Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
promised ^vbd+vpub+tht0+xvbn+=promised
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
look ^vb++++=look
into ^in+ppvb+++=into
this ^dt+dem+++=this
matter ^nn++++=matter.
. ^zz++++=EXTRAWORD
would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
