Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
sir.what ^nn+++??+=sir.What
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
left ^vbd+++xvbn+=left
it ^pp3+it+++=it
in ^in++++=in
your ^pp$+pp2+++=your
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
in ^cs+sub+++=in
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
for ^in++++=for
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
fill ^vb++++=fill
out ^rp+pl+++=out
the ^ati++++=the
form ^nn++++=form
first ^od++++=first.
. ^zz++++=EXTRAWORD
