Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
in ^in++++=in
the ^ati++++=the
feudal ^jj+atrb+++=feudal
society ^nn++++=society,
, ^zz++++=EXTRAWORD
emperors ^nns++++=emperors
had ^vbd+hvd+vrb++=had
supreme ^jj+atrb+++=supreme
power ^nn++++=power,
, ^zz++++=EXTRAWORD
so ^ql++++=so
his ^pp$+pp3+++=his
residence ^nn+nom+++=residence
was ^vbd+bedz+vrb++=was
certainly ^rb++++=certainly
a ^at++++=a
forbidden ^jj+++xvbn+=forbidden
palace ^npl++++=palace.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Forbidden ^jj+++xvbn+=Forbidden
City ^npl++++=City
is ^vbz+bez+aux++=is
divided ^vpsv++agls+xvbnx+=divided
into ^in++++=into
two ^cd++++=two
parts ^nns++++=parts.
. ^zz++++=EXTRAWORD
The ^ati++++=The
southern ^jj+atrb+++=southern
section ^nn+nom+++=section,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
the ^ati++++=the
Outer ^jjb+atrb+++=Outer
Court ^nn++++=Court
was ^vbd+bedz+vrb++=was
for ^in++++=for
the ^ati++++=the
emperor ^nn++++=emperor
to ^in++++=to
exercise ^nn++++=exercise
his ^pp$+pp3+++=his
power ^nn++++=power
over ^in++++=over
the ^ati++++=the
nation ^nn++++=nation,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
northern ^jj+atrb+++=northern
part ^nn++++=part,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
the ^ati++++=the
Inner ^jjb+atrb+++=Inner
Court ^nn++++=Court
was ^vbd+bedz+vrb++=was
for ^in++++=for
his ^pp$+pp3+++=his
royal ^jj+atrb+++=royal
family ^nn++++=family.
. ^zz++++=EXTRAWORD
Even ^rb++++=Even
the ^ati++++=the
whole ^jj+atrb+++=whole
country ^nn++++=country
belonged ^vbd+++xvbn+=belonged
to ^in++++=to
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
why ^wrb+who+++=why
he ^pp3a+pp3+++=he
is ^vbz+bez+aux++=is
called ^vpsv++agls+xvbnx+=called
the ^ati++++=the
emperor ^nn++++=emperor.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
the ^ati++++=the
buildings ^nns++++=buildings
and ^cc++++=and
designs ^nns++++=designs
of ^in++++=of
the ^ati++++=the
Forbidden ^jj+++xvbn+=Forbidden
City ^npl++++=City
are ^vb+ber+vrb++=are
the ^ati++++=the
peak ^nn++++=peak
of ^in++++=of
Chinese ^jj+atrb+++=Chinese
traditional ^jj+atrb+++=traditional
architecture ^nn++++=architecture,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
only ^rb+down+++=only
scientific ^jj++++=scientific
but ^cc++++=but
also ^rb++++=also
suitable ^jj++++=suitable
for ^in++++=for
living ^nn++++=living.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
of ^in++++=of
them ^pp3o+pp3+++=them
are ^vb+ber+vrb++=are
mascots ^nns+++??+=mascots
and ^cc++++=and
some ^dti++++=some
are ^vb+ber+vrb++=are
symbols ^nns++++=symbols
of ^in++++=of
power ^nn++++=power.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
yellow ^jj++++=yellow
is ^vbz+bez+vrb++=is
the ^ati++++=the
symbol ^nn++++=symbol
of ^in++++=of
the ^ati++++=the
royal ^jj+atrb+++=royal
family ^nn++++=family.
. ^zz++++=EXTRAWORD
Exactly ^rb++++=Exactly.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
Nine ^cd++++=Nine-dragon
- ^zz++++=EXTRAWORD
dragon ^nn++++=EXTRAWORD
Screen ^nn++++=Screen.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
 ^zz++++=EXTRAWORD
This ^dt+pdem+++=this
Will ^md+prd+++=will
Be ^vb+be+vrb++=be
A ^at++++=a
Really ^rb+emph+++=really
Good ^jj+atrb+++=good
Picture ^nn++++=picture.
 ^zz++++=EXTRAWORD
