Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
everything ^pn++++=everything
is ^vbz+bez+vrb++=is
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Didn't
n't ^xnot++not++0=EXTRAWORD
they ^pp3a+pp3+++=they
announce ^vb+vpub+++=announce
that ^tht+vcmp+++=that
our ^pp$+pp1+++=our
flight ^nn++++=flight
was ^vbd+bedz+aux++=was
delayed ^vpsv++agls+xvbnx+=delayed?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
boarded ^vbd+++xvbn+=boarded
the ^ati++++=the
plane ^nn++++=plane
on ^in++++=on
time ^nn++++=time,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
then ^rn+tm+++=then
we ^pp1a+pp1+++=we
were ^vbd+bed+aux++=were
held ^vpsv++agls+xvbnx+=held
up ^rp++++=up
for ^in++++=for
almost ^rb+hdg+++=almost
an ^at++++=an
hour ^nn++++=hour
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
a ^at++++=a
maintenance ^nn+nom+++=maintenance
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
finally ^rb++++=finally
took ^vbd+++xvbn+=took
off ^rb+cnj+++=off,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
about ^in++++=about
30 ^cd++++=30
minutes ^nns++++=minutes
later ^rbr+tm+++=later,
, ^zz++++=EXTRAWORD
the ^ati++++=the
captain ^nn++++=captain
came ^vbd+++xvbn+=came
on ^in+cmpx+++=on
to ^in"++++=to
the ^ati++++=the
loudspeaker ^nn+nom+++=loudspeaker
to ^to++++=to
warn ^vbi+vpub+++=warn
us ^pp1o+pp1+++=us
that ^dt+dem+++=that
there ^ex+pex+++=there
would ^md+prd+++=would
be ^vb+be+vrb++=be
some ^dti++++=some
bad ^jj+atrb+++=bad
turbulence ^nn+nom+++=turbulence
for ^in++++=for
most ^rbt+emph+++=most
of ^in++++=of
the ^ati++++=the
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
this ^dt+pdem+++=this
was ^vbd+bedz+vrb++=was
the ^ati++++=the
worst ^jjt+atrb+++=worst
turbulence ^nn+nom+++=turbulence
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
ever ^rb++splt++=ever
experienced ^vprf+++xvbnx+=experienced
in ^in++++=in
my ^pp$+pp1+++=my
life ^nn++++=life!
! ^zz++++=EXTRAWORD
Everyone ^pn++++=Everyone
started ^vbd+++xvbn+=started
getting ^jj+++xvbg+=getting
sick ^jj++++=sick.
. ^zz++++=EXTRAWORD
The ^ati++++=The
flight ^nn++++=flight
attendants ^nns+nom+++=attendants
had ^md"++pmd"++=had
to ^md+nec+++=to
stay ^vb++++=stay
in ^in++++=in
their ^pp$+pp3+++=their
seats ^nns++++=seats.
. ^zz++++=EXTRAWORD
The ^ati++++=The
captain ^npt++++=captain
decided ^vbd+vprv++xvbn+=decided
to ^to+vcmp+++=to
land ^vb++++=land
early ^rb+tm+++=early.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
landed ^vbd+++xvbn+=landed
in ^in++++=in
Southampton ^np++++=Southampton
and ^cc++++=and
waited ^vbd+++xvbn+=waited
an ^at++++=an
hour ^nn++++=hour
for ^in++++=for
the ^ati++++=the
storms ^nns++++=storms
to ^to++++=to
pass ^vbi++++=pass
and ^cc++++=and
then ^rn+tm+++=then
took ^vbd+++xvbn+=took
off ^rb+phrv+++=off
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=wasn't
n't ^xnot++not++0=EXTRAWORD
too ^rb++++=too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
At ^in++++=At
lease ^nn++++=lease
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
alive ^jj+pred+++=alive.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
managed ^vbd+++xvbnx+=managed
to ^to+vcmp+++=to
get ^vbi++++=get
a ^at++++=a
sandwich ^nn++++=sandwich
from ^in++++=from
a ^at++++=a
flight ^nn++++=flight
attendant ^nn+nom+++=attendant.
. ^zz++++=EXTRAWORD
how ^wrb+who+++=How
about ^in++++=about
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
