Welcome ^nn++++=Welcome.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
quite ^rb++++=quite
a ^at++++=a
selection ^nn+nom+++=selection
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
choose ^vbi++++=choose
from ^in+strn+++=from.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
double ^jj+atrb+++=double
rooms ^nns++++=rooms
with ^in++++=with
twin ^nn++++=twin
beds ^nns++++=beds,
, ^zz++++=EXTRAWORD
suites ^nns++++=suites,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
presidential ^jj+atrb+++=presidential
suite ^nn++++=suite
on ^in++++=on
the ^ati++++=the
top ^jjb+atrb+++=top
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
nights ^nns++++=nights
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
just ^rb+emph+splt++=just
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
see ^vb+vprv+++=see
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card
and ^cc++++=and
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
rate ^nn++++=rate
for ^in++++=for
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
for ^in++++=for
one ^cd++++=one
night ^nn++++=night?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
the ^ati++++=the
features ^nns++++=features
in ^in++++=in
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
does ^vbz+doz+vrb++=Does
the ^ati++++=the
tv ^nn++++=TV
have ^vb+hv+vrb++=have
cable ^nn++++=cable?
? ^zz++++=EXTRAWORD
