What ^wdt+who+++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
Us ^pp1o+pp1+++=US
for ^cs+sub+++=for?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
your ^pp$+pp2+++=your
letter ^nn++++=letter
of ^in++++=of
acceptance ^nn+nom+++=acceptance?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
contact ^vb++++=contact
you ^pp2+pp2+++=you
the ^ati++++=the
moment ^nn++++=moment
we ^pp1a+pp1+++=we
hear ^vb+vprv+++=hear
from ^in++++=from
home ^nr++++=home.
. ^zz++++=EXTRAWORD
