Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
brought ^vprf+++xvbnx+=brought
the ^ati++++=the
extra ^jj+atrb+++=extra
blanket ^nn++++=blanket
you ^pp2+pp2+++=you
asked ^vbd+vsua++xvbn+=asked
for ^in+ppvb+++=for.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
