I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
still ^rb++++=still
5 ^zz++++=5
minutes ^nns++++=minutes
remaining. ^nn+++??+=remaining...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
time ^nn++++=time.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
take ^vb++++=take
a ^at++++=a
roll ^nn++++=roll
call ^nn++++=call
before ^cs+sub+++=before
starting ^vbg+++xvbg+=starting
the ^ati++++=the
fantasy ^nn++++=fantasy
sightseeing ^nn++++=sightseeing.
. ^zz++++=EXTRAWORD
for ^in++++=For
about ^rb++++=about
3 ^zz++++=3
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
enjoy ^vb++++=Enjoy
your ^pp$+pp2+++=your
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
