Just ^rb+emph+++=Just
one ^cd++++=one
second ^rb+cnj+++=second,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
give ^vb++++=give
you ^pp2+pp2+++=you
your ^pp$+pp2+++=your
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
you ^pp2+pp2+++=you
enjoyed ^vbd+++xvbn+=enjoyed
the ^ati++++=the
city ^nn++++=city,
, ^zz++++=EXTRAWORD
anyway ^rb+dspt+++=anyway.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
Please ^uh++++=please
Do ^vb+do+aux++=don't
N't ^xnot++not++0=EXTRAWORD
Think ^vb+vprv+++=think
Too ^rb++++=too
Unkindly ^rb++++=unkindly
Of ^in++++=of
Us ^pp1o+pp1+++=us.
 ^zz++++=EXTRAWORD
