Walker ^np++++=Walker
Airline ^nn++++=Airline
Travel ^vb++++=Travel
Agency.may ^np+++??+=Agency.May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
All ^abn++++=All
the ^ati++++=the
seats ^nns++++=seats
are ^vb+ber+aux++=are
booked ^vpsv++agls+xvbnx+=booked.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^rb++++=about
next ^rb++++=next
Monday ^nr++++=Monday?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
added ^vprf++tht0+xvbnx+=added
your ^pp$+pp2+++=your
name ^nn++++=name
to ^in++++=to
the ^ati++++=the
waiting ^jj+atrb++xvbg+=waiting
list.we ^nn++++=list.We
will ^md+prd+++=will
call ^vb++++=call
you ^pp2+pp2+++=you
as ^in++++=as
soon ^rb+tm+++=soon
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
