Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
the ^ati++++=the
medicine ^nn++++=medicine
for ^in++++=for
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
and ^cc+phrs+++=and
get ^vb++++=get
it ^pp3+it+++=it
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+vrb++=be
back ^rp++++=back
right ^nn++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
