The ^ati++++=The
hotel ^nn++++=hotel
operator ^nn++++=operator.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
often ^rb++++=often
the ^ati++++=the
case ^nn++++=case
during ^in++++=during
the ^ati++++=the
peak ^nn++++=peak
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
Shall ^md+prd+++=Shall
I ^pp1a+pp1+++=I
ask ^vb++++=ask
them ^pp3o+pp3+++=them
to ^to++++=to
call ^vbi++++=call
you ^pp2+pp2+++=you
when ^wrb+who+++=when
the ^ati++++=the
line ^nn++++=line
is ^vbz+bez+vrb++=is
free ^jj+pred+++=free?
? ^zz++++=EXTRAWORD
No ^at++++=No
trouble ^nn++++=trouble
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
See ^vb+vprv+++=see.
 ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
In ^in++++=in
The ^ati++++=the
Room ^nn++++=room,
 ^zz++++=EXTRAWORD
Please ^uh++++=please.
 ^zz++++=EXTRAWORD
