Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
advise ^vb+vpub+++=advise
the ^ati++++=the
sightseeing ^nn++++=sightseeing
buses ^nns++++=buses.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes
of ^in++++=of
course.you ^nn+++??+=course.You
can ^md+pos+++=can
see ^vb+vprv+++=see
the ^ati++++=the
whole ^nn++++=whole
city ^npl++++=city
on ^rp++++=on
the ^ati++++=the
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
cheap ^jj++++=cheap
as ^cc++++=as
well ^rb++++=well
as ^cc"++++=as
efficient ^jj++++=efficient.
. ^zz++++=EXTRAWORD
