What ^wdt+who+++=What
time ^nn++++=time
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
the ^ati++++=the
call ^nn++++=call?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
certainly ^rb++++=certainly
do ^vb+do+vrb++=do
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Expect ^vb+vprv+++=Expect
a ^at++++=a
call ^nn++++=call
from ^in++++=from
us ^pp1o+pp1+++=us
at ^in++++=at
7 ^zz++++=7
o ^zz++++=o'colock
'colock ^nn+++??+=EXTRAWORD
and ^cc++++=and
then ^rn+tm+++=then
again ^rb+tm+++=again
at ^in++++=at
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
certainly ^rb++++=certainly
do ^vb+do+vrb++=do
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
good ^jj+atrb+++=Good
night ^nn++++=night,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
