Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
stand ^vbi++++=stand?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
ready ^jj++++=ready?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
we ^pp1a+pp1+++=we
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Say ^vb+vpub+++=Say
Cheese ^nn++++=Cheese!
! ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
the ^ati++++=the
battery ^nn+nom+++=battery?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
an ^at++++=an
extra ^jj+atrb+++=extra
battery ^nn+nom+++=battery?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
mind ^vb+++??+=mind,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
use ^vb++++=use
my ^pp$+pp1+++=my
camera ^nn++++=camera
and ^cc++++=and
leave ^vb++++=leave
your ^pp$+pp2+++=your
address ^nns+nom+++=address
with ^in++++=with
me ^pp1o+pp1+++=me
so ^ql++++=so
I ^pp1a+pp1+++=I
can ^md+pos+++=can
send ^vb++++=send
you ^pp2+pp2+++=you
the ^ati++++=the
photos ^nns+++??+=photos
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+vrb++=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
now ^rn+dspt+++=Now
smile. ^nn++++=smile...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
