Hilton ^np++++=Hilton
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
Beginning ^nvbg+++xvbg+=Beginning
when ^wrb+who+++=when?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
twenty ^cd++++=twenty-fourth
- ^zz++++=EXTRAWORD
fourth ^od++++=EXTRAWORD
of ^in++++=of
June ^np++++=June?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Single ^jj++++=Single
or ^cc+phrs+++=or
double ^jj++++=double?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
all ^abn++++=all
set ^vwbn+++xvbn+=set.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
for ^in++++=for
the ^ati++++=the
twenty ^cd++++=twenty-fourth,
- ^zz++++=EXTRAWORD
fourth ^rb+cnj+++=EXTRAWORD
, ^zz++++=EXTRAWORD
twenty ^cd++++=twenty-fifth
- ^zz++++=EXTRAWORD
fifth ^od++++=EXTRAWORD
and ^cc++++=and
twenty ^cd++++=twenty-sixth
- ^zz++++=EXTRAWORD
sixth ^od++++=EXTRAWORD
of ^in++++=of
june ^np++++=June,
, ^zz++++=EXTRAWORD
in ^in++++=in
the ^ati++++=the
name ^nn++++=name
of ^in++++=of
hamlin ^np++++=Hamlin.
. ^zz++++=EXTRAWORD
