Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go
over ^in++++=over
this ^dt+dem+++=this
plan ^nn++++=plan
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
that ^dt+pdem+++=that
is ^vbz+bez+vrb++=is
mostly ^rb++++=mostly
flat ^jj+pred+++=flat,
, ^zz++++=EXTRAWORD
right ^nn++++=right?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
from ^in++++=from
Winnipeg ^np+++??+=Winnipeg
we ^pp1a+pp1+++=we
go ^vb++++=go
around ^in++++=around
the ^ati++++=the
lakes ^nns++++=lakes
through ^in++++=through
Toronto ^np++++=Toronto,
, ^zz++++=EXTRAWORD
right ^nn++++=right?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
does ^vbz+doz+vrb++=doesn't
n't ^xnot++not++0=EXTRAWORD
sound ^jj++++=sound
like ^vb++++=like
that ^dt+dem+++=that
much ^ap++++=much
when ^wrb+who+++=when
we ^pp1a+pp1+++=we
go ^vb++++=go
over ^in++++=over
the ^ati++++=the
plan ^nn++++=plan
but ^cs+sub+++=but
that ^cs"++++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
long ^jj++++=long,
, ^zz++++=EXTRAWORD
long ^rb++++=long
ride ^vb++++=ride.
. ^zz++++=EXTRAWORD
