Let ^vb+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
come ^vb++++=come
from ^in+ppvb+++=from
Germany ^np++++=Germany,
, ^zz++++=EXTRAWORD
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying
in ^in++++=in
China ^nn++++=China?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
filled ^vbd+++xvbn+=filled
in ^rb+phrv+++=in
the ^ati++++=the
Declaration ^nn+nom+++=Declaration
Form ^nn++++=Form?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
in ^in++++=in
the ^ati++++=the
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
s ^vbz+bez+vrb++0=EXTRAWORD
All ^rb++++=all.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
For ^in++++=for
Your ^pp$+pp2+++=your
Co ^nn++++=co-operation.
 ^zz++++=EXTRAWORD
Operation. ^nn++++=EXTRAWORD
