Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
on ^in++++=on
the ^ati++++=the
same ^ap++++=same
plane ^nn++++=plane.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
bring ^vb++++=bring
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage
to ^in++++=to
the ^ati++++=the
transfer ^nn+nom+++=transfer
check ^nn++++=check-in
- ^zz++++=EXTRAWORD
in ^in++++=EXTRAWORD
area ^nn++++=area.
. ^zz++++=EXTRAWORD
why ^uh++++=Why
not ^xnot++not++=not
go ^vb++++=go
and ^cc+phrs+++=and
find ^vb+vprv+++=find
a ^at++++=a
porter ^nn++++=porter?
? ^zz++++=EXTRAWORD
