That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
give ^vb++++=give
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
phone ^nn++++=phone
number ^nn++++=number,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
date ^nn++++=date
of ^in++++=of
visit ^nn++++=visit.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
info ^nn+++??+=info
here ^rn+pl+++=here
on ^in++++=on
the ^ati++++=the
screen ^nn++++=screen.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
hit ^vb+++xvbn+=hit
just ^rb+emph+++=just
one ^cd++++=one
button ^nn++++=button,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you're
are ^vb+ber+vrb++=EXTRAWORD
cancelled ^jj+pred+++=cancelled.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
