Now ^rn+tm+++=Now
we ^pp1a+pp1+++=we
arrive ^vb++++=arrive
at ^in++++=at
the ^ati++++=the
Cambridge ^np++++=Cambridge
University ^nn+nom+++=University,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
oldest ^jjt+atrb+++=oldest
universities ^nns+nom+++=universities
in ^in++++=in
the ^ati++++=the
world ^nn++++=world.
. ^zz++++=EXTRAWORD
In ^in++++=In
2009 ^cd++++=2009
cambridge ^np++++=Cambridge
will ^md+prd+++=will
come ^vb++++=come
to ^to++++=to
its ^pp$+it+++=its
eight ^cd++++=eight
hundredth ^od++++=hundredth
anniversary ^nn+nom+++=anniversary.
. ^zz++++=EXTRAWORD
