Please ^uh++++=Please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage
on ^in++++=on
the ^ati++++=the
counter ^nn++++=counter
and ^cc++++=and
open ^vb++++=open
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
subject ^nn++++=subject
to ^in++++=to
duty ^nn++++=duty
in ^in++++=in
your ^pp$+pp2+++=your
suitcase ^nn++++=suitcase?
? ^zz++++=EXTRAWORD
Any ^dt++++=Any
cigarettes ^nns+nom+++=cigarettes
or ^cc++++=or
liquor ^nn++++=liquor?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
some ^dti++++=some
duty ^nn++++=duty
on ^in++++=on
these ^dt+dem+++=these
cigarettes ^nns+nom+++=cigarettes
because ^cs+cos+++=because
they ^pp3a+pp3+++=they
exceed ^vb++++=exceed
the ^ati++++=the
quota ^nn++++=quota.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
this ^dt+dem+++=this
article ^nn++++=article
is ^vbz+bez+vrb++=is
liable ^jj+pred+++=liable
for ^in++++=for
duty ^nn++++=duty.
. ^zz++++=EXTRAWORD
One ^cd++++=One
hundred ^cd++++=hundred
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
make ^vb++++=make
out ^rb+phrv+++=out
your ^pp$+pp2+++=your
duty ^nn++++=duty
memo ^nn+++??+=memo.
. ^zz++++=EXTRAWORD
( ^zz++++=(
Writing ^np++++=Writing
and ^cc++++=and
giving ^vbg+++xvbg+=giving
the ^ati++++=the
memo ^nn+++??+=memo
to ^in++++=to
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Green ^np++++=Green
) ^zz++++=)
take ^vb++++=Take
it ^pp3+it+++=it
and ^cc++++=and
pay ^vb++++=pay
the ^ati++++=the
girl ^nn++++=girl
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
