Please ^uh++++=Please
fill ^vb++++=fill
in ^rb+phrv+++=in
the ^ati++++=the
arrival ^nn++++=arrival
card ^nn++++=card
and ^cc++++=and
sign ^nn++++=sign
the ^ati++++=the
register ^nn+nom+++=register.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
202 ^cd++++=202,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
we ^pp1a+pp1+++=we
have ^md"++pmd"++=have
to ^md+nec+++=to
ask ^vb++++=ask
for ^in+ppvb+++=for
a ^at++++=a
deposit ^nn++++=deposit
of ^in++++=of
$ ^zz++++=$200.
200 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
