Northwest ^nr++++=Northwest
Airline ^nn++++=Airline.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
flight ^nn++++=flight
No ^rb++++=No.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
regular ^jj+atrb+++=regular
flight ^nn++++=flight
to ^in++++=to
Shanghai ^np+++??+=Shanghai.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS?
? ^zz++++=EXTRAWORD
One ^cd++++=One
minute ^jj++++=minute.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
flying ^vbg+++xvbgx+=flying
economy ^nn++++=economy
class ^nn++++=class,
, ^zz++++=EXTRAWORD
aren ^j+++xvbn+=aren
t ^zz++++=t
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
all ^abn++++=all
set ^vwbn+++xvbn+=set,
, ^zz++++=EXTRAWORD
mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
armstrong ^np++++=Armstrong.
. ^zz++++=EXTRAWORD
enjoy ^vb++++=Enjoy
your ^pp$+pp2+++=your
flight ^nn++++=flight!
! ^zz++++=EXTRAWORD
