Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
room ^nn++++=room
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
the ^ati++++=the
room ^nn++++=room
1818 ^cd+date+++=1818?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right
madam ^nn++++=madam,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
Will ^md+prd+++=EXTRAWORD
Check ^vb+vprv+++=check
And ^cc+phrs+++=and
Tell ^vb++++=tell
Them ^pp3o+pp3+++=them
To ^to++++=to
Be ^vbi++vrb++=be
Quiet ^jj+pred+++=quiet.
 ^zz++++=EXTRAWORD
