Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
one ^pn++++=one
at ^in++++=at
Sanyuan ^np+++??+=Sanyuan
Bridge ^nn++++=Bridge.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
a ^at++++=a
famous ^jj+atrb+++=famous
restaurant ^nn+nom+++=restaurant
in ^in++++=in
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you'd
'd ^md"+hvd+pmd"++0=EXTRAWORD
better ^md++++=better
make ^vb++++=make
a ^at++++=a
phone ^nn++++=phone
call ^nn++++=call
to ^to++++=to
see ^vbi+vprv+++=see
whether ^cs+who+++=whether
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
table ^nn++++=table
available ^jj++++=available.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
a ^at++++=a
tourist ^nn+nom+++=tourist
guidebook ^nn+++??+=guidebook.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
look ^vb++++=look
it ^pp3+it+++=it
up ^rp++++=up
in ^in++++=in
the ^ati++++=the
book ^nn++++=book.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
