Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
from ^in++++=from
the ^ati++++=the
minibar ^nn+++??+=minibar?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
the ^ati++++=the
total ^nn++++=total
would ^md+prd+++=would
be ^vb+be+vrb++=be
$ ^zz++++=$367
367 ^cd++++=EXTRAWORD
and ^cc++++=and
65 ^cd++++=65
cents.how ^nn+++??+=cents.How
would ^md+prd+++=would
you ^pp2+pp2+++=you
pay ^vb++++=pay?
? ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
Course ^nn+emph"+++=course,
 ^zz++++=EXTRAWORD
Sir ^npt++++=sir.
 ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
You ^pp2+pp2+++=you
Need ^vb++++=need
Taxi ^nn++++=taxi?
 ^zz++++=EXTRAWORD
