John ^np++++=John,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
the ^ati++++=the
air ^nn++++=air
tickets ^nns++++=tickets
for ^in++++=for
the ^ati++++=the
International ^jj+atrb+++=International
Day ^nn++++=Day
are ^vb+ber+aux++=are
sold ^vpsv++agls+xvbnx+=sold
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
possible ^jj++++=possible
because ^cs+cos+++=because
everyone ^pn++++=everyone
wants ^vbz++++=wants
to ^to+vcmp+++=to
travel ^vbi++++=travel
during ^in++++=during
the ^ati++++=the
holiday ^nn++++=holiday
weekend ^nn++++=weekend.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
it ^pp3+it+++=it
easy ^jj++++=easy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
like ^vb++++=like
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
if ^cs+cnd+++=if
anyone ^pn++++=anyone
decides ^vbz+vprv+++=decides
to ^to+vcmp+++=to
cancel ^vb++++=cancel
his ^pp$+pp3+++=his
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
