Tell ^vb++++=Tell
me ^pp1o+pp1+++=me
what ^wdt+who+++=what
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
hungry ^jj+pred+++=hungry
for ^cs+sub+++=for.
. ^zz++++=EXTRAWORD
Unfortunately ^rb+cnj+++=Unfortunately,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
out ^rp+pl+++=out
of ^in++++=of
filet ^nn++++=filet
mignon ^nn+++??+=mignon
at ^in++++=at
the ^ati++++=the
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
the ^ati++++=the
porterhouse ^nn+++??+=porterhouse
instead ^rb+cnj+++=instead?
? ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
I ^pp1a+pp1+++=I
could ^md+pos+++=could
interest ^vb++++=interest
you ^pp2+pp2+++=you
in ^in++++=in
chocolate ^nn+nom+++=chocolate-covered
- ^zz++++=EXTRAWORD
covered ^xvbn+++xvbn+=EXTRAWORD
strawberries ^nns++++=strawberries
with ^in++++=with
the ^ati++++=the
champagne ^nn++++=champagne?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
see ^vb+vprv+++=see
this ^dt+dem+++=this
charge ^nn++++=charge
on ^in++++=on
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities
account ^nn++++=account.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
long ^rb++++=long
until ^cs+sub+++=until
your ^pp$+pp2+++=your
food ^nn++++=food
is ^vbz+bez+aux++=is
delivered ^vpsv++agls+xvbn+=delivered.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you'll
will ^md+prd+++=EXTRAWORD
enjoy ^vb++++=enjoy
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
