Tomorrow ^nr+tm+++=Tomorrow
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
you ^pp2+pp2+++=you
to ^in++++=to
some ^dti++++=some
places ^nns++++=places
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^uh++++=sure
you ^pp2+pp2+++=you
will ^md+prd+++=will
have ^vb+hv+aux++=have
interest ^vb++++=interest
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
many ^ap++++=many
but ^cc++++=but
these ^dt+dem+++=these
ones ^pn++++=ones.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
the ^ati++++=the
Folk ^nns++++=Folk
Antique ^jj+atrb+++=Antique
Handicrafts ^nns++++=Handicrafts
and ^cc++++=and
Collectibles ^np+++??+=Collectibles
Exhibition ^nn+nom+++=Exhibition
Halls ^npl++++=Halls!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there're
're ^vb+ber+vrb++0=EXTRAWORD
actually ^rb+amp+++=actually
over ^in++++=over
200 ^cd++++=200
kinds ^nns++++=kinds
of ^in++++=of
folk ^nns++++=folk
collections ^nns+nom+++=collections
in ^in++++=in
this ^dt+dem+++=this
city ^nn++++=city,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
half ^rb++++=half
the ^ati++++=the
collections ^nns+nom+++=collections
of ^in++++=of
antique ^jj+atrb+++=antique
objects ^nns++++=objects
in ^in++++=in
China ^nn++++=China.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
one ^cd++++=one
exhibition ^nn+nom+++=exhibition
hall ^npl++++=hall
for ^cs+sub+++=for
multiple ^jj+atrb+++=multiple
collection ^nn+nom+++=collection,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
several ^ap++++=several
individual ^jj++++=individual
display ^vb++++=display
rooms ^nns++++=rooms
for ^in++++=for
private ^jj++++=private
collections ^nns+nom+++=collections.
. ^zz++++=EXTRAWORD
No ^at++++=No
hurry ^vb++++=hurry!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
tell ^vb++++=tell
you ^pp2+pp2+++=you
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
The ^ati++++=The
collections ^nns+nom+++=collections
include ^vb++++=include
ancient ^jj+atrb+++=ancient
cases ^nns++++=cases
and ^cc++++=and
caskets ^nns+++??+=caskets,
, ^zz++++=EXTRAWORD
tea ^nn++++=tea
sets ^nns++++=sets,
, ^zz++++=EXTRAWORD
abacuses ^nns+++??+=abacuses,
, ^zz++++=EXTRAWORD
precious ^ql++++=precious
sea ^nn++++=sea
shells ^nps++++=shells
and ^cc++++=and
conches ^nns+++??+=conches,
, ^zz++++=EXTRAWORD
jars ^nns++++=jars
and ^cc++++=and
water ^nn++++=water
abacuses ^nns+++??+=abacuses
for ^in++++=for
study ^nn++++=study
use ^vb++++=use,
, ^zz++++=EXTRAWORD
drama ^nn++++=drama
costumes ^nns++++=costumes,
, ^zz++++=EXTRAWORD
agates ^nn++++=agates,
, ^zz++++=EXTRAWORD
ancient ^jj+atrb+++=ancient
coins ^nns++++=coins,
, ^zz++++=EXTRAWORD
butterflies ^nns++++=butterflies,
, ^zz++++=EXTRAWORD
fans ^nns++++=fans,
, ^zz++++=EXTRAWORD
mini ^np++++=mini
musical ^jj+atrb+++=musical
instruments ^nns+nom+++=instruments,
, ^zz++++=EXTRAWORD
root ^nn++++=root-carving,
- ^zz++++=EXTRAWORD
carving ^nvbg+++xvbg+=EXTRAWORD
, ^zz++++=EXTRAWORD
rare ^jj+atrb+++=rare
stones ^nns++++=stones
and ^cc++++=and
rocks ^nns++++=rocks,
, ^zz++++=EXTRAWORD
model ^jjb+atrb+++=model
ships ^nns++++=ships,
, ^zz++++=EXTRAWORD
model ^jjb+atrb+++=model
cars ^nns++++=cars.
. ^zz++++=EXTRAWORD
Okey ^np+++??+=Okey,
, ^zz++++=EXTRAWORD
Okey ^np+++??+=Okey.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
start ^vb++++=start
from ^in++++=from
the ^ati++++=the
Folk ^nns++++=Folk
Collection ^nn+nom+++=Collection
Exhibition ^nn+nom+++=Exhibition
House ^nn++++=House,
, ^zz++++=EXTRAWORD
a ^at++++=a
multi ^nn+++??+=multi-folk
- ^zz++++=EXTRAWORD
folk ^nns++++=EXTRAWORD
collection ^nn+nom+++=collection
exhibition ^nn+nom+++=exhibition
hall ^nn++++=hall,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
the ^ati++++=the
best ^nn++++=best
of ^in++++=of
local ^jj+atrb+++=local
antique ^jj+atrb+++=antique
objects ^nns++++=objects
are ^vb+ber+vrb++=are
on ^in++++=on
constant ^jj+atrb+++=constant
display ^nn++++=display.
. ^zz++++=EXTRAWORD
The ^ati++++=The
hall ^nn++++=hall
itself ^ppl++++=itself
used ^md"++pmd"++=used
to ^to++++=to
be ^vbi++vrb++=be
the ^ati++++=the
site ^nn++++=site
of ^in++++=of
a ^at++++=a
local ^jj+atrb+++=local
club ^nn++++=club
in ^in++++=in
the ^ati++++=the
late ^rb+tm+++=late
King ^npt++++=King
Dynasty ^nn++++=Dynasty,
, ^zz++++=EXTRAWORD
a ^at++++=a
well ^rb++++=well
preserved ^xvbn+++xvbn+=preserved
piece ^nn++++=piece
of ^in++++=of
antique ^jj+atrb+++=antique
architecture ^nn++++=architecture
itself ^ppl++++=itself.
. ^zz++++=EXTRAWORD
Academic ^jj+atrb+++=Academic
research ^nn++++=research
seminars ^nns++++=seminars
and ^cc++++=and
exchanges ^nns++++=exchanges
between ^in++++=between
domestic ^jj+atrb+++=domestic
and ^cc+phrs+++=and
international ^jj+atrb+++=international
experts ^nns++++=experts
are ^vb+ber+aux++=are
often ^rb++splt++=often
organized ^vpsv++agls+xvbnx+=organized
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
interest ^vb++++=interest
in ^in++++=in
butterflies ^nns++++=butterflies,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
must ^md+nec+++=must
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
Butterfly ^np+++??+=Butterfly
Exhibition ^nn+nom+++=Exhibition.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Chen ^np++++=Chen,
, ^zz++++=EXTRAWORD
owner ^nn++++=owner
of ^in++++=of
the ^ati++++=the
private ^jj+atrb+++=private
museum ^nn++++=museum,
, ^zz++++=EXTRAWORD
has ^vbz+hvz+vrb++=has
a ^at++++=a
large ^jj+atrb+++=large
collection ^nn+nom+++=collection
of ^in++++=of
specimen ^nn++++=specimen
of ^in++++=of
over ^in++++=over
1 ^zz++++=1
000 ^nn+++??+=000
species ^nn++++=species
of ^in++++=of
butterflies ^nns++++=butterflies
from ^in++++=from
more ^rbr++++=more
than ^in++++=than
20 ^cd++++=20
countries ^nns++++=countries
for ^in++++=for
public ^nn++++=public
display ^vb++++=display.
. ^zz++++=EXTRAWORD
Quite ^rb++++=Quite
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
them ^pp3o+pp3+++=them
are ^vb+ber+vrb++=are
state ^nn++++=state-level
- ^zz++++=EXTRAWORD
level ^nn++++=EXTRAWORD
treasures ^nns++++=treasures.
. ^zz++++=EXTRAWORD
