We ^pp1a+pp1+++=We
should ^md+nec+++=should
make ^vb++++=make
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
there ^ex+pex+++=there
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
too ^ql++++=too
much ^ap++++=much
traffic ^nn++++=traffic.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We'll
will ^md+prd+++=EXTRAWORD
make ^vb++++=make
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
