No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=shouldn't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
must ^md+nec+++=must
take ^vb++++=take
your ^pp$+pp2+++=your
passport ^nn++++=passport
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
need ^vb++++=need
the ^ati++++=the
traveler ^jjr+atrb+++=traveler's
's ^vbz+bez+vrb++0=EXTRAWORD
check ^nn++++=check
but ^cc++++=but
you ^pp2+pp2+++=you
need ^vb++++=needn't
n't ^xnot++not++0=EXTRAWORD
get ^vb++++=get
any ^dt++++=any
foreign ^jj+atrb+++=foreign
currency ^nn++++=currency.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
Us ^pp1o+pp1+++=US
Dollars ^nns++++=Dollars,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
need ^nn++++=need
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
need ^vb++++=needn't
n't ^xnot++not++0=EXTRAWORD
buy ^vb++++=buy
one ^pn++++=one.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
have ^vb+hv+vrb++=have
mine ^nn++++=mine.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
silly ^jj+pred+++=silly,
, ^zz++++=EXTRAWORD
John ^np++++=John.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
necessary ^jj++++=necessary
for ^cs+sub+++=for
me ^pp1o+pp1+++=me
to ^to++++=to
have ^vbi++vrb++=have
a ^at++++=a
holiday ^nn++++=holiday
too ^rb++++=too.
. ^zz++++=EXTRAWORD
