I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
visa ^nn++++=visa
has ^vbz+hvz+aux++=has
expired ^vprf+++xvbnx+=expired.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
have ^vbi++vrb++=have
your ^pp$+pp2+++=your
visa ^nn++++=visa
extended ^vbd+++xvbn+=extended
before ^cs+sub+++=before
we ^pp1a+pp1+++=we
can ^md+pos+++=can
have ^vb+hv+vrb++=have
you ^pp2+pp2+++=you
check ^nn++++=check
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
