How ^wrb+who+++=How
many ^ap++++=many
of ^in++++=of
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Babies ^nns++++=Babies
under ^in++++=under
six ^cd++++=six
months ^nns++++=months
are ^vb+ber+vrb++=are
free ^jj+pred+++=free
of ^in++++=of
charge ^nn++++=charge.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
offer ^vb++++=offer
50 ^cd++++=50
% ^zz++++=%
discount ^vb++++=discount
to ^in++++=to
children ^nns++++=children
under ^in++++=under
7 ^zz++++=7.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
old ^jj++++=old
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
children ^nns++++=children?
? ^zz++++=EXTRAWORD
altogether ^rb+cnj+++=Altogether
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
$ ^zz++++=$800.
800 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
