Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
According ^in+cmpx+++=According
to ^in"++++=to
your ^pp$+pp2+++=your
file ^nn++++=file,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
watched ^vbd+++xvbn+=watched
' ^zz++++='
Titanic ^np++++=Titanic
' ^zz++++='
Monday ^nr++++=Monday
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
word ^nn++++=word
overrules ^nns+++??+=overrules
the ^ati++++=the
file ^nn++++=file,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
deleted ^vbd+++xvbnx+=deleted
the ^ati++++=the
$ ^zz++++=$10,
10 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
had ^md"++pmd"++=had
to ^md+nec+++=to
add ^vb+vpub+++=add
a ^at++++=a
$ ^zz++++=$2
2 ^zz++++=EXTRAWORD
service ^nn++++=service
charge ^nn++++=charge
to ^in++++=to
your ^pp$+pp2+++=your
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
blame ^nn++++=blame
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Blame ^vb++++=Blame
the ^ati++++=the
computer ^nn+nom+++=computer
programmer ^jjr++++=programmer.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
it ^pp3+it+++=it
makes ^vbz++++=makes
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
any ^dt++++=any
better ^rbr++++=better,
, ^zz++++=EXTRAWORD
other ^ppls++++=other
guests ^nns++++=guests
feel ^vb+vprv+++=feel
the ^ati++++=the
same ^ap++++=same
way ^nn++++=way.
. ^zz++++=EXTRAWORD
