How ^wrb+who+++=How
many ^ap++++=many
pieces ^nns++++=pieces
of ^in++++=of
luggage ^nn+nom+++=luggage
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+cnj+++=in,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
any ^rb++splt++=any
carry ^vb++++=carry-on
- ^zz++++=EXTRAWORD
on ^in++++=EXTRAWORD
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
Put ^j+++xvbn+=Put
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
on ^in++++=on
the ^ati++++=the
scale ^nn++++=scale,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
is ^vbz+bez+vrb++=is
overweight ^jj+pred+++=overweight.
. ^zz++++=EXTRAWORD
Twenty ^cd++++=Twenty-two
- ^zz++++=EXTRAWORD
two ^cd++++=EXTRAWORD
dollars ^nns++++=dollars
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
voucher ^jjr++++=voucher,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
back ^rp++++=back
on ^in++++=on
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
trip ^nn++++=trip!
! ^zz++++=EXTRAWORD
