Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
and ^cc++++=and
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage
on ^in++++=on
the ^ati++++=the
scale ^nn++++=scale.
. ^zz++++=EXTRAWORD
Thirty ^cd++++=Thirty
two ^cd++++=two
kilos ^nns+++??+=kilos.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=aren't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
please ^uh++++=please
attach ^vb++++=attach
this ^dt+dem+++=this
claim ^nn++++=claim
tag ^nn++++=tag.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass.
. ^zz++++=EXTRAWORD
Gate ^nn++++=Gate
Four ^cd++++=Four.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
go ^vb++++=go
and ^cc++++=and
have ^vb+hv+vrb++=have
a ^at++++=a
seat ^nn++++=seat
in ^in++++=in
the ^ati++++=the
waiting ^vbg+++xvbg+=waiting
hall ^npl++++=hall.
. ^zz++++=EXTRAWORD
