Royal ^jj+atrb+++=Royal
Hotel ^npl++++=Hotel,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
$ ^zz++++=$200
200 ^cd++++=EXTRAWORD
per ^nnu++++=per
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
offer ^nn++++=offer
ended ^vbd+++xvbn+=ended
yesterday ^nr+tm+++=yesterday.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
So ^ql++++=So
far ^rb+pl+++=far
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
the ^ati++++=the
least ^rb++++=least
expensive ^jj+atrb+++=expensive
suite ^nn++++=suite
for ^in++++=for
tomorrow ^nr+tm+++=tomorrow
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
does ^vbz+doz+aux++=does.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
could ^md+pos+++=could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
kindly ^jj+atrb+++=kindly
spell ^nn++++=spell
it ^pp3+it+++=it
for ^cs+sub+++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
how ^wrb+who+++=how
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
expect ^vb+vprv+++=expect
to ^to+vcmp+++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
check ^nn++++=check-in
- ^zz++++=EXTRAWORD
in ^in++++=EXTRAWORD
time ^nn++++=time
is ^vbz+bez+vrb++=is
after ^in++++=after
12:00 ^cd++++=12:00.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=And
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
