Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
San ^np++++=San
Felice ^np+++??+=Felice
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
for ^in+strn+++=for,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam?
? ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
just ^rb+emph+splt++=just
check ^vb+vprv+++=check
what ^wdt+who+whcl++=what
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
available. ^nn+++??+=available...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
room ^nn++++=room
on ^in++++=on
the ^ati++++=the
4th ^cd++++=4th
floor ^nn++++=floor
with ^in++++=with
a ^at++++=a
really ^rb+emph+++=really
splendid ^jj+atrb+++=splendid
view ^nn++++=view.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
breakfast ^nn++++=breakfast?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
eighty ^cd++++=eighty
four ^cd++++=four
euro ^nn+++??+=euro
per ^nnu++++=per
night ^nn++++=night
excluding ^vwbg+++xvbg+=excluding
Vat ^np+++??+=VAT.
. ^zz++++=EXTRAWORD
Who ^whp+who+++=Who's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
booking ^nn++++=booking
for ^in+strn+++=for,
, ^zz++++=EXTRAWORD
please ^uh++++=please,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
make ^vb++++=make
sure ^jj++++=sure
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
that ^dt+pdem+++=that
Let ^vb+++xvbn+=Let
me ^pp1o+pp1+++=me
give ^vb++++=give
you ^pp2+pp2+++=you
your ^pp$+pp2+++=your
confirmation ^nn+nom+++=confirmation
number ^nn++++=number.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
7576385 ^cd++++=7576385.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
repeat ^vb++++=repeat
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
7576385 ^cd++++=7576385.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
choosing ^xvbg+++xvbg+=choosing
San ^np++++=San
Felice ^np+++??+=Felice
Hotel ^nn++++=Hotel
And ^cc++++=and
Have ^vb+hv+vrb++=have
A ^at++++=a
Nice ^jj+atrb+++=nice
Day ^nn++++=day.
 ^zz++++=EXTRAWORD
Goodbye ^nn++++=Goodbye.
 ^zz++++=EXTRAWORD
