Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^in++++=like
the ^ati++++=the
call ^nn++++=call?
? ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
give ^vb++++=give
you ^pp2+pp2+++=you
both ^abx++++=both
calls ^nns++++=calls.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
let ^vb++++=Let
me ^pp1o+pp1+++=me
know ^vb+vprv+++=know
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+aux++=do
need ^vb++++=need
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
