Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
you ^pp2+pp2+++=you
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
open ^vb++++=open
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
tell ^vb++++=tell
you ^pp2+pp2+++=you
what ^wdt+who+++=what
you ^pp2+pp2+++=you
should ^md+nec+++=should
declare ^vb+vpub+++=declare.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
declare ^vb+vpub+++=declare
the ^ati++++=the
camera ^nn++++=camera
and ^cc++++=and
the ^ati++++=the
film ^nn++++=film.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
alcohol ^nn++++=alcohol?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
bottles ^nns++++=bottles
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
According ^in+cmpx+++=According
to ^in"++++=to
the ^ati++++=the
regulations ^nns+nom+++=regulations,
, ^zz++++=EXTRAWORD
a ^at++++=a
passenger ^nn+nom+++=passenger
can ^md+pos+++=can
only ^rb+down+splt++=only
take ^vb++++=take
two ^cd++++=two
bottles ^nns++++=bottles
on ^in+cmpx+++=on
to ^in"++++=to
the ^ati++++=the
aircraft ^nn++++=aircraft.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
cannot ^md+pos+not++=cannot
take ^vb++++=take
so ^ql++++=so
many ^ap++++=many.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
give ^vb++++=give
them ^pp3o+pp3+++=them
to ^in++++=to
your ^pp$+pp2+++=your
friends ^nns++++=friends
who ^whp+rel+subj++=who
come ^vprf+++xvbn+=come
to ^to++++=to
see ^vbi+vprv+++=see
you ^pp2+pp2+++=you
off ^rp+pl+++=off.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
Customs ^nns++++=Customs
Declaration ^nn+nom+++=Declaration
Form ^nn++++=Form.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
fill ^vb++++=fill
in ^rb+phrv+++=in
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
then ^rn+tm+++=then
you ^pp2+pp2+++=you
can ^md+pos+++=can
go ^vb++++=go
through ^in++++=through
the ^ati++++=the
other ^ppls++++=other
formalities ^nns+nom+++=formalities.
. ^zz++++=EXTRAWORD
Be ^vb+be+vrb++=Be
sure ^jj++++=sure
to ^to+jcmp+++=to
keep ^vbi++++=keep
the ^ati++++=the
form ^nn++++=form
safe ^jj++++=safe.
. ^zz++++=EXTRAWORD
see ^vb+vprv+++=See
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
journey ^nn++++=journey.
. ^zz++++=EXTRAWORD
