What ^wdt+who+++=What
date ^nn++++=date
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
depart ^vbi++++=depart,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
see. ^nn+++??+=see...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
the ^ati++++=the
16th ^cd+date+++=16th
is ^vbz+bez+aux++=is
fully ^rb+amp+splt++=fully
booked ^vpsv++agls+xvbnx+=booked.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
seats ^nns++++=seats
for ^in++++=for
the ^ati++++=the
17th ^cd+date+++=17th.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+++=what
date ^nn++++=date
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
returning ^vbg+++xvbgx+=returning?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
booked ^vpsv++agls+xvbnx+=booked
on ^in++++=on
american ^jj+atrb+++=American
airlines ^nns++++=Airlines
flight ^nn++++=flight
710 ^cd++++=710,
, ^zz++++=EXTRAWORD
departing ^jj+atrb+++=departing
jfk ^np++++=JFK
at ^in++++=at
6 ^zz++++=6
