I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
you ^pp2+pp2+++=you
appreciate ^nn+nom+++=appreciate
our ^pp$+pp1+++=our
folk ^nns++++=folk
music ^nn++++=music.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
a ^at++++=a
live ^vb++++=live
performance ^nn+nom+++=performance
is ^vbz+bez+vrb++=is
much ^ap++++=much
more ^rbr++++=more
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
The ^ati++++=The
show ^vb+vprv+++=show
starts ^nns++++=starts
at ^in++++=at
7 ^zz++++=7
and ^cc++++=and
is ^vbz+bez+vrb++=is
over ^in++++=over
at ^in++++=at
around ^rp++++=around
10 ^cd++++=10
o'clock ^rb++++=o'clock
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
you ^pp2+pp2+++=you
enjoyed ^vbd+++xvbn+=enjoyed
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
'd ^md+prd+aux++=had
long ^jj++++=long
run ^vprf+++xvbn+=run,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
house ^nn++++=house
has ^vbz+hvz+aux++=has
always ^rb++splt++=always
been ^vprf+ben+vrb+xvbnx+=been
full ^jj++++=full.
. ^zz++++=EXTRAWORD
Personally ^rb++++=Personally
I ^pp1a+pp1+++=I
liked ^vbd+++xvbnx+=liked
the ^ati++++=the
main ^jjb+atrb+++=main
character ^nn+nom+++=character.
. ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=He
was ^vbd+bedz+vrb++=was
true ^jj+pred+++=true
to ^in++++=to
type ^nn++++=type.
. ^zz++++=EXTRAWORD
