Have ^vb+hv+vrb++=Have
you ^pp2+pp2+++=you
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
buy ^vb++++=buy
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
travel ^vb++++=travel
a ^at++++=a
lot ^nn++++=lot?
? ^zz++++=EXTRAWORD
Twice ^rb++++=Twice
a ^at++++=a
year ^nn++++=year?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
has ^vbz+hvz+vrb++=has
your ^pp$+pp2+++=your
sister ^nn++++=sister
lived ^vbd+++xvbn+=lived
in ^in++++=in
Boston ^np++++=Boston?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
was ^vbd+bedz+vrb++=was
the ^ati++++=the
watch ^nn++++=watch?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
the ^ati++++=the
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
bough ^nn++++=bough
the ^ati++++=the
watch ^nn++++=watch
last ^jj+atrb+++=last
week ^nn++++=week.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
Altogether ^rb+cnj+++=Altogether
on ^in++++=on
the ^ati++++=the
watch ^nn++++=watch
and ^cc++++=and
the ^ati++++=the
perfume ^nn++++=perfume
you ^pp2+pp2+++=you
owe ^vb++++=owe
me ^pp1o+pp1+++=me
seven ^cd++++=seven
pounds ^nns++++=pounds.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
enjoyed ^vbd+++xvbn+=enjoyed
your ^pp$+pp2+++=your
stay ^nn++++=stay
in ^in++++=in
boston ^np++++=Boston?
? ^zz++++=EXTRAWORD
