May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
airplane ^nn++++=airplane
ticket ^nn++++=ticket,
, ^zz++++=EXTRAWORD
passport ^nn++++=passport
and ^cc++++=and
health ^nn++++=health
certificate ^nn+nom+++=certificate
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
please ^uh++++=please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
on ^in++++=on
the ^ati++++=the
scale ^nn++++=scale?
? ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
bags ^nns++++=bags
are ^vb+ber+vrb++=are
30 ^cd++++=30
pounds ^nns++++=pounds
over ^in++++=over
weight ^nn++++=weight.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
allowed ^vpsv++agls+xvbnx+=allowed
only ^rb+down+++=only
45 ^cd++++=45
pounds ^nns++++=pounds
of ^in++++=of
baggage ^nn+nom+++=baggage.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That
comes ^vbz++++=comes
to ^in++++=to
h ^zz++++=H.
. ^zz++++=EXTRAWORD
k ^zz++++=K.
. ^zz++++=EXTRAWORD
$ ^zz++++=$120.
120 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
