Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Front ^jjb+atrb+++=Front
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Kitchen ^nn++++=kitchen
Is ^vbz+bez+aux++=is
Closed ^vprf+++xvbn+=closed
After ^in++++=after
Midnight ^nn++++=midnight.
 ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
Night ^nn++++=night.
 ^zz++++=EXTRAWORD
