When ^wrb+who+++=When
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
planning ^vbg+++xvbg+=planning
to ^to+vcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
leave ^vbi++++=leave?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
flight ^nn++++=flight
at ^in++++=at
four ^cd++++=four
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
The ^ati++++=The
next ^ap++++=next
flight ^nn++++=flight
is ^vbz+bez+vrb++=is
at ^in++++=at
five ^cd++++=five
fifteen ^cd++++=fifteen
and ^cc++++=and
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
another ^dt++++=another
at ^in++++=at
six ^cd++++=six
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
seat ^nn++++=seat
available ^jj++++=available
on ^in++++=on
that ^dt+dem+++=that
flight ^nn++++=flight
on ^in++++=on
the ^ati++++=the
thirteenth ^od++++=thirteenth.
. ^zz++++=EXTRAWORD
The ^ati++++=The
flight ^nn++++=flight
only ^ap+down+++=only
takes ^vbz++++=takes
an ^at++++=an
hour ^nn++++=hour
and ^cc++++=and
a ^at++++=a
half ^nn++++=half.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
arrives ^vbz++++=arrives
at ^in++++=at
eight ^cd++++=eight
o ^zz++++=o'clock.
'clock. ^nn+++??+=EXTRAWORD
