Reservations ^nns+nom+++=Reservations.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
a ^at++++=a
front ^jjb+atrb+++=front
view ^nn++++=view
is ^vbz+bez+vrb++=is
100 ^cd++++=100
dollars ^nns++++=dollars
per ^nnu++++=per
night ^nn++++=night,
, ^zz++++=EXTRAWORD
one ^pn++++=one
with ^in++++=with
a ^at++++=a
rear ^jjb++++=rear
is ^vbz+bez+vrb++=is
80 ^cd++++=80
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
