You ^pp2+pp2+++=You
can ^md+pos+++=can
go ^vb++++=go
to ^in++++=to
Zhongshan ^np+nom++??+=ZhongShan
Park ^nn++++=Park.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
scenery ^nn+nom+++=scenery
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
so ^ql+emph+++=so
breathtaking ^jj+++xvbg+=breathtaking
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
worth ^in++++=worth
visiting ^nn++++=visiting.
. ^zz++++=EXTRAWORD
