Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
Id ^np+++??+=ID,
, ^zz++++=EXTRAWORD
please ^uh++++=please,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
Visa ^np+++??+=VISA
or ^cc++++=or
Mastercard ^np+++??+=MasterCard.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
507 ^cd++++=507,
, ^zz++++=EXTRAWORD
queen ^npt++++=queen
bed ^nn++++=bed,
, ^zz++++=EXTRAWORD
nonsmoking ^jj+++xvbg+=nonsmoking.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
agreeable ^jj++++=agreeable
to ^in++++=to
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything
at ^in++++=at
all ^abn++++=all,
, ^zz++++=EXTRAWORD
please ^uh++++=please
dial ^vb++++=dial
0 ^zz++++=0.
. ^zz++++=EXTRAWORD
