Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
any ^dt++++=any
wine ^nn++++=wine
or ^cc++++=or
spirits ^nns++++=spirits?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
cigarettes ^nns+nom+++=cigarettes
or ^cc++++=or
cigars ^nns++++=cigars?
? ^zz++++=EXTRAWORD
how ^wrb+who+++=How
many ^ap++++=many,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam?
? ^zz++++=EXTRAWORD
