What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
name ^nn++++=name
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Why ^uh+who+whq++=Why
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
applying ^vbg+++xvbg+=applying
for ^in++++=for
a ^at++++=a
visa ^nn++++=visa?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
has ^vbz+hvz+vrb++=has
your ^pp$+pp2+++=your
daughter ^nn+nom+++=daughter
been ^vprf+ben+vrb+xvbn+=been
in ^in++++=in
the ^ati++++=the
States ^np++++=States?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
her ^pp$+pp3+++=her
job ^nn++++=job?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
form ^nn++++=form?
? ^zz++++=EXTRAWORD
