There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
copy ^nn++++=copy
machine ^nn++++=machine
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor
in ^in++++=in
our ^pp$+pp1+++=our
computer ^nn+nom+++=computer
lab ^nn++++=lab,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
ten ^cd++++=ten
cents ^nns++++=cents
a ^at++++=a
copy ^nn++++=copy,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
a ^at++++=A
dime ^nn++++=dime
is ^vbz+bez+vrb++=is
still ^rb++++=still
a ^at++++=a
bargain ^nn++++=bargain,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
