May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
here ^rn+pl+++=here
on ^in++++=on
business ^nns+nom+++=business,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
pieces ^nns++++=pieces
of ^in++++=of
baggage ^nn+nom+++=baggage
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
intend ^vb++++=intend
to ^to+vcmp+++=to
take ^vbi++++=take
it ^pp3+it+++=it
out ^rp+pl+++=out
on ^in++++=on
your ^pp$+pp2+++=your
departure ^nn++++=departure?
? ^zz++++=EXTRAWORD
According ^in+cmpx+++=According
to ^in"++++=to
the ^ati++++=the
regulations ^nns+nom+++=regulations,
, ^zz++++=EXTRAWORD
the ^ati++++=the
camera ^nn++++=camera
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
brought ^vprf+++xvbnx+=brought
along ^rb+phrv+++=along
for ^in++++=for
personal ^jj+atrb+++=personal
use ^nn++++=use
can ^md+pos+++=can
be ^vb+be+aux++=be
passed ^vpsv++agls+xvbnx+=passed
for ^in++++=for
the ^ati++++=the
time ^nn++++=time
being ^vwbg+beg++xvbg+=being
duty ^nn++++=duty
free ^jj++++=free,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
take ^vb++++=take
it ^pp3+it+++=it
out ^rp+pl+++=out
with ^in++++=with
you ^pp2+pp2+++=you
when ^wrb+who+++=when
you ^pp2+pp2+++=you
leave ^vb++++=leave
the ^ati++++=the
country ^nn++++=country.
. ^zz++++=EXTRAWORD
well ^rb+dspt+++=Well.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
pleasant ^jj+atrb+++=pleasant
stay ^nn++++=stay
in ^in++++=in
germany ^np++++=Germany.
. ^zz++++=EXTRAWORD
