Housekeeping ^np+++??+=Housekeeping,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
505 ^cd++++=505.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^vb+vprv+++=check
it ^pp3+it+++=it
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+aux++=have
found ^vprf++tht0+xvbnx+=found
your ^pp$+pp2+++=your
sweater ^nn++++=sweater.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
made ^vbd+++xvbn+=made
a ^at++++=a
mistake ^nn++++=mistake
delivering ^vwbg+++xvbg+=delivering
the ^ati++++=the
laundry ^nn++++=laundry.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
send ^vb++++=send
it ^pp3+it+++=it
up ^in+cmpx+++=up
to ^in"++++=to
your ^pp$+pp2+++=your
room ^nn++++=room
at ^rb++++=at
once ^rb"+tm+++=once.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We're
are ^vb+ber+vrb++=EXTRAWORD
very ^ql+amp+++=very
sorry ^uh++++=sorry
for ^in++++=for
the ^ati++++=the
inconvenience ^nn+nom+++=inconvenience
