Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
rent ^vbi++++=rent
a ^at++++=a
car ^nn++++=car?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
that ^tht+vcmp+++=that
one ^cd++++=one
fits ^vbz++++=fits
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
need ^vb++++=need
insurance ^nn+nom+++=insurance?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
by ^in++++=by
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
fill ^vb++++=fill
the ^ati++++=the
gas ^nn++++=gas
tank ^nn++++=tank
when ^wrb+who+++=when
you ^pp2+pp2+++=you
return ^vb++++=return
the ^ati++++=the
car ^nn++++=car.
. ^zz++++=EXTRAWORD
