Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+aux++=is
housekeeping ^vbg+++xvbgx+=housekeeping.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
there ^rn+pl+++=there
shortly ^rb+tm+++=shortly.
. ^zz++++=EXTRAWORD
Everything ^pn++++=Everything
is ^vbz+bez+vrb++=is
Ok ^rb+dspt+++=OK
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
s ^vbz+bez+vrb++0=EXTRAWORD
Our ^pp$+pp1+++=our
Job ^nn++++=job
To ^to++++=to
Keep ^vb++++=keep
Things ^nns++++=things
Running ^vbg+++xvbg+=running
Smoothly ^rb++++=smoothly.
 ^zz++++=EXTRAWORD
