Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
you ^pp2+pp2+++=you
ring ^nn++++=ring
for ^in++++=for
service ^nn++++=service?
? ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
back ^rp++++=back
right ^nn++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you
mind ^nn++++=mind
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
move ^vb++++=move
your ^pp$+pp2+++=your
things ^nns++++=things?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
is ^vbz+bez+aux++=is
the ^ati++++=the
light ^nn++++=light
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
need ^vb++++=need
any ^dt++++=any
other ^ppls++++=other
things ^nns++++=things,
, ^zz++++=EXTRAWORD
please ^uh++++=please
let ^vb+++xvbn+=let
us ^pp1o+pp1+++=us
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
The ^ati++++=The
air ^nn++++=air-conditioning
- ^zz++++=EXTRAWORD
conditioning ^nn++++=EXTRAWORD
is ^vbz+bez+vrb++=is
already ^rb++++=already
off ^rp+pl+++=off,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
an ^at++++=an
extra ^jj+atrb+++=extra
blanket ^nn++++=blanket?
? ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
right ^nn++++=right
back ^rp++++=back.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
a ^at++++=a
blanket ^nn++++=blanket
and ^cc++++=and
hot ^jj+atrb+++=hot
water ^nn++++=water
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
anything ^pn++++=Anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
good ^jj+atrb+++=Good
night ^nn++++=night,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
