What ^wdt+who+++=What
exactly ^rb++++=exactly
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
be ^vbi++vrb++=be
the ^ati++++=the
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals?
? ^zz++++=EXTRAWORD
Cockroaches ^np+++??+=Cockroaches,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
unbelievable ^jj++++=unbelievable.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
sure ^uh++++=sure
you ^pp2+pp2+++=you
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
seen ^vprf+++xvbn+=seen
the ^ati++++=the
same ^ap++++=same
silverfish ^jj++++=silverfish
nine ^cd++++=nine
times ^nns++++=times?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
apologize ^vb++++=apologize.
. ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
i ^pp1a+pp1+++=I
transfer ^nn+nom+++=transfer
you ^pp2+pp2+++=you
to ^to++++=to
my ^pp$+pp1+++=my
supervisor ^nn++++=supervisor.
. ^zz++++=EXTRAWORD
