Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Full ^jj++++=Full-size,
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
mid ^jjb++++=mid-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
or ^cc++++=or
compact ^nn++++=compact,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am?
'am? ^nn+++??+=EXTRAWORD
78 ^cd++++=78
dollars ^nns++++=dollars
a ^at++++=a
day ^nn++++=day
with ^in++++=with
unlimited ^jj+atrb+++=unlimited
mileage ^nn+nom+++=mileage.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
an ^at++++=an
additional ^jj+atrb+++=additional
driver ^nn++++=driver?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
full ^jj+atrb+++=full
coverage ^nn+nom+++=coverage
insurance ^nn+nom+++=insurance,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be
8 ^zz++++=8
dollars ^nns++++=dollars
per ^nnu++++=per
day ^nn++++=day.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
includes ^vb++++=includes
collision ^nn++++=collision
damage ^nn++++=damage
waiver ^jjr+atrb+++=waiver
and ^cc+phrs+++=and
personal ^jj+atrb+++=personal
accident ^nn++++=accident
insurance ^nn+nom+++=insurance.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
our ^pp$+pp1+++=our
brochure ^nn++++=brochure,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am.
'am. ^nn+++??+=EXTRAWORD
Err. ^np+++??+=Err...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
full ^jj++++=full-size...
- ^zz++++=EXTRAWORD
size. ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
choose ^vb++++=choose
a ^at++++=a
model ^nn++++=model
in ^in++++=in
this ^dt+dem+++=this
section ^nn+nom+++=section.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
days ^nns++++=days
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
use ^vbi++++=use
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
driver ^nn++++=driver's
's ^vbz+bez+vrb++0=EXTRAWORD
license ^jj+++??+=license
and ^cc++++=and
credit ^nn++++=credit
card ^nn++++=card
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
( ^zz++++=(...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
) ^zz++++=)
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
fill ^vb++++=fill
in ^rb+phrv+++=in
this ^dt+dem+++=this
form ^nn++++=form.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
check ^vb+vprv+++=check
this ^dt+dem+++=this
box ^nn++++=box,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
put ^vbd+++xvbn+=put
your ^pp$+pp2+++=your
initials ^nns+nom+++=initials
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
again ^rb+tm+++=again
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
