Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
Peace ^nn++++=Peace
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
A ^at++++=A
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
check ^vb+vprv+tht0++=check
our ^pp$+pp1+++=our
room ^nn++++=room
availability ^nn+nom+++=availability
for ^in++++=for
these ^dt+dem+++=these
days. ^nn+++??+=days...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right.what ^nn++++=right.What
' ^zz++++='
s ^zz++++=s
your ^pp$+pp2+++=your
name ^nn++++=name
please ^uh++++=please?
? ^zz++++=EXTRAWORD
