I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
the ^ati++++=the
manager ^nn++++=manager
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
complain ^vb+vpub+++=complain
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
apologize ^vb++++=apologize
for ^in++++=for
everything ^pn++++=everything
disturbing ^jj+++xvbg+=disturbing
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
give ^vb++++=give
another ^ppls++++=another
room ^nn++++=room
to ^in++++=to
you ^pp2+pp2+++=you
right ^rb++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
