Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
to ^in++++=to
the ^ati++++=the
next ^ap++++=next
corner ^npl++++=corner
and ^cc++++=and
turn ^nn++++=turn
left ^vbd+++xvbn+=left
onto ^in++++=onto
Center ^np+++??+=Center
Street ^nn++++=Street.
. ^zz++++=EXTRAWORD
Walk ^vb++++=Walk
three ^cd++++=three
blocks ^nns++++=blocks
to ^in++++=to
Second ^nn++++=Second
Avenue ^npl++++=Avenue
and ^cc++++=and
turn ^nn++++=turn
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Walk ^vb++++=Walk
two ^cd++++=two
more ^ql++++=more
blocks ^nns++++=blocks
and ^cc++++=and
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
see ^vb+vprv+++=see
City ^npl++++=City
Hall ^npl++++=Hall
on ^rp++++=on
the ^ati++++=the
left ^nn+++xvbn+=left.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
First ^rb+cnj+++=First,
, ^zz++++=EXTRAWORD
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
next ^ap++++=next
corner ^npl++++=corner
and ^cc++++=and
turn ^nn++++=turn
left ^vbd+++xvbn+=left
onto ^in++++=onto
Center ^np+++??+=Center
Street ^nn++++=Street.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then,
, ^zz++++=EXTRAWORD
walk ^vb++++=walk
three ^cd++++=three
blocks ^nns++++=blocks
to ^in++++=to
Second ^nn++++=Second
Avenue ^npl++++=Avenue
an ^at++++=an
turn ^nn++++=turn
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
with ^in++++=with
me ^pp1o+pp1+++=me
so ^ql++++=so
far ^rb+pl+++=far?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then,
, ^zz++++=EXTRAWORD
walk ^vb++++=walk
two ^cd++++=two
more ^ql++++=more
blocks ^nns++++=blocks
an ^at++++=an
you ^pp2+pp2+++=you
ll ^nn+++??+=ll
see ^vb+vprv+++=see
City ^npl++++=City
Hall ^npl++++=Hall
on ^rp++++=on
the ^ati++++=the
left ^nn++++=left.
. ^zz++++=EXTRAWORD
have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
got ^vprf+++xvbn+=got
all ^abn++++=all
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
