Good ^jj+atrb+++=Good
evening.can ^nn+nom+++=evening.can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
to ^to++++=to.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
knob ^nn++++=knob
menu.just ^nn+++??+=menu.Just
tick ^nn+++??+=tick
off ^rp+pl+++=off
the ^ati++++=the
items ^nns++++=items
you ^pp2+pp2+++=you
want ^vb++++=want
for ^in++++=for
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
write ^vb++++=write
down ^in++++=down
the ^ati++++=the
time ^nn++++=time
and ^cc++++=and
hang ^vb++++=hang
it ^pp3+it+++=it
outside ^in+pl+++=outside
the ^ati++++=the
door ^nn++++=door
before ^cs+sub+++=before
you ^pp2+pp2+++=you
go ^vb++++=go
to ^in++++=to
bed ^nn++++=bed
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
