Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
speak ^vb++++=speak
to ^in++++=to
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Black ^np++++=Black,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
Front ^jjb+atrb+++=Front
Desk ^nn++++=Desk.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
that ^tht+jcmp+++=that
the ^ati++++=the
air ^nn++++=air
conditioning ^nn++++=conditioning
in ^in++++=in
your ^pp$+pp2+++=your
room ^nn++++=room
needs ^vbz++++=needs
repair ^vb++++=repair.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
request ^vbi+vpub+tht0++=request
you ^pp2+pp2+++=you
to ^to++++=to
change ^vbi++++=change
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
sorry ^uh++++=sorry
for ^in++++=for
the ^ati++++=the
inconvenience ^nn+nom+++=inconvenience.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
is ^vbz+bez+vrb++=is
the ^ati++++=the
most ^rbt+emph+++=most
convenient ^jj++++=convenient
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
change ^vbi++++=change
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+vrb++=be
back ^nn++++=back?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
move ^vb++++=move
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
while ^cs+sub+++=while
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
could ^md+pos+++=could
you ^pp2+pp2+++=you
take ^vb++++=take
any ^dt++++=any
valuables ^nns+++??+=valuables
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
pick ^vb++++=pick
up ^rp++++=up
your ^pp$+pp2+++=your
new ^jj+atrb+++=new
room ^nn++++=room
key ^nn++++=key
No ^rb++++=No.
. ^zz++++=EXTRAWORD
216 ^cd++++=216
from ^in++++=from
the ^ati++++=the
Front ^jjb+atrb+++=Front
Desk ^nn++++=Desk
when ^wrb+who+++=when
you ^pp2+pp2+++=you
return ^vb++++=return.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
