I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
you ^pp2+pp2+++=you
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bell ^nn++++=bell
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
bedside ^nn++++=bedside.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
ring ^nn++++=ring
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
want ^vb++++=want
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
The ^ati++++=The
room ^nn++++=room
attendant ^nn+nom+++=attendant
speaks ^vbz++++=speaks
a ^rb++++=a
little ^rb"++++=little
English ^jj++++=English.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
any ^dt++++=any
trouble ^nn++++=trouble.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
by ^in++++=by
the ^ati++++=the
basin ^nn++++=basin.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
