It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
famous ^jj++++=famous
for ^in++++=for
beautiful ^jj+atrb+++=beautiful
countryside ^nn++++=countryside
with ^in++++=with
clean ^jj+atrb+++=clean
air ^nn++++=air.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
offer ^vb++++=offer
a ^at++++=a
10 ^cd++++=10
% ^zz++++=%
discount ^vb++++=discount
for ^in++++=for
groups ^nns++++=groups
more ^rbr++++=more
than ^in++++=than
5 ^zz++++=5.
. ^zz++++=EXTRAWORD
