Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
Room ^nn++++=Room
Reservation ^nn+nom+++=Reservation
Service ^nn++++=Service.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
two ^cd++++=two
such ^abl++++=such
rooms ^nns++++=rooms
left ^vbd+++xvbn+=left.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
please ^uh++++=please?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I've
have ^vb+hv+aux++=EXTRAWORD
got ^vprf+++xvbn+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
good ^jj++++=Good-bye.
- ^zz++++=EXTRAWORD
bye. ^nn++++=EXTRAWORD
