Is ^vbz+bez+vrb++=Is
he ^pp3a+pp3+++=he?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
looks ^vbz++++=looks
pale ^jj++++=pale,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^cs+sub+++=for
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
ll ^vb++++=ll
give ^vb++++=give
him ^pp3o+pp3+++=him
the ^ati++++=the
medicine ^nn++++=medicine
too ^rb++++=too.
. ^zz++++=EXTRAWORD
