May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
place ^nn++++=place
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
most ^rbt+emph+++=most
interested ^jj+++xvbn+=interested
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
strongly ^rb+amp+++=strongly
suggest ^vb+vpub+tht0++=suggest
you ^pp2+pp2+++=you
going ^vbg+++xvbg+=going
to ^in++++=to
london ^np++++=London.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
charming ^jj++++=charming.
. ^zz++++=EXTRAWORD
