Where ^wrb+who+++=Where
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
mean ^vb+vprv+++=mean
the ^ati++++=the
vacant ^jj+atrb+++=vacant
one ^pn++++=one
on ^in++++=on
the ^ati++++=the
left ^nn+++xvbn+=left?
? ^zz++++=EXTRAWORD
No ^at++++=No
need ^nn++++=need.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
only ^rb+down+++=only
this ^dt+dem+++=this
small ^jj+atrb+++=small
handbag ^nn++++=handbag
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
