Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Ruby ^np++++=Ruby
speaking ^vwbg+++xvbg+=speaking
from ^in++++=from
G ^zz++++=G.
. ^zz++++=EXTRAWORD
O ^zz++++=O.
. ^zz++++=EXTRAWORD
T ^zz++++=T.
. ^zz++++=EXTRAWORD
International ^jj++++=International
Travel ^vb++++=Travel
Agency ^nn++++=Agency.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
a ^at++++=a
single ^jj+atrb+++=single
ticket ^nn++++=ticket
or ^cc++++=or
a ^at++++=a
round ^rp++++=round
trip ^vb++++=trip
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
Economy ^nn++++=Economy
or ^cc++++=or
Business ^nns+nom+++=Business
Class ^nn++++=Class?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
be ^vb+be+vrb++=be
$ ^zz++++=$850.
850 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
wish ^vb+vprv+++=wish
to ^to+vcmp+++=to
pay ^vbi++++=pay
for ^in++++=for
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
an ^at++++=an
aisle ^nn++++=aisle
seat ^nn++++=seat
or ^cc++++=or
a ^at++++=a
window ^nn++++=window
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
ticket ^nn++++=ticket
is ^vbz+bez+vrb++=is
for ^in++++=for
Trans ^np+++??+=Trans
Pacific ^jj+atrb+++=Pacific
Flight ^nn++++=Flight
87 ^cd++++=87
from ^in++++=from
Detroit ^np++++=Detroit
to ^in++++=to
Beijing ^np+++??+=Beijing
at ^in++++=at
3 ^zz++++=3
forty ^cd++++=forty
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
on ^in++++=on
April ^nr++++=April
13 ^cd++++=13.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
will ^md+prd+++=will
arrive ^vb++++=arrive
at ^in++++=at
Beijing ^np+++??+=Beijing
International ^jj+atrb+++=International
Airport ^nn++++=Airport
at ^in++++=at
six ^cd++++=six
35 ^cd++++=35
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
on ^in++++=on
April ^nr++++=April
14 ^cd++++=14.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
electronic ^jj++++=electronic
Please ^uh++++=Please
be ^vb+be+vrb++=be
at ^in++++=at
the ^ati++++=the
airport ^nn++++=airport
two ^cd++++=two
hours ^nns++++=hours
before ^cs+sub+++=before
your ^pp$+pp2+++=your
departure ^nn++++=departure
to ^to++++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
also ^rb++++=also
need ^vb++md++=need
to ^to+vcmp+++=to
reconfirm ^vb+++??+=reconfirm
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation
with ^in++++=with
the ^ati++++=the
airline ^nn++++=airline
at ^rb++++=at
least ^rb"++++=least
7 ^zz++++=7
days ^nns++++=days
prior ^in+cmpx+++=prior
to ^in"++++=to
your ^pp$+pp2+++=your
departure ^nn++++=departure.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
a ^at++++=a
penalty ^nn++++=penalty
of ^in++++=of
$ ^zz++++=$75
75 ^cd++++=EXTRAWORD
for ^in++++=for
any ^dt++++=any
change ^nn++++=change
or ^cc++++=or
cancellation ^nn+nom+++=cancellation.
. ^zz++++=EXTRAWORD
On ^in++++=On
Trans ^np+++??+=Trans
Pacific ^jj+atrb+++=Pacific
international ^jj+atrb+++=international
flights ^nns++++=flights,
, ^zz++++=EXTRAWORD
each ^dt++++=each
ticketed ^jj+atrb++xvbn+=ticketed
passenger ^nn+nom+++=passenger
is ^vbz+bez+aux++=is
permitted ^vpsv++agls+xvbnx+=permitted
a ^at++++=a
maximum ^nn++++=maximum
of ^in++++=of
two ^cd++++=two
checked ^vbd+++xvbn+=checked
bags ^nns++++=bags
with ^in++++=with
a ^at++++=a
maximum ^jj+atrb+++=maximum
weight ^nn++++=weight
per ^nnu++++=per
checked ^vbd+++xvbn+=checked
bag ^nn++++=bag
of ^in++++=of
70 ^cd++++=70
pounds ^nns++++=pounds.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
the ^ati++++=the
compliment ^nn+nom+++=compliment
and ^cc++++=and
for ^in++++=for
calling ^xvbg+++xvbg+=calling
G ^zz++++=G.
. ^zz++++=EXTRAWORD
O ^zz++++=O.
. ^zz++++=EXTRAWORD
T ^zz++++=T.
 ^zz++++=EXTRAWORD
Travel ^vb++++=Travel
Agency ^nn++++=Agency.
 ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
A ^at++++=a
Nice ^jj+atrb+++=nice
Trip ^nn++++=trip!
 ^zz++++=EXTRAWORD
