Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
show ^vb+vprv+++=show
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
tickets ^nns++++=tickets
please ^uh++++=please.
. ^zz++++=EXTRAWORD
The ^ati++++=The
train ^nn++++=train
is ^vbz+bez+aux++=is
driving ^vbg+++xvbgx+=driving
after ^in++++=after
ten ^cd++++=ten
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
s ^vbz+bez+vrb++0=EXTRAWORD
Over ^in++++=over
There ^rn+pl+++=there.
 ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
A ^at++++=a
Good ^jj+atrb+++=good
Trip ^nn++++=trip.
 ^zz++++=EXTRAWORD
