Are ^vb+ber+vrb++=Are
these ^dt+dem+++=these
the ^ati++++=the
clothes ^nns++++=clothes
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
washed ^vbd+++xvbn+=washed?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
collected ^vpsv++agls+xvbnx+=collected
right ^nn++++=right
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
them ^pp3o+pp3+++=them
back ^rp++++=back
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
fill ^vb++++=fill
in ^rb+phrv+++=in
the ^ati++++=the
form ^nn++++=form
first ^od++++=first.
. ^zz++++=EXTRAWORD
