Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
reservation ^nn+nom+++=reservation
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
day ^nn++++=day
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
the ^ati++++=the
suite ^nn++++=suite
for ^in+strn+++=for,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
t ^zz++++=t
accept ^vb+vprv+++=accept
reservations ^nns+nom+++=reservations
for ^in++++=for
next ^rb++++=next
Friday ^nr++++=Friday
due ^jj++++=due
to ^to+jcmp+++=to
over ^in++++=over
booking ^nn++++=booking.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
another ^ppls++++=another
hotel ^nn++++=hotel,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
hold ^vb+vprv+++=hold
the ^ati++++=the
line ^nn++++=line.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
see ^vb+vprv+++=see
if ^cs+cnd+++=if
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
duplex ^nn+++??+=duplex
suite ^nn++++=suite
available ^jj++++=available
on ^in++++=on
that ^dt+dem+++=that
day ^nn++++=day.
. ^zz++++=EXTRAWORD
( ^zz++++=(
a ^at++++=a
minute ^nn++++=minute
later ^rbr+tm+++=later
) ^zz++++=)
Sir ^npt++++=Sir?
? ^zz++++=EXTRAWORD
Holiday ^nn++++=Holiday
Inn ^nn++++=Inn
is ^vbz+bez+vrb++=is
available ^jj+pred+++=available
for ^in++++=for
your ^pp$+pp2+++=your
need ^nn++++=need.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
give ^vb++++=give
you ^pp2+pp2+++=you
their ^pp$+pp3+++=their
phone ^nn++++=phone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
s ^zz++++=s
601 ^cd++++=601
789 ^cd++++=789
5634 ^cd++++=5634.
. ^zz++++=EXTRAWORD
