Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
cabin ^nn++++=cabin
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
150 ^cd++++=150
dollars ^nns++++=dollars
each ^dt++++=each.
. ^zz++++=EXTRAWORD
The ^ati++++=The
boat ^nn++++=boat
time ^nn++++=time-table
- ^zz++++=EXTRAWORD
table ^nn++++=EXTRAWORD
is ^vbz+bez+vrb++=is
effective ^jj+pred+++=effective
from ^in++++=from
the ^ati++++=the
first ^rb++++=first
of ^in++++=of
August ^nr++++=August
till ^in++++=till
the ^ati++++=the
first ^rb++++=first
of ^in++++=of
November ^nr+nom+++=November
The ^ati++++=The
ship ^nn++++=ship
will ^md+prd+++=will
stop ^vb++++=stop
at ^in++++=at
new ^jj+atrb+++=New
york ^np++++=York.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
will ^md+prd+++=will
take ^vb++++=take
5 ^zz++++=5
days ^nns++++=days.
. ^zz++++=EXTRAWORD
