Speed ^nn++++=Speed
Airlines ^nns++++=Airlines
Reservation ^nn+nom+++=Reservation.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Flight ^nn++++=Flight
Dp336 ^np+++??+=DP336
leaves ^vbz++++=leaves
at ^in++++=at
15:16 ^cd++++=15:16.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
all ^abn++++=all
right ^nn++++=right?
? ^zz++++=EXTRAWORD
No ^at++++=No,
 ^zz++++=EXTRAWORD
Sir.it ^np++++=Sir.It
Has ^vbz+hvz+vrb++=has
An ^at++++=an
Hour ^nn++++=hour
Layover ^jjr++++=layover
In ^in++++=in
London ^np++++=London.
 ^zz++++=EXTRAWORD
