Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
right ^nn++++=right
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
afford ^vb++++=afford
internet ^nn+++??+=internet
use ^vb++++=use
in ^in++++=in
the ^ati++++=the
rooms ^nns++++=rooms.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
can ^md+pos+++=can
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
web ^nn++++=web
bar ^nn++++=bar
in ^in++++=in
our ^pp$+pp1+++=our
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
on ^in++++=on
the ^ati++++=the
12 ^cd++++=12
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
