Let ^vb+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
plane ^nn++++=plane
leaves ^nns++++=leaves
from ^in++++=from
Gate ^nn++++=Gate
12 ^cd++++=12.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
go ^vb++++=go
to ^in++++=to
Gate ^nn++++=Gate
12 ^cd++++=12
to ^in++++=to
board ^nn++++=board
your ^pp$+pp2+++=your
plane ^nn++++=plane
Take ^vb++++=Take
the ^ati++++=the
escalator ^nn++++=escalator
over ^in++++=over
there ^rn+pl+++=there
and ^cc++++=and
turn ^nn++++=turn
left ^nn++++=left,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
will ^md+prd+++=EXTRAWORD
see ^vb+vprv+++=see
the ^ati++++=the
sign ^nn++++=sign.
. ^zz++++=EXTRAWORD
