Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
try ^vb++++=try
something.wait ^nn+++??+=something.Wait.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
someone ^pn++++=someone
named ^vbd+++xvbn+=named
Sang ^vbd+++xvbn+=Sang
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it's
's ^vbz+bez+aux++0=EXTRAWORD
spelled ^vpsv++agls+xvbnx+=spelled
J ^zz++++=J
A ^at++++=A
N ^zz++++=N
G ^zz++++=G.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
not ^xnot++not++=not
spelled ^vbd+++xvbn+=spelled
J ^zz++++=J
I ^pp1a+pp1+++=I
A ^at++++=A
N ^zz++++=N
G ^zz++++=G.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
for ^in++++=for
a ^at++++=a
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
C ^zz++++=C
Sang ^vbd+++xvbn+=Sang.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sometimes ^rb++++=sometimes
it ^pp3+it+++=it
happens ^vbz+vsua+++=happens,
, ^zz++++=EXTRAWORD
Ma ^npt++++=Ma'am.
'am. ^nn+++??+=EXTRAWORD
That ^tht+rel+subj++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
why ^wrb+who+++=why
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
always ^rb++++=always
good ^jj+pred+++=good
to ^to+jcmp+++=to
carry ^vbi++++=carry
your ^pp$+pp2+++=your
confirmation ^nn+nom+++=confirmation
number ^nn++++=number.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry
about ^in++++=about
the ^ati++++=the
inconvenience ^nn+nom+++=inconvenience.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in++++=of
course.the ^nn+++??+=course.The
pool ^nn++++=pool
is ^vbz+bez+vrb++=is
open ^jj+pred+++=open
until ^in++++=until
10:00 ^cd++++=10:00
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
still ^rb++++=still
have ^vb+hv+vrb++=have
about ^in++++=about
45 ^cd++++=45
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
key ^nn++++=key.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
is ^vbz+bez+aux++=is
379.you ^cd++++=379.You
can ^md+pos+++=can
find ^vb+vprv+++=find
the ^ati++++=the
elevators ^nns++++=elevators
just ^rb+emph+++=just
around ^rp++++=around
that ^dt+dem+++=that
corner ^nn++++=corner
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
down ^rp++++=down
the ^ati++++=the
hall.enjoy ^nn++++=hall.Enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay,
, ^zz++++=EXTRAWORD
ma ^npt++++=Ma'am.
'am. ^nn+++??+=EXTRAWORD
