Open ^jj++++=Open
you ^pp2+pp2+++=you
suitcase ^nn++++=suitcase,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Any ^dt++++=Any
cigarette ^nn+nom+++=cigarette,
, ^zz++++=EXTRAWORD
liquor ^nn++++=liquor?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
this ^dt+dem+++=this
white ^jj+atrb+++=white
powder ^nn++++=powder?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
they ^pp3a+pp3+++=they
drugs ^nns++++=drugs?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
open ^jj+atrb+++=open
one ^pn++++=one
of ^in++++=of
these ^dt+pdem+++=these?
? ^zz++++=EXTRAWORD
let ^vb++++=Let
me ^pp1o+pp1+++=me
taste ^nn++++=taste
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
