What ^wdt+who+++=What
date ^nn++++=date
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
depart ^vbi++++=depart,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
see. ^nn+++??+=see...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
the ^ati++++=the
16th ^cd+date+++=16th
is ^vbz+bez+aux++=is
fully ^rb+amp+splt++=fully
booked ^vpsv++agls+xvbnx+=booked.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
seats ^nns++++=seats
for ^in++++=for
the ^ati++++=the
17th ^cd+date+++=17th.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+++=what
date ^nn++++=date
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
returning ^vbg+++xvbgx+=returning?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
' ^zz++++='
re ^in++++=re
booked ^nn++++=booked
on ^in++++=on
American ^jj+atrb+++=American
Airlines ^nns++++=Airlines
flight ^nn++++=flight
710 ^cd++++=710,
, ^zz++++=EXTRAWORD
departing ^jj+++xvbg+=departing
Jfk ^np+++??+=JFK
at ^in++++=at
6:40 ^cd++++=6:40
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
on ^in++++=on
September ^nr+nom+++=September
17th ^cd+date+++=17th.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
return ^nn++++=return
flight ^nn++++=flight
is ^vbz+bez+vrb++=is
flight ^nn++++=flight
711 ^cd++++=711,
, ^zz++++=EXTRAWORD
departing ^jj+++xvbg+=departing
London ^np++++=London
' ^zz++++='
s ^zz++++=s
Heathrow ^np+++??+=Heathrow
Airport ^nn++++=Airport
At ^in++++=at
1:15 ^cd++++=11:15
A.m ^nn++++=a.m.
 ^zz++++=EXTRAWORD
On ^in++++=on
September ^nr+nom+++=September
8th ^cd++++=28th.
 ^zz++++=EXTRAWORD
