I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry.the ^jj+atrb++??+=sorry.The
flight ^nn++++=flight
is ^vbz+bez+aux++=is
late.please ^nn+++??+=late.Please
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
waiting ^jj+atrb++xvbg+=waiting
room ^nn++++=room
for ^in++++=for
further ^jjb+atrb+++=further
notice ^nn++++=notice.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
keep ^vb++++=keep
you ^pp2+pp2+++=you
well ^rb++++=well
informed ^vprf+++xvbn+=informed.
. ^zz++++=EXTRAWORD
