Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
guarantee ^nn+nom+++=guarantee
you ^pp2+pp2+++=you
a ^at++++=a
room ^nn++++=room
for ^in++++=for
February ^nr+nom+++=February
22 ^cd++++=22,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
can ^md+pos+++=can
book ^vb++++=book
you ^pp2+pp2+++=you
on ^in++++=on
february ^nr+nom+++=February
23.is ^cd++++=23.Is
that ^cs+sub+++=that
ok ^rb+dspt+++=OK?
? ^zz++++=EXTRAWORD
