Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am.
'am. ^nn+++??+=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
the ^ati++++=the
object ^vb++++=object
fit ^jj++++=fit
into ^in++++=into
this ^dt+dem+++=this
size ^nn++++=size
of ^in++++=of
box ^nn++++=box?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
form ^nn++++=form,
, ^zz++++=EXTRAWORD
please ^uh++++=please,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am?
'am? ^nn+++??+=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am.
'am. ^nn+++??+=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
use ^vbi++++=use
it ^pp3+it+++=it
until ^cs+sub+++=until
May ^md+pos+++=May
20th ^cd++++=20th?
? ^zz++++=EXTRAWORD
This ^dt+dem+++=This
way ^nn++++=way,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
box ^nn++++=box
number ^nn++++=number
is ^vbz+bez+vrb++=is
522 ^cd++++=522.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
use ^vbi++++=use
the ^ati++++=the
contents ^nns++++=contents
during ^in++++=during
the ^ati++++=the
period ^nn++++=period
of ^in++++=of
use ^nn++++=use,
, ^zz++++=EXTRAWORD
please ^uh++++=please
come ^vprf+++xvbn+=come
here ^rn+pl+++=here
in ^in++++=in
person ^nn++++=person.
. ^zz++++=EXTRAWORD
After ^in++++=After
confirming ^xvbg+++xvbg+=confirming
your ^pp$+pp2+++=your
signature ^nn++++=signature,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
open ^vb++++=open
the ^ati++++=the
box ^nn++++=box.
. ^zz++++=EXTRAWORD
