Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Residents ^nns++++=Residents
can ^md+pos+++=can
queen ^vb++++=queen
up ^rp++++=up
in ^in++++=in
the ^ati++++=the
lines ^nns++++=lines
to ^in++++=to
my ^pp$+pp1+++=my
right ^nn++++=right.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
expiration ^nn+nom+++=expiration
date ^nn++++=date
on ^in++++=on
your ^pp$+pp2+++=your
passport ^nn++++=passport?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
renew ^vb++++=renew
your ^pp$+pp2+++=your
passport ^nn++++=passport
in ^in++++=in
a ^ap++++=a
few ^ap"++++=few
months ^nns++++=months.
. ^zz++++=EXTRAWORD
Make ^vb++++=Make
sure ^uh++++=sure
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
let ^vb+++xvbn+=let
it ^pp3+it+++=it
expire ^vb++++=expire
while ^cs+sub+++=while
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
in ^in++++=in
the ^ati++++=the
Uk ^np++++=UK.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying
in ^in++++=in
the ^ati++++=the
Uk ^np++++=UK?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
purpose ^nn++++=purpose
of ^in++++=of
your ^pp$+pp2+++=your
stay ^nn++++=stay?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
plan ^nn++++=plan
on ^in++++=on
paying ^nn++++=paying
for ^in++++=for
your ^pp$+pp2+++=your
living ^nvbg+++xvbg+=living
costs ^nns++++=costs
and ^cc++++=and
tuition ^nn+nom+++=tuition
fees ^nns++++=fees
while ^cs+sub+++=while
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
passport ^nn++++=passport
and ^cc++++=and
documents ^nns+nom+++=documents
back ^rp++++=back.
. ^zz++++=EXTRAWORD
