Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
testify ^vb+vpub+++=testify
chen ^jj+++xvbn+=chen,
, ^zz++++=EXTRAWORD
the ^ati++++=the
tour ^nn++++=tour
guide ^vb++++=guide
for ^in++++=for
the ^ati++++=the
Ged ^np+++??+=Ged
Agency ^nn++++=Agency.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
of ^in++++=of
twenty ^cd++++=twenty
room ^nn++++=room
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
check ^nn++++=check
out ^rp+pl+++=out
time ^nn++++=time
is ^vbz+bez+aux++=is
still ^rb++++=still
be ^vb+be+vrb++=be
eight ^cd++++=eight
thirty ^cd++++=thirty
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
that ^cs+sub+++=That
s ^zz++++=s
alright ^rb+dspt+++=alright.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
