No ^at++++=No,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
card ^nn++++=card
and ^cc++++=and
sign ^nn++++=sign
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number
on ^in++++=on
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
will ^md+prd+++=will
this ^dt+pdem+++=this
do ^vb+do+aux++=do?
? ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
safe ^jj+atrb+++=safe
box ^nn++++=box
key ^nn++++=key,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
lose ^vb++++=lose
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
two ^cd++++=two
thousand ^cd++++=thousand
yuan ^jj++++=yuan
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
lose ^vb++++=lose
the ^ati++++=the
key ^nn++++=key.
. ^zz++++=EXTRAWORD
