Maintenance ^nn+nom+++=Maintenance
Department ^nn+nom+++=Department.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
come ^vprf+++xvbn+=come
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
you ^pp2+pp2+++=you
call ^nn++++=call
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
the ^ati++++=the
batteries ^nns+nom+++=batteries
should ^md+nec+++=should
be ^vb+be+aux++=be
changed ^vpsv++agls+xvbnx+=changed.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
replace ^vb++++=replace
them ^pp3o+pp3+++=them
with ^in++++=with
new ^jj+atrb+++=new
ones ^pn++++=ones.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+aux++0=EXTRAWORD
working ^vbg+++xvbgx+=working.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
You ^pp2+pp2+++=you
Have ^vb+hv+vrb++=have
Any ^dt++++=any
Problems ^nns++++=problems,
 ^zz++++=EXTRAWORD
Just ^rb+emph+++=just
Call ^nn++++=call
Us ^pp1o+pp1+++=us.
 ^zz++++=EXTRAWORD
