I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
s ^zz++++=s
a ^at++++=a
distance ^nn+nom+++=distance
of ^in++++=of
180 ^cd++++=180
kilometers ^nns+nom+++=kilometers
from ^in++++=from
here ^rn+pl+++=here
to ^in++++=to
London ^np++++=London,
, ^zz++++=EXTRAWORD
so ^ql++++=so
it ^pp3+it+++=it
should ^md+nec+++=should
be ^vb+be+vrb++=be
a ^at++++=a
two ^cd++++=two-hour
- ^zz++++=EXTRAWORD
hour ^nn++++=EXTRAWORD
drive ^vb++++=drive
on ^in++++=on
the ^ati++++=the
motorway ^nn+++??+=motorway.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
right ^nn++++=right.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
travel ^vb++++=travel
at ^in++++=at
high ^jj+atrb+++=high
speeds ^nns++++=speeds
at ^in++++=at
the ^ati++++=the
beginning ^jj+++xvbg+=beginning
and ^cc++++=and
end ^nn++++=end
of ^in++++=of
the ^ati++++=the
journey ^nn++++=journey,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
we ^pp1a+pp1+++=we
will ^md+prd+++=will
be ^vb+be+aux++=be
in ^in++++=in
built ^vbd+++xvbn+=built-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
areas ^nns++++=areas.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=ok.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
haven ^npl++++=haven
t ^zz++++=t
seen ^vprf+++xvbn+=seen
my ^pp$+pp1+++=my
company ^nn++++=company
car ^nn++++=car,
, ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=have
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
s ^zz++++=s
over ^rp++++=over
five ^cd++++=five
meters ^nns++++=meters
long ^rb++++=long.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
remember ^nn+nom+++=remember
exactly ^rb++++=exactly.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+vrb++=has
a ^at++++=a
maximum ^jj+atrb+++=maximum
speed ^nn++++=speed
of ^in++++=of
over ^in++++=over
200 ^cd++++=200
kilometers ^nns+nom+++=kilometers
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
t ^zz++++=t.
. ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
went ^vbd+++xvbn+=went
that ^dt+dem+++=that
fast ^jj++++=fast,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
would ^md+prd+++=would
break ^vb++++=break
the ^ati++++=the
speed ^nn++++=speed
limit ^nn++++=limit.
. ^zz++++=EXTRAWORD
