What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
matter ^nn++++=matter?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
take ^vb++++=take
the ^ati++++=the
shuttle ^nn++++=shuttle
to ^in++++=to
Grand ^jj++++=Grand
Central ^jj++++=Central.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
on ^in++++=on
this ^dt+dem+++=this
platform.these ^nn+nom+++=platform.These
trains ^nns++++=trains
are ^vb+ber+aux++=are
uptown ^vpsv++agls+xvbnx+=uptown
and ^cc++++=and
downtown ^rn++++=downtown,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
crosstown.you ^nn+++??+=crosstown.You
have ^md"++pmd"++=have
to ^md+nec+++=to
go ^vb++++=go
up ^rp++++=up
these ^dt+dem+++=these
stairs ^nns++++=stairs
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
