Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir.when ^j+++xvbn+=sir.When
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
leave ^vbi++++=leave
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
the ^ati++++=the
sixth ^od++++=sixth
of ^in++++=of
September ^nr+nom+++=September.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
check ^vb+vprv+tht0++=check
it ^pp3+it+++=it
over.oh ^jj+++??+=over.Oh,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there're
're ^vb+ber+vrb++0=EXTRAWORD
three ^cd++++=three
flights ^nns++++=flights
available ^jj++++=available
that ^dt+dem+++=that
day.one ^nn+++??+=day.one
at ^in++++=at
2 ^zz++++=2
p.m ^rb++++=p.m.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
one ^pn++++=one
at ^in++++=at
5 ^zz++++=5
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
other ^ap++++=other
at ^in++++=at
9p.m ^cd++++=9p.m.
. ^zz++++=EXTRAWORD
4 ^zz++++=4
o ^zz++++=o'clock.
'clock. ^nn+++??+=EXTRAWORD
