I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
exact ^jj+atrb+++=exact
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
There ^rn+pl+++=There
has ^vbz+hvz+aux++=has
been ^vprf+ben+vrb+xvbnx+=been
an ^at++++=an
occasional ^jj++++=occasional
silverfish ^jj++++=silverfish
in ^in++++=in
the ^ati++++=the
hotel ^nn++++=hotel,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
hotel ^nn++++=hotel
just ^rb+emph+++=just
passed ^vbd+++xvbn+=passed
a ^at++++=a
thorough ^jj+atrb+++=thorough
insect ^nn++++=insect
inspection ^nn+nom+++=inspection
with ^in++++=with
flying ^xvbg+++xvbg+=flying
colors ^nns++++=colors.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
apologize ^vb++++=apologize,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
second ^nn++++=second,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
i ^pp1a+pp1+++=I
transfer ^nn+nom+++=transfer
you ^pp2+pp2+++=you
to ^to++++=to
my ^pp$+pp1+++=my
supervisor ^nn++++=supervisor.
. ^zz++++=EXTRAWORD
