Room ^nn++++=Room
service.what ^nn+++??+=service.What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry.sir ^nn+++??+=sorry.sir.
. ^zz++++=EXTRAWORD
Someone ^pn++++=Someone
will ^md+prd+++=will
there ^rn+pl+++=there
in ^in++++=in
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
assure ^vb++++=assure
you ^pp2+pp2+++=you
it ^pp3+it+++=it
would ^md+prd+++=would
never ^rb++splt++=never
happen ^vb+++??+=happen
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
