Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am?
'am? ^nn+++??+=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
right ^nn++++=right
back ^rp++++=back
with ^in++++=with
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Which ^wdt+who+whq++=Which
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer,
, ^zz++++=EXTRAWORD
one ^pn++++=one
in ^in++++=in
English ^jj++++=English
Or ^cc++++=or
In ^in++++=in
Chinese ^jj++++=Chinese?
 ^zz++++=EXTRAWORD
All ^abn++++=All
Right ^nn++++=right,
 ^zz++++=EXTRAWORD
Ma ^npt++++=ma'am.
am. ^nn+++??+=EXTRAWORD
