Sorry.we ^np+++??+=Sorry.We
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
printed ^jj+atrb++xvbn+=printed
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
can ^md+pos+++=can
find ^vb+vprv+++=find
any ^dt++++=any
airline ^nn++++=airline
which ^whp+rel+subj++=which
offers ^vbz++++=offers
a ^at++++=a
non ^&fw++++=non-stop
- ^zz++++=EXTRAWORD
stop ^vb++++=EXTRAWORD
flight ^nn++++=flight
to ^in++++=to
Tokyo ^np+++??+=Tokyo.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
really ^rb+emph+++=really
a ^at++++=a
place ^nn++++=place
of ^in++++=of
interest ^nn++++=interest
and ^cc++++=and
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
the ^ati++++=the
direct ^jj+atrb+++=direct
flight ^nn++++=flight
everyday ^jjb++++=everyday.
. ^zz++++=EXTRAWORD
