That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
no ^at++++=no
problem ^nn++++=problem
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
pleasure ^nn++++=pleasure,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Michelle ^np+++??+=Michelle.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
days ^nns++++=days
will ^md+prd+++=will
you ^pp2+pp2+++=you
need ^vb++++=need
a ^at++++=a
room ^nn++++=room?
? ^zz++++=EXTRAWORD
One ^cd++++=One
minor ^jj+atrb+++=minor
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
prices ^nns++++=prices
are ^vb+ber+vrb++=are
now ^rn+tm+++=now
slightly ^rb+down+++=slightly
higher ^rbr++++=higher.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
acceptable ^jj++++=acceptable,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
$ ^zz++++=$308
308 ^cd++++=EXTRAWORD
nightly ^jj++++=nightly.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good!
! ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
preference ^nn+nom+++=preference
for ^in++++=for
smoking ^xvbg+++xvbg+=smoking
or ^cc++++=or
nonsmoking ^xvbg+++xvbg+=nonsmoking?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hear ^vb+vprv+tht0++=hear
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Nonsmoking ^np+++??+=Nonsmoking.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
about ^rb++++=about
the ^ati++++=the
bed ^nn++++=bed,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
a ^at++++=a
queen ^npt++++=queen-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
reserve ^vb++++=reserve
those ^dt+dem+++=those
dates ^nns++++=dates,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
just ^rb+emph+splt++=just
tell ^vb++++=tell
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
phone ^nn++++=phone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
626 ^cd++++=626-555-1739.
- ^zz++++=EXTRAWORD
555 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
1739 ^cd+date+++=EXTRAWORD
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much
for ^in++++=for
choosing ^vbg+++xvbg+=choosing
our ^pp$+pp1+++=our
hotel ^nn++++=hotel,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir!
! ^zz++++=EXTRAWORD
