Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
wrong ^jj++++=wrong?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry
for ^in++++=for
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
arrange ^vb++++=arrange
another ^ppls++++=another
one ^pn++++=one
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
