Please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment..
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry
right ^nn++++=right
now ^rn+tm+++=now
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
no ^at++++=no
vacant ^jj+atrb+++=vacant
seat ^nn++++=seat.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
ask ^vb++++=ask.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
hold ^nn++++=hold
your ^pp$+pp2+++=your
bag ^nn++++=bag
in ^in++++=in
case ^nn++++=case
you ^pp2+pp2+++=you
vomit ^vb++++=vomit.
. ^zz++++=EXTRAWORD
