Single ^jj++++=Single
or ^cc+phrs+++=or
double ^jj++++=double?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
I ^pp1a+pp1+++=I
believe ^vb+vprv+tht0++=believe
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
confirmation ^nn+nom+++=confirmation
slip ^vb++++=slip.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
your ^pp$+pp2+++=your
name ^nn++++=name.
. ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
room ^nn++++=room
reservation ^nn+nom+++=reservation
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
inside ^in+pl+++=inside
room ^nn++++=room
on ^in++++=on
the ^ati++++=the
eight ^cd++++=eight
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
Eighty ^cd++++=Eighty
dollars ^nns++++=dollars
a ^at++++=a
day ^nn++++=day.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
plan ^vb++++=plan
to ^to+vcmp+++=to
stay ^vbi++++=stay
Mrs ^npt++++=Mrs
Wu ^np++++=Wu?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
sign ^vb++++=sign
the ^ati++++=the
register ^nn+nom+++=register,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
mrs ^npt++++=Mrs
wu ^np++++=Wu.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
