Vancouver ^np+nom++??+=Vancouver
is ^vbz+bez+vrb++=is
the ^ati++++=the
third ^od++++=third
largest ^jjt++++=largest
city ^npl++++=city
in ^rp++++=in
Canada ^np++++=Canada.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
many ^ap++++=many
famous ^jj+atrb+++=famous
places ^nns++++=places
such ^abl++++=such
as ^cs+sub+++=as
Robson ^np+++??+=Robson
Street ^nn++++=Street,
, ^zz++++=EXTRAWORD
Stanley ^np++++=Stanley
Park ^nn++++=Park,
, ^zz++++=EXTRAWORD
Gaston ^np+++??+=Gaston,
, ^zz++++=EXTRAWORD
Lion ^nn++++=Lion
Gate ^nn++++=Gate
Bridge ^nn++++=Bridge,
, ^zz++++=EXTRAWORD
The ^ati++++=The
Vancouver ^np+nom++??+=Vancouver
Art ^nn++++=Art
Gallery ^nn+nom+++=Gallery,
 ^zz++++=EXTRAWORD
And ^cc+cls+++=and
The ^ati++++=The
Canadian ^jj+atrb+++=Canadian
Crafts ^nns++++=Crafts
Museum ^npl++++=Museum.
 ^zz++++=EXTRAWORD
