New ^jj+atrb+++=New
York ^np++++=York
Airport.may ^np+++??+=Airport.May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in++++=on
a ^at++++=a
moment ^nn++++=moment
please. ^nn+++??+=please...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
the ^ati++++=the
flight ^nn++++=flight
from ^in++++=from
London ^np++++=London
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
delayed ^vpsv++agls+xvbnx+=delayed.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
departed ^vbd+++xvbn+=departed
two ^cd++++=two
hours ^nns++++=hours
later ^rbr+tm+++=later
than ^in++++=than
scheduled.the ^nn+++??+=scheduled.The
whether ^cs+who+++=whether
in ^in++++=in
London ^np++++=London
was ^vbd+bedz+vrb++=was
really ^rb+emph+++=really
bad ^jj+pred+++=bad.
. ^zz++++=EXTRAWORD
So ^ql++++=So
far ^rb+pl+++=far
we ^pp1a+pp1+++=we
could ^md+pos+++=could
only ^rb+down+splt++=only
deduce ^vb+vprv+++=deduce
this ^dt+dem+++=this
way.if ^nn+++??+=way.If
you ^pp2+pp2+++=you
want ^vb++++=want
further ^jjb+atrb+++=further
information ^nn+nom+++=information,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
please ^uh++++=please
call ^nn++++=call
us ^pp1o+pp1+++=us
1 ^zz++++=1
hour ^nn++++=hour
later ^rbr+tm+++=later?
? ^zz++++=EXTRAWORD
