It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
twelve ^cd++++=twelve
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see. ^nn+++??+=see...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
at ^in++++=at
6:15 ^cd++++=6:15
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
local ^jj+atrb+++=local
time ^nn++++=time.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
That ^dt+pdem+++=that'll
Will ^md+prd+++=EXTRAWORD
Be ^vb+be+vrb++=be
0:15 ^cd++++=10:15
P.m ^rb++++=p.m.
 ^zz++++=EXTRAWORD
Beijing ^np++++=Beijing
Time ^nn++++=time.
 ^zz++++=EXTRAWORD
