Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Reservations ^nns+nom+++=Reservations
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
necessary ^jj++++=necessary,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
recommend ^vb+vsua+++=recommend
them ^pp3o+pp3+++=them
as ^in++++=as
our ^pp$+pp1+++=our
restaurant ^nn+nom+++=restaurant
can ^md+pos+++=can
get ^vb++++=get
quite ^rb++++=quite
busy ^jj++++=busy.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time?
? ^zz++++=EXTRAWORD
Smoking ^vbg+++xvbg+=Smoking
or ^cc++++=or
non ^&fw++++=non?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
name ^nn++++=name
is ^vbz+bez+vrb++=is
the ^ati++++=the
reservation ^nn+nom+++=reservation
under ^in+strn+++=under?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
arrive ^vb++++=arrive
at ^in++++=at
seven ^cd++++=seven
forty ^cd++++=forty-five.
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
can ^md+pos+++=can
only ^rb+down+++=only
hold ^nn++++=hold
the ^ati++++=the
table ^nn++++=table
until ^in++++=until
8,15 ^cd++++=8,15.
. ^zz++++=EXTRAWORD
