Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
Room ^nn++++=Room
Service ^nn++++=Service.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
offer ^vb++++=offer
two ^cd++++=two
types ^nns++++=types
of ^in++++=of
lunch ^nn++++=lunch,
, ^zz++++=EXTRAWORD
Chinese ^jj+atrb+++=Chinese
food ^nn++++=food
and ^cc++++=and
western ^jj+atrb+++=western
food ^nn++++=food.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
one ^cd++++=one
would ^md+prd+++=would
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer?
? ^zz++++=EXTRAWORD
Rice ^np++++=Rice,
, ^zz++++=EXTRAWORD
egg ^nn++++=egg,
, ^zz++++=EXTRAWORD
beef ^nn++++=beef
and ^cc++++=and
vegetables ^nns++++=vegetables.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
confirm ^vb+vpub+++=confirm
your ^pp$+pp2+++=your
order ^nn++++=order,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
White ^np++++=White
in ^in++++=in
Room ^nn++++=Room
204 ^cd++++=204,
, ^zz++++=EXTRAWORD
Chinese ^jj+atrb+++=Chinese
food ^nn++++=food.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
order ^to++++=order
will ^md+prd+++=will
be ^vb+be+vrb++=be
ready ^jj+pred+++=ready
soon ^rb+cnj+++=soon,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
for ^in++++=for
calling ^nn++++=calling.
. ^zz++++=EXTRAWORD
