Wangfujing ^np+++??+=Wangfujing
Grand ^np++++=Grand
Hotels ^npl++++=Hotels.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
hold ^vb+vprv+++=hold
the ^ati++++=the
line ^nn++++=line,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
check ^vb+vprv+++=check
out ^rp+pl+++=out
our ^pp$+pp1+++=our
room ^nn++++=room
availability ^nn+nom+++=availability
for ^in++++=for
those ^dt+dem+++=those
days. ^nn+++??+=days...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^ap++++=a
few ^ap"++++=few
vacancies ^nns++++=vacancies
next ^ap++++=next
weekend ^nn++++=weekend.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
double ^jj+atrb+++=double
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
suites ^nns++++=suites
and ^cc++++=and
deluxe ^jj+atrb++??+=deluxe
suites ^nns++++=suites
in ^in++++=in
Japanese ^nn+nom+++=Japanese,
, ^zz++++=EXTRAWORD
Roman ^jj++++=Roman.
. ^zz++++=EXTRAWORD
French ^nn++++=French
and ^cc++++=and
presidential ^jj+atrb+++=presidential
styles ^nns++++=styles,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
one ^cd++++=one
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
like ^in++++=like
best ^jjt++++=best?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
Ms ^nn++++=Ms.
. ^zz++++=EXTRAWORD
Monica ^np++++=Monica.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
reserved ^vprf+++xvbnx+=reserved
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
for ^in++++=for
you ^pp2+pp2+++=you
next ^rb++++=next
Saturday ^nr++++=Saturday
and ^cc++++=and
sunday ^nr++++=Sunday
night ^nn++++=night.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
then ^rn+tm+++=then!
! ^zz++++=EXTRAWORD
