What ^wdt+who+++=What
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
be ^vbi++vrb++=be
the ^ati++++=the
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
get ^vb++++=get
that ^dt+dem+++=that
out ^rp+pl+++=out
of ^in++++=of
your ^pp$+pp2+++=your
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
something ^pn++++=something
else ^rb+cnj+++=else
from ^in++++=from
the ^ati++++=the
menu ^nn++++=menu?
? ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
I ^pp1a+pp1+++=I
could ^md+pos+++=could
bring ^vb++++=bring
you ^pp2+pp2+++=you
another ^dt++++=another
order ^to++++=order
of ^in++++=of
chicken ^nn++++=chicken
if ^cs+cnd+++=if
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
how ^wrb+who+whq++=How
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
it ^pp3+it+++=it
cooked ^vbd+++xvbn+=cooked?
? ^zz++++=EXTRAWORD
