Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
welcome ^nn++++=welcome
aboard ^rp+pl+++=aboard.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
use ^vb++++=use
your ^pp$+pp2+++=your
cell ^nn++++=cell
phone ^nn++++=phone
during ^in++++=during
the ^ati++++=the
boarding ^jj+atrb++xvbg+=boarding
process ^nns+nom+++=process
until ^cs+sub+++=until
the ^ati++++=the
aircraft ^nn++++=aircraft
door ^nn++++=door
is ^vbz+bez+aux++=is
closed ^vpsv++agls+xvbnx+=closed.
. ^zz++++=EXTRAWORD
The ^ati++++=The
aircraft ^nn++++=aircraft
is ^vbz+bez+aux++=is
equipped ^vpsv++agls+xvbnx+=equipped
with ^in++++=with
onboard ^nn+++??+=onboard
phones ^nns++++=phones.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
do ^vb+do+aux++=do
not ^xnot++not++=not
interfere ^vb++++=interfere
with ^in++++=with
the ^ati++++=the
communication ^nn+nom+++=communication
and ^cc++++=and
navigation ^nn+nom+++=navigation
of ^in++++=of
the ^ati++++=the
aircraft ^nn++++=aircraft.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
will ^md+prd+++=will
be ^vb+be+aux++=be
used ^vprf+++xvbn+=used
at ^in++++=at
anytime ^nn++++=anytime
before ^in++++=before
or ^cc++++=or
during ^in++++=during
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
