Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
several ^ap++++=several
rooms ^nns++++=rooms
available ^jj++++=available.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
two ^cd++++=two
twin ^nn++++=twin
beds ^nns++++=beds
or ^cc++++=or
one ^cd++++=one
queen ^npt++++=queen
size ^nn++++=size
bed ^nn++++=bed?
? ^zz++++=EXTRAWORD
The ^ati++++=The
check ^nn++++=check
in ^in++++=in
time ^nn++++=time
is ^vbz+bez+vrb++=is
2 ^zz++++=2
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
get ^vb++++=get
here ^rn+pl+++=here
before ^cs+sub+++=before
that ^dt+dem+++=that
time ^nn++++=time
the ^ati++++=the
room ^nn++++=room
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
ready ^jj+pred+++=ready.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
offer ^vb++++=offer
a ^at++++=a
complementary ^jj+atrb+++=complementary
breakfast ^nn++++=breakfast
buffet ^nn+++??+=buffet
and ^cc++++=and
free ^jj+atrb+++=free
parking ^nvbg+++xvbg+=parking.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
your ^pp$+pp2+++=Your
confirmation ^nn+nom+++=confirmation
number ^nn++++=number
is ^vbz+bez+vrb++=is
611273 ^cd++++=611273.
. ^zz++++=EXTRAWORD
