Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
been ^vprf+ben+vrb+xvbn+=been
to ^in++++=to
the ^ati++++=the
Queen ^npt++++=Queen
Street ^npl++++=Street
West ^nr+pl+++=West?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
find ^vb+vprv+++=find
the ^ati++++=the
most ^rbt+emph+++=most
fashionable ^jj+atrb+++=fashionable
restaurants ^nns+nom+++=restaurants
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
also ^rb++++=also
you ^pp2+pp2+++=you
can ^md+pos+++=can
see ^vb+vprv+++=see
the ^ati++++=the
galleries ^nns+nom+++=galleries,
, ^zz++++=EXTRAWORD
antique ^jj+atrb+++=antique
shops ^nns++++=shops
and ^cc++++=and
the ^ati++++=the
ballrooms ^nns++++=ballrooms.
. ^zz++++=EXTRAWORD
