Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
seat ^nn++++=seat
preference ^nn+nom+++=preference,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
a ^at++++=a
window ^nn++++=window
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
no ^at++++=no
window ^nn++++=window
seat ^nn++++=seat
in ^in++++=in
the ^ati++++=the
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
room ^nn++++=room.
. ^zz++++=EXTRAWORD
