Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
About ^rb++++=About
one ^cd++++=one
day ^nn++++=day.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
arrives ^vbz++++=arrives
in ^in++++=in
Dalian ^np+++??+=Dalian
at ^in++++=at
10:00 ^cd++++=10:00
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Four ^cd++++=Four
ports ^nns++++=ports.
. ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
she ^pp3a+pp3+++=she
makes ^vbz++++=makes
about ^in++++=about
25 ^cd++++=25
knots ^nns++++=knots
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Hope ^vb++++=hope
It ^pp3+it+++=it
Will ^md+prd+++=will
Remain ^vb++++=remain
Fine ^jj++++=fine
All ^rb++++=all
The ^ati++++=the
Way ^nn++++=way.
 ^zz++++=EXTRAWORD
