Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
two ^cd++++=two
Hilton ^np++++=Hilton
Hotels ^npl++++=Hotels
around ^rp++++=around
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
one ^cd++++=one
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
destination ^nn+nom+++=destination?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
a ^rb++++=a
little ^rb"++++=little
bit ^nn++++=bit
harder ^rbr++++=harder
to ^to++++=to
find ^vbi+vprv+++=find
out ^rp+pl+++=out
your ^pp$+pp2+++=your
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
remember ^nn+nom+++=remember
the ^ati++++=the
name ^nn++++=name
of ^in++++=of
the ^ati++++=the
street ^nn++++=street,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
one ^cd++++=one
or ^cc++++=or
two ^cd++++=two
landmarks ^nns++++=landmarks?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good,
, ^zz++++=EXTRAWORD
any ^dt++++=any
other ^ppls++++=other
clues ^nns++++=clues?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
a ^at++++=a
bank ^npl++++=bank
near ^rb++++=near
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
Standard ^nn++++=Standard
Charted ^np+++??+=Charted
possibly ^rb++++=possibly?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
second ^nn++++=second
branch ^nn++++=branch
hotel ^nn++++=hotel
of ^in++++=of
Hilton ^np++++=Hilton.
. ^zz++++=EXTRAWORD
Walk ^vb++++=Walk
straight ^jj++++=straight
down ^rp++++=down
and ^cc++++=and
you ^pp2+pp2+++=you
will ^md+prd+++=will
see ^vb+vprv+++=see
the ^ati++++=the
bookstore ^nn+++??+=bookstore
you ^pp2+pp2+++=you
just ^rb+emph+++=just
mentioned ^vbd+vpub++xvbn+=mentioned.
. ^zz++++=EXTRAWORD
Turn ^nn++++=Turn
left ^vbd+++xvbn+=left,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
believe ^vb+vprv+++=believe,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
will ^md+prd+++=will
get ^vb++++=get
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
