Everything ^pn++++=Everything
is ^vbz+bez+aux++=is
gone ^vpsv++agls+xvbnx+=gone,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
in ^rb++++=in
particular ^rb"++++=particular
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Someone ^pn++++=Someone
will ^md+prd+++=will
be ^vb+be+vrb++=be
up ^rp++++=up
shortly ^rb+tm+++=shortly
with ^in++++=with
your ^pp$+pp2+++=your
order ^nn++++=order,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
