Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
millions ^cds++++=millions
of ^in++++=of
travelers ^nns+nom+++=travelers
come ^vb++++=come
here ^rn+pl+++=here
every ^at++++=every
year ^nn++++=year
for ^in++++=for
the ^ati++++=the
view ^nn++++=view
of ^in++++=of
the ^ati++++=the
buildings ^nns++++=buildings.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
Will ^md+prd+++=will
Visit ^vb++++=visit
The ^ati++++=the
Statue ^nn++++=Statue
Of ^in++++=of
Liberty ^nn++++=Liberty
As ^cs+sub+++=as
Scheduled ^vpsv++agls+xvbn+=scheduled.
 ^zz++++=EXTRAWORD
