Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
As ^ql++++=As
a ^at++++=a
matter ^nn++++=matter
of ^in++++=of
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
board ^vb++++=board
the ^ati++++=the
plane ^nn++++=plane
without ^in++++=without
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry
sir ^nn++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
let ^vb+++xvbn+=let
you ^pp2+pp2+++=you
pass ^vb++++=pass.
. ^zz++++=EXTRAWORD
Ugh ^np+++??+=Ugh,
, ^zz++++=EXTRAWORD
in ^in++++=in
about ^rb++++=about
thirty ^cd++++=thirty
minutes ^nns++++=minutes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Calm ^vb++++=Calm
down ^rp++++=down,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+aux++=are
creating ^vbg+++xvbg+=creating
a ^at++++=a
commotion ^nn+nom+++=commotion.
. ^zz++++=EXTRAWORD
could ^md+pos+++=Could
be ^vb+be+vrb++=be.
. ^zz++++=EXTRAWORD
