Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
bags ^nns++++=bags
to ^to++++=to
check ^vbi+vprv+++=check?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
would ^md+prd+++=would
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
a ^at++++=a
window ^nn++++=window
seat ^nn++++=seat
or ^cc++++=or
an ^at++++=an
aisle ^nn++++=aisle
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
Boarding ^nvbg+++xvbg+=Boarding
time ^nn++++=time
is ^vbz+bez+aux++=is
10:20 ^cd++++=10:20
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
gate ^nn++++=Gate
29c ^cd++++=29C.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
