Madison ^np++++=Madison
Suites ^nns++++=Suites,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK
ma ^npt++++=ma'am,
'am, ^nn+++??+=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
date ^nn++++=date
you ^pp2+pp2+++=you
expect ^vb+vprv+++=expect
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
junior ^jj+atrb+++=junior
single ^jj+atrb+++=single
suite ^nn++++=suite
or ^cc++++=or
a ^at++++=a
superior ^jj+atrb+++=superior
double ^jj+atrb+++=double
suite ^nn++++=suite
available ^jj++++=available
for ^in++++=for
those ^dt+dem+++=those
dates ^nns++++=dates.
. ^zz++++=EXTRAWORD
The ^ati++++=The
junior ^jj+atrb+++=junior
suite ^nn++++=suite
is ^vbz+bez+vrb++=is
smaller ^jjr+pred+++=smaller
and ^cc++++=and
has ^vbz+hvz+vrb++=has
one ^cd++++=one
twin ^nn++++=twin
bed ^nn++++=bed,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
the ^ati++++=the
superior ^jj+atrb+++=superior
suite ^nn++++=suite
has ^vbz+hvz+vrb++=has
a ^at++++=a
double ^jj+atrb+++=double
bed ^nn++++=bed
and ^cc++++=and
mini ^np++++=mini-bar.
- ^zz++++=EXTRAWORD
bar ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
a ^at++++=a
buffet ^nn+++??+=buffet
breakfast ^nn++++=breakfast
is ^vbz+bez+aux++=is
served ^vpsv++agls+xvbnx+=served
every ^at++++=every
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
need ^vb++++=need
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
your ^pp$+pp2+++=your
credit ^nn++++=credit
card ^nn++++=card
details ^nns++++=details
in ^to++++=in
order ^vb++++=order
to ^to+vcmp+++=to
complete ^vb++++=complete
the ^ati++++=the
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
