Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
paged ^jj+++xvbn+=paged
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
him ^pp3o+pp3+++=him
to ^to++++=to
come ^vbi++++=come?
? ^zz++++=EXTRAWORD
just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
