Canton ^np++++=Canton
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
A ^at++++=A
double ^jj+atrb+++=double
room ^nn++++=room
for ^in++++=for
the ^ati++++=the
12th ^cd++++=12th?
? ^zz++++=EXTRAWORD
The ^ati++++=The
name ^nn++++=name
is ^vbz+bez+vrb++=is
Wilson ^np++++=Wilson?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
be ^vb+be+aux++=be
expecting ^vbg+vprv+tht0+xvbg+=expecting
you ^pp2+pp2+++=you
next ^rb++++=next
monday ^nr++++=Monday,
, ^zz++++=EXTRAWORD
the ^ati++++=the
12th ^cd++++=12th.
. ^zz++++=EXTRAWORD
