Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^in++++=at
these ^dt+dem+++=these
historical ^jj+atrb+++=historical
relics ^nns++++=relics
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
amazing ^jj++++=amazing!
! ^zz++++=EXTRAWORD
For ^in++++=For
protection ^nn+nom+++=protection.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
relics ^nns++++=relics
will ^md+prd+++=will
turn ^vb++++=turn
to ^in++++=to
dust ^nn++++=dust
if ^cs+cnd+++=if
exposed ^vbd+++xvbn+=exposed
to ^in++++=to
air ^nn++++=air.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=isn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
all ^abn++++=all
vacuumed ^jj+++xvbn+=vacuumed.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
all ^abn++++=all
come ^vprf+++xvbn+=come
from ^in+ppvb+++=from
a ^at++++=a
very ^ql+amp+++=very
ancient ^jj+atrb+++=ancient
time ^nn++++=time.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bronze ^jj+atrb+++=bronze
cup ^nn++++=cup
was ^vbd+bedz+aux++=was
made ^vpsv++agls+xvbnx+=made
4,000 ^cd++++=4,000
years ^nns++++=years
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
priceless ^jj++++=priceless!
! ^zz++++=EXTRAWORD
Danny ^np++++=Danny,
, ^zz++++=EXTRAWORD
priceless ^jj+atrb+++=priceless
means ^nns++++=means
so ^ql+emph+++=so
valuable ^jj++++=valuable
that ^cs+sub+++=that
you ^pp2+pp2+++=you
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
put ^vb++++=put
a ^at++++=a
price ^nn++++=price
on ^in++++=on
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
