Our ^pp$+pp1+++=Our
computer ^nn+nom+++=computer
lab ^nn++++=lab
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor
has ^vbz+hvz+vrb++=has
a ^at++++=a
copy ^nn++++=copy
machine ^nn++++=machine,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
one ^cd++++=one
copy ^nn++++=copy
is ^vbz+bez+vrb++=is
ten ^cd++++=ten
cents ^nns++++=cents.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
probably ^rb++++=probably
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
wait ^vb++++=wait
for ^in++++=for
anyone ^pn++++=anyone,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
