We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
single ^jj+atrb+++=single
rooms ^nns++++=rooms
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
occupied ^vpsv++agls+xvbnx+=occupied.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
about ^in++++=about
this ^dt+dem+++=this
room ^nn++++=room
with ^in++++=with
just ^rb+emph+++=just
a ^at++++=a
shower ^nn++++=shower?
? ^zz++++=EXTRAWORD
no ^at++++=No,
, ^zz++++=EXTRAWORD
sir.the ^nn++++=sir.The
tax ^nn++++=tax
is ^vbz+bez+aux++=is
included ^vbd+++xvbn+=included.
. ^zz++++=EXTRAWORD
