If ^cs+cnd+++=If
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
exact ^jj+atrb+++=exact
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
be ^vb+be+vrb++=be
more ^rbr++++=more
helpful ^jj+pred+++=helpful.
. ^zz++++=EXTRAWORD
Allow ^vb++++=Allow
me ^pp1o+pp1+++=me
to ^to++++=to
apologize ^vbi++++=apologize.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
give ^vb++++=give
you ^pp2+pp2+++=you
another ^ppls++++=another
room ^nn++++=room
right ^nn++++=right
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
full ^jj+atrb+++=full
refund ^nn+++??+=refund
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
only ^rb+down+++=only
your ^pp$+pp2+++=your
mother ^nn++++=mother
wants ^vbz++++=wants
to ^to+vcmp+++=to
please ^vbi++++=please
you ^pp2+pp2+++=you
more ^ap++++=more
than ^in++++=than
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
