May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
Ma ^npt++++=Ma'am.
'am. ^nn+++??+=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
anything ^pn++++=anything
under ^in++++=under
that ^dt+dem+++=that
name.do ^nn+++??+=name.Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
confirmation ^nn+nom+++=confirmation
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
look ^vb++++=look
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
spell ^vb++++=spell
your ^pp$+pp2+++=your
first ^od++++=first
name ^nn++++=name,
, ^zz++++=EXTRAWORD
Ma ^npt++++=Ma'am?
'am? ^nn+++??+=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
a ^at++++=a
Carol ^np++++=Carol
in ^in++++=in
the ^ati++++=the
computer ^nn+nom+++=computer
for ^in++++=for
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
Carol ^np++++=Carol
Larson ^np+++??+=Larson
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
But ^cs+sub+++=But
that ^cs"++++=that
reservation ^nn+nom+++=reservation
is ^vbz+bez+vrb++=is
for ^in++++=for
next ^rb++++=next
Monday ^nr++++=Monday.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^rb++++=sure
he ^pp3a+pp3+++=he
used ^vbd+++xvbnx+=used
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
Ma ^npt++++=Ma'am?
'am? ^nn+++??+=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
he ^pp3a+pp3+++=he
reserved ^vbd+++xvbnx+=reserved
under ^in++++=under
his ^pp$+pp3+++=his
name ^nn++++=name.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
nothing ^pn++++=nothing
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
