Room ^nn++++=Room
service.may ^nn+++??+=service.May
I ^pp1a+pp1+++=I
come ^vprf+++xvbn+=come
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
breakfast.can ^nn+nom+++=breakfast.Can
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
it ^pp3+it+++=it
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$10.
10 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
right ^nn++++=right
now.just ^nn+++??+=now.Just
sign ^nn++++=sign
here ^rn+pl+++=here
and ^cc++++=and
we ^pp1a+pp1+++=we
will ^md+prd+++=will
charge ^vb+vpub+tht0++=charge
it ^pp3+it+++=it
to ^to++++=to
your ^pp$+pp2+++=your
account ^nn++++=account.
. ^zz++++=EXTRAWORD
