Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
leave ^vbi++++=leave
Beijing ^np+++??+=Beijing
without ^in++++=without
visiting ^xvbg+++xvbg+=visiting
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
5 ^zz++++=5
kilometers ^nns+nom+++=kilometers.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
go ^vb++++=go
there ^rn+pl+++=there
in ^in++++=in
the ^ati++++=the
afternoon ^nn++++=afternoon
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
like ^vb++++=like.
. ^zz++++=EXTRAWORD
