That ^dt+pdem+++=That
should ^md+nec+++=should
be ^vb+be+vrb++=be
no ^at++++=no
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
full ^jj+atrb+++=full
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Michelle ^np+++??+=Michelle.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
days ^nns++++=days
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
need ^vb++++=need
that ^dt+dem+++=that
reservation ^nn+nom+++=reservation,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
room ^nn++++=room
rates ^nns++++=rates
recently ^rb+tm+++=recently
went ^vbd+++xvbn+=went
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
okay ^rb+dspt+++=okay
with ^in++++=with
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals?
? ^zz++++=EXTRAWORD
Each ^ppls++++=Each
night ^nn++++=night
will ^md+prd+++=will
be ^vb+be+vrb++=be
$ ^zz++++=$308.
308 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Wonderful ^jj++++=Wonderful!
! ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
a ^at++++=a
smoking ^jj+atrb++xvbg+=smoking
or ^cc+phrs+++=or
nonsmoking ^jj+atrb++xvbg+=nonsmoking
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Next ^rb++++=Next
question ^nn+nom+++=question,
, ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
a ^at++++=a
queen ^npt++++=queen-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
bed ^nn++++=bed
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
reservation ^nn+nom+++=reservation
is ^vbz+bez+vrb++=is
in ^in++++=in
our ^pp$+pp1+++=our
computer ^nn+nom+++=computer.
. ^zz++++=EXTRAWORD
All ^abn++++=All
we ^pp1a+pp1+++=we
need ^vb++++=need
now ^rn+tm+++=now
is ^vbz+bez+vrb++=is
a ^at++++=a
phone ^nn++++=phone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
Look ^vb++++=look
Forward ^rb+phrv+++=forward
To ^in+ppvb+++=to
Seeing ^vbi+vprv+tht0++=seeing
You ^pp2+pp2+++=you
In ^in++++=in
New ^jj+atrb+++=New
York ^np++++=York!
 ^zz++++=EXTRAWORD
