Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
try ^vb++++=try
our ^pp$+pp1+++=our
best ^jjt++++=best.
. ^zz++++=EXTRAWORD
Mr.chen ^np+++??+=Mr.Chen,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
sure ^uh++++=sure
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
taking ^vbg+++xvbgx+=taking
Ba ^np+++??+=BA
007 ^nn+++??+=007
back ^rp++++=back
to ^in++++=to
Tokyo ^np+++??+=Tokyo?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
this ^dt+dem+++=this
flight ^nn++++=flight
is ^vbz+bez+vrb++=is
all ^abn++++=all
booked ^jj+++xvbn+=booked
up ^rp++++=up.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
so ^ql++++=so
except ^in++++=except
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
many ^ap++++=many
no ^at++++=no-show
- ^zz++++=EXTRAWORD
show ^vb+vprv+++=EXTRAWORD
passengers ^nns+nom+++=passengers.
. ^zz++++=EXTRAWORD
