I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
sure ^jj++++=sure
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
following ^vbg+++xvbgx+=following
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand!
! ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
already ^rb++splt++=already
used ^vprf+++xvbnx+=used
up ^rp++++=up
all ^abn++++=all
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
losing ^vbg+++xvbgx+=losing
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
collecting ^vbg+++xvbgx+=collecting
souvenirs ^nns++++=souvenirs!
! ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
visited ^vbd+++xvbn+=visited
our ^pp$+pp1+++=our
souvenir ^nn+++??+=souvenir
shop ^nn++++=shop,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
loaded ^vpsv++agls+xvbnx+=loaded
with ^in++++=with
all ^abn++++=all
kinds ^nns++++=kinds
of ^in++++=of
items ^nns++++=items.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
housekeeping ^jj+++xvbg+=housekeeping
will ^md+prd+++=will
bring ^vb++++=bring
you ^pp2+pp2+++=you
a ^at++++=a
basketful ^nn+nom+++=basketful
of ^in++++=of
amenities ^nns+nom+++=amenities
momentarily ^rb+tm+++=momentarily.
. ^zz++++=EXTRAWORD
