What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
matter ^nn++++=matter,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
look ^vb++++=look
pale ^jj++++=pale.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
often ^rb++++=often
traveling ^nn+nom+++=traveling
by ^in++++=by
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
normal ^jj++++=normal
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
often ^rb++++=often
take ^vb++++=take
the ^ati++++=the
plane ^nn++++=plane.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
relax ^vb++++=relax
a ^rb++++=a
little ^rb"++++=little
bit ^nn++++=bit.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
because ^cs+cos+++=because
of ^in"++++=of
the ^ati++++=the
lower ^jjr+atrb+++=lower
pressure ^nn++++=pressure.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
feel ^vb+vprv+++=feel
much ^ap++++=much
better ^rbr++++=better
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
chew ^vb++++=chew
some ^dti++++=some
gum ^nn++++=gum
or ^cc++++=or
peanuts ^nns++++=peanuts.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
feeling ^vbg+nom++xvbg+=feeling
better ^rbr++++=better
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
need ^vb++++=need
some ^dti++++=some
pills ^nns++++=pills?
? ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'd
'd ^md"+hvd+pmd"++0=EXTRAWORD
better ^md++++=better
wear ^vb++++=wear
this ^dt+dem+++=this
eyeshade ^nn+++??+=eyeshade
and ^cc++++=and
you ^pp2+pp2+++=you
will ^md+prd+++=will
sleep ^vb++++=sleep
well ^jj+pred+++=well.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
try ^vb++++=try
to ^to+vcmp+++=to
adapt ^vbi++++=adapt
yourself ^ppl+pp2+++=yourself
to ^in++++=to
your ^pp$+pp2+++=your
destination ^nn+nom+++=destination's
's ^vbz+bez+vrb++0=EXTRAWORD
local ^jj+atrb+++=local
time ^nn++++=time,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
feel ^vb+vprv+++=feel
more ^rbr++++=more
comfortable ^jj++++=comfortable.
. ^zz++++=EXTRAWORD
So ^ql++++=So
please ^uh++++=please
try ^vb++++=try
to ^to+vcmp+++=to
sleep ^vbi++++=sleep,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
have ^vb+hv+vrb++=have
meals ^nns++++=meals
according ^in++++=according
to ^to++++=to
los ^&fw++++=Los
angeles ^np++++=Angeles's
's ^$++++=EXTRAWORD
time ^nn++++=time.
. ^zz++++=EXTRAWORD
