We ^pp1a+pp1+++=We
offer ^vb++++=offer
various ^jj+atrb+++=various
types ^nns++++=types
of ^in++++=of
transportation ^nn+nom+++=transportation.
. ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
upgrade ^vbi++++=upgrade
to ^in++++=to
a ^at++++=a
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle?
? ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
about ^in++++=about
a ^at++++=a
limo ^nn+++??+=limo?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
you ^pp2+pp2+++=you
can ^md+pos+++=can
travel ^vb++++=travel
in ^in++++=in
style ^nn++++=style.
. ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^in++++=like
the ^ati++++=the
taxi ^nn++++=taxi
to ^to++++=to
take ^vbi++++=take
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
leave ^vbi++++=leave
the ^ati++++=the
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
call ^vb++++=call
the ^ati++++=the
taxi ^nn++++=taxi
immediately ^rb+cnj+++=immediately,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
a ^at++++=A
brand ^nn++++=brand
new ^jj+atrb+++=new
taxi ^nn++++=taxi
is ^vbz+bez+aux++=is
pulling ^vbg+nom+++=pulling
up ^rp++++=up
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
