You ^pp2+pp2+++=You
can ^md+pos+++=can
place ^vb++++=place
the ^ati++++=the
smaller ^jjr+atrb+++=smaller
one ^pn++++=one
in ^in++++=in
the ^ati++++=the
overhead ^rb++++=overhead
bin ^&fw++++=bin
and ^cc++++=and
put ^vbd+++xvbn+=put
the ^ati++++=the
bigger ^jjr+atrb+++=bigger
one ^pn++++=one
under ^in++++=under
the ^ati++++=the
seat ^nn++++=seat
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
make ^vb++++=make
sure ^jj++++=sure
to ^to+jcmp+++=to
fasten ^vbi++++=fasten
your ^pp$+pp2+++=your
seat ^nn++++=seat
belt ^nn++++=belt.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
to ^to++++=to
take ^vb++++=take
off ^rb+phrv+++=off.
. ^zz++++=EXTRAWORD
