Fair ^jj++++=Fair-Priced
- ^zz++++=EXTRAWORD
priced ^vwbn+++xvbn+=EXTRAWORD
Fares ^nns++++=Fares,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
plan ^vb++++=plan
to ^to+vcmp+++=to
go ^vbi++++=go,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
The ^ati++++=The
second ^nn++++=second
week ^nn++++=week
of ^in++++=of
September ^nr+nom+++=September
is ^vbz+bez+vrb++=is
still ^rb++++=still
in ^in++++=in
the ^ati++++=the
high ^jj++++=high-season,
- ^zz++++=EXTRAWORD
season ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
so ^ql++++=so
the ^ati++++=the
cheapest ^jjt+atrb+++=cheapest
tickets ^nns++++=tickets
are ^vb+ber+vrb++=are
$ ^zz++++=$650.
650 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
high ^jj+atrb+++=high
season ^nn++++=season
lasts ^vbz++++=lasts
until ^in++++=until
the ^ati++++=the
15th ^cd++++=15th,
, ^zz++++=EXTRAWORD
so ^ql++++=so
fares ^nns++++=fares
after ^cs+sub+++=after
that ^dt+dem+++=that
date ^nn++++=date
are ^vb+ber+vrb++=are
cheaper ^jjr+pred+++=cheaper.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
Cheapest ^jjt+atrb+++=cheapest
Ticket ^nn++++=ticket
Is ^vbz+bez+vrb++=is
 ^zz++++=$550
50 ^cd++++=EXTRAWORD
On ^in++++=on
American ^jj+atrb+++=American
Airlines ^nns++++=Airlines.
 ^zz++++=EXTRAWORD
