How ^wrb+who+++=How
many ^ap++++=many
people ^nns++++=people
are ^vb+ber+vrb++=are
traveling ^nn+nom+++=traveling
with ^in++++=with
you ^pp2+pp2+++=you
today ^nr+tm+++=today,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss?
? ^zz++++=EXTRAWORD
And ^np++++=And
how ^wrb+who+++=how
many ^ap++++=many
bags ^nns++++=bags
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
must ^md+nec+++=must
be ^vb+be+aux++=be
going ^vbg+++xvbgx+=going
to ^in++++=to
some ^dti++++=some
island ^nn++++=island
to ^to++++=to
relax ^vbi++++=relax
in ^in++++=in
the ^ati++++=the
sun ^nn++++=sun
where ^wrb+who+++=where
all ^rb++++=all
you ^pp2+pp2+++=you
need ^vb++++=need
is ^vbz+bez+vrb++=is
a ^at++++=a
swim ^nn++++=swim
suit ^vb++++=suit
and ^cc++++=and
a ^at++++=a
toothbrush ^nn++++=toothbrush.
. ^zz++++=EXTRAWORD
well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
