Good ^jj+atrb+++=Good
morning ^nn++++=morning!
! ^zz++++=EXTRAWORD
The ^ati++++=The
Inland ^jjb+atrb+++=Inland
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj+atrb+++=single
room ^nn++++=room?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
In ^rp++++=In
whose ^whp+who+++=whose
name ^nn++++=name
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
make ^vb++++=make
the ^ati++++=the
booking ^nn++++=booking?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
offer ^vb++++=offer
a ^at++++=a
20 ^cd++++=20
% ^zz++++=%
discount ^vb++++=discount
for ^in++++=for
guests ^nns++++=guests
staying ^vwbg+++xvbg+=staying
of ^in++++=of
Friday ^nr++++=Friday
and ^cc++++=and
Saturday ^nr++++=Saturday.
. ^zz++++=EXTRAWORD
The ^ati++++=The
total ^jj+atrb+++=total
cost ^nn++++=cost
will ^md+prd+++=will
be ^vb+be+vrb++=be
$ ^zz++++=$80,
80 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
take ^vb++++=take
your ^pp$+pp2+++=your
credit ^nn++++=credit
card ^nn++++=card
number ^nn++++=number
please ^uh++++=please?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=should
mention ^nn+nom+++=mention
that ^tht+vcmp+++=that
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
cancellation ^nn+nom+++=cancellation
charge ^nn++++=charge
of ^in++++=of
$ ^zz++++=$20.
20 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
