Four ^cd++++=Four
ports ^nns++++=ports.
. ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
she ^pp3a+pp3+++=she
makes ^vbz++++=makes
about ^in++++=about
25 ^cd++++=25
knots ^nns++++=knots
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
feel ^vb+vprv+++=feel
very ^ql+amp+++=very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=They
give ^vb++++=give
me ^pp1o+pp1+++=me
no ^at++++=no
help ^nn++++=help
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
