Good ^jj++++=Good,
, ^zz++++=EXTRAWORD
morning ^nn++++=morning!
! ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes.there ^np+++??+=Yes.There
are ^vb+ber+vrb++=are
trains ^nns++++=trains
at ^in++++=at
seven ^cd++++=seven
fifty ^cd++++=fifty-nine,
- ^zz++++=EXTRAWORD
nine ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
nine ^cd++++=nine
eighteen ^cd++++=eighteen,
, ^zz++++=EXTRAWORD
ten ^cd++++=ten
thirty ^cd++++=thirty-two
- ^zz++++=EXTRAWORD
two ^cd++++=EXTRAWORD
and ^cc++++=and
eleven ^cd++++=eleven
fifty ^cd++++=fifty-five.
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
At ^in++++=At
nine ^cd++++=nine
thirty ^cd++++=thirty-six.And
- ^zz++++=EXTRAWORD
six.and ^nn+++??+=EXTRAWORD
the ^ati++++=the
nine ^cd++++=nine
eighteen ^cd++++=eighteen
gets ^vbz++++=gets
to ^in++++=to
London ^np++++=London
at ^in++++=at
nine ^cd++++=nine
fifty ^cd++++=fifty-five,
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
the ^ati++++=the
ten ^cd++++=ten
thirty ^cd++++=thirty-two
- ^zz++++=EXTRAWORD
two ^cd++++=EXTRAWORD
at ^in++++=at
eleven ^cd++++=eleven
nine ^cd++++=nine.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
one ^pn++++=one
at ^in++++=at
nineteen ^cd++++=nineteen
and ^cc++++=and
the ^ati++++=the
next ^ap++++=next
is ^vbz+bez+vrb++=is
at ^in++++=at
nineteen ^cd++++=nineteen
forty ^cd++++=forty.
. ^zz++++=EXTRAWORD
single ^jj++++=Single
or ^cc++++=or
return ^nn++++=return?
? ^zz++++=EXTRAWORD
