Ok.sir ^np+++??+=OK.sir.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
is ^vbz+bez+aux++=is
done ^vpsv++agls+xvbnx+=done.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok.sir ^np+++??+=OK.sir.
 ^zz++++=EXTRAWORD
All ^abn++++=All
The ^ati++++=the
Laundry ^nn++++=laundry
Will ^md+prd+++=will
Be ^vb+be+vrb++=be
Ready ^jj+pred+++=ready
By ^in++++=by
 ^zz++++=5
