May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number
Sir ^nn++++=Sir?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
Sir.are ^np+++??+=Sir.Are
you ^pp2+pp2+++=you
Mr ^npt++++=Mr
Wang ^np++++=Wang
from ^in++++=from
China ^nn++++=China?
? ^zz++++=EXTRAWORD
Mr ^npt++++=Mr
Wang ^np++++=Wang,
, ^zz++++=EXTRAWORD
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
sign ^nn++++=sign
any ^dt++++=any
bill ^np++++=bill
in ^in++++=in
the ^ati++++=the
last ^ap++++=last
two ^cd++++=two
hours ^nns++++=hours
in ^in++++=in
our ^pp$+pp1+++=our
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
used ^vbd+++xvbn+=used
any ^dt++++=any
hotel ^npl++++=hotel
services ^nns++++=services
this ^dt+dem+++=this
morning ^nn++++=morning?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill.it ^nn+++??+=bill.It
totals ^nns++++=totals
3250 ^cd++++=3250
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+aux++=do.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill ^nn++++=bill
and ^cc++++=and
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
