There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
shop ^nn++++=shop
on ^in++++=on
the ^ati++++=the
ground ^nn++++=ground
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
sells ^vbz++++=sells
both ^abx++++=both
Chinese ^jj+atrb+++=Chinese
and ^cc+phrs+++=and
foreign ^jj+atrb+++=foreign
cigarettes ^nns+nom+++=cigarettes.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
counter ^nn++++=counter
selling ^vwbg+++xvbg+=selling
all ^abn++++=all
kinds ^nns++++=kinds
of ^in++++=of
souvenirs ^nns++++=souvenirs
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
one ^pn++++=one
at ^in++++=at
the ^ati++++=the
end ^nn++++=end
of ^in++++=of
the ^ati++++=the
corridor ^nn++++=corridor.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
