What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
bag ^nn++++=bag
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number
and ^cc++++=and
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
check.we ^nn+++??+=check.We
delivered ^vbd+++xvbn+=delivered
four ^cd++++=four
bags ^nns++++=bags
to ^in++++=to
room ^nn++++=room
1106 ^cd++++=1106,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
friend ^nn++++=friend's
's ^$++++=EXTRAWORD
room ^nn++++=room
about ^in++++=about
an ^at++++=an
hour ^nn++++=hour
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+aux++=EXTRAWORD
quite ^abl++++=quite
welcome ^vb++++=welcome.
. ^zz++++=EXTRAWORD
