Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
A ^at++++=A
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
6215 ^cd++++=6215
yuan ^jj++++=yuan
all ^abn++++=all
together ^nn+nom+++=together,
, ^zz++++=EXTRAWORD
tax ^nn++++=tax
included ^vbd+++xvbn+=included.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
 ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
Have ^vb+hv+vrb++=have
Your ^pp$+pp2+++=your
Passport ^nn++++=passport,
 ^zz++++=EXTRAWORD
Please ^uh++++=please?
 ^zz++++=EXTRAWORD
