Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Black ^np++++=Black.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
check ^vb+vprv+++=check
the ^ati++++=the
reservation ^nn+nom+++=reservation
records. ^nn+++??+=records...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
expecting ^vbg+vprv++xvbgx+=expecting
several ^ap++++=several
tour ^nn++++=tour
groups ^nns++++=groups
to ^to++++=to
arrive ^vbi++++=arrive
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
have ^vb+hv+aux++=have
booked ^vprf+++xvbnx+=booked
all ^abn++++=all
the ^ati++++=the
rooms ^nns++++=rooms
on ^in++++=on
the ^ati++++=the
10th ^cd++++=10th
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
mind ^vb+++??+=mind
transferring ^vbg+++xvbg+=transferring
to ^in++++=to
another ^dt++++=another
room ^nn++++=room,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
may ^md+pos+++=may
manage ^vb++++=manage
it ^pp3+it+++=it
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
usually ^rb+down+++=usually
have ^vb+hv+vrb++=have
cancellations ^nns+nom+++=cancellations
or ^cc++++=or
no ^at++++=no-shows.
- ^zz++++=EXTRAWORD
shows ^vbz+vprv+++=EXTRAWORD
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
