Yes.there ^np+++??+=Yes.There
are ^vb+ber+vrb++=are
the ^ati++++=the
Huangshan ^np+nom++??+=Huangshan
Hotel ^nn++++=Hotel
and ^cc++++=and
Anshan ^np+++??+=Anshan
Hotel ^npl++++=Hotel
nearby.and ^vb+++??+=nearby.And
you ^pp2+pp2+++=you
can ^md+pos+++=can
take ^vb++++=take
a ^at++++=a
taxi ^nn++++=taxi
to ^to++++=to
go ^vbi++++=go
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
welcome ^jj+pred+++=welcome!
! ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'd
'd ^md"+hvd+pmd"++0=EXTRAWORD
better ^md++++=better
booked ^vprf+++xvbnx+=booked
in ^rb+phrv+++=in
the ^ati++++=the
Internet ^np+++??+=Internet
or ^cc++++=or
the ^ati++++=the
telephone ^nn++++=telephone
next ^rb++++=next
time ^nn++++=time
and ^cc++++=and
then ^rn+tm+++=then
you ^pp2+pp2+++=you
kow ^nn++++=kow
whether ^cs+who+++=whether
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
rooms ^nns++++=rooms
available ^jj++++=available
or ^cc++++=or
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
