I ^pp1a+pp1+++=I
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Those ^dt+dem+++=Those
two ^cd++++=two
ladies ^nns++++=ladies
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
your ^pp$+pp2+++=your
room ^nn++++=room
did ^vbd+dod+vrb++=did
the ^ati++++=the
same ^ap++++=same
thing ^nn++++=thing
twenty ^cd++++=twenty
minutes ^nns++++=minutes
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
no ^at++++=no
extra ^jj+atrb+++=extra
key ^nn++++=key.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
will ^md+prd+++=will
send ^vb++++=send
somebody ^pn++++=somebody
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
drop ^vb++++=drop
it ^pp3+it+++=it
at ^in++++=at
the ^ati++++=the
front ^jjb+atrb+++=front
desk ^nn++++=desk
when ^wrb+who+++=when
you ^pp2+pp2+++=you
leave ^vb++++=leave
the ^ati++++=the
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
