Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Josephine ^np++++=Josephine
Chen ^np+++??+=Chen,
, ^zz++++=EXTRAWORD
the ^ati++++=the
tour ^nn++++=tour
guide ^vb++++=guide
for ^in++++=for
the ^ati++++=the
Jade ^np+++??+=Jade
Agency ^nn++++=Agency.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
of ^in++++=of
twenty ^cd++++=twenty
rooms ^nns++++=rooms
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
check ^nn++++=check-out
- ^zz++++=EXTRAWORD
out ^rp+pl+++=EXTRAWORD
time ^nn++++=time
will ^md+prd+++=will
still ^rb++++=still
be ^vb+be+vrb++=be
8: ^spkr+clp+8++=8:
: ^zz++++=EXTRAWORD
30 ^cd++++=30
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
alright ^rb+dspt+++=alright.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
