Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
can ^md+pos+++=can
fit ^vb++++=fit
you ^pp2+pp2+++=you
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
Smoking ^vbg+++xvbg+=Smoking
or ^cc++++=or
non ^&fw++++=non-smoking?
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
in ^in++++=in
luck ^nn++++=luck,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
one ^cd++++=one
free ^jj++++=free.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
will ^md+prd+++=will
be ^vb+be+vrb++=be
600 ^cd++++=600
Rib ^np+++??+=RIB.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
credit ^nn++++=credit
card ^nn++++=card
please ^uh++++=please?
? ^zz++++=EXTRAWORD
a ^at++++=A
debit ^nn++++=debit
card ^nn++++=card
will ^md+prd+++=will
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
