Good ^jj+atrb+++=Good
afternoon.swiss ^nns+++??+=afternoon.Swiss
Airline.miss ^np+++??+=Airline.Miss
Grown ^vbd+++xvbn+=Grown
speaking ^nvbg+++xvbg+=speaking.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^nn++++=check
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
( ^zz++++=(
A ^np++++=A
moment ^nn++++=moment
later ^rbr+tm+++=later
) ^zz++++=)
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
waiting ^nn++++=waiting.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry
but ^cc++++=but
our ^pp$+pp1+++=our
flights ^nns++++=flights
are ^vb+ber+aux++=are
fully ^rb+amp+splt++=fully
booked ^vpsv++agls+xvbnx+=booked
on ^in++++=on
that ^dt+dem+++=that
day.the ^nn+++??+=day.The
next ^rb++++=next
available ^jj+atrb+++=available
flight ^nn++++=flight
leaves ^vbz++++=leaves
at ^in++++=at
4:00 ^cd++++=4:00
pm ^nn+++??+=pm
on ^in++++=on
20th ^cd++++=20th.
. ^zz++++=EXTRAWORD
shall ^md+prd+++=Shall
i ^pp1a+pp1+++=I
reserve ^vb++++=reserve
you ^pp2+pp2+++=you
a ^at++++=a
seat ^nn++++=seat
on ^in++++=on
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
