Room ^nn++++=Room
service.may ^nn+++??+=service.May
I ^pp1a+pp1+++=I
come ^vprf+++xvbn+=come
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
laundry ^nn++++=laundry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^jj++++=sorry
to ^to+jcmp+++=to
tell ^vbi++++=tell
you ^pp2+pp2+++=you
that ^dt+dem+++=that
one ^pn++++=one
of ^in++++=of
your ^pp$+pp2+++=your
clothes ^nns++++=clothes
has ^vbz+hvz+aux++=has
shrunk ^vprf+++xvbn+=shrunk
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
our ^pp$+pp1+++=our
fault ^nn++++=fault.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
terribly ^rb++++=terribly
sorry ^uh++++=sorry
for ^in++++=for
that.could ^nn+++??+=that.Could
you ^pp2+pp2+++=you
please ^uh++++=please
buy ^vb++++=buy
a ^at++++=a
new ^jj+atrb+++=new
one ^cd++++=one
and ^cc++++=and
give ^vb++++=give
us ^pp1o+pp1+++=us
the ^ati++++=the
receipt ^nn++++=receipt?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
refund ^vb+++??+=refund
the ^ati++++=the
cost ^nn++++=cost
of ^in++++=of
the ^ati++++=the
laundry ^nn++++=laundry
and ^cc++++=and
the ^ati++++=the
new ^jj+atrb+++=new
sweater ^nn++++=sweater.
. ^zz++++=EXTRAWORD
would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
fill ^vb++++=fill
out ^rp+pl+++=out
the ^ati++++=the
form ^nn++++=form?
? ^zz++++=EXTRAWORD
