Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
suggest ^vb+vpub+tht0++=suggest
you ^pp2+pp2+++=you
take ^vb++++=take
a ^at++++=a
bus ^nn++++=bus
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
bit ^nn++++=bit
too ^rb++++=too
long ^rb++++=long
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
walk ^vbi++++=walk
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Tour ^nn++++=Tour
2 ^zz++++=2.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
opens ^vbz++++=opens
at ^in++++=at
9:00 ^cd++++=9:00
from ^in++++=from
april ^nr++++=April
to ^in++++=to
october ^nr++++=October.
. ^zz++++=EXTRAWORD
