Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
traveled ^vpsv++by+xvbn+=traveled
by ^in++++=by
air ^nn++++=air
before ^in++++=before?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
tell ^vb++++=tell
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
First ^od++++=First
you ^pp2+pp2+++=you
must ^md+nec+++=must
buy ^vb++++=buy
a ^at++++=a
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
you ^pp2+pp2+++=you
must ^md+nec+++=must
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
airport ^nn++++=airport.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
Yet ^cc++++=Yet.
. ^zz++++=EXTRAWORD
Listen ^vb++++=Listen
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
forget ^vb+vprv+++=forget
to ^to+vcmp+++=to
take ^vbi++++=take
your ^pp$+pp2+++=your
Id ^np+++??+=ID
card ^nn++++=card
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Something ^pn++++=Something
like ^in++++=like
a ^at++++=a
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
no ^at++++=No,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
also ^rb++++=also
need ^vb++++=need
a ^at++++=a
boarding ^nn++++=boarding
pass ^vb++++=pass.
. ^zz++++=EXTRAWORD
