There ^ex+pex+++=There
are ^vb+ber+vrb++=are
about ^in++++=about
20 ^cd++++=20
main ^jjb+atrb+++=main
spots ^nns++++=spots
and ^cc++++=and
some ^dti++++=some
other ^ppls++++=other
small ^jj+atrb+++=small
spots ^nns++++=spots.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
some ^dti++++=some
of ^in++++=of
the ^ati++++=the
spots ^nns++++=spots
charges ^nns++++=charges
separately ^rb++++=separately.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$20.
20 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
