Not ^xnot++not++=Not
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
call ^vb++++=call
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
our ^pp$+pp1+++=our
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
call ^vb++++=call
you ^pp2+pp2+++=you
at ^in++++=at
7 ^zz++++=7
and ^cc++++=and
then ^rn+tm+++=then
at ^in++++=at
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
No ^at++++=No
sooner ^rbr++++=sooner
said ^vbd+vpub++xvbn+=said
than ^in++++=than
done ^nn++++=done.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in++++=with
anything ^pn++++=anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
pleasant ^jj+atrb+++=pleasant
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
