9:25 ^cd++++=9:25
on ^in++++=on
Platform ^nn++++=Platform
12 ^cd++++=12,
, ^zz++++=EXTRAWORD
Track ^nn++++=Track
B ^zz++++=B.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
should ^md+nec+++=should
be ^vb+be+vrb++=be
there ^rn+pl+++=there
at ^in++++=at
11:45 ^cd++++=11:45,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
may ^md+pos+++=may
be ^vb+be+vrb++=be
a ^rb++++=a
little ^rb"++++=little
late ^jj++++=late.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$32.00.
32.00 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
