Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
nice ^jj+atrb+++=nice
room ^nn++++=room
on ^in++++=on
the ^ati++++=the
sixth ^od++++=sixth
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
200 ^cd++++=200
yuan ^nn++++=yuan
a ^at++++=a
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
could ^md+pos+++=could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
there ^rn+pl+++=there
in ^in++++=in
a ^ap++++=a
few ^ap"++++=few
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
call ^vb++++=call
the ^ati++++=the
attendant ^nn+nom+++=attendant
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
need ^vb++++=need
any ^dt++++=any
help ^nn++++=help.
. ^zz++++=EXTRAWORD
