You ^pp2+pp2+++=You've
've ^vb+hv+aux++0=EXTRAWORD
drunk ^vprf+++xvbn+=drunk
everything ^pn++++=everything,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
the ^ati++++=the
whole ^nn++++=whole
minibar ^nn+++??+=minibar,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
just ^rb+emph+++=just
certain ^jj+atrb+++=certain
items ^nns++++=items?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
three ^cd++++=three
Jim ^np++++=Jim
Beams ^nns++++=Beams
and ^cc++++=and
three ^cd++++=three
Perriers ^nns+nom++??+=Perriers.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^uh++++=sure
there ^ex+pex+++=there
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
anything ^pn++++=anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Be ^vb+be+vrb++=Be
patient ^jj+pred+++=patient
for ^in++++=for
just ^rb+emph+++=just
a ^ap++++=a
few ^ap"++++=few
minutes ^nns++++=minutes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
someone ^pn++++=someone
will ^md+prd+++=will
be ^vb+be+vrb++=be
at ^in++++=at
your ^pp$+pp2+++=your
door ^nn++++=door.
. ^zz++++=EXTRAWORD
