May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
one ^pn++++=one
in ^in++++=in
the ^ati++++=the
seat ^nn++++=seat
pocket ^nn++++=pocket.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
should ^md+nec+++=Should
i ^pp1a+pp1+++=I
bring ^vb++++=bring
you ^pp2+pp2+++=you
some ^dti++++=some
water ^nn++++=water?
? ^zz++++=EXTRAWORD
