Let ^vb+++xvbn+=Let
me ^pp1o+pp1+++=me
help ^vb++++=help
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
one ^cd++++=one
you ^pp2+pp2+++=you
want ^vb++++=want.
. ^zz++++=EXTRAWORD
Push ^vb++++=Push
this ^dt+dem+++=this
button ^nn++++=button
to ^to++++=to
change ^vbi++++=change
the ^ati++++=the
channel ^nn++++=channel.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
6 ^zz++++=6
channels ^nns++++=channels
in ^in++++=in
all ^abn++++=all.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
day ^nn++++=day.
. ^zz++++=EXTRAWORD
