Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
asking ^vbg+++xvbgx+=asking
all ^abn++++=all
our ^pp$+pp1+++=our
guests ^nns++++=guests
to ^to++++=to
wear ^vbi++++=wear
a ^at++++=a
jacket ^nn++++=jacket
and ^cc++++=and
a ^at++++=a
tie ^nn++++=tie
in ^in++++=in
our ^pp$+pp1+++=our
restaurant ^nn+nom+++=restaurant.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry
; ^zz++++=;
you ^pp2+pp2+++=you
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
borrow ^vb++++=borrow
a ^at++++=a
jacket ^nn++++=jacket
and ^cc++++=and
a ^at++++=a
tie ^nn++++=tie.
. ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
time ^nn++++=time
will ^md+prd+++=will
you ^pp2+pp2+++=you
come ^vprf+++xvbn+=come
back ^rp++++=back?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
in ^in++++=in
your ^pp$+pp2+++=your
party ^nn++++=party?
? ^zz++++=EXTRAWORD
Alright ^rb+dspt++??+=Alright,
 ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=we
Are ^vb+ber+aux++=are
Waiting ^vbg+++xvbg+=waiting
For ^in++++=for
You ^pp2+pp2+++=you
At ^in++++=at
 ^zz++++=7.
 ^zz++++=EXTRAWORD
