No ^at++++=No
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
copy ^nn++++=copy
machine ^nn++++=machine
in ^in++++=in
our ^pp$+pp1+++=our
computer ^nn+nom+++=computer
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
Each ^ppls++++=Each
copy ^nn++++=copy
will ^md+prd+++=will
cost ^vb++++=cost
you ^pp2+pp2+++=you
a ^at++++=a
dime ^nn+++??+=dime,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
many ^ap++++=many
things ^nns++++=things
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
for ^in++++=for
a ^at++++=a
nickel ^nn++++=nickel,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
