May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
New ^jj+atrb+++=New
York ^np++++=York
is ^vbz+bez+vrb++=is
full ^jj+pred+++=full
of ^in++++=of
place ^nn++++=place
of ^in++++=of
interest ^nn++++=interest,
, ^zz++++=EXTRAWORD
such ^abl++++=such
as ^cs+sub+++=as
Times ^nns++++=Times
Square ^npl++++=Square,
, ^zz++++=EXTRAWORD
Broadway ^np++++=Broadway,
, ^zz++++=EXTRAWORD
Wall ^nn++++=Wall
Street ^nn++++=street
And ^cc++++=and
Ground ^nn++++=Ground
Zero ^cd++++=Zero
And ^cc++++=and
Statue ^nn++++=Statue
Of ^in++++=of
Liberty ^nn++++=Liberty.
 ^zz++++=EXTRAWORD
