Log ^&fo++++=Log
on ^in+cmpx+++=on
to ^in"++++=to
the ^ati++++=the
website ^nn++++=website
of ^in++++=of
American ^jj+atrb+++=American
Embassy ^nn++++=Embassy
in ^in++++=in
Beijing ^np+++??+=Beijing
and ^cc++++=and
fill ^vb++++=fill
in ^rb+phrv+++=in
the ^ati++++=the
application ^nn+nom+++=application
forms ^nns++++=forms.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
make ^vb++++=make
an ^at++++=an
appointment ^nn+nom+++=appointment
by ^in++++=by
telephone ^nn++++=telephone
and ^cc++++=and
wait ^vb++++=wait
for ^in++++=for
the ^ati++++=the
interview ^nn++++=interview.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
all ^rb++++=all
depends ^vbz++++=depends.
. ^zz++++=EXTRAWORD
about ^rb++++=About
800 ^cd++++=800
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
