Dutton ^np+++??+=Dutton
Hotels ^nns++++=Hotels.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in++++=with
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
the ^ati++++=the
downtown ^rn++++=downtown
or ^cc++++=or
waterfront ^nn++++=waterfront
location ^nn+nom+++=location?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
date ^nn++++=date
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
plan ^vb++++=plan
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
what ^wdt+who+whcl++=what
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have.
. ^zz++++=EXTRAWORD
For ^in++++=For
how ^wrb+who+++=how
many ^ap++++=many?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
queen ^npt++++=queen
with ^in++++=with
an ^at++++=an
ocean ^npl++++=ocean
view ^vb++++=view
for ^in++++=for
$ ^zz++++=$189
189 ^cd++++=EXTRAWORD
or ^cc++++=or
a ^at++++=a
standard ^jj+atrb+++=standard
room ^nn++++=room
with ^in++++=with
a ^at++++=a
courtyard ^nn++++=courtyard
view ^nn++++=view
for ^in++++=for
$ ^zz++++=$139
139 ^cd++++=EXTRAWORD
a ^at++++=a
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
last ^jj+atrb+++=last
name ^nn++++=name?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
first ^od++++=first
name ^nn++++=name?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
booked ^vbd+++xvbn+=booked
in ^rb+phrv+++=in
a ^at++++=a
standard ^nn++++=standard
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
queen ^npt++++=queen,
, ^zz++++=EXTRAWORD
checking ^vbg+++xvbg+=checking
in ^rb+phrv+++=in
on ^in++++=on
October ^nr++++=October
12th ^cd++++=12th
and ^cc++++=and
departing ^nvbg+++xvbg+=departing
the ^ati++++=the
15th ^cd++++=15th.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
major ^jj+atrb+++=major
credit ^nn++++=credit
card ^nn++++=card
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
use ^vbi++++=use
to ^to++++=to
guarantee ^nn+nom+++=guarantee
the ^ati++++=the
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
The ^ati++++=The
number ^nn++++=number
and ^cc++++=and
expiration ^nn+nom+++=expiration?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
confirmation ^nn+nom+++=confirmation
number ^nn++++=number
is ^vbz+bez+vrb++=is
Pd672 ^np+++??+=PD672.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in+strn+++=with?
? ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
day ^nn++++=day
and ^cc++++=and
thanks ^rb+dspt+++=thanks
you ^pp2+pp2+++=you
for ^in++++=for
calling ^vbg+nom+++=calling
dutton ^np++++=Dutton
hotels ^nns++++=Hotels.
. ^zz++++=EXTRAWORD
