May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
really ^rb+emph+++=really
good ^jj+atrb+++=good
buy. ^nn+++??+=buy...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
only ^rb+down+++=only
one ^cd++++=one
left ^vprf+++xvbn+=left.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
show ^nn++++=show
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=isn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
why ^wrb+who+++=why
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
such ^abl++++=such
a ^at++++=a
bargain ^nn++++=bargain.
. ^zz++++=EXTRAWORD
