Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
air ^nn++++=air
ticket ^nn++++=ticket
and ^cc++++=and
claim ^nn++++=claim
tag ^nn++++=tag?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
Pir ^np+++??+=PIR
from ^in+strn+++=from?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
also ^rb++++=also
we ^pp1a+pp1+++=we
need ^vb++++=need
your ^pp$+pp2+++=your
signature ^nn++++=signature
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Hopefully ^rb++++=Hopefully
by ^in++++=by
tomorrow ^nr+tm+++=tomorrow
evening.which ^vb+++??+=evening.Which
hotel ^npl++++=hotel
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
stay ^vb++++=stay?
? ^zz++++=EXTRAWORD
when ^wrb+who+whq++=When
is ^vbz+bez+aux++=is
the ^ati++++=the
expected ^nn++++=expected
date ^vb++++=date
of ^in++++=of
your ^pp$+pp2+++=your
departure ^nn++++=departure?
? ^zz++++=EXTRAWORD
