At ^in++++=At
16:35 ^cd++++=16:35,
, ^zz++++=EXTRAWORD
from ^in++++=from
platform ^nn++++=platform
8 ^zz++++=8.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
change ^vb++++=change
trains ^nns++++=trains
at ^in++++=at
Birmingham ^np++++=Birmingham.
. ^zz++++=EXTRAWORD
Single ^jj++++=Single
or ^cc++++=or
return ^nn++++=return,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
64 ^cd++++=64
pounds ^nns++++=pounds,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
and ^cc++++=and
change ^nn++++=change,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
