Will ^md+prd+++=Will
you ^pp2+pp2+++=you
be ^vb+be+vrb++=be
here ^rn+pl+++=here
long ^rb++++=long?
? ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
many ^ap++++=many
tourist ^nn+nom+++=tourist
attractions ^nns+nom+++=attractions
in ^in++++=in
Hong ^np++++=Hong
Kong ^np++++=Kong.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
Me ^pp1o+pp1+++=me
Give ^vb++++=give
You ^pp2+pp2+++=you
Some ^dti++++=some
Brochures ^nns++++=brochures
To ^to++++=to
Look ^vb++++=look
Over ^in+strn+++=over.
 ^zz++++=EXTRAWORD
