Your ^pp$+pp2+++=Your
reservation ^nn+nom+++=reservation
is ^vbz+bez+vrb++=is
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
get ^vb++++=get
a ^at++++=a
ticket ^nn++++=ticket
booking ^nn++++=booking
form ^nn++++=form
from ^in++++=from
there ^rn+pl+++=there
and ^cc++++=and
fill ^vb++++=fill
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
$ ^zz++++=$800.
800 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Surely ^rb++++=Surely
Of ^in+emph+++=of
Course ^nn+emph"+++=course.
 ^zz++++=EXTRAWORD
Give ^vb++++=Give
Me ^pp1o+pp1+++=me
Your ^pp$+pp2+++=your
Card ^nn++++=card
Please ^uh++++=please.
 ^zz++++=EXTRAWORD
