Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
room ^nn++++=room
reservations ^nns+nom+++=reservations.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj+atrb+++=single
room ^nn++++=room
from ^in++++=from
June ^np++++=June
18th ^cd+date+++=18th
to ^to++++=to
20th ^cd++++=20th.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
correct ^jj++++=correct?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
need ^vb++++=need
a ^at++++=a
limousine ^nn++++=limousine
service ^nn++++=service?
? ^zz++++=EXTRAWORD
A ^at++++=A
hundred ^cd++++=hundred
and ^cc++++=and
eighty ^cd++++=eighty
yuan ^jj++++=yuan
for ^in++++=for
one ^cd++++=one
way ^nn++++=way.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
counter ^nn++++=counter
at ^in++++=at
the ^ati++++=the
airport ^nn++++=airport
where ^wrb+who+++=where
our ^pp$+pp1+++=our
representative ^nn++++=representative
will ^md+prd+++=will
lead ^vb++++=lead
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
car ^nn++++=car.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
look ^vb++++=look
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
serving ^nn++++=serving
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
