Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
the ^ati++++=the
manager ^nn++++=manager
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Madam ^nn++++=Madam?
? ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
room ^nn++++=room
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
awfully ^ql++++=awfully
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
( ^zz++++=(
After ^np++++=After
checking ^vwbg+++xvbg+=checking
) ^zz++++=)
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
turn ^nn++++=turn
to ^in++++=to
it ^pp3+it+++=it
right ^rb++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=do
apologize ^vb++++=apologize.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^nn+++??+=ll
change ^nn++++=change
your ^pp$+pp2+++=your
room ^nn++++=room
to ^to++++=to
2002 ^cd++++=2002.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
s ^zz++++=s
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure,
, ^zz++++=EXTRAWORD
madam ^nn++++=Madam.
. ^zz++++=EXTRAWORD
