Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
day ^nn++++=day
tour ^nn++++=tour
and ^cc++++=and
night ^nn++++=night
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
one ^cd++++=one
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
more ^rbr++++=more
interested ^jj+++xvbn+=interested
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
smart ^jj+pred+++=smart.
. ^zz++++=EXTRAWORD
the ^ati++++=The
city ^nn++++=city
is ^vbz+bez+vrb++=is
really ^rb+emph+++=really
charming ^jj+pred+++=charming
at ^in++++=at
night ^nn++++=night.
. ^zz++++=EXTRAWORD
