Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
spell ^nn++++=spell
that ^tht+rel+++=that,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Hilton ^np++++=Hilton,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
booked ^vbd+++xvbn+=booked
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
for ^in++++=for
three ^cd++++=three
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
correct ^jj++++=correct?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
from ^in++++=from
the ^ati++++=the
computer ^nn+nom+++=computer
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
a ^at++++=a
frequent ^jj+atrb+++=frequent
guest ^nn++++=guest
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
loyalty ^nn++++=loyalty
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
105 ^cd++++=105.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
key ^nn++++=key
and ^cc++++=and
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
choosing ^vbg+++xvbg+=choosing
our ^pp$+pp1+++=our
hotel ^nn++++=hotel
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
goodbye ^nn++++=Goodbye.
. ^zz++++=EXTRAWORD
