Please ^uh++++=Please
pull ^vb++++=pull
your ^pp$+pp2+++=your
table ^nn++++=table
down ^in+strn+++=down.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
lunch ^nn++++=lunch
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
choose ^vb++++=choose
from ^in++++=from
the ^ati++++=the
fish ^nn++++=fish
and ^cc++++=and
beef ^nn++++=beef.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
a ^at++++=a
cup ^nn++++=cup
of ^in++++=of
tea ^nn++++=tea
or ^cc++++=or
coffee ^nn++++=coffee?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
selection ^nn+nom+++=selection
of ^in++++=of
orange ^nn++++=orange,
, ^zz++++=EXTRAWORD
apple ^nn++++=apple,
, ^zz++++=EXTRAWORD
grape ^nn+++??+=grape
and ^cc++++=and
lemonade ^nn++++=lemonade.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
there ^ex+pex+++=there
be ^vb+be+vrb++=be
anything ^pn++++=anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
Enjoy ^vb++++=Enjoy
your ^pp$+pp2+++=your
meal ^nn++++=meal.
. ^zz++++=EXTRAWORD
Press ^vb++++=Press
the ^ati++++=the
call ^nn++++=call
button ^nn++++=button
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
need ^vb++++=need
any ^dt++++=any
more ^ql++++=more
help ^nn++++=help.
. ^zz++++=EXTRAWORD
