Flight ^nn++++=Flight
Be ^vb+be+vrb++=BE
407 ^cd++++=407
to ^in++++=to
Paris ^np++++=Paris
is ^vbz+bez+aux++=is
delayed ^vpsv++agls+xvbnx+=delayed.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
passengers ^nns+nom+++=passengers
please ^uh++++=please
wait ^vb++++=wait
in ^in++++=in
the ^ati++++=the
lounge ^nn++++=lounge?
? ^zz++++=EXTRAWORD
The ^ati++++=The
time ^nn++++=time
of ^in++++=of
departure ^nn++++=departure
will ^md+prd+++=will
be ^vb+be+aux++=be
announced ^vbd+vpub++xvbn+=announced
as ^in++++=as
soon ^rb+tm+++=soon
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
