Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
Catherine ^np++++=Catherine?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks,
, ^zz++++=EXTRAWORD
good ^jj++++=good
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
food ^nn++++=food
was ^vbd+bedz+vrb++=was
horrible ^jj+pred+++=horrible!
! ^zz++++=EXTRAWORD
great ^jj++++=Great!
! ^zz++++=EXTRAWORD
how ^wrb+who+whq++=How
will ^md+prd+++=will
we ^pp1a+pp1+++=we
be ^vb+be+vrb++=be
getting ^jj+pred+++=getting
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
