Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+++=hear
about ^in++++=about
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
coming ^vwbg+++xvbg+=coming
with ^in++++=with
me ^pp1o+pp1+++=me
to ^in++++=to
my ^pp$+pp1+++=my
office ^nn++++=office
and ^cc++++=and
tell ^vb++++=tell
me ^pp1o+pp1+++=me
exactly ^rb++++=exactly
what ^wdt+who+++=what
happened ^vbd+++xvbn+=happened
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^jj++++=sure
that ^tht+jcmp+++=that
it ^pp3+it+++=it
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
somewhere ^rb++++=somewhere
in ^in++++=in
your ^pp$+pp2+++=your
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
and ^cc+cls+++=and
where ^wrb+who+++=where
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
last ^rb++++=last
see ^vb+vprv+++=see
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^uh++++=sure
you ^pp2+pp2+++=you
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
wear ^vb++++=wear
it ^pp3+it+++=it
this ^dt+dem+++=this
morning ^nn++++=morning?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
remember ^nn+nom+++=remember
to ^to+vcmp+++=to
lock ^vbi++++=lock
your ^pp$+pp2+++=your
door ^nn++++=door
before ^cs+sub+++=before
you ^pp2+pp2+++=you
left ^vbd+++xvbn+=left
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand
how ^wrb+who+whcl++=how
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
will ^md+prd+++=will
try ^vb++++=try
to ^to+vcmp+++=to
do ^vbi++++=do
our ^pp$+pp1+++=our
best ^jjt++++=best
to ^to+jcmp+++=to
help ^vbi++++=help
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
first ^od++++=first
please ^uh++++=please
allow ^vb++++=allow
me ^pp1o+pp1+++=me
to ^to++++=to
send ^vbi++++=send
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
housemaids ^nns++++=housemaids
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room
to ^to++++=to
look ^vbi++++=look
for ^in++++=for
it ^pp3+it+++=it
again ^rb+tm+++=again
thoroughly ^rb+cnj+++=thoroughly,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
in ^in++++=in
case ^nn++++=case
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
still ^jj+pred+++=still
in ^in++++=in
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
she ^pp3a+pp3+++=she
finds ^vbz+vprv+tht0++=finds
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
all ^rb++++=all
be ^vb+be+vrb++=be
happy ^jj+pred+++=happy.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
she ^pp3a+pp3+++=she
does ^vbz+doz+vrb++=doesn't,
n't ^xnot++not++0=EXTRAWORD
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
turn ^vb++++=turn
the ^ati++++=the
whole ^nn++++=whole
matter ^nn++++=matter
to ^in++++=to
the ^ati++++=the
police ^nns++++=police.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
must ^md+nec+++=must
say ^vb+vpub+++=say
that ^tht+vcmp+++=that
the ^ati++++=the
hotel ^nn++++=hotel
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+aux++=be
held ^vpsv++agls+xvbnx+=held
responsible ^jj++++=responsible
for ^in++++=for
your ^pp$+pp2+++=your
loss ^nn++++=loss.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
have ^vb+hv+aux++=have
locked ^vprf+++xvbnx+=locked
your ^pp$+pp2+++=your
gold ^nn++++=gold
necklace ^nn++++=necklace
away ^rp+pl+++=away
at ^in++++=at
the ^ati++++=the
hotel ^nn++++=hotel
s ^zz++++=s
safety ^nn++++=safety
box ^nn++++=box.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
had ^vbd+hvd+aux++=had
read ^vprf+++xvbnx+=read
your ^pp$+pp2+++=your
key ^nn++++=key
card ^nn++++=card
carefully ^rb+cnj+++=carefully,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
would ^md+prd+++=would
have ^vb+hv+aux++=have
realized ^vprf+++xvbnx+=realized
that ^tht+vcmp+++=that
we ^pp1a+pp1+++=we
specially ^rb++++=specially
warned ^vbd+vpub+tht0+xvbn+=warned
you ^pp2+pp2+++=you
to ^to++++=to
do ^vbi++++=do
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
general ^jj+atrb+++=general
manager ^nn++++=manager
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
in ^rp++++=in
town ^vb++++=town.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
d ^zz++++=d
be ^vb+be+vrb++=be
more ^rbr++++=more
than ^in++++=than
glad ^jj++++=glad
to ^to+jcmp+++=to
get ^vbi++++=get
you ^pp2+pp2+++=you
our ^pp$+pp1+++=our
assistant ^nn+nom+++=assistant
manager ^nn++++=manager,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
like ^vb++++=like.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
that ^tht+jcmp+++=that
he ^pp3a+pp3+++=he
will ^md+prd+++=will
say ^vb+vpub+++=say
the ^ati++++=the
same ^ap++++=same
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+aux++=have
very ^ql+amp+++=very
clear ^vb++++=clear
instructions ^nns+nom+++=instructions
about ^in++++=about
valuables ^vbz+++??+=valuables
and ^cc++++=and
we ^pp1a+pp1+++=we
must ^md+nec+++=must
follow ^vb+vprv+++=follow
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
now ^rn+tm+++=now
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
will ^md+prd+++=will
excuse ^vb++++=excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
and ^cc+phrs+++=and
find ^vb+vprv+tht0++=find
our ^pp$+pp1+++=our
assistant ^nn+nom+++=assistant
manager ^nn++++=manager
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
