I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
calling ^nvbg+++xvbg+=calling
to ^to++++=to
confirm ^vbi+vpub+tht0++=confirm
your ^pp$+pp2+++=your
booking ^nn++++=booking.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
booked ^vpsv++agls+xvbnx+=booked
on ^in++++=on
the ^ati++++=the
A943 ^np+++??+=A943
on ^in++++=on
16 ^cd++++=16/11
at ^in++++=at
17:30 ^cd++++=17:30
pm ^nn++++=pm
to ^in++++=to
hong ^np++++=Hong
kong ^np++++=Kong
with ^in++++=with
cathy ^np++++=Cathy
pacific ^np++++=Pacific.
. ^zz++++=EXTRAWORD
