We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
only ^rb+down+++=only
one ^cd++++=one
mid ^jjb++++=mid-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
car ^nn++++=car
left ^vbd+++xvbn+=left.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
40 ^cd++++=40
$ ^zz++++=$plus
plus ^in++++=EXTRAWORD
tax ^nn++++=tax
per ^nnu++++=per
day ^nn++++=day
on ^in++++=on
limited ^nn++++=limited
mileage ^nn+nom+++=mileage.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
driver ^nn++++=driver's
's ^$++++=EXTRAWORD
license ^nn++++=license?
? ^zz++++=EXTRAWORD
please ^uh++++=Please
sign ^nn++++=sign
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
