May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
stay ^vb++++=stay?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
purpose ^nn++++=purpose
for ^in++++=for
your ^pp$+pp2+++=your
visit ^nn++++=visit?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
stay ^vb++++=stay?
? ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vb+vpub+++=declare?
? ^zz++++=EXTRAWORD
