Good ^jj+atrb+++=Good
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
never ^rb++++=never.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
exact ^jj+atrb+++=exact
time ^nn++++=time
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
us ^pp1o+pp1+++=us
to ^to++++=to
call ^vbi++++=call
you ^pp2+pp2+++=you
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
take ^vb++++=take
long ^rb++++=long.
. ^zz++++=EXTRAWORD
20 ^cd++++=20
minutes ^nns++++=minutes
is ^vbz+bez+vrb++=is
enough ^dt++++=enough.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^cs+sub+++=that
Ok ^rb+dspt+++=OK
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
call ^vb++++=call
you ^pp2+pp2+++=you
at ^in++++=at
6:30 ^cd++++=6:30
a.m ^nn+++??+=a.m.?
. ^zz++++=EXTRAWORD
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
good ^jj+atrb+++=Good
night ^nn++++=night.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
sleep ^nn++++=sleep.
. ^zz++++=EXTRAWORD
