It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
12 ^cd++++=12
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see. ^nn+++??+=see...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
at ^in++++=at
6:15 ^cd++++=6:15
am ^vb+bem+vrb++=am
local ^jj+atrb+++=local
time ^nn++++=time
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=And
that ^dt+pdem+++=that
will ^md+prd+++=will
be ^vb+be+vrb++=be
10:15 ^cd++++=10:15
pm ^nn++++=pm
tokyo ^np++++=Tokyo
time ^nn++++=time.
. ^zz++++=EXTRAWORD
