But ^cc++++=But
of ^in+emph+++=of
course ^nn+emph"+++=course!
! ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
great ^jj+atrb+++=great
exercise ^nn++++=exercise
facility ^nn+nom+++=facility.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
located ^vpsv++agls+xvbnx+=located
right ^nn++++=right
under ^in++++=under
our ^pp$+pp1+++=our
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
take ^vb++++=take
the ^ati++++=the
elevator ^nn++++=elevator
or ^cc++++=or
the ^ati++++=the
stairs ^nns++++=stairs
one ^cd++++=one
flight ^nn++++=flight
down ^in+strn+++=down.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
The ^ati++++=The
gym ^nn+++??+=gym
is ^vbz+bez+vrb++=is
absolutely ^rb+amp+++=absolutely
free ^jj+pred+++=free.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
be ^vb+be+vrb++=be
sure ^jj++++=sure
to ^to+jcmp+++=to
take ^vbi++++=take
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
The ^ati++++=The
hours ^nns++++=hours
could ^md+pos+++=couldn't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
better ^rbr++++=better,
, ^zz++++=EXTRAWORD
24 ^cd++++=24/7.
I ^pp1a+pp1+++=I
wish ^vb+vprv+tht0++=wish
I ^pp1a+pp1+++=I
could ^md+pos+++=could
tell ^vb++++=tell
you ^pp2+pp2+++=you
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
no ^at++++=no,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=isn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
