Ladies ^nns++++=Ladies
and ^cc++++=and
gentlemen ^nns++++=gentlemen,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
the ^ati++++=the
Westminster ^np+nom+++=Westminster
Abbey ^nn++++=Abbey.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
oldest ^jjt++++=oldest
buildings ^npl++++=buildings
in ^rp++++=in
London ^np++++=London.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
your ^pp$+pp2+++=your
time ^nn++++=time
and ^cc++++=and
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
meet ^vb++++=meet
at ^in++++=at
5:00 ^cd++++=5:00
right ^nn++++=right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
