Next ^rb+cnj+++=Next,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
passports ^nns+++??+=passports
back ^rp++++=back.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
pack ^vb++++=pack
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
yourselves ^ppls+pp2+++=yourselves?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
anyone ^pn++++=anyone
approach ^vb++++=approach
you ^pp2+pp2+++=you
to ^to++++=to
ask ^vbi++++=ask
you ^pp2+pp2+++=you
to ^to++++=to
carry ^vbi++++=carry
anything ^pn++++=anything
for ^in++++=for
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
these ^dt+dem+++=these
four ^cd++++=four
pieces ^nns++++=pieces
all ^rb++++=all
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'd
'd ^md"+hvd+pmd"++0=EXTRAWORD
better ^md++++=better
attach ^vb++++=attach
these ^dt+dem+++=these
stickers ^nns+nom+++=stickers
to ^in++++=to
your ^pp$+pp2+++=your
carry ^vb++++=carry-ons.
- ^zz++++=EXTRAWORD
ons ^nns+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage
claim ^nn++++=claim
stubs ^nns++++=stubs,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
And ^np++++=And
here ^rn+pl+++=here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
boarding ^xvbg+++xvbg+=boarding
passes ^vbz++++=passes.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
seats ^nns++++=seats
are ^vb+ber+vrb++=are
29k ^cd++++=29K
and ^cc++++=and
29j ^cd++++=29J.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
flight ^nn++++=flight
leaves ^vbz++++=leaves
at ^in++++=at
Gate ^nn++++=Gate
7 ^zz++++=7,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
boarding ^vbg+++xvbgx+=boarding
in ^in++++=in
about ^rb++++=about
an ^at++++=an
hour ^nn++++=hour
and ^cc++++=and
a ^at++++=a
half ^nn++++=half.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
