Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
The ^ati++++=The
train ^nn++++=train
has ^vbz+hvz+aux++=has
already ^rb++splt++=already
left ^vprf+++xvbnx+=left.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
ticket ^nn++++=ticket
is ^vbz+bez+vrb++=is
valid ^jj+pred+++=valid
for ^in++++=for
three ^cd++++=three
days ^nns++++=days.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^md"++pmd"++=have
to ^md+nec+++=to
have ^vbi++vrb++=have
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
checked ^vbd+++xvbn+=checked.
. ^zz++++=EXTRAWORD
No ^at++++=No
extra ^jj+atrb+++=extra
charge ^nn++++=charge
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
but ^cc+cls+++=But
your ^pp$+pp2+++=your
berth ^nn++++=berth
will ^md+prd+++=will
be ^vb+be+vrb++=be
invalid ^nn++++=invalid.
. ^zz++++=EXTRAWORD
