The ^ati++++=The
May ^md+pos+++=May
holiday ^vb++++=holiday
is ^vbz+bez+aux++=is
coming ^vbg+++xvbgx+=coming
up ^rp++++=up
soon ^rb+tm+++=soon.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
planning ^vbg+++xvbg+=planning
on ^in+ppvb+++=on
going ^nn++++=going
on ^in++++=on
vacation ^nn+nom+++=vacation?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
planning ^vbg+++xvbg+=planning
on ^in+ppvb+++=on
going ^xvbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time
ago ^rb+cnj+++=ago,
, ^zz++++=EXTRAWORD
before ^cs+sub+++=before
they ^pp3a+pp3+++=they
built ^vbd+++xvbnx+=built
the ^ati++++=the
new ^jj+atrb+++=new
train ^nn++++=train
that ^tht+rel+subj++=that
can ^md+pos+++=can
take ^vb++++=take
you ^pp2+pp2+++=you
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Personally ^rb+cnj+++=Personally,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
d ^zz++++=d
be ^vb+be+vrb++=be
better ^jj++++=better
to ^to+jcmp+++=to
go ^vbi++++=go
when ^wrb+who+++=when
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
more ^ql++++=more
time ^nn++++=time.
. ^zz++++=EXTRAWORD
A ^ap++++=A
few ^ap"++++=few
days ^nns++++=days
isn ^nn+++??+=isn
t ^zz++++=t
really ^rb+emph+++=really
enough ^qlp++++=enough
to ^to++++=to
get ^vbi++++=get
acclimatize ^vb++++=acclimatize
yourself ^ppl+pp2+++=yourself
and ^cc++++=and
to ^to++++=to
go ^vbi++++=go
on ^in++++=on
a ^ap++++=a
few ^ap"++++=few
excursions ^nns++++=excursions
outside ^in+cmpx+++=outside
of ^in"++++=of
the ^ati++++=the
capital ^nn++++=capital.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
beautiful ^jj+atrb+++=beautiful
city ^nn++++=city,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
s ^zz++++=s
become ^vprf+++xvbn+=become
too ^ql++++=too
touristy ^nn+++??+=touristy.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
going ^nn++++=going
to ^in++++=to
a ^at++++=a
cosmopolitan ^jj+atrb+++=cosmopolitan
city ^npl++++=city
like ^vb++++=like
Shanghai ^np+++??+=Shanghai
or ^cc++++=or
Hong ^np++++=Hong
Kong ^np++++=Kong?
? ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
should ^md+nec+++=should
consider ^nn+nom+++=consider
going ^vbg+++xvbg+=going
to ^in++++=to
a ^at++++=a
hot ^jj+atrb+++=hot
springs ^nns++++=springs
resort ^nn++++=resort
outside ^in+cmpx+++=outside
of ^in"++++=of
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
heard ^vbd+vprv+tht0+xvbnx+=heard
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
relaxing ^nvbg+++xvbg+=relaxing.
. ^zz++++=EXTRAWORD
Since ^cs+sub+++=Since
the ^ati++++=the
May ^md+pos+++=May
holiday ^vb++++=holiday
is ^vbz+bez+vrb++=is
the ^ati++++=the
high ^jj+atrb+++=high
season ^nn++++=season,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
probably ^rb++splt++=probably
call ^vb++++=call
ahead ^rb+pl+++=ahead
to ^in++++=to
reserve ^nn++++=reserve
a ^at++++=a
room ^nn++++=room.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
s ^zz++++=s
the ^ati++++=the
phone ^nn++++=phone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
