Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
the ^ati++++=the
name ^nn++++=name
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
checking ^vbg+++xvbg+=checking
out ^rp+pl+++=out
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
need ^vb++++=need
a ^at++++=a
wake ^vb++++=wake
up ^rp++++=up
call ^vb++++=call,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
room ^nn++++=room
is ^vbz+bez+vrb++=is
502 ^cd++++=502
on ^in++++=on
the ^ati++++=the
fifth ^od++++=fifth
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
Breakfast ^nn++++=Breakfast
is ^vbz+bez+aux++=is
served ^vpsv++agls+xvbnx+=served
between ^in++++=between
6.30 ^cd++++=6.30
am ^vb+bem+vrb++=am
and ^cc++++=and
9am ^cd++++=9am.
. ^zz++++=EXTRAWORD
enjoy ^vb++++=Enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
