Ladies ^nns++++=Ladies
and ^cc++++=and
gentlemen ^nns++++=gentlemen,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
heading ^vbg+++xvbgx+=heading
towards ^in++++=towards
the ^ati++++=the
first ^od++++=first
spot ^vb++++=spot
of ^in++++=of
our ^pp$+pp1+++=our
trip ^nn++++=trip-the
- ^zz++++=EXTRAWORD
the ^ati++++=EXTRAWORD
Louvre ^np++++=Louvre.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
so ^ql++++=so
many ^ap++++=many
famous ^jj+atrb+++=famous
paintings ^nns++++=paintings
on ^rp++++=on
show ^vb+vprv+++=show.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sure ^jj+pred+++=sure
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be
an ^at++++=an
unforgettable ^jj+atrb+++=unforgettable
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
half ^abn++++=Half
an ^at++++=an
hours ^nns++++=hours
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
