Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
ticket ^nn++++=ticket,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^vbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
begin ^vb++++=begin
your ^pp$+pp2+++=your
journey ^nn++++=journey?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
Will ^md+prd+++=EXTRAWORD
Get ^vb++++=get
There ^rn+pl+++=there
Around ^in++++=around
:45 ^cd++++=7:45
In ^in++++=in
The ^ati++++=the
Morning ^nn++++=morning.
 ^zz++++=EXTRAWORD
