Give ^vb++++=Give
me ^pp1o+pp1+++=me
just ^rb+emph+++=just
a ^ap++++=a
few ^ap"++++=few
seconds ^nns++++=seconds,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
hand ^vb++++=hand
you ^pp2+pp2+++=you
your ^pp$+pp2+++=your
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
enjoyed ^vbd+++xvbn+=enjoyed
your ^pp$+pp2+++=your
stay ^nn++++=stay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
apologize ^vb++++=apologize
again ^rb+tm+++=again
for ^in++++=for
the ^ati++++=the
cockroaches ^nns+++??+=cockroaches,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
nice ^jj+atrb+++=nice
trip ^nn++++=trip
home ^nr++++=home.
. ^zz++++=EXTRAWORD
