Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
go ^vb++++=go
anyway ^rb++++=anyway.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
the ^ati++++=the
first ^od++++=first
place ^nn++++=place
you ^pp2+pp2+++=you
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
go ^vb++++=go
is ^vbz+bez+vrb++=is
immigration ^nn+nom+++=immigration
office ^nn++++=office.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
ll ^nn+++??+=ll
check ^nn++++=check
your ^pp$+pp2+++=your
ticket ^nn++++=ticket,
, ^zz++++=EXTRAWORD
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
visa ^nn++++=visa
and ^cc++++=and
immunization ^nn+nom+++=immunization
record ^nn++++=record
book ^nn++++=book.
. ^zz++++=EXTRAWORD
After ^cs+sub+++=After
that ^dt+dem+++=that
we ^pp1a+pp1+++=we
can ^md+pos+++=can
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
baggage ^nn+nom+++=baggage
claim ^nn++++=claim
area ^nn++++=area.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
heavy ^jj++++=heavy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
move ^vb++++=move
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
help ^nn++++=help
me ^pp1o+pp1+++=me
get ^vb++++=get
it ^pp3+it+++=it
out ^rp+pl+++=out
of ^in++++=of
the ^ati++++=the
conveyer ^jjr+atrb+++=conveyer
belt ^nn++++=belt?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
go ^vb++++=go
next ^rb++++=next?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Chocolates ^nns+nom+++=Chocolates.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
peppermint ^vpsv++agls+xvbnx+=peppermint
chocolates ^nns+nom+++=chocolates.
. ^zz++++=EXTRAWORD
About ^rb++++=About
a ^at++++=a
100 ^cd++++=100
and ^cc++++=and
i ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
had ^vbd+hvd+aux++=had
them ^pp3o+pp3+++=them
declared ^vbd+vpub++xvbn+=declared.
. ^zz++++=EXTRAWORD
a ^at++++=A
visitor ^nn++++=visitor.
. ^zz++++=EXTRAWORD
