Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
something ^pn++++=something
to ^to++++=to
drink ^vbi++++=drink
in ^rb+phrv+++=in
advance ^nn+nom+++=advance?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
all ^rb++++=all
kinds ^nns++++=kinds
of ^in++++=of
sodas ^nns++++=sodas,
, ^zz++++=EXTRAWORD
juices ^nns++++=juices,
, ^zz++++=EXTRAWORD
beers ^np++++=beers
and ^cc++++=and
wines ^nns++++=wines.
. ^zz++++=EXTRAWORD
