I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
sure ^jj++++=sure
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
saying ^vbg+++xvbgx+=saying
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
already ^rb++splt++=already
run ^vb++++=run
out ^rp+pl+++=out
of ^in++++=of
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
confused ^jj+pred+++=confused
again ^rb+tm+++=again!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
get ^vb++++=get
it ^pp3+it+++=it!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
want ^vb++++=want
souvenirs ^nns++++=souvenirs!
! ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
souvenir ^nn+++??+=souvenir
shop ^nn++++=shop
carries ^vbz++++=carries
all ^rb++++=all
those ^dt+dem+++=those
items ^nns++++=items,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
as ^ql++++=as
a ^at++++=a
guest ^nn++++=guest
you ^pp2+pp2+++=you
get ^vb++++=get
a ^at++++=a
discount ^nn++++=discount.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand
completely ^rb+cnj+++=completely,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Housekeeping ^np+++??+=Housekeeping
Will ^md+prd+++=will
Bring ^vb++++=bring
You ^pp2+pp2+++=you
Souvenirs ^nns++++=souvenirs
In ^in++++=in
Just ^rb+emph+++=just
A ^at++++=a
Moment ^nn++++=moment.
 ^zz++++=EXTRAWORD
