Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
your ^pp$+pp2+++=your
bags ^nns++++=bags
to ^to++++=to
be ^vbi+vbi+aux++=be
taken ^vpsv++agls+xvbnx+=taken
to ^to+vcmp+++=to
your ^pp$+pp2+++=your
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
get ^vb++++=get
the ^ati++++=the
bellman ^jj++++=bellman
to ^in++++=to
taka ^nn+++??+=taka
them ^pp3o+pp3+++=them
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
bags ^nns++++=bags
are ^vb+ber+vrb++=are
yours ^pp$$++++=yours?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
let ^vb+++xvbn+=let
the ^ati++++=the
bellboy ^nn+++??+=bellboy
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
strong ^jj++++=strong.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
