We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
shuttle ^nn++++=shuttle
buses ^nns++++=buses
leaving ^vwbg+++xvbg+=leaving
for ^in++++=for
the ^ati++++=the
airport ^nn++++=airport
from ^in++++=from
downtown ^rn++++=downtown
every ^at++++=every
20 ^cd++++=20
minutes ^nns++++=minutes
The ^ati++++=The
bus ^nn++++=bus
stops ^vbz++++=stops
at ^in++++=at
Holiday ^nn++++=Holiday
Inn ^nn++++=Inn
as ^rb++++=as
well ^rb++++=well.
. ^zz++++=EXTRAWORD
Be ^vb+be+vrb++=Be
sure ^jj++++=sure
to ^to+jcmp+++=to
get ^vbi++++=get
on ^in++++=on
the ^ati++++=the
bus ^nn++++=bus
before ^in++++=before
30 ^cd++++=30.
. ^zz++++=EXTRAWORD
At ^in++++=At
7 ^zz++++=7
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
takes ^vbz++++=takes
about ^rb++++=about
one ^cd++++=one
hour ^nn++++=hour
to ^to++++=to
get ^vbi++++=get
to ^to+vcmp+++=to
the ^ati++++=the
airport ^nn++++=airport.
. ^zz++++=EXTRAWORD
So ^ql++++=So
it ^pp3+it+++=it'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
right ^nn++++=right
for ^in++++=for
your ^pp$+pp2+++=your
timing ^nn++++=timing.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
tickets ^nns++++=tickets
are ^vb+ber+vrb++=are
valid ^jj+pred+++=valid
for ^in++++=for
one ^cd++++=one
year.if ^nn+++??+=year.If
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
change ^vbi++++=change
flight ^nn++++=flight,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
just ^rb+emph+++=just
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
airline ^nn++++=airline's
's ^vbz+bez+aux++0=EXTRAWORD
ticketing ^vbg+++xvbgx+=ticketing
office ^nn++++=office
and ^cc++++=and
have ^vb+hv+aux++=have
it ^pp3+it+++=it
reconfirmed ^vbd+++xvbn+=reconfirmed.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
fly ^vb++++=fly
the ^ati++++=the
same ^ap++++=same
airlines ^nns++++=airlines.
. ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
a ^at++++=a
refund ^nn+++??+=refund
with ^in++++=with
a ^at++++=a
certain ^jj+atrb+++=certain
percentage ^nn+nom+++=percentage
of ^in++++=of
the ^ati++++=the
original ^nn++++=original
fare ^vb++++=fare
deducted ^vpsv++agls+xvbn+=deducted
as ^ql++++=as
the ^ati++++=the
service ^nn++++=service
charge ^nn++++=charge.
. ^zz++++=EXTRAWORD
