If ^cs+cnd+++=If
you ^pp2+pp2+++=you'd
'd ^md+prd+vrb++0=EXTRAWORD
like ^in++++=like
further ^jjb+atrb+++=further
information ^nn+nom+++=information
on ^in++++=on
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
guidebook ^nn+++??+=guidebook
in ^in++++=in
several ^ap++++=several
languages ^nns+nom+++=languages
on ^in++++=on
sale ^nn++++=sale
at ^in++++=at
the ^ati++++=the
information ^nn+nom+++=information
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
will ^md+prd+++=Won't
n't ^xnot++not++0=EXTRAWORD
an ^at++++=an
english ^jj+atrb+++=English
edition ^nn+nom+++=edition
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
