Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
does ^vbz+doz+vrb++=does,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
First ^od++++=First
connect ^vb++++=connect
your ^pp$+pp2+++=your
laptop ^nn+++??+=laptop
to ^in++++=to
the ^ati++++=the
cable ^nn++++=cable
in ^in++++=in
the ^ati++++=the
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
open ^jj++++=open
up ^rp++++=up
your ^pp$+pp2+++=your
web ^nn++++=web
browser ^jjr++++=browser.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
buy ^vb++++=buy
credit ^nn++++=credit
on ^in++++=on
the ^ati++++=the
hotel ^nn++++=hotel
website ^nn++++=website
or ^cc++++=or
at ^in++++=at
the ^ati++++=the
business ^nns+nom+++=business
centre ^jjb++++=centre.
. ^zz++++=EXTRAWORD
