Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
key ^nn++++=key?
? ^zz++++=EXTRAWORD
Was ^vbd+bedz+vrb++=Was
everything ^pn++++=everything
satisfactory ^jj++++=satisfactory?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+aux++=have
stayed ^vprf+++xvbnx+=stayed
here ^rn+pl+++=here
for ^in++++=for
3 ^zz++++=3
nights ^nns++++=nights,
, ^zz++++=EXTRAWORD
that ^tht+vcmp+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$230.
230 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
