There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
20 ^cd++++=20
percent ^nnu++++=percent
service ^nn++++=service
charge ^nn++++=charge
in ^in++++=in
this ^dt+dem+++=this
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
for ^in++++=for
the ^ati++++=the
hotel ^nn++++=hotel
restaurant ^nn+nom+++=restaurant.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
had ^vbd+hvd+vrb++=had
five ^cd++++=five
meals ^nns++++=meals
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
