Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
Beijing ^np+++??+=Beijing
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
Sure.how ^np+++??+=Sure.How
many ^ap++++=many
rooms ^nns++++=rooms
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
need ^vb++++=need?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Smoking ^vbg+++xvbg+=Smoking
or ^cc++++=or
non ^&fw++++=non-smoking?
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
nights ^nns++++=nights
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
need ^vb++++=need
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
credit ^nn++++=credit
card ^nn++++=card
number ^nn++++=number
to ^in++++=to
hold ^nn++++=hold
the ^ati++++=the
room ^nn++++=room.
. ^zz++++=EXTRAWORD
