Yes ^uh++++=Yes?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
there ^ex+pex+++=there
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
any ^dt++++=any
left ^nn+++xvbn+=left
at ^in++++=at
the ^ati++++=the
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
Gan ^np+++??+=Gan
you ^pp2+pp2+++=you
wait ^vb++++=wait
just ^rb+emph+++=just
a ^rb++++=a
little ^rb"++++=little
while ^cs+sub+++=while?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
bring ^vb++++=bring
you ^pp2+pp2+++=you
one ^pn++++=one
as ^in++++=as
soon ^rb+tm+++=soon
as ^ql++++=as
i ^pp1a+pp1+++=I
find ^vb+vprv+++=find
one ^cd++++=one
available ^jj++++=available.
. ^zz++++=EXTRAWORD
