What ^wdt+who+++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
five ^cd++++=five
thirty ^cd++++=thirty
Am ^vb+bem+vrb++=AM
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Green ^np++++=Green,
, ^zz++++=EXTRAWORD
Room ^nn++++=Room
1021 ^cd++++=1021.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number
and ^cc++++=and
your ^pp$+pp2+++=your
name ^nn++++=name?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
when ^wrb+who+whq++=when
would ^md+prd+++=would
you ^pp2+pp2+++=you
want ^vb++++=want
us ^pp1o+pp1+++=us
call ^vb++++=call
you ^pp2+pp2+++=you
this ^dt+dem+++=this
time ^nn++++=time?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
six ^cd++++=six
thirty ^cd++++=thirty
Am ^vb+bem+vrb++=AM.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
call ^vb++++=call
you ^pp2+pp2+++=you
exactly ^rb++++=exactly
on ^in++++=on
that ^dt+dem+++=that
time ^nn++++=time.
. ^zz++++=EXTRAWORD
