I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
ready ^jj+pred+++=ready
when ^wrb+who+++=when
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
so ^ql++++=so
right ^nn++++=right,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
The ^ati++++=The
clock ^nn++++=clock
just ^rb+emph+++=just
struck ^vbd+++xvbn+=struck
nine ^cd++++=nine.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
right ^nn++++=right
here ^rn+pl+++=here
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
storage ^nn+nom+++=storage
site ^nn++++=site.
. ^zz++++=EXTRAWORD
Its ^pp$+it+++=Its
only ^rb+down+++=only
$ ^zz++++=$5
5 ^zz++++=EXTRAWORD
an ^at++++=an
hour ^nn++++=hour,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
leave ^vb++++=leave
a ^at++++=a
deposit ^nn++++=deposit.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
is ^vbz+bez+vrb++=isn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
Mastercard ^np+++??+=MasterCard
or ^cc++++=or
Visa ^np+++??+=VISA
will ^md+prd+++=will
take ^vb++++=take
care ^nn++++=care
of ^in++++=of
things ^nns++++=things
nicely ^rb++++=nicely.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
take ^vb++++=take
too ^rb++++=too
long ^rb++++=long.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
only ^rb+down+++=only
have ^vb+hv+vrb++=have
30 ^cd++++=30
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
