Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
headed ^vbd+++xvbn+=headed
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
passport ^nn++++=passport
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Fortunately ^rb++++=Fortunately
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Next ^rb++++=Next
time ^nn++++=time,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
questions ^nns+nom+++=questions
about ^in++++=about
visas ^vbz+++??+=visas,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
try ^vb++++=try
to ^to+vcmp+++=to
find ^vbi+vprv+++=find
out ^rp+pl+++=out
before ^cs+sub+++=before
you ^pp2+pp2+++=you
get ^vb++++=get
to ^to+vcmp+++=to
the ^ati++++=the
airport ^nn++++=airport.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
a ^at++++=a
window ^nn++++=window
seat ^nn++++=seat
or ^cc++++=or
an ^at++++=an
aisle ^nn++++=aisle
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
here. ^nn+++??+=here...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there's
's ^vbz+bez+aux++0=EXTRAWORD
one ^cd++++=one
left ^vprf+++xvbn+=left.
. ^zz++++=EXTRAWORD
Alright ^rb+dspt++??+=Alright.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
pieces ^nns++++=pieces
of ^in++++=of
luggage ^nn+nom+++=luggage
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
checking ^vbg+++xvbg+=checking
in ^rb+phrv+++=in?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
only ^ap+down+++=only
piece ^nn++++=piece
of ^in++++=of
luggage ^nn+nom+++=luggage,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
small ^jj+pred+++=small
enough ^qlp++++=enough
to ^to++++=to
carry ^vbi++++=carry
on ^in++++=on
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
do ^vbi++++=do
that ^cs+sub+++=that
so ^ql++++=so
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
wait ^vb++++=wait
in ^in++++=in
luggage ^nn+nom+++=luggage
reclaim ^nn+++??+=reclaim
once ^rb+tm+++=once
you ^pp2+pp2+++=you
arrive ^vb++++=arrive?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
here ^rn+pl+++=here
a ^at++++=a
bit ^nn++++=bit
early ^rb+cnj+++=early,
, ^zz++++=EXTRAWORD
so ^ql++++=so
check ^vb+vprv+++=check
the ^ati++++=the
departure ^nn++++=departure
screens ^nns++++=screens
in ^in++++=in
the ^ati++++=the
waiting ^jj+atrb++xvbg+=waiting
area ^nn++++=area
in ^in++++=in
about ^rb++++=about
a ^at++++=a
half ^nn++++=half
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
s ^vbz+bez+vrb++0=EXTRAWORD
Your ^pp$+pp2+++=your
Boarding ^nn++++=boarding
Pass ^vb++++=pass.
 ^zz++++=EXTRAWORD
Enjoy ^vb++++=Enjoy
Your ^pp$+pp2+++=your
Flight ^nn++++=flight!
 ^zz++++=EXTRAWORD
