Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
people ^nns++++=people
are ^vb+ber+vrb++=are
there ^rn+pl+++=there
in ^in++++=in
your ^pp$+pp2+++=your
party ^nn++++=party?
? ^zz++++=EXTRAWORD
$ ^zz++++=$200
200 ^cd++++=EXTRAWORD
for ^in++++=for
double ^nn++++=double.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
right ^nn++++=Right
now ^rn+tm+++=now
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
tour ^nn++++=tour
season ^nn++++=season.
. ^zz++++=EXTRAWORD
