Awfully ^ql++++=Awfully
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
no ^uh++++=no
rooms ^nns++++=rooms
available ^jj++++=available
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name?
? ^zz++++=EXTRAWORD
Pls ^np+++??+=Pls
wait ^vb++++=wait
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
check ^nn++++=check.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
seem ^vb+seem+++=seem
to ^to+vcmp+++=to
find ^vbi+vprv+++=find
your ^pp$+pp2+++=your
name ^nn++++=name
on ^in++++=on
our ^pp$+pp1+++=our
list ^nn++++=list.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^uh++++=sure
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
terribly ^rb++++=terribly
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
must ^md+nec+++=must
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
some ^dti++++=some
mistakes ^nns++++=mistakes.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^vb+vprv+++=check
it ^pp3+it+++=it
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
name ^nn++++=name
listed ^vwbn+++xvbn+=listed
as ^ql++++=as
Tommy ^np++++=Tommy
Bush ^nn++++=Bush.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
must ^md+nec+++=must
be ^vb+be+vrb++=be
the ^ati++++=the
fault ^nn++++=fault
of ^in++++=of
the ^ati++++=the
clerk ^nn++++=clerk
who ^whp+rel+obj++=who
registered ^jj+++xvbn+=registered
your ^pp$+pp2+++=your
name ^nn++++=name.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
apologize ^vb++++=apologize.
. ^zz++++=EXTRAWORD
According ^in+cmpx+++=According
to ^in"++++=to
the ^ati++++=the
records ^nns++++=records,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation
is ^vbz+bez+vrb++=is
for ^in++++=for
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
shower ^nn++++=shower
and ^cc++++=and
air ^nn++++=air
conditioners ^nns+nom+++=conditioners
for ^in++++=for
two ^cd++++=two
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
The ^ati++++=The
room ^nn++++=room
rate ^nn++++=rate
will ^md+prd+++=will
be ^vb+be+vrb++=be
110 ^cd++++=110
dollars ^nns++++=dollars
per ^nnu++++=per
night ^nn++++=night,
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
10 ^cd++++=10
% ^zz++++=%
tax ^nn++++=tax
and ^cc++++=and
4 ^zz++++=4
% ^zz++++=%
service ^nn++++=service
charge ^nn++++=charge.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
right ^nn++++=right?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
make ^vb++++=make
a ^at++++=a
copy ^nn++++=copy
of ^in++++=of
your ^pp$+pp2+++=your
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
could ^md+pos+++=could
you ^pp2+pp2+++=you
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
registration ^nn+nom+++=registration
form ^nn++++=form?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
707 ^cd++++=707.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
key ^nn++++=key.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bellhop ^nn+++??+=bellhop
will ^md+prd+++=will
help ^vb++++=help
you ^pp2+pp2+++=you
carry ^vb++++=carry
the ^ati++++=the
suitcases ^nns++++=suitcases
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
evening ^nn++++=evening!
! ^zz++++=EXTRAWORD
