Passport ^nn++++=Passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please!
! ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
Chinese ^jj++++=Chinese?
? ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where
in ^in++++=in
China ^nn++++=China
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
from ^in+strn+++=from?
? ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
people ^nns++++=people
from ^in++++=from
China ^nn++++=China
visiting ^vwbg+++xvbg+=visiting
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
plan ^vb++++=plan
to ^to+vcmp+++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
welcome ^jj++++=Welcome
to ^to+jcmp+++=to
australia ^vb++++=Australia.
. ^zz++++=EXTRAWORD
