Room ^nn++++=Room
Reservations ^nns+nom+++=Reservations.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
In ^rp++++=In
whose ^whp+who+++=whose
name ^nn++++=name
was ^vbd+bedz+vrb++=was
the ^ati++++=the
reservation ^nn+nom+++=reservation
made ^vbd+++xvbn+=made?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
was ^vbd+bedz+aux++=was
the ^ati++++=the
date ^nn++++=date
of ^in++++=of
the ^ati++++=the
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
is ^vbz+bez+vrb++=is
the ^ati++++=the
reservation ^nn+nom+++=reservation
for ^in++++=for
yourself ^ppl+pp2+++=yourself
or ^cc++++=or
for ^in++++=for
another ^ppls++++=another
party ^nn++++=party?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
phone ^nn++++=phone
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
cancel ^vb++++=cancel
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
White ^np++++=White's
's ^$++++=EXTRAWORD
reservation ^nn+nom+++=reservation
from ^in++++=from
November ^nr+nom+++=November
21st ^cd++++=21st
for ^in++++=for
4 ^zz++++=4
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
Look ^vb++++=look
Forward ^rb+phrv+++=forward
To ^in+ppvb+++=to
Another ^dt++++=another
Chance ^nn++++=chance
To ^to+ncmp+++=to
Serve ^vb++++=serve
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
