House ^npl++++=House
keeping.may ^vb+++??+=keeping.May
I ^pp1a+pp1+++=I
come ^vprf+++xvbn+=come
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
come ^vb++++=come
to ^to++++=to
make ^vbi++++=make
the ^ati++++=the
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
Shall ^md+prd+++=Shall
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
it ^pp3+it+++=it
now ^rn+tm+++=now
or ^cc+phrs+++=or
later ^rbr+tm+++=later?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^rb++++=all.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
stay ^nn++++=stay
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
do ^vb+do+vrb++=do
it ^pp3+it+++=it
right ^rb++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
