Toronto ^np++++=Toronto
is ^vbz+bez+vrb++=is
really ^rb+emph+++=really
a ^at++++=a
lovely ^jj+atrb+++=lovely
place ^nn++++=place
to ^to++++=to
visit ^vbi++++=visit.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Old ^jj+atrb+++=Old
Town ^nn++++=Town,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Distillery ^np+nom++??+=Distillery
Historic ^jj+atrb+++=Historic
District ^nn++++=District,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Financial ^jj+atrb+++=Financial
District ^nn++++=District
And ^cc++++=and
Underground ^jjb+atrb+++=Underground
City ^nn++++=City,
 ^zz++++=EXTRAWORD
Everything ^pn++++=everything
Is ^vbz+bez+vrb++=is
So ^rb+emph+++=so
Attractive ^jj+pred+++=attractive.
 ^zz++++=EXTRAWORD
