Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
ladies ^nns++++=ladies.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
made ^vbd+++xvbn+=made
a ^at++++=a
reservation ^nn+nom+++=reservation,
, ^zz++++=EXTRAWORD
ladies ^nns++++=ladies?
? ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
check ^vb+vprv+++=check
if ^cs+cnd+++=if
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
rooms ^nns++++=rooms
available ^jj++++=available.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
ladies ^nns++++=ladies.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
only ^rb+down+++=only
two ^cd++++=two
double ^jj+atrb+++=double
rooms ^nns++++=rooms
available ^jj++++=available
but ^cc++++=but
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
on ^in++++=on
different ^jj+atrb+++=different
floors ^nns++++=floors.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^vb++++=mind
that ^tht+vcmp+++=that?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
may ^md+pos+++=may
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
a ^at++++=a
family ^nn++++=family
suite ^nn++++=suite?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+aux++=have
just ^rb+emph+++=just
had ^vbd+hvd+vrb++=had
a ^at++++=a
cancellation ^nn+nom+++=cancellation.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
big ^jj+atrb+++=big
room ^nn++++=room
with ^in++++=with
a ^at++++=a
king ^npt++++=king-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
double ^jj+atrb+++=double
bed ^nn++++=bed
and ^cc++++=and
two ^cd++++=two
single ^jj+atrb+++=single
beds ^nns++++=beds.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
also ^rb++splt++=also
add ^vb+vpub+++=add
rollaways ^rb++++=rollaways.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
thousand ^cd++++=thousand
hongkong ^np++++=hongkong
dollars ^nns++++=dollars
per ^nnu++++=per
night ^nn++++=night
plus ^in++++=plus
ten ^cd++++=ten
percent ^nnu++++=percent
service ^nn++++=service
charge ^nn++++=charge
and ^cc++++=and
five ^cd++++=five
percent ^nnu++++=percent
government ^nn+nom+++=government
government ^nn+nom+++=government
tax ^nn++++=tax.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
ladies ^nns++++=ladies,
, ^zz++++=EXTRAWORD
the ^ati++++=the
room ^nn++++=room
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
yet ^rb++++=yet
ready ^jj++++=ready.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
will ^md+prd+++=will
be ^vb+be+vrb++=be
a ^at++++=a
delay ^nn++++=delay
of ^in++++=of
about ^rb++++=about
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you
could ^md+pos+++=could
fill ^vb++++=fill
in ^rb+phrv+++=in
the ^ati++++=the
registration ^nn+nom+++=registration
form ^nn++++=form
first ^rb+cnj+++=first,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
rest ^nn++++=rest
in ^in++++=in
our ^pp$+pp1+++=our
lobby ^nn++++=lobby
for ^in++++=for
a ^at++++=a
while ^cs+sub+++=while.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
let ^vb+++xvbn+=let
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
when ^wrb+who+whcl++=when
the ^ati++++=the
room ^nn++++=room
is ^vbz+bez+vrb++=is
ready ^jj+pred+++=ready.
. ^zz++++=EXTRAWORD
Ladies ^nns++++=Ladies,
, ^zz++++=EXTRAWORD
hotel ^nn++++=hotel
policy ^nn++++=policy
requires ^vbz++++=requires
one ^cd++++=one
night ^nn++++=night's
's ^$++++=EXTRAWORD
room ^nn++++=room
charge ^nn++++=charge
as ^in++++=as
deposit ^nn++++=deposit.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
welcome ^jj+atrb+++=welcome
brochure ^nn++++=brochure
with ^in++++=with
all ^abn++++=all
the ^ati++++=the
information ^nn+nom+++=information
of ^in++++=of
our ^pp$+pp1+++=our
facilities ^nns+nom+++=facilities.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Johnny ^np++++=Johnny.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
need ^vb++++=need
any ^dt++++=any
help ^nn++++=help
at ^in++++=at
all ^abn++++=all,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
let ^vb+++xvbn+=let
me ^pp1o+pp1+++=me
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
at ^in++++=at
your ^pp$+pp2+++=your
service ^nn++++=service.
. ^zz++++=EXTRAWORD
