Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
vacation ^nn+nom+++=vacation?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
like ^in++++=like
this ^dt+dem+++=this
one ^pn++++=one?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
will ^md+prd+++=will
stay ^vb++++=stay
there ^rn+pl+++=there
for ^cs+sub+++=for
17 ^cd++++=17
days ^nns++++=days.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
summer ^nn++++=summer
in ^in++++=in
Sydney ^np++++=Sydney
So ^ql++++=so
You ^pp2+pp2+++=you
Have ^md"++pmd"++=have
To ^md+nec+++=to
Bring ^vb++++=bring
Your ^pp$+pp2+++=your
Summer ^nn++++=summer
Wear ^nn++++=wear.
 ^zz++++=EXTRAWORD
