Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
a ^at++++=a
Receptionist ^np+nom++??+=Receptionist
Desk ^nn++++=Desk.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
the ^ati++++=the
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
arrange ^vb++++=arrange
a ^at++++=a
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
room ^nn++++=room
for ^in++++=for
you ^pp2+pp2+++=you
right ^rb++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
The ^ati++++=The
doorman ^nn++++=doorman
is ^vbz+bez+aux++=is
going ^md"++pmd"++=going
to ^md+prd+++=to
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in++++=with
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
do ^vb+do+aux++=do
apologize ^vb++++=apologize
for ^in++++=for
the ^ati++++=the
inconvenience ^nn+nom+++=inconvenience.
. ^zz++++=EXTRAWORD
