Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
like ^in++++=like
your ^pp$+pp2+++=your
staying ^vbg+++xvbg+=staying
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
so ^ql++++=so
many ^ap++++=many
near ^rb++++=near
our ^pp$+pp1+++=our
hotei.three ^nn+nom+++=hoteI.Three
blocks ^nns++++=blocks
away ^in+pl+++=away
from ^in"++++=from
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
temple ^nn++++=temple.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
famous ^jj++++=famous
for ^in++++=for
its ^pp$+it+++=its
building ^nn++++=building
and ^cc++++=and
paintings.lt ^vwbn+++xvbn+=paintings.lt
' ^zz++++='
s ^zz++++=s
worth ^nn++++=worth
visiting ^vbg+++xvbg+=visiting.
. ^zz++++=EXTRAWORD
