Good ^jj+atrb+++=Good
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
Mansion ^vb++++=Mansion
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
Last ^jj+atrb+++=Last
name ^nn++++=name,
, ^zz++++=EXTRAWORD
Rodgers ^nns+nom+++=Rodgers?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
well ^rb++++=well.
. ^zz++++=EXTRAWORD
Welcome ^nn++++=Welcome,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Rodgers ^nns+nom+++=Rodgers.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
fill ^vb++++=fill
out ^rp+pl+++=out
the ^ati++++=the
registration ^nn+nom+++=registration
card ^nn++++=card?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Rodgers ^nns+nom+++=Rodgers,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
would ^md+prd+++=would
you ^pp2+pp2+++=you
handle ^vb++++=handle
your ^pp$+pp2+++=your
account ^nn++++=account?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
check ^vb+vprv+++=check
to ^to++++=to
see ^vbi+vprv+++=see
if ^cs+cnd+++=if
there ^rn+pl+++=there
any ^dt++++=any
messages ^nns+nom+++=messages
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
one ^cd++++=one
message ^nn+nom+++=message
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
take ^vb++++=take
care ^nn++++=care
of ^in++++=of
that ^dt+dem+++=that
for ^cs+sub+++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^in++++=like
the ^ati++++=the
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
call ^vb++++=call?
? ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Rodgers ^nns+nom+++=Rodgers,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
George ^np++++=George.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
will ^md+prd+++=will
take ^vb++++=take
care ^nn++++=care
of ^in++++=of
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
and ^cc++++=and
show ^vb+vprv+tht0++=show
you ^pp2+pp2+++=you
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
please ^uh++++=please
let ^vb++++=let
me ^pp1o+pp1+++=me
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
pleasant ^jj+atrb+++=pleasant
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
