Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
need ^vb++++=need
some ^dti++++=some
flowers ^nns+nom+++=flowers?
? ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
flowers ^nns+nom+++=flowers
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
need ^vb++++=need
fruit ^nn++++=fruit
and ^cc++++=and
lilies ^nns++++=lilies.
. ^zz++++=EXTRAWORD
Am ^vb+bem+vrb++=Am
I ^pp1a+pp1+++=I
right ^rb++++=right?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
quite ^abl++++=quite
enough ^dt++++=enough.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'II
'ii ^nn+++??+=EXTRAWORD
have ^vb+hv+aux++=have
them ^pp3o+pp3+++=them
bought ^vprf+++xvbn+=bought
for ^in++++=for
you ^pp2+pp2+++=you
as ^in++++=as
soon ^rb+tm+++=soon
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
