It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
near ^in+pl+++=near
the ^ati++++=the
Wall ^nn++++=Wall
Street ^nn++++=Street,
, ^zz++++=EXTRAWORD
a ^at++++=a
bit ^nn++++=bit
far ^rb+pl+++=far
from ^rb"++++=from
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Why ^uh++++=Why
not ^xnot++not++=not
get ^vb++++=get
on ^in++++=on
the ^ati++++=the
car ^nn++++=car
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
More ^rbr++++=More
than ^in++++=than
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
Italy ^np++++=Italy
pizza ^nn++++=pizza,
, ^zz++++=EXTRAWORD
english ^jj+atrb+++=English
steak ^nn++++=steak,
, ^zz++++=EXTRAWORD
kimchi ^nn++++=kimchi
and ^cc++++=and
local ^jj+atrb+++=local
specialties ^nns++++=specialties.
. ^zz++++=EXTRAWORD
