Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
not ^xnot++not++=not
supposed ^vb+vprv+pmd"+xvbn+=supposed
to ^to+vcmp+pmd++=to
smoke ^vb++++=smoke
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
seat ^nn++++=seat
is ^vbz+bez+vrb++=is
in ^in++++=in
the ^ati++++=the
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
section ^nn+nom+++=section,
, ^zz++++=EXTRAWORD
so ^ql++++=so
please ^uh++++=please
refrain ^vb++++=refrain
from ^in++++=from
smoking ^nn++++=smoking.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
try ^vb++++=try
to ^to+vcmp+++=to
find ^vbi+vprv+++=find
a ^at++++=a
seat ^nn++++=seat
in ^in++++=in
the ^ati++++=the
smoking ^jj+atrb++xvbg+=smoking
section ^nn+nom+++=section.
. ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
please.thank ^nn+++??+=please.Thank
you ^pp2+pp2+++=you
for ^in++++=for
waiting ^nn++++=waiting.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
found ^vbd+vprv++xvbnx+=found
a ^at++++=a
seat ^nn++++=seat
in ^in++++=in
the ^ati++++=the
smoking ^jj+atrb+++=smoking
section ^nn+nom+++=section
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
