We ^pp1a+pp1+++=We
could ^md+pos+++=could
easily ^rb++splt++=easily
provide ^vb+vsua+tht0++=provide
you ^pp2+pp2+++=you
with ^in++++=with
a ^at++++=a
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
prefer ^vb+vprv+++=prefer.
. ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
take ^vbi++++=take
a ^at++++=a
beautiful ^jj+atrb+++=beautiful
limousine ^nn++++=limousine.
. ^zz++++=EXTRAWORD
No ^at++++=No
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle,
, ^zz++++=EXTRAWORD
no ^at++++=no
limo ^nn++++=limo.
. ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^vbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
should ^md+nec+++=should
the ^ati++++=the
taxi ^nn++++=taxi
be ^vb+be+vrb++=be
here ^rn+pl+++=here
to ^to++++=to
pick ^vbi++++=pick
you ^pp2+pp2+++=you
up ^rp++++=up?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
taxi ^nn++++=taxi
for ^in++++=for
you ^pp2+pp2+++=you
momentarily ^rb+cnj+++=momentarily,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
enjoy ^vb++++=enjoy
our ^pp$+pp1+++=our
new ^jj+atrb+++=new,
, ^zz++++=EXTRAWORD
clean ^jj+atrb+++=clean
taxis ^nn++++=taxis,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
