Here ^rn+pl+++=Here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
just ^rb+emph+++=just
missed ^vbd+++xvbn+=missed
one ^pn++++=one.
. ^zz++++=EXTRAWORD
In ^in++++=In
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
come ^vb++++=come
every ^at++++=every
hour ^nn++++=hour
on ^in++++=on
the ^ati++++=the
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
