You ^pp2+pp2+++=You
will ^md+prd+++=will
visit ^vb++++=visit
the ^ati++++=the
Hyde ^np++++=Hyde
Park ^nn++++=Park,
, ^zz++++=EXTRAWORD
Poet ^np++++=Poet's
's ^$++++=EXTRAWORD
Corner ^nn++++=Corner,
, ^zz++++=EXTRAWORD
Tower ^vb++++=Tower
of ^in++++=of
London ^np++++=London,
, ^zz++++=EXTRAWORD
Fleet ^np++++=Fleet
Street ^npl++++=Street
and ^cc++++=and
Tower ^vb++++=Tower
Bridge ^npl++++=Bridge.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Think ^vb+vprv+tht0++=think
You ^pp2+pp2+++=you
Will ^md+prd+++=will
Enjoy ^vb++++=enjoy
Your ^pp$+pp2+++=your
Journey ^nn++++=journey.
 ^zz++++=EXTRAWORD
