Will ^md+prd+++=Will
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
situation ^nn+nom+++=situation?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you
must ^md+nec+++=must
give ^vb++++=give
up ^rb+phrv+++=up
the ^ati++++=the
cash.are ^nn+++??+=cash.Are
you ^pp2+pp2+++=you
insured ^vbd+++xvbn+=insured?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
make ^vb++++=make
a ^at++++=a
report ^nn++++=report
for ^in++++=for
you ^pp2+pp2+++=you
and ^cc++++=and
please ^uh++++=please
claim ^vb++++=claim
this ^dt+dem+++=this
to ^in++++=to
the ^ati++++=the
insurance ^nn+nom+++=insurance
company ^nn++++=company
with ^in++++=with
this ^dt+dem+++=this
report ^nn++++=report.
. ^zz++++=EXTRAWORD
