Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
presents ^nns++++=presents
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
some ^dti++++=some
very ^ql+amp+++=very
cool ^nn++++=cool
sneakers ^nns+nom+++=sneakers
for ^in++++=for
your ^pp$+pp2+++=your
children ^nns++++=children?
? ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
cost ^nn++++=cost
you ^pp2+pp2+++=you
much ^rb++++=much.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
only ^rb+down+++=only
around ^in++++=around
$ ^zz++++=$59.95
59.95 ^cd++++=EXTRAWORD
for ^in++++=for
each ^ppls++++=each
pair ^nn++++=pair.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
might ^md+pos+++=might
be ^vb+be+vrb++=be
cheaper ^jjr+pred+++=cheaper
than ^in++++=than
that ^dt+dem+++=that
in ^rp++++=in
America ^np++++=America.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
hunch ^nn++++=hunch,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
$ ^zz++++=$59.95.
59.95 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
in ^in++++=in
this ^dt+dem+++=this
duty ^nn++++=duty-free
- ^zz++++=EXTRAWORD
free ^jj+atrb+++=EXTRAWORD
shop ^nn++++=shop,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
total ^jj+atrb+++=total
expenditure ^nn++++=expenditure
cannot ^md+pos+not++=cannot
be ^vb+be+vrb++=be
over ^in++++=over
$ ^zz++++=$300
300 ^cd++++=EXTRAWORD
and ^cc++++=and
you ^pp2+pp2+++=you
also ^rb++++=also
have ^vb+hv+vrb++=have
one ^cd++++=one
more ^rbr++++=more
present ^nn++++=present
to ^to++++=to
buy ^vbi++++=buy
for ^in++++=for
your ^pp$+pp2+++=your
wife ^nn++++=wife.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
can ^md+pos+++=can
also ^rb++splt++=also
recommend ^vb+vsua+tht0++=recommend
you ^pp2+pp2+++=you
a ^at++++=a
good ^jj+atrb+++=good
one ^pn++++=one.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
brand ^nn++++=brand
of ^in++++=of
Deny ^nn++++=DENY.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$60
60 ^cd++++=EXTRAWORD
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course
not ^xnot++not++=not,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
