Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
depends ^vbz++++=depends.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
eight ^cd++++=eight
famous ^jj++++=famous
Chinese ^jj++++=Chinese
for ^in++++=for
instance ^nn+nom+++=instance,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Sichuan ^np+++??+=Sichuan
cuisine ^nn++++=cuisine,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
Hunan ^np+++??+=Hunan
cuisine ^nn++++=cuisine.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
like ^in++++=like
hot ^jj+atrb+++=hot
dishes ^nns++++=dishes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
could ^md+pos+++=could
try ^vb++++=try
some ^dti++++=some.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
Cantonese ^jj+atrb+++=Cantonese
cuisine ^nn++++=cuisine
and ^cc++++=and
the ^ati++++=the
Kiangsu ^np+++??+=Kiangsu
cuisine ^nn++++=cuisine.
. ^zz++++=EXTRAWORD
Most ^ql+emph+++=Most
southerners ^nns+nom+++=southerners
like ^in++++=like
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
Beijing ^np+++??+=Beijing
roast ^nn++++=roast
duck ^nn++++=duck.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
find ^vb+vprv+++=find
it ^pp3+it+++=it
in ^in++++=in
most ^ql+emph+++=most
restaurants ^nns+nom+++=restaurants,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
best ^jjt+atrb+++=best
place ^nn++++=place
is ^vbz+bez+vrb++=is
certainly ^rb++++=certainly
Quanjude ^np+++??+=Quanjude
Restaurant ^nn+nom+++=Restaurant.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
too ^rb++++=too
near ^in+pl+++=near
but ^cc++++=but
not ^xnot++not++=not
too ^rb++++=too
far ^rb+pl+++=far
either ^dt++++=either.
. ^zz++++=EXTRAWORD
A ^at++++=A
taxi ^nn++++=taxi
will ^md+prd+++=will
take ^vb++++=take
you ^pp2+pp2+++=you
there ^rn+pl+++=there
in ^in++++=in
15 ^cd++++=15
minutes ^nns++++=minutes,
, ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
the ^ati++++=the
traffic ^nn++++=traffic
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
too ^rb++++=too
bad ^jj++++=bad,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^vb+vprv+++=mean.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
write ^vb++++=write
it ^pp3+it+++=it
down ^rp++++=down
on ^in++++=on
this ^dt+dem+++=this
slip ^nn++++=slip
of ^in++++=of
paper ^nn++++=paper
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
can ^md+pos+++=can
show ^vb+vprv+++=show
it ^pp3+it+++=it
to ^to++++=to
the ^ati++++=the
taxi ^nn++++=taxi-driver.
- ^zz++++=EXTRAWORD
driver. ^nn++++=EXTRAWORD
