Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
depends ^vbz++++=depends.
. ^zz++++=EXTRAWORD
Tell ^vb++++=Tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
interesting ^jj++++=interesting
to ^to+jcmp+++=to
travel ^vbi++++=travel
by ^in++++=by
boat ^nn++++=boat
to ^to++++=to
see ^vbi+vprv+++=see
the ^ati++++=the
whole ^nn++++=whole
city ^npl++++=city
that ^tht+rel+subj++=that
is ^vbz+bez+vrb++=is
between ^in++++=between
the ^ati++++=the
sea ^nn++++=sea
and ^cc++++=and
sky ^nn++++=sky.
. ^zz++++=EXTRAWORD
but ^cc+cls+++=But
personally ^rb++++=personally
i ^pp1a+pp1+++=I
like ^vb++++=like
greek ^nn++++=Greek
better ^rbr++++=better.
. ^zz++++=EXTRAWORD
