I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
here ^rn+pl+++=here
to ^in++++=to
conduct ^nn++++=conduct
the ^ati++++=the
annual ^jj+atrb+++=annual
census ^nn++++=census
of ^in++++=of
foreigners ^nns+nom+++=foreigners
living ^vwbg+++xvbg+=living
in ^in++++=in
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
service ^nn++++=service
Id ^np+++??+=ID
card ^nn++++=card.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
only ^rb+down+++=only
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
verify ^vb+vpub+tht0++=verify
your ^pp$+pp2+++=your
information ^nn+nom+++=information
against ^in++++=against
our ^pp$+pp1+++=our
records ^nns++++=records.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
show ^nn++++=show
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
passport ^nn++++=passport
and ^cc++++=and
Residence ^nn+nom+++=Residence
Permit ^vb++++=Permit.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
been ^vprf+ben+aux+xvbn+=been
living ^vbg+++xvbgx+=living
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
your ^pp$+pp2+++=your
occupation ^nn+nom+++=occupation?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
university ^nn+nom+++=university,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
mind ^vb+++??+=mind
my ^pp$+pp1+++=my
asking ^nvbg+++xvbg+=asking?
? ^zz++++=EXTRAWORD
Everything ^pn++++=Everything
appears ^vbz+seem+++=appears
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
in ^rp++splt++=in
order ^vb+vsua+++=order.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
your ^pp$+pp2+++=your
time ^nn++++=time.
. ^zz++++=EXTRAWORD
