Which ^whp+who+++=Which
train ^nn++++=train
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
any ^dt++++=any
tickets ^nns++++=tickets
available ^jj++++=available
for ^in++++=for
the ^ati++++=the
19:00 ^cd++++=19:00
train ^nn++++=train.
. ^zz++++=EXTRAWORD
The ^ati++++=The
next ^ap++++=next
train ^nn++++=train
will ^md+prd+++=will
leave ^vb++++=leave
at ^in+strn+++=at
20: ^spkr+clp+20++=20
: ^zz++++=:
O5 ^np+++??+=O5.
. ^zz++++=EXTRAWORD
180 ^cd++++=180
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
and ^cc++++=and
change ^nn++++=change.
. ^zz++++=EXTRAWORD
