What ^wdt+who+++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
will ^md+prd+++=will
stay ^vb++++=stay
until ^in++++=until
9th ^cd++++=9th?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
 ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=we'll
Will ^md+prd+++=EXTRAWORD
Make ^vb++++=make
The ^ati++++=the
Correction ^nn+nom+++=correction
For ^in++++=for
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
