What ^wdt+who+++=What
is ^vbz+bez+vrb++=is
that ^dt+dem+++=that
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Flies ^nns++++=Flies
I ^pp1a+pp1+++=I
could ^md+pos+++=could
believe ^vb+vprv+++=believe,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
cockroaches ^nns+++??+=cockroaches?
? ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
run ^vb++++=run
a ^at++++=a
spotless ^jj++++=spotless
and ^cc++++=and
cockroach ^nn++++=cockroach-less
- ^zz++++=EXTRAWORD
less ^ql++++=EXTRAWORD
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
let ^vb++++=Let
me ^pp1o+pp1+++=me
transfer ^nn+nom+++=transfer
you ^pp2+pp2+++=you
to ^to++++=to
my ^pp$+pp1+++=my
supervisor ^nn++++=supervisor.
. ^zz++++=EXTRAWORD
