We ^pp1a+pp1+++=We,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
Australia ^np++++=Australia.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
it ^pp3+it+++=it
s ^zz++++=s
far ^rb+pl+++=far
to ^to++++=to
go ^vbi++++=go,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
something ^pn++++=something
different ^jj++++=different
and ^cc+phrs+++=and
special ^jj++++=special.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
beaches ^nns++++=beaches
in ^in++++=in
Australia ^np++++=Australia
too ^ql++++=too,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
would ^md+prd+++=would
prefer ^vb+vprv+++=prefer
a ^at++++=a
more ^rbr++++=more
active ^jj+atrb+++=active
holiday ^nn++++=holiday
this ^dt+dem+++=this
year ^nn++++=year.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
visit ^vb++++=visit
Ayers ^np+++??+=Ayers
rock ^nn++++=rock
and ^cc++++=and
the ^ati++++=the
great ^jj+atrb+++=great
barrier ^nn++++=barrier
reef ^nn++++=reef.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
would ^md+prd+++=would
be ^vb+be+vrb++=be
so ^rb+emph+++=so
exciting ^jj+pred+++=exciting.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
on ^in+strn+++=on!
! ^zz++++=EXTRAWORD
A ^at++++=A
tour ^nn++++=tour
of ^in++++=of
Australia ^np++++=Australia
would ^md+prd+++=would
be ^vb+be+aux++=be
relaxing ^vbg+++xvbgx+=relaxing
because ^cs+cos+++=because
you ^pp2+pp2+++=you
d ^zz++++=d
be ^vb+be+aux++=be
doing ^vbg+++xvbgx+=doing
something ^pn++++=something
different ^jj++++=different
and ^cc++++=and
not ^xnot++not++=not
working ^vbg+++xvbg+=working.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
should ^md+nec+++=should
go ^vb++++=go
for ^in+ppvb+++=for
two ^cd++++=two
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
spend ^vb++++=spend
a ^at++++=a
week ^nn++++=week
in ^in++++=in
the ^ati++++=the
bush ^nn++++=bush
and ^cc++++=and
a ^at++++=a
week ^nn++++=week
at ^in++++=at
the ^ati++++=the
great ^jj+atrb+++=great
barrier ^nn++++=barrier
reef ^nn++++=reef-including
- ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=EXTRAWORD
a ^ap++++=a
few ^ap"++++=few
day ^nn++++=day
on ^in++++=on
the ^ati++++=the
beach ^nn++++=beach
for ^in++++=for
tired ^jj+atrb+++=tired
office ^nn++++=office
workers ^nns+nom+++=workers!
! ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
hire ^vb++++=hire
a ^at++++=a
car ^nn++++=car
and ^cc++++=and
travel ^vb++++=travel
around ^in++++=around
the ^ati++++=the
interior ^nn++++=interior
of ^in++++=of
Australia ^np++++=Australia
for ^in++++=for
several ^ap++++=several
days ^nns++++=days.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
we ^pp1a+pp1+++=we
hire ^vb++++=hire
a ^at++++=a
car ^nn++++=car,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
go ^vb++++=go
where ^wrb+who+++=where
we ^pp1a+pp1+++=we
like ^vb++++=like.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
looks ^vbz++++=looks
like ^vb++++=like
I ^pp1a+pp1+++=I
Might ^md+pos+++=might
Have ^vb+hv+aux++=have
Convinced ^vbn+v+++=convinced
You ^pp2+pp2+++=you
To ^to++++=to
Go ^vb++++=go
To ^in++++=to
Australia ^np++++=Australia!
 ^zz++++=EXTRAWORD
