Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
floor ^nn++++=floor
service ^nn++++=service,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
would ^md+prd+++=would
you ^pp2+pp2+++=you
need ^vb++++=need,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
send ^vb++++=send
them ^pp3o+pp3+++=them
to ^in++++=to
you ^pp2+pp2+++=you
soon ^rb+tm+++=soon.
. ^zz++++=EXTRAWORD
anything ^pn++++=Anything
else ^rb+cnj+++=else,
, ^zz++++=EXTRAWORD
mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
smith ^np++++=Smith?
? ^zz++++=EXTRAWORD
