Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
passport ^nn++++=passport
and ^cc++++=and
arrival ^nn++++=arrival
card ^nn++++=card
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
coming ^vbg+++xvbg+=coming
from ^in+ppvb+++=from?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
your ^pp$+pp2+++=your
country ^nn++++=country
of ^in++++=of
birth ^nn++++=birth
or ^cc++++=or
residence ^nn+nom+++=residence.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
purpose ^nn++++=purpose
of ^in++++=of
your ^pp$+pp2+++=your
visit ^nn++++=visit
to ^in++++=to
the ^ati++++=the
United ^jj+atrb+++=United
States ^np++++=States?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
plan ^vb++++=plan
to ^to+vcmp+++=to
stay ^vbi++++=stay
in ^in++++=in
the ^ati++++=the
United ^jj+atrb+++=United
States ^np++++=States?
? ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
fill ^vb++++=fill
out ^rp+pl+++=out
the ^ati++++=the
information ^nn+nom+++=information
on ^in++++=on
your ^pp$+pp2+++=your
arrival ^nn++++=arrival
card ^nn++++=card
of ^in++++=of
where ^wrb+who+++=where
you ^pp2+pp2+++=you
will ^md+prd+++=will
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
must ^md+nec+++=must
specify ^vb+vsua+++=specify
an ^at++++=an
address ^nns+nom+++=address
of ^in++++=of
the ^ati++++=the
place ^nn++++=place
where ^wrb+who+++=where
you ^pp2+pp2+++=you
will ^md+prd+++=will
spend ^vb++++=spend
most ^rbt+emph+++=most
of ^in++++=of
your ^pp$+pp2+++=your
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
enough ^qlp++++=enough
means ^nns++++=means
to ^to++++=to
support ^vbi++++=support
yourself ^ppl+pp2+++=yourself
while ^cs+sub+++=while
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
well ^rb++++=well
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
welcome ^jj++++=welcome
to ^to+jcmp+++=to
the ^ati++++=the
united ^jj+atrb+++=United
states ^np++++=States,
, ^zz++++=EXTRAWORD
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
visit ^nn++++=visit.
. ^zz++++=EXTRAWORD
