Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
Passport ^nn++++=Passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you.please ^nn+++??+=you.Please
bring ^vb++++=bring
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
here ^rn+pl+++=here
for ^in++++=for
inspection ^nn+nom+++=inspection.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
a ^at++++=a
regular ^jj+atrb+++=regular
inspection.do ^nn+++??+=inspection.Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
the ^ati++++=the
cigarettes ^nns+nom+++=cigarettes
and ^cc++++=and
the ^ati++++=the
champagne ^nn++++=champagne
are ^vb+ber+vrb++=are
not ^xnot++not++=not
in ^in++++=in
excess ^nn++++=excess
of ^in++++=of
the ^ati++++=the
duty ^nn++++=duty-free
- ^zz++++=EXTRAWORD
free ^jj+atrb+++=EXTRAWORD
allowance ^nn+nom+++=allowance.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
according ^in+cmpx+++=according
to ^in"++++=to
our ^pp$+pp1+++=our
law ^nn++++=law,
, ^zz++++=EXTRAWORD
each ^ppls++++=each
passenger ^nn+nom+++=passenger
is ^vbz+bez+aux++=is
allowed ^vpsv++agls+xvbnx+=allowed
only ^rb+down+++=only
one ^cd++++=one
camera ^nn++++=camera
duty ^nn++++=duty-free.You
- ^zz++++=EXTRAWORD
free.you ^nn+++??+=EXTRAWORD
' ^zz++++='
ll ^nn+++??+=ll
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
duty ^nn++++=duty
for ^in++++=for
the ^ati++++=the
other ^ppls++++=other
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
make ^vb++++=make
out ^rp+pl+++=out
the ^ati++++=the
duty ^nn++++=duty
memo. ^nn+++??+=memo...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are.take ^vb+++??+=are.Take
this ^dt+pdem+++=this
and ^cc++++=and
pay ^vb++++=pay
to ^in++++=to
the ^ati++++=the
woman ^nn++++=woman
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
well ^rb++++=well.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
' ^zz++++='
ll ^nn++++=ll
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay
in ^in++++=in
america ^np++++=America.
. ^zz++++=EXTRAWORD
