Yes ^uh++++=Yes
indeed ^rb++++=indeed.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+vrb++=has
a ^at++++=a
very ^ql+amp+++=very
strict ^jj+atrb+++=strict
inspection ^nn+nom+++=inspection
so ^ql++++=so
it ^pp3+it+++=it
takes ^vbz++++=takes
a ^at++++=a
pretty ^rb++++=pretty
long ^rb++++=long
Be ^vb+be+vrb++=Be
for ^in++++=for
everyone ^pn++++=everyone.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
Stuffs ^nns++++=Stuffs
which ^whp+rel+subj++=which
are ^vb+ber+vrb++=are
explosive ^jj+pred+++=explosive,
, ^zz++++=EXTRAWORD
radioactive ^jj++++=radioactive
and ^cc+phrs+++=and
poisonous ^jj++++=poisonous
are ^vb+ber+aux++=are
forbidden ^vpsv++agls+xvbnx+=forbidden.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
you ^pp2+pp2+++=you
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
put ^vb+++xvbn+=put
out ^rb+phrv+++=out
liquid ^nn++++=liquid
items ^nns++++=items
and ^cc++++=and
your ^pp$+pp2+++=your
laptop ^nn+++??+=laptop
in ^in++++=in
the ^ati++++=the
box ^nn++++=box
for ^in++++=for
inspection ^nn+nom+++=inspection.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
absolutely ^rb+amp+++=absolutely.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
for ^in++++=for
everyone ^pn++++=everyone's
's ^vbz+bez+vrb++0=EXTRAWORD
sake ^nn++++=sake,
, ^zz++++=EXTRAWORD
so ^ql++++=so
we ^pp1a+pp1+++=we
should ^md+nec+++=should
do ^vb+do+vrb++=do
it ^pp3+it+++=it
as ^ql++++=as
needed ^vbd+++xvbn+=needed.
. ^zz++++=EXTRAWORD
