Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
International ^jj+atrb+++=International
Youth ^nn++++=Youth
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=ok.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There're
're ^vb+ber+vrb++0=EXTRAWORD
vacancies ^nns++++=vacancies.
. ^zz++++=EXTRAWORD
Since ^cs+sub+++=Since
the ^ati++++=the
peak ^nn++++=peak
season ^nn++++=season
is ^vbz+bez+aux++=is
coming ^vbg+++xvbgx+=coming,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
advisable ^vb++++=advisable
to ^to+vcmp+++=to
book ^vb++++=book
soon ^rb+tm+++=soon.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
accept ^vb+vprv+++=accept
all ^abn++++=all
major ^npt++++=major
credit ^nn++++=credit
cards ^nns++++=cards.
. ^zz++++=EXTRAWORD
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
free ^jj+atrb+++=free
Internet ^np+++??+=Internet
access ^nn++++=access
in ^in++++=in
the ^ati++++=the
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
Unfortunately ^rb++++=Unfortunately
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
breakfast ^nn++++=breakfast
is ^vbz+bez+aux++=is
included ^vpsv++agls+xvbnx+=included
and ^cc++++=and
parking ^nvbg+++xvbg+=parking
is ^vbz+bez+vrb++=is
available ^jj+pred+++=available.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
24 ^cd++++=24
hour ^nn++++=hour
reception ^nn+nom+++=reception.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
hesitate ^nn+nom+++=hesitate
to ^to+vcmp+++=to
call ^vbi++++=call
anytime ^nn++++=anytime
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
further ^jjb+atrb+++=further
questions ^nns+nom+++=questions.
. ^zz++++=EXTRAWORD
