Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
made ^vbd+++xvbn+=made
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Of ^in++++=Of
course.how ^nn+++??+=course.How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
like ^in++++=like
your ^pp$+pp2+++=your
room ^nn++++=room?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
long ^rb++++=long
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
staying ^vbg+++xvbg+=staying?
? ^zz++++=EXTRAWORD
