May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
flight ^nn++++=flight
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
booked ^vpsv++agls+xvbnx+=booked
on ^in++++=on
flight ^nn++++=Flight
201 ^cd++++=201,
, ^zz++++=EXTRAWORD
leaving ^vbg+++xvbg+=leaving
in ^in++++=in
one ^cd++++=one
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
