Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
Pan ^np++++=Pan
Am ^vb+bem+aux++=Am.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^nn++++=check
for ^in++++=for
you.the ^nn+++??+=you.The
flight ^nn++++=flight
is ^vbz+bez+vrb++=is
Fw ^np+++??+=FW
711 ^cd++++=711
and ^cc++++=and
it ^pp3+it+++=it
arrives ^vbz++++=arrives
at ^in++++=at
10:00 ^cd++++=10:00
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
14 ^cd++++=14
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
