Northward ^rb++++=Northward
Airways ^nns++++=Airways,
, ^zz++++=EXTRAWORD
good ^jj+atrb+++=good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please. ^nn+++??+=please...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
flight ^nn++++=flight
at ^in++++=at
16:45 ^cd++++=16:45
and ^cc++++=and
one ^pn++++=one
at ^in++++=at
18:00 ^cd++++=18:00.
. ^zz++++=EXTRAWORD
Economy ^nn++++=Economy,
, ^zz++++=EXTRAWORD
business ^nns+nom+++=business
class ^nn++++=class
or ^cc++++=or
first ^od++++=first
class ^vb++++=class
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
would ^md+prd+++=would
be ^vb+be+vrb++=be
346 ^cd++++=346
Euro ^np+++??+=Euro.
. ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
flight ^nn++++=flight
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay,
, ^zz++++=EXTRAWORD
Ms ^nn++++=Ms.
. ^zz++++=EXTRAWORD
Jones ^np++++=Jones?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
confirm ^vb+vpub+++=confirm
this ^dt+dem+++=this
reservation ^nn+nom+++=reservation
at ^rb++++=at
least ^rb"++++=least
two ^cd++++=two
hours ^nns++++=hours
before ^in++++=before
departure ^nn++++=departure
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
booked ^vpsv++agls+xvbnx+=booked,
, ^zz++++=EXTRAWORD
Ms ^nn++++=Ms.
. ^zz++++=EXTRAWORD
Jones ^np++++=Jones.
. ^zz++++=EXTRAWORD
The ^ati++++=The
flight ^nn++++=flight
leaves ^vbz++++=leaves
at ^in++++=at
16:45 ^cd++++=16:45,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
your ^pp$+pp2+++=your
arrival ^nn++++=arrival
in ^in++++=in
Sydney ^np++++=Sydney
will ^md+prd+++=will
be ^vb+be+vrb++=be
at ^in++++=at
9:00 ^cd++++=9:00
a.m ^nn+++??+=a.m.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
local ^jj+atrb+++=local
time ^nn++++=time.
. ^zz++++=EXTRAWORD
the ^ati++++=The
flight ^nn++++=flight
number ^nn++++=number
is ^vbz+bez+vrb++=is
nwa ^np++++=NWA
476 ^cd++++=476.
. ^zz++++=EXTRAWORD
