I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
in ^in++++=in
the ^ati++++=the
opposite ^jj+atrb+++=opposite
direction ^nn+nom+++=direction.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
back ^rp++++=back
the ^ati++++=the
way ^nn++++=way
you ^pp2+pp2+++=you
came ^vbd+++xvbn+=came,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
take ^vb++++=take
the ^ati++++=the
second ^od++++=second
turn ^vb++++=turn
on ^rb+phrv+++=on
the ^ati++++=the
left ^nn+++xvbn+=left.
. ^zz++++=EXTRAWORD
The ^ati++++=The
museum ^nn++++=museum
is ^vbz+bez+vrb++=is
straight ^rb++++=straight
ahead ^rb+cnj+++=ahead,
, ^zz++++=EXTRAWORD
right ^nn++++=right
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
fifteen ^cd++++=fifteen
minutes ^nns++++=minutes
' ^zz++++='
walk ^vb++++=walk.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
take ^vb++++=take
a ^at++++=a
No ^rb++++=No.
. ^zz++++=EXTRAWORD
34 ^cd++++=34
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
subway ^nn++++=subway
can ^md+pos+++=can
also ^rb++splt++=also
take ^vb++++=take
you ^pp2+pp2+++=you
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
my ^pp$+pp1+++=My
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
