Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Front ^jjb+atrb+++=Front
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
Bob ^np++++=Bob.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
why ^wrb+who+++=why?
? ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
need ^vb++++=need
a ^at++++=a
quiet ^jj+atrb+++=quiet
side ^nn++++=side
room ^nn++++=room
on ^in++++=on
the ^ati++++=the
lower ^jjr+atrb+++=lower
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^nn++++=check
for ^in++++=for
a ^at++++=a
room ^nn++++=room
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Ve ^np+++??+=Ve
only ^rb+down+++=only
two ^cd++++=two
rooms ^nns++++=rooms
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
room ^nn++++=room
108 ^cd++++=108?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
send ^vb++++=send
the ^ati++++=the
bellman ^nn++++=bellman
to ^to++++=to
help ^vbi++++=help
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
re ^in++++=re
welcome ^nn++++=welcome.
. ^zz++++=EXTRAWORD
