Housekeeping ^np+++??+=Housekeeping.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
check ^vb++++=check
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
describe ^vb++++=describe
the ^ati++++=the
coat ^nn++++=coat?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
was ^vbd+bedz+aux++=was
the ^ati++++=the
last ^jj+atrb+++=last
time ^nn++++=time
you ^pp2+pp2+++=you
saw ^vbd+vprv++xvbn+=saw
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
check ^nn++++=check
the ^ati++++=the
lost ^jj+++xvbn+=lost
and ^cc+phrs+++=and
found ^jj+++xvbn+=found
and ^cc++++=and
with ^in++++=with
the ^ati++++=the
bar ^nn++++=bar
manager ^nn++++=manager.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We'll
will ^md+prd+++=EXTRAWORD
do ^vb+do+vrb++=do
our ^pp$+pp1+++=our
best ^jjt++++=best
to ^to+jcmp+++=to
find ^vb+vprv+tht0++=find
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
