Welcome ^nn++++=Welcome.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
are ^vb+ber+vrb++=are
what ^wdt+who+++=what
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
exclusively ^rb++++=exclusively
for ^in++++=for
our ^pp$+pp1+++=our
guests ^nns++++=guests.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
as ^ql++++=as
much ^ap++++=much
as ^ql++++=as
you ^pp2+pp2+++=you
want ^vb++++=want.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
free ^jj+atrb+++=free
gifts ^nns++++=gifts
from ^in++++=from
this ^dt+dem+++=this
shop ^nn++++=shop.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
try ^vb++++=try
the ^ati++++=the
shop ^nn++++=shop
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
might ^md+pos+++=might
have ^vb+hv+vrb++=have
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
no ^at++++=No,
, ^zz++++=EXTRAWORD
their ^pp$+pp3+++=their
cards ^nns++++=cards
are ^vb+ber+vrb++=are
for ^in++++=for
sale ^nn++++=sale.
. ^zz++++=EXTRAWORD
