There ^ex+pex+++=There
are ^vb+ber+vrb++=are
many ^ap++++=many
famous ^jj+atrb+++=famous
resorts ^nns++++=resorts
in ^in++++=in
Egypt ^np++++=Egypt.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
have ^vb+hv+vrb++=have
a ^at++++=a
good ^jj+atrb+++=good
time ^nn++++=time
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
two ^cd++++=two
days ^nns++++=days
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
enough ^dt++++=enough
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
see ^vbi+vprv+++=see
all ^abn++++=all
the ^ati++++=the
places ^nns++++=places
of ^in++++=of
interest ^nn++++=interest.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
were ^vbd+bed+vrb++=were
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
the ^ati++++=the
pyramid ^nn++++=pyramid
would ^md+prd+++=would
be ^vb+be+vrb++=be
my ^pp$+pp1+++=my
first ^od++++=first
choice ^jjb++++=choice.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^rb+emph+++=so
magnificent ^jj++++=magnificent.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
need ^vb++++=needn't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry
about ^rb++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
many ^ap++++=many
stores ^nns++++=stores
at ^in++++=at
the ^ati++++=the
scenic ^jj+atrb+++=scenic
spots ^nns++++=spots.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
Am ^vb+bem+vrb++=EXTRAWORD
Sure ^uh++++=sure
You ^pp2+pp2+++=you
Can ^md+pos+++=can
Get ^vb++++=get
What ^wdt+who+++=what
You ^pp2+pp2+++=you
Want ^vb++++=want.
 ^zz++++=EXTRAWORD
