You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
lucky ^jj+pred+++=lucky,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
about ^md"++pmd"++=about
to ^md+prd+++=to
set ^vb+++xvbn+=set
out ^rb+phrv+++=out.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
tour ^nn++++=tour
to ^in++++=to
the ^ati++++=the
White ^jj+atrb+++=White
House ^nn++++=House.
. ^zz++++=EXTRAWORD
2 ^zz++++=2
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
get ^vb++++=get
late ^rb+tm+++=late
for ^in++++=for
your ^pp$+pp2+++=your
train ^nn++++=train.
. ^zz++++=EXTRAWORD
