Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
baggage ^nn+nom+++=baggage
is ^vbz+bez+vrb++=is
2kg ^cd++++=2kg
overweight.you ^nn+++??+=overweight.You
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
extra ^jj+atrb+++=extra
money ^nn++++=money
for ^in++++=for
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass
and ^cc++++=and
label ^nn++++=label.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
