May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
identification ^nn+nom+++=identification,
, ^zz++++=EXTRAWORD
please ^uh++++=please,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
accept ^vb+vprv+++=accept
only ^rb+down+++=only
Visa ^np+++??+=VISA
or ^cc++++=or
Mastercard ^np+++??+=MasterCard.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
507 ^cd++++=507
is ^vbz+bez+vrb++=is
a ^at++++=a
spacious ^jj+atrb+++=spacious,
, ^zz++++=EXTRAWORD
nonsmoking ^jj+atrb++xvbg+=nonsmoking
room ^nn++++=room,
, ^zz++++=EXTRAWORD
with ^in++++=with
a ^at++++=a
queen ^nn++++=queen
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
Does ^vbz+doz+aux++=Does
that ^dt+dem+++=that
meet ^nn++++=meet
your ^pp$+pp2+++=your
expectations ^nns+nom+++=expectations?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
wonderful ^jj++++=wonderful,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
key ^nn++++=key.
. ^zz++++=EXTRAWORD
should ^md+nec+++=Should
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
dial ^vb++++=dial
0 ^zz++++=0.
. ^zz++++=EXTRAWORD
