Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
only ^rb+down+++=only
one ^cd++++=one
ship ^nn++++=ship
there ^rn+pl+++=there
every ^at++++=every
day ^nn++++=day.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
leaves ^vbz++++=leaves
at ^in++++=at
9:30 ^cd++++=9:30
a.m ^nn+++??+=a.m..
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
all ^abn++++=all
the ^ati++++=the
cabins ^nns++++=cabins
are ^vb+ber+vrb++=are
fit ^jj+pred+++=fit
for ^in++++=for
two ^cd++++=two.
. ^zz++++=EXTRAWORD
at ^in++++=At
pier ^nn++++=Pier
five ^cd++++=Five.
. ^zz++++=EXTRAWORD
