Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so.flight ^nn+++??+=so.Flight
Kl638 ^np+++??+=KL638
is ^vbz+bez+vrb++=is
still ^rb++++=still
at ^in++++=at
the ^ati++++=the
airport ^nn++++=airport
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
the ^ati++++=the
hurricane ^nn++++=hurricane.
. ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well
if ^cs+cnd+++=if
so.you ^nn+++??+=so.you
should ^md+nec+++=should
contact ^vb++++=contact
with ^in++++=with
the ^ati++++=the
office ^nn++++=office
over ^rp++++=over
there.maybe ^vb++++=there.Maybe
they ^pp3a+pp3+++=they
will ^md+prd+++=will
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
some ^dti++++=some
help ^nn++++=help.
. ^zz++++=EXTRAWORD
