there ^rn+pl+++=there
s ^zz++++=s
branch ^nn++++=branch
on ^in++++=on
new ^jj+atrb+++=new
street ^npl++++=street.
. ^zz++++=EXTRAWORD
Walk ^vb++++=Walk
up ^rp++++=up
this ^dt+dem+++=this
street ^npl++++=street
until ^cs+sub+++=until
you ^pp2+pp2+++=you
get ^vb++++=get
to ^to+vcmp+++=to
the ^ati++++=the
first ^od++++=first
set ^vbd+++xvbn+=set
of ^in++++=of
traffic ^nn++++=traffic
lights ^nns++++=lights.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
turn ^nn++++=turn
right ^nn++++=right
at ^in++++=at
the ^ati++++=the
traffic ^nn++++=traffic
lights ^nns++++=lights.
. ^zz++++=EXTRAWORD
not ^xnot++not++=not
far ^rb+pl+++=far.
. ^zz++++=EXTRAWORD
About ^rb++++=About
150 ^cd++++=150
meters ^nns++++=meters
perhaps ^rb++++=perhaps.
. ^zz++++=EXTRAWORD
then ^rn+tm+++=then
keep ^vb++++=keep
walking ^nvbg+++xvbg+=walking
until ^cs+sub+++=until
you ^pp2+pp2+++=you
reach ^vb++++=reach
the ^ati++++=the
war ^nn++++=war
memorial ^nn++++=memorial.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
big ^jj+atrb+++=big
statue ^nn++++=statue
of ^in++++=of
a ^at++++=a
soldier ^nn++++=soldier.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
t ^zz++++=t
miss ^npt++++=miss
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
ll ^nn+++??+=ll
see ^vb+vprv+++=see
the ^ati++++=the
national ^jj+atrb+++=national
bank ^npl++++=bank
near ^rb++++=near
the ^ati++++=the
war ^nn++++=war
memorial ^nn++++=memorial.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
big ^jj++++=big
building ^jj+++xvbg+=building
and ^cc++++=and
you ^pp2+pp2+++=you
ll ^nn+++??+=ll
see ^vb+vprv+++=see
a ^at++++=a
big ^jj+atrb+++=big
sign ^nn++++=sign
on ^in++++=on
the ^ati++++=the
front ^nn++++=front
of ^in++++=of
the ^ati++++=the
building ^nn++++=building.
. ^zz++++=EXTRAWORD
