Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
room ^nn++++=room
service ^nn++++=service.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
sorry ^uh++++=sorry
for ^in++++=for
the ^ati++++=the
delay ^nn++++=delay,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma
am ^vb+bem+aux++=am.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
hold ^vb+vprv+++=hold
the ^ati++++=the
line ^nn++++=line,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
check ^nn++++=check
your ^pp$+pp2+++=your
order ^nn++++=order.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
order ^nn++++=order
is ^vbz+bez+vrb++=is
ready ^jj+pred+++=ready.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
on ^rp++++=on
the ^ati++++=the
way ^nn++++=way
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
very ^ql+amp+++=very
sorry ^jj++++=sorry
to ^to+jcmp+++=to
have ^vbi+vbi+aux++=have
you ^pp2+pp2+++=you
waiting ^vbg+++xvbg+=waiting,
, ^zz++++=EXTRAWORD
ma ^npt++++=Ma
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
