Well ^rb++++=Well!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
like ^vb++++=like
sea ^npl++++=sea
food ^nn++++=food?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
suggest ^vbi+vpub+tht0++=suggest
you ^pp2+pp2+++=you
try ^vb++++=try
Anchor ^vb++++=Anchor
Inn ^npl++++=Inn
on ^rp++++=on
Seaside ^nn++++=Seaside
Drive ^nn++++=Drive.
 ^zz++++=EXTRAWORD
No ^at++++=No,
 ^zz++++=EXTRAWORD
You ^pp2+pp2+++=you
Can ^md+pos+++=can
Walk ^vb++++=walk
From ^in++++=from
Here ^rn+pl+++=here.
 ^zz++++=EXTRAWORD
