Good ^jj+atrb+++=Good
moming.what ^nn+++??+=moming.What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill.that ^nn+++??+=bill.That
' ^zz++++='
s ^zz++++=s
$ ^zz++++=$1000
1000 ^cd++++=EXTRAWORD
all ^abn++++=all
together ^nn+nom+++=together.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
