After ^cs+sub+++=After
you ^pp2+pp2+++=you
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
weather ^nn++++=weather
like ^vb++++=like
in ^in++++=in
your ^pp$+pp2+++=your
country ^nn++++=country?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
suppose ^vb+vprv+tht0++=suppose
it ^pp3+it+++=it
must ^md+nec+++=must
be ^vb+be+vrb++=be
warmer ^jjr+pred+++=warmer
than ^in++++=than
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
much ^ap++++=much
snow ^nn++++=snow
in ^in++++=in
winter ^np++++=winter
in ^in++++=in
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
'd ^md+prd+vrb++=had
any ^dt++++=any
so ^ql++++=so
far ^rb+pl+++=far
this ^dt+dem+++=this
winter ^nn++++=winter.
. ^zz++++=EXTRAWORD
The ^ati++++=The
winter ^nn++++=winter
is ^vbz+bez+vrb++=is
rather ^rb++++=rather
long ^jj+pred+++=long,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
cold ^nn++++=cold
is ^vbz+bez+vrb++=is
generally ^rb+down+++=generally
not ^xnot++not++=not
severe ^jj++++=severe.
. ^zz++++=EXTRAWORD
The ^ati++++=The
temperature ^nn++++=temperature
seldom ^rb++++=seldom
gets ^vbz++++=gets
as ^in++++=as
low ^jj++++=low
as ^ql++++=as
ten ^cd++++=ten
below ^in+pl+++=below
zero ^cd++++=zero
Centigrade ^nn++++=Centigrade.
. ^zz++++=EXTRAWORD
About ^rb++++=About
freezing ^nn++++=freezing
point ^nn++++=point,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think.but ^vb+++??+=think.But
the ^ati++++=the
morning ^nn++++=morning's
's ^$++++=EXTRAWORD
forecast ^vpsv++agls+xvbnx+=forecast
said ^vbd+vpub++xvbn+=said
that ^tht+vcmp+++=that
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
going ^md"++pmd"++=going
to ^md+prd+++=to
have ^vbi++vrb++=have
a ^at++++=a
very ^ql+amp+++=very
cold ^nn++++=cold
spell ^nn++++=spell
in ^in++++=in
the ^ati++++=the
next ^rb++++=next
few ^ap++++=few
days ^nns++++=days
and ^cc++++=and
the ^ati++++=the
temperature ^nn++++=temperature
will ^md+prd+++=will
probably ^rb++splt++=probably
drop ^vb++++=drop
to ^to++++=to
10 ^cd++++=10
or ^cc++++=or
15 ^cd++++=15
degrees ^nns+nom+++=degrees
below ^in+pl+++=below
zero ^cd++++=zero.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
considerate ^jj+pred+++=considerate
of ^in++++=of
your ^pp$+pp2+++=your
wife ^nn++++=wife.
. ^zz++++=EXTRAWORD
Fall ^nn++++=Fall
is ^vbz+bez+vrb++=is
the ^ati++++=the
best ^jjt+atrb+++=best
season ^nn++++=season
in ^in++++=in
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
neither ^rb++neg++=neither
hot ^jj++++=hot
nor ^cc+phrs+neg++=nor
cold ^jj++++=cold.
. ^zz++++=EXTRAWORD
The ^ati++++=The
sky ^nn++++=sky
is ^vbz+bez+vrb++=is
clear ^jj+pred+++=clear
and ^cc+phrs+++=and
blue ^jj++++=blue.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
hardly ^rb+down+++=hardly
any ^dt++++=any
wind ^nn++++=wind,
, ^zz++++=EXTRAWORD
only ^rb+down+++=only
a ^at++++=a
slight ^jj+atrb+++=slight
breeze ^nn++++=breeze
which ^whp+rel+subj++=which
is ^vbz+bez+vrb++=is
hardly ^rb+down+++=hardly
noticeable ^jj+pred+++=noticeable.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
plenty ^nn++++=plenty
of ^in++++=of
sunshine ^nn++++=sunshine
too ^rb++++=too.
. ^zz++++=EXTRAWORD
good ^jj++++=Good,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
