Just ^rb+emph+++=Just
tell ^vb++++=tell
me ^pp1o+pp1+++=me
what ^wdt+who+++=what
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
to ^to+vcmp+++=to
tell ^vbi++++=tell
you ^pp2+pp2+++=you
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
no ^at++++=no
more ^ql++++=more
filet ^nn++++=filet
mignon ^nn+++??+=mignon.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
the ^ati++++=the
porterhouse ^nn+++??+=porterhouse
instead ^rb+cnj+++=instead?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
ever ^rb++++=ever
tried ^vbd+++xvbn+=tried
chocolate ^nn+nom+++=chocolate-covered
- ^zz++++=EXTRAWORD
covered ^xvbn+++xvbn+=EXTRAWORD
strawberries ^nns++++=strawberries
with ^in++++=with
champagne ^nn++++=champagne?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
a ^at++++=a
bottle ^nn++++=bottle
of ^in++++=of
champagne ^nn++++=champagne,
, ^zz++++=EXTRAWORD
lobster ^nn+nom+++=lobster
tail ^nn++++=tail,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
porterhouse ^nn+++??+=porterhouse,
, ^zz++++=EXTRAWORD
all ^abn++++=all
charged ^jj+++xvbn+=charged
to ^in++++=to
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities
account ^nn++++=account.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
call ^nn++++=call
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
other ^ppls++++=other
requests ^nns++++=requests.
. ^zz++++=EXTRAWORD
your ^pp$+pp2+++=Your
food ^nn++++=food
will ^md+prd+++=will
be ^vb+be+aux++=be
delivered ^vpsv++agls+xvbn+=delivered
promptly ^rb++++=promptly.
. ^zz++++=EXTRAWORD
