Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
Madam ^nn++++=Madam,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
Madam ^nn++++=Madam,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
come ^vprf+++xvbn+=come
right ^nn++++=right
away ^rp+pl+++=away
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
number ^nn++++=number
and ^cc++++=and
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you,
 ^zz++++=EXTRAWORD
Would ^md+prd+++=would
You ^pp2+pp2+++=you
Hang ^vb++++=hang
Up ^rp++++=up
And ^cc++++=and
Wait ^vb++++=wait?
 ^zz++++=EXTRAWORD
