Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Right ^nn++++=Right
now ^rn+tm+++=now
fight ^vb++++=fight
Bw159 ^np+++??+=BW159
is ^vbz+bez+vrb++=is
the ^ati++++=the
only ^rb+down+++=only
one ^cd++++=one
available ^jj++++=available,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
a ^at++++=a
non ^&fw++++=non-direct
- ^zz++++=EXTRAWORD
direct ^jj+atrb+++=EXTRAWORD
one ^pn++++=one.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
departs ^vbz++++=departs
at ^in++++=at
4:40 ^cd++++=4:40
pm ^nn+++??+=pm
tomorrow ^nr+tm+++=tomorrow
and ^cc++++=and
arrives ^vbz++++=arrives
in ^in++++=in
Sydney ^np++++=Sydney
at ^in++++=at
10:20 ^cd++++=10:20
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
the ^ati++++=the
next ^ap++++=next
morning ^nn++++=morning
by ^in++++=by
way ^in"++++=way
of ^in"++++=of
Melboume ^np+++??+=Melboume.
. ^zz++++=EXTRAWORD
about ^rb++++=About
1 ^zz++++=1
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
would ^md+prd+++=Would
you ^pp2+pp2+++=you
buy ^vb++++=buy
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
