Our ^pp$+pp1+++=Our
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
several ^ap++++=several
package ^nn+nom+++=package
tours ^nns++++=tours
you ^pp2+pp2+++=you
may ^md+pos+++=may
choose ^vb++++=choose,
, ^zz++++=EXTRAWORD
from ^in++++=from
ten ^cd++++=ten
days ^nns++++=days
to ^to++++=to
three ^cd++++=three
weeks ^nns++++=weeks
in ^in++++=in
Europe ^np++++=Europe.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
one ^cd++++=one
ten ^cd++++=ten-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
tour ^nn++++=tour
that ^tht+rel+subj++=that
is ^vbz+bez+vrb++=is
still ^rb+atrb+++=still
available ^jj+pred+++=available.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
depart ^vb++++=depart
from ^in++++=from
New ^jj+atrb+++=New
York ^np++++=York
on ^in++++=on
December ^nr+nom+++=December
24th ^cd++++=24th.
. ^zz++++=EXTRAWORD
The ^ati++++=The
price ^nn++++=price
for ^in++++=for
one ^cd++++=one
person ^nn++++=person
for ^in++++=for
a ^at++++=a
ten ^cd++++=ten-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
tour ^nn++++=tour
is ^vbz+bez+vrb++=is
only ^rb+down+++=only
1,099 ^cd++++=1,099
Us ^pp1o+pp1+++=US
dollars ^nns++++=dollars,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
includes ^vb++++=includes
round ^rb++++=round
trip ^vb++++=trip
airfare ^nn+++??+=airfare.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
delay ^nn++++=delay
too ^rb++++=too
long ^rb+cnj+++=long,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
that ^dt+dem+++=that
trip ^nn++++=trip
will ^md+prd+++=will
be ^vb+be+aux++=be
all ^abn++++=all
booked ^vpsv++agls+xvbn+=booked.
. ^zz++++=EXTRAWORD
