Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
exact ^jj+atrb+++=exact
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
gosh ^nn+++??+=gosh,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they're
're ^vb+ber+vrb++0=EXTRAWORD
back ^nn++++=back?
? ^zz++++=EXTRAWORD
Another ^ppls++++=Another
room ^nn++++=room
at ^rb++++=at
once ^rb"+tm+++=once,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
plus ^in++++=plus
a ^at++++=a
full ^jj+atrb+++=full
refund ^nn+++??+=refund,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
 ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=our
Guests ^nns++++=guests
Are ^vb+ber+vrb++=are
Our ^pp$+pp1+++=our
Reason ^nn++++=reason
For ^in++++=for
Being ^vb+be+vrb++=being.
 ^zz++++=EXTRAWORD
