No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=haven't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
decided ^vprf++tht0+xvbnx+=decided
I ^pp1a+pp1+++=I
' ^zz++++='
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
travel ^vb++++=travel
very ^ql+amp+++=very
light ^nn++++=light
this ^dt+dem+++=this
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh!
! ^zz++++=EXTRAWORD
It ^pp3+it+++=It
means ^vbz+vprv+++=means
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
take ^vb++++=take
only ^rb+down+++=only
a ^ap++++=a
few ^ap"++++=few
clothes ^nns++++=clothes,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
Did ^vbd+dod+aux++=didn't
N't ^xnot++not++0=EXTRAWORD
Have ^md"++pmd"++=have
To ^md+nec+++=to
Carry ^vb++++=carry
A ^at++++=a
Heavy ^jj+atrb+++=heavy
Suitcase ^nn++++=suitcase.
 ^zz++++=EXTRAWORD
