Every ^at++++=Every
honored ^jj+atrb++xvbn+=honored
guests ^nns++++=guests,
, ^zz++++=EXTRAWORD
welcome ^jj++++=welcome
to ^to+jcmp+++=to
Hang ^vbi++++=Hang
Thou ^pp2+pp2+++=Thou.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
visiting ^vbg+++xvbgx+=visiting
Tiger ^nn++++=Tiger-running
- ^zz++++=EXTRAWORD
running ^vbg+++xvbg+=EXTRAWORD
Spring ^nn++++=Spring.
. ^zz++++=EXTRAWORD
Its ^pp$+it+++=Its
name ^nn++++=name
originates ^nns+nom+++=originates
from ^in++++=from
a ^at++++=a
legend ^nn++++=legend
that ^tht+rel+++=that
two ^cd++++=two
tigers ^nn++++=tigers
run ^nn++++=run
here ^rn+pl+++=here
and ^cc++++=and
made ^vbd+++xvbn+=made
a ^at++++=a
hole ^nn++++=hole,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
a ^at++++=a
spring ^nn++++=spring
gushed ^vbd+++xvbn+=gushed
out ^rp+pl+++=out
from ^in++++=from
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Longing ^jj+atrb++xvbg+=Longing
Tea ^nn++++=Tea
and ^cc++++=and
the ^ati++++=the
Tiger ^nn++++=Tiger-running
- ^zz++++=EXTRAWORD
running ^vbg+++xvbg+=EXTRAWORD
Spring ^nn++++=Spring
water ^nn++++=water
are ^vb+ber+aux++=are
always ^rb++splt++=always
considered ^vpsv++agls+xvbnx+=considered
as ^ql++++=as
the ^ati++++=the
" ^zz++++="Two
two ^cd++++=EXTRAWORD
Wonders ^nns+nom+++=Wonders
in ^in++++=in
West ^nr+pl+++=West
Lake ^nn++++=Lake."
. ^zz++++=EXTRAWORD
" ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
All ^abn++++=All
my ^pp$+pp1+++=my
guests ^nns++++=guests,
, ^zz++++=EXTRAWORD
attention ^nn+nom+++=attention
please ^uh++++=please.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
have ^vb+hv+vrb++=have
half ^rb++++=half
an ^at++++=an
hour ^nn++++=hour
to ^to++++=to
visit ^vbi++++=visit
the ^ati++++=the
spring ^nn++++=spring
and ^cc++++=and
take ^vb++++=take
photos ^nns+++??+=photos.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
next ^rb++++=next
spot ^nn++++=spot
will ^md+prd+++=will
be ^vb+be+vrb++=be
the ^ati++++=the
moon ^nn++++=Moon
reflected ^vbd+vprv++xvbn+=Reflected
in ^in++++=in
three ^cd++++=Three
pools ^nns++++=Pools.
. ^zz++++=EXTRAWORD
