Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
immigration ^nn+nom+++=immigration
form ^nn++++=form
and ^cc++++=and
your ^pp$+pp2+++=your
Customs ^nns++++=Customs
Declaration ^nn+nom+++=Declaration
Form ^nn++++=Form,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying
at ^rb++++=at
Hotel ^npl++++=Hotel
in ^in++++=in
China ^nn++++=China?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
purpose ^nn++++=purpose
of ^in++++=of
your ^pp$+pp2+++=your
visit ^nn++++=visit?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
where ^wrb+who+whq++=where
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
put ^vbd+++xvbn+=put
your ^pp$+pp2+++=your
hand ^nn++++=hand
baggage ^nn+nom+++=baggage
on ^in++++=on
the ^ati++++=the
counter ^nn++++=counter,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
gifts ^nns++++=gifts,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
food ^nn++++=food
in ^in++++=in
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
bring ^vb++++=bring
fresh ^jj+atrb+++=fresh
fruit ^nn++++=fruit
into ^in++++=into
China ^nn++++=China.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+aux++=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
have ^vbi++vrb++=have
to ^in++++=to
confiscate ^nn+nom+++=confiscate
these ^dt+pdem+++=these.
. ^zz++++=EXTRAWORD
