No ^at++++=No
problem.madam.but ^vb+++??+=problem.madam.But
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
the ^ati++++=the
red ^jj+atrb+++=red
sweater ^nn++++=sweater
is ^vbz+bez+aux++=is
not ^xnot++not++=not
colorfast.would ^vb+++??+=colorfast.Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
it ^pp3+it+++=it
dry ^jj++++=dry
cleaned ^jj+++xvbn+=cleaned?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Will ^md+prd+++=will
Bring ^vb++++=bring
Them ^pp3o+pp3+++=them
To ^to++++=to
Your ^pp$+pp2+++=your
Room ^nn++++=room
Tomorrow ^nr+tm+++=tomorrow
Afternoon ^nn++++=afternoon.
 ^zz++++=EXTRAWORD
