Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
fancy ^vb+vprv+++=fancy?
? ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
the ^ati++++=the
filet ^nn++++=filet
mignon ^nn+++??+=mignon
was ^vbd+bedz+vrb++=was
so ^rb+emph+++=so
popular ^jj+atrb+++=popular
tonight ^nr+tm+++=tonight
that ^tht+rel+obj++=that
we ^pp1a+pp1+++=we
ran ^vbd+++xvbn+=ran
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
the ^ati++++=the
porterhouse ^nn+++??+=porterhouse?
? ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you
would ^md+prd+++=would
like ^vb++++=like
chocolate ^nn+nom+++=chocolate-covered
- ^zz++++=EXTRAWORD
covered ^xvbn+++xvbn+=EXTRAWORD
strawberries ^nns++++=strawberries
with ^in++++=with
the ^ati++++=the
champagne ^nn++++=champagne?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
will ^md+prd+++=will
be ^vb+be+aux++=be
charged ^vpsv++agls+xvbnx+=charged
to ^in++++=to
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities
account ^nn++++=account,
, ^zz++++=EXTRAWORD
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
food ^nn++++=food
will ^md+prd+++=will
be ^vb+be+aux++=be
brought ^vpsv++agls+xvbnx+=brought
to ^rb+phrv+++=to
you ^pp2+pp2+++=you
momentarily ^rb+tm+++=momentarily.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
