Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
Holiday ^nn++++=Holiday
Inn ^nn++++=Inn.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
20 ^cd++++=20
% ^zz++++=%
to ^to++++=to
40 ^cd++++=40
% ^zz++++=%
discount ^vb++++=discount.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
depends ^vbz++++=depends
on ^in++++=on
the ^ati++++=the
season.during ^jj+++xvbg+=season.During
the ^ati++++=the
summer ^nn++++=summer
the ^ati++++=the
discount ^vb++++=discount
is ^vbz+bez+vrb++=is
20 ^cd++++=20
% ^zz++++=%.
. ^zz++++=EXTRAWORD
During ^in++++=During
the ^ati++++=the
winter ^nn++++=winter
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
40 ^cd++++=40
% ^zz++++=%.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
summer ^nn++++=summer
season ^nn++++=season
ended ^vbd+++xvbn+=ended
in ^in++++=in
September ^nr+nom+++=September.
. ^zz++++=EXTRAWORD
So ^ql++++=So
the ^ati++++=the
discount ^nn++++=discount
will ^md+prd+++=will
be ^vb+be+vrb++=be
40 ^cd++++=40
% ^zz++++=%.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
a ^at++++=a
good ^jj+atrb+++=good
deal ^nn++++=deal.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
rooms ^nns++++=rooms
with ^in++++=with
a ^at++++=a
front ^jjb+atrb+++=front
view ^nn++++=view
or ^cc++++=or
rear ^jjb+atrb+++=rear
view ^nn++++=view?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
date ^nn++++=date
and ^cc++++=and
time ^nn++++=time
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
checking ^vbg+++xvbgx+=checking
in ^rb+phrv+++=in?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
need ^vb++++=need
you ^pp2+pp2+++=you
to ^to++++=to
send ^vbi++++=send
a ^at++++=a
deposit ^nn++++=deposit
for ^in++++=for
1 ^zz++++=1/3
of ^in++++=of
the ^ati++++=the
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
send ^vb++++=send
the ^ati++++=the
check ^nn++++=check,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
you ^pp2+pp2+++=you
can ^md+pos+++=can
use ^vb++++=use
the ^ati++++=the
credit ^nn++++=credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
address ^nns+nom+++=address
and ^cc++++=and
phone ^nn++++=phone
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
