Would ^md+prd+++=Would
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
nature ^nn++++=nature
of ^in++++=of
the ^ati++++=the
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you
saw ^vbd+vprv++xvbn+=saw
a ^at++++=a
silverfish ^jj++++=silverfish,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
been ^vprf+ben+aux+xvbn+=been
drinking ^vbg+++xvbgx+=drinking
by ^in++++=by
any ^dt++++=any
chance ^nn++++=chance,
, ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=have
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Forgive ^vb++++=Forgive
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
100 ^cd++++=100
percent ^nnu++++=percent
correct ^jj++++=correct.
. ^zz++++=EXTRAWORD
allow ^vb++++=Allow
me ^pp1o+pp1+++=me
to ^in++++=to
transfer ^nn+nom+++=transfer
you ^pp2+pp2+++=you
to ^to++++=to
my ^pp$+pp1+++=my
supervisor ^nn++++=supervisor.
. ^zz++++=EXTRAWORD
