What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
flight ^nn++++=flight
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
for ^in++++=for
yourself ^ppl+pp2+++=yourself?
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Yes.you ^np+++??+=Yes.you
re ^in++++=re
booked ^nn++++=booked
on ^in++++=on
Zn741 ^np+++??+=ZN741
to ^in++++=to
Atlanta ^np+++??+=Atlanta
on ^in++++=on
July ^nr++++=July
18th ^cd+date+++=18th.
. ^zz++++=EXTRAWORD
your ^pp$+pp2+++=Your
seats ^nns++++=seats
are ^vb+ber+vrb++=are
in ^in++++=in
the ^ati++++=the
first ^od++++=first
class ^vb++++=class
section ^nn+nom+++=section.
. ^zz++++=EXTRAWORD
