Surely ^rb++++=Surely
of ^in++++=of
course.here ^nn+++??+=course.Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
stopped ^vbd+++xvbn+=stopped
at ^in++++=at
Honolulu.would ^np+++??+=Honolulu.Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
one ^pn++++=one?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
zw203 ^np++++=ZW203
is ^vbz+bez+vrb++=is
the ^ati++++=the
only ^rb+down+++=only
one ^cd++++=one
to ^in++++=to
new ^jj+atrb+++=New
york ^np++++=York.
. ^zz++++=EXTRAWORD
