I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+atrb+++=afraid
Thera ^np+++??+=Thera
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
any ^rb++++=any
direct ^jj+atrb+++=direct
light ^nn++++=light
before ^in++++=before
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
a ^at++++=a
non ^&fw++++=non-direct
- ^zz++++=EXTRAWORD
direct ^jj+atrb+++=EXTRAWORD
one ^pn++++=one?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^md"++pmd"++=have
to ^md+nec+++=to
make ^vb++++=make
a ^at++++=a
change ^nn++++=change
in ^in++++=in
Detroit ^np++++=Detroit.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
in ^rp++++=in
cash ^vb++++=cash
or ^cc++++=or
by ^in++++=by
card ^nn++++=card?
? ^zz++++=EXTRAWORD
