Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
Ladies ^nns++++=Ladies.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
made ^vbd+++xvbn+=made
a ^at++++=a
reservation ^nn+nom+++=reservation
ladies ^nns++++=ladies?
? ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
check ^vb+vprv+++=check
if ^cs+cnd+++=if
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
room ^nn++++=room
available ^jj++++=available.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry
ladies ^nns++++=ladies.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
only ^rb+down+++=only
two ^cd++++=two
double ^jj+atrb+++=double
room ^nn++++=room
available ^jj++++=available,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
on ^in++++=on
different ^jj+atrb+++=different
floors ^nns++++=floors.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^vb++++=mind
that ^tht+vcmp+++=that?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
family ^nn++++=family
sweet ^nn++++=sweet?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
all ^rb++++=all
just ^rb+emph+++=just
have ^vb+hv+vrb++=have
a ^at++++=a
consolation ^nn+nom+++=consolation.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
big ^jj+atrb+++=big
room ^nn++++=room
with ^in++++=with
a ^at++++=a
king ^npt++++=king
size ^nn++++=size
double ^jj+atrb+++=double
bed ^nn++++=bed
and ^cc++++=and
two ^cd++++=two
single ^jj+atrb+++=single
beds ^nns++++=beds.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Ve ^np+++??+=Ve
get ^vb++++=get
also ^rb++++=also
an ^at++++=an
roller ^nn++++=roller-wheels.
- ^zz++++=EXTRAWORD
wheels ^nns++++=EXTRAWORD
. ^zz++++=EXTRAWORD
2000 ^cd++++=2000
Hongkong ^np++++=Hongkong
dollars ^nns++++=dollars
per ^nnu++++=per
night ^nn++++=night
plus ^in++++=plus
ten ^cd++++=ten
percent ^nnu++++=percent
service ^nn++++=service
charge ^nn++++=charge
and ^cc++++=and
five ^cd++++=five
percent ^nnu++++=percent
government ^nn+nom+++=government
tax ^nn++++=tax.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But,
, ^zz++++=EXTRAWORD
ladies ^nns++++=ladies,
, ^zz++++=EXTRAWORD
the ^ati++++=the
room ^nn++++=room
s ^zz++++=s
not ^xnot++not++=not
yet ^rb++++=yet
ready ^jj++++=ready.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
be ^vb+be+vrb++=be
delay ^nn++++=delay
about ^rb++++=about
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you
can ^md+pos+++=can
fill ^vb++++=fill
the ^ati++++=the
registration ^nn+nom+++=registration
form ^nn++++=form
first ^od++++=first.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
rest ^nn++++=rest
at ^in++++=at
the ^ati++++=the
lobby ^nn++++=lobby
for ^in++++=for
a ^at++++=a
while ^cs+sub+++=while.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^nn+++??+=ll
let ^vbd+++xvbn+=let
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
when ^wrb+who+whcl++=when
the ^ati++++=the
room ^nn++++=room
s ^zz++++=s
ready ^jj++++=ready.
. ^zz++++=EXTRAWORD
Ladies ^nns++++=Ladies,
, ^zz++++=EXTRAWORD
Hotel ^nn++++=Hotel
policy ^nn++++=policy
requires ^vbz++++=requires
one ^cd++++=one
nine ^cd++++=nine
of ^in++++=of
room ^nn++++=room
charge ^nn++++=charge
as ^in++++=as
deposit ^nn++++=deposit.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do,
, ^zz++++=EXTRAWORD
Madam ^nn++++=Madam.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
s ^zz++++=s
our ^pp$+pp1+++=our
welcome ^jj+atrb+++=welcome
brochure ^nn++++=brochure
with ^in++++=with
all ^rb++++=all
of ^in++++=of
information ^nn+nom+++=information
of ^in++++=of
our ^pp$+pp1+++=our
facilities ^nns+nom+++=facilities.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
John ^np++++=John.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
need ^vb++++=need
any ^dt++++=any
help ^nn++++=help
do ^vb+do+aux++=do
let ^vb+++xvbn+=let
me ^pp1o+pp1+++=me
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
m ^zz++++=m
at ^rb++++=at
your ^pp$+pp2+++=your
service ^nn++++=service.
. ^zz++++=EXTRAWORD
