Next ^ap++++=Next
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
one ^cd++++=one
way ^nn++++=way
or ^cc++++=or
round ^rp++++=round
trip ^vb++++=trip?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
leaving ^vbg+++xvbgx+=leaving?
? ^zz++++=EXTRAWORD
In ^in++++=In
about ^rb++++=about
2 ^zz++++=2
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
First ^od++++=First
class ^vb++++=class
or ^cc++++=or
coach ^nn++++=coach?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
check ^nn++++=check
availability ^nn+nom+++=availability.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
Tickets ^nns++++=Tickets
for ^in++++=for
that ^dt+dem+++=that
flight ^nn++++=flight
are ^vb+ber+aux++=are
sold ^vpsv++agls+xvbnx+=sold
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
one ^cd++++=one
still ^rb++++=still
has ^vbz+hvz+vrb++=has
seats ^nns++++=seats
available ^jj++++=available.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
me ^pp1o+pp1+++=me
to ^in++++=to
reserve ^nn++++=reserve
a ^at++++=a
seat ^nn++++=seat
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
120 ^cd++++=120
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
change ^nn++++=change.
. ^zz++++=EXTRAWORD
