Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
magazines ^nns++++=magazines
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like,
, ^zz++++=EXTRAWORD
fashion ^nn++++=fashion
or ^cc++++=or
sports ^nns++++=sports?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
Will ^md+prd+++=EXTRAWORD
Be ^vb+be+vrb++=be
Right ^nn++++=right
Back ^rp++++=back
With ^in++++=with
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
