Front ^jjb+atrb+++=Front
Desk ^nn++++=Desk.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
us ^pp1o+pp1+++=us
to ^to++++=to
wake ^vbi++++=wake
you ^pp2+pp2+++=you
up ^rp++++=up?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
Have ^vb+hv+aux++=EXTRAWORD
Set ^vwbn+++xvbn+=set
It ^pp3+it+++=it
Up ^rp++++=up
For ^in++++=for
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
