Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
in ^in++++=in
your ^pp$+pp2+++=your
party ^nn++++=party?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
a ^at++++=a
single ^jj+atrb+++=single
fare ^nn++++=fare
is ^vbz+bez+vrb++=is
$ ^zz++++=$50
50 ^cd++++=EXTRAWORD
per ^nnu++++=per
right ^nn++++=right.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
necessary ^jj++++=necessary.
. ^zz++++=EXTRAWORD
but ^cc+cls+++=But
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
to ^in++++=to
fill ^nn++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
form ^nn++++=form.
. ^zz++++=EXTRAWORD
