Go ^vb++++=Go
to ^in++++=to
Gate ^nn++++=Gate
56 ^cd++++=56,
, ^zz++++=EXTRAWORD
the ^ati++++=the
plane ^nn++++=plane
is ^vbz+bez+aux++=is
now ^rn+tm+splt++=now
boarding ^vbg+++xvbgx+=boarding,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
must ^md+nec+++=must
hurry ^vb++++=hurry.
. ^zz++++=EXTRAWORD
Instead ^rb+cnj+++=Instead
of ^in++++=of
walking ^xvbg+++xvbg+=walking
you ^pp2+pp2+++=you
can ^md+pos+++=can
take ^vb++++=take
this ^dt+dem+++=this
shuttle ^nn++++=shuttle
to ^to++++=to
get ^vbi++++=get
you ^pp2+pp2+++=you
there ^rn+pl+++=there
faster ^rbr++++=faster.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
call ^vb++++=call
the ^ati++++=the
attendants ^nns+nom+++=attendants
at ^in++++=at
the ^ati++++=the
gate ^nn++++=gate.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
tell ^vb++++=tell
them ^pp3o+pp3+++=them
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
on ^in++++=on
your ^pp$+pp2+++=your
way ^nn++++=way.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+vrb++=EXTRAWORD
welcome ^jj+pred+++=welcome,
, ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
safe ^jj+atrb+++=safe
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
