It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
called ^vpsv++agls+xvbnx+=called
' ^zz++++='
Endless ^jj+atrb+++=Endless
Love ^nn++++=Love
' ^zz++++='.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
a ^at++++=a
gift ^nn++++=gift
from ^in++++=from
a ^at++++=a
sister ^nn++++=sister
city ^npl++++=city
in ^rp++++=in
Australia ^np++++=Australia
for ^in++++=for
the ^ati++++=the
100th ^cd++++=100th
anniversary ^nn+nom+++=anniversary
of ^in++++=of
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
two ^cd++++=two
months ^nns++++=months
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
were ^vbd+bed+vrb++=were
very ^ql+amp+++=very
big ^jj+atrb+++=big
celebrations ^nns+nom+++=celebrations
and ^cc++++=and
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
a ^at++++=a
spectacular ^jj+atrb+++=spectacular
fireworks ^nns++++=fireworks
display ^nn++++=display.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
took ^vbd+++xvbnx+=took
part ^nn++++=part
in ^in++++=in
the ^ati++++=the
great ^jj+atrb+++=great
parade ^nn++++=parade
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
all ^abn++++=all
loved ^jj+++xvbn+=loved
the ^ati++++=the
celebration ^nn+nom+++=celebration
of ^in++++=of
our ^pp$+pp1+++=our
city ^npl++++=city's
's ^$++++=EXTRAWORD
birthday ^nn++++=birthday.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
made ^vbd+++xvbn+=made
the ^ati++++=the
people ^nns++++=people
feel ^vb+vprv+++=feel
so ^ql+emph+++=so
proud ^jj++++=proud
of ^in++++=of
our ^pp$+pp1+++=our
city ^nn++++=city.
. ^zz++++=EXTRAWORD
