Reservation ^nn+nom+++=Reservation,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^vb+vprv+++=check
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right
now ^rn+tm+++=now
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
suite ^nn++++=suite
for ^in++++=for
4 ^zz++++=4
people ^nns++++=people,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
book ^vb++++=book
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
