Your ^pp$+pp2+++=Your
name ^nn++++=name
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
used ^vbd+++xvbn+=used
any ^dt++++=any
hotel ^npl++++=hotel
services ^nns++++=services
this ^dt+dem+++=this
morning ^nn++++=morning?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+aux++=have
stayed ^vprf+++xvbnx+=stayed
for ^in++++=for
four ^cd++++=four
nights ^nns++++=nights
at ^in++++=at
90 ^cd++++=90
Us ^pp1o+pp1+++=US
dollars ^nns++++=dollars
each ^dt++++=each,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
here ^rn+pl+++=here
are ^vb+ber+vrb++=are
the ^ati++++=the
meals ^nns++++=meals
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
had ^vbd+hvd+vrb++=had
at ^in++++=at
the ^ati++++=the
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
makes ^vbz++++=makes
a ^at++++=a
total ^nn++++=total
of ^in++++=of
660 ^cd++++=660
Us ^pp1o+pp1+++=US
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
sign ^vb++++=sign
your ^pp$+pp2+++=your
name ^nn++++=name
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
