Thirty ^cd++++=Thirty
minutes ^nns++++=minutes
or ^cc++++=or
30 ^cd++++=30
seconds ^nns++++=seconds,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
matter ^vb++++=matter,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
ready ^jj+pred+++=ready
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+aux++0=EXTRAWORD
nothing ^pn++++=nothing
like ^vb++++=like
getting ^jj+++xvbg+=getting
an ^at++++=an
early ^jj+atrb+++=early
start ^nn++++=start,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
leave ^vb++++=leave
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage
in ^in++++=in
our ^pp$+pp1+++=our
storage ^nn+nom+++=storage
space ^nn++++=space,
, ^zz++++=EXTRAWORD
with ^in++++=with
a ^at++++=a
deposit ^nn++++=deposit.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wish ^vb+vprv+tht0++=wish
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
is ^vbz+bez+vrb++=isn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
will ^md+prd+++=will
still ^rb++splt++=still
want ^vb++++=want
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
forget ^vb+vprv+++=forget
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
very ^ql+amp+++=very
little ^ap++++=little
time ^nn++++=time,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
before ^in++++=before
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
to ^in++++=to
check ^nn++++=check
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
