I ^pp1a+pp1+++=I
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
explanation ^nn+nom+++=explanation
leaflet ^nn+nom+++=leaflet
on ^in++++=on
the ^ati++++=the
table.if ^nn+++??+=table.If
you ^pp2+pp2+++=you
follow ^vb+vprv+++=follow
the ^ati++++=the
directions ^nns+nom+++=directions
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
quite ^rb++++=quite
simple ^jj+pred+++=simple.
. ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
certainly ^rb++++=certainly.
. ^zz++++=EXTRAWORD
