Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
the ^ati++++=the
table ^nn++++=table?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
this ^dt+dem+++=this
one ^cd++++=one
fits ^vbz++++=fits
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
lodge ^vb++++=lodge
at ^in++++=at
the ^ati++++=the
indigenes ^nns++++=indigenes
' ^zz++++='
houses ^nns++++=houses.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
