May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
at ^in++++=at
the ^ati++++=the
wrong ^jj+atrb+++=wrong
gate ^nn++++=gate.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
plane ^nn++++=plane
leaves ^nns++++=leaves
from ^in++++=from
Gate ^nn++++=Gate
No ^rb++++=No.
. ^zz++++=EXTRAWORD
8 ^zz++++=8.
. ^zz++++=EXTRAWORD
No ^at++++=No,
 ^zz++++=EXTRAWORD
Don ^npt++++=don
T ^zz++++=t
Worry ^vb+vprv+++=worry.
 ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
Follow ^vb+vprv+++=follow
Me ^pp1o+pp1+++=me.
 ^zz++++=EXTRAWORD
