Bell ^nn++++=Bell
Captain ^nn++++=Captain.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^ap++++=much
luggage ^nn+nom+++=luggage
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
send ^vb++++=send
someone ^pn++++=someone
up ^rp++++=up
right ^nn++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
