What ^wdt+who+++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
flight ^nn++++=flight
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
true ^jj++++=true.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
delayed ^vpsv++agls+xvbnx+=delayed.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
The ^ati++++=The
delay ^nn++++=delay
is ^vbz+bez+vrb++=is
due ^jj+pred+++=due
to ^in+jcmp+++=to
heavy ^jj+atrb+++=heavy
rain ^nn++++=rain.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
the ^ati++++=the
extent ^nn++++=extent
of ^in++++=of
the ^ati++++=the
delay ^nn++++=delay
at ^in++++=at
present ^nn++++=present.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
according ^in+cmpx+++=according
to ^in"++++=to
the ^ati++++=the
latest ^jjt+atrb+++=latest
weather ^nn++++=weather
forecast ^vbd+++xvbn+=forecast,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
will ^md+prd+++=will
be ^vb+be+vrb++=be
a ^at++++=a
change ^nn++++=change
in ^in++++=in
weather ^nn++++=weather
soon ^rb+tm+++=soon.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
hard ^jj++++=hard
to ^to+jcmp+++=to
say ^vbi+vpub+++=say.
. ^zz++++=EXTRAWORD
Weather ^nn++++=Weather
is ^vbz+bez+vrb++=is
so ^rb+emph+++=so
changeable ^jj+pred+++=changeable
in ^in++++=in
the ^ati++++=the
summer ^nn++++=summer.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
listen ^vb++++=listen
to ^in++++=to
the ^ati++++=the
latest ^jjt+atrb+++=latest
announcement ^nn+nom+++=announcement
about ^in++++=about
your ^pp$+pp2+++=your
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
bye ^rb++++=Bye
