Here ^rn+pl+++=Here
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
Room ^nn++++=Room
215 ^cd++++=215.
. ^zz++++=EXTRAWORD
The ^ati++++=The
telephone ^nn++++=telephone
is ^vbz+bez+vrb++=is
by ^in++++=by
the ^ati++++=the
end ^nn++++=end.
. ^zz++++=EXTRAWORD
Dial ^np+++??+=Dial
0 ^zz++++=0
for ^in++++=for
reception ^nn+nom+++=reception.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
menu ^nn++++=menu.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
order ^to++++=order
from ^in++++=from
reception ^nn+nom+++=reception.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
mini ^np++++=mini
bar ^nn++++=bar.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
contains ^vbz++++=contains
alcoholic ^jj++++=alcoholic
and ^cc++++=and
non ^&fw++++=non-alcoholic
- ^zz++++=EXTRAWORD
alcoholic ^jj+atrb+++=EXTRAWORD
drinks ^nns++++=drinks
and ^cc++++=and
also ^rb++++=also
a ^ap++++=a
few ^ap"++++=few
snacks ^nns++++=snacks.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
you ^pp2+pp2+++=you
use ^vb++++=use
will ^md+prd+++=will
be ^vb+be+aux++=be
added ^vpsv++agls+xvbnx+=added
to ^in++++=to
your ^pp$+pp2+++=your
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
The ^ati++++=The
price ^nn++++=price
list ^nn++++=list
is ^vbz+bez+vrb++=is
by ^in++++=by
your ^pp$+pp2+++=your
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
your ^pp$+pp2+++=Your
bags ^nns++++=bags
will ^md+prd+++=will
be ^vb+be+vrb++=be
here ^rn+pl+++=here
shortly ^rb+tm+++=shortly.
. ^zz++++=EXTRAWORD
