Not ^xnot++not++=Not
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Michelle ^np+++??+=Michelle.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
when ^wrb+who+++=when
you ^pp2+pp2+++=you
need ^vb++++=need
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
that ^tht+vcmp+++=that
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
new ^jj+atrb+++=new
room ^nn++++=room
rates ^nns++++=rates.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
find ^vb+vprv+++=find
that ^tht+vcmp+++=that
acceptable ^jj++++=acceptable,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
The ^ati++++=The
price ^nn++++=price
per ^nnu++++=per
night ^nn++++=night
is ^vbz+bez+vrb++=is
$ ^zz++++=$308.
308 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Fantastic ^jj++++=Fantastic!
! ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
a ^at++++=a
smoking ^jj+atrb++xvbg+=smoking
or ^cc+phrs+++=or
nonsmoking ^jj+atrb++xvbg+=nonsmoking
room ^nn++++=room?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
nonsmoking ^vbg+++xvbgx+=nonsmoking.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
approve ^vb++++=approve
of ^in++++=of
a ^at++++=a
single ^jj+atrb+++=single
queen ^npt++++=queen-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
bed ^nn++++=bed?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
happy ^jj+pred+++=happy
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
reservation ^nn+nom+++=reservation
is ^vbz+bez+aux++=is
all ^abn++++=all
set ^vwbn+++xvbn+=set
except ^in++++=except
for ^in"++++=for
your ^pp$+pp2+++=your
phone ^nn++++=phone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
626 ^cd++++=626-555-1739.
- ^zz++++=EXTRAWORD
555 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
1739 ^cd+date+++=EXTRAWORD
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
doing ^vbg+++xvbg+=doing
business ^nns+nom+++=business
with ^in++++=with
us ^pp1o+pp1+++=us,
, ^zz++++=EXTRAWORD
mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
