Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
receipt ^nn++++=receipt,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
your ^pp$+pp2+++=your
stay ^nn++++=stay
here ^rn+pl+++=here
was ^vbd+bedz+vrb++=was
satisfactory ^jj+pred+++=satisfactory,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
that ^tht+jcmp+++=that
the ^ati++++=the
little ^jj+atrb+++=little
problem ^nn++++=problem
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
ruin ^vb++++=ruin
your ^pp$+pp2+++=your
visit ^nn++++=visit.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
have ^vb+hv+vrb++=have
a ^at++++=a
pleasant ^jj+atrb+++=pleasant
trip ^nn++++=trip
home ^nr++++=home.
. ^zz++++=EXTRAWORD
