Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
can ^md+pos+++=can
fly ^vb++++=fly
on ^in++++=on
Northwest ^nr++++=Northwest
Airlines ^nns++++=Airlines
to ^in++++=to
Berlin ^np++++=Berlin
and ^cc++++=and
then ^rn+tm+++=then
have ^vb+hv+vrb++=have
a ^at++++=a
connecting ^jj+atrb++xvbg+=connecting
flight ^nn++++=flight
on ^in++++=on
Canada ^np++++=Canada
Airline ^nn++++=Airline
to ^in++++=to
Toronto ^np++++=Toronto.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
the ^ati++++=the
most ^rbt+emph+++=most
economical ^jj+atrb+++=economical
flight ^nn++++=flight,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
1,900 ^cd++++=1,900
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
At ^in++++=At
8 ^zz++++=8
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
also ^rb++++=also
makes ^vbz++++=makes
a ^at++++=a
refueling ^nn+nom+++=refueling
stop ^nn++++=stop.
. ^zz++++=EXTRAWORD
Less ^rbr++++=Less
than ^in++++=than
one ^cd++++=one
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
so ^ql++++=so
long ^rb+cnj+++=long,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
one ^cd++++=one
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
about ^rb++++=About
13 ^cd++++=13
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome!
! ^zz++++=EXTRAWORD
