No ^at++++=No
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
tell ^vb++++=tell
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
phone ^nn++++=phone
number ^nn++++=number,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
date ^nn++++=date
of ^in++++=of
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
hit ^vbd+++xvbn+=hit
the ^ati++++=the
delete ^nn+++??+=delete
button ^nn++++=button,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation
will ^md+prd+++=will
be ^vb+be+vrb++=be
cancelled ^jj+pred+++=cancelled.
. ^zz++++=EXTRAWORD
not ^xnot++not++=Not
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
