Hold ^nn++++=Hold
on ^in++++=on
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^jj++++=sorry
to ^to+jcmp+++=to
have ^vbi+vbi+aux++=have
kept ^vprf+++xvbnx+=kept
you ^pp2+pp2+++=you
waiting ^vbg+++xvbg+=waiting.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Johns ^np++++=Johns
needs ^vbz++++=needs
a ^at++++=a
telephone ^nn++++=telephone
call ^nn++++=call
from ^in++++=from
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
nobody ^pn++++=nobody
available ^jj++++=available
at ^in++++=at
the ^ati++++=the
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
wait ^vb++++=wait
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
