Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
seen ^vbd+vprv++xvbn+=seen
the ^ati++++=the
tower ^nn++++=tower
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
famous ^jj+atrb+++=famous
Eiffel ^np++++=Eiffel
Tower ^nn++++=Tower.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+aux++=was
built ^vpsv++agls+xvbnx+=built
in ^in++++=in
1889 ^cd+date+++=1889
for ^in++++=for
the ^ati++++=the
World ^np++++=World's
's ^$++++=EXTRAWORD
Fair ^jj++++=Fair.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
stands ^vbz++++=stands
320m ^cd++++=320m
( ^zz++++=(
1050ft ^cd++++=1050ft
) ^zz++++=)
high ^jj++++=high
and ^cc++++=and
held ^vbd+vprv++xvbn+=held
the ^ati++++=the
record ^nn++++=record
as ^ql++++=as
the ^ati++++=the
world ^nn++++=world's
's ^vbz+bez+vrb++0=EXTRAWORD
tallest ^jjt+atrb+++=tallest
structure ^nn++++=structure
until ^in++++=until
1930 ^cd+date+++=1930.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
towel ^nn++++=towel
was ^vbd+bedz+vrb++=was
named ^jj+pred+++=named
after ^in++++=after
its ^pp$+it+++=its
designer ^nn+nom+++=designer
gustave ^np++++=Gustave
eiffel ^np++++=Eiffel.
. ^zz++++=EXTRAWORD
