You ^pp2+pp2+++=You
finished ^vbd+++xvbn+=finished
everything ^pn++++=everything
in ^in++++=in
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh-huh.
- ^zz++++=EXTRAWORD
huh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
else ^rb+cnj+++=else
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else
I ^pp1a+pp1+++=I
can ^md+pos+++=can
get ^vb++++=get
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
get ^vb++++=get
all ^rb++++=all
of ^in++++=of
that ^dt+dem+++=that
for ^cs+sub+++=for
you ^pp2+pp2+++=you
right ^rb++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
someone ^pn++++=Someone
should ^md+nec+++=should
be ^vb+be+vrb++=be
up ^rp++++=up
shortly ^rb+tm+++=shortly
