You ^pp2+pp2+++=You
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
get ^vb++++=get
a ^at++++=a
car ^nn++++=car
tag ^nn++++=tag
first ^rb++++=first.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
one ^cd++++=one
hundred ^cd++++=hundred
Yuan ^np+++??+=Yuan
deposit ^nn++++=deposit
for ^in++++=for
the ^ati++++=the
car ^nn++++=car
tag ^nn++++=tag.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
bring ^vb++++=bring
the ^ati++++=the
receipt ^nn++++=receipt
up ^in+cmpx+++=up
to ^in"++++=to
your ^pp$+pp2+++=your
room ^nn++++=room
when ^wrb+who+++=when
we ^pp1a+pp1+++=we
get ^vb++++=get
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
