Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+aux++=have
stayed ^vprf+++xvbnx+=stayed
for ^in++++=for
6 ^zz++++=6
day.here ^nn+++??+=day.Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
Surely ^rb++++=Surely
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
back ^rp++++=back
by ^in++++=by
5 ^zz++++=5
o ^zz++++=o'clock,
'clock, ^nn+++??+=EXTRAWORD
otherwise ^rb+cnj+++=otherwise
we ^pp1a+pp1+++=we
will ^md+prd+++=will
charge ^vb+vpub+tht0++=charge
you ^pp2+pp2+++=you
10 ^cd++++=10
$ ^zz++++=$.
. ^zz++++=EXTRAWORD
