Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
were ^vbd+bed+vrb++=were.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it
has ^vbz+hvz+vrb++=has
already ^rb++++=already
past ^jjb++++=past.
. ^zz++++=EXTRAWORD
The ^ati++++=The
traffic ^nn++++=traffic
from ^in++++=from
the ^ati++++=the
airport ^nn++++=airport
to ^to++++=to
downtown ^rn++splt++=downtown
has ^vbi+vbi+aux++=has
been ^vprf+ben+aux+xvbn+=been
relieved ^vpsv++agls+xvbnx+=relieved
after ^in++++=after
the ^ati++++=the
completion ^nn+nom+++=completion
of ^in++++=of
Yan ^np+++??+=Yan'an
'an ^jj+atrb+++0=EXTRAWORD
Aerial ^jj+atrb+++=Aerial
Road ^nn++++=Road.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
wonderful ^jj++++=wonderful.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
remember ^nn+nom+++=remember
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
warn ^vb+vpub+tht0++=warn
you ^pp2+pp2+++=you
that ^cs+sub+++=that
you ^pp2+pp2+++=you
must ^md+nec+++=must
drive ^vb++++=drive
very ^ql+amp+++=very
carefully ^rb++++=carefully
in ^in++++=in
the ^ati++++=the
downtown ^rn++++=downtown
area ^nn++++=area,
, ^zz++++=EXTRAWORD
for ^in++++=for
there ^ex+pex+++=there're
're ^vb+ber+aux++0=EXTRAWORD
no ^at++++=no
separate ^nn+nom+++=separate
lanes ^nns++++=lanes
for ^in++++=for
motor ^nn++++=motor
vehicles ^nns++++=vehicles
and ^cc++++=and
bicycles ^nns++++=bicycles
in ^in++++=in
some ^dti++++=some
places ^nns++++=places,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
still ^rb++++=still
quite ^abl++++=quite
a ^ap++++=a
few ^ap"++++=few
people ^nns++++=people
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
take ^vb++++=take
road ^nn++++=road
regulations ^nns+nom+++=regulations
seriously ^rb++++=seriously.
. ^zz++++=EXTRAWORD
