Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
articles ^nns++++=articles
in ^in++++=in
this ^dt+dem+++=this
envelope ^nn++++=envelope
and ^cc++++=and
seal ^npt++++=seal
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
us ^pp1o+pp1+++=us
to ^to++++=to
keep ^vbi++++=keep
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
all ^abn++++=All
right ^nn++++=right,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am.
'am. ^nn+++??+=EXTRAWORD
