Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
reserved ^vbd+++xvbn+=reserved?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
503 ^cd++++=503.
. ^zz++++=EXTRAWORD
the ^ati++++=The
porter ^nn++++=porter
will ^md+prd+++=will
lead ^vb++++=lead
you ^pp2+pp2+++=you
to ^to++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
