Sun ^nn++++=Sun-set
- ^zz++++=EXTRAWORD
set ^vwbn+++xvbn+=EXTRAWORD
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^vb+vprv+++=check
it ^pp3+it+++=it
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
will ^md+prd+++=will
keep ^vb++++=keep
it ^pp3+it+++=it
for ^in++++=for
3 ^zz++++=3
days ^nns++++=days.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
shall ^md+prd+++=shall
be ^vb+be+aux++=be
arranged ^vprf+++xvbn+=arranged.
. ^zz++++=EXTRAWORD
