It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
because ^cs+cos+++=because
Montreal ^np+nom++??+=Montreal
is ^vbz+bez+vrb++=is
a ^at++++=a
bilingual ^jj+atrb+++=bilingual
city ^npl++++=city.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
opportunity ^nn+nom+++=opportunity
to ^to+ncmp+++=to
learn ^vbi+vprv+++=learn
French ^nn++++=French.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
it ^pp3+it+++=it
easy ^jj++++=easy.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
the ^ati++++=the
confidence ^nn+nom+++=confidence
to ^to+ncmp+++=to
learn ^vb+vprv+tht0++=learn
it ^pp3+it+++=it
well ^rb++++=well.
. ^zz++++=EXTRAWORD
