Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
registration ^nn+nom+++=registration
1 ^zz++++=1
form ^nn++++=form?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
I ^pp1a+pp1+++=I?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
that. ^nn+++??+=that...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
sorry. ^nn++++=sorry...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
