Certainly ^rb++++=Certainly
sir ^nn++++=sir,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
our ^pp$+pp1+++=our
train ^nn++++=train
schedule ^nn++++=schedule.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
an ^at++++=an
express ^jjb+atrb+++=express
train ^nn++++=train
departing ^vwbg+++xvbg+=departing
every ^at++++=every
morning ^nn++++=morning
and ^cc++++=and
an ^at++++=an
overnight ^rb++++=overnight
train ^nn++++=train
that ^tht+rel+subj++=that
departs ^vbz++++=departs
at ^in++++=at
nine ^cd++++=nine
pm ^nn+++??+=pm.
. ^zz++++=EXTRAWORD
About ^rb++++=About
twelve ^cd++++=twelve
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
currently ^rb++++=currently
have ^vb+hv+vrb++=have
tickets ^nns++++=tickets
available ^jj++++=available
only ^rb+down+++=only
for ^in++++=for
first ^od++++=first
class ^vb++++=class
on ^in++++=on
the ^ati++++=the
express ^jjb+atrb+++=express
train ^nn++++=train.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
d ^zz++++=d
like ^vb++++=like,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
choose ^vb++++=choose
a ^at++++=a
sleeper ^nn++++=sleeper
on ^in++++=on
the ^ati++++=the
overnight ^rb++++=overnight
train ^nn++++=train
which ^whp+rel+subj++=which
is ^vbz+bez+vrb++=is
a ^at++++=a
bit ^nn++++=bit
less ^rbr++++=less
expensive ^jj++++=expensive.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
dining ^jj+atrb++xvbg+=dining
car ^nn++++=car
towards ^in++++=towards
the ^ati++++=the
front ^nn++++=front
of ^in++++=of
the ^ati++++=the
train ^nn++++=train
where ^wrb+who+++=where
they ^pp3a+pp3+++=they
serve ^vb++++=serve
meals ^nns++++=meals
at ^in++++=at
all ^abn++++=all
times ^nns++++=times.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=do
provide ^vb+vsua+++=provide
complimentary ^jj+atrb+++=complimentary
water ^nn++++=water
and ^cc++++=and
coffee ^nn++++=coffee
for ^in++++=for
all ^abn++++=all
of ^in++++=of
our ^pp$+pp1+++=our
passengers ^nns+nom+++=passengers.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
sir ^nn++++=sir.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
train ^nn++++=train
leaves ^nns++++=leaves
from ^in++++=from
platform ^nn++++=platform
number ^nn++++=number
nine ^cd++++=nine
at ^in++++=at
nine ^cd++++=nine
on ^in++++=on
the ^ati++++=the
dot ^nn++++=dot.
. ^zz++++=EXTRAWORD
Remember ^nn+nom+++=Remember
to ^to+vcmp+++=to
be ^vbi++vrb++=be
here ^rn+pl+++=here
at ^rb++++=at
least ^rb"++++=least
thirty ^cd++++=thirty
minutes ^nns++++=minutes
before ^cs+sub+++=before
your ^pp$+pp2+++=your
scheduled ^xvbn+++xvbn+=scheduled
departure ^nn++++=departure
time ^nn++++=time
or ^cc+cls+++=or
else ^rb+cnj+++=else
you ^pp2+pp2+++=you
might ^md+pos+++=might
miss ^vb++++=miss
your ^pp$+pp2+++=your
train ^nn++++=train!
! ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
great ^jj+atrb+++=great
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
