No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
shouldn ^nn+++??+=shouldn
t ^zz++++=t
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
must ^md+nec+++=must
take ^vb++++=take
your ^pp$+pp2+++=your
passport ^nn++++=passport
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
need ^vb++++=need
the ^ati++++=the
traveler ^jjr++++=traveler
s ^zz++++=s
check ^nn++++=check
but ^cc++++=but
you ^pp2+pp2+++=you
needn ^nn+++??+=needn
t ^zz++++=t
get ^vb++++=get
any ^dt++++=any
foreign ^jj+atrb+++=foreign
currency ^nn++++=currency.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
Us ^pp1o+pp1+++=US
Dollars ^nns++++=Dollars,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
need ^nn++++=need
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
needn ^nn+++??+=needn
t ^zz++++=t
buy ^vb++++=buy
one ^pn++++=one.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
have ^vb+hv+vrb++=have
mine ^nn++++=mine.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
be ^vb+be+vrb++=be
silly ^jj+pred+++=silly,
, ^zz++++=EXTRAWORD
John ^np++++=John.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^vbg+++xvbg+=going
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
necessary ^jj++++=necessary
for ^cs+sub+++=for
me ^pp1o+pp1+++=me
to ^to++++=to
have ^vbi++vrb++=have
a ^at++++=a
holiday ^nn++++=holiday
too ^rb++++=too.
. ^zz++++=EXTRAWORD
