Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
all ^rb++++=all
our ^pp$+pp1+++=our
guests ^nns++++=guests?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
fill ^vb++++=fill
in ^rb+phrv+++=in
this ^dt+dem+++=this
form ^nn++++=form.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
leaving ^vbg+++xvbgx+=leaving
this ^dt+dem+++=this
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
ll ^vb+++??+=ll
keep ^vb++++=keep
your ^pp$+pp2+++=your
bags ^nns++++=bags
until ^in++++=until
6pm ^cd++++=6pm,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
you ^pp2+pp2+++=you
tag ^nn++++=tag.
. ^zz++++=EXTRAWORD
