Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
plese.it ^nn+++??+=plese.It
will ^md+prd+++=will
take ^vb++++=take
off ^rb+phrv+++=off
at ^in++++=at
14:00 ^cd++++=14:00
tomorrow.the ^nn+++??+=tomorrow.The
price ^nn++++=price
is ^vbz+bez+vrb++=is
$ ^zz++++=$110.
110 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry
Sir ^nn++++=Sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
give ^vb++++=give
any ^rb++++=any
discount ^vb++++=discount
in ^in++++=in
busy ^jj+atrb+++=busy
seasons.the ^nn++++=seasons.The
price ^nn++++=price
is ^vbz+bez+vrb++=is
the ^ati++++=the
same ^ap++++=same.
. ^zz++++=EXTRAWORD
