When ^wrb+who+++=When
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
fly ^vbi++++=fly?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
check ^vb+vprv+++=check,
, ^zz++++=EXTRAWORD
please ^uh++++=please
hold ^nn++++=hold
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Sorry ^jj++++=Sorry
to ^to+jcmp+++=to
say ^vbi+vpub+++=say
that ^tht+vcmp+++=that
flight ^nn++++=flight
is ^vbz+bez+vrb++=is
all ^abn++++=all
booked ^jj+++xvbn+=booked
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
book ^nn++++=book
you ^pp2+pp2+++=you
for ^in++++=for
the ^ati++++=the
3rd ^cd++++=3rd
of ^in++++=of
September ^nr+nom+++=September?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
people ^nns++++=people
are ^vb+ber+vrb++=are
there ^rn+pl+++=there
in ^in++++=in
your ^pp$+pp2+++=your
party ^nn++++=party?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
class ^nn++++=class
will ^md+prd+++=will
you ^pp2+pp2+++=you
fly ^vb++++=fly?
? ^zz++++=EXTRAWORD
First ^od++++=First
class ^vb++++=class?
? ^zz++++=EXTRAWORD
Business ^nns+nom+++=Business
class ^nn++++=class?
? ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
economy ^nn++++=economy
class ^nn++++=class?
? ^zz++++=EXTRAWORD
Round ^rp++++=Round
trip ^vb++++=trip
or ^cc++++=or
one ^cd++++=one
way ^nn++++=way
trip ^nn++++=trip?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
will ^md+prd+++=will
you ^pp2+pp2+++=you
pay ^vb++++=pay,
, ^zz++++=EXTRAWORD
cash ^nn++++=cash
or ^cc++++=or
charge ^nn++++=charge?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+aux++=do
not ^xnot++not++=not
accept ^vb+vprv+++=accept
checks ^nns++++=checks.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
name ^nn++++=name
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
the ^ati++++=the
reservation ^nn+nom+++=reservation
under ^in+strn+++=under?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
booked ^vpsv++agls+xvbnx+=booked,
, ^zz++++=EXTRAWORD
ms ^nn++++=Ms.
. ^zz++++=EXTRAWORD
green ^nn++++=Green.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
