Let ^vb+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^nn++++=check,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
were ^vbd+bed+aux++=were
charged ^vpsv++agls+xvbnx+=charged
for ^in++++=for
watching ^xvbg+++xvbg+=watching
' ^zz++++='
Titanic ^np++++=Titanic
' ^zz++++='
Monday ^nr++++=Monday
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
bear ^nn++++=bear
with ^in++++=with
me ^pp1o+pp1+++=me
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
One ^cd++++=One
slight ^jj+atrb+++=slight
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
charge ^vb++++=charge
you ^pp2+pp2+++=you
$ ^zz++++=$2
2 ^zz++++=EXTRAWORD
to ^to++++=to
remove ^vbi++++=remove
this ^dt+dem+++=this
error ^nn++++=error
from ^in++++=from
your ^pp$+pp2+++=your
file ^nn++++=file.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
feel ^vb+vprv+tht0++=feel
your ^pp$+pp2+++=your
pain ^nn++++=pain,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
agree ^vb+vpub+++=agree
with ^in++++=with
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
all ^rb++++=all
i ^pp1a+pp1+++=I
do ^vb+do+aux++=do
is ^vbz+bez+vrb++=is
work ^nn++++=work
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
