It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
14 ^cd++++=14
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
supposed ^vpsv++agls+xvbnx+=supposed
to ^to+vcmp+++=to
land ^vb++++=land
there ^rn+pl+++=there
at ^in++++=at
19:00 ^cd++++=19:00.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
already ^rb++++=already
out ^rp+pl+++=out
of ^in++++=of
our ^pp$+pp1+++=our
motherland ^nn++++=motherland.
. ^zz++++=EXTRAWORD
