Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
China ^vb++++=China.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
customs ^nns++++=customs
and ^cc++++=and
health ^nn++++=health
declaration ^nn+nom+++=declaration
form ^nn++++=form?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
occupation ^nn+nom+++=occupation,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
here ^rn+pl+++=here
on ^in++++=on
business ^nns+nom+++=business,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
currency ^nn++++=currency
declaration ^nn+nom+++=declaration
form ^nn++++=form?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
record ^nn++++=record
of ^in++++=of
the ^ati++++=the
foreign ^jj+atrb+++=foreign
currency ^nn++++=currency
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
brough ^np++++=brough
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
