Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
from ^in++++=from
a ^at++++=a
domestic ^jj+atrb+++=domestic
flight ^nn++++=flight
or ^cc++++=or
an ^at++++=an
international ^jj+atrb+++=international
one ^pn++++=one?
? ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
baggage ^nn+nom+++=baggage
hall ^npl++++=hall
over ^rp++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
