What ^wdt+who+++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
stay ^vbi++++=stay
In ^in++++=In
these ^dt+dem+++=these
cities ^nns++++=cities?
? ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
three ^cd++++=three-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
package ^nn+nom+++=package
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
will ^md+prd+++=will
have ^vb+hv+vrb++=have
3 ^zz++++=3
full ^jj+atrb+++=full
days ^nns++++=days
in ^in++++=in
the ^ati++++=the
cities ^nns++++=cities.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
a ^at++++=a
general ^npt++++=general
tour ^nn++++=tour
of ^in++++=of
the ^ati++++=the
cities ^nns++++=cities.
. ^zz++++=EXTRAWORD
The ^ati++++=The
itinerary ^nn+nom+++=itinerary
includes ^vb++++=includes
the ^ati++++=the
places ^nns++++=places
of ^in++++=of
interest ^vb++++=interest
such ^abl++++=such
as ^ql++++=as
Window ^nn++++=Window
of ^in++++=of
the ^ati++++=the
World ^nn++++=World,
, ^zz++++=EXTRAWORD
China ^nn++++=China
Folk ^nns++++=Folk
Culture ^nn++++=Culture
Village ^nn+nom+++=Village.
. ^zz++++=EXTRAWORD
Chen ^np+++??+=Chen
Clan ^nn++++=Clan
Academy ^nn++++=Academy,
, ^zz++++=EXTRAWORD
Southern ^jj+atrb+++=Southern
Yue ^np+++??+=Yue
Tomb ^nn++++=Tomb,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Gongbei ^np+++??+=Gongbei
Market ^nn++++=Market.
. ^zz++++=EXTRAWORD
200 ^cd++++=200
yuan ^jj++++=yuan
for ^in++++=for
each ^ppls++++=each
person ^nn++++=person.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
includes ^vb++++=includes
your ^pp$+pp2+++=your
air ^nn++++=air
fare ^nn++++=fare,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
hotel ^nn++++=hotel
accommodations ^nns+nom+++=accommodations
and ^cc++++=and
the ^ati++++=the
meals ^nns++++=meals.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
could ^md+pos+++=could
do ^vb+do+vrb++=do
that ^dt+dem+++=that
for ^cs+sub+++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
