Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
second ^nn++++=second,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Lee ^np++++=Lee,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
room ^nn++++=room
reserved ^vbd+++xvbn+=reserved
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
plan ^vb++++=plan
to ^to+vcmp+++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
sign ^vb++++=sign
the ^ati++++=the
register ^nn+nom+++=register,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS?
? ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
every ^at++++=every
room ^nn++++=room
in ^in++++=in
this ^dt+dem+++=this
hotel ^nn++++=hotel
has ^vbz+hvz+vrb++=has
a ^at++++=a
private ^jj+atrb+++=private
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
has ^vbz+hvz+vrb++=has
twin ^nn++++=twin
beds ^nns++++=beds,
, ^zz++++=EXTRAWORD
Mr.lee ^np+++??+=Mr.Lee.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
also ^rb++++=also
has ^vbz+hvz+vrb++=has
a ^at++++=a
view ^nn++++=view.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sure ^uh++++=sure
you ^pp2+pp2+++=you
will ^md+prd+++=will
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
key ^nn++++=key.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
on ^in++++=on
the ^ati++++=the
eighth ^od++++=eighth
floor ^nn++++=floor
room ^nn++++=room
801 ^cd++++=801.
. ^zz++++=EXTRAWORD
The ^ati++++=The
elevator ^nn++++=elevator's
's ^vbz+bez+vrb++0=EXTRAWORD
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
The ^ati++++=The
restaurant ^nn+nom+++=restaurant
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
second ^nn++++=second
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
also ^rb++++=also
have ^vb+hv+vrb++=have
a ^at++++=a
cafeteria ^nn+++??+=cafeteria
on ^in++++=on
the ^ati++++=the
top ^jjb+atrb+++=top
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
would ^md+prd+++=would
like ^vb++++=like
something ^pn++++=something
to ^to++++=to
drink ^vbi++++=drink,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
either ^dt++++=either
call ^nn++++=call
room ^nn++++=room
service ^nn++++=service
or ^cc++++=or
come ^vprf+++xvbn+=come
down ^rp++++=down
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bar ^nn++++=bar
is ^vbz+bez+vrb++=is
right ^nn++++=right
behind ^rp+pl+++=behind
the ^ati++++=the
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome!
! ^zz++++=EXTRAWORD
