We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
practically ^rb+down+++=practically
full ^jj+pred+++=full
up ^rp++++=up,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
will ^md+prd+++=will
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want,
, ^zz++++=EXTRAWORD
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
or ^cc++++=or
a ^at++++=a
double ^jj+atrb+++=double
one ^pn++++=one?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
plan ^vb++++=plan
to ^to+vcmp+++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
have ^vb+hv+vrb++=have
a ^at++++=a
room ^nn++++=room
on ^in++++=on
the ^ati++++=the
second ^nn++++=second
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
will ^md+prd+++=will
find ^vb+vprv+tht0++=find
it ^pp3+it+++=it
quiet ^jj++++=quiet.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
faces ^vbz++++=faces
the ^ati++++=the
courtyard ^nn++++=courtyard.
. ^zz++++=EXTRAWORD
The ^ati++++=The
current ^jj+atrb+++=current
rate ^nn++++=rate
is ^vbz+bez+vrb++=is
50 ^cd++++=50
dollars ^nns++++=dollars
per ^nnu++++=per
night ^nn++++=night.
. ^zz++++=EXTRAWORD
A ^at++++=A
radio ^nn++++=radio,
, ^zz++++=EXTRAWORD
a ^at++++=a
color ^nn++++=color
television ^nn++++=television,
, ^zz++++=EXTRAWORD
a ^at++++=a
telephone ^nn++++=telephone
and ^cc++++=and
a ^at++++=a
major ^jj+atrb+++=major
international ^jj+atrb+++=international
newspaper ^nn+nom+++=newspaper
delivered ^vbd+++xvbn+=delivered
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room
everyday ^jjb++++=everyday.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
give ^vb++++=give
5 ^zz++++=5
% ^zz++++=%
discount ^vb++++=discount
for ^in++++=for
one ^cd++++=one
week ^nn++++=week,
, ^zz++++=EXTRAWORD
10 ^cd++++=10
% ^zz++++=%
for ^in++++=for
two ^cd++++=two
weeks ^nns++++=weeks
and ^cc++++=and
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
form ^nn++++=form,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
The ^ati++++=The
bellboy ^nn+++??+=bellboy
will ^md+prd+++=will
show ^vb+vprv+tht0++=show
you ^pp2+pp2+++=you
up ^in+cmpx+++=up
to ^in"++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
luggage ^nn+nom+++=luggage
will ^md+prd+++=will
be ^vb+be+aux++=be
brought ^vbd+++xvbn+=brought
right ^nn++++=right
up ^rp++++=up.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
do ^vb+do+aux++=do
serve ^vb++++=serve
dinner ^nn++++=dinner.
. ^zz++++=EXTRAWORD
