Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
Sara ^np++++=Sara
Wilson ^np++++=Wilson?
? ^zz++++=EXTRAWORD
Nice ^jj++++=Nice
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in++++=with
your ^pp$+pp2+++=your
bags ^nns++++=bags.
. ^zz++++=EXTRAWORD
Wow ^np+++??+=Wow,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
not ^xnot++not++=not
kidding ^vbg+++xvbg+=kidding.
. ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in++++=on
a ^at++++=a
second ^nn++++=second.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
give ^vb++++=give
us ^pp1o+pp1+++=us
a ^at++++=a
hand ^nn++++=hand,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
