Reservation ^nn+nom+++=Reservation
Center ^np+++??+=Center,
, ^zz++++=EXTRAWORD
Air ^nn++++=Air
China ^nn++++=China.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
reconfirmed ^vpsv++agls+xvbnx+=reconfirmed
on ^in++++=on
Flight ^nn++++=Flight
No ^rb++++=No.
. ^zz++++=EXTRAWORD
125 ^cd++++=125
for ^in++++=for
Zhenjiang ^np+++??+=Zhenjiang,
, ^zz++++=EXTRAWORD
leaving ^vbg+++xvbg+=leaving
Beijing ^np+++??+=Beijing
at ^in++++=at
2:00 ^cd++++=2:00
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
on ^in++++=on
january ^nr+nom+++=January
15th ^cd++++=15th.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
