What ^wdt+who+++=What
time ^nn++++=time
is ^vbz+bez+vrb++=is
our ^pp$+pp1+++=our
connecting ^jj+atrb++xvbg+=connecting
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
Wow ^np+++??+=Wow,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+aux++0=EXTRAWORD
cutting ^vbg+++xvbgx+=cutting
it ^pp3+it+++=it
close ^rb++++=close!
! ^zz++++=EXTRAWORD
That ^cs+sub+++=That
means ^in++++=means
we ^pp1a+pp1+++=we
only ^rb+down+++=only
have ^vb+hv+vrb++=have
25 ^cd++++=25
minutes ^nns++++=minutes
to ^to++++=to
make ^vbi++++=make
the ^ati++++=the
connection ^nn+nom+++=connection!
! ^zz++++=EXTRAWORD
What ^wdt+who+++=What
gate ^nn++++=gate
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
at ^in+strn+++=at?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
great ^jj++++=great!
! ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
at ^in++++=at
the ^ati++++=the
other ^ppls++++=other
end ^nn++++=end
of ^in++++=of
the ^ati++++=the
terminal ^nn+nom+++=terminal!
! ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+aux++=EXTRAWORD
be ^vb+be+vrb++=be
right ^nn++++=right
behind ^rp+pl+++=behind
ya ^pp2+pp2+++=ya!
! ^zz++++=EXTRAWORD
