Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
take ^vb++++=take
you ^pp2+pp2+++=you
a ^at++++=a
picture ^nn++++=picture?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Shall ^md+prd+++=Shall
we ^pp1a+pp1+++=we
stand ^vb++++=stand
a ^at++++=a
bit ^nn++++=bit
further ^jjb++++=further?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
take ^vbi++++=take
the ^ati++++=the
tower ^npl++++=tower
in ^rp++++=in.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
the ^ati++++=the
photo ^nn++++=photo
i ^pp1a+pp1+++=I
will ^md+prd+++=will
mail ^vb++++=mail
it ^pp3+it+++=it
to ^to++++=to
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
