Room ^nn++++=Room
service ^nn++++=service.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
come ^vprf+++xvbn+=come
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Green ^np++++=Green?
? ^zz++++=EXTRAWORD
Ok.if ^np+++??+=OK.If
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
call ^vb++++=call
the ^ati++++=the
Room ^nn++++=Room
service ^nn++++=service.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
leave ^nn++++=leave
them ^pp3o+pp3+++=them
outside ^in+pl+++=outside
the ^ati++++=the
door ^nn++++=door.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
take ^vb++++=take
care ^nn++++=care
of ^in++++=of
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
