What ^wdt+who+++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
visit ^vb++++=visit
the ^ati++++=the
generally ^rb+down+++=generally
well ^rb++++=well-known
- ^zz++++=EXTRAWORD
known ^vwbn+vprv++xvbn+=EXTRAWORD
spots ^nns++++=spots.
. ^zz++++=EXTRAWORD
five ^cd++++=Five
days ^nns++++=days
' ^zz++++='
time ^nn++++=time
will ^md+prd+++=will
be ^vb+be+vrb++=be
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
