You ^pp2+pp2+++=You
mean ^vb+vprv+tht0++=mean
one ^pn++++=one
for ^in++++=for
the ^ati++++=the
city ^nn++++=city?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
we ^pp1a+pp1+++=we
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
any ^rb++++=any.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
were ^vbd+bed+vrb++=were
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'd
had ^vbd+hvd+aux++=EXTRAWORD
try ^vb++++=try
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
newspaper ^nn+nom+++=newspaper
stands ^nns++++=stands.
. ^zz++++=EXTRAWORD
