G ^zz++++=G:
: ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
hotel ^nn++++=hotel's
's ^vbz+bez+vrb++0=EXTRAWORD
sauna ^jj+atrb++??+=sauna
room ^nn++++=room.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure
Those ^dt+pdem+++=Those
who ^whp+rel+subj++=who
have ^vb+hv+vrb++=have
heart ^nn++++=heart
disease ^nn++++=disease
or ^cc++++=or
high ^jj+atrb+++=high
blood ^nn++++=blood
pressure ^nn++++=pressure
are ^vb+ber+aux++=are
not ^xnot++not++=not
allowed ^vb++pmd"+xvbn+=allowed
to ^to+vcmp+pmd++=to
take ^vb++++=take
sauna ^nn+++??+=sauna,
, ^zz++++=EXTRAWORD
for ^in++++=for
their ^pp$+pp3+++=their
sake ^nn++++=sake.
. ^zz++++=EXTRAWORD
First ^rb+cnj+++=First,
, ^zz++++=EXTRAWORD
change ^nn++++=change
your ^pp$+pp2+++=your
shoes ^nns++++=shoes
to ^in++++=to
slippers ^nns+nom+++=slippers.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
walk ^vb++++=walk
up ^in+cmpx+++=up
to ^in"++++=to
the ^ati++++=the
changing ^jj+atrb++xvbg+=changing
room ^nn++++=room
to ^to++++=to
get ^vbi++++=get
prepared ^vbd+++xvbn+=prepared
for ^in++++=for
a ^at++++=a
shower ^nn++++=shower.
. ^zz++++=EXTRAWORD
After ^in++++=After
the ^ati++++=the
shower ^nn++++=shower,
, ^zz++++=EXTRAWORD
step ^nn++++=step
into ^in++++=into
the ^ati++++=the
washroom ^nn+++??+=washroom
with ^in++++=with
birch ^nn++++=birch
switches ^nns+++??+=switches,
, ^zz++++=EXTRAWORD
dip ^nn++++=dip
them ^pp3o+pp3+++=them
in ^in++++=in
the ^ati++++=the
warm ^jj+atrb+++=warm
water ^nn++++=water
and ^cc++++=and
briskly ^rb++++=briskly
whisk ^nn++++=whisk
them ^pp3o+pp3+++=them
over ^in++++=over
your ^pp$+pp2+++=your
skin ^nn++++=skin.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
enter ^vb++++=enter
the ^ati++++=the
bathroom ^nn++++=bathroom,
, ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
stove ^nn++++=stove
tired ^jj++++=tired
with ^in++++=with
wood ^nn++++=wood
in ^in++++=in
the ^ati++++=the
room ^nn++++=room,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
on ^in++++=on
the ^ati++++=the
top ^nn++++=top
of ^in++++=of
the ^ati++++=the
stove ^nn++++=stove,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
pile ^nn++++=pile
of ^in++++=of
stones ^nns++++=stones,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
keep ^vb++++=keep
the ^ati++++=the
heat ^nn++++=heat.
. ^zz++++=EXTRAWORD
Throw ^vb++++=Throw
some ^dti++++=some
water ^nn++++=water
on ^in++++=on
the ^ati++++=the
stones ^nns++++=stones,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
dry ^jj+atrb+++=dry
steam ^nn++++=steam
is ^vbz+bez+aux++=is
given ^vprf+++xvbn+=given
off ^rb+phrv+++=off.
. ^zz++++=EXTRAWORD
