I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
so ^ql++++=so
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+++=hear
that ^tht+vcmp+++=that
sir ^nn++++=sir,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
check ^nn++++=check
and ^cc++++=and
see ^vb+vprv+++=see
what ^wdt+who+++=what
is ^vbz+bez+vrb++=is
available ^jj+pred+++=available,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
room ^nn++++=room
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
in ^in++++=in
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
dear ^jj++++=dear,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
looks ^vbz++++=looks
like ^in++++=like
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^ap++++=a
few ^ap"++++=few
rooms ^nns++++=rooms
available ^jj++++=available,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
you ^pp2+pp2+++=you
into ^in++++=into
a ^at++++=a
room ^nn++++=room
on ^in++++=on
the ^ati++++=the
17th ^cd+date+++=17th
floor ^nn++++=floor?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+vrb++=has
a ^at++++=a
balcony ^nn++++=balcony
and ^cc++++=and
it ^pp3+it+++=it
doesn ^nn+++??+=doesn
t ^zz++++=t
face ^nn++++=face
the ^ati++++=the
highway ^nn++++=highway.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^vb+vprv+++=check
you ^pp2+pp2+++=you
out ^rp+pl+++=out
of ^in++++=of
your ^pp$+pp2+++=your
old ^jj+atrb+++=old
room ^nn++++=room,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
to ^in++++=to
sign ^nn++++=sign
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
acknowledge ^vb+vpub+++=acknowledge
these ^dt+dem+++=these
changes ^nns++++=changes
and ^cc++++=and
also ^rb++++=also
the ^ati++++=the
charges ^nns++++=charges
to ^in++++=to
your ^pp$+pp2+++=your
previous ^jj+atrb+++=previous
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
I ^pp1a+pp1+++=I
Can ^md+pos+++=can
Hook ^vb++++=hook
You ^pp2+pp2+++=you
Right ^nn++++=right
Up ^rp++++=up
To ^in++++=to
Room ^nn++++=room
780 ^cd+date+++=1780.
 ^zz++++=EXTRAWORD
