Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am.
'am. ^nn+++??+=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
all ^rb++++=all
our ^pp$+pp1+++=our
guests ^nns++++=guests?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
fill ^vb++++=fill
in ^rb+phrv+++=in
this ^dt+dem+++=this
form ^nn++++=form.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
leaving ^vbg+++xvbgx+=leaving
this ^dt+dem+++=this
evening.we ^nn+++??+=evening.We
keep ^vb++++=keep
your ^pp$+pp2+++=your
bags ^nns++++=bags
until ^in++++=until
6 ^zz++++=6
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
tag ^nn++++=tag.
. ^zz++++=EXTRAWORD
