Good ^jj+atrb+++=Good
coming ^nvbg+++xvbg+=coming,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
charge ^nn++++=charge
for ^in++++=for
your ^pp$+pp2+++=your
laundry ^nn++++=laundry
service ^nn++++=service
on ^in++++=on
Nov ^nr++++=Nov.
. ^zz++++=EXTRAWORD
20tha ^cd++++=20thA
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
waiting ^vwbg+++xvbg+=waiting
a ^at++++=a
moment ^nn++++=moment
while ^cs+sub+++=while
we ^pp1a+pp1+++=we
check ^vb+vprv+tht0++=check
it ^pp3+it+++=it
with ^in++++=with
the ^ati++++=the
department ^nn+nom+++=department
concerned ^vwbn+++xvbn+=concerned?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Bob ^np++++=Bob.
. ^zz++++=EXTRAWORD
There ^rn+pl+++=There
has ^vbz+hvz+aux++=has
been ^vprf+ben+vrb+xvbnx+=been
a ^at++++=a
mistake ^nn++++=mistake.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
correct ^jj++++=correct
the ^ati++++=the
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
hope ^vb++++=Hope
to ^to+vcmp+++=to
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
