Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
visiting ^vbg+++xvbgx+=visiting
the ^ati++++=the
exhibition ^nn+nom+++=exhibition
this ^dt+dem+++=this
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
look ^vb++++=look
around ^rp++++=around
Beijing ^np+++??+=Beijing
city ^nn++++=city,
, ^zz++++=EXTRAWORD
would ^md+prd+++=wouldn't
n't ^xnot++not++0=EXTRAWORD
we ^pp1a+pp1+++=we?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
industrial ^jj+atrb+++=industrial
exhibition ^nn+nom+++=exhibition,
, ^zz++++=EXTRAWORD
in ^in++++=in
origin ^nn++++=origin
show ^vb+vprv+++=show
the ^ati++++=the
results ^nns++++=results
of ^in++++=of
new ^jj+atrb+++=new
industrial ^jj+atrb+++=industrial
products ^nns++++=products
in ^in++++=in
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
products ^nns++++=products
there ^rn+pl+++=there
to ^to++++=to
meet ^vbi++++=meet
the ^ati++++=the
needs ^nns++++=needs
of ^in++++=of
home ^nr++++=home
and ^cc++++=and
export ^nn++++=export
Yes.take ^np+++??+=Yes.take
the ^ati++++=the
oil ^nn++++=oil
industry ^nn++++=industry
for ^in++++=for
instance.you ^nn+++??+=instance.you
know ^vb+vprv+tht0++=know
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
twenty ^cd++++=twenty
oil ^nn++++=oil
resources ^nns++++=resources
in ^in++++=in
China.you ^np+++??+=China.you
can ^md+pos+++=can
see ^vb+vprv+++=see
many ^ap++++=many
chemical ^jj+atrb+++=chemical
products ^nns++++=products
in ^in++++=in
the ^ati++++=the
exhibition.such ^nn+++??+=exhibition.such
as ^in++++=as
chemical ^jj+atrb+++=chemical
fabrics ^nns++++=fabrics
as ^ql++++=as
I ^pp1a+pp1+++=I
dress ^vb++++=dress.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
chemical ^jj+atrb+++=chemical
materials ^nns+nom+++=materials,
, ^zz++++=EXTRAWORD
medicines ^nns++++=medicines,
, ^zz++++=EXTRAWORD
rubber ^nn++++=rubber,
, ^zz++++=EXTRAWORD
plastics ^nns++++=plastics
and ^rb++++=and
so ^rb"++++=so
on ^rb"++++=on,
, ^zz++++=EXTRAWORD
many ^ap++++=many
products ^nns++++=products
and ^cc++++=and
meet ^vb++++=meet
the ^ati++++=the
domestic ^jj+atrb+++=domestic
markets ^nns++++=markets,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
also ^rb++splt++=also
trying ^vbg+++xvbgx+=trying
to ^to+vcmp+++=to
meet ^vbi++++=meet
international ^jj+atrb+++=international
markets ^nns++++=markets.
. ^zz++++=EXTRAWORD
Textile ^nn++++=Textile
is ^vbz+bez+vrb++=is
a ^at++++=a
traditional ^jj+atrb+++=traditional
industry ^nn++++=industry,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
has ^vbz+hvz+vrb++=has
completely ^rb+amp+++=completely
catalogue ^nn++++=catalogue,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
solid ^jj+atrb+++=solid
basis ^nn++++=basis
and ^cc++++=and
has ^vbz+hvz+aux++=has
developed ^vprf+++xvbnx+=developed
in ^in++++=in
the ^ati++++=the
past ^jjb++++=past
few ^ap++++=few
years.the ^nn+++??+=years.the
export ^nn++++=export
is ^vbz+bez+vrb++=is
great ^jj+pred+++=great,
, ^zz++++=EXTRAWORD
counting ^vbg+++xvbg+=counting
more ^rbr++++=more
than ^in++++=than
25 ^cd++++=25
% ^zz++++=%
of ^in++++=of
export ^nn++++=export
products ^nns++++=products
That ^tht+rel+subj++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
they ^pp3a+pp3+++=they
must ^md+nec+++=must
like ^vb++++=like
them.in ^nn+++??+=them.in
recently ^rb+tm+++=recently
years ^nns++++=years,
, ^zz++++=EXTRAWORD
light ^nn++++=light
industry ^nn++++=industry
have ^vb+hv+aux++=have
be ^vb+be+aux++=be
developing ^vbg+++xvbgx+=developing
in ^in++++=in
Standley ^np+++??+=Standley,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
place ^nn++++=place
a ^at++++=a
credible ^jj+atrb+++=credible
role ^nn++++=role
in ^in++++=in
our ^pp$+pp1+++=our
industry ^nn++++=industry
sister.these ^nn+nom+++=sister.these
industry ^nn++++=industry
including ^vwbg+++xvbg+=including
leather ^nn++++=leather,
, ^zz++++=EXTRAWORD
bikes ^nns+++??+=bikes,
, ^zz++++=EXTRAWORD
household ^nn++++=household
electric ^jj+atrb+++=electric
products ^nns++++=products,
, ^zz++++=EXTRAWORD
clocks ^nns++++=clocks,
, ^zz++++=EXTRAWORD
sporting ^nn++++=sporting
goods ^nns++++=goods
and ^cc++++=and
so ^ql++++=so
on.many ^nn+++??+=on.many
of ^in++++=of
them ^pp3o+pp3+++=them
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
popular ^jj++++=popular
at ^in++++=at
home ^nr++++=home
and ^cc++++=and
abroad ^rb+pl+++=abroad.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
street ^nn++++=street
is ^vbz+bez+aux++=is
nearly ^rb+down+splt++=nearly
built ^vpsv++agls+xvbnx+=built
along ^in++++=along
the ^ati++++=the
both ^abx++++=both
sides ^nns++++=sides
of ^in++++=of
this ^dt+dem+++=this
street.there ^nn+++??+=street.there
is ^vbz+bez+vrb++=is
stores ^nns++++=stores,
, ^zz++++=EXTRAWORD
restaurant ^nn+nom+++=restaurant
follow ^vb+vprv+++=follow
the ^ati++++=the
style ^nn++++=style
of ^in++++=of
tradition ^nn+nom+++=tradition
chinese ^jj+atrb+++=chinese
building ^nvbg+++xvbg+=building,
, ^zz++++=EXTRAWORD
the ^ati++++=the
guest ^nn++++=guest
come ^vb++++=come
there ^rn+pl+++=there
taste ^nn++++=taste
very ^ql+amp+++=very
traditional ^jj+atrb+++=traditional
favorite ^jj+atrb+++=favorite
dishes ^nns++++=dishes.
. ^zz++++=EXTRAWORD
