Room ^nn++++=Room
service ^nn++++=service,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
have ^vb+hv+aux++=have
them ^pp3o+pp3+++=them
brought ^vbd+++xvbn+=brought
to ^rb+phrv+++=to
your ^pp$+pp2+++=your
room ^nn++++=room
right ^nn++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
