Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
The ^ati++++=The
coach ^nn++++=coach
leaves ^vbz++++=leaves
at ^in++++=at
6:30 ^cd++++=6:30
a.m ^nn+++??+=a.m.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
our ^pp$+pp1+++=our
office ^nn++++=office.
. ^zz++++=EXTRAWORD
The ^ati++++=The
drive ^nn++++=drive
takes ^vbz++++=takes
eight ^cd++++=eight
hours ^nns++++=hours,
, ^zz++++=EXTRAWORD
with ^in++++=with
two ^cd++++=two
stops ^nns++++=stops
to ^to++++=to
see ^vbi+vprv+++=see
some ^dti++++=some
sights ^nns++++=sights.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying
at ^in++++=at
Holiday ^nn++++=Holiday
Inn ^nn++++=Inn.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
three ^cd++++=three-star
- ^zz++++=EXTRAWORD
star ^nn++++=EXTRAWORD
hotel ^nn++++=hotel
with ^in++++=with
two ^cd++++=two
restaurants ^nns+nom+++=restaurants
and ^cc++++=and
a ^at++++=a
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool.
. ^zz++++=EXTRAWORD
The ^ati++++=The
second ^nn++++=second
day ^nn++++=day
you ^pp2+pp2+++=you
take ^vb++++=take
a ^at++++=a
four ^cd++++=four-hour
- ^zz++++=EXTRAWORD
hour ^nn++++=EXTRAWORD
city ^npl++++=city
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
afternoon ^nn++++=afternoon
you ^pp2+pp2+++=you
go ^vb++++=go
on ^in++++=on
the ^ati++++=the
famous ^jj+atrb+++=famous
boat ^nn++++=boat
cruise ^nn++++=cruise
under ^in++++=under
the ^ati++++=the
falls ^nns++++=falls.
. ^zz++++=EXTRAWORD
