Go ^vb++++=Go
to ^in++++=to
gate ^nn++++=gate
18 ^cd++++=18.
. ^zz++++=EXTRAWORD
The ^ati++++=The
plane ^nn++++=plane
is ^vbz+bez+aux++=is
now ^rn+tm+splt++=now
boarding ^vbg+++xvbgx+=boarding.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
must ^md+nec+++=must
hurry ^vb++++=hurry.
. ^zz++++=EXTRAWORD
Instead ^rb+cnj+++=Instead
of ^in++++=of
walking ^xvbg+++xvbg+=walking,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
take ^vb++++=take
this ^dt+dem+++=this
shuttle ^nn++++=shuttle
to ^to++++=to
get ^vbi++++=get
you ^pp2+pp2+++=you
there ^rn+pl+++=there
faster ^rbr++++=faster.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
call ^nn++++=call
the ^ati++++=the
attendants ^nns+nom+++=attendants
at ^in++++=at
the ^ati++++=the
gate ^nn++++=gate.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
tell ^vb++++=tell
them ^pp3o+pp3+++=them
you ^pp2+pp2+++=you
re ^in++++=re
on ^in++++=on
your ^pp$+pp2+++=your
way ^nn++++=way.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
safe ^jj+atrb+++=safe
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
