Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
reservations ^nns+nom+++=reservations
with ^in++++=with
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
vacancies ^nns++++=vacancies
at ^in++++=at
the ^ati++++=the
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
