There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
service ^nn++++=service
called ^vbd+++xvbn+=called
' ^zz++++='
A ^at++++=A
friend ^nn++++=friend
in ^in++++=in
New ^jj+atrb+++=New
York ^np++++=York
' ^zz++++='.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
personal ^jj+atrb+++=personal
tour ^nn++++=tour
guide ^vb++++=guide
service ^nn++++=service.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
give ^vb++++=give
them ^pp3o+pp3+++=them
your ^pp$+pp2+++=your
information ^nn+nom+++=information
by ^in++++=by
answering ^xvbg+++xvbg+=answering
a ^at++++=a
questionnaire ^nn++++=questionnaire
and ^cc++++=and
they ^pp3a+pp3+++=they
will ^md+prd+++=will
create ^vb++++=create
a ^at++++=a
perfect ^jj+atrb+++=perfect
trip ^nn++++=trip
for ^in++++=for
you ^pp2+pp2+++=you
according ^in+cmpx+++=according
to ^in"++++=to
your ^pp$+pp2+++=your
budget ^nn++++=budget.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
can ^md+pos+++=can
easily ^rb++++=easily
download ^jj++++=download
it ^pp3+it+++=it
from ^in++++=from
their ^pp$+pp3+++=their
website ^nn++++=website.
. ^zz++++=EXTRAWORD
