Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
file ^vb++++=file
shows ^vbz+vprv+++=shows
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you
watched ^vbd+++xvbn+=watched
' ^zz++++='
Titanic ^np++++=Titanic
' ^zz++++='
Monday ^nr++++=Monday
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
as ^ql++++=as
they ^pp3a+pp3+++=they
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
garbage ^nn+nom+++=garbage
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
garbage ^nn+nom+++=garbage
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
correct ^jj++++=correct
this ^dt+dem+++=this
error ^nn++++=error,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
I ^pp1a+pp1+++=I
deleted ^vbd+++xvbnx+=deleted
the ^ati++++=the
$ ^zz++++=$10,
10 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
the ^ati++++=the
computer ^nn+nom+++=computer
automatically ^rb++++=automatically
added ^vbd+vpub++xvbn+=added
a ^at++++=a
$ ^zz++++=$2
2 ^zz++++=EXTRAWORD
service ^nn++++=service
charge ^nn++++=charge.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
it ^pp3+it+++=it
makes ^vbz++++=makes
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
any ^dt++++=any
better ^rbr++++=better,
, ^zz++++=EXTRAWORD
the ^ati++++=the
$ ^zz++++=$2
2 ^zz++++=EXTRAWORD
service ^nn++++=service
fee ^nn++++=fee
used ^md"++pmd"++=used
to ^to++++=to
be ^vbi++vrb++=be
$ ^zz++++=$5.
5 ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Unfortunately ^rb+cnj+++=Unfortunately,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
the ^ati++++=the
$ ^zz++++=$2,
2 ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
whether ^cs+who+++=whether
you ^pp2+pp2+++=you
like ^vb++++=like
it ^pp3+it+++=it
or ^cc++++=or
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
