Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill ^nn++++=bill,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Remington ^np++++=Remington.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry
sir ^nn++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
forgot ^vbd+vprv++xvbnx+=forgot
to ^to+vcmp+++=to
explain ^vbi+vpub+++=explain
that ^tht+vcmp+++=that
to ^in++++=to
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
one ^cd++++=one
is ^vbz+bez+vrb++=is
an ^at++++=an
allowance ^nn+nom+++=allowance
slip ^nn++++=slip.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
made ^vbd+++xvbn+=made
a ^at++++=a
mistake ^nn++++=mistake
in ^in++++=in
your ^pp$+pp2+++=your
bill ^nn++++=bill
and ^cc++++=and
overcharged ^vbd+++xvbn+=overcharged
you ^pp2+pp2+++=you
120 ^cd++++=120
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
So ^ql++++=So
we ^pp1a+pp1+++=we
had ^md"++pmd"++=had
to ^md+nec+++=to
write ^vb++++=write
up ^rp++++=up
an ^at++++=an
allowance ^nn+nom+++=allowance
slip ^nn++++=slip
and ^cc++++=and
deduct ^vb++++=deduct
120 ^cd++++=120
dollars ^nns++++=dollars
from ^in++++=from
your ^pp$+pp2+++=your
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
Down ^rp++++=Down
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
800 ^cd++++=800
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
wish ^vb+vprv+++=wish
to ^to+vcmp+++=to
settle ^vbi++++=settle
your ^pp$+pp2+++=your
account ^nn++++=account,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
in ^rp++++=in
cash ^vb++++=cash
or ^cc++++=or
by ^in++++=by
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
Us ^pp1o+pp1+++=US
dollars ^nns++++=dollars?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
write ^vb++++=write
out ^rp+pl+++=out
a ^at++++=a
receipt ^nn++++=receipt
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
