Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
The ^ati++++=The
total ^jj+atrb+++=total
amount ^nn++++=amount
is ^vbz+bez+vrb++=is
Us ^pp1o+pp1+++=US
$ ^zz++++=$120.
120 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
wish ^vb+vprv+++=wish
to ^to+vcmp+++=to
settle ^vbi++++=settle
your ^pp$+pp2+++=your
account ^nn++++=account,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
accept ^vb+vprv+++=accept
Master ^nn++++=Master
Card ^nn++++=Card,
, ^zz++++=EXTRAWORD
American ^jj++++=American
Express ^jjb++++=Express
and ^cc++++=and
Visa ^np+++??+=Visa.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
sign ^vb++++=sign
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
