Ladies ^nns++++=Ladies
and ^cc++++=and
gentlemen ^nns++++=gentlemen.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
time ^nn++++=time
to ^in++++=to
land ^nn++++=land
in ^in++++=in
New ^jj+atrb+++=New
York ^np++++=York.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
forms ^nns++++=forms
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
fill ^vbi++++=fill
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
E ^zz++++=E
D ^zz++++=D
cards ^nns++++=cards.
. ^zz++++=EXTRAWORD
All ^abn++++=All
passengers ^nns+nom+++=passengers
except ^cs+sub+++=except
American ^jj+atrb+++=American
citizens ^nns++++=citizens
must ^md+nec+++=must
complete ^vb++++=complete
these ^dt+dem+++=these
forms ^nns++++=forms.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
save ^vb++++=save
you ^pp2+pp2+++=you
much ^rb++++=much
time ^nn++++=time
when ^wrb+who+++=when
you ^pp2+pp2+++=you
clear ^jj+atrb+++=clear
customs ^nns++++=customs.
. ^zz++++=EXTRAWORD
