It ^pp3+it+++=It
depends ^vbz++++=depends
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
interested ^vpsv++agls+xvbnx+=interested
in ^in++++=in
the ^ati++++=the
city.you ^nn+++??+=city.you
might ^md+pos+++=might
like ^vb++++=like
to ^to+vcmp+++=to
tour ^vbi++++=tour
it ^pp3+it+++=it
by ^in++++=by
car ^nn++++=car
I ^pp1a+pp1+++=I
can ^md+pos+++=can
be ^vb+be+vrb++=be
your ^pp$+pp2+++=your
guide ^nn++++=guide,
, ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
leave ^vb++++=leave
the ^ati++++=the
afternoon ^nn++++=afternoon
free.you ^nn+++??+=free.You
can ^md+pos+++=can
do ^vb+do+vrb++=do
some ^dti++++=some
shopping ^jj+++xvbg+=shopping
in ^in++++=in
the ^ati++++=the
mall ^np++++=mall
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
like ^vb++++=like.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
suggest ^vb+vpub+tht0++=suggest
we ^pp1a+pp1+++=we
visit ^vb++++=visit
the ^ati++++=the
Metropolitan ^nn+nom+++=Metropolitan
Museum ^npl++++=Museum
of ^in++++=of
Art ^nn++++=Art
first ^rb+cnj+++=first,
, ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
go.look ^jj+atrb++??+=go.look
people ^nns++++=people
are ^vb+ber+aux++=are
jogging ^vbg+++xvbgx+=jogging
along ^in++++=along
the ^ati++++=the
river.here ^nn+++??+=river.Here
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
So ^ql++++=So
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+aux++=is
Broadway.there ^np+++??+=Broadway.There
are ^vb+ber+vrb++=are
lots ^nns++++=lots
of ^in++++=of
theaters ^nns+nom+++=theaters.
. ^zz++++=EXTRAWORD
this ^dt+dem+++=This
way ^nn++++=way
leads ^vbz++++=leads
to ^in++++=to
times ^nns++++=Times
square ^npl++++=Square.
. ^zz++++=EXTRAWORD
