Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+++=hear
that.may ^nn+++??+=that.May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
deal ^vb++++=deal
with ^in+ppvb+++=with
the ^ati++++=the
matter ^nn++++=matter
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Ted ^np++++=Ted,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
apologize ^vb++++=apologize
for ^in++++=for
that ^dt+pdem+++=that
and ^cc++++=and
i ^pp1a+pp1+++=I
assure ^vb++++=assure
you ^pp2+pp2+++=you
it ^pp3+it+++=it
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
happy ^jj++++=happy
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
