Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
the ^ati++++=the
letter ^nn++++=letter
of ^in++++=of
approval ^nn+nom+++=approval
of ^in++++=of
employment ^nn+nom+++=employment?
? ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
not ^xnot++not++=not
allowed ^vb++pmd"+xvbn+=allowed
to ^to+vcmp+pmd++=to
work ^vb++++=work
in ^in++++=in
china ^nn++++=China,
, ^zz++++=EXTRAWORD
until ^cs+sub+++=until
you ^pp2+pp2+++=you
get ^vb++++=get
the ^ati++++=the
employment ^nn+nom+++=employment
petition ^nn+nom+++=petition.
. ^zz++++=EXTRAWORD
