Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+vrb++=have
a ^at++++=a
standard ^jj+atrb+++=standard
room ^nn++++=room
reserved ^vbd+++xvbn+=reserved
for ^in++++=for
two ^cd++++=two
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
mistake ^nn++++=mistake.
. ^zz++++=EXTRAWORD
The ^ati++++=The
reservation ^nn+nom+++=reservation
is ^vbz+bez+vrb++=is
for ^in++++=for
a ^at++++=a
suite ^nn++++=suite
and ^cc++++=and
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
a ^at++++=a
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
room ^nn++++=room
with ^in++++=with
a ^at++++=a
king ^nn++++=king
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry
for ^in++++=for
the ^ati++++=the
error ^nn++++=error.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
no ^at++++=no
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
need ^vb++++=need
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card
on ^rp++++=on
file ^vb++++=file
for ^in++++=for
your ^pp$+pp2+++=your
room ^nn++++=room
charges ^nns++++=charges
and ^cc++++=and
incidentals ^nns+nom+++=incidentals.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
could ^md+pos+++=could
please ^uh++++=please
verify ^vb+vpub+++=verify
the ^ati++++=the
room ^nn++++=room
rate ^nn++++=rate
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
initial ^jj++++=initial
next ^in+cmpx+++=next
to ^in"++++=to
the ^ati++++=the
X ^zz++++=X,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
sign ^nn++++=sign
right ^nn++++=right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
keys ^nns++++=keys
will ^md+prd+++=will
you ^pp2+pp2+++=you
need ^vb++++=need?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
all ^abn++++=all
set ^vwbn+++xvbn+=set.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
in ^in++++=in
room ^nn++++=room
1201 ^cd++++=1201.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
the ^ati++++=the
elevators ^nns++++=elevators
to ^in++++=to
the ^ati++++=the
12th ^cd++++=12th
floor ^nn++++=floor
and ^cc++++=and
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be
on ^in++++=on
your ^pp$+pp2+++=your
left ^nn+++xvbn+=left.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
need ^vb++++=need
any ^dt++++=any
help ^nn++++=help
with ^in++++=with
your ^pp$+pp2+++=your
bags ^nns++++=bags?
? ^zz++++=EXTRAWORD
enjoy ^vb++++=Enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
