Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
look ^vb++++=look
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Poor ^jj+atrb+++=Poor
boy ^nn++++=boy!
! ^zz++++=EXTRAWORD
But ^cc+cls+++=But
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
two ^cd++++=two
pills ^nns++++=pills
made ^vbd+++xvbn+=made
in ^in++++=in
Germany ^np++++=Germany.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
effective ^jj++++=effective.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
will ^md+prd+++=will
be ^vb+be+vrb++=be
just ^rb+emph+++=just
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
some ^dti++++=some
with ^in++++=with
you ^pp2+pp2+++=you
next ^ap++++=next
time ^nn++++=time,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
in ^in++++=in
case ^nn++++=case.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
the ^ati++++=the
boy ^nn++++=boy
who ^whp+rel+subj++=who
felt ^vprf+++xvbn+=felt
carsick ^nn+++??+=carsick
just ^rb+emph+++=just
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
I ^pp1a+pp1+++=I
gave ^vbd+++xvbnx+=gave
you ^pp2+pp2+++=you
the ^ati++++=the
wrong ^jj+atrb+++=wrong
medicine ^nn++++=medicine.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
just ^rb+emph+++=just
sleeping ^vbg+++xvbgx+=sleeping
pills ^nns++++=pills
made ^vbd+++xvbn+=made
in ^in++++=in
America ^np++++=America
which ^whp+rel+subj++=which
is ^vbz+bez+vrb++=is
also ^rb++++=also
very ^ql+amp+++=very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
has ^vbz+hvz+vrb++=has
no ^at++++=no
undesirable ^jj+atrb+++=undesirable
side ^nn++++=side-effects.
- ^zz++++=EXTRAWORD
effects. ^nn++++=EXTRAWORD
