What ^wdt+who+++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right.the ^jj+atrb++??+=right.The
bus ^nn++++=bus
tour ^nn++++=tour
is ^vbz+bez+vrb++=is
really ^rb+emph+++=really
efficient ^jj+pred+++=efficient
and ^cc+phrs+++=and
cheap ^jj++++=cheap.
. ^zz++++=EXTRAWORD
9: ^spkr+clp+9++=9
: ^zz++++=:
Oo ^np+++??+=OO.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry,
, ^zz++++=EXTRAWORD
miss ^vb++++=Miss,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
buses ^nns++++=buses
every ^at++++=every
15 ^cd++++=15
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
