Of ^in++++=Of
house ^nn++++=house,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
matter ^nn++++=matter?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
fruit ^nn++++=fruit
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
please ^uh++++=please
give ^vb++++=give
me ^pp1o+pp1+++=me
$ ^zz++++=$10
10 ^cd++++=EXTRAWORD
in ^rp++++=in
advance ^nn+nom+++=advance.
. ^zz++++=EXTRAWORD
l ^zz++++=l
wil ^np++++=Wil
have ^vb+hv+aux++=have
them ^pp3o+pp3+++=them
bought ^vprf+++xvbn+=bought
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
