Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Right ^nn++++=Right,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
wait ^vb++++=wait
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
get ^vb++++=get
your ^pp$+pp2+++=your
bill ^np++++=bill
ready ^jj++++=ready
for ^in++++=for
you ^pp2+pp2+++=you
right ^rb++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
used ^vbd+++xvbn+=used
your ^pp$+pp2+++=your
mini ^np++++=mini-bar
- ^zz++++=EXTRAWORD
bar ^nn++++=EXTRAWORD
since ^in++++=since
breakfast ^nn++++=breakfast?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj+atrb+++=good
sir ^nn++++=sir.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
check ^nn++++=check
and ^cc++++=and
sign ^nn++++=sign
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
for ^in++++=for
the ^ati++++=the
breakfast ^nn++++=breakfast
you ^pp2+pp2+++=you
ordered ^vbd+vsua++xvbn+=ordered
from ^in++++=from
the ^ati++++=the
service ^nn++++=service.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^rb++++=all
together ^nn+nom+++=together
$ ^zz++++=$260.
260 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
