When ^wrb+who+++=When
was ^vbd+bedz+vrb++=was
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
telling ^vwbg+++xvbg+=telling
me ^pp1o+pp1+++=me
the ^ati++++=the
reason ^nn++++=reason?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
me ^pp1o+pp1+++=me
to ^in++++=to
reschedule ^nn+++??+=reschedule
you ^pp2+pp2+++=you
for ^in++++=for
another ^ppls++++=another
time ^nn++++=time?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
You ^pp2+pp2+++=you
Have ^md"++pmd"++=have
To ^md+nec+++=to
Pay ^vb++++=pay
The ^ati++++=the
Fee ^nn++++=fee
For ^in++++=for
Refund ^nn++++=refund.
 ^zz++++=EXTRAWORD
