Ticket ^nn++++=Ticket,
, ^zz++++=EXTRAWORD
please.do ^nn+++??+=please.Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
seat ^nn++++=seat
preference ^nn+nom+++=preference?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage
on ^in++++=on
scale ^nn++++=scale.
. ^zz++++=EXTRAWORD
20kg.yours ^cd++++=20kg.Yours
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
overweight ^nn++++=overweight.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass
and ^cc++++=and
baggage ^nn+nom+++=baggage
tag.please ^nn+++??+=tag.Please
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
satellite ^nn++++=satellite
hall ^nn++++=hall
to ^to++++=to
wait ^vb++++=wait
for ^in++++=for
boarding ^nn++++=boarding.
. ^zz++++=EXTRAWORD
