So ^ql++++=So,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
we ^pp1a+pp1+++=we
all ^abn++++=all
ready ^jj++++=ready
to ^to+jcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
get ^vb++++=get
the ^ati++++=the
camera ^nn++++=camera?
? ^zz++++=EXTRAWORD
Yup ^np+++??+=Yup,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
all ^abn++++=all
set ^vwbn+++xvbn+=set.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sure. ^vb+++??+=sure...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
Ve ^np+++??+=Ve
got ^vbd+++xvbn+=got
all ^abn++++=all
our ^pp$+pp1+++=our
bases ^vbz++++=bases
covered ^vbd+++xvbn+=covered.
. ^zz++++=EXTRAWORD
Um. ^np+++??+=Um...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
can ^md+pos+++=can
make ^vb++++=make
a ^at++++=a
pit ^nn++++=pit
stop ^nn++++=stop?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
forgot ^vbd+vprv++xvbnx+=forgot
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
the ^ati++++=the
bathroom ^nn++++=bathroom
before ^cs+sub+++=before
we ^pp1a+pp1+++=we
left ^vbd+++xvbn+=left.
. ^zz++++=EXTRAWORD
