As ^in++++=As
far ^in"+pl+++=far
as ^in"++++=as
I ^pp1a+pp1+++=I
can ^md+pos+++=can
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
Westlake ^np+++??+=Westlake
Restaurant ^nn+nom+++=Restaurant
is ^vbz+bez+vrb++=is
a ^at++++=a
good ^jj+atrb+++=good
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
Walk ^vb++++=Walk
down ^rp++++=down
till ^cs+sub+++=till
you ^pp2+pp2+++=you
see ^vb+vprv+++=see
the ^ati++++=the
first ^od++++=first
lights ^nns++++=lights.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
cross ^nn++++=cross
the ^ati++++=the
street ^nn++++=street.
. ^zz++++=EXTRAWORD
