Room ^nn++++=Room
service ^nn++++=service.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
local ^jj+atrb+++=local
call ^nn++++=call,
, ^zz++++=EXTRAWORD
dial ^vb++++=dial
10 ^cd++++=10
first ^rb++++=first
and ^cc+phrs+++=and
then ^rn+tm+++=then
call ^vb++++=call
the ^ati++++=the
number ^nn++++=number
you ^pp2+pp2+++=you
want ^vb++++=want.
. ^zz++++=EXTRAWORD
