I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
could ^md+pos+++=could
put ^vb+++xvbn+=put
you ^pp2+pp2+++=you
on ^in++++=on
a ^at++++=a
waiting ^jj+atrb++xvbg+=waiting
list ^nn++++=list,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
would ^md+prd+++=would
be ^vb+be+vrb++=be
wise ^jj+pred+++=wise
to ^to+jcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out
other ^ppls++++=other
means ^nns++++=means
of ^in++++=of
travel ^nn++++=travel.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
not ^xnot++not++=not
sir ^nn++++=sir.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
do ^vb+do+aux++=do
have ^vb+hv+vrb++=have
a ^at++++=a
number ^nn++++=number
for ^in++++=for
a ^at++++=a
very ^ql+amp+++=very
comfortable ^jj+atrb+++=comfortable
bus ^nn++++=bus
that ^tht+rel+subj++=that
goes ^vbz++++=goes
to ^in++++=to
Chicago ^np++++=Chicago
every ^at++++=every
hour ^nn++++=hour
from ^in++++=from
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
number ^nn++++=number,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
your ^pp$+pp2+++=your
name ^nn++++=name
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
waiting ^jj+atrb++xvbg+=waiting
list ^nn++++=list.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right
now ^rn+tm+++=now
I ^pp1a+pp1+++=I
show ^vb+vprv+++=show
that ^tht+vcmp+++=that
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
176 ^cd++++=176
people ^nns++++=people
on ^in++++=on
the ^ati++++=the
list ^nn++++=list.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=And
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
number ^nn++++=number
176 ^cd++++=176.
. ^zz++++=EXTRAWORD
