Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir!
! ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
many ^ap++++=many
trains ^nns++++=trains
going ^vwbg+++xvbg+=going
to ^in++++=to
Beijing ^np+++??+=Beijing,
, ^zz++++=EXTRAWORD
fast ^rb++++=fast
train ^nn++++=train,
, ^zz++++=EXTRAWORD
through ^in++++=through
train ^nn++++=train,
, ^zz++++=EXTRAWORD
express ^jjb+atrb+++=express
train ^nn++++=train
and ^cc++++=and
tourist ^nn+nom+++=tourist
train ^nn++++=train.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
train ^nn++++=train
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
two ^cd++++=two
choices ^nns++++=choices.
. ^zz++++=EXTRAWORD
Train ^nn++++=Train
No ^rb++++=No.
. ^zz++++=EXTRAWORD
14 ^cd++++=14
leaves ^vbz++++=leaves
at ^in++++=at
6:00 ^cd++++=6:00
p ^zz++++=p.
. ^zz++++=EXTRAWORD
m ^zz++++=m,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
train ^nn++++=train
No ^rb++++=No.
. ^zz++++=EXTRAWORD
22 ^cd++++=22
leaves ^vbz++++=leaves
at ^in++++=at
8: ^spkr+clp+8++=8:
: ^zz++++=EXTRAWORD
00 ^nn+++??+=00
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
will ^md+prd+++=will
arrive ^vb++++=arrive
the ^ati++++=the
next ^ap++++=next
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
at ^in++++=at
8: ^spkr+clp+8++=8:
: ^zz++++=EXTRAWORD
00 ^nn+++??+=00
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=and
10:00 ^cd++++=10:00
a ^at++++=a
m ^zz++++=m.
. ^zz++++=EXTRAWORD
respectively ^rb++++=respectively.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right.
. ^zz++++=EXTRAWORD
Trains ^nns++++=Trains
No ^rb++++=No.
. ^zz++++=EXTRAWORD
13 ^cd++++=13
and ^cc++++=and
No ^rb++++=No.
. ^zz++++=EXTRAWORD
14 ^cd++++=14
are ^vb+ber+vrb++=are
the ^ati++++=the
best ^jjt+atrb+++=best
trains ^nns++++=trains
on ^in++++=on
the ^ati++++=the
line ^nn++++=line
between ^in++++=between
Beijing ^np+++??+=Beijing
and ^cc++++=and
Shanghai ^np+++??+=Shanghai.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
seats ^nns++++=seats
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer,
, ^zz++++=EXTRAWORD
cushioned ^vwbn+++xvbn+=cushioned
seats ^nns++++=seats,
, ^zz++++=EXTRAWORD
ordinary ^jj+atrb+++=ordinary
seats ^nns++++=seats,
, ^zz++++=EXTRAWORD
cushioned ^vwbn+++xvbn+=cushioned
berth ^nn++++=berth,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
ordinary ^jj+atrb+++=ordinary
berth ^nn++++=berth?
? ^zz++++=EXTRAWORD
