On ^in++++=On
which ^whp+rel+pied++=which
day ^nn++++=day?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
check ^nn++++=check
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
booked ^vpsv++agls+xvbnx+=booked
already ^rb++++=already.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath,
, ^zz++++=EXTRAWORD
facing ^vbg+++xvbg+=facing
the ^ati++++=the
south ^np+pl+++=south.
. ^zz++++=EXTRAWORD
