Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
last ^jj+atrb+++=last
world ^nn++++=world-wide
- ^zz++++=EXTRAWORD
wide ^jj+atrb+++=EXTRAWORD
horti ^nn+++??+=horti-cultural
- ^zz++++=EXTRAWORD
cultural ^jj+atrb+++=EXTRAWORD
exposition ^nn+nom+++=exposition
in ^in++++=in
the ^ati++++=the
century ^nn++++=century,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
grand ^jj+atrb+++=grand
festivities ^nns+nom+++=festivities
of ^in++++=of
cross ^vb++++=cross-century
- ^zz++++=EXTRAWORD
century ^nn++++=EXTRAWORD
significance ^nn+nom+++=significance
held ^vwbn+vprv++xvbn+=held
by ^in++++=by
the ^ati++++=the
China ^np++++=China's
's ^$++++=EXTRAWORD
tourism ^nn+nom+++=tourism
industry ^nn++++=industry.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
plenty ^nn++++=plenty.
. ^zz++++=EXTRAWORD
Flowers ^nns+nom+++=Flowers
and ^cc++++=and
plants ^nns++++=plants
from ^in++++=from
all ^abn++++=all
over ^in++++=over
the ^ati++++=the
world ^nn++++=world,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Besides ^rb++++=Besides,
, ^zz++++=EXTRAWORD
gardening ^nvbg+++xvbg+=gardening
techniques ^nns++++=techniques
are ^vb+ber+aux++=are
demonstrated ^vpsv++agls+xvbnx+=demonstrated,
, ^zz++++=EXTRAWORD
modern ^jj+atrb+++=modern
facilities ^nns+nom+++=facilities
displayed ^vbd+++xvbn+=displayed,
, ^zz++++=EXTRAWORD
academic ^jj+atrb+++=academic
exchanges ^nns++++=exchanges
and ^cc++++=and
seminars ^nns++++=seminars
organized ^vbd+++xvbn+=organized,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
folk ^nns++++=folk
performances ^nns+nom+++=performances
of ^in++++=of
different ^jj+atrb+++=different
nations ^nns+nom+++=nations
shown ^vbd+vprv++xvbn+=shown
almost ^rb+hdg+++=almost
every ^at++++=every
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
compare ^vb++++=compare
with ^in++++=with
the ^ati++++=the
Kunming ^np+++??+=Kunming
Expo ^np+++??+=Expo
at ^in++++=at
all ^abn++++=all!
! ^zz++++=EXTRAWORD
The ^ati++++=The
Kunming ^np+++??+=Kunming
Expo ^np+++??+=Expo
covers ^vbz++++=covers
an ^at++++=an
area ^nn++++=area
of ^in++++=of
218 ^cd++++=218
hectares ^nns+++??+=hectares,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
more ^rbr++++=more
than ^in++++=than
9000 ^cd++++=9000
flower ^nn++++=flower
enterprises ^nns++++=enterprises
from ^in++++=from
over ^in++++=over
100 ^cd++++=100
countries ^nns++++=countries
and ^cc++++=and
regions ^nns++++=regions
are ^vb+ber+aux++=are
invited ^vpsv++agls+xvbnx+=invited
to ^to++++=to
participate ^nn+nom+++=participate
in ^in++++=in
the ^ati++++=the
Expo ^np+++??+=Expo.
. ^zz++++=EXTRAWORD
Far ^rb+pl+++=Far
more ^rbr++++=more
than ^cs+sub+++=than
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
dare ^vb++++=dare
to ^to+vcmp+++=to
say ^vbi+vpub+++=say!
! ^zz++++=EXTRAWORD
Inland ^jjb+atrb+++=Inland
provinces ^nns++++=provinces
and ^cc++++=and
cities ^nns++++=cities,
, ^zz++++=EXTRAWORD
Hong ^np++++=Hong
Kong ^np++++=Kong
and ^cc++++=and
Macao ^np+++??+=Macao,
, ^zz++++=EXTRAWORD
as ^cc+cls+++=as
well ^rb++++=well
as ^cc"++++=as
many ^ap++++=many
countries ^nns++++=countries
and ^cc++++=and
regions ^nns++++=regions
in ^in++++=in
the ^ati++++=the
world ^nn++++=world
have ^vb+hv+vrb++=have
an ^at++++=an
exhibition ^nn+nom+++=exhibition
area ^nn++++=area
of ^in++++=of
their ^pp$+pp3+++=their
own ^ap++++=own
to ^in++++=to
display ^nn++++=display
their ^pp$+pp3+++=their
unique ^jj+atrb+++=unique
flowers ^nns+nom+++=flowers
and ^cc++++=and
plants ^nns++++=plants.
. ^zz++++=EXTRAWORD
Each ^ppls++++=Each
month ^nn++++=month
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
special ^jj+atrb+++=special
day ^nn++++=day
for ^in++++=for
a ^at++++=a
particular ^jj+atrb+++=particular
country ^nn++++=country
or ^cc++++=or
region ^nn++++=region,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
folk ^nns++++=folk
performances ^nns+nom+++=performances
are ^vb+ber+aux++=are
given ^vpsv++agls+xvbnx+=given.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
will ^md+prd+++=will
feel ^vb+vprv+++=feel
it ^pp3+it+++=it
a ^at++++=a
great ^jj+atrb+++=great
pity ^nn++++=pity
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
missile ^nn++++=missile
kunming ^np++++=Kunming
expo ^np++++=Expo.
. ^zz++++=EXTRAWORD
