Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
grand ^jj++++=grand
magnificent ^jj++++=magnificent
the ^ati++++=the
Tiananmen ^np+++??+=Tiananmen
Gate ^nn++++=Gate
tour ^nn++++=tour
is ^vbz+bez+vrb++=is!
! ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+aux++=is
largest ^jjt+pred+++=largest
pop ^vb++++=pop
square ^npl++++=square
in ^rp++++=in
the ^ati++++=the
world.you ^nn+++??+=world.you
see ^vb+vprv+tht0++=see
that ^tht+vcmp+++=that
is ^vbz+bez+vrb++=is
monument ^nn+nom+++=monument
for ^in++++=for
the ^ati++++=the
people ^nns++++=people's
's ^$++++=EXTRAWORD
hero ^nn++++=hero,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
Chairman ^nn+nom+++=Chairman
Mao ^np+++??+=Mao
memorial ^nn++++=memorial
hall ^npl++++=hall
on ^rp++++=on
the ^ati++++=the
south.there ^nn+++??+=south.there
is ^vbz+bez+vrb++=is
great ^jj+atrb+++=great
hall ^nn++++=hall
of ^in++++=of
the ^ati++++=the
people ^nns++++=people
on ^in++++=on
the ^ati++++=the
west.there ^nn+++??+=west.there
are ^vb+ber+vrb++=are
two ^cd++++=two
museums ^nns++++=museums
on ^in++++=on
the ^ati++++=the
east ^nr+pl+++=east.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+aux++0=EXTRAWORD
the ^ati++++=the
forbidden ^vpsv++agls+xvbn+=Forbidden
city ^npl++++=city
on ^rp++++=on
the ^ati++++=the
north ^np+pl+++=north
of ^in++++=of
gate ^nn++++=Gate
building ^nn++++=building.
. ^zz++++=EXTRAWORD
