Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
just ^rb+emph+++=just
print ^nn++++=print
out ^rp+pl+++=out
your ^pp$+pp2+++=your
receipt ^nn++++=receipt,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
free ^jj+pred+++=free
to ^to+jcmp+++=to
go ^vbi++++=go.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
go ^vb++++=go!
! ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
mind ^nn++++=mind
me ^pp1o+pp1+++=me
asking ^jj+++xvbg+=asking,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay
at ^in++++=at
New ^jj+atrb+++=New
York ^np++++=York
Hotel ^nn++++=Hotel?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
honest ^jj++++=honest
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Rest ^nn++++=Rest
assured ^vbd+vpub++xvbn+=assured
that ^tht+vcmp+++=that
this ^dt+dem+++=this
hotel ^nn++++=hotel
will ^md+prd+++=will
have ^vb+hv+vrb++=have
no ^uh++++=no
insects ^nns++++=insects
next ^ap++++=next
time ^nn++++=time.
. ^zz++++=EXTRAWORD
