Ladies ^nns++++=Ladies
and ^cc++++=and
gentlemen ^nns++++=gentlemen,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
in ^in++++=in
the ^ati++++=the
National ^jj+atrb+++=National
Forest ^nn++++=Forest
Park ^nn++++=Park.
. ^zz++++=EXTRAWORD
The ^ati++++=The
stone ^nn++++=stone
is ^vbz+bez+vrb++=is
a ^at++++=a
prehistoric ^jj++++=prehistoric
log ^&fo++++=log.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+aux++=was
turned ^vpsv++agls+xvbnx+=turned
to ^in++++=to
stone ^nn++++=stone
millions ^cds++++=millions
of ^in++++=of
years ^nns++++=years
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
truth ^nn++++=truth.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
them ^pp3o+pp3+++=them
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid.
. ^zz++++=EXTRAWORD
Ginkgo ^np+++??+=Ginkgo
trees ^nns++++=trees
grow ^vb++++=grow
well ^jj+pred+++=well
only ^ap+down+++=only
in ^in++++=in
cold ^jj+atrb+++=cold
weather ^nn++++=weather.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
poplar ^jj+atrb++??+=poplar
trees ^nns++++=trees.
. ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=They
are ^vb+ber+aux++=are
widely ^rb++splt++=widely
used ^vprf+++xvbn+=used
in ^in++++=in
our ^pp$+pp1+++=our
lives ^nns++++=lives.
. ^zz++++=EXTRAWORD
