Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
baby ^nn++++=baby-sitting
- ^zz++++=EXTRAWORD
sitting ^vbg+++xvbg+=EXTRAWORD
service ^nn++++=service.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
take ^vb++++=take
good ^jj+atrb+++=good
care ^nn++++=care
of ^in++++=of
your ^pp$+pp2+++=your
baby ^nn++++=baby.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
fill ^vb++++=fill
out ^rp+pl+++=out
the ^ati++++=the
table ^nn++++=table.
. ^zz++++=EXTRAWORD
