We ^pp1a+pp1+++=We
still ^rb++++=still
have ^vb+hv+vrb++=have
an ^at++++=an
important ^jj+atrb+++=important
attraction ^nn+nom+++=attraction.
. ^zz++++=EXTRAWORD
Melbourne ^np++++=Melbourne
Zoo ^nn++++=Zoo.
. ^zz++++=EXTRAWORD
The ^ati++++=The
place ^nn++++=place
is ^vbz+bez+aux++=is
a ^at++++=a
must ^md+nec+++=must-see.
- ^zz++++=EXTRAWORD
see ^vb+vprv+++=EXTRAWORD
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
zoo ^nn++++=zoo
was ^vbd+bedz+aux++=was
built ^vpsv++agls+xvbnx+=built
in ^in++++=in
1862 ^cd+date+++=1862,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
oldest ^jjt+atrb+++=oldest
zoo ^nn++++=zoo
in ^in++++=in
the ^ati++++=the
world ^nn++++=world,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
still ^rb++++=still
among ^in++++=among
the ^ati++++=the
best ^nn++++=best.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
more ^rbr++++=more
than ^in++++=than
3,000 ^cd++++=3,000
species ^nn++++=species
of ^in++++=of
animals ^nns+nom+++=animals
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
the ^ati++++=the
popular ^jj+atrb+++=popular
kangaroos ^nns+++??+=kangaroos,
, ^zz++++=EXTRAWORD
wallabies ^nns+++??+=wallabies,
, ^zz++++=EXTRAWORD
koalas ^nns+++??+=koalas,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
wombats ^nns+++??+=wombats.
. ^zz++++=EXTRAWORD
Most ^ql+emph+++=Most
animals ^nns+nom+++=animals
are ^vb+ber+aux++=are
not ^xnot++not++=not
locked ^vwbn+++xvbn+=locked
up ^rp++++=up
in ^in++++=in
tiny ^jj+atrb+++=tiny
cages ^nns++++=cages.
. ^zz++++=EXTRAWORD
Rather ^rb+cnj+++=Rather,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
set ^vpsv++agls+xvbnx+=set
in ^in++++=in
almost ^rb+hdg+++=almost
natural ^jj+atrb+++=natural
surroundings ^nns++++=surroundings
or ^cc++++=or
well ^rb++++=well-tended
- ^zz++++=EXTRAWORD
tended ^xvbn+++xvbn+=EXTRAWORD
gardens ^nns++++=gardens.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
sure ^uh++++=sure
you ^pp2+pp2+++=you
will ^md+prd+++=will
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
