Just ^rb+emph+++=Just
plug ^vb++++=plug
the ^ati++++=the
Ethernet ^np+++??+=Ethernet
cable ^nn++++=cable
into ^in++++=into
your ^pp$+pp2+++=your
computer ^nn+nom+++=computer,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
prompt ^nn++++=prompt
will ^md+prd+++=will
tell ^vb++++=tell
you ^pp2+pp2+++=you
the ^ati++++=the
payment ^nn+nom+++=payment
options ^nns+nom+++=options.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
several ^ap++++=several
alternatives ^nns++++=alternatives,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
hear ^vbi+vprv+++=hear
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
run ^vb++++=run
a ^at++++=a
fully ^rb+amp+++=fully
equipped ^vbd+++xvbn+=equipped
computer ^nn+nom+++=computer
lab ^nn++++=lab
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
The ^ati++++=The
service ^nn++++=service
is ^vbz+bez+vrb++=is
free ^jj+pred+++=free
to ^to+jcmp+++=to
hotel ^vb++++=hotel
patrons ^nns++++=patrons.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
printing ^vbg+++xvbg+=printing
costs ^nns++++=costs
ten ^cd++++=ten
cents ^nns++++=cents
per ^nnu++++=per
page ^nn++++=page.
. ^zz++++=EXTRAWORD
Alternatively ^rb+cnj+++=Alternatively,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do
offer ^nn++++=offer
wireless ^jj++++=wireless
in ^in++++=in
our ^pp$+pp1+++=our
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
bring ^vb++++=bring
your ^pp$+pp2+++=your
laptop ^nn+++??+=laptop
down ^rp++++=down
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
would ^md+prd+++=would
have ^md"++pmd"++=have
to ^md+nec+++=to
use ^vb++++=use
the ^ati++++=the
computer ^nn+nom+++=computer
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
sorry ^uh++++=sorry
for ^in++++=for
the ^ati++++=the
inconvenience ^nn+nom+++=inconvenience.
. ^zz++++=EXTRAWORD
