Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
tell ^vbi++++=tell
you ^pp2+pp2+++=you
that ^cs+sub+++=that
the ^ati++++=the
check ^nn++++=check-out
- ^zz++++=EXTRAWORD
out ^rp+pl+++=EXTRAWORD
time ^nn++++=time
is ^vbz+bez+aux++=is
12 ^cd++++=12
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
used ^vbd+++xvbn+=used
any ^dt++++=any
hotel ^npl++++=hotel
services ^nns++++=services
this ^dt+dem+++=this
morning ^nn++++=morning
or ^cc++++=or
had ^vbd+hvd+vrb++=had
breakfast ^nn++++=breakfast
at ^in++++=at
the ^ati++++=the
hotel ^npl++++=hotel
dining ^vwbg+++xvbg+=dining
room ^nn++++=room,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Green ^np++++=Green?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
the ^ati++++=the
charge ^nn++++=charge
for ^in++++=for
the ^ati++++=the
days ^nns++++=days
you ^pp2+pp2+++=you
shared ^vbd+++xvbn+=shared
the ^ati++++=the
room ^nn++++=room
with ^in++++=with
your ^pp$+pp2+++=your
friend ^nn++++=friend?
? ^zz++++=EXTRAWORD
The ^ati++++=The
total ^nn++++=total
for ^in++++=for
the ^ati++++=the
eight ^cd++++=eight
days ^nns++++=days
is ^vbz+bez+vrb++=is
five ^cd++++=five
hundred ^cd++++=hundred
sixty ^cd++++=sixty
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
