Good ^jj+atrb+++=Good
afternoon.british ^jj+atrb+++=afternoon.British
Airline.is ^np+++??+=Airline.Is
there ^rn+pl+++=there
any ^dt++++=any
thing ^nn++++=thing
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
take ^vbi++++=take
the ^ati++++=the
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
that ^dt+pdem+++=that
be ^vb+be+aux++=be
first ^od++++=first
class ^vb++++=class
or ^cc++++=or
economy ^nn++++=economy
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
$ ^zz++++=$200.
200 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
