First ^rb+cnj+++=First,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
have ^vb+hv+aux++=have
enough ^qlp++++=enough
sleep ^vb++++=sleep
to ^to++++=to
get ^vbi++++=get
over ^in+ppvb+++=over
the ^ati++++=the
jet ^np++++=jet
lag ^nn++++=lag
before ^in++++=before
the ^ati++++=the
departure ^nn++++=departure.
. ^zz++++=EXTRAWORD
Most ^ql+emph+++=Most
people ^nns++++=people
will ^md+prd+++=will
suffer ^vb++++=suffer
from ^in++++=from
jet ^np++++=jet
lag ^nn++++=lag
for ^in++++=for
a ^ap++++=a
few ^ap"++++=few
days ^nns++++=days
after ^in++++=after
a ^at++++=a
long ^jj+atrb+++=long
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
an ^at++++=an
airsickness ^nns+nom+++=airsickness?
? ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You'd
had ^vbd+hvd+aux++=EXTRAWORD
better ^rbr++splt++=better
bring ^vb++++=bring
some ^dti++++=some
medicine ^nn++++=medicine
for ^in++++=for
airsickness ^nns+nom+++=airsickness.
. ^zz++++=EXTRAWORD
