Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Stern ^np++++=Stern.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Hao ^np+++??+=Hao
Bo ^np+++??+=Bo
from ^in++++=from
the ^ati++++=the
International ^nn++++=International
Travel ^vb++++=Travel
Agency ^nn++++=Agency.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
made ^vprf+++xvbnx+=made
the ^ati++++=the
plane ^nn++++=plane
reservations ^nns+nom+++=reservations
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
travelling ^nvbg+++xvbg+=travelling
on ^in++++=on
Northwest ^nr++++=Northwest
Airlines ^nns++++=Airlines,
, ^zz++++=EXTRAWORD
flight ^nn++++=flight
number ^nn++++=number
222 ^cd++++=222.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
departs ^vbz++++=departs
Guangzhou ^np+++??+=Guangzhou
at ^in++++=at
10:30 ^cd++++=10:30
on ^in++++=on
the ^ati++++=the
morning ^nn++++=morning
of ^in++++=of
July ^nr++++=July
10 ^cd++++=10.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
want ^vb++++=want
to ^to+vcmp+++=to
fly ^vbi++++=fly
first ^od++++=first
class ^vb++++=class.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
correct ^jj++++=correct,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Stern ^np++++=Stern?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
got ^vprf+++xvbnx+=got
you ^pp2+pp2+++=you
three ^cd++++=three
first ^od++++=first
class ^vb++++=class
tickets ^nns++++=tickets
and ^cc++++=and
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
reserved ^vprf+++xvbnx+=reserved
your ^pp$+pp2+++=your
seats ^nns++++=seats.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
seat ^nn++++=seat
numbers ^nns+nom+++=numbers
are ^vb+ber+vrb++=are
8a ^cd++++=8A,
, ^zz++++=EXTRAWORD
8b ^cd++++=8B
and ^cc++++=and
8c ^cd++++=8C.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
charged ^vprf+++xvbnx+=charged
the ^ati++++=the
tickets ^nns++++=tickets
to ^in++++=to
your ^pp$+pp2+++=your
credit ^nn++++=credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
630 ^cd++++=630
dollars ^nns++++=dollars
each ^dt++++=each,
, ^zz++++=EXTRAWORD
so ^ql++++=so
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
1890 ^cd+date+++=1890
dollars ^nns++++=dollars
for ^in++++=for
all ^abn++++=all
three ^cd++++=three.
. ^zz++++=EXTRAWORD
One ^cd++++=One
more ^ql++++=more
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
the ^ati++++=the
names ^nns++++=names
of ^in++++=of
the ^ati++++=the
people ^nns++++=people
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
travelling ^nvbg+++xvbg+=travelling
with ^in+strn+++=with?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
Are ^vb+ber+aux++=EXTRAWORD
All ^abn++++=all
Set ^vwbn+++xvbn+=set.
 ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
A ^at++++=a
Nice ^jj+atrb+++=nice
Flight ^nn++++=flight.
 ^zz++++=EXTRAWORD
