May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
all ^rb++++=all
the ^ati++++=the
tour ^nn++++=tour
routes ^nns++++=routes
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
to ^in++++=to
italy ^np++++=Italy.
. ^zz++++=EXTRAWORD
2 ^zz++++=2
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
that ^cs+sub+++=that
ok ^rb+dspt+++=OK?
? ^zz++++=EXTRAWORD
