They ^pp3a+pp3+++=They
will ^md+prd+++=will
be ^vb+be+vrb++=be
ready ^jj+pred+++=ready
this ^dt+dem+++=this
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
sorry ^uh++++=sorry
I ^pp1a+pp1+++=I
m ^zz++++=m
afraid. ^vb+++??+=afraid...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
be ^vb+be+aux++=be
can ^md+pos+++=can
returned ^vpsv++by+xvbn+=returned
by ^in++++=by
eleven ^cd++++=eleven
o ^zz++++=o
clock ^nn++++=clock.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
ll ^nn++++=ll
do ^vb+do+vrb++=do
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
