Room ^nn++++=Room
service ^nn++++=service.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Mrs ^npt++++=Mrs.
. ^zz++++=EXTRAWORD
Jones ^np++++=Jones?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
just ^rb+emph+++=Just
a ^ap++++=a
few ^ap"++++=few
minutes ^nns++++=minutes,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am.
'am. ^nn+++??+=EXTRAWORD
