Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please,
, ^zz++++=EXTRAWORD
sir.. ^nn+++??+=sir....
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
and ^cc+phrs+++=and
see ^vb+vprv+++=see
if ^cs+cnd+++=if
the ^ati++++=the
amount ^nn++++=amount
is ^vbz+bez+vrb++=is
correct ^jj+pred+++=correct?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
for ^in++++=for
the ^ati++++=the
phone ^nn++++=phone
calls ^nns++++=calls
you ^pp2+pp2+++=you
made ^vbd+++xvbn+=made
from ^in++++=from
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
sign ^nn++++=sign
each ^ppls++++=each
cheque ^nn++++=cheque
here ^rn+pl+++=here
for ^cs+sub+++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
receipt ^nn++++=receipt
and ^cc++++=and
your ^pp$+pp2+++=your
change ^nn++++=change,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
