Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
will ^md+prd+++=will
Mr ^vb++++=Mr.
. ^zz++++=EXTRAWORD
Brent ^np++++=Brent
be ^vb+be+aux++=be
arriving ^vbg+++xvbgx+=arriving,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
how ^wrb+who+++=how
many ^ap++++=many
nights ^nns++++=nights
will ^md+prd+++=will
he ^pp3a+pp3+++=he
be ^vb+be+aux++=be
staying ^vbg+++xvbg+=staying?
? ^zz++++=EXTRAWORD
