Checking ^vbg+++xvbg+=Checking
out ^rp+pl+++=out
time ^nn++++=time
is ^vbz+bez+vrb++=is
twelve ^cd++++=twelve.
. ^zz++++=EXTRAWORD
Guests ^nns++++=Guests
will ^md+prd+++=will
avoid ^vb++++=avoid
an ^at++++=an
additional ^jj+atrb+++=additional
days ^nns++++=days
room ^nn++++=room
charge ^nn++++=charge
by ^in++++=by
checking ^xvbg+++xvbg+=checking
out ^rp+pl+++=out
on ^in++++=on
time ^nn++++=time.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
charge ^nn++++=charge
any ^dt++++=any
extra ^jj++++=extra
if ^cs+cnd+++=if
you ^pp2+pp2+++=you'd
'd ^md+prd+vrb++0=EXTRAWORD
vacate ^nn++++=vacate
the ^ati++++=the
room ^nn++++=room
by ^in++++=by
two ^cd++++=two
o ^zz++++=o'clock.
'clock. ^nn+++??+=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
put ^vb+++xvbn+=put
it ^pp3+it+++=it
in ^in++++=in
our ^pp$+pp1+++=our
storage ^nn+nom+++=storage
room ^nn++++=room.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
will ^md+prd+++=will
be ^vb+be+vrb++=be
no ^at++++=no
charge ^nn++++=charge
on ^in++++=on
baggage ^nn+nom+++=baggage
left ^vbd+++xvbn+=left
by ^in++++=by
guests ^nns++++=guests
who ^whp+rel+subj++=who
have ^vb+hv+aux++=have
checked ^vbd+++xvbn+=checked
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
