I ^pp1a+pp1+++=I
had ^vbd+hvd+vrb++=had
a ^at++++=a
wonderful ^jj+atrb+++=wonderful
time ^nn++++=time.
. ^zz++++=EXTRAWORD
The ^ati++++=The
rooms ^nns++++=rooms
are ^vb+ber+vrb++=are
not ^xnot++not++=not
very ^ql+amp+++=very
big ^jj++++=big,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
well ^rb++++=well
furnished ^vbd+++xvbn+=furnished.
. ^zz++++=EXTRAWORD
The ^ati++++=The
restaurant ^nn+nom+++=restaurant
is ^vbz+bez+vrb++=is
excellent ^jj+pred+++=excellent
and ^cc++++=and
reasonably ^rb++++=reasonably
priced ^jj+++xvbn+=priced.
. ^zz++++=EXTRAWORD
There ^rn+pl+++=There
s ^zz++++=s
a ^at++++=a
sauna ^nn+++??+=sauna
and ^cc++++=and
a ^at++++=a
Jacuzzi ^np+++??+=Jacuzzi.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
don ^npt++++=don
t ^zz++++=t.
. ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
have ^vb+hv+vrb++=have
a ^at++++=a
beauty ^nn++++=beauty
parlor ^nn++++=parlor,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
go ^vb++++=go
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
very ^ql+amp+++=very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Check ^nn++++=Check
in ^in++++=in
and ^cc++++=and
check ^vb+vprv+++=check
out ^rp+pl+++=out
at ^in++++=at
the ^ati++++=the
reception ^nn+nom+++=reception
only ^rb+down+++=only
took ^vbd+++xvbn+=took
a ^ap++++=a
few ^ap"++++=few
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
wait ^vb++++=wait
staff ^nn++++=staff
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
A ^at++++=A
waiter ^nn++++=waiter
recommended ^vbd+vsua+tht0+xvbn+=recommended
their ^pp$+pp3+++=their
baked ^vbd+++xvbn+=baked
fish ^vb++++=fish,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
tasted ^vprf+++xvbn+=tasted
wonderful ^jj++++=wonderful.
. ^zz++++=EXTRAWORD
The ^ati++++=The
hotel ^nn++++=hotel
was ^vbd+bedz+vrb++=was
quite ^rb++++=quite
full ^jj+pred+++=full,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
d ^zz++++=d
suggest ^vb+vpub+++=suggest
making ^vbg+++xvbg+=making
a ^at++++=a
reservation ^nn+nom+++=reservation
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
intend ^vb++++=intend
to ^to+vcmp+++=to
go ^vbi++++=go
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
The ^ati++++=The
hotel ^npl++++=hotel
offers ^vbz++++=offers
a ^at++++=a
discount ^nn++++=discount
at ^in++++=at
the ^ati++++=the
weekends ^nns++++=weekends.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
was ^vbd+bedz+vrb++=was
a ^at++++=a
problem ^nn++++=problem
with ^in++++=with
the ^ati++++=the
internet ^nn+++??+=internet
access ^nn++++=access,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
couldn ^nn+++??+=couldn
t ^zz++++=t
check ^nn++++=check
my ^pp$+pp1+++=my
email ^nn+++??+=email,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
complain ^vb+vpub+++=complain
about ^in++++=about
it ^pp3+it+++=it
to ^in++++=to
the ^ati++++=the
management ^nn+nom+++=management.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
s ^zz++++=s
their ^pp$+pp3+++=their
business ^nns+nom+++=business
card ^nn++++=card.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
wasn ^nn+++??+=wasn
t ^zz++++=t.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
bar ^nn++++=bar
on ^in++++=on
the ^ati++++=the
ground ^nn++++=ground
floor ^nn++++=floor
and ^cc++++=and
of ^in+emph+++=of
course ^nn+emph"+++=course
you ^pp2+pp2+++=you
can ^md+pos+++=can
buy ^vb++++=buy
drinks ^nns++++=drinks
in ^in++++=in
the ^ati++++=the
restaurant ^nn+nom+++=restaurant
to ^to++++=to
go ^vbi++++=go
with ^in++++=with
your ^pp$+pp2+++=your
meal ^nn++++=meal.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
At ^in++++=At
the ^ati++++=the
inland ^jjb+atrb+++=inland
hotel ^nn++++=hotel,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
have ^vb+hv+vrb++=have
an ^at++++=an
interesting ^jj+atrb+++=interesting
policy ^nn++++=policy.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
you ^pp2+pp2+++=you
check ^vb+vprv+++=check
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
put ^vbd+++xvbn+=put
some ^dti++++=some
money ^nn++++=money
in ^in++++=in
a ^at++++=a
special ^jj+atrb+++=special
box ^nn++++=box
at ^in++++=at
reception ^nn+nom+++=reception.
. ^zz++++=EXTRAWORD
Each ^ppls++++=Each
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
the ^ati++++=the
money ^nn++++=money
in ^in++++=in
the ^ati++++=the
box ^nn++++=box
is ^vbz+bez+vrb++=is
shared ^jj+pred+++=shared
equally ^rb++++=equally
by ^in++++=by
the ^ati++++=the
hotel ^nn++++=hotel
staff ^nn++++=staff.
. ^zz++++=EXTRAWORD
