Oriental ^jj+atrb+++=Oriental
China ^nn++++=China
Airlines ^nns++++=Airlines.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Lady ^nn++++=Lady,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
check ^nn++++=check.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
the ^ati++++=the
morning ^nn++++=morning
or ^cc++++=or
the ^ati++++=the
afternoon ^nn++++=afternoon
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
2:30 ^cd++++=2:30
First ^od++++=First
class ^vb++++=class
or ^cc++++=or
economy ^nn++++=economy?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
afternoon ^nn++++=afternoon
flight ^nn++++=flight
on ^in++++=on
December ^nr+nom+++=December
10th ^cd++++=10th
to ^in++++=to
Shanghai ^np+++??+=Shanghai.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
take ^vb++++=take
it ^pp3+it+++=it
up ^rp++++=up
at ^in++++=at
the ^ati++++=the
ticket ^nn++++=ticket
office ^nn++++=office.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That
is ^vbz+bez+aux++=is
located ^vpsv++agls+xvbn+=located
on ^in++++=on
international ^jj+atrb+++=International
street ^nn++++=Street
150 ^cd++++=150.
. ^zz++++=EXTRAWORD
