Your ^pp$+pp2+++=Your
luggage ^nn+nom+++=luggage
is ^vbz+bez+vrb++=is
over ^in++++=over
8 ^zz++++=8
kilograms ^nns+++??+=kilograms.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
the ^ati++++=the
excess ^jj+atrb+++=excess
luggage ^nn+nom+++=luggage
charge ^nn++++=charge,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are.attach ^vb+++??+=are.Attach
the ^ati++++=the
label ^nn++++=label
to ^in++++=to
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
and ^cc++++=and
put ^vbd+++xvbn+=put
your ^pp$+pp2+++=your
bag ^nn++++=bag
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
