Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Air ^nn++++=Air
China ^nn++++=China
Booking ^nn++++=Booking
Office ^nn++++=Office.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
your ^pp$+pp2+++=your
flight ^nn++++=flight
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
regular ^jj+atrb+++=regular
flight ^nn++++=flight
to ^in++++=to
Nanchang ^np+++??+=Nanchang.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
name ^nn++++=name?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
flying ^vbg+++xvbgx+=flying
in ^in++++=in
economy ^nn++++=economy
class ^nn++++=class.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^nn++++=check.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
is ^vbz+bez+aux++=is
in ^rp++splt++=in
order ^vb+vsua+++=order.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
calling ^xvbg+++xvbg+=calling
to ^in++++=to
reconfirm ^nn+++??+=reconfirm.
. ^zz++++=EXTRAWORD
Quite ^rb++++=Quite
right ^nn++++=right.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
confirm ^vb+vpub+++=confirm,
, ^zz++++=EXTRAWORD
the ^ati++++=the
reservation ^nn+nom+++=reservation
will ^md+prd+++=will
be ^vb+be+aux++=be
cancelled ^vpsv++agls+xvbnx+=cancelled
72 ^cd++++=72
hours ^nns++++=hours
before ^in++++=before
the ^ati++++=the
departure ^nn++++=departure
time ^nn++++=time.
. ^zz++++=EXTRAWORD
In ^in++++=In
order ^to++++=order
not ^xnot++not++=not
to ^in++++=to
miss ^npt++++=miss
your ^pp$+pp2+++=your
flight ^nn++++=flight,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
should ^md+nec+++=should
pick ^vb++++=pick
up ^rp++++=up
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
as ^in++++=as
early ^nn++++=early
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
