Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
look ^vb++++=look
at ^in++++=at
the ^ati++++=the
five ^cd++++=five
routes ^nns++++=routes?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
 ^zz++++=EXTRAWORD
Right ^nn++++=right
Now ^rn+tm+++=now
It ^pp3+it+++=it's
s ^vbz+bez+vrb++0=EXTRAWORD
The ^ati++++=the
Busy ^jj+atrb+++=busy
Season ^nn++++=season.
 ^zz++++=EXTRAWORD
