There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
airsickness ^nns+nom+++=airsickness
bag ^nn++++=bag
behind ^in+pl+++=behind
the ^ati++++=the
seat ^nn++++=seat
that ^tht+rel+subj++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
your ^pp$+pp2+++=your
first ^od++++=first
time ^nn++++=time
flying ^vwbg+++xvbg+=flying?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
beautiful ^jj+atrb+++=beautiful
city ^nn++++=city.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Sometimes ^rb++++=Sometimes
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
about ^in++++=about
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
sick ^jj++++=sick
feeling ^jj+++xvbg+=feeling
will ^md+prd+++=will
go ^vb++++=go
away ^rp+pl+++=away
on ^in++++=on
its ^pp$+it+++=its
own ^ap++++=own.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
frank ^np++++=Frank.
. ^zz++++=EXTRAWORD
nice ^jj++++=Nice
to ^to+jcmp+++=to
meet ^vb++++=meet
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
