Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
sightseeing ^nn++++=sightseeing
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
in ^in++++=in
Beijing ^np+++??+=Beijing?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
Will ^md+prd+++=EXTRAWORD
Pick ^vb++++=pick
You ^pp2+pp2+++=you
Up ^rp++++=up
Here ^rn+pl+++=here
Tomorrow ^nr+tm+++=tomorrow.
 ^zz++++=EXTRAWORD
