Ms ^nn++++=Ms.
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Cooper ^np++++=Cooper,
, ^zz++++=EXTRAWORD
president ^npt++++=president
of ^in++++=of
Ivy ^np++++=Ivy
Publishing ^vwbg+++xvbg+=Publishing.
. ^zz++++=EXTRAWORD
Nice ^jj++++=Nice
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Ms ^nn++++=Ms.
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
must ^md+nec+++=must
be ^vb+be+vrb++=be
exhausted ^jj+pred+++=exhausted
after ^in++++=after
your ^pp$+pp2+++=your
long ^rb++++=long
trip ^nn++++=trip
from ^in++++=from
canada ^np++++=Canada.
. ^zz++++=EXTRAWORD
