Room ^nn++++=Room
reservations ^nns+nom+++=reservations.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
in ^rp++splt++=in
mind ^vb+++??+=mind?
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
please.. ^nn+++??+=please....
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
fully ^rb+amp+++=fully
booked.the ^nn+++??+=booked.The
only ^rb+down+++=only
room ^nn++++=room
available ^jj++++=available
at ^in++++=at
the ^ati++++=the
moment ^nn++++=moment
is ^vbz+bez+vrb++=is
a ^at++++=a
suite ^nn++++=suite.
. ^zz++++=EXTRAWORD
