Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
housekeeping ^jj+++xvbg+=housekeeping.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
charge ^nn++++=charge
$ ^zz++++=$5
5 ^zz++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
barrel ^nn++++=barrel.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
fill ^vb++++=fill
out ^rp+pl+++=out
the ^ati++++=the
form ^nn++++=form
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
