Of ^in+emph+++=Of
course ^nn+emph"+++=course!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
spend ^vbi++++=spend
on ^in++++=on
your ^pp$+pp2+++=your
meal ^nn++++=meal?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
about ^in++++=about
our ^pp$+pp1+++=our
own ^ap++++=own
hotel ^nn++++=hotel
restaurant ^nn+nom+++=restaurant?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
conveniently ^rb++++=conveniently
located ^vpsv++agls+xvbnx+=located
and ^cc++++=and
has ^vbz+hvz+vrb++=has
a ^at++++=a
three ^cd++++=three-star
- ^zz++++=EXTRAWORD
star ^nn++++=EXTRAWORD
rating ^nn++++=rating.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
about ^in++++=about
Gramercy ^np+++??+=Gramercy
Tavern ^nn++++=Tavern?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
very ^ql+amp+++=very
popular ^jj+atrb+++=popular
tourist ^nn+nom+++=tourist
spot ^nn++++=spot,
, ^zz++++=EXTRAWORD
with ^in++++=with
great ^jj+atrb+++=great
food ^nn++++=food
and ^cc++++=and
music ^nn++++=music.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You've
have ^vb+hv+aux++=EXTRAWORD
made ^vbd+++xvbn+=made
a ^at++++=a
good ^jj+atrb+++=good
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
