Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
Peace ^nn++++=Peace
Hotel ^nn++++=Hotel,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
is ^vbz+bez+vrb++=is
a ^at++++=a
single ^jj+atrb+++=single
one ^pn++++=one
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
fine ^jj++++=Fine,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
cancel ^vb++++=cancel
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
