As ^in++++=As
far ^in"+pl+++=far
as ^in"++++=as
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
the ^ati++++=the
nearest ^jjt+atrb+++=nearest
one ^cd++++=one
is ^vbz+bez+vrb++=is
next ^in+cmpx+++=next
to ^in"++++=to
the ^ati++++=the
Willdon ^np+++??+=Willdon.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
take ^vb++++=take
the ^ati++++=the
greyhound ^nn++++=greyhound
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
will ^md+prd+++=will
lead ^vb++++=lead
you ^pp2+pp2+++=you
directly ^rb++++=directly
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
