Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
everyone ^pn++++=everyone.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
get ^vb++++=get
to ^to+vcmp+++=to
destination ^nn+nom+++=destination
in ^in++++=in
only ^rb+down+++=only
one ^cd++++=one
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you
had ^vbd+hvd+vrb++=had
good ^jj+atrb+++=good
journey ^nn++++=journey.
. ^zz++++=EXTRAWORD
Make ^vb++++=Make
sure ^jj++++=sure
that ^tht+jcmp+++=that
your ^pp$+pp2+++=your
customs ^nns++++=customs
forms ^nns++++=forms
are ^vb+ber+vrb++=are
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Before ^in++++=Before
disembarkation ^nn+nom+++=disembarkation,
, ^zz++++=EXTRAWORD
please ^uh++++=please
get ^vb++++=get
ready ^jj++++=ready.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
forget ^vb+vprv+++=forget
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
on ^in++++=on
the ^ati++++=the
ship ^nn++++=ship.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
will ^md+prd+++=will
see ^vb+vprv+++=see
the ^ati++++=the
beautiful ^jj+atrb+++=beautiful
city ^nn++++=city.
. ^zz++++=EXTRAWORD
