How ^wrb+who+++=How
nice ^jj++++=nice!
! ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
convert ^vb++++=convert
some ^dti++++=some
Rib ^np+++??+=RIB
to ^in++++=to
Us ^pp1o+pp1+++=US
dollars ^nns++++=dollars?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
you ^pp2+pp2+++=you
cash ^nn++++=cash
them ^pp3o+pp3+++=them
when ^wrb+who+++=when
you ^pp2+pp2+++=you
arrive ^vb++++=arrive
in ^in++++=in
the ^ati++++=the
United ^jj+atrb+++=United
States ^np++++=States?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
sounds ^vbz++++=sounds
quite ^rb++++=quite
simple ^jj++++=simple.
. ^zz++++=EXTRAWORD
Next ^rb++++=Next
time ^nn++++=time
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
travel ^vb++++=travel
abroad ^rb+cnj+++=abroad,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Will ^md+prd+++=will
Apply ^vb++++=apply
For ^in++++=for
This ^dt+dem+++=this
Kind ^rb++++=kind
Of ^rb"++++=of
Check ^nn++++=check
Too ^rb++++=too.
 ^zz++++=EXTRAWORD
