Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
Sir ^npt++++=Sir?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes
Sir ^nn++++=Sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
fill ^vb++++=fill
up ^rp++++=up
these ^dt+dem+++=these
forms ^nns++++=forms,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=Sir.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
correct ^jj++++=correct.
. ^zz++++=EXTRAWORD
