Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
ticket ^nn++++=ticket
and ^cc++++=and
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
baggage ^nn+nom+++=baggage
to ^to++++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
put ^vb+++xvbn+=put
it ^pp3+it+++=it
on ^in++++=on
the ^ati++++=the
scale ^nn++++=scale?
? ^zz++++=EXTRAWORD
The ^ati++++=The
baggage ^nn+nom+++=baggage
allowance ^nn+nom+++=allowance
is ^vbz+bez+vrb++=is
different ^jj+pred+++=different
according ^in+cmpx+++=according
to ^in"++++=to
the ^ati++++=the
class ^nn++++=class
of ^in++++=of
your ^pp$+pp2+++=your
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
class ^nn++++=class
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
travelling ^nvbg+++xvbg+=travelling?
? ^zz++++=EXTRAWORD
For ^in++++=For
a ^at++++=a
first ^od++++=first-class
- ^zz++++=EXTRAWORD
class ^nn++++=EXTRAWORD
passenger ^nn+nom+++=passenger,
, ^zz++++=EXTRAWORD
the ^ati++++=the
free ^jj+atrb+++=free
baggage ^nn+nom+++=baggage
allowance ^nn+nom+++=allowance
is ^vbz+bez+vrb++=is
forty ^cd++++=forty
kilos ^nns+++??+=kilos.
. ^zz++++=EXTRAWORD
Passengers ^nns+nom+++=Passengers
holding ^vwbg+vprv++xvbg+=holding
first ^od++++=first
class ^vb++++=class
tickets ^nns++++=tickets
may ^md+pos+++=may
carry ^vb++++=carry
2 ^zz++++=2
pieces ^nns++++=pieces
within ^in++++=within
the ^ati++++=the
total ^jj+atrb+++=total
weight ^nn++++=weight
of ^in++++=of
5 ^zz++++=5
kg ^nnu++++=kg
onto ^in++++=onto
the ^ati++++=the
plane ^nn++++=plane.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
the ^ati++++=the
checked ^jj+atrb++xvbn+=checked
baggage ^nn+nom+++=baggage
is ^vbz+bez+vrb++=is
over ^in++++=over
the ^ati++++=the
allowance ^nn+nom+++=allowance,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
charge ^vb+vpub+tht0++=charge
you ^pp2+pp2+++=you
for ^in++++=for
the ^ati++++=the
overweight ^nn++++=overweight.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
your ^pp$+pp2+++=Your
boarding ^nn++++=boarding
pass ^vb++++=pass
and ^cc++++=and
baggage ^nn+nom+++=baggage
check ^nn++++=check,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
