$ ^zz++++=$1.
1 ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
get ^vb++++=get
your ^pp$+pp2+++=your
photos ^nns+++??+=photos
instantly ^rb+tm+++=instantly.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Say ^vb+vpub+++=Say
' ^zz++++='
cheese ^nn++++=cheese
' ^zz++++='.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
