Front ^jjb+atrb+++=Front
Desk ^nn++++=Desk,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
uncomfortable ^jj++++=uncomfortable
in ^in++++=in
your ^pp$+pp2+++=your
room ^nn++++=room?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
send ^vb++++=send
a ^at++++=a
room ^nn++++=room
attendant ^nn+nom+++=attendant
to ^to++++=to
check ^vbi+vprv+tht0++=check
it ^pp3+it+++=it
for ^in++++=for
you ^pp2+pp2+++=you
first ^od++++=first?
? ^zz++++=EXTRAWORD
( ^zz++++=(
15 ^cd++++=15
minutes ^nns++++=minutes
later ^rbr+tm+++=later
) ^zz++++=)
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
deeply ^rb++++=deeply
sorry ^uh++++=sorry
for ^in++++=for
the ^ati++++=the
inconvenience ^nn+nom+++=inconvenience.
. ^zz++++=EXTRAWORD
The ^ati++++=The
maintenance ^nn+nom+++=maintenance
might ^md+pos+++=might
last ^ap++++=last
for ^in++++=for
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
i ^pp1a+pp1+++=I
offer ^vb++++=offer
you ^pp2+pp2+++=you
another ^ppls++++=another
room ^nn++++=room?
? ^zz++++=EXTRAWORD
