Elegance ^nn+nom+++=Elegance
Hotel ^nn++++=Hotel,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right,
, ^zz++++=EXTRAWORD
single ^jj+atrb+++=single
or ^cc+phrs+++=or
double ^jj+atrb+++=double
room ^nn++++=room?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
available ^jj+atrb+++=available
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
578 ^cd++++=578
yuan ^nn++++=yuan
a ^at++++=a
night ^nn++++=night,
, ^zz++++=EXTRAWORD
plus ^in++++=plus
Vat ^np+++??+=VAT,
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
air ^nn++++=air-conditioner
- ^zz++++=EXTRAWORD
conditioner ^nn+nom+++=EXTRAWORD
and ^cc++++=and
Tv ^nn++++=TV.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
includes ^vb++++=includes
English ^jj+atrb+++=English
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
For ^in++++=For
the ^ati++++=the
phone ^nn++++=phone,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you
can ^md+pos+++=can
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
confirm ^vb+vpub+++=confirm
the ^ati++++=the
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
