I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+++=hear
that.did ^nn+++??+=that.Did
you ^pp2+pp2+++=you
check ^vb+vprv+tht0++=check
your ^pp$+pp2+++=your
shoulder ^nn+nom+++=shoulder
bag ^nn++++=bag
carefully ^rb++++=carefully?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you
ca ^np++++=can't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
call ^vb++++=call
the ^ati++++=the
manager ^nn++++=manager,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
