And ^cc+cls+++=And
how ^wrb+who+++=how
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
paying ^vbg+++xvbgx+=paying
for ^in++++=for
your ^pp$+pp2+++=your
room ^nn++++=room,
, ^zz++++=EXTRAWORD
Ms ^nn++++=Ms
White ^np++++=White?
? ^zz++++=EXTRAWORD
Both ^abx++++=Both
rooms ^nns++++=rooms
on ^in++++=on
the ^ati++++=the
same ^ap++++=same
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
card ^nn++++=card
number ^nn++++=number
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Double ^jj+atrb+++=Double
one ^pn++++=one,
, ^zz++++=EXTRAWORD
zero ^cd++++=zero
two ^cd++++=two?
? ^zz++++=EXTRAWORD
4434 ^cd++++=4434
1234 ^cd++++=1234
5678 ^cd++++=5678
9902 ^cd++++=9902?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
expiry ^nn++++=expiry
date ^nn++++=date?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
repeat ^vb++++=repeat
that ^cs+sub+++=that
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
booked ^vprf+++xvbnx+=booked
two ^cd++++=two
rooms ^nns++++=rooms
for ^in++++=for
Ms ^nn++++=Ms
White ^np++++=White
and ^cc++++=and
Mr ^npt++++=Mr
Webber ^np++++=Webber
from ^in++++=from
Wednesday ^nr++++=Wednesday
the ^ati++++=the
25th ^cd++++=25th
to ^in++++=to
Saturday ^nr++++=Saturday
the ^ati++++=the
28th ^cd++++=28th
of ^in++++=of
September ^nr+nom+++=September.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
on ^in++++=on
the ^ati++++=the
25th ^cd++++=25th,
, ^zz++++=EXTRAWORD
ms ^nn++++=Ms
white ^jj++++=White.
. ^zz++++=EXTRAWORD
goodbye ^nn++++=Goodbye.
. ^zz++++=EXTRAWORD
