Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
wash ^vbi++++=wash?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
will ^md+prd+++=will
be ^vb+be+vrb++=be
ready ^jj+pred+++=ready
by ^in++++=by
7:00 ^cd++++=7:00
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
press ^vb++++=press
all ^abn++++=all
the ^ati++++=the
clothes ^nns++++=clothes
when ^wrb+who+++=when
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
cleaned ^jj+pred+++=cleaned.
. ^zz++++=EXTRAWORD
