pompous ^jj++++=pompous.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
large ^jj++++=large
a ^at++++=a
group ^nn++++=group
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
expecting ^vbg+vprv++xvbg+=expecting?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
private ^jj+atrb+++=private
dining ^jj+atrb++xvbg+=dining
room ^nn++++=room?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
may ^md+pos+++=May
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
sir ^npt++++=Sir?
? ^zz++++=EXTRAWORD
