Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Ru ^np+++??+=Ru
Via ^in++++=Via
Hotel ^nn++++=Hotel,
, ^zz++++=EXTRAWORD
Room ^nn++++=Room
Reservation ^nn+nom+++=Reservation.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
and ^cc++++=and
in ^rp++++=in
whose ^whp+who+++=whose
name ^nn++++=name
has ^vbz+hvz+vrb++=has
the ^ati++++=the
reservation ^nn+nom+++=reservation
been ^vprf+ben+aux+xvbn+=been
made ^vpsv++agls+xvbnx+=made?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
check ^vb+vprv+tht0++=check
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
computer ^nn+nom+++=computer.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
for ^in++++=for
your ^pp$+pp2+++=your
waiting ^nvbg+++xvbg+=waiting.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You've
've ^vb+hv+aux++0=EXTRAWORD
booked ^vprf+++xvbnx+=booked
10 ^cd++++=10
standard ^jj+atrb+++=standard
rooms ^nns++++=rooms
for ^in++++=for
trade ^nn++++=trade
negotiation ^nn+nom+++=negotiation
for ^in++++=for
March ^nr++++=March
5th ^cd++++=5th,
, ^zz++++=EXTRAWORD
6th ^cd++++=6th
and ^cc++++=and
7th ^cd++++=7th,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
correct ^jj++++=correct?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^vb+vprv+++=check
the ^ati++++=the
reservation ^nn+nom+++=reservation
list ^nn++++=list.
. ^zz++++=EXTRAWORD
Fortunately ^rb+cnj+++=Fortunately,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
just ^rb+emph+++=just
10 ^cd++++=10
standard ^jj+atrb+++=standard
rooms ^nns++++=rooms
available ^jj++++=available
for ^in++++=for
the ^ati++++=the
three ^cd++++=three
days ^nns++++=days.
. ^zz++++=EXTRAWORD
