Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
made ^vbd+++xvbn+=made
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
So ^ql++++=So
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
201 ^cd++++=201.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
a ^at++++=a
member ^nn++++=member
of ^in++++=of
our ^pp$+pp1+++=our
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
offer ^vb++++=offer
a ^at++++=a
10 ^cd++++=10
% ^zz++++=%
charge ^nn++++=charge
for ^in++++=for
our ^pp$+pp1+++=our
members ^nns+nom+++=members.
. ^zz++++=EXTRAWORD
