This ^dt+dem+++=This
hotel ^nn++++=hotel
has ^vbz+hvz+vrb++=has
no ^at++++=no
full ^jj++++=full-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
pool ^nn++++=pool,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
do ^vb+do+aux++=do
have ^vb+hv+aux++=have
swim ^vb++++=swim
stations ^nns+nom+++=stations
in ^in++++=in
our ^pp$+pp1+++=our
gym ^nn+++??+=gym.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
swim ^vb++++=swim
in ^in++++=in
a ^at++++=a
swim ^vb++++=swim
station ^npl+nom+++=station
just ^rb+emph+++=just
like ^in++++=like
you ^pp2+pp2+++=you
run ^vb++++=run
on ^in++++=on
a ^at++++=a
treadmill ^nn+++??+=treadmill.
. ^zz++++=EXTRAWORD
The ^ati++++=The
swim ^nn++++=swim
stations ^nns+nom+++=stations
are ^vb+ber+vrb++=are
available ^jj+pred+++=available
to ^in++++=to
all ^abn++++=all
guests ^nns++++=guests
for ^cs+sub+++=for
no ^uh++++=no
charge ^nn++++=charge.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They're
're ^vb+ber+vrb++0=EXTRAWORD
available ^jj+atrb+++=available
anytime ^nn+++??+=anytime
between ^in++++=between
7 ^zz++++=7
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=and
10 ^cd++++=10
p.m ^rb++++=p.m.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
seven ^cd++++=seven
days ^nns++++=days
a ^at++++=a
week ^nn++++=week.
. ^zz++++=EXTRAWORD
The ^ati++++=The
swim ^nn++++=swim
stations ^nns+nom+++=stations
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
popular ^jj++++=popular,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
a ^at++++=a
line ^nn++++=line
down ^rp++++=down
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
