Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
come ^vb++++=come
downstairs ^jjb++++=downstairs
right ^rb++++=right
now ^rn+tm+++=now
to ^in++++=to
the ^ati++++=the
computer ^nn+nom+++=computer
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
each ^ppls++++=each
copy ^nn++++=copy
is ^vbz+bez+vrb++=is
ten ^cd++++=ten
cents ^nns++++=cents
or ^cc++++=or
one ^cd++++=one
dime ^nn+++??+=dime,
, ^zz++++=EXTRAWORD
whichever ^nn+nom+++=whichever
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer.
. ^zz++++=EXTRAWORD
Those ^dt+pdem+++=Those
were ^vbd+bed+vrb++=were
the ^ati++++=the
good ^jj+atrb+++=good
old ^jj+atrb+++=old
days ^nns++++=days,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
indeed ^rb++++=indeed.
. ^zz++++=EXTRAWORD
