Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
When ^wrb+who+++=When?
? ^zz++++=EXTRAWORD
The ^ati++++=The
flight ^nn++++=flight
number ^nn++++=number
is ^vbz+bez+vrb++=is
Cz353 ^np+++??+=Cz353.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=it
departs ^vbz++++=departs
at ^in++++=at
17:10 ^cd++++=17:10
and ^cc++++=and
arrives ^vbz++++=arrives
at ^in++++=at
45 ^cd++++=45.
. ^zz++++=EXTRAWORD
your ^pp$+pp2+++=Your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
