And ^cc++++=And
the ^ati++++=the
problem ^nn++++=problem
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
apologies ^nns++++=apologies,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
new ^jj+atrb+++=new
room ^nn++++=room
and ^cc++++=and
refund ^nn+++??+=refund
the ^ati++++=the
value ^nn++++=value
of ^in++++=of
your ^pp$+pp2+++=your
current ^jj+atrb+++=current
room ^nn++++=room.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
always ^rb++++=always
try ^vb++++=try
to ^to+vcmp+++=to
serve ^vbi++++=serve
our ^pp$+pp1+++=our
guests ^nns++++=guests
in ^in++++=in
the ^ati++++=the
most ^rbt+emph+++=most
agreeable ^jj+atrb+++=agreeable
way ^nn++++=way
possible ^jj++++=possible.
. ^zz++++=EXTRAWORD
