No ^at++++=No
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
spend ^vbi++++=spend
to ^to++++=to
impress ^nns+nom+++=impress
the ^ati++++=the
lady ^nn++++=lady?
? ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
the ^ati++++=the
restaurant ^nn+nom+++=restaurant
you ^pp2+pp2+++=you
seek ^vb++++=seek
is ^vbz+bez+vrb++=is
right ^jj+pred+++=right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
hotel ^nn++++=hotel
has ^vbz+hvz+vrb++=has
a ^at++++=a
three ^cd++++=three-star
- ^zz++++=EXTRAWORD
star ^nn++++=EXTRAWORD
restaurant ^nn+nom+++=restaurant.
. ^zz++++=EXTRAWORD
Gramercy ^np+++??+=Gramercy
Tavern ^nn++++=Tavern
is ^vbz+bez+vrb++=is
at ^rb++++=at
least ^rb"++++=least
as ^in++++=as
good ^nn++++=good
as ^in++++=as
our ^pp$+pp1+++=our
own ^ap++++=own
hotel ^nn++++=hotel
restaurant ^nn+nom+++=restaurant.
. ^zz++++=EXTRAWORD
Plus ^in+strn+++=Plus,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
have ^vb+hv+aux++=have
live ^vb++++=live
jazz ^nn++++=jazz.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right
away ^rp+pl+++=away,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=She
will ^md+prd+++=will
be ^vb+be+aux++=be
impressed ^vpsv++agls+xvbn+=impressed
with ^in++++=with
your ^pp$+pp2+++=your
local ^jj+atrb+++=local
knowledge ^nn++++=knowledge.
. ^zz++++=EXTRAWORD
