May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
some ^dti++++=some
identification ^nn+nom+++=identification,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals?
? ^zz++++=EXTRAWORD
Unfortunately ^rb+cnj+++=Unfortunately,
, ^zz++++=EXTRAWORD
at ^in++++=at
the ^ati++++=the
present ^jj+atrb+++=present
time ^nn++++=time
we ^pp1a+pp1+++=we
take ^vb++++=take
only ^rb+down+++=only
Mastercard ^np+++??+=MasterCard
or ^cc++++=or
Visa ^np+++??+=VISA.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
in ^in++++=in
room ^nn++++=room
507 ^cd++++=507,
, ^zz++++=EXTRAWORD
nonsmoking ^jj+++xvbg+=nonsmoking,
, ^zz++++=EXTRAWORD
with ^in++++=with
a ^at++++=a
queen ^npt++++=queen-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
approve ^vb++++=approve,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
key ^nn++++=key,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything
at ^in++++=at
all ^abn++++=all,
, ^zz++++=EXTRAWORD
anytime ^nn++++=anytime,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
dial ^vb++++=dial
zero ^cd++++=zero.
. ^zz++++=EXTRAWORD
