Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
no ^at++++=no
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
ring ^vb++++=ring
to ^to++++=to
have ^vbi++vrb++=have
a ^at++++=a
city ^npl++++=city
tour.on ^vb+++??+=tour.on
sunday ^nr++++=sunday
morning ^nn++++=morning
we ^pp1a+pp1+++=we
can ^md+pos+++=can
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
Great ^jj+atrb+++=Great
Wall ^nn++++=Wall,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
we ^pp1a+pp1+++=we
can ^md+pos+++=can
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
summer ^nn++++=summer
palace ^npl++++=palace
in ^rp++++=in
the ^ati++++=the
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
evening ^nn++++=evening
we ^pp1a+pp1+++=we
can ^md+pos+++=can
have ^vb+hv+vrb++=have
typical ^jj+atrb+++=typical
dinner ^nn++++=dinner
in ^in++++=in
restaurant ^nn+nom+++=restaurant
in ^in++++=in
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
Quanjude ^np+++??+=Quanjude,
, ^zz++++=EXTRAWORD
a ^at++++=a
restaurant ^nn+nom+++=restaurant
serving ^xvbg+++xvbg+=serving
roast ^vb++++=roast
ducks ^nns++++=ducks.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
like ^in++++=like
above ^rb++++=above
trips ^nns++++=trips,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
go ^vb++++=go
some ^dti++++=some
famous ^jj+atrb+++=famous
places ^nns++++=places
outside ^in+cmpx+++=outside
of ^in"++++=of
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
start ^vb++++=start?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
in ^in++++=in
sunday ^nr++++=sunday
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
