Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
Star ^nn++++=Star
Airline ^nn++++=Airline.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
leaving ^vbg+++xvbgx+=leaving
for ^in++++=for
Berlin ^np++++=Berlin
on ^in++++=on
July ^nr++++=July
23rd ^cd++++=23rd
with ^in++++=with
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith,
, ^zz++++=EXTRAWORD
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Isn't
n't ^xnot++not++0=EXTRAWORD
your ^pp$+pp2+++=your
family ^nn++++=family
name ^nn++++=name
Lin ^np+++??+=Lin?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sonry.so ^jj+pred++??+=sonry.So
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
loaving ^vbg+++xvbgx+=loaving
on ^in++++=on
Duty ^nn++++=Duty
21st ^cd++++=21st
and ^cc++++=and
your ^pp$+pp2+++=your
seat ^nn++++=seat
is ^vbz+bez+vrb++=is
in ^in++++=in
the ^ati++++=the
business ^nns+nom+++=business
section ^nn+nom+++=section.
. ^zz++++=EXTRAWORD
