Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
key ^nn++++=key
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
bill ^nn++++=bill,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
check ^vb+vprv+tht0++=check
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
all ^abn++++=all
set ^vwbn+++xvbn+=set.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
enjoyed ^vbd+++xvbn+=enjoyed
your ^pp$+pp2+++=your
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
that ^dt+dem+++=that
next ^ap++++=next
time ^nn++++=time
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
in ^rp++++=in
town ^npl++++=town,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
will ^md+prd+++=will
stay ^vb++++=stay
with ^in++++=with
us ^pp1o+pp1+++=us
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bell ^nn++++=bell
captain ^nn++++=captain
will ^md+prd+++=will
put ^vb+++xvbn+=put
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
storage ^nn+nom+++=storage
room ^nn++++=room.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
ready ^jj+pred+++=ready
to ^to+jcmp+++=to
leave ^vbi++++=leave,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
claim ^vb++++=claim
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
from ^in++++=from
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
