Could ^md+pos+++=Could
you ^pp2+pp2+++=you
be ^vb+be+vrb++=be
a ^rb++++=a
little ^rb"++++=little
more ^rbr++++=more
specific ^jj++++=specific,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
saying ^vbg+++xvbgx+=saying
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
already ^rb++splt++=already
used ^vprf+++xvbnx+=used
up ^rp++++=up
all ^abn++++=all
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities?
? ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
want ^vb++++=want
some ^dti++++=some
souvenirs ^nns++++=souvenirs!
! ^zz++++=EXTRAWORD
But ^cc+cls+++=But,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
souvenir ^nn+++??+=souvenir
shop ^nn++++=shop
carries ^vbz++++=carries
all ^rb++++=all
those ^dt+dem+++=those
items ^nns++++=items.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
call ^vb++++=call
housekeeping ^jj++++=housekeeping.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You'll
will ^md+prd+++=EXTRAWORD
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
souvenirs ^nns++++=souvenirs
shortly ^rb+tm+++=shortly.
. ^zz++++=EXTRAWORD
