How ^wrb+who+++=How
was ^vbd+bedz+vrb++=was
your ^pp$+pp2+++=your
self ^nn++++=self-help
- ^zz++++=EXTRAWORD
help ^nn++++=EXTRAWORD
trip ^nn++++=trip?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Didn't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
any ^dt++++=any
jet ^np++++=jet
lag ^nn++++=lag
from ^in++++=from
the ^ati++++=the
change ^nn++++=change
in ^in++++=in
time ^nn++++=time
zones ^nns++++=zones?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
never ^rb++splt++=never
been ^vprf+ben+vrb+xvbnx+=been
to ^in++++=to
Disneyland ^np+++??+=Disneyland.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
to ^in++++=to
Universal ^jj+atrb+++=Universal
Studios ^nns++++=Studios
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
parents ^nns++++=parents
took ^vbd+++xvbn+=took
my ^pp$+pp1+++=my
brother ^nn++++=brother
Franco ^np++++=Franco
and ^cc++++=and
I ^pp1a+pp1+++=I
to ^to++++=to
Los ^&fw++++=Los
Angeles ^np++++=Angeles
and ^cc++++=and
San ^np++++=San
Francisco.wish ^np++++=Francisco.Wish
You ^pp2+pp2+++=you
And ^cc++++=and
Janet ^np++++=Janet
Love ^nn++++=love
Each ^dt++++=each
Other ^ap++++=other
More ^rbr++++=more.
 ^zz++++=EXTRAWORD
