Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
paying ^vbg+++xvbg+=paying
in ^in++++=in
cash ^nn++++=cash
or ^cc++++=or
by ^in++++=by
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
key ^nn++++=key,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
number ^nn++++=number
1405.the ^cd++++=1405.The
bellboy ^nn+++??+=bellboy
will ^md+prd+++=will
take ^vb++++=take
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
pleasant ^jj+atrb+++=pleasant
stay ^nn++++=stay!
! ^zz++++=EXTRAWORD
