To ^to++++=To
cancel ^vbi++++=cancel
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
phone ^nn++++=phone
number ^nn++++=number,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
date ^nn++++=date
of ^in++++=of
trip ^nn++++=trip,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation
on ^in++++=on
my ^pp$+pp1+++=my
computer ^nn+nom+++=computer.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
just ^rb+emph+++=just
cancel ^vb++++=cancel
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+aux++=be
all ^abn++++=all
set ^vwbn+++xvbn+=set!
! ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+vrb++=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
