Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Air ^nn++++=Air
China ^nn++++=China
has ^vbz+hvz+vrb++=has
a ^at++++=a
flight ^nn++++=flight
on ^in++++=on
October ^nr++++=October
15th ^cd++++=15th
at ^in++++=at
10:00 ^cd++++=10:00
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Single ^jj++++=Single
or ^cc++++=or
return ^nn++++=return?
? ^zz++++=EXTRAWORD
Economy ^nn++++=Economy
fare ^vb++++=fare
for ^in++++=for
single ^jj+atrb+++=single
ticket ^nn++++=ticket
from ^in++++=from
New ^jj+atrb+++=New
York ^np++++=York
to ^in++++=to
Beijing ^np+++??+=Beijing
is ^vbz+bez+vrb++=is
400 ^cd++++=400
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
Arrive ^vb++++=arrive
At ^in++++=at
The ^ati++++=the
Airport ^nn++++=airport
One ^cd++++=one
Hour ^nn++++=hour
Before ^in++++=before
Departure ^nn++++=departure.
 ^zz++++=EXTRAWORD
