Welcome ^jj++++=Welcome
to ^in+jcmp+++=to
Perfect ^jj+atrb+++=Perfect
Getaway ^nn++++=Getaway
Tours ^nns++++=Tours.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
different ^jj+atrb+++=different
options ^nns+nom+++=options
such ^abl++++=such
as ^ql++++=as
beaches ^nns++++=beaches,
, ^zz++++=EXTRAWORD
the ^ati++++=the
wilderness ^nns+nom+++=wilderness,
, ^zz++++=EXTRAWORD
the ^ati++++=the
countryside ^nn++++=countryside
or ^cc++++=or
even ^rb++++=even
going ^vbg+++xvbg+=going
to ^in++++=to
a ^at++++=a
spa ^np++++=spa
for ^in++++=for
the ^ati++++=the
weekend ^nn++++=weekend.
. ^zz++++=EXTRAWORD
Perfect ^jj++++=Perfect!
! ^zz++++=EXTRAWORD
This ^dt+dem+++=This
package ^nn+nom+++=package
includes ^vb++++=includes
round ^rb++++=round-trip
- ^zz++++=EXTRAWORD
trip ^nn++++=EXTRAWORD
flights ^nns++++=flights
to ^in++++=to
New ^jj+atrb+++=New
Hampshire ^np++++=Hampshire.
. ^zz++++=EXTRAWORD
A ^at++++=A
free ^vb++++=free
airport ^npl++++=airport
pick ^vb++++=pick-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
is ^vbz+bez+aux++=is
included ^vpsv++agls+xvbnx+=included.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
Vip ^np+++??+=VIP
limousine ^nn++++=limousine
will ^md+prd+++=will
pick ^vb++++=pick
you ^pp2+pp2+++=you
up ^rp++++=up
and ^cc++++=and
provide ^vb+vsua+tht0++=provide
you ^pp2+pp2+++=you
with ^in++++=with
complimentary ^jj+atrb+++=complimentary
champagne ^nn++++=champagne
and ^cc++++=and
finger ^nn++++=finger
foods ^nns++++=foods
to ^to++++=to
soften ^vbi++++=soften
the ^ati++++=the
thirty ^cd++++=thirty-minute
- ^zz++++=EXTRAWORD
minute ^jj++++=EXTRAWORD
ride ^vb++++=ride
to ^in++++=to
the ^ati++++=the
countryside ^nn++++=countryside.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
the ^ati++++=the
best ^jjt+atrb+++=best
part ^nn++++=part.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
hotel ^nn++++=hotel
is ^vbz+bez+vrb++=is
actually ^rb+amp+++=actually
an ^at++++=an
old ^jj+atrb+++=old
country ^nn++++=country
villa ^npl++++=villa
that ^tht+rel+subj++=that
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
restored ^vpsv++agls+xvbnx+=restored
and ^cc++++=and
refurbished ^jj++++=refurbished
to ^to++++=to
accommodate ^nn+nom+++=accommodate
a ^at++++=a
maximum ^nn++++=maximum
of ^in++++=of
that ^dt+pdem+++=that
is ^vbz+bez+vrb++=is
guests ^nns++++=guests.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
will ^md+prd+++=will
enjoy ^vb++++=enjoy
an ^at++++=an
intimate ^jj+atrb+++=intimate
and ^cc+phrs+++=and
private ^jj+atrb+++=private
time ^nn++++=time
in ^in++++=in
this ^dt+dem+++=this
very ^ql+amp+++=very
spacious ^jj++++=spacious
and ^cc+phrs+++=and
warm ^jj++++=warm
N ^zz++++=N
Included ^vbd+++xvbn+=Included
in ^in++++=in
the ^ati++++=the
price ^nn++++=price
is ^vbz+bez+vrb++=is
three ^cd++++=three
meals ^nns++++=meals
a ^at++++=a
day ^nn++++=day,
, ^zz++++=EXTRAWORD
excluding ^vbg+++xvbg+=excluding
beverages ^nns+nom+++=beverages.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
choose ^vb++++=choose
to ^to+vcmp+++=to
eat ^vbi++++=eat
at ^in++++=at
the ^ati++++=the
fabulous ^jj+atrb+++=fabulous
restaurant ^nn+nom+++=restaurant
that ^tht+rel+subj++=that
offers ^vbz++++=offers
a ^at++++=a
stunning ^jj+atrb+++=stunning
view ^nn++++=view
of ^in++++=of
the ^ati++++=the
lush ^jj++++=lush,
, ^zz++++=EXTRAWORD
green ^nn++++=green
gardens ^nns++++=gardens.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
own ^ap++++=own
private ^jj+atrb+++=private
butler ^nn++++=butler
can ^md+pos+++=can
arrange ^vb++++=arrange
your ^pp$+pp2+++=your
meal ^nn++++=meal
to ^to++++=to
be ^vbi+vbi+aux++=be
served ^vpsv++agls+xvbnx+=served
in ^in++++=in
your ^pp$+pp2+++=your
room ^nn++++=room
or ^cc++++=or
outside ^in+pl+++=outside
on ^in++++=on
our ^pp$+pp1+++=our
terrace ^nn++++=terrace.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course!
! ^zz++++=EXTRAWORD
The ^ati++++=The
hotel ^nn++++=hotel
has ^vbz+hvz+vrb++=has
a ^at++++=a
stable ^nn++++=stable
with ^in++++=with
beautiful ^jj+atrb+++=beautiful
stallions ^nns++++=stallions
for ^in++++=for
a ^at++++=a
very ^ql+amp+++=very
romantic ^nn++++=romantic
horseback ^nn++++=horseback
ride ^vb++++=ride
along ^in++++=along
the ^ati++++=the
country ^nn++++=country
trail ^nn++++=trail.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
also ^rb++splt++=also
go ^vb++++=go
fishing ^nvbg+++xvbg+=fishing
to ^in++++=to
the ^ati++++=the
nearby ^jjb+atrb+++=nearby
lake ^nn++++=lake
or ^cc++++=or
visit ^vb++++=visit
the ^ati++++=the
local ^jj+atrb+++=local
vineyard ^nn++++=vineyard.
. ^zz++++=EXTRAWORD
