May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
and ^cc++++=and
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS?
? ^zz++++=EXTRAWORD
Any ^dt++++=Any
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
backpack ^nn+++??+=backpack
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
big ^jj++++=big
and ^cc++++=and
today ^nr+tm+++=today's
's ^$++++=EXTRAWORD
flight ^nn++++=flight
is ^vbz+bez+vrb++=is
quite ^rb++++=quite
full ^jj+pred+++=full.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
that ^tht+jcmp+++=that
you ^pp2+pp2+++=you
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
check ^vb+vprv+tht0++=check
your ^pp$+pp2+++=your
backpack ^nn+++??+=backpack
too ^rb++++=too.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
take ^vb++++=take
that ^dt+dem+++=that
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
give ^vb++++=give
you ^pp2+pp2+++=you
an ^at++++=an
aisle ^nn++++=aisle
seat ^nn++++=seat
in ^in++++=in
the ^ati++++=the
center ^jjr+atrb+++=center
row ^nn++++=row.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
ticket ^nn++++=ticket,
, ^zz++++=EXTRAWORD
passport ^nn++++=passport
and ^cc++++=and
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
board ^vb++++=board
the ^ati++++=the
plane ^nn++++=plane
at ^in++++=at
Gate ^nn++++=Gate
15 ^cd++++=15.
. ^zz++++=EXTRAWORD
15mins ^cd++++=15mins
before ^cs+sub+++=before
the ^ati++++=the
plane ^nn++++=plane
takes ^vbz++++=takes
off ^rb+phrv+++=off.
. ^zz++++=EXTRAWORD
The ^ati++++=The
plane ^nn++++=plane
is ^vbz+bez+aux++=is
scheduled ^vpsv++agls+xvbnx+=scheduled
to ^to+vcmp+++=to
leave ^vbi++++=leave
on ^in++++=on
time ^nn++++=time.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome!
! ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
