Hold ^nn++++=Hold
on ^in++++=on
for ^in++++=for
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
( ^zz++++=(
a ^ap++++=a
few ^ap"++++=few
minutes ^nns++++=minutes
later ^rbr+tm+++=later
) ^zz++++=)
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
cancelled ^vprf+++xvbnx+=cancelled
your ^pp$+pp2+++=your
reservation.shall ^nn+++??+=reservation.Shall
I ^pp1a+pp1+++=I
make ^vb++++=make
another ^ppls++++=another
one ^pn++++=one
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
call ^nn++++=call
us ^pp1o+pp1+++=us
again ^rb+tm+++=again
for ^in++++=for
any ^dt++++=any
further ^jjb+atrb+++=further
reservation.thanks ^nns++++=reservation.Thanks
for ^in++++=for
calling ^vbg+nom+++=calling
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
