There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
one ^pn++++=one.
. ^zz++++=EXTRAWORD
5 ^zz++++=5
blocks ^nns++++=blocks
away ^in+pl+++=away
from ^in"++++=from
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Surely ^rb+cnj+++=Surely,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
currency ^nn++++=currency
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got?
? ^zz++++=EXTRAWORD
how ^wrb+who+++=How
much ^rb++++=much
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
change ^vb++++=change?
? ^zz++++=EXTRAWORD
