May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
ticket ^nn++++=ticket,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
get ^vb++++=get
a ^at++++=a
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass
at ^in++++=at
that ^cs+sub+++=that
counter ^nn++++=counter.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
you ^pp2+pp2+++=you
could ^md+pos+++=could
wait ^vb++++=wait
in ^in++++=in
the ^ati++++=the
departure ^nn++++=departure
area ^nn++++=area
after ^in++++=after
going ^nn++++=going
through ^in++++=through
security ^nn+nom+++=security.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
simple ^jj++++=simple.
. ^zz++++=EXTRAWORD
