Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
duty ^nn++++=duty
for ^in++++=for
the ^ati++++=the
whisky ^nn++++=whisky.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
make ^vb++++=make
out ^rp+pl+++=out
the ^ati++++=the
duty ^nn++++=duty
memo ^nn+++??+=memo.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
this ^dt+pdem+++=this
and ^cc++++=and
pay ^vb++++=pay
the ^ati++++=the
people ^nns++++=people
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
well ^rb++++=well.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Hope ^vb++++=hope
You ^pp2+pp2+++=you'll
Will ^md+prd+++=EXTRAWORD
Enjoy ^vb++++=enjoy
Your ^pp$+pp2+++=your
Stay ^nn++++=stay
In ^in++++=in
China ^nn++++=China.
 ^zz++++=EXTRAWORD
