Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^cs+sub+++=for
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
in ^rp++++=in
return ^vb++++=return,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
visit ^vb++++=visit
us ^pp1o+pp1+++=us
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guarantee ^nn+nom+++=guarantee
you ^pp2+pp2+++=you
that ^cs+sub+++=that
our ^pp$+pp1+++=our
little ^jj++++=little
" ^zz++++="friends"
friends ^nns++++=EXTRAWORD
" ^zz++++=EXTRAWORD
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
back ^nn++++=back.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
your ^pp$+pp2+++=your
trip ^nn++++=trip
home ^nr++++=home
is ^vbz+bez+vrb++=is
pleasant ^jj+pred+++=pleasant.
. ^zz++++=EXTRAWORD
