Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
take ^vb++++=take
them ^pp3o+pp3+++=them
home ^nr++++=home
and ^cc++++=and
either ^dt++++=either
use ^nn++++=use
them ^pp3o+pp3+++=them
as ^ql++++=as
a ^at++++=a
gift ^nn++++=gift
or ^cc++++=or
keep ^vb++++=keep
them ^pp3o+pp3+++=them
as ^ql++++=as
mementoes ^nns++++=mementoes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
suggest ^vb+vpub+++=suggest
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
Philately ^nn++++=Philately
Store ^nn++++=Store
in ^in++++=in
Nanjing ^np+++??+=Nanjing
Road ^nn++++=Road
East ^nr+pl+++=East,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
the ^ati++++=the
items ^nns++++=items
are ^vb+ber+vrb++=are
authentic ^jj+pred+++=authentic
and ^cc++++=and
the ^ati++++=the
prices ^nns++++=prices
are ^vb+ber+vrb++=are
reasonable ^jj+pred+++=reasonable.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
always ^rb++++=always
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
The ^ati++++=The
restaurant ^nn+nom+++=restaurant
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
second ^nn++++=second
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
dinner ^nn++++=dinner,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir!
! ^zz++++=EXTRAWORD
