There ^ex+pex+++=There's
's ^vbz+bez+aux++0=EXTRAWORD
been ^vprf+ben+vrb+xvbnx+=been
a ^at++++=a
dramatic ^jj+atrb+++=dramatic
change ^nn++++=change
in ^in++++=in
the ^ati++++=the
weather ^nn++++=weather
pattern ^nn++++=pattern.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
delayed ^vpsv++agls+xvbnx+=delayed.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
probably ^rb++++=probably
until ^cs+sub+++=until
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
break ^nn++++=break
in ^in++++=in
the ^ati++++=the
storm ^nn++++=storm.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
smart ^jj++++=smart
to ^to+jcmp+++=to
stay ^vbi++++=stay
close ^in+cmpx+++=close
to ^in"++++=to
the ^ati++++=the
gate ^nn++++=gate
so ^ql++++=so
we ^pp1a+pp1+++=we
can ^md+pos+++=can
hear ^vb+vprv+++=hear
the ^ati++++=the
updates ^nns+nom+++=updates.
. ^zz++++=EXTRAWORD
