Amenities ^nns+nom+++=Amenities?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
mean ^vb+vprv+++=mean
by ^in++++=by
amenities ^nns+nom+++=amenities,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
may ^md+pos+++=may
ask ^vb++++=ask.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
used ^vbd+++xvbn+=used
up ^rp++++=up
all ^abn++++=all
the ^ati++++=the
amenities ^nns+nom+++=amenities
in ^in++++=in
your ^pp$+pp2+++=your
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
what ^wdt+who+whq++=what
is ^vbz+bez+aux++=is
the ^ati++++=the
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Souvenirs ^nns++++=Souvenirs?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=do
have ^vb+hv+vrb++=have
a ^at++++=a
souvenir ^nn+++??+=souvenir
shop ^nn++++=shop
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
call ^vb++++=call
housekeeping ^vwbg+++xvbg+=housekeeping.
. ^zz++++=EXTRAWORD
someone ^pn++++=Someone
will ^md+prd+++=will
be ^vb+be+vrb++=be
up ^rb+phrv+++=up
with ^in+ppvb+++=with
more ^ql++++=more
amenities ^nns+nom+++=amenities
shortly ^rb+tm+++=shortly.
. ^zz++++=EXTRAWORD
