Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see. ^nn+++??+=see...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
the ^ati++++=the
train ^nn++++=train
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
City. ^np+++??+=City...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
here ^rn+pl+++=here
it ^pp3+it+++=it
is. ^nn+++??+=is...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
daily ^jj++++=daily
except ^cs+sub+++=except
Sunday ^nr++++=Sunday
at ^in++++=at
ten ^cd++++=ten
thirty ^cd++++=thirty,
, ^zz++++=EXTRAWORD
twelve ^cd++++=twelve
twenty ^cd++++=twenty
and ^cc++++=and
fifteen ^cd++++=fifteen
ten ^cd++++=ten.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
before ^in++++=before
ten ^cd++++=ten
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
One ^cd++++=One
way ^nn++++=way
or ^cc++++=or
round ^rp++++=round
trip ^vb++++=trip?
? ^zz++++=EXTRAWORD
A ^at++++=A
soft ^jj+atrb+++=soft
seat ^nn++++=seat
or ^cc++++=or
hard ^rb++++=hard
one ^pn++++=one?
? ^zz++++=EXTRAWORD
15 ^cd++++=15
dollars.and ^nn+++??+=dollars.And
for ^in++++=for
a ^at++++=a
hard ^rb++++=hard
one ^pn++++=one,
, ^zz++++=EXTRAWORD
only ^rb+down+++=only
6 ^zz++++=6
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
Ok.here ^np+++??+=OK.Here
Is ^vbz+bez+vrb++=is
Your ^pp$+pp2+++=your
Change.the ^nn++++=change.The
Train ^nn++++=train
Leaves ^vbz++++=leaves
On ^in++++=on
Platform ^nn++++=platform
 ^zz++++=8.
 ^zz++++=EXTRAWORD
