How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
stay ^nn++++=stay
in ^in++++=in
New ^jj+atrb+++=New
York ^np++++=York?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
here ^rn+pl+++=here
more ^rbr++++=more
than ^in++++=than
24 ^cd++++=24
hours ^nns++++=hours
between ^in++++=between
connecting ^xvbg+++xvbg+=connecting
flights ^nns++++=flights,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
check ^vb+vprv+++=check
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
through ^in++++=through
London ^np++++=London.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
