I ^pp1a+pp1+++=I
took ^vbd+++xvbnx+=took
them ^pp3o+pp3+++=them
from ^in++++=from
a ^at++++=a
travel ^vb++++=travel
agency ^nn++++=agency.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^in++++=at
those ^dt+dem+++=those
nice ^jj+atrb+++=nice
pictures ^nns++++=pictures,
, ^zz++++=EXTRAWORD
lash ^vb++++=lash
forest ^nn++++=forest,
, ^zz++++=EXTRAWORD
palm ^nn++++=palm
fringed ^vbd+++xvbn+=fringed,
, ^zz++++=EXTRAWORD
white ^jj+atrb+++=white
sand ^nn++++=sand
beaches ^nns++++=beaches,
, ^zz++++=EXTRAWORD
crystal ^nn++++=crystal
blue ^jj+atrb+++=blue
ocean ^nn++++=ocean,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
re ^in++++=re
breath ^nn++++=breath-taking.
- ^zz++++=EXTRAWORD
taking ^vbg+++xvbg+=EXTRAWORD
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
like ^in++++=like
paradise ^nn++++=paradise
on ^in++++=on
earth ^nn++++=earth.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
thinking ^vbg+vprv++xvbg+=thinking
about ^rb++++=about
signing ^vbg+++xvbg+=signing
up ^rp++++=up
for ^in++++=for
a ^at++++=a
tour ^nn++++=tour
in ^rp++++=in
the ^ati++++=the
travel ^vb++++=travel
agency ^nn++++=agency.
. ^zz++++=EXTRAWORD
Their ^pp$+pp3+++=Their
next ^ap++++=next
tour ^nn++++=tour
starts ^vbz++++=starts
the ^ati++++=the
same ^ap++++=same
time ^nn++++=time
as ^in++++=as
my ^pp$+pp1+++=my
holiday ^nn++++=holiday
does ^vbz+doz+vrb++=does
next ^ap++++=next
month ^nn++++=month.
. ^zz++++=EXTRAWORD
10 ^cd++++=10
days ^nns++++=days.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
I ^pp1a+pp1+++=I
get ^vb++++=get
back ^rb+cnj+++=back,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
still ^rb++++=still
have ^vb+hv+vrb++=have
two ^cd++++=two
days ^nns++++=days
to ^to++++=to
go ^vbi++++=go
before ^cs+sub+++=before
work ^vb++++=work.
. ^zz++++=EXTRAWORD
isn ^np++++=Isn
t ^zz++++=t
that ^tht+rel+++=that
great ^jj++++=great?
? ^zz++++=EXTRAWORD
