Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
China ^nn++++=China
Southern ^jj+atrb+++=Southern
Airlines ^nns++++=Airlines.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
no ^at++++=no
flight ^nn++++=flight
available ^jj++++=available
on ^in++++=on
July ^nr++++=July
21st ^cd++++=21st.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
reservation ^nn+nom+++=reservation
on ^in++++=on
flight ^nn++++=flight
No ^at++++=No
Cz ^np+++??+=CZ
387 ^cd++++=387
on ^in++++=on
July ^nr++++=July
22nd ^cd++++=22nd.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
departs ^vbz++++=departs
at ^in++++=at
12:10 ^cd++++=12:10
and ^cc++++=and
arrives ^vbz++++=arrives
at ^in++++=at
15:10 ^cd++++=15:10
next ^ap++++=next
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
first ^od++++=first
class ^vb++++=class
or ^cc++++=or
economy ^nn++++=economy
class ^nn++++=class?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
things ^nns++++=things
fixed ^vbd+++xvbn+=fixed
through ^in++++=through
our ^pp$+pp1+++=our
agencies ^nns++++=agencies
in ^in++++=in
Guangzhou ^np+++??+=Guangzhou.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
remember ^nn+nom+++=remember
to ^to+vcmp+++=to
bring ^vbi++++=bring
your ^pp$+pp2+++=your
passport ^nn++++=passport
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
