Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
The ^ati++++=The
boarding ^jj+atrb++xvbg+=boarding
time ^nn++++=time
on ^in++++=on
the ^ati++++=the
ticket ^nn++++=ticket
says ^vbz+vpub+++=says
17 ^cd++++=17
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
essential ^jj++++=essential.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
check ^vb+vprv+tht0++=check
it ^pp3+it+++=it
and ^cc++++=and
hand ^nn++++=hand
carry ^vb++++=carry
small ^jj+atrb+++=small
bags ^nns++++=bags.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
open ^jj++++=open
each ^ppls++++=each
for ^cs+sub+++=for
inspection ^nn+nom+++=inspection
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
certainly ^rb++++=certainly
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
a ^at++++=a
highjack ^nn++++=highjack
to ^to++++=to
happen ^vbi+v+++=happen
on ^in++++=on
our ^pp$+pp1+++=our
plane ^nn++++=plane
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
