Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
eat ^vbi++++=eat,
, ^zz++++=EXTRAWORD
Chinese ^jj+atrb+++=Chinese
food ^nn++++=food
or ^cc++++=or
western ^jj+atrb+++=western
food ^nn++++=food?
? ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
have ^vbi+vbi+aux++=have
this ^dt+dem+++=this
set ^vwbn+++xvbn+=set
course ^nn++++=course
or ^cc++++=or
have ^vb+hv+vrb++=have
dinner ^nn++++=dinner
in ^in++++=in
the ^ati++++=the
dining ^jj+atrb++xvbg+=dining
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
put ^vb+++xvbn+=put
down ^rb+phrv+++=down
the ^ati++++=the
table ^nn++++=table
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
more ^rbr++++=more
comfortable ^jj++++=comfortable
that ^dt+dem+++=that
way ^nn++++=way.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
drink ^vbi++++=drink,
, ^zz++++=EXTRAWORD
milk ^nn++++=milk,
, ^zz++++=EXTRAWORD
tea ^nn++++=tea,
, ^zz++++=EXTRAWORD
coffee ^nn++++=coffee,
, ^zz++++=EXTRAWORD
orange ^jj+atrb+++=orange
juice ^nn++++=juice
or ^cc++++=or
iced ^jj+atrb++xvbn+=iced
water ^nn++++=water?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Enjoy ^vb++++=Enjoy
your ^pp$+pp2+++=your
meal ^nn++++=meal.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
enjoy ^vb++++=enjoy
yourself ^ppl+pp2+++=yourself,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
beef ^nn++++=beef.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
like ^vb++++=like
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
Press ^nn++++=press
That ^tht+rel+++=that
Button ^nn++++=button
If ^cs+cnd+++=if
You ^pp2+pp2+++=you
Need ^vb++++=need
Any ^dt++++=any
Help ^nn++++=help.
 ^zz++++=EXTRAWORD
