Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
The ^ati++++=The
elevator ^nn++++=elevator
is ^vbz+bez+vrb++=is
right ^nn++++=right
there ^rn+pl+++=there
; ^zz++++=;
your ^pp$+pp2+++=your
room ^nn++++=room
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
fifth ^od++++=fifth
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
