May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
journey ^nn++++=journey?
? ^zz++++=EXTRAWORD
The ^ati++++=The
popular ^jj+atrb+++=popular
tour ^nn++++=tour
of ^in++++=of
the ^ati++++=the
season ^nn++++=season
is ^vbz+bez+vrb++=is
a ^at++++=a
14 ^cd++++=14
days ^nns++++=days
' ^zz++++='
sightseeing ^nn++++=sightseeing
to ^in++++=to
venice ^np++++=Venice.
. ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
interested ^jj++++=interested
in ^cs+sub+++=in
that ^cs"++++=that
city ^nn++++=city?
? ^zz++++=EXTRAWORD
