Hi ^uh++++=Hi!
! ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
fill ^vb++++=fill
out ^rp+pl+++=out
these ^dt+dem+++=these
forms ^nns++++=forms,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
correct ^jj++++=correct.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
will ^md+prd+++=will
you ^pp2+pp2+++=you
pay ^vb++++=pay
your ^pp$+pp2+++=your
bill ^nn++++=bill,
, ^zz++++=EXTRAWORD
cash ^nn++++=cash
or ^cc++++=or
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying
in ^in++++=in
room ^nn++++=room
1910 ^cd+date+++=1910.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
keys ^nns++++=keys.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bellhop ^nn+++??+=bellhop
will ^md+prd+++=will
take ^vb++++=take
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
upstairs ^jjb++++=upstairs.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
stay ^nn++++=stay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
