Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
no ^at++++=no
ticket ^nn++++=ticket
available ^jj++++=available
on ^in++++=on
that ^dt+dem+++=that
day ^nn++++=day.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
flights ^nns++++=flights
for ^in++++=for
Hong ^np++++=Hong
Kong ^np++++=Kong
the ^ati++++=the
next ^ap++++=next
day ^nn++++=day.
. ^zz++++=EXTRAWORD
A ^at++++=A
9:12 ^cd++++=9:12
flight ^nn++++=flight
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning
and ^cc++++=and
a ^at++++=a
14:00 ^cd++++=14:00
flight ^nn++++=flight
in ^in++++=in
the ^ati++++=the
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
At ^in++++=At
10:20 ^cd++++=10:20
All ^abn++++=All
right ^nn++++=right,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
reconfirm ^nn+++??+=reconfirm
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
no ^at++++=no
later ^rbr+tm+++=later
than ^in++++=than
12 ^cd++++=12
noon ^nn++++=noon
two ^cd++++=two
days ^nns++++=days
before ^in++++=before
the ^ati++++=the
flight ^nn++++=flight
; ^zz++++=;
otherwise ^rb+cnj+++=otherwise,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation
will ^md+prd+++=will
automatically ^rb++++=automatically
be ^vb+be+aux++=be
canceled ^vpsv++agls+xvbnx+=canceled.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
500 ^cd++++=500
dollars ^nns++++=dollars,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
including ^vbg+++xvbg+=including
ground ^nn++++=ground
transportation ^nn+nom+++=transportation
fares ^nns++++=fares
between ^in++++=between
the ^ati++++=the
airport ^nn++++=airport
and ^cc++++=and
downtown ^rn++++=downtown.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
please ^uh++++=please
do ^vb+do+aux++=do
not ^xnot++not++=not
forget ^vb+vprv+++=forget
to ^to+vcmp+++=to
bring ^vbi++++=bring
a ^at++++=a
valid ^nn++++=valid
travel ^vb++++=travel
document ^nn+nom+++=document
with ^in++++=with
you ^pp2+pp2+++=you
when ^wrb+who+++=when
you ^pp2+pp2+++=you
buy ^vb++++=buy
the ^ati++++=the
tickets ^nns++++=tickets.
. ^zz++++=EXTRAWORD
