How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
stay ^nn++++=stay
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
will ^md+prd+++=will
you ^pp2+pp2+++=you
live ^vb++++=live
during ^in++++=during
the ^ati++++=the
vacation ^nn+nom+++=vacation.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
You ^pp2+pp2+++=you
Made ^vbd+++xvbn+=made
A ^at++++=a
Reservation ^nn+nom+++=reservation?
 ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
s ^vbz+bez+vrb++0=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
