May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'ma?
'ma? ^nn++be+??+0=EXTRAWORD
First ^od++++=First
you ^pp2+pp2+++=you
must ^md+nec+++=must
check ^vb++++=check
in ^in++++=in
at ^in++++=at
Counter ^nn++++=Counter
No ^at++++=No.
. ^zz++++=EXTRAWORD
4 ^zz++++=4.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
You ^pp2+pp2+++=you
Will ^md+prd+++=will
Follow ^vb+vprv+++=follow
The ^ati++++=the
Signs ^nns++++=signs
To ^in++++=to
Gate ^nn++++=Gate
5 ^cd++++=85.
 ^zz++++=EXTRAWORD
