Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am.
'am. ^nn+++??+=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
articles ^nns++++=articles
in ^in++++=in
this ^dt+dem+++=this
bag ^nn++++=bag
and ^cc++++=and
seal ^npt++++=seal
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
tag ^nn++++=tag.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
one ^cd++++=one
dollar ^nn++++=dollar.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
cloakroom ^nn+++??+=cloakroom
is ^vbz+bez+vrb++=is
open ^jj+pred+++=open
until ^in++++=until
10 ^cd++++=10
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
transfer ^nn+nom+++=transfer
your ^pp$+pp2+++=your
bag ^nn++++=bag
to ^in++++=to
the ^ati++++=the
Lobby ^nn++++=Lobby
Floor ^nn++++=Floor
Cloakroom ^np+++??+=Cloakroom.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
collect ^vb++++=collect
it ^pp3+it+++=it
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+vrb++=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
