No ^at++++=No
problem ^nn++++=problem
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
full ^jj+atrb+++=full
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Michelle ^np+++??+=Michelle,
, ^zz++++=EXTRAWORD
at ^in++++=at
your ^pp$+pp2+++=your
service ^nn++++=service.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
need ^vb++++=need
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
new ^jj+atrb+++=new
room ^nn++++=room
rates ^nns++++=rates,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
acceptable ^jj+pred+++=acceptable
to ^in++++=to
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$308
308 ^cd++++=EXTRAWORD
a ^at++++=a
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
smoking ^jj+++xvbg+=smoking
or ^cc+phrs+++=or
nonsmoking ^jj+++xvbg+=nonsmoking?
? ^zz++++=EXTRAWORD
Nonsmoking ^np+++??+=Nonsmoking.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
a ^at++++=a
queen ^npt++++=queen-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
bed ^nn++++=bed
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
reservation ^nn+nom+++=reservation
is ^vbz+bez+aux++=is
confirmed ^vpsv++agls+xvbnx+=confirmed.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
all ^rb++++=all
I ^pp1a+pp1+++=I
need ^vb++++=need
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
phone ^nn++++=phone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
look ^vb++++=look
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
seeing ^vbg+vprv+tht0+xvbg+=seeing
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
