Forgive ^vb++++=Forgive
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
been ^vprf+ben+aux+xvbn+=been
told ^vpsv++agls+xvbnx+=told
what ^wdt+who+whcl++=what
the ^ati++++=the
problem ^nn++++=problem
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
apologies ^nns++++=apologies,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
transfer ^nn+nom+++=transfer
you ^pp2+pp2+++=you
to ^in++++=to
a ^at++++=a
new ^jj+atrb+++=new
room ^nn++++=room
at ^rb++++=at
once ^rb"+tm+++=once
and ^cc++++=and
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
full ^jj+atrb+++=full
refund ^nn+++??+=refund.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
never ^rb++++=never
want ^vb++++=want
a ^at++++=a
guest ^nn++++=guest
to ^to++++=to
stay ^vbi++++=stay
here ^rn+pl+++=here
mad ^jj++++=mad
or ^cc+phrs+++=or
unhappy ^jj++++=unhappy.
. ^zz++++=EXTRAWORD
