Would ^md+prd+++=Would
you ^pp2+pp2+++=you
turn ^nn++++=turn
off ^rp+pl+++=off
the ^ati++++=the
tap ^nn++++=tap?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
will ^md+prd+++=will
you ^pp2+pp2+++=you
put ^vbd+++xvbn+=put
all ^abn++++=all
the ^ati++++=the
towels ^nns++++=towels
under ^in++++=under
the ^ati++++=the
bathroom ^nn++++=bathroom
door ^nn++++=door.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
have ^vb+hv+vrb++=have
our ^pp$+pp1+++=our
housekeeper ^nn+nom+++=housekeeper
come ^vprf+++xvbn+=come
right ^nn++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
you ^pp2+pp2+++=you
woke ^vbd+++xvbn+=woke
up ^rp++++=up,
, ^zz++++=EXTRAWORD
the ^ati++++=the
water ^nn++++=water
was ^vbd+bedz+aux++=was
coming ^vbg+++xvbg+=coming
out ^rp+pl+++=out
the ^ati++++=the
tub ^nn++++=tub?
? ^zz++++=EXTRAWORD
