Everything ^pn++++=Everything
in ^cs+sub+++=in
that ^cs"++++=that
minibar ^nn+++??+=minibar
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
consumed ^vpsv++agls+xvbnx+=consumed,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
special ^jj++++=special
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Three ^cd++++=Three
of ^in++++=of
each ^dt++++=each.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
anything ^pn++++=anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Perrier ^np+++??+=Perrier,
, ^zz++++=EXTRAWORD
Jim ^np++++=Jim
Beam ^nn++++=Beam,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
apples ^nns++++=apples.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
it ^pp3+it+++=it
for ^in++++=for
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
order ^to++++=order
will ^md+prd+++=will
be ^vb+be+aux++=be
brought ^vbd+++xvbn+=brought
to ^rb+phrv+++=to
you ^pp2+pp2+++=you
momentarily ^rb+cnj+++=momentarily,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
