Sure.it ^np+++??+=Sure.It
will ^md+prd+++=will
depart ^vb++++=depart
2 ^zz++++=2
hours ^nns++++=hours
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$150.
150 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Of ^in++++=Of
course.right ^nn+++??+=course.Right
now ^rn+tm+++=now
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
the ^ati++++=the
slack ^jj+atrb+++=slack
season ^nn++++=season,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
give ^vb++++=give
you ^pp2+pp2+++=you
ten ^cd++++=ten
percent ^nnu++++=percent
off ^rp+pl+++=off.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
no ^at++++=no
difference ^nn+nom+++=difference.
. ^zz++++=EXTRAWORD
