Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
car ^nn++++=car
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
in ^rp++splt++=in
mind ^vb+++??+=mind?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
need ^vb++++=need
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
