Yes ^uh++++=Yes?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
lot ^nn++++=lot
here ^rn+pl+++=here
in ^in++++=in
this ^dt+dem+++=this
pamphlet ^nn+nom+++=pamphlet.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
the ^ati++++=the
subway ^nn++++=subway.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$1.50
1.50 ^cd++++=EXTRAWORD
per ^nnu++++=per
ride ^nn++++=ride.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
buy ^vb++++=buy
a ^at++++=a
petrol ^nn++++=petrol
card ^nn++++=card
at ^in++++=at
the ^ati++++=the
station ^nn+nom+++=station.
. ^zz++++=EXTRAWORD
my ^pp$+pp1+++=My
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
