If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
meals ^nns++++=meals,
, ^zz++++=EXTRAWORD
call ^nn++++=call
8801.if ^cd++++=8801.If
you ^pp2+pp2+++=you
need ^vb++++=need
other ^ap++++=other
help ^nn++++=help,
, ^zz++++=EXTRAWORD
call ^nn++++=call
8803 ^cd++++=8803
and ^cc++++=and
someone ^pn++++=someone
will ^md+prd+++=will
be ^vb+be+vrb++=be
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
take ^vb++++=take
your ^pp$+pp2+++=your
letters ^nns+nom+++=letters
to ^to++++=to
the ^ati++++=the
counter ^nn++++=counter
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
