Good ^jj+atrb+++=Good
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
have ^vb+hv+vrb++=have
you ^pp2+pp2+++=you
come ^vb++++=come
from ^in+ppvb+++=from?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
passport ^nn++++=passport
and ^cc++++=and
form ^nn++++=form
I ^pp1a+pp1+++=I
94 ^cd++++=94,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
nature ^nn++++=nature
of ^in++++=of
your ^pp$+pp2+++=your
visit ^nn++++=visit?
? ^zz++++=EXTRAWORD
Business ^nns+nom+++=Business
or ^cc++++=or
pleasure ^nn++++=pleasure?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
stay ^vb++++=stay
in ^in++++=in
the ^ati++++=the
United ^jj+atrb+++=United
States ^np++++=States?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
occupation ^nn+nom+++=occupation?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
return ^nn++++=return
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
s ^vbz+bez+vrb++0=EXTRAWORD
Fine ^jj++++=fine.
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
 ^zz++++=EXTRAWORD
Enjoy ^vb++++=Enjoy
Your ^pp$+pp2+++=your
Trip ^nn++++=trip.
 ^zz++++=EXTRAWORD
