Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
reservation ^nn+nom+++=reservation
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like,
, ^zz++++=EXTRAWORD
Ma ^npt++++=Ma
am ^vb+bem+vrb++=am?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
got ^vbd+++xvbn+=got
single ^jj+atrb+++=single
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
double ^jj+atrb+++=double
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
standard ^nn++++=standard
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
suites ^nns++++=suites
and ^cc++++=and
deluxe ^jj+atrb++??+=deluxe
suites ^nns++++=suites.
. ^zz++++=EXTRAWORD
$ ^zz++++=$79
79 ^cd++++=EXTRAWORD
a ^at++++=a
night ^nn++++=night.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
date ^nn++++=date
would ^md+prd+++=would
you ^pp2+pp2+++=you
check ^nn++++=check
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
Ma ^npt++++=Ma
am ^vb+bem+vrb++=am?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
plan ^vb++++=plan
to ^to+vcmp+++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
phone ^nn++++=phone
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
will ^md+prd+++=will
you ^pp2+pp2+++=you
arrive ^vb++++=arrive?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
reservation ^nn+nom+++=reservation
confirmation ^nn+nom+++=confirmation
number ^nn++++=number
is ^vbz+bez+vrb++=is
Nb13579 ^np+++??+=NB13579.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
booking ^nn++++=booking
in ^in++++=in
our ^pp$+pp1+++=our
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
can ^md+pos+++=Can
i ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in++++=with
anything ^pn++++=anything
else ^rb+cnj+++=else
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
