Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Reservations ^nns+nom+++=Reservations.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
ask ^vb++++=ask
how ^wrb+who+++=how
many ^ap++++=many
people ^nns++++=people
there ^ex+pex+++=there
will ^md+prd+++=will
be ^vb+be+vrb++=be
in ^in++++=in
the ^ati++++=the
party ^nn++++=party?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
A ^at++++=A
moment ^nn++++=moment
please ^uh++++=please,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
confirm ^vb+vpub+++=confirm
10 ^cd++++=10
rooms ^nns++++=rooms
for ^in++++=for
those ^dt+dem+++=those
days ^nns++++=days.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
10 ^cd++++=10
percent ^nnu++++=percent
discount ^vb++++=discount.
. ^zz++++=EXTRAWORD
