Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
decided ^vbd+vprv++xvbn+=decided
which ^wdt+who+whcl++=which
city ^npl++++=city
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$400
400 ^cd++++=EXTRAWORD
and ^cc++++=and
we ^pp1a+pp1+++=we
will ^md+prd+++=will
visit ^vb++++=visit
4 ^zz++++=4
cities ^nns++++=cities.
. ^zz++++=EXTRAWORD
