Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me!
! ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
Bart ^npt++++=Bart
Simpson ^np++++=Simpson
from ^in++++=from
Western ^jj+atrb+++=Western
Electronics ^nn++++=Electronics?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
Steven ^np++++=Steven.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
here ^rn+pl+++=here
to ^to++++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
must ^md+nec+++=must
be ^vb+be+vrb++=be
tired ^jj+pred+++=tired
after ^in++++=after
the ^ati++++=the
long ^jj+atrb+++=long
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
carry ^vb++++=carry
the ^ati++++=the
bags ^nns++++=bags
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
car ^nn++++=car
is ^vbz+bez+vrb++=is
in ^in++++=in
the ^ati++++=the
parking ^jj+atrb++xvbg+=parking
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We've
've ^vb+hv+aux++0=EXTRAWORD
booked ^vprf+++xvbnx+=booked
a ^at++++=a
room ^nn++++=room
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
hotel ^nn++++=hotel
soon ^rb+tm+++=soon.
. ^zz++++=EXTRAWORD
let ^vb++++=Let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go.
. ^zz++++=EXTRAWORD
