Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
depends ^vbz++++=depends
on ^in++++=on
what ^wdt+who+++=what
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
takes ^vbz++++=takes
only ^rb+down+++=only
one ^cd++++=one
day ^nn++++=day
and ^cc++++=and
you ^pp2+pp2+++=you
could ^md+pos+++=could
experience ^nn+nom+++=experience
almost ^rb+hdg+++=almost
all ^rb++++=all
the ^ati++++=the
famous ^jj+atrb+++=famous
spots ^nns++++=spots
in ^in++++=in
the ^ati++++=the
city ^nn++++=city,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
miss ^vbi++++=miss
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
50 ^cd++++=50
dollars ^nns++++=dollars
per ^nnu++++=per
person ^nn++++=person.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
take ^vb++++=take
it ^pp3+it+++=it
easy ^jj++++=easy.
. ^zz++++=EXTRAWORD
why ^uh++++=Why
not ^xnot++not++=not?
? ^zz++++=EXTRAWORD
