Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
go ^vb++++=go
straight ^jj++++=straight
along ^in++++=along
Beijing ^np+++??+=Beijing
Road ^nn++++=Road
and ^cc++++=and
turn ^nn++++=turn
right ^nn++++=right.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+vrb++=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
