Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
Madam ^nn++++=Madam.
. ^zz++++=EXTRAWORD
The ^ati++++=The
reporting ^jj+atrb++xvbg+=reporting
desk ^nn++++=desk
for ^in++++=for
the ^ati++++=the
British ^jj+atrb+++=British
Airway ^np++++=Airway's
's ^$++++=EXTRAWORD
flight ^nn++++=flight
to ^in++++=to
London ^np++++=London
is ^vbz+bez+vrb++=is
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
right ^jj+atrb+++=right
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
you ^pp2+pp2+++=you
any ^dt++++=any
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
put ^vb+++xvbn+=put
you ^pp2+pp2+++=you
suitcase ^nn++++=suitcase
on ^in++++=on
the ^ati++++=the
scales ^nns++++=scales?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
needn ^nn+++??+=needn
t ^zz++++=t
weigh ^vb++++=weigh
your ^pp$+pp2+++=your
handbag ^nn++++=handbag.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
attach ^vb++++=attach
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage
receipt ^nn++++=receipt
to ^in++++=to
your ^pp$+pp2+++=your
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Must ^md+nec+++=must
Go ^vb++++=go
To ^in++++=to
Immigration ^nn+nom+++=immigration
To ^to++++=to
The ^ati++++=the
Departure ^nn++++=departure
Lounge ^nn++++=lounge.
 ^zz++++=EXTRAWORD
