Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
so ^ql++++=so
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ran ^vbd+++xvbn+=ran
out ^rp+pl+++=out
of ^in++++=of
filet ^nn++++=filet
mignon ^nn+++??+=mignon.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
the ^ati++++=the
porterhouse ^nn+++??+=porterhouse
instead ^rb+cnj+++=instead?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
be ^vb+be+vrb++=be
so ^ql+emph+++=so
bold ^jj++++=bold
as ^in++++=as
to ^in"++++=to
suggest ^vb+vpub+++=suggest
chocolate ^nn+nom+++=chocolate-covered
- ^zz++++=EXTRAWORD
covered ^xvbn+++xvbn+=EXTRAWORD
strawberries ^nns++++=strawberries
with ^in++++=with
the ^ati++++=the
champagne ^nn++++=champagne?
? ^zz++++=EXTRAWORD
No ^uh++++=No
strawberries ^nns++++=strawberries.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
charge ^vb+vpub+tht0++=charge
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities
account ^nn++++=account,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
meal ^nn++++=meal
will ^md+prd+++=will
be ^vb+be+aux++=be
delivered ^vpsv++agls+xvbnx+=delivered
as ^ql++++=as
soon ^rb+tm+++=soon
as ^ql++++=as
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
ready ^jj++++=ready.
. ^zz++++=EXTRAWORD
enjoy ^vb++++=Enjoy!
! ^zz++++=EXTRAWORD
