Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
room ^nn++++=room
is ^vbz+bez+vrb++=is
at ^in++++=at
the ^ati++++=the
end ^nn++++=end
of ^in++++=of
the ^ati++++=the
corridor ^nn++++=corridor.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
possible ^jj++++=possible
that ^tht+jcmp+++=that
the ^ati++++=the
noise ^nn++++=noise
is ^vbz+bez+aux++=is
heard ^vpsv++agls+xvbnx+=heard
early ^jj++++=early
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning
when ^wrb+who+++=when
everything ^pn++++=everything
is ^vbz+bez+vrb++=is
quiet ^jj+pred+++=quiet.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
awfully ^ql++++=awfully
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss.
. ^zz++++=EXTRAWORD
I ^np++++=I
do ^vb+do+aux++=do
apologize ^vb++++=apologize.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
manage ^vb++++=manage
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+aux++=have
any ^dt++++=any
spare ^vb++++=spare
room ^nn++++=room
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
wait ^vb++++=wait
till ^cs+sub+++=till
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
A ^at++++=A
tour ^nn++++=tour
company ^nn++++=company
will ^md+prd+++=will
be ^vb+be+aux++=be
leaving ^vbg+++xvbgx+=leaving
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
some ^dti++++=some
rooms ^nns++++=rooms
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
choose ^vbi++++=choose
from ^in+strn+++=from.
. ^zz++++=EXTRAWORD
Be ^vb+be+vrb++=Be
sure ^jj+pred+++=sure.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
if ^cs+cnd+++=if
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
anything ^pn++++=anything
more ^ql++++=more
you ^pp2+pp2+++=you
need ^vb++++=need,
, ^zz++++=EXTRAWORD
please ^uh++++=please
let ^vb+++xvbn+=let
us ^pp1o+pp1+++=us
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+vrb++=be
more ^rbr++++=more
comfortable ^jj+pred+++=comfortable
in ^in++++=in
your ^pp$+pp2+++=your
new ^jj+atrb+++=new
room ^nn++++=room.
. ^zz++++=EXTRAWORD
