Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
welcome ^jj++++=welcome
to ^to+jcmp+++=to
prise ^vbi++++=prise
star ^nn++++=star
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
may ^md+pos+++=may
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+++=what
name ^nn++++=name
of ^in++++=of
reservation ^nn+nom+++=reservation
made ^vbd+++xvbn+=made
under ^in+strn+++=under?
? ^zz++++=EXTRAWORD
Mmm ^np+++??+=Mmm,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
seems ^vbz+seem+tht0++=seems
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
no ^at++++=no
Johnson ^np++++=Johnson
listed ^vwbn+++xvbn+=listed
for ^in++++=for
a ^at++++=a
room ^nn++++=room
for ^in++++=for
tonight ^nr+tm+++=tonight,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
any ^dt++++=any
other ^ppls++++=other
name ^nn++++=name
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
reservation ^nn+nom+++=reservation
list ^nn++++=list
under ^in+strn+++=under?
? ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
standard ^nn++++=standard
double ^jj+atrb+++=double
room ^nn++++=room,
, ^zz++++=EXTRAWORD
non ^&fw++++=non
smoking ^vbg+++xvbg+=smoking
on ^in++++=on
the ^ati++++=the
3rd ^cd++++=3rd
floor ^nn++++=floor,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
see ^vb+vprv+++=see
some ^dti++++=some
identification ^nn+nom+++=identification
and ^cc++++=and
the ^ati++++=the
credit ^nn++++=credit
card ^nn++++=card
you ^pp2+pp2+++=you
booked ^vbd+++xvbn+=booked
the ^ati++++=the
room ^nn++++=room
with ^in++++=with
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
mind ^vb+++??+=mind.
. ^zz++++=EXTRAWORD
