Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith,
, ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith,
, ^zz++++=EXTRAWORD
when ^wrb+who+whq++=when
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
us ^pp1o+pp1+++=us
to ^to++++=to
call ^vbi++++=call
you ^pp2+pp2+++=you
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
night ^nn++++=night,
, ^zz++++=EXTRAWORD
mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
smith ^np++++=Smith,
, ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
sleep ^nn++++=sleep.
. ^zz++++=EXTRAWORD
