Do ^vb+do+vrb++=Don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
luggage ^nn+nom+++=luggage
to ^to++++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
seat ^nn++++=seat
preference ^nn+nom+++=preference?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
boarding ^nn++++=boarding
pass ^vb++++=pass.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
day ^nn++++=day.
. ^zz++++=EXTRAWORD
