Royal ^jj+atrb+++=Royal
Hotel ^npl++++=Hotel,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
no ^at++++=No
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
