Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
join ^vbi++++=join
the ^ati++++=the
day ^nn++++=day
tour ^nn++++=tour
or ^cc++++=or
the ^ati++++=the
night ^nn++++=night
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
$ ^zz++++=$20.
20 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
Course ^nn+emph"+++=course.
 ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Will ^md+prd+++=will
Have ^vb+hv+vrb++=have
The ^ati++++=the
Local ^jj+atrb+++=local
Specialties ^nns++++=specialties.
 ^zz++++=EXTRAWORD
