Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
Sunshine ^nn++++=Sunshine
Travel ^vb++++=Travel
Agency ^nn++++=Agency.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
nice ^jj+atrb+++=nice
one ^pn++++=one
on ^in++++=on
which ^whp+rel+pied++=which
we ^pp1a+pp1+++=we
still ^rb++++=still
have ^vb+hv+vrb++=have
several ^ap++++=several
unfilled ^jj+atrb+++=unfilled
places ^nns++++=places.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Five ^cd++++=Five
hundred ^cd++++=hundred
dollars ^nns++++=dollars
altogether ^nn+nom+++=altogether.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Will ^md+prd+++=will
Introduce ^vb++++=introduce
The ^ati++++=the
Itinerary ^nn+nom+++=itinerary
In ^in++++=in
Detail ^nn++++=detail.
 ^zz++++=EXTRAWORD
