Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry
the ^ati++++=the
restaurant ^nn+nom+++=restaurant
is ^vbz+bez+vrb++=is
full ^jj+pred+++=full
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^md"++pmd"++=have
to ^md+nec+++=to
wait ^vb++++=wait
for ^in++++=for
about ^rb++++=about
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
drink ^nn++++=drink
at ^in++++=at
the ^ati++++=the
lounge ^nn++++=lounge
until ^in++++=until
there ^rn+pl+++=there
s ^zz++++=s
a ^at++++=a
table ^nn++++=table
available ^jj++++=available.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
ll ^vb+++??+=ll
try ^vb++++=try
to ^to+vcmp+++=to
arrange ^vbi++++=arrange
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
guarantee ^nn+nom+++=guarantee
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
table ^nn++++=table's
's ^vbz+bez+vrb++0=EXTRAWORD
ready ^jj++++=ready,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
please ^uh++++=Please
step ^vb++++=step
this ^dt+dem+++=this
way ^nn++++=way.
. ^zz++++=EXTRAWORD
