Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
In ^rp++++=In
cash ^vb++++=cash
or ^cc++++=or
by ^in++++=by
credit ^nn++++=credit?
? ^zz++++=EXTRAWORD
Five ^cd++++=Five
hundred ^cd++++=hundred
and ^cc++++=and
thirty ^cd++++=thirty
yuan ^nn++++=yuan
altogether ^nn+nom+++=altogether
including ^vbg+++xvbg+=including
charges ^nns++++=charges
for ^in++++=for
service ^nn++++=service.
. ^zz++++=EXTRAWORD
not ^xnot++not++=Not
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
welcome ^nn++++=Welcome
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
