I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Exactly ^rb++++=Exactly
what ^wdt+who+whq++=what
is ^vbz+bez+aux++=is
the ^ati++++=the
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
so ^ql++++=so
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
new ^jj+atrb+++=new
room ^nn++++=room
immediately ^rb+cnj+++=immediately,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
refund ^nn+++??+=refund
also ^rb++++=also.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
 ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=we
Always ^rb++++=always
Try ^vb++++=try
To ^to+vcmp+++=to
Please ^uh++++=please
Our ^pp$+pp1+++=our
Guests ^nns++++=guests.
 ^zz++++=EXTRAWORD
