Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Jim ^np++++=Jim
Stewart ^np++++=Stewart
from ^in++++=from
the ^ati++++=the
States ^np++++=States?
? ^zz++++=EXTRAWORD
Glad ^jj++++=Glad
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr
Stewart ^np++++=Stewart.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
the ^ati++++=the
guide ^nn++++=guide
from ^in++++=from
Pacific ^jj+atrb+++=Pacific
Tour ^nn++++=Tour
Agency ^nn++++=Agency.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Zhang ^np+++??+=Zhang
Hua ^np+++??+=Hua.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
always ^rb++++=always
at ^in++++=at
your ^pp$+pp2+++=your
service ^nn++++=service,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
pleasant ^jj+atrb+++=pleasant
trip ^nn++++=trip?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
hotel ^npl++++=hotel
right ^nn++++=right
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
already ^rb++splt++=already
made ^vprf+++xvbnx+=made
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
So ^ql++++=So
we ^pp1a+pp1+++=we
must ^md+nec+++=must
get ^vb++++=get
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
hotel ^npl++++=hotel
as ^cs+sub+++=as
soon ^rb+tm+++=soon
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
to ^to+vcmp+++=to
see ^vbi+vprv+tht0++=see
you ^pp2+pp2+++=you
refreshed ^vbd+++xvbn+=refreshed
and ^cc+phrs+++=and
revitalized ^vbd+++xvbn+=revitalized
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
as ^in++++=as
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
going ^vbg+++xvbg+=going
to ^in++++=to
visit ^nn++++=visit
the ^ati++++=the
great ^jj+atrb+++=Great
wall ^nn++++=Wall.
. ^zz++++=EXTRAWORD
