Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
hold ^nn++++=hold
on ^in++++=on
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
checked ^vbd+++xvbn+=checked
in ^rb+phrv+++=in
on ^in++++=on
Monday ^nr++++=Monday
and ^cc++++=and
stayed ^vbd+++xvbn+=stayed
3 ^zz++++=3
nights ^nns++++=nights
in ^in++++=in
single ^jj+atrb+++=single
room ^nn++++=room
1005 ^cd++++=1005.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
no ^uh++++=no
questions ^nns+nom+++=questions,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
signature ^nn++++=signature
in ^in++++=in
the ^ati++++=the
blank ^jj++++=blank
below ^rb++++=below?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
pleased ^jj++agls+xvbnx+=pleased
to ^to+jcmp+++=to
serve ^vbi++++=serve
you ^pp2+pp2+++=you
here ^rn+pl+++=here
and ^cc++++=and
we ^pp1a+pp1+++=we
look ^vb++++=look
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
seeing ^vbi+vprv+tht0++=seeing
you ^pp2+pp2+++=you
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
wish ^vb+vprv+tht0++=Wish
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
good ^jj+atrb+++=good
day ^nn++++=day.
. ^zz++++=EXTRAWORD
