May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
a ^at++++=a
one ^cd++++=one-way
- ^zz++++=EXTRAWORD
way ^nn++++=EXTRAWORD
or ^cc++++=or
round ^rp++++=round
trip ^vb++++=trip?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
would ^md+prd+++=would
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
leave ^vbi++++=leave?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
The ^ati++++=The
flight ^nn++++=flight
on ^in++++=on
Nov ^nr++++=Nov.
. ^zz++++=EXTRAWORD
21st ^cd++++=21st
is ^vbz+bez+vrb++=is
full.do ^jj+pred++??+=full.Do
you ^pp2+pp2+++=you
mind ^nn++++=mind
if ^cs+cnd+++=if
i ^pp1a+pp1+++=I
put ^vbd+++xvbn+=put
your ^pp$+pp2+++=your
name ^nn++++=name
on ^in++++=on
the ^ati++++=the
waiting ^nn++++=waiting
list ^nn++++=list?
? ^zz++++=EXTRAWORD
