Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
make ^vb++++=make
a ^at++++=a
description ^nn+nom+++=description
of ^in++++=of
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
make ^vb++++=make
an ^at++++=an
announcement ^nn+nom+++=announcement
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
leave ^vb++++=leave
your ^pp$+pp2+++=your
telephone ^nn++++=telephone
number ^nn++++=number,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
call ^vb++++=call
your ^pp$+pp2+++=your
as ^in++++=as
soon ^rb+tm+++=soon
as ^in++++=as
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage.
. ^zz++++=EXTRAWORD
