We ^pp1a+pp1+++=We
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
do ^vb+do+aux++=do
have ^vb+hv+aux++=have
swim ^vb++++=swim
stations ^nns+nom+++=stations
in ^in++++=in
the ^ati++++=the
gym ^nn+++??+=gym.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
a ^at++++=a
deep ^jj+atrb+++=deep
bathtub ^nn+++??+=bathtub
with ^in++++=with
a ^at++++=a
current ^nn++++=current
of ^in++++=of
water ^nn++++=water
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
swim ^vb++++=swim
against ^in+strn+++=against.
. ^zz++++=EXTRAWORD
As ^ql++++=As
a ^at++++=a
guest ^nn++++=guest,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
pay ^vb++++=pay
nothing ^pn++++=nothing.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
swim ^vbi++++=swim,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
visit ^vb++++=visit
the ^ati++++=the
gym ^nn+++??+=gym
any ^dt++++=any
day ^nn++++=day
between ^in++++=between
7 ^zz++++=7
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=and
10 ^cd++++=10
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^uh++++=sure
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
workout ^nn+++??+=workout,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
everyone ^pn++++=Everyone
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
like ^in++++=like
the ^ati++++=the
swim ^nn++++=swim
stations ^nns+nom+++=stations.
. ^zz++++=EXTRAWORD
