Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
in ^to++++=in
order ^vb++++=order
to ^to+vcmp+++=to
protect ^vb++++=protect
these ^dt+dem+++=these
paintings ^nns++++=paintings,
, ^zz++++=EXTRAWORD
taking ^vbg+++xvbg+=taking
photos ^nns+++??+=photos
are ^vb+ber+aux++=are
strictly ^rb++splt++=strictly
forbidden ^vpsv++agls+xvbnx+=forbidden
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
really ^rb+emph+++=really
sorry ^uh++++=sorry
for ^in++++=for
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
