Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
Japan ^np++++=Japan
Airline ^nn++++=Airline
domestic ^jj+atrb+++=domestic
reservations ^nns+nom+++=reservations.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
The ^ati++++=The
flight ^nn++++=flight
to ^in++++=to
Huston ^np+++??+=Huston
takes ^nns++++=takes
off ^rp+pl+++=off
daily ^jj++++=daily
every ^at++++=every
two ^cd++++=two
hours ^nns++++=hours
from ^in++++=from
6:00 ^cd++++=6:00
to ^to++++=to
11:00 ^cd++++=11:00
pm ^nn+++??+=pm.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
need ^vb++++=need
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Seats ^nns++++=Seats
are ^vb+ber+vrb++=are
available ^jj+pred+++=available
on ^in++++=on
a ^at++++=a
' ^zz++++='
first ^od++++=first
come ^vb++++=come,
, ^zz++++=EXTRAWORD
first ^od++++=first
served ^vbd+++xvbn+=served
' ^zz++++='
basis ^nn++++=basis.
. ^zz++++=EXTRAWORD
