Speaking ^vbg+++xvbg+=Speaking.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry.sir ^jj+pred++??+=sorry.sir,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
check ^vb++++=check
for ^in++++=for
you.what ^nn+++??+=you.what
' ^zz++++='
s ^zz++++=s
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Fine.we ^np+++??+=Fine.we
We ^pp1a+pp1+++=we'll
Will ^md+prd+++=EXTRAWORD
Send ^vb++++=send
It ^pp3+it+++=it
To ^to++++=to
You ^pp2+pp2+++=you
Right ^rb++++=right
Now ^rn+tm+++=now.
 ^zz++++=EXTRAWORD
