Room ^nn++++=Room
service.what ^nn+++??+=service.What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
laundry ^nn++++=laundry
form ^nn++++=form
in ^in++++=in
your ^pp$+pp2+++=your
room ^nn++++=room
ars ^vbz+++??+=ars
well ^jj+pred+++=well
as ^ql++++=as
a ^at++++=a
bag.fill ^nn+++??+=bag.Fill
out ^rp+pl+++=out
the ^ati++++=the
form ^nn++++=form
and ^cc++++=and
put ^vbd+++xvbn+=put
them ^pp3o+pp3+++=them
together ^nn+nom+++=together
with ^in++++=with
the ^ati++++=the
laundry ^nn++++=laundry
in ^in++++=in
the ^ati++++=the
bag.the ^nn++++=bag.The
maid ^nn++++=maid
will ^md+prd+++=will
come ^vb++++=come
and ^cc+phrs+++=and
pick ^vb++++=pick
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
