Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
call ^vb++++=call
the ^ati++++=the
airline ^nn++++=airline?
? ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
flight ^nn++++=flight
number ^nn++++=number
and ^cc+cls+++=and
when ^wrb+who+++=when
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
leaving ^vbg+++xvbg+=leaving?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
the ^ati++++=the
airline ^nn++++=airline
office ^nn++++=office
inside ^in+pl+++=inside
the ^ati++++=the
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
have ^vb+hv+vrb++=have
an ^at++++=an
English ^jj++++=English-speaking
- ^zz++++=EXTRAWORD
speaking ^vbg+++xvbg+=EXTRAWORD
staff ^nn++++=staff.
. ^zz++++=EXTRAWORD
just ^rb+emph+++=Just
dial ^vb++++=dial
35 ^cd++++=35,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
