My ^pp$+pp1+++=My
god ^np++++=god,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
such ^abl++++=such
a ^at++++=a
lovely ^jj+atrb+++=lovely
lake ^nn++++=lake!
! ^zz++++=EXTRAWORD
The ^ati++++=The
lake ^nn++++=lake
has ^vbz+hvz+vrb++=has
a ^at++++=a
water ^nn++++=water
surface ^nn++++=surface
of ^in++++=of
56 ^cd++++=56
square ^jj+atrb+++=square
kilometers ^nns+nom+++=kilometers.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
now ^rn+tm+splt++=now
walking ^vbg+++xvbgx+=walking
on ^in++++=on
what ^wdt+who+++=what
is ^vbz+bez+vrb++=is
in ^in++++=in
fact ^nn++++=fact
an ^at++++=an
island ^nn++++=island.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
we ^pp1a+pp1+++=we
get ^vb++++=get
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
10 ^cd++++=10
sceneries ^nns+nom+++=sceneries
of ^in++++=of
the ^ati++++=the
West ^np+pl+++=West
Lake ^npl++++=Lake,
, ^zz++++=EXTRAWORD
Autumn ^nn++++=Autumn
Moon ^nn++++=Moon
over ^in++++=over
the ^ati++++=the
Calm ^vb++++=Calm
Lake ^npl++++=Lake.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^ql+emph+++=so
named ^jj+++xvbn+=named
because ^cs+cos+++=because
in ^in++++=in
the ^ati++++=the
pavilion ^nn++++=pavilion
over ^in++++=over
there ^rn+pl+++=there
the ^ati++++=the
great ^jj+atrb+++=great
poet ^nn++++=poet
Bai ^np+++??+=Bai
Buyi ^np+++??+=Buyi
of ^in++++=of
the ^ati++++=the
Tang ^nn++++=Tang
Dynasty ^nn++++=Dynasty
would ^md+prd+++=would
take ^vb++++=take
a ^at++++=a
rest ^nn++++=rest
after ^in++++=after
drinking ^xvbg+++xvbg+=drinking
a ^rb++++=a
little ^rb"++++=little
too ^ql++++=too
much ^ap++++=much,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
watch ^vb++++=watch
the ^ati++++=the
moon ^nn++++=moon
over ^in++++=over
the ^ati++++=the
lake ^nn++++=lake.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
board ^vb++++=board
the ^ati++++=the
boat ^nn++++=boat
and ^cc++++=and
have ^vb+hv+vrb++=have
a ^at++++=a
ride ^nn++++=ride
on ^in++++=on
the ^ati++++=the
lake ^nn++++=lake.
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
that ^dt+dem+++=that
building ^nvbg+++xvbg+=building
over ^in++++=over
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
Looks ^vbz++++=looks
Like ^vb++++=like
Some ^dti++++=some
Sort ^nn++++=sort
Of ^in++++=of
A ^at++++=a
Huge ^jj+atrb+++=huge
Pavilion ^nn++++=pavilion.
 ^zz++++=EXTRAWORD
