Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
Reservations ^nns+nom+++=Reservations.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
R ^zz++++=R
: ^zz++++=::
: ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
For ^in++++=For
which ^whp+rel+pied++=which
date ^nn++++=date
and ^cc+cls+++=and
how ^wrb+who+++=how
many ^ap++++=many
guests ^nns++++=guests
will ^md+prd+++=will
there ^ex+pex+++=there
be ^vb+be+vrb++=be
in ^in++++=in
your ^pp$+pp2+++=your
party ^nn++++=party?
? ^zz++++=EXTRAWORD
R ^zz++++=R
: ^zz++++=::
: ^zz++++=EXTRAWORD
From ^in++++=From
April ^nr++++=April
16th ^cd+date+++=16th
to ^to++++=to
20th.and ^cd++++=20th.And
which ^whp+rel+obj++=which
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
hold ^vb+vprv+++=hold
the ^ati++++=the
line ^nn++++=line
please ^uh++++=please?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
check ^nn++++=check
our ^pp$+pp1+++=our
room ^nn++++=room
availability ^nn+nom+++=availability.
. ^zz++++=EXTRAWORD
( ^zz++++=(
After ^cs+sub+++=After
a ^at++++=a
while ^cs+sub+++=while
) ^zz++++=)
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
waiting ^xvbg+++xvbg+=waiting,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
twin ^nn++++=twin
room ^nn++++=room
at ^in++++=at
Us ^pp1o+pp1+++=US
$ ^zz++++=$180
180 ^cd++++=EXTRAWORD
per ^nnu++++=per
night ^nn++++=night,
, ^zz++++=EXTRAWORD
will ^md+prd+++=will
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
all ^abn++++=all
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
phone ^nn++++=phone
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
R ^zz++++=R
: ^zz++++=::
: ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Aaron ^np++++=Aaron
Johnson ^np++++=Johnson,
, ^zz++++=EXTRAWORD
phone ^nn++++=phone
number ^nn++++=number
is ^vbz+bez+vrb++=is
3242 ^cd++++=3242-5827.
- ^zz++++=EXTRAWORD
5827 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
spell ^vb++++=spell
your ^pp$+pp2+++=your
first ^od++++=first
name ^nn++++=name?
? ^zz++++=EXTRAWORD
Double ^jj++++=Double
A ^at++++=A,
, ^zz++++=EXTRAWORD
R ^zz++++=R,
, ^zz++++=EXTRAWORD
O ^zz++++=O,
, ^zz++++=EXTRAWORD
N ^zz++++=N.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Johnson ^np++++=Johnson.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
your ^pp$+pp2+++=your
arrival ^nn++++=arrival
time ^nn++++=time
on ^in++++=on
April ^nr++++=April
16th ^cd+date+++=16th?
? ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Johnson ^np++++=Johnson,
, ^zz++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
unguaranteed ^jj+atrb++xvbn+=unguaranteed
reservation ^nn+nom+++=reservation,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
only ^rb+down+++=only
hold ^nn++++=hold
the ^ati++++=the
room ^nn++++=room
by ^in++++=by
6 ^zz++++=6
p.m ^rb++++=p.m.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
the ^ati++++=the
peak ^nn++++=peak
season ^nn++++=season
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
make ^vb++++=make
a ^at++++=a
guaranteed ^jj+atrb++xvbn+=guaranteed
reservation ^nn+nom+++=reservation,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
hold ^vb+vprv+++=hold
the ^ati++++=the
room ^nn++++=room
overnight ^rb++++=overnight.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
guaranteed ^jj+atrb++xvbn+=guaranteed
reservation ^nn+nom+++=reservation
by ^in++++=by
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
the ^ati++++=the
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Johnson ^np++++=Johnson.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Ve ^np+++??+=Ve
made ^vbd+++xvbn+=made
a ^at++++=a
guaranteed ^jj+atrb++xvbn+=guaranteed
reservation ^nn+nom+++=reservation
at ^in++++=at
the ^ati++++=the
Guangzhou ^np+++??+=Guangzhou
xx ^vb+++??+=xx
Hotel ^npl++++=Hotel,
, ^zz++++=EXTRAWORD
from ^in++++=from
April ^nr++++=April
16th ^cd+date+++=16th
to ^to++++=to
20th ^cd++++=20th
for ^in++++=for
5 ^zz++++=5
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
can ^md+pos+++=can
t ^zz++++=t
arrive ^vb++++=arrive
as ^ql++++=as
schedule ^nn++++=schedule,
, ^zz++++=EXTRAWORD
please ^uh++++=please
inform ^vb++++=inform
us ^pp1o+pp1+++=us
before ^in++++=before
6 ^zz++++=6
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
on ^in++++=on
April ^nr++++=April.
. ^zz++++=EXTRAWORD
hank ^np++++=hank
you ^pp2+pp2+++=you
for ^in++++=for
calling ^vbg+nom+++=calling
and ^cc++++=and
we ^pp1a+pp1+++=we
look ^vb++++=look
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
serving ^nn++++=serving
you ^pp2+pp2+++=you
