It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
difficult ^jj+atrb+++=difficult
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
The ^ati++++=The
train ^nn++++=train
is ^vbz+bez+vrb++=is
a ^at++++=a
litter ^nn++++=litter
faster ^rbr++++=faster,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
much ^ap++++=much
more ^rbr++++=more
expensive ^jj++++=expensive.
. ^zz++++=EXTRAWORD
Buses ^nns++++=Buses
are ^vb+ber+vrb++=are
more ^rbr++++=more
cramped ^jj+pred+++=cramped
and ^cc++++=and
you ^pp2+pp2+++=you
can ^md+pos+++=can
t ^zz++++=t
walk ^vb++++=walk
around ^rp++++=around.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
see ^vb+vprv+++=see
more ^ql++++=more
traveling ^nn+nom+++=traveling
by ^in++++=by
train ^nn++++=train.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
prefer ^vb+vprv+++=prefer
going ^vbg+++xvbg+=going
by ^in++++=by
train ^nn++++=train,
, ^zz++++=EXTRAWORD
ever ^rb++++=ever
though ^cs+sub+++=though
it ^pp3+it+++=it
costs ^nns++++=costs
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
The ^ati++++=The
train ^nn++++=train
aren ^vbd+++xvbn+=aren
t ^zz++++=t
usually ^rb+down+++=usually
full ^jj++++=full.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
get ^vb++++=get
them ^pp3o+pp3+++=them
on ^in++++=on
the ^ati++++=the
day ^nn++++=day
we ^pp1a+pp1+++=we
travel ^vb++++=travel.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
should ^md+nec+++=should
buy ^vb++++=buy
return ^nn++++=return
ticket ^nn++++=ticket
because ^cs+cos+++=because
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
much ^ap++++=much
cheaper ^jjr++++=cheaper
than ^in++++=than
getting ^jj++++=getting
two ^cd++++=two
singles ^nns++++=singles.
. ^zz++++=EXTRAWORD
