Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Sorry ^jj++++=Sorry
to ^to+jcmp+++=to
disturb ^vbi++++=disturb
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
make ^vb++++=make
up ^in++++=up
your ^pp$+pp2+++=your
room ^nn++++=room
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
No ^uh++++=No
problems ^nns++++=problems,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
everything ^pn++++=Everything
will ^md+prd+++=will
be ^vb+be+vrb++=be
already ^rb++++=already
when ^wrb+who+++=when
you ^pp2+pp2+++=you
come ^vprf+++xvbn+=come
back ^rp++++=back.
. ^zz++++=EXTRAWORD
