Front ^jjb+atrb+++=Front
desk ^nn++++=desk,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS?
? ^zz++++=EXTRAWORD
Room ^nn++++=Room
1019 ^cd++++=1019,
, ^zz++++=EXTRAWORD
tomorrow ^nr+tm+++=tomorrow
at ^in++++=at
seven ^cd++++=seven
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
call ^nn++++=call
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
