I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
do ^vb+do+aux++=do
not ^xnot++not++=not
remember ^nn+nom+++=remember
the ^ati++++=the
tag ^nn++++=tag's
's ^$++++=EXTRAWORD
number ^nn++++=number
or ^cc++++=or
color ^nn++++=color?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
description ^nn+nom+++=description
of ^in++++=of
your ^pp$+pp2+++=your
case ^nn++++=case?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
check ^vb+vprv+tht0++=check
it ^pp3+it+++=it
for ^in++++=for
you. ^nn+++??+=you...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
sorry ^jj++++=sorry
to ^to+jcmp+++=to
keep ^vbi++++=keep
you ^pp2+pp2+++=you
waiting ^vbg+++xvbg+=waiting.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
found ^vprf+++xvbnx+=found
it.is ^vbz+++??+=it.Is
this ^dt+dem+++=this
yours ^pp$$++++=yours?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
show ^nn++++=show
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
key ^nn++++=key
card ^nn++++=card,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
now ^rn+dspt+++=Now
you ^pp2+pp2+++=you
can ^md+pos+++=can
take ^vb++++=take
your ^pp$+pp2+++=your
case ^nn++++=case
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
