Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
show ^vb+vprv+tht0++=show
you ^pp2+pp2+++=you
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
which ^whp+who+++=which
bags ^nns++++=bags
are ^vb+ber+vrb++=are
yours ^pp$$++++=yours?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
get ^vb++++=get
a ^at++++=a
trolley ^nn++++=trolley.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
402 ^cd++++=402.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
on ^in++++=on
the ^ati++++=the
4th ^cd++++=4th
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
this ^dt+dem+++=This
way ^nn++++=way,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
