I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
send ^vb++++=send
a ^at++++=a
repairman ^jj++++=repairman
to ^to++++=to
your ^pp$+pp2+++=your
room ^nn++++=room
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
