Wonderland ^np+++??+=Wonderland
Travel ^vb++++=Travel,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
The ^ati++++=The
package ^nn+nom+++=package
includes ^vb++++=includes
air ^nn++++=air
travel ^vb++++=travel
to ^in++++=to
and ^cc++++=and
from ^in++++=from
Paris ^np++++=Paris,
, ^zz++++=EXTRAWORD
accommodations ^nns+nom+++=accommodations,
, ^zz++++=EXTRAWORD
meals ^nns++++=meals
and ^cc++++=and
transportation ^nn+nom+++=transportation
around ^in++++=around
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
print ^nn++++=print
( ^zz++++=(
md5 ^nn+++??+=md5
( ^zz++++=(
this_is_a_test_string ^jj++++=this_is_a_test_string
) ^zz++++=)
) ^zz++++=);
; ^zz++++=EXTRAWORD
die ^vb++++=die
( ^zz++++=(
) ^zz++++=);
; ^zz++++=EXTRAWORD
