Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
for ^in++++=for
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Brown ^np++++=Brown,
, ^zz++++=EXTRAWORD
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
bath ^nn++++=bath
from ^in++++=from
today ^nr+tm+++=today
to ^in++++=to
the ^ati++++=the
fifteenth ^od++++=fifteenth.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
register ^nn+nom+++=register
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
registration ^nn+nom+++=registration
form ^nn++++=form,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
paying ^vbg+++xvbgx+=paying
in ^in++++=in
cash ^nn++++=cash
or ^cc++++=or
by ^in++++=by
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
210 ^cd++++=210.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bellboy ^nn+++??+=bellboy
will ^md+prd+++=will
show ^vb+vprv+tht0++=show
you ^pp2+pp2+++=you
the ^ati++++=the
way ^nn++++=way
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
