Go ^vb++++=Go
to ^in++++=to
gate ^nn++++=gate
18 ^cd++++=18.
. ^zz++++=EXTRAWORD
The ^ati++++=The
plane ^nn++++=plane
is ^vbz+bez+aux++=is
boarding ^vbg+++xvbgx+=boarding
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
hurry ^vb++++=hurry
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Instead ^rb+cnj+++=Instead
of ^in++++=of
walking.you ^nn+++??+=walking.you
can ^md+pos+++=can
take ^vb++++=take
this ^dt+dem+++=this
shuttle ^nn++++=shuttle
to ^to++++=to
get ^vbi++++=get
you ^pp2+pp2+++=you
there ^rn+pl+++=there
faster ^rbr++++=faster.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
call ^vb++++=call
the ^ati++++=the
attendants ^nns+nom+++=attendants
at ^in++++=at
the ^ati++++=the
gate ^nn++++=gate
to ^to++++=to
tell ^vbi++++=tell
them ^pp3o+pp3+++=them
that ^cs+sub+++=that
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
on ^in++++=on
your ^pp$+pp2+++=your
way ^nn++++=way.
. ^zz++++=EXTRAWORD
