Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
handed ^vbd+++xvbnx+=handed
in ^rb+phrv+++=in
my ^pp$+pp1+++=my
application ^nn+nom+++=application
form ^nn++++=form
two ^cd++++=two
weeks ^nns++++=weeks
ago ^rb++++=ago
and ^cc++++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^vbg+++xvbg+=going
for ^in+ppvb+++=for
an ^at++++=an
interview ^nn++++=interview
next ^ap++++=next
week ^nn++++=week.
. ^zz++++=EXTRAWORD
The ^ati++++=The
application ^nn+nom+++=application
form ^nn++++=form
are ^vb+ber+vrb++=are
quite ^abl++++=quite
complicated ^jj+++xvbn+=complicated.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
took ^vbd+++xvbn+=took
me ^pp1o+pp1+++=me
a ^ap++++=a
few ^ap"++++=few
hours ^nns++++=hours
to ^to++++=to
fill ^vbi++++=fill
it ^pp3+it+++=it
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
The ^ati++++=The
hardest ^jjt+atrb+++=hardest
thing ^nn++++=thing
was ^vbd+bedz+aux++=was
getting ^vbg+++xvbgx+=getting
all ^abn++++=all
the ^ati++++=the
necessary ^jj+atrb+++=necessary
documents ^nns+nom+++=documents.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
took ^vbd+++xvbn+=took
almost ^rb+hdg+++=almost
two ^cd++++=two
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^md"++pmd"++=had
to ^md+nec+++=to
show ^vb+vprv+++=show
document ^nn+nom+++=document
relating ^vwbg+++xvbg+=relating
to ^in++++=to
my ^pp$+pp1+++=my
financial ^jj+atrb+++=financial
status ^nn++++=status
and ^cc++++=and
of ^in+emph+++=of
course ^nn+emph"+++=course
my ^pp$+pp1+++=my
education ^nn+nom+++=education,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
student ^nn++++=student
visa ^nn++++=visa.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
that ^tht+vcmp+++=that
they ^pp3a+pp3+++=they
don ^npt++++=don
t ^zz++++=t
complete ^vb++++=complete
the ^ati++++=the
forms ^nns++++=forms
correctly ^rb++++=correctly
or ^cc++++=or
they ^pp3a+pp3+++=they
don ^npt++++=don
t ^zz++++=t
include ^vb++++=include
all ^rb++++=all
the ^ati++++=the
required ^jj+atrb++xvbn+=required
documents ^nns+nom+++=documents.
. ^zz++++=EXTRAWORD
The ^ati++++=The
embassy ^nn++++=embassy
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
strict ^jj++++=strict
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
quite ^rb++++=quite
careful ^jj++++=careful.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
simple ^jj++++=simple.
. ^zz++++=EXTRAWORD
Many ^ap++++=Many
People ^nns++++=people
Break ^vb++++=break
The ^ati++++=the
Rules ^nns++++=rules
Regarding ^in++++=regarding
Their ^pp$+pp3+++=their
Visa ^nn++++=visa
Conditions ^nns+nom+++=conditions.
 ^zz++++=EXTRAWORD
