Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
For ^in++++=For
business ^nns+nom+++=business
or ^cc++++=or
pleasure ^nn++++=pleasure?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
pleasant ^jj+atrb+++=pleasant
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
