Just ^rb+emph+++=Just
plug ^vb++++=plug
the ^ati++++=the
Ethernet ^np+++??+=Ethernet
cable ^nn++++=cable
into ^in++++=into
your ^pp$+pp2+++=your
computer ^nn+nom+++=computer,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
off ^rp+pl+++=off
and ^cc++++=and
running ^nvbg+++xvbg+=running.
. ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
tell ^vb++++=tell
you ^pp2+pp2+++=you
about ^in++++=about
some ^dti++++=some
alternatives ^nns++++=alternatives.
. ^zz++++=EXTRAWORD
For ^in++++=For
starters ^nns+nom+++=starters,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
computer ^nn+nom+++=computer
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
The ^ati++++=The
lab ^nn++++=lab
is ^vbz+bez+vrb++=is
completely ^rb+amp+++=completely
free ^jj+pred+++=free.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
do ^vb+do+aux++=do
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
a ^at++++=a
dime ^nn+++??+=dime
a ^at++++=a
page ^nn++++=page
for ^in++++=for
printing ^nn++++=printing.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
bring ^vb++++=bring
your ^pp$+pp2+++=your
laptop ^nn+++??+=laptop
down ^rp++++=down
here ^rn+pl+++=here
to ^in++++=to
the ^ati++++=the
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+aux++0=EXTRAWORD
set ^vpsv++agls+xvbnx+=set
up ^rb+phrv+++=up
for ^in++++=for
wireless ^jj+atrb+++=wireless
right ^nn++++=right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Unfortunately ^rb+cnj+++=Unfortunately,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
computer ^nn+nom+++=computer
lab ^nn++++=lab
for ^in++++=for
your ^pp$+pp2+++=your
printing ^vbg+++xvbg+=printing
needs ^vbz++++=needs.
. ^zz++++=EXTRAWORD
