May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
ticket ^nn++++=ticket,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
far ^rb+pl+++=far
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^vbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
begin ^vb++++=begin
your ^pp$+pp2+++=your
journey ^nn++++=journey?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
remember ^nn+nom+++=remember
how ^wrb+who+++=how
much ^rb++++=much
you ^pp2+pp2+++=you
paid ^xvbn+++xvbn+=paid
for ^in++++=for
your ^pp$+pp2+++=your
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
