Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
agree ^vb+vpub+++=agree.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
see ^vb+vprv+++=see
the ^ati++++=the
scenery ^nn+nom+++=scenery
better ^rbr++++=better.
. ^zz++++=EXTRAWORD
In ^in++++=In
a ^at++++=a
bus ^nn++++=bus,
, ^zz++++=EXTRAWORD
all ^abn++++=all
you ^pp2+pp2+++=you
see ^vb+vprv+++=see
are ^vb+ber+vrb++=are
the ^ati++++=the
roads ^nns++++=roads.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
agree ^vb+vpub+++=agree.
. ^zz++++=EXTRAWORD
Buses ^nns++++=Buses
bounce ^nn++++=bounce
too ^ql++++=too
much ^ap++++=much.
. ^zz++++=EXTRAWORD
After ^in++++=After
two ^cd++++=two
or ^cc++++=or
three ^cd++++=three
hours ^nns++++=hours,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
too ^rb++++=too
tired ^jj++++=tired.
. ^zz++++=EXTRAWORD
Beautiful ^jj++++=Beautiful.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
if ^cs+cnd+++=if
it ^pp3+it+++=it
will ^md+prd+++=will
turn ^vb++++=turn
out ^rb+phrv+++=out
good.the ^jj+atrb++??+=good.The
window ^nn++++=window
might ^md+pos+++=might
cause ^vb++++=cause
the ^ati++++=the
picture ^nn++++=picture
to ^to++++=to
be ^vbi++vrb++=be
blurry ^nn++++=blurry.
. ^zz++++=EXTRAWORD
