Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
O ^zz++++=O.
. ^zz++++=EXTRAWORD
K ^zz++++=K.
. ^zz++++=EXTRAWORD
Ticket ^nn++++=Ticket,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
a ^at++++=a
window ^nn++++=window
or ^cc++++=or
an ^at++++=an
aisle ^nn++++=aisle
seat ^nn++++=seat,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
well ^rb++++=well.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
bags ^nns++++=bags
to ^to++++=to
check ^vbi+vprv+++=check?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
seat ^nn++++=seat
12c ^cd++++=12c.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
go ^vb++++=go
to ^in++++=to
gate ^nn++++=gate
23 ^cd++++=23
after ^in++++=after
passing ^nn++++=passing
through ^in++++=through
the ^ati++++=the
security ^nn+nom+++=security
checkpoint ^nn++++=checkpoint.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
day ^nn++++=day.
. ^zz++++=EXTRAWORD
