My ^pp$+pp1+++=My
pleasure ^nn++++=pleasure!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
spend ^vbi++++=spend
on ^in++++=on
your ^pp$+pp2+++=your
date ^nn++++=date?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
know ^vb+vprv+++=know
that ^tht+vcmp+++=that
our ^pp$+pp1+++=our
hotel ^nn++++=hotel
chef ^nn++++=chef
was ^vbd+bedz+aux++=was
trained ^vpsv++agls+xvbnx+=trained
in ^in++++=in
Paris ^np++++=Paris.
. ^zz++++=EXTRAWORD
The ^ati++++=The
service ^nn++++=service
and ^cc++++=and
food ^nn++++=food
are ^vb+ber+vrb++=are
world ^nn++++=world-class.
- ^zz++++=EXTRAWORD
class ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
go ^vb++++=go
wrong ^jj++++=wrong
with ^in++++=with
Gramercy ^np+++??+=Gramercy
Tavern ^nn++++=Tavern.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
famous ^jj++++=famous
for ^in++++=for
its ^pp$+it+++=its
food ^nn++++=food,
, ^zz++++=EXTRAWORD
service ^nn++++=service,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
live ^vb++++=live
jazz ^nn++++=jazz.
. ^zz++++=EXTRAWORD
At ^rb++++=At
once ^rb"+tm+++=once,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
Will ^md+prd+++=EXTRAWORD
Love ^vb++++=love
This ^dt+dem+++=this
Place ^nn++++=place,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Assure ^vb++++=assure
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
