Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
King ^np++++=King?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
all ^abn++++=all
right ^nn++++=right
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
pay ^vbi++++=pay
the ^ati++++=the
bill ^nn++++=bill
this ^dt+dem+++=this
evening ^nn++++=evening?
? ^zz++++=EXTRAWORD
At ^in++++=At
the ^ati++++=the
Cashier ^np++++=Cashier's
's ^$++++=EXTRAWORD
Counter ^nn++++=Counter
of ^in++++=of
our ^pp$+pp1+++=our
hotel ^nn++++=hotel,
, ^zz++++=EXTRAWORD
right ^nn++++=right
in ^in++++=in
the ^ati++++=the
lobby ^nn++++=lobby
downstairs ^jjb++++=downstairs.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
your ^pp$+pp2+++=your
companion ^nn++++=companion
leaving ^vwbg+++xvbg+=leaving
for ^in++++=for
Shanghai ^np+++??+=Shanghai
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Shall ^md+prd+++=Shall
I ^pp1a+pp1+++=I
make ^vb++++=make
out ^rp+pl+++=out
a ^at++++=a
single ^jj+atrb+++=single
bill ^nn++++=bill
or ^cc++++=or
two ^cd++++=two
separate ^jj+atrb+++=separate
bills ^nns++++=bills?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
surely ^rb++++=surely
have ^vb+hv+vrb++=have
the ^ati++++=the
bill ^np++++=bill
ready ^jj++++=ready
for ^in++++=for
this ^dt+dem+++=this
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
comment ^nn+nom+++=comment
to ^to++++=to
make ^vbi++++=make
on ^in++++=on
our ^pp$+pp1+++=our
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
your ^pp$+pp2+++=your
compliments ^nns+nom+++=compliments.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+aux++=EXTRAWORD
welcome ^jj++++=welcome
to ^to+jcmp+++=to
our ^pp$+pp1+++=our
hotel ^nn++++=hotel
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
