Ladies ^nns++++=Ladies
and ^cc++++=and
gentlemen ^nns++++=gentlemen,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
flight ^nn++++=flight
will ^md+prd+++=will
be ^vb+be+aux++=be
delayed ^vpsv++agls+xvbnx+=delayed
for ^in++++=for
one ^cd++++=one
hour ^nn++++=hour
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
the ^ati++++=the
congestion ^nn+nom+++=congestion
of ^in++++=of
the ^ati++++=the
airport ^nn++++=airport.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
delayed ^vpsv++agls+xvbnx+=delayed
for ^in++++=for
one ^cd++++=one
hour ^nn++++=hour,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
the ^ati++++=the
airport ^nn++++=airport
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
crowded ^jj++++=crowded.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
will ^md+prd+++=will
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^ql++++=too
bad.we ^nn+++??+=bad.We
' ^zz++++='
re ^in++++=re
very ^ql+amp+++=very
sorry ^jj++++=sorry
to ^to+jcmp+++=to
cause ^vb++++=cause
you ^pp2+pp2+++=you
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
trouble ^nn++++=trouble.
. ^zz++++=EXTRAWORD
