Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
travel ^vbi++++=travel?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
no ^at++++=no
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
class ^nn++++=class
of ^in++++=of
service ^nn++++=service
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^in++++=like
soft ^jj++++=soft
sleeper ^jjr++++=sleeper
or ^cc+phrs+++=or
hard ^jj++++=hard
sleeper ^jjr++++=sleeper?
? ^zz++++=EXTRAWORD
The ^ati++++=The
soft ^jj+atrb+++=soft
sleeper ^jjr+atrb+++=sleeper
costs ^nns++++=costs
600rmb ^cd++++=600RMB
one ^cd++++=one
way ^nn++++=way
and ^cc++++=and
the ^ati++++=the
hard ^jj++++=hard
sleeper ^jjr++++=sleeper
is ^vbz+bez+vrb++=is
400rmb ^cd++++=400RMB
one ^cd++++=one
way ^nn++++=way.
. ^zz++++=EXTRAWORD
