Room ^nn++++=Room
service ^nn++++=service.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
connect ^vb++++=connect
the ^ati++++=the
operator ^nn++++=operator
and ^cc++++=and
he ^pp3a+pp3+++=he
will ^md+prd+++=will
connect ^vb++++=connect
you ^pp2+pp2+++=you
with ^in++++=with
the ^ati++++=the
one ^cd++++=one
you ^pp2+pp2+++=you
want ^vb++++=want.
. ^zz++++=EXTRAWORD
543210 ^cd++++=543210.
. ^zz++++=EXTRAWORD
