Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
several ^ap++++=several
kinds ^nns++++=kinds
of ^in++++=of
music ^nn++++=music.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
listen ^vbi++++=listen
to ^to++++=to?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
You ^pp2+pp2+++=you
Hear ^vb+vprv+++=hear
It ^pp3+it+++=it?
 ^zz++++=EXTRAWORD
The ^ati++++=The
Last ^ap++++=last
One ^cd++++=one
Clockwise ^rb++++=clockwise.
 ^zz++++=EXTRAWORD
