We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
copy ^nn++++=copy
machine ^nn++++=machine
in ^in++++=in
our ^pp$+pp1+++=our
computer ^nn+nom+++=computer
lab ^nn++++=lab,
, ^zz++++=EXTRAWORD
located ^xvbn+++xvbn+=located
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
The ^ati++++=The
price ^nn++++=price
per ^nnu++++=per
copy ^nn++++=copy
is ^vbz+bez+vrb++=is
ten ^cd++++=ten
cents ^nns++++=cents.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
Should ^md+nec+++=shouldn't
N't ^xnot++not++0=EXTRAWORD
Be ^vb+be+vrb++=be
Any ^dt++++=any
Long ^rb++++=long
Lines ^nns++++=lines,
 ^zz++++=EXTRAWORD
Sir ^npt++++=sir.
 ^zz++++=EXTRAWORD
