It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
a ^at++++=a
significant ^jj+atrb+++=significant
document ^nn+nom+++=document
for ^in++++=for
traveling ^nn+nom+++=traveling
abroad ^rb+pl+++=abroad
and ^cc++++=and
visiting ^jj+++xvbg+=visiting.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
passport ^nn++++=passport
processing ^vwbg+++xvbg+=processing
center ^jjr++++=center
in ^in++++=in
many ^ap++++=many
places ^nns++++=places.
. ^zz++++=EXTRAWORD
Visa ^np+++??+=Visa
is ^vbz+bez+aux++=is
dealt ^vpsv++agls+xvbnx+=dealt
with ^in+ppvb+++=with
in ^in++++=in
embassies ^nns++++=embassies.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
need ^vb++md++=need
to ^in+vcmp+++=to
complete ^jj++++=complete
several ^ap++++=several
forms ^nns++++=forms
and ^cc++++=and
provide ^vb+vsua+++=provide
certain ^jj+atrb+++=certain
certificate ^nn+nom+++=certificate.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
too ^rb++++=too
long ^rb++++=long.
. ^zz++++=EXTRAWORD
14 ^cd++++=14
working ^nvbg+++xvbg+=working
days ^nns++++=days
for ^in++++=for
a ^at++++=a
visa ^nn++++=visa.
. ^zz++++=EXTRAWORD
your ^pp$+pp2+++=Your
passport ^nn++++=passport
and ^cc++++=and
id ^np++++=ID
card ^nn++++=card.
. ^zz++++=EXTRAWORD
