Four ^cd++++=Four
is ^vbz+bez+vrb++=is
an ^at++++=an
unlucky ^jj+atrb+++=unlucky
number ^nn++++=number
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
Peter.four ^np+++??+=Peter.Four
sounds ^vbz++++=sounds
like ^vb++++=like
death ^nn++++=death
in ^in++++=in
Chinese.hotels ^np+++??+=Chinese.Hotels
often ^rb++++=often
have ^vb+hv+vrb++=have
no ^uh++++=no
fourth ^od++++=fourth
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
People ^nns++++=People
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
usually ^rb+down+++=usually
tip ^nn++++=tip
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
fifty ^cd++++=Fifty
dollars ^nns++++=dollars
should ^md+nec+++=should
be ^vb+be+vrb++=be
more ^ql++++=more
enough ^dt++++=enough.
. ^zz++++=EXTRAWORD
