Just ^rb+emph+++=Just
a ^at++++=a
second ^nn++++=second
and ^cc++++=and
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
check ^vb+vprv+++=check
the ^ati++++=the
schedule ^nn++++=schedule.
. ^zz++++=EXTRAWORD
American ^jj+atrb+++=American
Airlines ^nns++++=Airlines
has ^vbz+hvz+vrb++=has
a ^at++++=a
flight ^nn++++=flight
leaving ^vwbg+++xvbg+=leaving
at ^in++++=at
9:25 ^cd++++=9:25
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
there ^rn+pl+++=there
two ^cd++++=two
hours ^nns++++=hours
before ^in++++=before
departure ^nn++++=departure
time ^nn++++=time.
. ^zz++++=EXTRAWORD
