The ^ati++++=The
choice ^nn++++=choice
of ^in++++=of
destination ^nn+nom+++=destination
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
important ^jj++++=important.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
too ^rb++++=too
energetic ^jj++++=energetic
for ^in++++=for
the ^ati++++=the
old ^jj+atrb+++=old
people ^nns++++=people
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
make ^vb++++=make
an ^at++++=an
excursion ^nn++++=excursion
or ^cc++++=or
go ^vb++++=go
to ^to++++=to
climb ^vbi++++=climb
mountains ^nns++++=mountains.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
they ^pp3a+pp3+++=they'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
interested ^vpsv++agls+xvbnx+=interested
in ^in++++=in
going ^nn++++=going
to ^in++++=to
the ^ati++++=the
historical ^jj+atrb+++=historical
places ^nns++++=places
of ^in++++=of
interest ^nn++++=interest
where ^wrb+who+++=where
they ^pp3a+pp3+++=they
can ^md+pos+++=can
have ^vb+hv+vrb++=have
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
will ^md+prd+++=will
allow ^vb++++=allow
both ^abx++++=both
you ^pp2+pp2+++=you
and ^cc++++=and
your ^pp$+pp2+++=your
parents ^nns++++=parents
to ^to++++=to
enjoy ^vbi++++=enjoy
yourselves ^ppls+pp2+++=yourselves.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
some ^dti++++=some
medicine ^nn++++=medicine
the ^ati++++=the
doctor ^nn++++=doctor
recommends ^vbz+vsua+++=recommends.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
leave ^vb++++=leave
it ^pp3+it+++=it
at ^in++++=at
home ^nr++++=home,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
will ^md+prd+++=will
find ^vb+vprv+++=find
it ^pp3+it+++=it
difficult ^jj++++=difficult
to ^to+jcmp+++=to
face ^vb++++=face
up ^in++++=up
when ^wrb+who+++=when
the ^ati++++=the
old ^jj+atrb+++=old
people ^nns++++=people
suffered ^vbd+++xvbn+=suffered
a ^at++++=a
seizure ^nn++++=seizure.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'd
'd ^md"+hvd+pmd"++0=EXTRAWORD
better ^md++++=better
have ^vb+hv+vrb++=have
all ^rb++++=all
a ^at++++=a
light ^nn++++=light
schedule ^nn++++=schedule.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
rest ^vb++++=rest
up ^rp++++=up
for ^in++++=for
a ^ap++++=a
few ^ap"++++=few
days ^nns++++=days
if ^cs+cnd+++=if
your ^pp$+pp2+++=your
parents ^nns++++=parents
find ^vb+vprv+++=find
tired ^jj++++=tired
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
having ^vb+hvg+vrb++=Having
an ^at++++=an
enjoyable ^jj+atrb+++=enjoyable
time ^nn++++=time
together ^nn+nom+++=together
is ^vbz+bez+vrb++=is
the ^ati++++=the
goal ^nn++++=goal.
. ^zz++++=EXTRAWORD
