Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
need ^vb++++=need
any ^dt++++=any
help ^nn++++=help?
? ^zz++++=EXTRAWORD
Walk ^vb++++=Walk
along ^in++++=along
the ^ati++++=the
way ^nn++++=way
and ^cc++++=and
then ^rn+tm+++=then
turn ^nn++++=turn
left ^vbd+++xvbn+=left,
, ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^rb++++=right
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
to ^to++++=to.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
duty ^nn++++=duty-free
- ^zz++++=EXTRAWORD
free ^jj+atrb+++=EXTRAWORD
shop ^nn++++=shop.
. ^zz++++=EXTRAWORD
