I ^pp1a+pp1+++=I
hear ^vb+vprv+tht0++=hear
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
planning ^vbg+++xvbgx+=planning
to ^to+vcmp+++=to
travel ^vbi++++=travel
abroad ^rb+pl+++=abroad.
. ^zz++++=EXTRAWORD
In ^in++++=In
my ^pp$+pp1+++=my
opinion ^nn++++=opinion,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
several ^ap++++=several
places ^nns++++=places
you ^pp2+pp2+++=you
must ^md+nec+++=mustn't
n't ^xnot++not++0=EXTRAWORD
miss ^vb++++=miss,
, ^zz++++=EXTRAWORD
like ^vb++++=like
Washington ^np++++=Washington
D ^zz++++=D.
. ^zz++++=EXTRAWORD
C ^zz++++=C,
, ^zz++++=EXTRAWORD
Las ^np++++=Las
Vegas ^np++++=Vegas,
, ^zz++++=EXTRAWORD
New ^jj+atrb+++=New
York ^np++++=York
and ^cc++++=and
Los ^&fw++++=Los
Angeles ^np++++=Angeles.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
may ^md+pos+++=may
consider ^nn+nom+++=consider
those ^dt+dem+++=those
two ^cd++++=two
places ^nns++++=places
also ^rb++++=also.
. ^zz++++=EXTRAWORD
Seattle ^np++++=Seattle,
, ^zz++++=EXTRAWORD
for ^in++++=for
example ^nn++++=example,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
worth ^in++++=worth
visiting ^xvbg+++xvbg+=visiting
and ^cc++++=and
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
very ^ql+amp+++=very
famous ^jj+atrb+++=famous
museum ^npl++++=museum
called ^vpsv++agls+xvbn+=called
museum ^npl++++=Museum
of ^in++++=of
flight ^nn++++=Flight.
. ^zz++++=EXTRAWORD
