May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
Id ^np+++??+=ID,
, ^zz++++=EXTRAWORD
please ^uh++++=please,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
Visa ^np+++??+=VISA
or ^cc++++=or
Mastercard ^np+++??+=MasterCard.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
in ^in++++=in
room ^nn++++=room
507 ^cd++++=507.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
single ^jj+atrb+++=single
queen ^npt++++=queen-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
bed ^nn++++=bed,
, ^zz++++=EXTRAWORD
spacious ^jj++++=spacious,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
nonsmoking ^nvbg+++xvbg+=nonsmoking.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
suitable ^jj++++=suitable?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
key ^nn++++=key,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
dial ^vb++++=dial
0 ^zz++++=0
on ^in++++=on
your ^pp$+pp2+++=your
room ^nn++++=room
phone ^nn++++=phone.
. ^zz++++=EXTRAWORD
