Room ^nn++++=Room
service.what ^nn+++??+=service.What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
turned ^vbd+++xvbn+=turned
on ^rb+phrv+++=on
the ^ati++++=the
air ^nn++++=air-conditioner?
- ^zz++++=EXTRAWORD
conditioner ^nn+nom+++=EXTRAWORD
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir.we ^nn++++=sir.We
will ^md+prd+++=will
send ^vb++++=send
our ^pp$+pp1+++=our
staff ^nn++++=staff
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
