Direct ^jj++++=Direct
or ^cc++++=or
non ^&fw++++=non-direct?
- ^zz++++=EXTRAWORD
direct ^jj++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right
now ^rn+tm+++=now
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
slack ^jj+atrb+++=slack
season ^nn++++=season
so ^ql++++=so
we ^pp1a+pp1+++=we
will ^md+prd+++=will
give ^vb++++=give
you ^pp2+pp2+++=you
ten ^cd++++=ten
percent ^nnu++++=percent
off ^rp+pl+++=off.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
a ^at++++=a
further ^nn++++=further
discount ^vb++++=discount
at ^in++++=at
5 ^zz++++=5
% ^zz++++=%.
. ^zz++++=EXTRAWORD
