Good ^jj+atrb+++=Good
morning ^nn++++=morning!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
With ^in++++=With
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
arrange ^vb++++=arrange
two ^cd++++=two
kinds ^nns++++=kinds
of ^in++++=of
tourist ^nn+nom+++=tourist
programs ^nns+++??+=programs
for ^in++++=for
Suzhou ^np+++??+=Suzhou,
, ^zz++++=EXTRAWORD
a ^at++++=a
six ^cd++++=six-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
tour ^nn++++=tour
by ^in++++=by
train ^nn++++=train
and ^cc++++=and
a ^at++++=a
five ^cd++++=five-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
flying ^vwbg+++xvbg+=flying
journey ^nn++++=journey.
. ^zz++++=EXTRAWORD
Five ^cd++++=Five
hundred ^cd++++=hundred
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
admission ^nn++++=admission
tickets ^nns++++=tickets
for ^in++++=for
places ^nns++++=places
of ^in++++=of
interest ^nn++++=interest
as ^rb++++=as
well ^rb++++=well.
. ^zz++++=EXTRAWORD
Eight ^cd++++=Eight
hundred ^cd++++=hundred
and ^cc++++=and
fifty ^cd++++=fifty
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
no ^pn++++=no
half ^abn++++=half
fare ^vb++++=fare
for ^in++++=for
children ^nns++++=children.
. ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=They
must ^md+nec+++=must
pay ^vb++++=pay
full ^jj++++=full
fare ^vb++++=fare.
. ^zz++++=EXTRAWORD
