Good ^jj+atrb+++=Good
afternoon.madam.how ^nn+++??+=afternoon.madam.How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+++=hear
that.would ^nn+++??+=that.Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
coming ^vwbg+++xvbg+=coming
with ^in++++=with
me ^pp1o+pp1+++=me
to ^in++++=to
my ^pp$+pp1+++=my
office ^nn++++=office
and ^cc++++=and
tell ^vb++++=tell
me ^pp1o+pp1+++=me
what ^wdt+who+++=what
exactly ^rb++++=exactly
happened ^vbd+++xvbn+=happened
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
in ^cs+sub+++=in
that ^cs"++++=that
case ^nn++++=case.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
call ^vb++++=call
the ^ati++++=the
manger ^&fw++++=manger,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
talk ^vb++++=talk
directly ^rb++++=directly
with ^in++++=with
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
