First ^rb+cnj+++=First,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
check ^vb+vprv+++=check
the ^ati++++=the
schedule ^nn++++=schedule
and ^cc++++=and
see ^vb+vprv+++=see
which ^wdt+who+whcl++=which
trains ^nns++++=trains
go ^vb++++=go
to ^in++++=to
Suzhou ^np+++??+=Suzhou.
. ^zz++++=EXTRAWORD
Make ^vb++++=Make
sure ^jj++++=sure
which ^whp+who+++=which
train ^nn++++=train
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
take ^vbi++++=take
and ^cc++++=and
book ^nn++++=book
a ^at++++=a
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
depends ^vbz++++=depends
on ^in++++=on
which ^whp+rel+pied++=which
train ^nn++++=train
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
take ^vb++++=take.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
stops ^vbz++++=stops
more ^rbr++++=more
than ^in++++=than
ten ^cd++++=ten
times ^nns++++=times
on ^in++++=on
the ^ati++++=the
way ^nn++++=way
to ^in++++=to
suzhou ^np++++=Suzhou.
. ^zz++++=EXTRAWORD
about ^rb++++=About
fifteen ^cd++++=fifteen
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
