Room ^nn++++=Room
service ^nn++++=service,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
laundry ^nn++++=laundry
form ^nn++++=form
as ^cc++++=as
well ^rb++++=well
as ^cc"++++=as
a ^at++++=a
bag ^nn++++=bag
in ^in++++=in
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Pls ^np+++??+=Pls
fill ^vb++++=fill
it ^pp3+it+++=it
out ^rp+pl+++=out
and ^cc++++=and
the ^ati++++=the
maid ^nn++++=maid
will ^md+prd+++=will
come ^vprf+++xvbn+=come
pick ^vb++++=pick
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
To ^in++++=To
press ^nn++++=press
the ^ati++++=the
suit ^nn++++=suit
only ^ap+down+++=only
takes ^vbz++++=takes
3 ^zz++++=3
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
The ^ati++++=The
laundry ^nn++++=laundry
will ^md+prd+++=will
be ^vb+be+aux++=be
returned ^vpsv++agls+xvbnx+=returned
to ^in++++=to
you ^pp2+pp2+++=you
tomorrow ^nr+tm+++=tomorrow
around ^in++++=around
noon ^nn++++=noon
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
That ^tht+vcmp+++=that
All ^abn++++=all
Right ^nn++++=right?
 ^zz++++=EXTRAWORD
Right ^nn++++=Right
Away ^rp+pl+++=away,
 ^zz++++=EXTRAWORD
Sir ^npt++++=sir.
 ^zz++++=EXTRAWORD
