We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
single ^jj+atrb+++=single
rooms ^nns++++=rooms
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
occupied ^vpsv++agls+xvbnx+=occupied.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
how ^wrb+who+++=how
about ^in++++=about
this ^dt+dem+++=this
room ^nn++++=room,
, ^zz++++=EXTRAWORD
with ^in++++=with
just ^rb+emph+++=just
shower ^nn++++=shower?
? ^zz++++=EXTRAWORD
no ^at++++=No,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
the ^ati++++=The
tax ^nn++++=tax
is ^vbz+bez+aux++=is
included ^vbd+++xvbn+=included.
. ^zz++++=EXTRAWORD
