Room ^nn++++=Room
service ^nn++++=service.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
take ^vb++++=take
about ^in++++=about
20 ^cd++++=20
minutes ^nns++++=minutes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
That ^tht+vcmp+++=that
All ^abn++++=all
Right ^nn++++=right?
 ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
Course ^nn+emph"+++=course,
 ^zz++++=EXTRAWORD
Sir ^npt++++=sir.
 ^zz++++=EXTRAWORD
