Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
a ^at++++=a
big ^jj+atrb+++=big
city ^nn++++=city.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+vrb++=do
your ^pp$+pp2+++=your
vacations ^nns+nom+++=vacations
last ^rb++++=last?
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
take ^vb++++=Take
your ^pp$+pp2+++=your
time ^nn++++=time.
. ^zz++++=EXTRAWORD
