Where ^wrb+who+++=Where
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
lost ^vbd+++xvbn+=lost
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Outside ^in+pl+++=Outside
the ^ati++++=the
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am,
'am, ^nn+++??+=EXTRAWORD
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
U ^zz++++=U.
. ^zz++++=EXTRAWORD
S ^zz++++=S.
. ^zz++++=EXTRAWORD
$ ^zz++++=$100
100 ^cd++++=EXTRAWORD
since ^cs+sub+++=since
you ^pp2+pp2+++=you
lost ^vbd+++xvbn+=lost
the ^ati++++=the
key ^nn++++=key.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+atrb+++=afraid
no.it ^nn++++=no.It
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
covered ^jj++++=covered
by ^in++++=by
this ^dt+dem+++=this
insurance ^nn+nom+++=insurance.
. ^zz++++=EXTRAWORD
