What ^wdt+who+++=What
flight ^nn++++=flight
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
taking ^vbg+++xvbg+=taking?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
name ^nn++++=name?
? ^zz++++=EXTRAWORD
Everything ^pn++++=Everything
is ^vbz+bez+aux++=is
in ^rp++splt++=in
order ^vb+vsua+++=order.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
check ^nn++++=check
in ^in++++=in
at ^in++++=at
the ^ati++++=the
airport ^nn++++=airport
an ^at++++=an
hour ^nn++++=hour
before ^in++++=before
flight ^nn++++=flight
time ^nn++++=time.
. ^zz++++=EXTRAWORD
