Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
a ^at++++=a
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle
might ^md+pos+++=might
be ^vb+be+vrb++=be
more ^rbr++++=more
to ^in++++=to
your ^pp$+pp2+++=your
liking ^nvbg+++xvbg+=liking?
? ^zz++++=EXTRAWORD
Even ^rb++++=Even
better ^rbr++++=better
than ^in++++=than
a ^at++++=a
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle
is ^vbz+bez+vrb++=is
a ^at++++=a
limo ^nn+++??+=limo.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
does ^vbz+doz+aux++=does
that ^dt+dem+++=that
sound ^nn++++=sound?
? ^zz++++=EXTRAWORD
A ^at++++=A
taxi ^nn++++=taxi
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
headed ^vpsv++agls+xvbnx+=headed?
? ^zz++++=EXTRAWORD
A ^at++++=A
taxi ^nn++++=taxi
will ^md+prd+++=will
be ^vb+be+vrb++=be
here ^rn+pl+++=here
in ^in++++=in
just ^rb+emph+++=just
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
The ^ati++++=The
taxi ^nn++++=taxi
will ^md+prd+++=will
be ^vb+be+vrb++=be
ready ^jj+pred+++=ready
when ^wrb+who+++=when
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
