This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
Bell ^nn++++=Bell
Captain ^np++++=Captain's
's ^$++++=EXTRAWORD
Desk ^nn++++=Desk.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
how ^wrb+who+++=how
many ^ap++++=many
pieces ^nns++++=pieces
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
name ^nn++++=name
tag ^nn++++=tag
attached ^vbd+++xvbn+=attached
to ^in++++=to
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
very ^ql+amp+++=very
sorry ^uh++++=sorry
for ^in++++=for
the ^ati++++=the
delay ^nn++++=delay.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
check ^vb++++=check
immediately ^rb+tm+++=immediately
and ^cc++++=and
call ^vb++++=call
you ^pp2+pp2+++=you
back ^rp++++=back.
. ^zz++++=EXTRAWORD
