How ^wrb+who+++=How
many ^ap++++=many
pieces ^nns++++=pieces
of ^in++++=of
baggage ^nn+nom+++=baggage
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
lost ^vbd+++xvbn+=lost?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
features ^nns++++=features
of ^in++++=of
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
look ^vb++++=look
it ^pp3+it+++=it
for ^in++++=for
you ^pp2+pp2+++=you
right ^rb++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
