One ^cd++++=One
second ^rb+cnj+++=second,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
I ^pp1a+pp1+++=I
print ^nn++++=print
out ^rp+pl+++=out
your ^pp$+pp2+++=your
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
ask ^vb++++=ask,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
enjoyed ^vbd+++xvbn+=enjoyed
your ^pp$+pp2+++=your
stay ^nn++++=stay?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
your ^pp$+pp2+++=your
honesty ^nn++++=honesty.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
assure ^vb++++=assure
you ^pp2+pp2+++=you
there ^ex+pex+++=there
will ^md+prd+++=will
be ^vb+be+vrb++=be
no ^uh++++=no
cockroaches ^nns++++=cockroaches
next ^rb++++=next
time ^nn++++=time.
. ^zz++++=EXTRAWORD
