Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
call ^nn++++=call
anytime ^nn+++??+=anytime
you ^pp2+pp2+++=you
like ^vb++++=like.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
wish ^nn++++=wish
is ^vbz+bez+vrb++=is
our ^pp$+pp1+++=our
command ^nn++++=command.
. ^zz++++=EXTRAWORD
Expect ^vb+vprv+++=Expect
a ^at++++=a
call ^nn++++=call
at ^in++++=at
7 ^zz++++=7,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
another ^ppls++++=another
one ^pn++++=one
at ^in++++=at
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
The ^ati++++=The
second ^od++++=second
call ^vb++++=call
is ^vbz+bez+aux++=is
now ^rn+tm+splt++=now
changed ^vpsv++agls+xvbnx+=changed
to ^to++++=to
7 ^zz++++=7
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else
we ^pp1a+pp1+++=we
can ^md+pos+++=can
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in+strn+++=with?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
here ^rn+pl+++=here
all ^rb++++=all
night ^nn++++=night
long ^rb++++=long
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
