I ^pp1a+pp1+++=I
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
an ^at++++=an
explanation ^nn+nom+++=explanation
left ^vbd+++xvbn+=left
on ^in++++=on
the ^ati++++=the
table ^nn++++=table.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
follow ^vb+vprv+++=follow
the ^ati++++=the
direction ^nn+nom+++=direction,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
quite ^rb++++=quite
simple ^jj++++=simple.
. ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
certainly ^rb++++=certainly.
. ^zz++++=EXTRAWORD
