Perhaps ^rb++++=Perhaps
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
would ^md+prd+++=would
be ^vb+be+vrb++=be
kind ^jj+pred+++=kind
enough ^qlp++++=enough
to ^to++++=to
tell ^vbi++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
they ^pp3a+pp3+++=they
back ^rp++++=back?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
give ^vb++++=give
you ^pp2+pp2+++=you
another ^ppls++++=another
room ^nn++++=room
immediately ^rb+cnj+++=immediately,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
refund ^nn+++??+=refund
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
 ^zz++++=EXTRAWORD
Without ^in++++=without
Happy ^jj+atrb+++=happy
Guests ^nns++++=guests,
 ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=we
Are ^vb+ber+vrb++=are
Nothing ^pn++++=nothing.
 ^zz++++=EXTRAWORD
