Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
place ^nn++++=place
to ^to++++=to
go ^vbi++++=go
at ^in++++=at
this ^dt+dem+++=this
time ^nn++++=time.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
this ^dt+dem+++=this
route ^nn++++=route?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
deal ^vb++++=deal
with ^in+ppvb+++=with
your ^pp$+pp2+++=your
own ^ap++++=own
meal ^nn++++=meal
since ^cs+sub+++=since
we ^pp1a+pp1+++=we
charge ^vb+vpub+tht0++=charge
you ^pp2+pp2+++=you
only ^rb+down+++=only
$ ^zz++++=$80
80 ^cd++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
