Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
does ^vbz+doz+aux++=does
have ^vb+hv+vrb++=have
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Walk ^vb++++=Walk
along ^in++++=along
the ^ati++++=the
road ^nn++++=road
and ^cc++++=and
turn ^nn++++=turn
left ^vbd+++xvbn+=left
when ^wrb+who+++=when
you ^pp2+pp2+++=you
come ^vb++++=come
to ^in++++=to
a ^at++++=a
bystreet ^nn+++??+=bystreet.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
lead ^vb++++=lead
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
back ^nn++++=back
gate ^nn++++=gate
of ^in++++=of
the ^ati++++=the
park ^nn++++=park.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
