Come ^vprf+++xvbn+=Come
here ^rn+pl+++=here!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
see ^vb+vprv+++=see
the ^ati++++=the
tall ^jj+atrb+++=tall
camphor ^nn++++=camphor
trees ^nns++++=trees
from ^in++++=from
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
a ^at++++=a
great ^jj+atrb+++=great
botanical ^jj+atrb+++=botanical
garden ^nn++++=garden
in ^in++++=in
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
agree.it ^nn+++??+=agree.It
makes ^vbz++++=makes
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
really ^rb+emph+++=really
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
mean ^vb+vprv+++=mean
the ^ati++++=the
red ^jj+atrb+++=red
flowers ^nns+nom+++=flowers?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
peony ^jj+atrb++??+=peony
flowers ^nns+nom+++=flowers?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
like ^vb++++=like
them ^pp3o+pp3+++=them
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
right ^nn++++=right?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
can ^md+pos+++=can
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in++++=with
it ^pp3+it+++=it
