Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
made ^vbd+++xvbn+=made
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying?
? ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj+atrb+++=single
room ^nn++++=room
costs ^nns++++=costs
you ^pp2+pp2+++=you
$ ^zz++++=$85
85 ^cd++++=EXTRAWORD
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
No ^at++++=No,
 ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Can ^md+pos+++=can
Pay ^vb++++=pay
When ^wrb+who+++=when
You ^pp2+pp2+++=you
Check ^vb+vprv+++=check
Out ^rp+pl+++=out.
 ^zz++++=EXTRAWORD
