Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
take ^vb++++=take
a ^at++++=a
picture ^nn++++=picture
of ^in++++=of
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
want ^vb++++=want
to ^to+vcmp+++=to
show ^vbi+vprv+tht0++=show
my ^pp$+pp1+++=my
children ^nns++++=children
how ^wrb+who+++=how
an ^at++++=an
American ^jj+atrb+++=American
policeman ^nn+nom+++=policeman
looks ^nns++++=looks.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
wo ^&fw++++=won't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
just ^rb+emph+++=Just
stand ^vb++++=stand
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
