Beijing ^np+++??+=Beijing
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
For ^in++++=For
what ^wdt+who+++=what
time ^nn++++=time,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
From ^in++++=From
August ^nr++++=August
fifth ^od++++=fifth
to ^to++++=to
eighth ^od++++=eighth.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
vacancy ^nn++++=vacancy
for ^in++++=for
that ^dt+dem+++=that
period ^nn++++=period.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Li ^np++++=Li,
, ^zz++++=EXTRAWORD
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
with ^in++++=with
bath ^nn++++=bath
from ^in++++=from
the ^ati++++=the
fifth ^np++++=fifth
of ^in++++=of
August ^nr++++=August
to ^in++++=to
the ^ati++++=the
eighth ^od++++=eighth.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
for ^in++++=for
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
This ^dt+dem+++=This
hotel ^nn++++=hotel
prefers ^nns+nom+++=prefers
cash ^nn++++=cash.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
until ^cs+sub+++=until
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
paid ^vprf+++xvbnx+=paid
10 ^cd++++=10
percent ^nnu++++=percent
margin ^nn++++=margin.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
