No ^at++++=No,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
true.the ^jj+atrb++??+=true.The
White ^jj+atrb+++=White
House ^nn++++=House
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
big ^jj++++=big.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
historical ^jj+atrb+++=historical
exhibits ^nns++++=exhibits
there.the ^nn+++??+=there.The
tour ^nn++++=tour
will ^md+prd+++=will
take ^vb++++=take
us ^pp1o+pp1+++=us
through ^in++++=through
many ^ap++++=many
different ^jj+atrb+++=different
rooms ^nns++++=rooms.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
read ^vbd+vprv++xvbnx+=read
about ^rb++++=about
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
guide ^nn++++=guide.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
the ^ati++++=the
security ^nn+nom+++=security
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
tight ^jj++++=tight.
. ^zz++++=EXTRAWORD
Probably ^rb++++=Probably
they ^pp3a+pp3+++=they
will ^md+prd+++=will
make ^vb++++=make
us ^pp1o+pp1+++=us
walk ^vb++++=walk
through ^in++++=through
metal ^nn++++=metal
detectors ^nns++++=detectors
like ^vb++++=like
at ^in++++=at
the ^ati++++=the
airport ^nn++++=airport.
. ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Don't
n't ^xnot++not++0=EXTRAWORD
always ^rb++++=always
joke ^nn++++=joke
like ^vb++++=like
that ^dt+pdem+++=that!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
gun ^nn++++=gun.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=shouldn't
n't ^xnot++not++0=EXTRAWORD
say ^vb+vpub+++=say
things ^nns++++=things
like ^in++++=like
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
could ^md+pos+++=could
get ^vb++++=get
arrested ^jj+++xvbn+=arrested!
! ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
say ^vb+vpub+tht0++=say
something ^pn++++=something
like ^vb++++=like
that ^cs+sub+++=that
in ^in++++=in
the ^ati++++=the
White ^jj+atrb+++=White
House ^nn++++=House,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
may ^md+pos+++=may
take ^vb++++=take
it ^pp3+it+++=it
seriously ^rb++++=seriously.
. ^zz++++=EXTRAWORD
Sometimes ^rb++++=Sometimes
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
joke ^nn++++=joke
too ^rb++++=too
much ^ap++++=much.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
sure ^jj++++=sure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
lasts ^vbz++++=lasts
about ^rb++++=about
one ^cd++++=one
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
First ^od++++=First
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
look ^vbi++++=look
in ^in++++=in
the ^ati++++=the
travel ^vb++++=travel
guide ^nn++++=guide.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
they ^pp3a+pp3+++=they
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
tours ^nns++++=tours
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
no ^at++++=No,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
