Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Lotus ^nn++++=Lotus
Catering ^nn++++=Catering
Company ^nn++++=Company.
. ^zz++++=EXTRAWORD
Lilian ^np+++??+=Lilian
speaking ^vwbg+++xvbg+=speaking.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Baker ^np++++=Baker.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
people ^nns++++=people
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
planning ^vbg+++xvbg+=planning
to ^to+vcmp+++=to
invite ^vbi++++=invite
and ^cc+cls+++=and
how ^wrb+who+++=how
much ^rb++++=much
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
spend ^vb++++=spend
per ^nnu++++=per
person ^nn++++=person?
? ^zz++++=EXTRAWORD
