Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
time ^nn++++=time
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
expect ^vb+vprv+++=expect
to ^to+vcmp+++=to
land ^vb++++=land
in ^in++++=in
Berlin ^np++++=Berlin?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
idea ^nn++++=idea
how ^wrb+who+++=how
long ^rb++++=long
it ^pp3+it+++=it
will ^md+prd+++=will
take ^vb++++=take
to ^in+vcmp+++=to
clean ^jj+atrb+++=clean
customs ^nns++++=customs?
? ^zz++++=EXTRAWORD
