We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
on ^in++++=on
our ^pp$+pp1+++=our
way ^nn++++=way.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
our ^pp$+pp1+++=our
first ^od++++=first
stop ^vb++++=stop
is ^vbz+bez+vrb++=is
Buckingham ^np++++=Buckingham
Palace ^np++++=Palace.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
Buckingham ^np++++=Buckingham
Palace ^npl++++=Palace!
! ^zz++++=EXTRAWORD
Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
it ^pp3+it+++=it
beautiful ^jj++++=beautiful?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
much ^ap++++=much
bigger ^jjr++++=bigger
than ^in++++=than
I ^pp1a+pp1+++=I
imagined ^vbd+vprv++xvbnx+=imagined.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
going ^vbg+++xvbgx+=going
towards ^in++++=towards
Westminster ^np+nom+++=Westminster
Abbey ^nn++++=Abbey.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
see ^vb+vprv+tht0++=see
it ^pp3+it+++=it
now ^rn+tm+++=now!
! ^zz++++=EXTRAWORD
Look ^vb++++=Look
to ^to+vcmp+++=to
your ^pp$+pp2+++=your
right ^nn++++=right.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
amazing ^jj+pred+++=amazing.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
we ^pp1a+pp1+++=we
decided ^vbd+vprv++xvbn+=decided
to ^to+vcmp+++=to
take ^vbi++++=take
this ^dt+dem+++=this
bus ^nn++++=bus
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
So ^ql++++=So
where ^wrb+who+++=where
next ^rb++++=next?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
just ^rb+emph+++=just
round ^in++++=round
the ^ati++++=the
corner ^nn++++=corner.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
see ^vb+vprv+++=see
the ^ati++++=the
London ^np++++=London
Eye ^nn++++=Eye?
? ^zz++++=EXTRAWORD
Look ^vb++++=Look
straight ^jj++++=straight
and ^cc++++=and
to ^in++++=to
your ^pp$+pp2+++=your
right ^nn++++=right.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Lambeth ^np++++=Lambeth
Bridge ^nn++++=Bridge.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
then ^rn+tm+++=then
loop ^nn++++=loop
back ^nn++++=back
and ^cc++++=and
cross ^vb++++=cross
the ^ati++++=the
river ^nn++++=river
again ^rb+tm+++=again
on ^in++++=on
westminster ^np+nom+++=Westminster
bridge ^nn++++=Bridge.
. ^zz++++=EXTRAWORD
