What ^wdt+who+++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
for ^in++++=for
dessert ^nn++++=dessert,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
choice ^nn++++=choice
of ^in++++=of
cake ^nn++++=cake
or ^cc++++=or
ice ^nn++++=ice
cream ^nn++++=cream.
. ^zz++++=EXTRAWORD
oh ^uh++++=oh,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
perhaps ^rb++++=perhaps
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
a ^at++++=a
cup ^nn++++=cup
of ^in++++=of
coffee ^nn++++=coffee
or ^cc++++=or
tea ^nn++++=tea
instead ^rb+cnj+++=instead.
. ^zz++++=EXTRAWORD
