Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
in ^in++++=in
the ^ati++++=the
bag ^nn++++=bag?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
opening ^vwbg+++xvbg+=opening
the ^ati++++=the
bag ^nn++++=bag?
? ^zz++++=EXTRAWORD
No.you ^np+++??+=NO.You
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
duty ^nn++++=duty
on ^in++++=on
personal ^jj+atrb+++=personal
belongings ^nns++++=belongings.
. ^zz++++=EXTRAWORD
