Thank ^vb++++=Thank
your ^pp$+pp2+++=your
for ^in++++=for
calling ^xvbg+++xvbg+=calling
World ^nn++++=World
Airline ^nn++++=Airline.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Round ^rp++++=Round-trip
- ^zz++++=EXTRAWORD
trip ^nn++++=EXTRAWORD
or ^cc++++=or
one ^cd++++=one-way?
- ^zz++++=EXTRAWORD
way ^nn++++=EXTRAWORD
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
date ^nn++++=date
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
fly ^vbi++++=fly?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
people ^nns++++=people
will ^md+prd+++=will
be ^vb+be+vrb++=be
traveling ^nn+nom+++=traveling?
? ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
class ^nn++++=class?
? ^zz++++=EXTRAWORD
right ^nn++++=Right.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
the ^ati++++=the
fare ^nn++++=fare
is ^vbz+bez+vrb++=is
$ ^zz++++=$700.
700 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
