Front ^jjb+atrb+++=Front
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sure ^uh++++=sure.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=do
have ^vb+hv+vrb++=have
a ^at++++=a
storage ^nn+nom+++=storage
service ^nn++++=service.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
arrange ^vb++++=arrange
the ^ati++++=the
bellboy ^nn+++??+=bellboy
to ^to++++=to
pick ^vbi++++=pick
up ^in++++=up
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
at ^in++++=at
9:00 ^cd++++=9:00?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
1218 ^cd++++=1218.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
collect ^vb++++=collect
you ^pp2+pp2+++=you
luggage ^nn+nom+++=luggage
at ^in++++=at
9:00 ^cd++++=9:00
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
then ^rn+tm+++=then
come ^vb++++=come
to ^in++++=to
the ^ati++++=the
Front ^jjb+atrb+++=Front
Desk ^nn++++=Desk
to ^to++++=to
get ^vbi++++=get
your ^pp$+pp2+++=your
storage ^nn+nom+++=storage
receipt ^nn++++=receipt,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+vrb++=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
goodbye ^nn++++=Goodbye.
. ^zz++++=EXTRAWORD
