Excuse ^nn++++=Excuse
me.in ^nn+++??+=me.In
this ^dt+dem+++=this
museum ^nn++++=museum,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
not ^xnot++not++=not
supposed ^vb+vprv+pmd"+xvbn+=supposed
to ^to+vcmp+pmd++=to
take ^vb++++=take
pictures ^nns++++=pictures.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
camera ^nn++++=camera?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^md"++pmd"++=have
to ^md+nec+++=to
confiscate ^nn+nom+++=confiscate
your ^pp$+pp2+++=your
film ^nn++++=film.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
keep ^vb++++=keep
it ^pp3+it+++=it
and ^cc++++=and
return ^vb++++=return
it ^pp3+it+++=it
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
buy ^vb++++=buy
them ^pp3o+pp3+++=them
at ^in++++=at
a ^at++++=a
souvenir ^nn++++=souvenir
shop ^nn++++=shop
near ^in+pl+++=near
the ^ati++++=the
exit ^nn++++=exit.
. ^zz++++=EXTRAWORD
