Seat ^nn++++=Seat
30b ^cd++++=30B
is ^vbz+bez+vrb++=is
right ^jj+pred+++=right
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
take ^vb++++=take
your ^pp$+pp2+++=your
seat ^nn++++=seat.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
bag ^nn++++=bag
in ^in++++=in
the ^ati++++=the
above ^in+pl+++=above
compartment ^nn+nom+++=compartment.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
bring ^vb++++=bring
you ^pp2+pp2+++=you
a ^at++++=a
menu ^nn++++=menu
shortly ^rb+tm+++=shortly
after ^cs+sub+++=after
we ^pp1a+pp1+++=we
take ^vb++++=take
off ^rb+phrv+++=off.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
a ^at++++=a
six ^cd++++=six-hour
- ^zz++++=EXTRAWORD
hour ^nn++++=EXTRAWORD
flight ^nn++++=flight
with ^in++++=with
an ^at++++=an-hour
- ^zz++++=EXTRAWORD
hour ^nn++++=EXTRAWORD
layover ^jjr++++=layover
in ^in++++=in
los ^&fw++++=Los
angles ^nns++++=Angles.
. ^zz++++=EXTRAWORD
