All ^abn++++=All
of ^in++++=of
the ^ati++++=the
major ^jj+atrb+++=major
sights ^nns++++=sights
are ^vb+ber+aux++=are
included ^vpsv++agls+xvbnx+=included.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
visit ^vb++++=visit
the ^ati++++=the
Louvre ^np++++=Louvre,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Eiffel ^np++++=Eiffel
Tower ^nn++++=Tower
and ^cc++++=and
all ^rb++++=all
of ^in++++=of
the ^ati++++=the
top ^jjb+atrb+++=top
museums ^nns++++=museums.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
also ^rb++splt++=also
take ^vb++++=take
a ^at++++=a
day ^nn++++=day
trip ^nn++++=trip
out ^rp+pl+++=out
of ^in++++=of
Paris ^np++++=Paris
to ^in++++=to
Versailles ^np++++=Versailles.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
give ^vb++++=give
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
fax ^nn+++??+=fax
number ^nn++++=number.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
fax ^vb++++=fax
the ^ati++++=the
itinerary ^nn+nom+++=itinerary
to ^to++++=to
you ^pp2+pp2+++=you
immediately ^cs+tm+++=immediately.
. ^zz++++=EXTRAWORD
