Yes. ^np+++??+=Yes...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wouldn ^nn+++??+=wouldn
t ^zz++++=t
recommend ^vb+vsua+tht0++=recommend
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Granted ^j+++xvbn+=Granted,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
cheap ^jj++++=cheap,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
place ^nn++++=place
is ^vbz+bez+vrb++=is
filthy ^jj+pred+++=filthy,
, ^zz++++=EXTRAWORD
the ^ati++++=the
beds ^nns++++=beds
are ^vb+ber+vrb++=are
uncomfortable ^jj+pred+++=uncomfortable,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
s ^zz++++=s
no ^rb++++=no
A ^at++++=A
C ^zz++++=C,
, ^zz++++=EXTRAWORD
the ^ati++++=the
breakfast ^nn++++=breakfast
is ^vbz+bez+vrb++=is
pretty ^rb++++=pretty
skimpy. ^nn+++??+=skimpy...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
staff ^nn++++=staff
couldn ^nn+++??+=couldn
t ^zz++++=t
care ^vb+vprv+++=care
less ^rbr++++=less
about ^in++++=about
the ^ati++++=the
guests ^nns++++=guests.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
one ^cd++++=one
night ^nn++++=night,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
my ^pp$+pp1+++=my
flight ^nn++++=flight
was ^vbd+bedz+aux++=was
canceled ^vpsv++agls+xvbnx+=canceled
due ^jj++++=due
to ^in+jcmp+++=to
bad ^jj+atrb+++=bad
weather ^nn++++=weather.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
bearable ^jj++++=bearable
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
just ^rb+emph+++=just
need ^vb++++=need
a ^at++++=a
place ^nn++++=place
to ^in++++=to
crash ^nn++++=crash,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
definitely ^rb++++=definitely
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
vacation ^nn+nom+++=vacation
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
unless ^cs+cnd+++=Unless
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
sharing ^vbg+++xvbg+=sharing
your ^pp$+pp2+++=your
room ^nn++++=room
with ^in++++=with
cockroaches ^nns++++=cockroaches.
. ^zz++++=EXTRAWORD
