Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
network ^nn++++=network
of ^in++++=of
canals ^nns++++=canals.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
white ^jj+atrb+++=white
walls ^nns++++=walls,
, ^zz++++=EXTRAWORD
black ^jj+atrb+++=black
tiles ^nns++++=tiles,
, ^zz++++=EXTRAWORD
small ^jj+atrb+++=small
bridges ^nns++++=bridges,
, ^zz++++=EXTRAWORD
flowing ^vbg+++xvbg+=flowing
rivers ^nns++++=rivers,
, ^zz++++=EXTRAWORD
flagstones ^nns+++??+=flagstones
roads ^nns++++=roads,
, ^zz++++=EXTRAWORD
blue ^jj+atrb+++=blue
sky ^nn++++=sky
and ^cc++++=and
white ^jj+atrb+++=white
clouds ^nns++++=clouds.
. ^zz++++=EXTRAWORD
Few ^ap++++=Few
places ^nns++++=places
have ^vb+hv+aux++=have
preserved ^vprf+++xvbnx+=preserved
the ^ati++++=the
past ^nn++++=past
like ^in++++=like
this ^dt+dem+++=this
place ^nn++++=place.
. ^zz++++=EXTRAWORD
Walking ^nvbg+++xvbg+=Walking
on ^in++++=on
the ^ati++++=the
ancient ^jj+atrb+++=ancient
road ^nn++++=road
makes ^vbz++++=makes
us ^pp1o+pp1+++=us
back ^rp++++=back
to ^in++++=to
our ^pp$+pp1+++=our
sense ^nn++++=sense.
. ^zz++++=EXTRAWORD
Zhouzhuang ^np+++??+=Zhouzhuang.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
two ^cd++++=two
days ^nns++++=days.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
300 ^cd++++=300
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
You ^pp2+pp2+++=you
Have ^vb+hv+vrb++=have
A ^at++++=a
Good ^jj+atrb+++=good
Trip ^nn++++=trip!
 ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
Pleasure ^nn++++=pleasure.
 ^zz++++=EXTRAWORD
