Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
look ^vb++++=look
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
pale ^jj++++=pale.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
matter ^nn++++=matter?
? ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
get ^vb++++=get
the ^ati++++=the
airsick ^nn+++??+=airsick
bag ^nn++++=bag
ready. ^nn+++??+=ready...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here.
. ^zz++++=EXTRAWORD
shall ^md+prd+++=Shall
i ^pp1a+pp1+++=I
get ^vb++++=get
you ^pp2+pp2+++=you
some ^dti++++=some
water ^nn++++=water?
? ^zz++++=EXTRAWORD
