Do ^vb+do+vrb++=Don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
change ^vb++++=change
the ^ati++++=the
cash ^nn++++=cash
to ^in++++=to
traveler ^jjr+atrb+++=traveler's
's ^nns+bez+++0=EXTRAWORD
checks ^nns++++=checks?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
much ^ap++++=much
more ^rbr++++=more
convenient ^jj++++=convenient
and ^cc+phrs+++=and
safer ^jjr++++=safer.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
You ^pp2+pp2+++=you
Are ^vb+ber+vrb++=are
Abroad ^rb+cnj+++=abroad,
 ^zz++++=EXTRAWORD
You ^pp2+pp2+++=you
Can ^md+pos+++=can
Cash ^vb++++=cash
Them ^pp3o+pp3+++=them.
 ^zz++++=EXTRAWORD
