Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
can ^md+pos+++=can
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
a ^at++++=a
cup ^nn++++=cup
of ^in++++=of
warm ^jj+atrb+++=warm
water ^nn++++=water
instead ^rb+cnj+++=instead,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
may ^md+pos+++=may
help ^vb++++=help
settle ^vb++++=settle
your ^pp$+pp2+++=your
stomach ^nn++++=stomach
down ^rp++++=down.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
find ^vb+vprv+++=find
an ^at++++=an
airsick ^nn+++??+=airsick
bag ^nn++++=bag
in ^in++++=in
the ^ati++++=the
seat ^nn++++=seat
pocket ^nn++++=pocket
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
back ^rp++++=back
with ^in++++=with
the ^ati++++=the
warm ^jj+atrb+++=warm
water ^nn++++=water
in ^in++++=in
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
