No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
plug ^vb++++=plug
the ^ati++++=the
Ethernet ^np+++??+=Ethernet
cable ^nn++++=cable
into ^in++++=into
your ^pp$+pp2+++=your
computer ^nn+nom+++=computer,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
good ^jj+pred+++=good
to ^to+jcmp+++=to
go ^vbi++++=go.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
some ^dti++++=some
alternatives ^nns++++=alternatives,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
interested ^vpsv++agls+xvbnx+=interested.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
computer ^nn+nom+++=computer
lab ^nn++++=lab
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
absolutely ^rb+amp+++=absolutely
free ^jj++++=free
to ^to+jcmp+++=to
guests ^vb++++=guests.
. ^zz++++=EXTRAWORD
Except ^in++++=Except
for ^in"++++=for
printing ^nvbg+++xvbg+=printing,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
could ^md+pos+++=could
use ^vb++++=use
your ^pp$+pp2+++=your
wireless ^jj+atrb+++=wireless
right ^nn++++=right
here ^rn+pl+++=here
in ^in++++=in
our ^pp$+pp1+++=our
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
printer ^nn++++=printer
in ^in++++=in
the ^ati++++=the
lobby ^nn++++=lobby
yet ^cc++++=yet.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You'll
will ^md+prd+++=EXTRAWORD
have ^vb+hv+vrb++=have
to ^in++++=to
use ^nn++++=use
the ^ati++++=the
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
