Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
Maintenance ^nn+nom+++=Maintenance
Department ^nn+nom+++=Department.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
air ^nn++++=air
conditioner ^nn+nom+++=conditioner?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
be ^vbi++vrb++=be
the ^ati++++=the
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
send ^vb++++=send
someone ^pn++++=someone
up ^rp++++=up
to ^to++++=to
check ^vbi+vprv+tht0++=check
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
The ^ati++++=The
housekeeper ^nn+nom+++=housekeeper
will ^md+prd+++=will
open ^vb++++=open
the ^ati++++=the
door ^nn++++=door
and ^cc++++=and
stay ^nn++++=stay
in ^in++++=in
the ^ati++++=the
room ^nn++++=room
with ^in++++=with
the ^ati++++=the
repairmen ^nn++++=repairmen.
. ^zz++++=EXTRAWORD
