Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+aux++=have
that ^dt+pdem+++=that
taken ^vbd+++xvbn+=taken
care ^vb+vprv+++=care
of ^in++++=of
immediately ^cs+tm+++=immediately.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
bring ^vb++++=bring
you ^pp2+pp2+++=you
the ^ati++++=the
towels ^nns++++=towels
in ^in++++=in
just ^rb+emph+++=just
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
