May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport
please ^uh++++=please?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
purpose ^nn++++=purpose
of ^in++++=of
your ^pp$+pp2+++=your
visit ^nn++++=visit
to ^in++++=to
the ^ati++++=the
United ^jj+atrb+++=United
States ^np++++=States?
? ^zz++++=EXTRAWORD
This ^dt+dem+++=This
visa ^nn++++=visa
is ^vbz+bez+vrb++=is
good ^jj+pred+++=good
for ^in++++=for
two ^cd++++=two
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
intend ^vb++++=intend
to ^to+vcmp+++=to
stay ^vbi++++=stay
longer ^rbr++++=longer
than ^in++++=than
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
you ^pp2+pp2+++=you
will ^md+prd+++=will
do ^vb+do+vrb++=do
some ^dti++++=some
traveling ^nn+nom+++=traveling
while ^cs+sub+++=while
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
in ^in++++=in
the ^ati++++=the
bag ^nn++++=bag,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Lee ^np++++=Lee?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
not ^xnot++not++=not
carrying ^vbg+++xvbg+=carrying
any ^dt++++=any
food ^nn++++=food
with ^in++++=with
you ^pp2+pp2+++=you
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Lee ^np++++=Lee.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
just ^rb+emph+++=just
a ^at++++=a
routine ^nn++++=routine
check ^nn++++=check.
. ^zz++++=EXTRAWORD
would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
opening ^nn++++=opening
the ^ati++++=the
bag ^nn++++=bag
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
