Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
need ^vb++++=need
to ^to+vcmp+++=to
transfer ^nn+nom+++=transfer
to ^in++++=to
a ^at++++=a
connect ^vb++++=connect
flight ^nn++++=flight
in ^in++++=in
the ^ati++++=the
middle ^nn++++=middle.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^md"++pmd"++=have
to ^md+nec+++=to
do ^vb++++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it
takes ^vbz++++=takes
only ^rb+down+++=only
about ^rb++++=about
30 ^cd++++=30
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
has ^vbz+hvz+aux++=has
become ^vprf+++xvbn+=become
more ^ql++++=more
time ^nn++++=time
saving ^vbg+++xvbg+=saving.
. ^zz++++=EXTRAWORD
