Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Ve ^np+++??+=Ve
been ^vprf+ben+vrb+xvbn+=been
there ^rn+pl+++=there
several ^ap++++=several
times ^nns++++=times
on ^in++++=on
business ^nns+nom+++=business
trips ^nns++++=trips.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
never ^rb++splt++=never
really ^rb+emph+++=really
seen ^vprf+++xvbn+=seen
the ^ati++++=the
terra ^&fw++++=terra-cotta
- ^zz++++=EXTRAWORD
cotta ^nn+++??+=EXTRAWORD
warriors ^nns++++=warriors
as ^ql++++=as
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
outside ^in+pl+++=outside
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
agree ^vb+vpub+++=agree.
. ^zz++++=EXTRAWORD
As ^in++++=As
long ^rb++++=long
as ^ql++++=as
the ^ati++++=the
food ^nn++++=food
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
too ^rb++++=too
bizarre ^jj++++=bizarre
once ^cs+tm+++=once
I ^pp1a+pp1+++=I
saw ^vbd+vprv++xvbnx+=saw
some ^dti++++=some
people ^nns++++=people
eating ^vwbg+++xvbg+=eating
insects ^nns++++=insects.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
is ^vbz+bez+aux++=is
frightening ^vbg+++xvbgx+=frightening.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
the ^ati++++=the
airport ^nn++++=airport
is ^vbz+bez+vrb++=is
quite ^rb++++=quite
far ^rb+pl+++=far
from ^rb"++++=from
the ^ati++++=the
downtown ^rn++++=downtown
area ^nn++++=area,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
still ^rb++++=still
more ^rbr++++=more
convenient ^jj++++=convenient
than ^in++++=than
taking ^vbg+++xvbg+=taking
the ^ati++++=the
train ^nn++++=train.
. ^zz++++=EXTRAWORD
