Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
way ^nn++++=way,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS.
. ^zz++++=EXTRAWORD
An ^at++++=An
attendant ^nn+nom+++=attendant
will ^md+prd+++=will
pass ^vb++++=pass
them ^pp3o+pp3+++=them
around ^in++++=around
after ^cs+sub+++=after
we ^pp1a+pp1+++=we
take ^vb++++=take
off ^rb+phrv+++=off.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
headphones ^nns++++=headphones.
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
something ^pn++++=something
to ^in++++=to
drink ^nn++++=drink?
? ^zz++++=EXTRAWORD
