Crown ^nn++++=Crown
Hotel ^npl++++=Hotel.
. ^zz++++=EXTRAWORD
Reservation ^nn+nom+++=Reservation
Desk ^nn++++=Desk.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
single ^jj+atrb+++=single
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
double ^jj+atrb+++=double
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
suites ^nns++++=suites
and ^cc++++=and
deluxe ^jj+atrb++??+=deluxe
suites ^nns++++=suites
in ^in++++=in
our ^pp$+pp1+++=our
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
The ^ati++++=The
current ^jj+atrb+++=current
rate ^nn++++=rate
is ^vbz+bez+vrb++=is
$ ^zz++++=$100
100 ^cd++++=EXTRAWORD
per ^nnu++++=per
night ^nn++++=night.
. ^zz++++=EXTRAWORD
For ^in++++=For
$ ^zz++++=$100
100 ^cd++++=EXTRAWORD
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
radio ^nn++++=radio,
, ^zz++++=EXTRAWORD
a ^at++++=a
color ^nn++++=color
television ^nn++++=television,
, ^zz++++=EXTRAWORD
a ^at++++=a
telephone ^nn++++=telephone
and ^cc++++=and
a ^at++++=a
major ^jj+atrb+++=major
international ^jj+atrb+++=international
newspaper ^nn+nom+++=newspaper
delivered ^vwbn+++xvbn+=delivered
to ^to++++=to
your ^pp$+pp2+++=your
room ^nn++++=room
every ^at++++=every
day ^nn++++=day.
. ^zz++++=EXTRAWORD
