Operator ^nn++++=Operator.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
call ^vb++++=call
direct ^jj++++=direct
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
like ^vb++++=like.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
code ^&fw++++=code
for ^in++++=for
Australia ^np++++=Australia
is ^vbz+bez+vrb++=is
61 ^cd++++=61
and ^cc++++=and
then ^rn+tm+++=then
dial ^vb++++=dial
the ^ati++++=the
city ^nn++++=city
code ^&fw++++=code
and ^cc++++=and
the ^ati++++=the
number ^nn++++=number.
. ^zz++++=EXTRAWORD
Start ^nn++++=Start
with ^in++++=with
the ^ati++++=the
international ^jj+atrb+++=international
code ^nn++++=code
which ^whp+rel+subj++=which
is ^vbz+bez+vrb++=is
00 ^nn+++??+=00.
. ^zz++++=EXTRAWORD
Between ^in++++=Between
six ^cd++++=six
in ^in++++=in
the ^ati++++=the
evening ^nn++++=evening
and ^cc++++=and
eight ^cd++++=eight
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
Tell ^vb++++=Tell
me ^pp1o+pp1+++=me
the ^ati++++=the
room ^nn++++=room
number ^nn++++=number
and ^cc++++=and
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Ma ^np++++=Ma.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
tell ^vb++++=tell
the ^ati++++=the
front ^jjb+atrb+++=front
desk ^nn++++=desk
clerk ^nn++++=clerk
the ^ati++++=the
charge ^nn++++=charge
afterwards ^rb+tm+++=afterwards.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+vrb++=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
