Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
try ^vb++++=try
to ^to+vcmp+++=to
anticipate ^nn+nom+++=anticipate
all ^abn++++=all
our ^pp$+pp1+++=our
guests ^nns++++=guests
' ^zz++++='
needs ^vbz++++=needs,
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
fitness ^nns+nom+++=fitness.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
the ^ati++++=the
gym ^nn+++??+=gym
is ^vbz+bez+vrb++=is
just ^rb+emph+++=just
below ^in+pl+++=below
the ^ati++++=the
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
take ^vb++++=take
the ^ati++++=the
elevator ^nn++++=elevator
or ^cc++++=or
the ^ati++++=the
stairs ^nns++++=stairs.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
gratis ^nns+++??+=gratis.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
take ^vb++++=take
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key
so ^ql++++=so
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
happy ^jj+pred+++=happy
to ^to+jcmp+++=to
know ^vbi+vprv+++=know
that ^tht+vcmp+++=that
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
open ^jj++++=open
24 ^cd++++=24/7.
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
no ^rb++++=no.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
used ^md"++pmd"++=used
to ^to++++=to
have ^vbi++vrb++=have
a ^at++++=a
trainer ^nn++++=trainer,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
then ^rn+tm+++=then
he ^pp3a+pp3+++=he
had ^vbd+hvd+vrb++=had
an ^at++++=an
unfortunate ^jj+atrb+++=unfortunate
accident ^nn++++=accident.
. ^zz++++=EXTRAWORD
