Problems ^nns++++=Problems
are ^vb+ber+vrb++=are
what ^wdt+who+++=what
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
here ^rn+pl+++=here
for ^in+strn+++=for,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Were ^vbd+bed+aux++=Were
you ^pp2+pp2+++=you
wearing ^vbg+++xvbg+=wearing
your ^pp$+pp2+++=your
glasses ^nns++++=glasses
when ^wrb+who+++=when
you ^pp2+pp2+++=you
noticed ^vbd+vprv++xvbn+=noticed
them ^pp3o+pp3+++=them,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
sometimes ^rb++++=sometimes
a ^at++++=a
fast ^jj+atrb+++=fast
elevator ^nn++++=elevator
ride ^nn++++=ride
makes ^vbz++++=makes
our ^pp$+pp1+++=our
guests ^nns++++=guests
see ^vb+vprv+++=see
spots ^nns++++=spots.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
please ^uh++++=please
hold ^nn++++=hold
while ^cs+sub+++=while
i ^pp1a+pp1+++=I
transfer ^nn+nom+++=transfer
you ^pp2+pp2+++=you
to ^to++++=to
my ^pp$+pp1+++=my
supervisor ^nn++++=supervisor?
? ^zz++++=EXTRAWORD
