What ^wdt+who+++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
for ^in++++=for
dinner ^nn++++=dinner?
? ^zz++++=EXTRAWORD
Chicken ^nn++++=Chicken
or ^cc++++=or
beef ^nn++++=beef?
? ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
choice ^nn++++=choice!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
all ^rb++++=all
kinds ^nns++++=kinds
of ^in++++=of
beverages ^nns+nom+++=beverages
in ^in++++=in
addition ^nn+nom+++=addition
to ^in++++=to
fruit ^nn++++=fruit
juices ^nns++++=juices.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Another ^ppls++++=Another
flight ^nn++++=flight
attendant ^nn+nom+++=attendant
is ^vbz+bez+aux++=is
coming ^vbg+++xvbg+=coming
down ^rp++++=down
the ^ati++++=the
aisle ^nn++++=aisle
with ^in++++=with
coffee ^nn++++=coffee
and ^cc++++=and
tea ^nn++++=tea.
. ^zz++++=EXTRAWORD
