Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
Youth ^vb++++=Youth
Travel ^vb++++=Travel
Agency ^nn++++=Agency.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Why ^uh++++=Why
not ^xnot++not++=not
come ^vb++++=come
here ^rn+pl+++=here
and ^cc++++=and
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
the ^ati++++=the
guidebook ^nn+++??+=guidebook?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
one ^cd++++=one
day ^nn++++=day
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
