Room ^nn++++=Room
Service ^nn++++=Service.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
switched ^vbd+++xvbn+=switched
on ^in++++=on
the ^ati++++=the
radiator ^nn++++=radiator?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
terribly ^rb++++=terribly
sorry ^uh++++=sorry
for ^in++++=for
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
send ^vb++++=send
our ^pp$+pp1+++=our
staff ^nn++++=staff
io ^nn+++??+=io
fix ^vb++++=fix
it ^pp3+it+++=it
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
change ^vbi++++=change
your ^pp$+pp2+++=your
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
convenient ^jj++++=convenient
for ^cs+sub+++=for
us ^pp1o+pp1+++=us
to ^to++++=to
come ^vprf+++xvbn+=come
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
