Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
no ^at++++=no
ticket ^nn++++=ticket
available ^jj++++=available
on ^in++++=on
that ^dt+dem+++=that
day ^nn++++=day.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
flights ^nns++++=flights
for ^in++++=for
Guangzhou ^np+++??+=Guangzhou
the ^ati++++=the
next ^ap++++=next
day ^nn++++=day.
. ^zz++++=EXTRAWORD
A ^at++++=A
9:12 ^cd++++=9:12
flight ^nn++++=flight
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning
and ^cc++++=and
a ^at++++=a
14:00 ^cd++++=14:00
flight ^nn++++=flight
in ^in++++=in
the ^ati++++=the
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
At ^in++++=At
13:15 ^cd++++=13:15.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
reconfirm ^nn+++??+=reconfirm
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
no ^at++++=no
later ^rbr+tm+++=later
than ^in++++=than
12 ^cd++++=12
o'clock ^rb++++=o'clock
two ^cd++++=two
days ^nns++++=days
before ^in++++=before
the ^ati++++=the
flight ^nn++++=flight
; ^zz++++=;
otherwise ^rb+cnj+++=otherwise,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation
will ^md+prd+++=will
automatically ^rb++++=automatically
be ^vb+be+vrb++=be
cancelled ^jj+pred+++=cancelled.
. ^zz++++=EXTRAWORD
