How ^wrb+who+++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
all ^rb+cnj+++=all,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
have ^vb+hv+aux++=have
someone ^pn++++=someone
bring ^vb++++=bring
that ^dt+dem+++=that
up ^rp++++=up
right ^nn++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
for ^in++++=for
the ^ati++++=the
dinner ^nn++++=dinner?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
would ^md+prd+++=would
receive ^vb++++=receive
dinner ^nn++++=dinner
in ^in++++=in
about ^rb++++=about
15 ^cd++++=15
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
