Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Nice ^jj++++=Nice
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you
too ^rb++++=too.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
John ^np++++=John.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
your ^pp$+pp2+++=your
first ^od++++=first
time ^nn++++=time
to ^to++++=to
take ^vbi++++=take
a ^at++++=a
long ^jj++++=long-distance
- ^zz++++=EXTRAWORD
distance ^nn+nom+++=EXTRAWORD
trip ^nn++++=trip
on ^in++++=on
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
it ^pp3+it+++=it
easy ^jj++++=easy.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
be ^vb+be+vrb++=be
Ok ^rb+dspt+++=OK
soon ^rb+tm+++=soon.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
take ^vb++++=take
this ^dt+dem+++=this
long ^jj++++=long-hour
- ^zz++++=EXTRAWORD
hour ^nn++++=EXTRAWORD
plane ^nn++++=plane
frequently ^rb+cnj+++=frequently,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
jet ^np++++=jet
lag ^nn++++=lag
still ^rb++++=still
makes ^vbz++++=makes
me ^pp1o+pp1+++=me
uneasy ^jj++++=uneasy.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
whenever ^nn+nom+++=whenever
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
about ^rb++++=about
China ^nn++++=China,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
see ^vb+vprv+++=see
the ^ati++++=the
Tian ^np+++??+=Tian'an
'an ^nn+++??+=EXTRAWORD
Men ^nns++++=Men
Square ^nn++++=Square.
. ^zz++++=EXTRAWORD
China ^nn++++=China
is ^vbz+bez+vrb++=is
a ^at++++=a
very ^ql+amp+++=very
beautiful ^jj+atrb+++=beautiful
country ^nn++++=country.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
seen ^vprf+++xvbnx+=seen
many ^ap++++=many
landmarks ^nns++++=landmarks
in ^in++++=in
China ^nn++++=China
but ^cc++++=but
I ^pp1a+pp1+++=I
like ^vb++++=like
the ^ati++++=the
Great ^jj+atrb+++=Great
Wall ^nn++++=Wall
most ^rbt+emph+++=most.
. ^zz++++=EXTRAWORD
Was ^vbd+bedz+aux++=Was
it ^pp3+it+++=it
built ^vbd+++xvbn+=built
before ^in++++=before
the ^ati++++=the
In ^in++++=In
dynasty ^nn++++=dynasty?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
in ^in++++=in
the ^ati++++=the
Ming ^np+++??+=Ming
dynasty ^nn++++=dynasty.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
Thought ^j+++xvbn+=Thought
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
an ^at++++=an
American ^nn+nom+++=American,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
quite ^rb++++=quite
a ^at++++=a
lot ^nn++++=lot
about ^rb++++=about
China ^nn++++=China
and ^cc++++=and
I ^pp1a+pp1+++=I
like ^vb++++=like
Chinese ^jj+atrb+++=Chinese
tea ^nn++++=tea
very ^ql+amp+++=very
well ^rb++++=well.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
many ^ap++++=many
of ^in++++=of
my ^pp$+pp1+++=my
friends ^nns++++=friends
like ^in++++=like
Chinese ^jj+atrb+++=Chinese
tea ^nn++++=tea
and ^cc++++=and
whenever ^nn+nom+++=whenever
I ^pp1a+pp1+++=I
go ^vb++++=go
back ^rp++++=back
to ^in++++=to
China ^nn++++=China,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
some ^dti++++=some
Dragon ^nn++++=Dragon-well
- ^zz++++=EXTRAWORD
well ^rb++++=EXTRAWORD
green ^npl++++=green
tea ^nn++++=tea
for ^in++++=for
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
heard ^vbd+vprv++xvbnx+=heard
about ^rb++++=about
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
any ^dt++++=any
clothes ^nns++++=clothes
made ^vbd+++xvbn+=made
from ^in++++=from
silk ^nn++++=silk.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
Am ^vb+bem+vrb++=EXTRAWORD
Eager ^jj+pred+++=eager
To ^to+jcmp+++=to
Have ^vbi++vrb++=have
A ^at++++=a
Try ^nn++++=try.
 ^zz++++=EXTRAWORD
