Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
fault.we ^nn+++??+=fault.We
are ^vb+ber+vrb++=are
sorry ^uh++++=sorry
for ^in++++=for
that.would ^nn+++??+=that.Would
you ^pp2+pp2+++=you
please ^uh++++=please
fill ^vb++++=fill
out ^rp+pl+++=out
the ^ati++++=the
form ^nn++++=form?
? ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
pay ^vb++++=pay
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
