Where ^wrb+who+++=Where
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
lost ^vbd+++xvbn+=lost
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Outside ^in+pl+++=Outside
the ^ati++++=the
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid,
, ^zz++++=EXTRAWORD
Ma ^npt++++=Ma'am,
'am, ^nn+++??+=EXTRAWORD
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
100 ^cd++++=100
Us ^pp1o+pp1+++=US
dollars ^nns++++=dollars
since ^cs+sub+++=since
you ^pp2+pp2+++=you
lost ^vbd+++xvbn+=lost
the ^ati++++=the
key ^nn++++=key.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
no ^rb++++=no.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
covered ^jj++++=covered
by ^in++++=by
this ^dt+dem+++=this
insurance ^nn+nom+++=insurance.
. ^zz++++=EXTRAWORD
