Good ^jj+atrb+++=Good
coming ^nvbg+++xvbg+=coming.
. ^zz++++=EXTRAWORD
Never ^rb++++=Never
mind ^nn++++=mind,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
right ^nn++++=right
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+vrb++0=EXTRAWORD
almost ^rb+hdg+++=almost
finished.you ^jj+++??+=finished.You
always ^rb++++=always
keep ^vb++++=keep
the ^ati++++=the
room ^nn++++=room
neat ^jj++++=neat
and ^cc+phrs+++=and
tidy ^jj++++=tidy,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
must ^md+nec+++=must
say.it ^vb+++??+=say.It
saves ^nns++++=saves
me ^pp1o+pp1+++=me
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
work ^nn++++=work,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
should ^md+nec+++=should
let ^vb+++xvbn+=let
me ^pp1o+pp1+++=me
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
considerate ^jj++++=considerate
of ^in++++=of
you ^pp2+pp2+++=you
to ^to++++=to
do ^vbi++++=do
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
laundry ^nn++++=laundry
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
have ^vb+hv+vrb++=have
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+aux++=EXTRAWORD
taking ^vbg+++xvbg+=taking
some ^dti++++=some
laundry ^nn++++=laundry
downstairs ^jjb++++=downstairs
anyway ^rb++++=anyway.
. ^zz++++=EXTRAWORD
