Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
by ^in++++=by
train ^nn++++=train
or ^cc++++=or
by ^in++++=by
bus ^nn++++=bus?
? ^zz++++=EXTRAWORD
The ^ati++++=The
bus ^nn++++=bus
is ^vbz+bez+vrb++=is
cheaper ^jjr+pred+++=cheaper
but ^cc++++=but
also ^rb++++=also
slower ^rbr++++=slower.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
take ^vb++++=take
about ^in++++=about
two ^cd++++=two-and-a-half
- ^zz++++=EXTRAWORD
and ^cc++++=EXTRAWORD
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
- ^zz++++=EXTRAWORD
half ^abn++++=EXTRAWORD
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
take ^vb++++=take
the ^ati++++=the
fast ^jj+atrb+++=fast
train ^nn++++=train,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
will ^md+prd+++=will
take ^vb++++=take
about ^in++++=about
50 ^cd++++=50
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
trains ^nns++++=trains
for ^in++++=for
Cambridge ^np++++=Cambridge
leave ^nn++++=leave
from ^in++++=from
King ^np++++=King's
's ^$++++=EXTRAWORD
Cross ^vb++++=Cross
Station ^npl+nom+++=Station.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
run ^vb++++=run
approximately ^rb+down+++=approximately
every ^at++++=every
half ^nn++++=half
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Most ^ql+emph+++=Most
trains ^nns++++=trains
to ^in++++=to
Cambridge ^np++++=Cambridge
go ^vb++++=go
from ^in++++=from
Platform ^nn++++=Platform
9 ^zz++++=9.
. ^zz++++=EXTRAWORD
The ^ati++++=The
best ^jjt+atrb+++=best
way ^nn++++=way
is ^vbz+bez+aux++=is
to ^to++++=to
take ^vbi++++=take
an ^at++++=an
underground ^jjb+atrb+++=underground
tube ^nn++++=tube
train ^nn++++=train
directly ^rb++++=directly
to ^in++++=to
King ^np++++=King's
's ^$++++=EXTRAWORD
Cross ^nn++++=Cross.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Underground ^jjb+atrb+++=Underground
station ^nn+nom+++=station
is ^vbz+bez+vrb++=is
just ^rb+emph+++=just
round ^in++++=round
the ^ati++++=the
corner ^nn++++=corner
from ^in++++=from
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
easy ^jj++++=easy.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
turn ^nn++++=turn
right ^nn++++=right
when ^wrb+who+++=when
you ^pp2+pp2+++=you
leave ^vb++++=leave
and ^cc++++=and
then ^rn+tm+++=then
turn ^nn++++=turn
right ^nn++++=right
again ^rb+tm+++=again
at ^in++++=at
the ^ati++++=the
first ^od++++=first
crossroads ^nn++++=crossroads.
. ^zz++++=EXTRAWORD
The ^ati++++=The
entrance ^nn+nom+++=entrance
to ^in++++=to
the ^ati++++=the
Underground ^jjb+atrb+++=Underground
station ^nn+nom+++=station
is ^vbz+bez+vrb++=is
about ^in++++=about
50 ^cd++++=50
meters ^nns++++=meters
further ^jjb++++=further
on ^rp++++=on.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+vrb++=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
