You ^pp2+pp2+++=You
can ^md+pos+++=can
take ^vb++++=take
the ^ati++++=the
subway ^nn++++=subway
to ^to++++=to
get ^vbi++++=get
there ^ex+pex+++=there
It ^pp3+it+++=It
s ^zz++++=s
takes ^vbz++++=takes
only ^rb+down+++=only
about ^rb++++=about
10 ^cd++++=10
minutes ^nns++++=minutes
You ^pp2+pp2+++=You
can ^md+pos+++=can
take ^vb++++=take
No ^rb++++=No.
. ^zz++++=EXTRAWORD
1 ^zz++++=1
bus ^nn++++=bus
or ^cc++++=or
taxi ^nn++++=taxi
pleas ^nns++++=Pleas
turn ^nn++++=turn
right ^nn++++=right
at ^in++++=at
the ^ati++++=the
traffic ^nn++++=traffic
lights ^nns++++=lights.
. ^zz++++=EXTRAWORD
