Certainly ^rb++++=Certainly!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
planning ^vbg+++xvbg+=planning
to ^to+vcmp+++=to
spend ^vbi++++=spend
on ^in++++=on
dinner ^nn++++=dinner,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+tht0++=suggest
our ^pp$+pp1+++=our
own ^ap++++=own
hotel ^nn++++=hotel
restaurant ^nn+nom+++=restaurant?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
got ^vbd+++xvbn+=got
three ^cd++++=three
stars ^nns++++=stars
in ^in++++=in
the ^ati++++=the
latest ^jjt+atrb+++=latest
restaurant ^nn+nom+++=restaurant
review ^nn++++=review.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
always ^rb++++=always
Gramercy ^np+++??+=Gramercy
Tavern ^nn++++=Tavern.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
have ^vb+hv+aux++=have
live ^vb++++=live
jazz ^nn++++=jazz.
. ^zz++++=EXTRAWORD
The ^ati++++=The
food ^nn++++=food
is ^vbz+bez+vrb++=is
delicious ^jj+pred+++=delicious,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
very ^ql+amp+++=very
expensive ^jj++++=expensive.
. ^zz++++=EXTRAWORD
As ^ql++++=As
you ^pp2+pp2+++=you
wish ^vb+vprv+++=wish,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You'll
will ^md+prd+++=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
wonderful ^jj+atrb+++=wonderful
time ^nn++++=time
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
