Reception ^nn+nom+++=Reception.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
wait ^vb++++=wait
where ^wrb+who+++=where
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
send ^vb++++=send
someone ^pn++++=someone
up ^rp++++=up
to ^to++++=to
help ^vb++++=help
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
