Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
Madam ^nn++++=Madam.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
room ^nn++++=room
service ^nn++++=service,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
single ^jj+atrb+++=single
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
double ^jj+atrb+++=double
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
suites ^nns++++=suites
and ^cc++++=and
luxury ^nn++++=luxury
suites ^nns++++=suites,
, ^zz++++=EXTRAWORD
ect ^nn+++??+=ect.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
an ^at++++=an
introduction ^nn+nom+++=introduction
to ^in++++=to
our ^pp$+pp1+++=our
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
For ^in++++=For
which ^whp+rel+pied++=which
dates ^vbz++++=dates
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
book ^vbi++++=book
the ^ati++++=the
rooms ^nns++++=rooms?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
please ^uh++++=please
fill ^vb++++=fill
out ^rp+pl+++=out
the ^ati++++=the
form ^nn++++=form.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
pay ^vb++++=pay
a ^at++++=a
deposit ^nn++++=deposit
of ^in++++=of
500 ^cd++++=500
yuan ^nn++++=yuan
beforehand ^rb++++=beforehand.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
keep ^vb++++=keep
this ^dt+dem+++=this
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
15 ^cd++++=15
percent ^nnu++++=percent
discount ^vb++++=discount.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
all ^abn++++=all
of ^in++++=of
you ^pp2+pp2+++=you
will ^md+prd+++=will
have ^vb+hv+vrb++=have
a ^at++++=a
good ^jj+atrb+++=good
time ^nn++++=time
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
