Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
paid ^vbd+++xvbn+=paid
the ^ati++++=the
airport ^nn++++=airport
fee ^nn++++=fee?
? ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
please ^uh++++=please
get ^vb++++=get
your ^pp$+pp2+++=your
passport ^nn++++=passport
and ^cc++++=and
boarding ^nvbg+++xvbg+=boarding
card ^nn++++=card
ready ^nn++++=ready.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
wait ^vb++++=wait
in ^in++++=in
the ^ati++++=the
terminal ^nn+nom+++=terminal
for ^in++++=for
twenty ^cd++++=twenty
more ^ql++++=more
minutes.you ^nn++++=minutes.You
will ^md+prd+++=will
hear ^vb+vprv+++=hear
the ^ati++++=the
announcement ^nn+nom+++=announcement.
. ^zz++++=EXTRAWORD
