Hello ^rb+dspt+++=Hello
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
Can ^np++++=Can
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
miss. ^nn+++??+=miss...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Bob ^np++++=Bob
Jones ^np++++=Jones
and ^cc++++=and
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
handling ^nvbg+++xvbg+=handling
your ^pp$+pp2+++=your
application ^nn+nom+++=application.
. ^zz++++=EXTRAWORD
The ^ati++++=The
first ^od++++=first
step ^vb++++=step
is ^vbz+bez+aux++=is
to ^to++++=to
determine ^vbi++++=determine
your ^pp$+pp2+++=your
eligibility ^nn+nom+++=eligibility
for ^in++++=for
a ^at++++=a
U ^zz++++=U.
. ^zz++++=EXTRAWORD
S ^zz++++=S.
. ^zz++++=EXTRAWORD
visa ^nn++++=visa.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
see ^vb+vprv+++=see
here. ^nn+++??+=here...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
applying ^vbg+++xvbgx+=applying
for ^in++++=for
a ^at++++=a
special ^jj+atrb+++=special
business ^nns+nom+++=business
visa ^nn++++=visa.
. ^zz++++=EXTRAWORD
Why ^uh+who+whq++=Why
is ^vbz+bez+aux++=is
that ^tht+vcmp+++=that?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
a ^at++++=a
regular ^jj+atrb+++=regular
visitor ^nn++++=visitor's
's ^$++++=EXTRAWORD
visa ^nn++++=visa
should ^md+nec+++=should
suffice ^vb++++=suffice.
. ^zz++++=EXTRAWORD
With ^in++++=With
this ^dt+dem+++=this
visa ^nn++++=visa,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
stay ^vb++++=stay
in ^in++++=in
the ^ati++++=the
United ^jj+atrb+++=United
States ^np++++=States
for ^in++++=for
up ^rp++++=up
to ^to++++=to
90 ^cd++++=90
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
free ^jj+pred+++=free
to ^to+jcmp+++=to
do ^vbi++++=do
temporary ^jj+atrb+++=temporary
business ^nns+nom+++=business
with ^in++++=with
this ^dt+dem+++=this
visa ^nn++++=visa.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
planning ^vbg+++xvbgx+=planning
on ^in+ppvb+++=on
setting ^xvbg+++xvbg+=setting
up ^rp++++=up
a ^at++++=a
new ^jj+atrb+++=new
business ^nns+nom+++=business
in ^in++++=in
the ^ati++++=the
U ^zz++++=U.
. ^zz++++=EXTRAWORD
S ^zz++++=S.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
might ^md+pos+++=might
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
apply ^vb++++=apply
for ^in++++=for
a ^at++++=a
long ^jj++++=long-term
- ^zz++++=EXTRAWORD
term ^nn++++=EXTRAWORD
visa ^nn++++=visa.
. ^zz++++=EXTRAWORD
