Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
please ^uh++++=please
empty ^vb++++=empty
your ^pp$+pp2+++=your
pockets ^nns++++=pockets
of ^in++++=of
all ^abn++++=all
the ^ati++++=the
metal ^nn++++=metal
things ^nns++++=things
and ^cc++++=and
put ^vbd+++xvbn+=put
them ^pp3o+pp3+++=them
in ^in++++=in
this ^dt+dem+++=this
tray ^nn++++=tray.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
please ^uh++++=please
step ^nn++++=step
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
open ^vb++++=open
your ^pp$+pp2+++=your
bags ^nns++++=bags
so ^ql++++=so
we ^pp1a+pp1+++=we
can ^md+pos+++=can
check ^vb++++=check
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
After ^cs+sub+++=After
that ^dt+dem+++=that
you ^pp2+pp2+++=you
can ^md+pos+++=can
pick ^vb++++=pick
them ^pp3o+pp3+++=them
up ^rp++++=up
right ^nn++++=right
behind ^rp+pl+++=behind
that ^dt+dem+++=that
X ^zz++++=X-ray
- ^zz++++=EXTRAWORD
ray ^np++++=EXTRAWORD
machine ^nn++++=machine.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
machine ^nn++++=machine
will ^md+prd+++=will
not ^xnot++not++=not
damage ^nn++++=damage
the ^ati++++=the
film ^nn++++=film.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
need ^vb++++=need
to ^to+vcmp+++=to
stamp ^vb++++=stamp
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
boarding ^nn++++=boarding
pass ^vb++++=pass.
. ^zz++++=EXTRAWORD
