That ^dt+pdem+++=That
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
a ^at++++=a
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
whole ^jj+atrb+++=whole
day ^nn++++=day
is ^vbz+bez+vrb++=is
still ^rb++++=still
ahead ^rb+pl+++=ahead
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
storage ^nn+nom+++=storage
place ^nn++++=place
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
leave ^vb++++=leave
a ^at++++=a
deposit ^nn++++=deposit.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
present ^vb++++=present
your ^pp$+pp2+++=your
Visa ^np+++??+=VISA
card ^nn++++=card,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
there ^ex+pex+++=there
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
any ^dt++++=any
problems ^nns++++=problems.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
remember ^nn+nom+++=remember
how ^wrb+who+++=how
close ^rb++++=close
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
to ^to++++=to
your ^pp$+pp2+++=your
checkout ^nn++++=checkout
time ^nn++++=time.
. ^zz++++=EXTRAWORD
