Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
look ^vb++++=look
at ^in++++=at
your ^pp$+pp2+++=your
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
must ^md+nec+++=must
have ^vb+hv+aux++=have
left ^vprf+++xvbnx+=left
it ^pp3+it+++=it
somewhere ^rb++++=somewhere.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Think ^vb+vprv+tht0++=think
You ^pp2+pp2+++=you
Should ^md+nec+++=should
Pay ^vb++++=pay
Upon ^in++++=upon
Arrival ^nn++++=arrival.
 ^zz++++=EXTRAWORD
