Put ^vb+++xvbn+=Put
all ^abn++++=all
baggage ^nn+nom+++=baggage
on ^in++++=on
the ^ati++++=the
conveyor ^nn++++=conveyor
belt ^nn++++=belt.
. ^zz++++=EXTRAWORD
Walk ^vb++++=Walk
through ^in++++=through
the ^ati++++=the
detector ^nn++++=detector
age ^nn++++=age
one ^pn++++=one
at ^in++++=at
a ^at++++=a
time ^nn++++=time,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
for ^cs+sub+++=for?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
in ^in++++=in
a ^at++++=a
hurry ^nn++++=hurry.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
embarrassed ^vpsv++agls+xvbnx+=embarrassed!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
forgot ^vbd+vprv++xvbnx+=forgot
completely ^rb+amp+++=completely
about ^rp++++=about
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
terribly ^rb++++=terribly
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
