Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Single ^jj++++=Single
or ^cc+phrs+++=or
double ^jj++++=double?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
your ^pp$+pp2+++=your
room ^nn++++=room
on ^in++++=on
the ^ati++++=the
top ^jjb+atrb+++=top
floor ^nn++++=floor?
? ^zz++++=EXTRAWORD
