Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
full ^jj+pred+++=full
up ^rp++++=up
for ^in++++=for
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Sunset ^nn++++=Sunset
Hotel ^nn++++=Hotel
is ^vbz+bez+vrb++=is
three ^cd++++=three
blocks ^nns++++=blocks
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
can ^md+pos+++=can
ask ^vb++++=ask
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
