Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
all ^abn++++=all
right ^nn++++=right?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
not ^xnot++not++=not
allowed ^vbd+++xvbn+=allowed.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
do ^vb+do+aux++=do
want ^vb++++=want,
, ^zz++++=EXTRAWORD
please ^uh++++=please
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
smoking ^jj+atrb++xvbg+=smoking
section ^nn+nom+++=section.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
s ^vbz+bez+vrb++0=EXTRAWORD
In ^in++++=in
The ^ati++++=the
Back ^rp++++=back
Part ^vb++++=part
Of ^in++++=of
The ^ati++++=the
Plane ^nn++++=plane.
 ^zz++++=EXTRAWORD
