Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
valuable ^jj++++=valuable
or ^cc+phrs+++=or
breakable ^jj++++=breakable
in ^in++++=in
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
taking ^vwbg+++xvbg+=taking
the ^ati++++=the
necklace ^nn++++=necklace
with ^in++++=with
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
leaving ^vbg+++xvbg+=leaving
it ^pp3+it+++=it
at ^in++++=at
the ^ati++++=the
safe ^jj+atrb+++=safe
deposit ^nn++++=deposit
box ^nn++++=box?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
tag ^nn++++=tag.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
cloakroom ^nn+++??+=cloakroom
is ^vbz+bez+vrb++=is
open ^jj+pred+++=open
till ^cs+sub+++=till
11:00 ^cd++++=11:00
p.m ^rb++++=p.m.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
pick ^vb++++=pick
it ^pp3+it+++=it
up ^rp++++=up
by ^in++++=by
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
