Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
day ^nn++++=day
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
book ^vbi++++=book?
? ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
flight ^nn++++=flight
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
Flight ^nn++++=Flight
516 ^cd++++=516?
? ^zz++++=EXTRAWORD
1 ^zz++++=1
500 ^cd++++=500
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
will ^md+prd+++=will
you ^pp2+pp2+++=you
pay ^vb++++=pay
for ^in++++=for
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
