Let ^vb+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
in ^in++++=in
5 ^zz++++=5
minuets ^nns++++=minuets.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bus ^nn++++=bus
tour ^nn++++=tour
is ^vbz+bez+vrb++=is
really ^rb+emph+++=really
worth ^in++++=worth
while ^cs+sub+++=while.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
enjoy ^vb++++=enjoy
the ^ati++++=the
whole ^nn++++=whole
city ^npl++++=city
in ^rp++++=in
a ^at++++=a
single ^jj+atrb+++=single
day ^nn++++=day.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
lasts ^vbz++++=lasts
4 ^zz++++=4
hours ^nns++++=hours,
, ^zz++++=EXTRAWORD
from ^in++++=from
10:00 ^cd++++=10:00
to ^to++++=to
14:00 ^cd++++=14:00
