Shall ^md+prd+++=Shall
I ^pp1a+pp1+++=I
take ^vb++++=take
a ^at++++=a
picture ^nn++++=picture
of ^in++++=of
all ^rb++++=all
of ^in++++=of
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Say ^vb+vpub+++=Say
cheese ^nn++++=cheese!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
welcome ^nn++++=welcome.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
it ^pp3+it+++=it'll
will ^md+prd+++=EXTRAWORD
come ^vb++++=come
out ^rp+pl+++=out
well ^rb++++=well.
. ^zz++++=EXTRAWORD
