Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
juice ^nn++++=juice
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
American ^jj+atrb+++=American
breakfast ^nn++++=breakfast
with ^in++++=with
fried ^jj+atrb+++=fried
eggs ^nns++++=eggs,
, ^zz++++=EXTRAWORD
sunny ^jj+atrb+++=sunny
side ^nn++++=side
up ^rp++++=up,
, ^zz++++=EXTRAWORD
grapefruit ^nn++++=grapefruit
juice ^nn++++=juice
and ^cc++++=and
a ^at++++=a
black ^jj+atrb+++=black
coffee ^nn++++=coffee.
. ^zz++++=EXTRAWORD
Am ^vb+bem+vrb++=Am
I ^pp1a+pp1+++=I
correct ^jj++++=correct,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
thing ^nn++++=thing
else ^rb+cnj+++=else,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
brought ^vprf+++xvbnx+=brought
the ^ati++++=the
breakfast ^nn++++=breakfast
you ^pp2+pp2+++=you
ordered ^vbd+vsua++xvbn+=ordered.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything
else ^rb+cnj+++=else,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
juice ^nn++++=juice
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
get ^vb++++=get
them ^pp3o+pp3+++=them
for ^in++++=for
you ^pp2+pp2+++=you
right ^rb++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
sign ^nn++++=sign
this ^dt+dem+++=this
bill ^np++++=bill
first ^od++++=first?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
