Whenever ^nn+nom+++=Whenever
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
ready ^jj+pred+++=ready
to ^to+jcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
ready ^jj+pred+++=ready,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
only ^rb+down+++=only
9 ^zz++++=9
Sir ^nn++++=Sir,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
storage ^nn+nom+++=storage
facility ^nn+nom+++=facility
is ^vbz+bez+vrb++=is
merely ^rb+down+++=merely
$ ^zz++++=$5
5 ^zz++++=EXTRAWORD
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
also ^rb++++=also
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
leave ^vb++++=leave
a ^at++++=a
deposit ^nn++++=deposit.
. ^zz++++=EXTRAWORD
Unfortunately ^rb+cnj+++=Unfortunately,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=isn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Visa ^np+++??+=VISA
or ^cc++++=or
Mastercard ^np+++??+=MasterCard
will ^md+prd+++=will
suffice ^vb++++=suffice,
, ^zz++++=EXTRAWORD
though ^rb+cnj+++=though.
. ^zz++++=EXTRAWORD
Better ^rbr++++=Better
hurry ^nn++++=hurry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Remember ^nn+nom+++=Remember
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
check ^vb+vprv+++=check
out ^rp+pl+++=out
in ^in++++=in
less ^rbr++++=less
than ^in++++=than
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
