Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
beautiful ^jj+atrb+++=beautiful
city ^nn++++=city.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
please ^uh++++=please
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
the ^ati++++=the
table ^nn++++=table,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
so ^ql++++=so
many ^ap++++=many
plans ^nns++++=plans.
. ^zz++++=EXTRAWORD
