All ^abn++++=All
I ^pp1a+pp1+++=I
need ^vb++++=need
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
phone ^nn++++=phone,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
reservation ^nn+nom+++=reservation
date ^nn++++=date.
. ^zz++++=EXTRAWORD
Randolph ^np++++=Randolph,
, ^zz++++=EXTRAWORD
Rudy ^np+++??+=Rudy.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
hit ^vbd+++xvbn+=hit
one ^cd++++=one
button ^nn++++=button,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
now ^rn+tm+++=now
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation
is ^vbz+bez+aux++=is
cancelled ^vpsv++agls+xvbnx+=cancelled.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
been ^vprf+ben+vrb+xvbn+=been
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure
to ^in++++=to
help ^nn++++=help
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
