Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
More ^ql++++=More
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
At ^in++++=At
your ^pp$+pp2+++=your
service ^nn++++=service.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Single ^jj++++=Single-room
- ^zz++++=EXTRAWORD
room ^nn++++=EXTRAWORD
or ^cc++++=or
double ^jj++++=double-room?
- ^zz++++=EXTRAWORD
room ^nn++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^vb+vprv+++=check
the ^ati++++=the
bookings ^nns++++=bookings.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
double ^jj++++=double-rooms
- ^zz++++=EXTRAWORD
rooms ^nns++++=EXTRAWORD
available ^jj++++=available.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
nice ^jj+atrb+++=nice
garden ^nn++++=garden-view
- ^zz++++=EXTRAWORD
view ^nn++++=EXTRAWORD
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
also ^rb++++=also
a ^at++++=a
party ^nn++++=party
going ^vwbg+++xvbg+=going
on ^in++++=on
each ^ppls++++=each
Saturday ^nr++++=Saturday
night ^nn++++=night
in ^in++++=in
the ^ati++++=the
bar ^nn++++=bar
till ^cs+sub+++=till
next ^rb++++=next
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
888 ^cd++++=888
Yuan ^np+++??+=Yuan
per ^nnu++++=per
night ^nn++++=night.
. ^zz++++=EXTRAWORD
With ^in++++=With
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
" ^zz++++="Northern
northern ^jj+atrb+++=EXTRAWORD
Star ^nn++++=Star"
" ^zz++++=EXTRAWORD
buffet ^nn+++??+=buffet!
! ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+aux++0=EXTRAWORD
there ^ex+pex+++=there
arriving ^vbg+++xvbg+=arriving
time ^nn++++=time?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
may ^md+pos+++=May
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
phone ^nn++++=phone
number ^nn++++=number?
? ^zz++++=EXTRAWORD
