Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
Adventure ^vb++++=Adventure
Tours ^nns++++=Tours.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Excellent ^jj++++=Excellent!
! ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
company ^nn++++=company
has ^vbz+hvz+vrb++=has
more ^rbr++++=more
than ^in++++=than
ten ^cd++++=ten
years ^nns++++=years
of ^in++++=of
experience ^nn+nom+++=experience
in ^in++++=in
the ^ati++++=the
adventure ^nn++++=adventure
tourism ^nn+nom+++=tourism
and ^cc++++=and
sports ^nns++++=sports
field ^nn++++=field.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
show ^vb+vprv+++=show
you ^pp2+pp2+++=you
some ^dti++++=some
options ^nns+nom+++=options.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
our ^pp$+pp1+++=our
most ^rbt+emph+++=most
popular ^jj+atrb+++=popular
choice ^nn++++=choice,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
river ^nn++++=river
guides ^nns++++=guides
will ^md+prd+++=will
take ^vb++++=take
you ^pp2+pp2+++=you
on ^in++++=on
a ^at++++=a
whitewater ^np+nom+++=whitewater
rafting ^vwbg+++xvbg+=rafting
trip ^nn++++=trip
followed ^vwbn+vprv++xvbn+=followed
by ^in++++=by
a ^at++++=a
ride ^nn++++=ride
in ^in++++=in
a ^at++++=a
hot ^jj+atrb+++=hot
air ^nn++++=air
balloon ^nn++++=balloon!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
in ^cs+sub+++=in
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
take ^vb++++=take
you ^pp2+pp2+++=you
hang ^vb++++=hang
gliding ^jj++++=gliding
with ^in++++=with
one ^pn++++=one
of ^in++++=of
our ^pp$+pp1+++=our
experienced ^jj+atrb++xvbn+=experienced
instructors ^nns++++=instructors.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
the ^ati++++=the
closest ^jjt++++=closest
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
to ^to+vcmp+++=to
flying ^vbi++++=flying.
. ^zz++++=EXTRAWORD
Mmm ^np+++??+=Mmm.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
why ^wrb+who+++=why
don ^npt++++=don
t ^zz++++=t
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
a ^rb++++=a
little ^rb"++++=little
bit ^nn++++=bit
more ^rbr++++=more
about ^in++++=about
what ^wdt+who+++=what
you ^pp2+pp2+++=you
would ^md+prd+++=would
like ^vb++++=like?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
everything ^pn++++=everything
from ^in++++=from
mountain ^nn++++=mountain
biking ^vwbg+++xvbg+=biking,
, ^zz++++=EXTRAWORD
to ^in++++=to
rock ^nn++++=rock
climbing ^vwbg+++xvbg+=climbing
to ^in++++=to
street ^nn++++=street
luge ^nn+++??+=luge.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
the ^ati++++=the
perfect ^jj+atrb+++=perfect
option ^nn++++=option,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
package ^nn+nom+++=package
will ^md+prd+++=will
take ^vb++++=take
you ^pp2+pp2+++=you
on ^in++++=on
a ^at++++=a
hiking ^nn++++=hiking
trip ^nn++++=trip
through ^in++++=through
the ^ati++++=the
Himalayas ^np+++??+=Himalayas
for ^in++++=for
three ^cd++++=three
days ^nns++++=days
and ^cc++++=and
afterwards ^rb+tm+++=afterwards
there ^rn+pl+++=there
s ^zz++++=s
a ^at++++=a
dog ^nn++++=dog
sledding ^nn++++=sledding
journey ^nn++++=journey!
! ^zz++++=EXTRAWORD
