Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
need ^vb++++=need
a ^at++++=a
guide ^nn++++=guide?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
$ ^zz++++=$20.
20 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
staying ^vbg+++xvbgx+=staying
for ^in++++=for
more ^rbr++++=more
than ^in++++=than
3 ^zz++++=3
days ^nns++++=days
in ^in++++=in
the ^ati++++=the
city ^nn++++=city,
, ^zz++++=EXTRAWORD
the ^ati++++=the
charge ^nn++++=charge
is ^vbz+bez+vrb++=is
$ ^zz++++=$16
16 ^cd++++=EXTRAWORD
per ^nnu++++=per
day ^nn++++=day.
. ^zz++++=EXTRAWORD
