Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool
is ^vbz+bez+vrb++=is
right ^nn++++=right
behind ^rp+pl+++=behind
the ^ati++++=the
building ^nvbg+++xvbg+=building.
. ^zz++++=EXTRAWORD
Walk ^vb++++=Walk
out ^rp+pl+++=out
of ^in++++=of
the ^ati++++=the
door ^nn++++=door
and ^cc++++=and
you ^pp2+pp2+++=you
will ^md+prd+++=will
see ^vb+vprv+++=see
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
$ ^zz++++=$10
10 ^cd++++=EXTRAWORD
per ^nnu++++=per
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
