This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
route ^nn++++=route
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
we ^pp1a+pp1+++=we
could ^md+pos+++=could
take ^vb++++=take
on ^rb+phrv+++=on
our ^pp$+pp1+++=our
hike ^nn+++??+=hike
on ^in++++=on
Saturday ^nr++++=Saturday
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
six ^cd++++=six
or ^cc++++=or
seven ^cd++++=seven
miles ^nns++++=miles.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
ten ^cd++++=ten
kilometers ^nns+nom+++=kilometers.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
we ^pp1a+pp1+++=we
turn ^nn++++=turn
left ^vbd+++xvbn+=left
and ^cc+phrs+++=and
walk ^vb++++=walk
up ^rp++++=up
this ^dt+dem+++=this
small ^jj+atrb+++=small
hill ^nn++++=hill.
. ^zz++++=EXTRAWORD
The ^ati++++=The
view ^nn++++=view
from ^in++++=from
the ^ati++++=the
top ^nn++++=top
of ^in++++=of
the ^ati++++=the
hill ^nn++++=hill
is ^vbz+bez+vrb++=is
worth ^in++++=worth
the ^ati++++=the
climb ^nn++++=climb.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
eat ^vb++++=eat
a ^at++++=a
snack ^nn++++=snack
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
spend ^vb++++=spend
a ^ap++++=a
few ^ap"++++=few
minutes ^nns++++=minutes
looking ^vwbg+++xvbg+=looking
around ^in++++=around
the ^ati++++=the
church ^nn++++=church.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
turn ^nn++++=turn
right ^nn++++=right
and ^cc++++=and
walk ^vb++++=walk
along ^in++++=along
this ^dt+dem+++=this
path ^nn++++=path.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
isn ^nn+++??+=isn
t ^zz++++=t
very ^ql+amp+++=very
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
will ^md+prd+++=will
take ^vb++++=take
about ^in++++=about
four ^cd++++=four
hours ^nns++++=hours,
, ^zz++++=EXTRAWORD
including ^xvbg+++xvbg+=including
breaks ^vbz++++=breaks.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
tell ^vb++++=tell
use ^nn++++=use
which ^wdt+who+whcl++=which
way ^nn++++=way
to ^to++++=to
go ^vbi++++=go
and ^cc+cls+++=and
how ^wrb+who+++=how
far ^rb+pl+++=far
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
to ^in++++=to
walk ^nn++++=walk.
. ^zz++++=EXTRAWORD
