It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure!
! ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+aux++=is
allowed ^vb++pmd"+xvbnx+=allowed
to ^to+vcmp+pmd++=to
carry ^vb++++=carry
55 ^cd++++=55
pounds ^nns++++=pounds
for ^in++++=for
each ^ppls++++=each
passenger ^nn+nom+++=passenger.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
some ^dti++++=some
for ^in++++=for
every ^at++++=every
extra ^jj+atrb+++=extra
pound ^nn++++=pound.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Can ^md+pos+++=can
Bring ^vb++++=bring
One ^pn++++=one,
 ^zz++++=EXTRAWORD
If ^cs+cnd+++=if
You ^pp2+pp2+++=you
Want ^vb++++=want
To ^to+vcmp+++=to.
 ^zz++++=EXTRAWORD
