What ^wdt+who+++=What
about ^in++++=about
a ^at++++=a
motel ^nn+++??+=motel?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
hotel ^nn++++=hotel
but ^cc++++=but
cheaper ^jjr++++=cheaper
and ^cc++++=and
offers ^vbz++++=offers
free ^jj+atrb+++=free
parking ^nvbg+++xvbg+=parking.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
stay ^nn++++=stay
in ^in++++=in
a ^at++++=a
motel ^nn+++??+=motel.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sure ^uh++++=sure
you ^pp2+pp2+++=you
will ^md+prd+++=will
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
