Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
your ^pp$+pp2+++=your
first ^od++++=first
time ^nn++++=time
visiting ^vwbg+++xvbg+=visiting
Beijing ^np+++??+=Beijing?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
get ^vb++++=get
anywhere ^rb++++=anywhere
by ^in++++=by
bus ^nn++++=bus
and ^cc++++=and
taxi ^nn++++=taxi
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
expensive ^jj++++=expensive.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
also ^rb++++=also
convenient ^jj++++=convenient,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
usually ^rb+down+++=usually
crowded ^jj++++=crowded.
. ^zz++++=EXTRAWORD
