You ^pp2+pp2+++=You
already ^rb++++=already
finished ^vprf+++xvbn+=finished
off ^rp+pl+++=off
everything ^pn++++=everything,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
anything ^pn++++=anything
in ^rb++++=in
particular ^rb"++++=particular?
? ^zz++++=EXTRAWORD
Beam ^nn++++=Beam
and ^cc++++=and
Perrier ^np+++??+=Perrier.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Sure ^jj+atrb+++=Sure
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
Might ^md+pos+++=Might
there ^rn+pl+++=there
by ^in++++=by
anything ^pn++++=anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Perrier ^np+++??+=Perrier,
, ^zz++++=EXTRAWORD
Jim ^np++++=Jim
Beam ^nn++++=Beam,
, ^zz++++=EXTRAWORD
apples ^nns++++=apples,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
grape ^jj+atrb++??+=grape
juice ^nn++++=juice.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
will ^md+prd+++=will
all ^rb++++=all
be ^vb+be+vrb++=be
there ^rn+pl+++=there
shortly ^rb+cnj+++=shortly,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
