May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass?
? ^zz++++=EXTRAWORD
48c ^cd++++=48C.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
on ^in++++=on
your ^pp$+pp2+++=your
left ^jj+atrb++xvbn+=left
hand ^nn++++=hand
side ^nn++++=side.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
fasten ^vb++++=fasten
your ^pp$+pp2+++=your
seat ^nn++++=seat
belt ^nn++++=belt,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
Also ^np++++=Also,
, ^zz++++=EXTRAWORD
please ^uh++++=please
place ^nn++++=place
your ^pp$+pp2+++=your
carry ^vb++++=carry-on
- ^zz++++=EXTRAWORD
on ^in++++=EXTRAWORD
luggage ^nn+nom+++=luggage
either ^rb++++=either
under ^in++++=under
your ^pp$+pp2+++=your
seat ^nn++++=seat
or ^cc++++=or
in ^in++++=in
the ^ati++++=the
overhead ^jjb+atrb+++=overhead
compartment ^nn+nom+++=compartment.
. ^zz++++=EXTRAWORD
allow ^vb++++=Allow
me ^pp1o+pp1+++=me
to ^to++++=to
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
hand ^nn++++=hand.
. ^zz++++=EXTRAWORD
