Ladies ^nns++++=Ladies
and ^cc++++=and
Gentlemen ^nns++++=Gentlemen,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
Statue ^nn++++=Statue
of ^in++++=of
Liberty ^nn++++=Liberty.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
American ^jj+atrb+++=American
symbol ^nn++++=symbol.
. ^zz++++=EXTRAWORD
The ^ati++++=The
statue ^nn++++=statue
has ^vbz+hvz+vrb++=has
for ^in++++=for
a ^at++++=a
century ^nn++++=century
acted ^vbd+++xvbn+=acted
as ^ql++++=as
a ^at++++=a
figurehead ^nn++++=figurehead
for ^in++++=for
the ^ati++++=the
american ^jj+atrb+++=American
dream ^nn++++=Dream.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course
you ^pp2+pp2+++=you
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
