Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
George ^np++++=George,
, ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
Great ^jj+atrb+++=Great
Wall ^nn++++=Wall.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
stretches ^vbz++++=stretches
over ^in++++=over
for ^in++++=for
thousands ^cds++++=thousands
of ^in++++=of
miles ^nns++++=miles.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
can ^md+pos+++=can
we ^pp1a+pp1+++=we
climb ^vb++++=climb
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
could ^md+pos+++=could
take ^vb++++=take
the ^ati++++=the
cable ^nn++++=cable
car ^nn++++=car.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
we ^pp1a+pp1+++=we
made ^vbd+++xvbn+=made
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+aux++=was
first ^od++++=first
built ^vbd+++xvbn+=built
about ^rb++++=about
twenty ^cd++++=twenty-five
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
hundred ^cd++++=hundred
years ^nns++++=years
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
there ^ex+pex+++=There
are ^vb+ber+vrb++=are
so ^ql++++=so
many ^ap++++=many
ancient ^jj+atrb+++=ancient
relics ^nns++++=relics
in ^in++++=in
china ^nn++++=China.
. ^zz++++=EXTRAWORD
