I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry
but ^cc++++=but
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
fully ^rb+amp+splt++=fully
booked ^vpsv++agls+xvbnx+=booked.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
only ^rb+down+++=only
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
that ^cs+sub+++=that
ok ^rb+dspt+++=OK?
? ^zz++++=EXTRAWORD
