Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Flight ^nn++++=Flight
Db117 ^np+++??+=DB117
departs ^vbz++++=departs
at ^in++++=at
5:38 ^cd++++=5:38
pm ^nn+++??+=pm
and ^cc++++=and
arrives ^vbz++++=arrives
in ^in++++=in
New ^jj+atrb+++=New
York ^np++++=York
at ^in++++=at
6:00 ^cd++++=6:00
am ^vb+bem+vrb++=am
with ^in++++=with
a ^at++++=a
layover ^nn++++=layover
in ^in++++=in
Chicago ^np++++=Chicago.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
also ^rb++++=also
makes ^vbz++++=makes
a ^at++++=a
refueling ^nn+nom+++=refueling
stop ^vb++++=stop
at ^in++++=at
Colombia ^np++++=Colombia.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry
sir ^nn++++=sir,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
the ^ati++++=the
only ^ap+down+++=only
flight ^nn++++=flight
wa ^&fw++++=wa
have ^vb+hv+vrb++=have
right ^rb++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
