The ^ati++++=The
boat ^nn++++=boat
is ^vbz+bez+vrb++=is
ready ^jj+pred+++=ready
to ^in+jcmp+++=to
leave.everyone ^jj+++??+=leave.Everyone
come ^vprf+++xvbn+=come
onto ^in++++=onto
the ^ati++++=the
ship ^nn++++=ship,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
seat ^nn++++=seat
is ^vbz+bez+vrb++=is
in ^in++++=in
cabin ^nn++++=cabin
No ^rb++++=No.
. ^zz++++=EXTRAWORD
5 ^zz++++=5,
, ^zz++++=EXTRAWORD
the ^ati++++=the
upper ^jjb+atrb+++=upper
deck ^nn++++=deck.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
near ^jj++++=near
amid ^in++++=amid
ship ^nn++++=ship.
. ^zz++++=EXTRAWORD
There ^rn+pl+++=There!
! ^zz++++=EXTRAWORD
( ^zz++++=(
Point ^np++++=Point
out ^rp+pl+++=out
the ^ati++++=the
direction ^nn+nom+++=direction.
. ^zz++++=EXTRAWORD
) ^zz++++=)
You ^pp2+pp2+++=You
can ^md+pos+++=can
see ^vb+vprv+++=see
a ^at++++=a
window ^nn++++=window
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
trip ^nn++++=trip!
! ^zz++++=EXTRAWORD
