May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
driver ^nn++++=driver's
's ^vbz+bez+vrb++0=EXTRAWORD
license ^jj+++??+=license,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
Honda ^np+++??+=Honda,
, ^zz++++=EXTRAWORD
Citroen ^np++++=Citroen
and ^cc++++=and
Toyota ^np+++??+=Toyota.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
make ^vb++++=make
and ^cc++++=and
model ^jjb++++=model
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer?
? ^zz++++=EXTRAWORD
The ^ati++++=The
price ^nn++++=price
is ^vbz+bez+vrb++=is
60 ^cd++++=60
euro ^nn+++??+=euro
per ^nnu++++=per
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
insurance ^nn+nom+++=insurance?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
extra ^jj++++=extra
10 ^cd++++=10
euro ^nn++++=euro
a ^at++++=a
day ^nn++++=day.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
