Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
charge ^vb+vpub+tht0++=charge
you ^pp2+pp2+++=you
$ ^zz++++=$200
200 ^cd++++=EXTRAWORD
as ^rb++++=as
well ^rb++++=well.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
the ^ati++++=the
check ^nn++++=check
out ^rp+pl+++=out
time ^nn++++=time
is ^vbz+bez+vrb++=is
12:00 ^cd++++=12:00
o'clock ^rb++++=o'clock
everyday ^jjb++++=everyday,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
checked ^vbd+++xvbn+=checked
out ^rp+pl+++=out
after ^in++++=after
15:00 ^cd++++=15:00,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
to ^in++++=to
charge ^nn++++=charge
you ^pp2+pp2+++=you
for ^in++++=for
another ^ppls++++=another
day ^nn++++=day.
. ^zz++++=EXTRAWORD
