Hey ^uh++++=Hey
Mei ^&fw++++=Mei
Hong ^np++++=Hong,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
getting ^vbg+++xvbg+=getting
to ^to++++=to
Xi ^&fo++++=Xi
an ^at++++=an
next ^ap++++=next
week ^nn++++=week?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah
but ^cc++++=but
the ^ati++++=the
bus ^nn++++=bus
takes ^vbz++++=takes
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
could ^md+pos+++=could
fly ^vb++++=fly
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not
so ^rb+emph+++=so
expensive ^jj++++=expensive
these ^dt+dem+++=these
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
let ^vbd+++xvbn+=let
me ^pp1o+pp1+++=me
know ^vb+vprv+++=know
your ^pp$+pp2+++=your
schedule ^nn++++=schedule
and ^cc++++=and
i ^pp1a+pp1+++=I
ll ^vb++++=ll
book ^nn++++=book
a ^at++++=a
ticket ^nn++++=ticket
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
