Wait ^vb++++=Wait
for ^in++++=for
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Bush.this ^np++++=Bush.this
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill ^nn++++=bill,
, ^zz++++=EXTRAWORD
please ^uh++++=please
sign ^vb++++=sign
your ^pp$+pp2+++=your
name ^nn++++=name
here ^rn+pl+++=here
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
connect ^vb++++=connect
with ^in++++=with
the ^ati++++=the
room ^nn++++=room
service.please ^nn++++=service.Please
warta ^np++++=Warta
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
