Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
front ^jjb+atrb+++=front
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Go ^vb++++=Go
ahead ^rb+cnj+++=ahead,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^vb+++??+=ll
send ^vb++++=send
someone ^pn++++=someone
right ^nn++++=right
up ^rp++++=up.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
don ^npt++++=don
t ^zz++++=t
worry ^vb+vprv+++=worry
about ^in++++=about
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=Maybe
the ^ati++++=the
service ^nn++++=service
person ^nn++++=person
forgot ^vbd+vprv++xvbn+=forgot
to ^to+vcmp+++=to
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
