Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
the ^ati++++=the
all ^abn++++=all-inclusive
- ^zz++++=EXTRAWORD
inclusive ^jj+atrb+++=EXTRAWORD
luxury ^nn++++=luxury
cruise ^nn++++=cruise.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
look ^vbi++++=look
at ^in++++=at
the ^ati++++=the
itinerary ^nn+nom+++=itinerary.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
what ^wdt+who+++=What
about ^in++++=about
this ^dt+dem+++=this
one ^pn++++=one?
? ^zz++++=EXTRAWORD
