Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+aux++=do?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
recommend ^vb+vsua+++=recommend
the ^ati++++=the
popular ^jj+atrb+++=popular
route ^nn++++=route?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
seven ^cd++++=seven
days ^nns++++=days
' ^zz++++='
trip ^nn++++=trip
and ^cc++++=and
cost ^nn++++=cost
$ ^zz++++=$500.
500 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Everything ^pn++++=Everything,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
the ^ati++++=the
air ^nn++++=air
tickets ^nns++++=tickets,
, ^zz++++=EXTRAWORD
accommodation ^nn+nom+++=accommodation
and ^cc++++=and
gate ^nn++++=gate
tickets ^nns++++=tickets.
. ^zz++++=EXTRAWORD
