All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please. ^nn+++??+=please...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith
checked ^vbd+++xvbn+=checked
out ^rp+pl+++=out
this ^dt+dem+++=this
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
 ^zz++++='
M ^zz++++=m
Afraid ^jj++++=afraid
He ^pp3a+pp3+++=he
Didn ^nn++++=didn
T ^zz++++=t
Leave ^vb++++=leave
One ^pn++++=one.
 ^zz++++=EXTRAWORD
