Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
telling ^vwbg+++xvbg+=telling
me ^pp1o+pp1+++=me
the ^ati++++=the
purpose ^nn++++=purpose
of ^in++++=of
your ^pp$+pp2+++=your
visit ^nn++++=visit
to ^in++++=to
the ^ati++++=the
U ^zz++++=U.
. ^zz++++=EXTRAWORD
K ^zz++++=K.?
. ^zz++++=EXTRAWORD
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
open ^vb++++=open
the ^ati++++=the
suitcase ^nn++++=suitcase?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
these ^dt+pdem+++=these?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
are ^vb+ber+vrb++=EXTRAWORD
through ^in++++=through
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
