Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
says ^vbz+vpub+++=says
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
charged ^vpsv++agls+xvbnx+=charged
Monday ^nr++++=Monday
at ^in++++=at
9:00 ^cd++++=9:00
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
movie ^nn++++=movie
' ^zz++++='
Titanic ^np++++=Titanic.
. ^zz++++=EXTRAWORD
' ^zz++++='
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
take ^vb++++=take
the ^ati++++=the
$ ^zz++++=$10
10 ^cd++++=EXTRAWORD
off ^in+pl+++=off
your ^pp$+pp2+++=your
bill ^nn++++=bill,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
charge ^vb++++=charge
you ^pp2+pp2+++=you
$ ^zz++++=$2
2 ^zz++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
service ^nn++++=service.
. ^zz++++=EXTRAWORD
Unfortunately ^rb+cnj+++=Unfortunately,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
how ^wrb+who+++=how
the ^ati++++=the
computer ^nn+nom+++=computer
is ^vbz+bez+aux++=is
programmed ^vpsv++agls+xvbnx+=programmed.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you'd
had ^vbd+hvd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
write ^vbi++++=write
a ^at++++=a
letter ^nn++++=letter
to ^in++++=to
headquarters ^nns+nom+++=headquarters.
. ^zz++++=EXTRAWORD
