What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
last ^jj+atrb+++=last
name ^nn++++=name?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=do
show ^vb+vprv+tht0++=show
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
could ^md+pos+++=could
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
for ^in++++=for
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
also ^rb++++=also
a ^at++++=a
map ^nn++++=map
of ^in++++=of
our ^pp$+pp1+++=our
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
The ^ati++++=The
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool,
, ^zz++++=EXTRAWORD
gym ^nn+++??+=gym
and ^cc++++=and
sauna ^nn+++??+=sauna
are ^vb+ber+vrb++=are
all ^abn++++=all
located ^jj+++xvbn+=located
on ^rp++++=on
first ^od++++=first
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
room ^nn++++=room
service ^nn++++=service,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
press ^vb++++=press
0 ^zz++++=0
on ^in++++=on
your ^pp$+pp2+++=your
phone ^nn++++=phone,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
that ^dt+pdem+++=that
will ^md+prd+++=will
connect ^vb++++=connect
you ^pp2+pp2+++=you
with ^in++++=with
the ^ati++++=the
front ^jjb+atrb+++=front
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
