There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
Matisse ^np++++=Matisse
exhibition ^nn+nom+++=exhibition
at ^in++++=at
the ^ati++++=the
Museum ^nn++++=Museum
of ^in++++=of
Modern ^jj+atrb+++=Modern
Art ^nn++++=Art.
. ^zz++++=EXTRAWORD
Larry ^np++++=Larry
and ^cc++++=and
I ^pp1a+pp1+++=I
will ^md+prd+++=will
go ^vb++++=go.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
we ^pp1a+pp1+++=we
need ^vb++++=need
tickets ^vb++++=tickets?
? ^zz++++=EXTRAWORD
Outside ^in+pl+++=Outside
or ^cc++++=or
inside ^in+strn+++=inside?
? ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
cold ^nn++++=cold
today.but ^nn+++??+=today.But
I ^pp1a+pp1+++=I
brought ^vbd+++xvbnx+=brought
my ^pp$+pp1+++=my
jacket ^nn++++=jacket.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be
alright ^rb+dspt++??+=alright
to ^to++++=to
wait ^vbi++++=wait.
. ^zz++++=EXTRAWORD
Myoma ^np+++??+=MYOMA?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
that ^tht+vcmp+++=that?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
suggestions ^nns+nom+++=suggestions
for ^in++++=for
other ^ppls++++=other
things ^nns++++=things
we ^pp1a+pp1+++=we
should ^md+nec+++=should
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
we ^pp1a+pp1+++=we
get ^vb++++=get
up ^rp++++=up
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
Larry ^np++++=Larry
Says ^vbz+vpub+++=says
The ^ati++++=the
Neighborhoods ^nns+nom+++=neighborhoods
In ^in++++=in
The ^ati++++=the
North ^np+pl+++=north
Are ^vb+ber+vrb++=are
Dangerous ^jj+pred+++=dangerous.
 ^zz++++=EXTRAWORD
