Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
When ^wrb+who+++=When
to ^to++++=to
leave ^vbi++++=leave?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
Your ^pp$+pp2+++=your
Telephone ^nn++++=telephone
Number ^nn++++=number?
 ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
Right ^nn++++=Right
Then ^rn+tm+++=then.
 ^zz++++=EXTRAWORD
