Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
One ^cd++++=One
moment ^nn++++=moment
please ^uh++++=please,
, ^zz++++=EXTRAWORD
Ms ^nn++++=Ms
White ^np++++=White.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
reserved ^vprf+++xvbnx+=reserved
rooms ^nns++++=rooms
402 ^cd++++=402
and ^cc++++=and
403 ^cd++++=403
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well
they ^pp3a+pp3+++=they
are ^vb+ber+aux++=are
facing ^vbg+++xvbgx+=facing
the ^ati++++=the
street ^npl++++=street
we ^pp1a+pp1+++=We'd
had ^vbd+hvd+aux++=EXTRAWORD
like ^vb++++=like
quiet ^jj+atrb+++=quiet
rooms ^nns++++=rooms
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
