Not ^xnot++not++=Not
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
first ^od++++=first?
? ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
walk ^vb++++=walk
around ^rp++++=around
the ^ati++++=the
lake ^npl++++=lake
first ^rb+cnj+++=first,
, ^zz++++=EXTRAWORD
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
been ^vprf+ben+vrb+xvbn+=been
here ^rn+pl+++=here
before ^in++++=before?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
you ^pp2+pp2+++=you
to ^in++++=to
Li ^np+++??+=Li
River ^nn++++=River
after ^in++++=after
walking ^xvbg+++xvbg+=walking
around ^rp++++=around
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+vrb++=be
in ^in++++=in
a ^at++++=a
different ^jj+atrb+++=different
world ^nn++++=world
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
