I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
In ^in++++=In
China ^nn++++=China,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
currency ^nn++++=currency
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
freely ^rb++++=freely
convertible ^jj++++=convertible
yet ^cc++++=yet.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
Bank ^nn++++=Bank
of ^in++++=of
China ^nn++++=China
to ^in++++=to
exchange ^nn++++=exchange
some ^dti++++=some
Us ^pp1o+pp1+++=US
dollars ^nns++++=dollars
at ^in++++=at
the ^ati++++=the
current ^nn++++=current
exchange ^nn++++=exchange
rate ^nn++++=rate
of ^in++++=of
the ^ati++++=the
day ^nn++++=day
you ^pp2+pp2+++=you
exchange ^nn++++=exchange
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
The ^ati++++=The
maximum ^nn++++=maximum
amount ^nn++++=amount
you ^pp2+pp2+++=you
can ^md+pos+++=can
exchange ^vb++++=exchange
is ^vbz+bez+vrb++=is
$ ^zz++++=$2,000.
2,000 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
only ^rb+down+++=only
official ^nn++++=official
way ^nn++++=way
is ^vbz+bez+aux++=is
to ^to++++=to
go ^vbi++++=go
to ^in++++=to
bank ^nn++++=Bank
of ^in++++=of
china ^nn++++=China.
. ^zz++++=EXTRAWORD
