Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
a ^at++++=a
table ^nn++++=table
for ^in++++=for
four ^cd++++=four
at ^in++++=at
8 ^zz++++=8
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
keep ^vb++++=keep
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
cloakroom ^nn+++??+=cloakroom
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
number ^nn++++=number.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
you ^pp2+pp2+++=you
leave ^vb++++=leave,
, ^zz++++=EXTRAWORD
show ^vb+vprv+tht0++=show
it ^pp3+it+++=it
to ^in++++=to
the ^ati++++=the
waiter ^nn++++=waiter
behind ^in+pl+++=behind
the ^ati++++=the
counter ^nn++++=counter,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
follow ^vb+vprv+++=follow
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
Is ^vbz+bez+vrb++=is
Your ^pp$+pp2+++=your
Table ^nn++++=table.
 ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
s ^vbz+bez+vrb++0=EXTRAWORD
Number ^nn++++=Number
0 ^cd++++=10.
 ^zz++++=EXTRAWORD
