Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon
Sir ^nn++++=Sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
the ^ati++++=the
time ^nn++++=time-table
- ^zz++++=EXTRAWORD
table ^nn++++=EXTRAWORD
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry
but ^cc++++=but
there ^ex+pex+++=there
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
any ^rb++++=any
direct ^jj+atrb+++=direct
flights ^nns++++=flights
available ^jj++++=available.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes
there ^rn+pl+++=there
are.how ^nn+++??+=are.How
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go,
, ^zz++++=EXTRAWORD
First ^od++++=First
class ^vb++++=class
or ^cc++++=or
coach ^nn++++=coach?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
260 ^cd++++=260
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
The ^ati++++=The
flight ^nn++++=flight
will ^md+prd+++=will
get ^vb++++=get
you ^pp2+pp2+++=you
there ^rn+pl+++=there
at ^in++++=at
six ^cd++++=six
Sunday ^nr++++=Sunday
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
the ^ati++++=The
flight ^nn++++=flight
number ^nn++++=number
is ^vbz+bez+vrb++=is
301 ^cd++++=301
at ^in++++=at
gate ^nn++++=Gate
two ^cd++++=Two.
. ^zz++++=EXTRAWORD
