Most ^rbt+emph+++=Most
of ^in++++=of
the ^ati++++=the
time ^nn++++=time
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
on ^in++++=on
a ^at++++=a
tour ^nn++++=tour,
, ^zz++++=EXTRAWORD
enjoying ^vbg+++xvbg+=enjoying
the ^ati++++=the
beautiful ^jj+atrb+++=beautiful
scenery ^nn+nom+++=scenery
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
yellow ^jj+atrb+++=Yellow
stone ^nn++++=Stone
park ^nn++++=Park,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
great ^jj+atrb+++=Great
canyon ^np++++=Canyon.
. ^zz++++=EXTRAWORD
