Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^vbg+++xvbg+=going
on ^in++++=on
vacation ^nn+nom+++=vacation?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
recommend ^vb+vsua+tht0++=recommend
you ^pp2+pp2+++=you
this ^dt+dem+++=this
route ^nn++++=route.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
call ^vb++++=call
it ^pp3+it+++=it
golden ^jj+atrb+++=golden
routes ^nns++++=routes
for ^in++++=for
the ^ati++++=the
sightseeing ^nn++++=sightseeing
spots ^nns++++=spots.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
