We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
variety ^nn++++=variety
of ^in++++=of
transportation ^nn+nom+++=transportation
services ^nns++++=services.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
a ^at++++=a
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle
to ^in++++=to
a ^at++++=a
taxi ^nn++++=taxi?
? ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
prefer ^vb+vprv+++=prefer
a ^at++++=a
limousine ^nn++++=limousine.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
such ^abl++++=such
a ^at++++=a
stylish ^jj+atrb+++=stylish
way ^nn++++=way
to ^to++++=to
travel ^vbi++++=travel.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+whq++=what
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
destination ^nn+nom+++=destination?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
depart ^vbi++++=depart
from ^in++++=from
the ^ati++++=the
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
a ^at++++=a
taxi ^nn++++=taxi
will ^md+prd+++=will
arrive ^vb++++=arrive
in ^in++++=in
seconds ^nns++++=seconds,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
but ^cc++++=but
a ^ap++++=a
few ^ap"++++=few
seconds ^nns++++=seconds,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
