May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
and ^cc++++=and
photo ^nn++++=photo
Id ^np+++??+=ID?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
these ^dt+dem+++=these
your ^pp$+pp2+++=your
bags ^nns++++=bags?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
been ^vprf+ben+aux+xvbn+=been
asked ^vpsv++agls+xvbnx+=asked
to ^to+vcmp+++=to
carry ^vbi++++=carry
anything ^pn++++=anything
for ^in++++=for
a ^at++++=a
stranger ^nn+nom+++=stranger?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
maintained ^vbd+vpub++xvbn+=maintained
full ^jj+atrb+++=full
control ^nn++++=control
of ^in++++=of
your ^pp$+pp2+++=your
possessions ^nns++++=possessions
while ^cs+sub+++=while
in ^in++++=in
the ^ati++++=the
airport ^nn++++=airport?
? ^zz++++=EXTRAWORD
