Shall ^md+prd+++=Shall
I ^pp1a+pp1+++=I
take ^vb++++=take
a ^at++++=a
photo ^nn++++=photo
of ^in++++=of
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
welcome ^nn++++=welcome.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
brings ^vbz++++=brings
you ^pp2+pp2+++=you
to ^in++++=to
China ^nn++++=China?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
and ^cc+cls+++=and
what ^wdt+who+++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do
for ^in++++=for
a ^at++++=a
living ^nvbg+++xvbg+=living?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
like ^vb++++=like
a ^at++++=a
good ^jj+atrb+++=good
job ^nn++++=job.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
well ^rb+dspt+++=well
enjoy ^vb++++=enjoy
the ^ati++++=the
rest ^nn++++=rest
of ^in++++=of
your ^pp$+pp2+++=your
stay ^nn++++=stay
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
