How ^wrb+who+++=How
many ^ap++++=many
pieces ^nns++++=pieces
of ^in++++=of
luggage ^nn+nom+++=luggage
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Ok.is ^np+++??+=Ok.Is
this ^dt+dem+++=this
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
properly ^rb++++=properly
labelled ^jj+++xvbn+=labelled,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Ok.would ^np+++??+=Ok.Would
you ^pp2+pp2+++=you
please ^uh++++=please
put ^vb+++xvbn+=put
all ^abn++++=all
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
on ^in++++=on
the ^ati++++=the
scales ^nns++++=scales?
? ^zz++++=EXTRAWORD
Hand ^nn++++=Hand-baggage
- ^zz++++=EXTRAWORD
baggage ^nn+nom+++=EXTRAWORD
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
to ^to++++=to
be ^vbi+vbi+aux++=be
weighed ^vpsv++agls+xvbnx+=weighed,
, ^zz++++=EXTRAWORD
sir. ^nn+++??+=sir...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
25 ^cd++++=25
kilos ^nns+++??+=kilos
overweight ^nn++++=overweight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
there ^ex+pex+++=there'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
an ^at++++=an
excess ^jj+atrb+++=excess
luggage ^nn+nom+++=luggage
charge ^nn++++=charge,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Ten ^cd++++=Ten
yuan ^jj++++=yuan
for ^in++++=for
each ^ppls++++=each
kilogram.you ^nn+++??+=kilogram.You
' ^zz++++='
ll ^nn+++??+=ll
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
250 ^cd++++=250
yuan ^jj++++=yuan
for ^in++++=for
the ^ati++++=the
excess ^jj+atrb+++=excess
baggage ^nn+nom+++=baggage.
. ^zz++++=EXTRAWORD
