Great ^jj+atrb+++=Great
Britain ^np++++=Britain
Airline ^nn++++=Airline,
, ^zz++++=EXTRAWORD
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in++++=on
please ^uh++++=please,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
check ^vb++++=check
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Flight ^nn++++=Flight
Gb152 ^np+++??+=GB152
takes ^vbz++++=takes
off ^rb+phrv+++=off
every ^at++++=every
day ^nn++++=day
at ^in++++=at
13 ^cd++++=13
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
forget ^vb+vprv+++=forget
to ^to+vcmp+++=to
get ^vbi++++=get
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
three ^cd++++=three
days ^nns++++=days
ahead ^rb+pl+++=ahead.
. ^zz++++=EXTRAWORD
