What ^wdt+who+++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
currently ^rb++++=currently
out ^rp+pl+++=out
of ^in++++=of
filet ^nn++++=filet
mignon ^nn+++??+=mignon.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
the ^ati++++=the
porterhouse ^nn+++??+=porterhouse
instead ^rb+cnj+++=instead?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
may ^md+pos+++=may
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
chocolate ^nn+nom+++=chocolate-covered
- ^zz++++=EXTRAWORD
covered ^xvbn+++xvbn+=EXTRAWORD
strawberries ^nns++++=strawberries
with ^in++++=with
the ^ati++++=the
champagne ^nn++++=champagne?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
no ^uh++++=no
strawberries ^nns++++=strawberries.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
service ^nn++++=service
will ^md+prd+++=will
be ^vb+be+aux++=be
charged ^vpsv++agls+xvbnx+=charged
to ^in++++=to
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities
account ^nn++++=account.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
all ^abn++++=all
right ^nn++++=right?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
be ^vb+be+vrb++=be
up ^rp++++=up
shortly ^rb+tm+++=shortly.
. ^zz++++=EXTRAWORD
enjoy ^vb++++=Enjoy
your ^pp$+pp2+++=your
food ^nn++++=food,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
