You ^pp2+pp2+++=You
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
restrict ^vb++++=restrict
yourself ^ppl+pp2+++=yourself
to ^in++++=to
a ^at++++=a
taxi ^nn++++=taxi.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
offer ^vb++++=offer
you ^pp2+pp2+++=you
a ^at++++=a
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
people ^nns++++=people
find ^vb+vprv+++=find
a ^at++++=a
limo ^nn+++??+=limo
to ^to++++=to
be ^vbi++vrb++=be
much ^ap++++=much
more ^rbr++++=more
comfortable ^jj++++=comfortable
than ^in++++=than
a ^at++++=a
taxi ^nn++++=taxi.
. ^zz++++=EXTRAWORD
No ^at++++=No
upgrade ^nn++++=upgrade
of ^in++++=of
any ^dt++++=any
kind ^nn++++=kind.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
where ^wrb+who+whq++=where
might ^md+pos+++=might
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
going ^vbg+++xvbgx+=going?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
tell ^vb++++=tell
the ^ati++++=the
taxi ^nn++++=taxi
to ^to++++=to
be ^vbi++vrb++=be
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
The ^ati++++=The
taxi ^nn++++=taxi
will ^md+prd+++=will
be ^vb+be+vrb++=be
here ^rn+pl+++=here
immediately ^rb+cnj+++=immediately,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
wait ^vb++++=wait
a ^at++++=a
second ^nn++++=second,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
