May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
and ^cc++++=and
passport ^nn++++=passport
please ^uh++++=please?
? ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Put ^j+++xvbn+=Put
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage
on ^in++++=on
the ^ati++++=the
scale ^nn++++=scale,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
ticket ^nn++++=ticket,
, ^zz++++=EXTRAWORD
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass,
, ^zz++++=EXTRAWORD
passport ^nn++++=passport
and ^cc++++=and
baggage ^nn+nom+++=baggage
claim ^nn++++=claim
tag ^nn++++=tag.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
boarding ^vbg+++xvbgx+=boarding
at ^in++++=at
Gate ^nn++++=Gate
 ^zz++++=8.
 ^zz++++=EXTRAWORD
The ^ati++++=The
Boarding ^nn++++=boarding
Time ^nn++++=time
Is ^vbz+bez+vrb++=is
 ^zz++++=9
A.m ^nn++++=a.m.
 ^zz++++=EXTRAWORD
