Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
China ^nn++++=China
Travel ^vb++++=Travel
Agency ^nn++++=Agency.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry
but ^cc++++=but
the ^ati++++=the
flights ^nns++++=flights
are ^vb+ber+aux++=are
fully ^rb+amp+splt++=fully
booked ^vpsv++agls+xvbnx+=booked
on ^in++++=on
that ^dt+dem+++=that
day ^nn++++=day.
. ^zz++++=EXTRAWORD
The ^ati++++=The
next ^ap++++=next
available ^jj+atrb+++=available
flight ^nn++++=flight
is ^vbz+bez+aux++=is
on ^in++++=on
May ^md+pos+++=May
2nd ^cd++++=2nd.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
have ^vb+hv+vrb++=have
two ^cd++++=two
flights ^nns++++=flights,
, ^zz++++=EXTRAWORD
one ^cd++++=one
is ^vbz+bez+vrb++=is
at ^in++++=at
9:30 ^cd++++=9:30
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=and
another ^dt++++=another
at ^in++++=at
2:00 ^cd++++=2:00
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
Both ^abx++++=Both
flights ^nns++++=flights
have ^vb+hv+vrb++=have
seats ^nns++++=seats
available ^jj++++=available.
. ^zz++++=EXTRAWORD
One ^cd++++=One
way ^nn++++=way
trip ^nn++++=trip
or ^cc++++=or
round ^rp++++=round
trip ^vb++++=trip?
? ^zz++++=EXTRAWORD
Economy ^nn++++=Economy
fare ^vb++++=fare
for ^in++++=for
one ^cd++++=one
way ^nn++++=way
trip ^nn++++=trip
is ^vbz+bez+vrb++=is
2,300 ^cd++++=2,300
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
confirmed ^vprf+++xvbnx+=confirmed
your ^pp$+pp2+++=your
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
ticket ^nn++++=ticket
and ^cc++++=and
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
time ^nn++++=time.
. ^zz++++=EXTRAWORD
