Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
on ^in++++=on
this ^dt+dem+++=this
scale ^nn++++=scale.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
Many ^ap++++=many
Pieces ^nns++++=pieces
Of ^in++++=of
Hand ^nn++++=hand
Luggage ^nn+nom+++=luggage
Do ^vb+do+aux++=do
You ^pp2+pp2+++=you
Have ^vb+hv+vrb++=have?
 ^zz++++=EXTRAWORD
