Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
need ^vb++++=need
some ^dti++++=some
help ^nn++++=help?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sure ^uh++++=sure.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
card ^nn++++=card
in ^in++++=in
the ^ati++++=the
slot ^nn++++=slot.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
wait ^vb++++=wait
for ^in++++=for
the ^ati++++=the
green ^nn++++=green
light ^nn++++=light
and ^cc++++=and
turn ^vb++++=turn
the ^ati++++=the
handle ^nn++++=handle.
. ^zz++++=EXTRAWORD
