Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^vbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
on ^in++++=on
saturday ^nr++++=Saturday
and ^cc++++=and
sunday ^nr++++=Sunday
from ^in++++=from
one ^cd++++=one
to ^to++++=to
five ^cd++++=five
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
