I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
one ^pn++++=one.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However,
, ^zz++++=EXTRAWORD
in ^in++++=in
our ^pp$+pp1+++=our
gym ^nn+++??+=gym,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+aux++=do
have ^vb+hv+aux++=have
swim ^vb++++=swim
stations ^nns+nom+++=stations.
. ^zz++++=EXTRAWORD
Think ^vb+vprv+++=Think
of ^in++++=of
a ^at++++=a
deep ^jj+atrb+++=deep
bathtub ^nn+++??+=bathtub
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
can ^md+pos+++=can
swim ^vb++++=swim
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
against ^in++++=against
a ^at++++=a
current ^nn++++=current.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
guests ^nns++++=guests
pay ^vb++++=pay
nothing ^pn++++=nothing
to ^to++++=to
use ^vbi++++=use
the ^ati++++=the
stations ^nns+nom+++=stations.
. ^zz++++=EXTRAWORD
The ^ati++++=The
gym ^nn+++??+=gym
is ^vbz+bez+vrb++=is
open ^jj+pred+++=open
24 ^cd++++=24/7,
but ^cc++++=but
the ^ati++++=the
stations ^nns+nom+++=stations
are ^vb+ber+vrb++=are
open ^jj+pred+++=open
from ^in++++=from
7 ^zz++++=7
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
to ^to++++=to
10 ^cd++++=10
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
only ^rb+down+++=only.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
like ^vb++++=like
the ^ati++++=the
experience ^nn+nom+++=experience,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
great ^jj+atrb+++=great
workout ^nn++++=workout.
. ^zz++++=EXTRAWORD
