Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
no ^at++++=no
reservation ^nn+nom+++=reservation
by ^in++++=by
this ^dt+dem+++=this
name ^nn++++=name.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
all ^rb++++=all
the ^ati++++=the
rooms ^nns++++=rooms
are ^vb+ber+aux++=are
fully ^rb+amp+splt++=fully
booked ^vpsv++agls+xvbnx+=booked.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
right.we ^nn+++??+=right.We
have ^vb+hv+vrb++=have
no ^at++++=no
more ^ql++++=more
rooms ^nns++++=rooms
available ^jj++++=available
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
call ^vb++++=call
ahead ^rb+pl+++=ahead.
. ^zz++++=EXTRAWORD
