Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
fine ^jj+atrb+++=fine
exercise ^nn++++=exercise
facility ^nn+nom+++=facility.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
actually ^rb+amp+splt++=actually
standing ^vbg+++xvbgx+=standing
above ^in+pl+++=above
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
take ^vb++++=take
the ^ati++++=the
elevator ^nn++++=elevator
or ^cc++++=or
stairs ^nns++++=stairs
down ^rp++++=down
one ^cd++++=one
level ^nn++++=level.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
no ^at++++=no
extra ^jj+atrb+++=extra
charge ^nn++++=charge.
. ^zz++++=EXTRAWORD
All ^abn++++=All
you ^pp2+pp2+++=you
need ^vb++++=need
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key
to ^to++++=to
open ^vbi++++=open
the ^ati++++=the
door ^nn++++=door.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
pleased ^jj++agls+xvbnx+=pleased
to ^to+jcmp+++=to
know ^vbi+vprv+++=know
that ^tht+vcmp+++=that
our ^pp$+pp1+++=our
gym ^nn+++??+=gym
never ^rb++++=never
closes ^nns++++=closes.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
might ^md+pos+++=might
be ^vb+be+aux++=be
getting ^vbg+++xvbgx+=getting
one ^pn++++=one
in ^in++++=in
the ^ati++++=the
near ^in+pl+++=near
future ^nn++++=future.
. ^zz++++=EXTRAWORD
but ^cc+cls+++=But
at ^in++++=at
the ^ati++++=the
present ^jj+atrb+++=present
time ^nn++++=time,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
