Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir.is ^nns+++??+=sir.Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
this ^dt+dem+++=this
one ^pn++++=one?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
looking ^vbg+++xvbg+=Looking
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
seeing ^vbg+vprv+tht0+xvbg+=seeing
you ^pp2+pp2+++=you
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
