Alright ^rb+dspt++??+=Alright
and ^cc+cls+++=and
what ^wdt+who+++=what
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
Ms ^nn++++=Ms.
. ^zz++++=EXTRAWORD
Gleason ^np++++=Gleason.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
reserved ^vbd+++xvbn+=reserved
a ^at++++=a
single ^jj++++=single,
, ^zz++++=EXTRAWORD
right ^nn++++=right?
? ^zz++++=EXTRAWORD
do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you
mind ^nn++++=mind
being ^vb+be+vrb++=being
next ^ap++++=next
to ^to++++=to
the ^ati++++=the
elevator ^nn++++=elevator?
? ^zz++++=EXTRAWORD
