Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
I ^pp1a+pp1+++=I
look ^vb++++=look
through ^in++++=through
our ^pp$+pp1+++=our
list ^nn++++=list.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+aux++=do
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Bradley ^np++++=Bradley.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
form ^nn++++=form
while ^cs+sub+++=while
I ^pp1a+pp1+++=I
prepare ^vb++++=prepare
your ^pp$+pp2+++=your
key ^nn++++=key
card ^nn++++=card
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
just ^rb+emph+splt++=just
skip ^vb++++=skip
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
put ^vb+++xvbn+=put
in ^rb+phrv+++=in
the ^ati++++=the
room ^nn++++=room
number ^nn++++=number
for ^in++++=for
you ^pp2+pp2+++=you
later ^rbr+tm+++=later
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
name ^nn++++=name,
, ^zz++++=EXTRAWORD
address ^nns+nom+++=address,
, ^zz++++=EXTRAWORD
nationality ^nn+nom+++=nationality,
, ^zz++++=EXTRAWORD
forwarding ^jj+atrb++xvbg+=forwarding
address ^nns+nom+++=address,
, ^zz++++=EXTRAWORD
passport ^nn++++=passport
number ^nn++++=number,
, ^zz++++=EXTRAWORD
place ^nn++++=place
of ^in++++=of
issue ^nn++++=issue,
, ^zz++++=EXTRAWORD
signature ^nn++++=signature
and ^cc++++=and
date ^nn++++=date
of ^in++++=of
departure ^nn++++=departure.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
sir ^nn++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
forgot ^vbd+vprv++xvbn+=forgot
to ^to+vcmp+++=to
put ^vbi++++=put
that ^dt+dem+++=that
date ^nn++++=date
of ^in++++=of
your ^pp$+pp2+++=your
departure ^nn++++=departure.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
let ^vb+++xvbn+=let
me ^pp1o+pp1+++=me
fill ^vb++++=fill
it ^pp3+it+++=it
in ^in++++=in
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
leaving ^vbg+++xvbg+=leaving
in.. ^nn+++??+=in...?
. ^zz++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
everything ^pn++++=everything
is ^vbz+bez+aux++=is
in ^rp++splt++=in
order ^vb+vsua+++=order.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Bradley ^np++++=Bradley,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
6020 ^cd++++=6020.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
sixth ^od++++=sixth
floor ^nn++++=floor
and ^cc++++=and
the ^ati++++=the
daily ^jj+atrb+++=daily
rate ^nn++++=rate
is ^vbz+bez+vrb++=is
90 ^cd++++=90
dollars ^nns++++=dollars
per ^nnu++++=per
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
key ^nn++++=key
card ^nn++++=card
with ^in++++=with
all ^abn++++=all
the ^ati++++=the
information ^nn+nom+++=information
on ^in++++=on
your ^pp$+pp2+++=your
booking ^nn++++=booking,
, ^zz++++=EXTRAWORD
the ^ati++++=the
hotel ^nn++++=hotel
services ^nns++++=services
and ^cc++++=and
the ^ati++++=the
hotel ^nn++++=hotel
rules ^nns++++=rules
and ^cc++++=and
regulations ^nns+nom+++=regulations
on ^in++++=on
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
make ^vb++++=make
sure ^jj++++=sure
that ^tht+jcmp+++=that
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
it ^pp3+it+++=it
with ^in++++=with
you ^pp2+pp2+++=you
all ^rb++++=all
the ^ati++++=the
time ^nn++++=time.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
show ^vb+vprv+++=show
it ^pp3+it+++=it
when ^wrb+who+++=when
you ^pp2+pp2+++=you
sign ^nn++++=sign
in ^in++++=in
for ^in++++=for
your ^pp$+pp2+++=your
meals ^nns++++=meals
and ^cc++++=and
drinks ^nns++++=drinks
in ^in++++=in
the ^ati++++=the
restaurants ^nns+nom+++=restaurants
and ^cc++++=and
the ^ati++++=the
bars ^nns++++=bars.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
also ^rb++++=also
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
show ^vb+vprv+++=show
it ^pp3+it+++=it
when ^wrb+who+++=when
you ^pp2+pp2+++=you
collect ^vb++++=collect
your ^pp$+pp2+++=your
key ^nn++++=key
from ^in++++=from
the ^ati++++=the
information ^nn+nom+++=information
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
now ^rn+tm+++=now
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
ready ^jj+atrb+++=ready
Mr.bradley ^np+++??+=Mr.Bradley,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
call ^vb++++=call
the ^ati++++=the
bellboy ^nn+++??+=bellboy
and ^cc++++=and
he ^pp3a+pp3+++=he
will ^md+prd+++=will
take ^vb++++=take
you ^pp2+pp2+++=you
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay
with ^in++++=with
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
