That ^dt+pdem+++=That
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
name ^nn++++=name?
? ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Michelle ^np+++??+=Michelle,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
run ^vb++++=run
the ^ati++++=the
front ^jjb+atrb+++=front
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
days ^nns++++=days
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
recently ^rb+tm+++=recently
changed ^vbd+++xvbn+=changed
many ^ap++++=many
things ^nns++++=things
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
our ^pp$+pp1+++=our
prices ^nns++++=prices.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
mind ^vb+++??+=mind,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
The ^ati++++=The
price ^nn++++=price
will ^md+prd+++=will
be ^vb+be+vrb++=be
$ ^zz++++=$308
308 ^cd++++=EXTRAWORD
a ^at++++=a
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals,
, ^zz++++=EXTRAWORD
about ^rb++++=about
the ^ati++++=the
room ^nn++++=room,
, ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=smoking
or ^cc+phrs+++=or
nonsmoking ^vbg+++xvbg+=nonsmoking?
? ^zz++++=EXTRAWORD
Most ^rbt+emph+++=Most
of ^in++++=of
our ^pp$+pp1+++=our
clients ^nns++++=clients
prefer ^vb+vprv+++=prefer
nonsmoking ^nvbg+++xvbg+=nonsmoking.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
does ^vbz+doz+vrb++=does
a ^at++++=a
queen ^npt++++=queen
sound ^jj++++=sound
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
One ^cd++++=One
more ^rbr++++=more
second ^nn++++=second,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
reservation ^nn+nom+++=reservation
is ^vbz+bez+aux++=is
now ^rn+tm+splt++=now
verified ^vpsv++agls+xvbnx+=verified,
, ^zz++++=EXTRAWORD
so ^ql++++=so
all ^abn++++=all
I ^pp1a+pp1+++=I
need ^vb++++=need
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
phone ^nn++++=phone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
repeat ^vb++++=repeat
that ^dt+dem+++=that
626 ^cd++++=626-555-1739.
- ^zz++++=EXTRAWORD
555 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
1739 ^cd+date+++=EXTRAWORD
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
look ^vb++++=look
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
seeing ^vbg+vprv+tht0+xvbg+=seeing
you ^pp2+pp2+++=you
in ^in++++=in
april ^nr++++=April!
! ^zz++++=EXTRAWORD
