Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
A ^at++++=A
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
6212 ^cd++++=6212
yuan ^jj++++=yuan
all ^abn++++=all
together ^nn+nom+++=together.
. ^zz++++=EXTRAWORD
Tax ^nn++++=Tax
included ^vbd+++xvbn+=included.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
satisfied ^vbd+++xvbn+=satisfied
with ^in++++=with
your ^pp$+pp2+++=your
stay ^nn++++=stay
here ^rn+pl+++=here
with ^in++++=with
us ^pp1o+pp1+++=us,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
be ^vb+be+aux++=be
taken ^vpsv++agls+xvbnx+=taken
care ^vb+vprv+++=care
of ^in+strn+++=of,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
flight ^nn++++=flight
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
take ^vb++++=take?
? ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++0=It'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
great ^jj+pred+++=great
to ^to++++=to
see ^vbi+vprv+++=see
you ^pp2+pp2+++=you
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
