Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
arrange ^vb++++=arrange
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
travel ^vb++++=travel
agency ^nn++++=agency
provides ^vbz+vsua+++=provides
all ^rb++++=all
kinds ^nns++++=kinds
of ^in++++=of
tours ^nns++++=tours,
, ^zz++++=EXTRAWORD
ranging ^vbg+++xvbg+=ranging
from ^in++++=from
individual ^jj+atrb+++=individual
tour ^nn++++=tour
to ^in++++=to
group ^nn++++=group
package ^nn+nom+++=package
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
expect ^vb+vprv+++=expect
to ^to+vcmp+++=to
come ^vbi++++=come?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
specific ^jj+atrb+++=specific
places ^nns++++=places
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
wish ^vb+vprv+++=wish
to ^to+vcmp+++=to
visit ^vb++++=visit?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
