Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
try ^vb++++=try
to ^to+vcmp+++=to
accommodate ^nn+nom+++=accommodate
all ^abn++++=all
needs ^vbz++++=needs
of ^in++++=of
our ^pp$+pp1+++=our
patrons ^nns++++=patrons,
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
fitness ^nns+nom+++=fitness.
. ^zz++++=EXTRAWORD
The ^ati++++=The
gym ^nn+++??+=gym
is ^vbz+bez+vrb++=is
just ^rb+emph+++=just
below ^in+pl+++=below
the ^ati++++=the
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
the ^ati++++=the
elevator ^nn++++=elevator
or ^cc++++=or
the ^ati++++=the
stairs ^nns++++=stairs.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
miss ^npt++++=miss
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
the ^ati++++=the
gym ^nn+++??+=gym
is ^vbz+bez+vrb++=is
free ^jj+pred+++=free
to ^to+jcmp+++=to
guests ^vb++++=guests.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
so ^ql++++=so
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
The ^ati++++=The
gym ^nn+++??+=gym
is ^vbz+bez+vrb++=is
open ^jj+pred+++=open
seven ^cd++++=seven
days ^nns++++=days
a ^at++++=a
week ^nn++++=week,
, ^zz++++=EXTRAWORD
twenty ^cd++++=twenty-four
- ^zz++++=EXTRAWORD
four ^cd++++=EXTRAWORD
hours ^nns++++=hours
a ^at++++=a
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Unfortunately ^rb+cnj+++=Unfortunately,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
a ^at++++=a
trainer ^nn++++=trainer,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
will ^md+prd+++=EXTRAWORD
have ^vb+hv+vrb++=have
to ^in++++=to
use ^nn++++=use
another ^ppls++++=another
gym ^nn++++=gym.
. ^zz++++=EXTRAWORD
