How ^wrb+who+++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
all ^rb+cnj+++=all,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+aux++=have
someone ^pn++++=someone
bring ^vb++++=bring
that ^dt+dem+++=that
up ^rp++++=up
right ^nn++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
for ^in++++=for
the ^ati++++=the
dinner ^nn++++=dinner?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Should ^md+nec+++=should
Receive ^vb++++=receive
Your ^pp$+pp2+++=your
Dinner ^nn++++=dinner
In ^in++++=in
About ^rb++++=about
Ten ^cd++++=ten
Minutes ^nns++++=minutes.
 ^zz++++=EXTRAWORD
