Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
trains ^nns++++=trains
at ^in++++=at
7:59 ^cd++++=7:59,
, ^zz++++=EXTRAWORD
9:18 ^cd++++=9:18,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
10:32 ^cd++++=10:32.
. ^zz++++=EXTRAWORD
At ^in++++=At
9:36 ^cd++++=9:36.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
one ^pn++++=one
at ^in++++=at
7:10 ^cd++++=7:10
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
next ^rb++++=next
one ^cd++++=one
is ^vbz+bez+vrb++=is
at ^in++++=at
7:40 ^cd++++=7:40
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
get ^vb++++=get
on ^in++++=on
before ^in++++=before
4 ^zz++++=4
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
or ^cc+cls+++=or
after ^in++++=after
6 ^zz++++=6
p.m ^rb++++=p.m.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
saver ^jjr+atrb+++=saver
return ^nn++++=return
which ^whp+rel+subj++=which
is ^vbz+bez+vrb++=is
9 ^zz++++=9
pounds ^nns++++=pounds.
. ^zz++++=EXTRAWORD
an ^at++++=An
ordinary ^jj+atrb+++=ordinary
return ^nn++++=return
is ^vbz+bez+vrb++=is
16 ^cd++++=16
pounds ^nns++++=pounds.
. ^zz++++=EXTRAWORD
