Room ^nn++++=Room
service ^nn++++=service,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
6 ^zz++++=6
for ^in++++=for
each ^ppls++++=each
room ^nn++++=room.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK
sir ^nn++++=sir,
, ^zz++++=EXTRAWORD
please ^uh++++=please
wait ^vb++++=wait
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
