Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
in ^in++++=in
the ^ati++++=the
Olympic ^np++++=Olympic
stadium ^npl++++=stadium,
, ^zz++++=EXTRAWORD
the ^ati++++=the
center ^nn++++=center
of ^in++++=of
this ^dt+dem+++=this
park ^nn++++=park.
. ^zz++++=EXTRAWORD
The ^ati++++=The
whole ^nn++++=whole
stadium ^npl++++=stadium
is ^vbz+bez+aux++=is
to ^to++++=to
be ^vbi+vbi+aux++=be
finished ^vpsv++agls+xvbnx+=finished
this ^dt+dem+++=this
June ^np++++=June.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
5000 ^cd++++=5000
seats ^nns++++=seats
in ^in++++=in
total ^nn++++=total.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+aux++=is!
! ^zz++++=EXTRAWORD
Look ^vb++++=Look
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
those ^dt+pdem+++=those
are ^vb+ber+vrb++=are
the ^ati++++=the
tracks ^nns++++=tracks.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
jumping ^jj+atrb++xvbg+=jumping
pit ^nn++++=pit
is ^vbz+bez+vrb++=is
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
put ^vbd+++xvbn+=put
many ^ap++++=many
signs ^nns++++=signs
with ^in++++=with
english ^jj+atrb+++=English
translations ^nns+nom+++=translations
for ^in++++=for
foreign ^jj+atrb+++=foreign
visitors ^nns++++=visitors.
. ^zz++++=EXTRAWORD
