No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
how ^wrb+who+++=how?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
done ^vpsv++agls+xvbnx+=done.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+vrb++=have
nothing ^pn++++=nothing
on ^in++++=on
the ^ati++++=the
list ^nn++++=list
left ^vbd+++xvbn+=left
behind ^rb+phrv+++=behind.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
suggest ^vb+vpub+tht0++=suggest
you ^pp2+pp2+++=you
take ^vb++++=take
sneakers ^nns+nom+++=sneakers
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
necessary ^jj+pred+++=necessary
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
walk ^vbi++++=walk
on ^in++++=on
the ^ati++++=the
street ^nn++++=street.
. ^zz++++=EXTRAWORD
Otherwise ^rb+cnj+++=Otherwise,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be
not ^xnot++not++=not
good ^jj++++=good
to ^to+jcmp+++=to
wear ^vbi++++=wear
high ^rb++++=high
heeled ^vbd+++xvbn+=heeled
shoes ^nns++++=shoes.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
do ^vb+do+aux++=do
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
take ^vb++++=take
some ^dti++++=some
medicines ^nns++++=medicines
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
just ^rb+emph+++=Just
in ^in++++=in
case ^nn++++=case.
. ^zz++++=EXTRAWORD
