Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
still ^rb++++=still
being ^xvbg+++xvbg+=being
washed ^vprf+++xvbn+=washed.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
need ^vb++++=need
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be
ready ^jj+pred+++=ready
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
no ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
