You ^pp2+pp2+++=You
re ^in++++=re
welcome ^nn++++=welcome.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
ask ^vb++++=ask
you ^pp2+pp2+++=you
what ^wdt+who+++=what
brings ^vbz++++=brings
you ^pp2+pp2+++=you
to ^in++++=to
China ^nn++++=China?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
very ^ql+amp+++=very
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+vrb++=be
in ^in++++=in
Beijing ^np+++??+=Beijing?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
give ^vb++++=give
you ^pp2+pp2+++=you
my ^pp$+pp1+++=my
phone ^nn++++=phone
number ^nn++++=number
and ^cc+cls+++=and
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
need ^vb++++=need
a ^at++++=a
guide ^nn++++=guide,
, ^zz++++=EXTRAWORD
please ^uh++++=please
call ^nn++++=call
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
