There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
Ethernet ^np+++??+=Ethernet
cable ^nn++++=cable
in ^in++++=in
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
plug ^vb++++=plug
it ^pp3+it+++=it
into ^in++++=into
the ^ati++++=the
back ^rp++++=back
of ^in++++=of
your ^pp$+pp2+++=your
laptop ^nn+++??+=laptop.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
tell ^vb++++=tell
you ^pp2+pp2+++=you
about ^in++++=about
some ^dti++++=some
alternatives ^nns++++=alternatives
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
computer ^nn+nom+++=computer
lab ^nn++++=lab
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
The ^ati++++=The
lab ^nn++++=lab
and ^cc++++=and
the ^ati++++=the
computers ^nns+nom+++=computers
are ^vb+ber+aux++=are
no ^at++++=no
charge ^vb+vpub+++=charge,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
for ^in++++=for
whatever ^nn+nom+++=whatever
you ^pp2+pp2+++=you
print ^nn++++=print.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
lobby ^nn++++=lobby
is ^vbz+bez+aux++=is
set ^vpsv++agls+xvbnx+=set
up ^rb+phrv+++=up
for ^in++++=for
wireless ^jj++++=wireless,
, ^zz++++=EXTRAWORD
so ^ql++++=so
just ^rb+emph+++=just
bring ^vb++++=bring
your ^pp$+pp2+++=your
computer ^nn+nom+++=computer
down ^in++++=down
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
plan ^nn++++=plan
to ^to+ncmp+++=to
install ^vb+++??+=install
a ^at++++=a
printer ^nn++++=printer
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
until ^in++++=until
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
will ^md+prd+++=EXTRAWORD
have ^vb+hv+vrb++=have
to ^in++++=to
use ^nn++++=use
the ^ati++++=the
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
