Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
on ^in++++=on
the ^ati++++=the
scale ^nn++++=scale.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
keep ^vb++++=keep
this ^dt+dem+++=this
little ^jj+atrb+++=little
suitcase ^nn++++=suitcase
as ^ql++++=as
hand ^nn++++=hand-luggage?
- ^zz++++=EXTRAWORD
luggage ^nn+nom+++=EXTRAWORD
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
and ^cc++++=and
your ^pp$+pp2+++=your
boarding ^nn++++=boarding
card ^nn++++=card.
. ^zz++++=EXTRAWORD
