Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
our ^pp$+pp1+++=our
hotel ^nn++++=hotel's
's ^vbz+bez+vrb++0=EXTRAWORD
indoor ^jjb+atrb+++=indoor
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
worry ^vb+vprv+++=worry
about ^in++++=about
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
warm ^nn++++=warm
massage ^nn+nom+++=massage
pool ^nn++++=pool,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
temperature ^nn++++=temperature
is ^vbz+bez+vrb++=is
36 ^cd++++=36
C ^zz++++=C.
. ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam.
. ^zz++++=EXTRAWORD
The ^ati++++=The
deepest ^jjt+atrb+++=deepest
place ^nn++++=place
is ^vbz+bez+vrb++=is
two ^cd++++=two
meters ^nns++++=meters
but ^cc++++=but
you ^pp2+pp2+++=you
can ^md+pos+++=can
swim ^vb++++=swim
in ^in++++=in
the ^ati++++=the
shallow ^jj+atrb+++=shallow
area ^nn++++=area,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
is ^vbz+bez+vrb++=is
only ^rb+down+++=only
l ^zz++++=l.
. ^zz++++=EXTRAWORD
4 ^zz++++=4
meter ^nn++++=meter
in ^in++++=in
depth ^nn++++=depth.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
separate ^jj+atrb+++=separate
locker ^jjr+atrb+++=locker
rooms ^nns++++=rooms
over ^in++++=over
there ^rn+pl+++=there
and ^cc++++=and
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
free ^jj+pred+++=free
of ^in++++=of
charge ^nn++++=charge.
. ^zz++++=EXTRAWORD
