May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
train ^nn++++=train
at ^in++++=at
7 ^zz++++=7
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It'll
'll ^md+prd+++0=EXTRAWORD
get ^vb++++=get
you ^pp2+pp2+++=you
there ^rn+pl+++=there
at ^in++++=at
11 ^cd++++=11
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
there ^ex+pex+++=there
are ^vb+ber+aux++=are
many ^ap++++=many
stops ^vbz++++=stops
along ^in++++=along
the ^ati++++=the
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
one ^pn++++=one
at ^in++++=at
8: ^spkr+clp+8++=8:
: ^zz++++=EXTRAWORD
30 ^cd++++=30
a.m ^nn++++=a.m.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That
arrives ^vbz++++=arrives
at ^in++++=at
11:35 ^cd++++=11:35
a.m ^nn++++=a.m.
. ^zz++++=EXTRAWORD
