Front ^jjb+atrb+++=Front
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
do ^vb+do+aux++=do
have ^vb+hv+vrb++=have
storage ^nn+nom+++=storage
service ^nn++++=service.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
will ^md+prd+++=will
be ^vb+be+aux++=be
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
Shall ^md+prd+++=Shall
we ^pp1a+pp1+++=we
arrange ^vb++++=arrange
a ^at++++=a
bail ^nn++++=bail
boy ^nn++++=boy
to ^to++++=to
pick ^vbi++++=pick
up ^in++++=up
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
at ^in++++=at
nine ^cd++++=nine
o ^zz++++=o
clock ^nn++++=clock?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
room ^nn++++=room
number ^nn++++=number
please ^uh++++=please?
? ^zz++++=EXTRAWORD
1218 ^cd++++=1218.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
ll ^vb+++??+=ll
collect ^vb++++=collect
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
at ^in++++=at
nine ^cd++++=nine
o ^zz++++=o
clock ^nn++++=clock
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
then ^rn+tm+++=then
come ^vb++++=come
to ^in++++=to
the ^ati++++=the
front ^jjb+atrb+++=front
desk ^nn++++=desk
to ^to++++=to
get ^vbi++++=get
your ^pp$+pp2+++=your
storage ^nn+nom+++=storage
receipt ^nn++++=receipt
please ^uh++++=please?
? ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
re ^in++++=re
welcome ^nn++++=welcome.
. ^zz++++=EXTRAWORD
good ^jj++++=Good-Bye.
- ^zz++++=EXTRAWORD
bye. ^nn++++=EXTRAWORD
