Passport ^nn++++=Passport
and ^cc++++=and
Embarkation ^nn+nom+++=Embarkation
card ^nn++++=card
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
from ^in+strn+++=from?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
open ^vb++++=open
this ^dt+dem+++=this
suitcase ^nn++++=suitcase,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
take ^vb++++=take
a ^at++++=a
look ^nn++++=look
at ^in++++=at
this ^dt+dem+++=this
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
open ^vb++++=open
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
camera ^nn++++=camera
a ^at++++=a
gift ^nn++++=gift
for ^in++++=for
someone ^pn++++=someone?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
tax ^nn++++=tax
for ^in++++=for
this ^dt+dem+++=this
camera ^nn++++=camera.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+vrb++=have
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
gifts ^nns++++=gifts,
, ^zz++++=EXTRAWORD
so ^ql++++=so
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
for ^in++++=for
the ^ati++++=the
camera ^nn++++=camera.
. ^zz++++=EXTRAWORD
