Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
Mr ^npt++++=Mr
James ^np++++=James?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Li ^np+++??+=Li
Ping ^np+++??+=Ping.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
all ^rb++++=all
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage?
? ^zz++++=EXTRAWORD
Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
Hong ^vb++++=Hong
Kong ^np++++=Kong.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
and ^cc+phrs+++=and
get ^vb++++=get
the ^ati++++=the
car ^nn++++=car.
. ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
wait ^vb++++=wait
a ^ap++++=a
few ^ap"++++=few
minutes ^nns++++=minutes?
? ^zz++++=EXTRAWORD
