Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
Steven ^np++++=Steven
Smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
for ^in++++=for
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
registration ^nn+nom+++=registration
form ^nn++++=form,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
The ^ati++++=The
restaurant ^nn+nom+++=restaurant
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
second ^nn++++=second
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
key ^nn++++=key
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
on ^in++++=on
the ^ati++++=the
6th ^cd++++=6th
floor ^nn++++=floor,
, ^zz++++=EXTRAWORD
room ^nn++++=room
609 ^cd++++=609.
. ^zz++++=EXTRAWORD
The ^ati++++=The
elevator ^nn++++=elevator
is ^vbz+bez+vrb++=is
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
we ^pp1a+pp1+++=we
also ^rb++++=also
have ^vb+hv+vrb++=have
a ^at++++=a
cafeteria ^nn+++??+=cafeteria
on ^in++++=on
the ^ati++++=the
top ^jjb+atrb+++=top
floor ^nn++++=floor,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
would ^md+prd+++=would
like ^vb++++=like
something ^pn++++=something
to ^to++++=to
drink ^vbi++++=drink,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
also ^rb++splt++=also
call ^vb++++=call
room ^nn++++=room
service ^nn++++=service.
. ^zz++++=EXTRAWORD
