Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
your ^pp$+pp2+++=your
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry.sir.your ^jj+atrb++??+=sorry.sir.Your
plane ^nn++++=plane
has ^vbz+hvz+aux++=has
just ^rb+emph+splt++=just
taken ^vprf+++xvbnx+=taken
off ^rb+phrv+++=off.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
so ^ql++++=so
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
should ^md+nec+++=should
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
information ^nn+nom+++=information
counter ^nn++++=counter
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=They
can ^md+pos+++=can
give ^vb++++=give
you ^pp2+pp2+++=you
some ^dti++++=some
advice ^nn++++=advice.
. ^zz++++=EXTRAWORD
