Yes ^uh++++=Yes
ma ^npt++++=ma'am,
'am, ^nn+++??+=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am.
'am. ^nn+++??+=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
come ^vprf+++xvbn+=come
right ^nn++++=right
away ^rp+pl+++=away
then.your ^jj+atrb++??+=then.Your
room ^nn++++=room
number ^nn++++=number
and ^cc++++=and
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you.would ^nn++++=you.Would
you ^pp2+pp2+++=you
hang ^vb++++=hang
up ^rp++++=up
and ^cc++++=and
wait ^vb++++=wait?
? ^zz++++=EXTRAWORD
