Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Hilton ^np++++=Hilton
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
single ^jj+atrb+++=single
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
twin ^nn++++=twin
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
double ^jj+atrb+++=double
rooms ^nns++++=rooms
and ^cc++++=and
suites ^nns++++=suites
available ^jj++++=available
on ^in++++=on
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^nn++++=check.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
check ^nn++++=check
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
planning ^vbg+++xvbg+=planning
to ^to+vcmp+++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^rb++++=any
special ^jj+atrb+++=special
requirements ^nns+nom+++=requirements?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
no ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
