Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
The ^ati++++=The
room ^nn++++=room
is ^vbz+bez+vrb++=is
away ^in+pl+++=away
from ^in"++++=from
traffic ^nn++++=traffic
noise ^nn++++=noise.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
bag ^nn++++=bag
in ^in++++=in
the ^ati++++=the
bathroom ^nn++++=bathroom.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
put ^vbd+++xvbn+=put
your ^pp$+pp2+++=your
laundry ^nn++++=laundry
in ^in++++=in
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+vrb++=do,
, ^zz++++=EXTRAWORD
as ^cs+sub+++=as
most ^rbt+emph+++=most
hotels ^npl++++=hotels
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+aux++=is
house ^npl++++=house
phone ^vb++++=phone
only.but ^nn+++??+=only.But
you ^pp2+pp2+++=you
can ^md+pos+++=can
ask ^vb++++=ask
the ^ati++++=the
operator ^nn++++=operator
for ^cs+sub+++=for
city ^npl++++=city
calls ^vbz++++=calls.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Shall ^md+prd+++=Shall
I ^pp1a+pp1+++=I
get ^vb++++=get
one ^pn++++=one
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
push ^vb++++=push
the ^ati++++=the
button ^nn++++=button
over ^in++++=over
there ^rn+pl+++=there
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
