Good ^jj+atrb+++=Good
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
have ^vb+hv+vrb++=have
Room ^nn++++=Room
313 ^cd++++=313.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
at ^in++++=at
the ^ati++++=the
back ^nn++++=back.
. ^zz++++=EXTRAWORD
20 ^cd++++=20
pounds ^nns++++=pounds
per ^nnu++++=per
day ^nn++++=day,
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
register ^nn+nom+++=register,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
the ^ati++++=The
porter ^nn++++=porter
will ^md+prd+++=will
show ^vb+vprv+++=show
you ^pp2+pp2+++=you
to ^to++++=to
your ^pp$+pp2+++=your
room ^nn++++=room
