Housekeeping ^np+++??+=Housekeeping,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
come ^vprf+++xvbn+=come
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
coming ^nvbg+++xvbg+=coming,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
your ^pp$+pp2+++=your
room ^nn++++=room
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
will ^md+prd+++=will
be ^vb+be+vrb++=be
ready ^jj+pred+++=ready
in ^in++++=in
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
Course ^nn+emph"+++=course,
 ^zz++++=EXTRAWORD
Sir ^npt++++=sir.
 ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
A ^at++++=a
Good ^jj+atrb+++=good
Day ^nn++++=day.
 ^zz++++=EXTRAWORD
