Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
according ^in+cmpx+++=according
to ^in"++++=to
your ^pp$+pp2+++=your
file ^nn++++=file,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
spent ^vbd+++xvbn+=spent
Monday ^nr++++=Monday
evening ^nn++++=evening
watching ^vwbg+++xvbg+=watching
' ^zz++++='
Titanic ^np++++=Titanic.
. ^zz++++=EXTRAWORD
' ^zz++++='
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
would ^md+prd+++=wouldn't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
the ^ati++++=the
first ^od++++=first
time ^nn++++=time
that ^tht+rel+obj++=that
a ^at++++=a
file ^nn++++=file
was ^vbd+bedz+vrb++=was
wrong ^jj+pred+++=wrong.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
deleted ^vbd+++xvbnx+=deleted
the ^ati++++=the
$ ^zz++++=$10,
10 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
the ^ati++++=the
program ^nn+++??+=program
automatically ^rb++++=automatically
added ^vbd+vpub++xvbn+=added
a ^at++++=a
$ ^zz++++=$2
2 ^zz++++=EXTRAWORD
service ^nn++++=service
charge ^nn++++=charge.
. ^zz++++=EXTRAWORD
Sometimes ^rb++++=Sometimes
you ^pp2+pp2+++=you
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
win ^vb++++=win
for ^in++++=for
losing ^xvbg+++xvbg+=losing,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
blame ^vb++++=blame
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
two ^cd++++=Two
dollars ^nns++++=dollars
is ^vbz+bez+vrb++=is
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
money ^nn++++=money.
. ^zz++++=EXTRAWORD
