No ^at++++=No,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
company ^nn++++=company
makes ^vbz++++=makes
cameras.well ^nn+++??+=cameras.Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
also ^rb++++=also
a ^at++++=a
photographer ^nn+nom+++=photographer,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
two ^cd++++=two
of ^in++++=of
these ^dt+pdem+++=these
are ^vb+ber+vrb++=are
for ^in++++=for
our ^pp$+pp1+++=our
display ^nn++++=display.
. ^zz++++=EXTRAWORD
Egg ^nn++++=Egg
tarts ^nns++++=tarts.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
you ^pp2+pp2+++=you
meant ^vbd+vprv++xvbn+=meant
vegetables ^nns++++=vegetables
and ^cc++++=and
meat ^nn++++=meat
when ^wrb+who+++=when
you ^pp2+pp2+++=you
asked ^vbd+vsua++xvbn+=asked
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Things ^nns++++=Things
like ^in++++=like
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
any ^dt++++=any
vegetables ^nns++++=vegetables.
. ^zz++++=EXTRAWORD
Confiscate ^np+nom++??+=Confiscate?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
delicious ^jj++++=delicious.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
well ^rb+dspt+++=well.
. ^zz++++=EXTRAWORD
not ^xnot++not++=Not
by ^in++++=by
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
