Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
wait ^vb++++=wait
a ^at++++=a
moment ^nn++++=moment
while ^cs+sub+++=while
I ^pp1a+pp1+++=I
check ^vb+vprv+++=check
availability ^nn+nom+++=availability.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
only ^rb+down+++=only
have ^vb+hv+vrb++=have
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
available ^jj++++=available
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Each ^ppls++++=Each
night ^nn++++=night
costs ^nns++++=costs
320 ^cd++++=320
Rib ^np+++??+=RIB,
, ^zz++++=EXTRAWORD
but ^in++++=but
for ^in"++++=for
a ^at++++=a
four ^cd++++=four
night ^nn++++=night
stay ^nn++++=stay,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
offer ^vb++++=offer
a ^at++++=a
discount ^nn++++=discount
of ^in++++=of
15 ^cd++++=15
% ^zz++++=%.
. ^zz++++=EXTRAWORD
1088 ^cd++++=1088
Rib ^np+++??+=RIB.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
also ^rb++++=also
have ^vb+hv+aux++=have
free ^jj++++=free
use ^vb++++=use
of ^in++++=of
the ^ati++++=the
leisure ^nn++++=leisure
facilities ^nns+nom+++=facilities
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
form ^nn++++=form
with ^in++++=with
your ^pp$+pp2+++=your
details ^nns++++=details.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
300 ^cd++++=300
Rib ^np+++??+=RIB
deposit ^nn++++=deposit,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
we ^pp1a+pp1+++=we
will ^md+prd+++=will
refund ^vb+++??+=refund
when ^wrb+who+++=when
you ^pp2+pp2+++=you
check ^vb+vprv+++=check
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
in ^in++++=in
total ^jj++++=total,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
pay ^vb++++=pay
1388 ^cd++++=1388
Rib ^np+++??+=RIB.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
key ^nn++++=key
and ^cc++++=and
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
408 ^cd++++=408.
. ^zz++++=EXTRAWORD
A ^at++++=A
porter ^nn++++=porter
will ^md+prd+++=will
take ^vb++++=take
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
The ^ati++++=The
elevator ^nn++++=elevator
is ^vbz+bez+vrb++=is
just ^rb+emph+++=just
around ^in++++=around
the ^ati++++=the
corner ^nn++++=corner.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Wish ^vb+vprv+tht0++=wish
You ^pp2+pp2+++=you
A ^at++++=a
Pleasant ^jj+atrb+++=pleasant
Stay ^nn++++=stay
Here ^rn+pl+++=here.
 ^zz++++=EXTRAWORD
Goodbye ^nn++++=Goodbye!
 ^zz++++=EXTRAWORD
