Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon!
! ^zz++++=EXTRAWORD
Trans ^np+++??+=Trans
Pacific ^jj+atrb+++=Pacific
Airline ^nn++++=Airline.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
spell ^vb++++=spell
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
note ^vb++++=note
that ^tht+vcmp+obj++=that
this ^dt+dem+++=this
ticket ^nn++++=ticket
has ^vbz+hvz+vrb++=has
a ^at++++=a
penalty ^nn++++=penalty
of ^in++++=of
$ ^zz++++=$75
75 ^cd++++=EXTRAWORD
for ^in++++=for
any ^dt++++=any
change ^nn++++=change
or ^cc++++=or
cancellation ^nn+nom+++=cancellation.
. ^zz++++=EXTRAWORD
At ^in++++=At
the ^ati++++=the
airport ^nn++++=airport.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss.
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
Flight ^nn++++=Flight
8 ^zz++++=8
on ^in++++=on
July ^nr++++=July
19 ^cd++++=19
from ^in++++=from
Taipei ^np+++??+=Taipei
to ^in++++=to
Minneapolis ^np+++??+=Minneapolis
is ^vbz+bez+aux++=is
canceled ^vpsv++agls+xvbnx+=canceled.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
new ^jj+atrb+++=new
reservation ^nn+nom+++=reservation
is ^vbz+bez+vrb++=is
Trans ^np+++??+=Trans
Pacific ^jj+atrb+++=Pacific
Flight ^nn++++=Flight
8 ^zz++++=8
from ^in++++=from
Taipei ^np+++??+=Taipei
to ^in++++=to
Minneapolis ^np+++??+=Minneapolis
at ^in++++=at
9 ^zz++++=9
thirty ^cd++++=thirty
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
on ^in++++=on
August ^nr++++=August
2 ^zz++++=2.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
correct ^jj++++=correct.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
There ^rn+pl+++=there
Anything ^pn++++=anything
Else ^rb+cnj+++=else
I ^pp1a+pp1+++=I
Can ^md+pos+++=can
Do ^vb+do+vrb++=do
For ^in++++=for
You ^pp2+pp2+++=you?
 ^zz++++=EXTRAWORD
