Which ^whp+who+++=Which
date ^nn++++=date
would ^md+prd+++=would
that ^dt+pdem+++=that
be ^vb+be+vrb++=be?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
our ^pp$+pp1+++=our
hotel ^nn++++=hotel
is ^vbz+bez+aux++=is
fully ^rb+amp+splt++=fully
booked ^vpsv++agls+xvbnx+=booked
on ^in++++=on
that ^dt+dem+++=that
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
possible ^jj++++=possible
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
change ^vbi++++=change
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation
date ^nn++++=date?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
might ^md+pos+++=might
have ^vb+hv+vrb++=have
cancellations ^nns+nom+++=cancellations.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
call ^nn++++=call
us ^pp1o+pp1+++=us
again ^rb+tm+++=again
some ^dti++++=some
other ^ppls++++=other
day ^nn++++=day?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
unable ^jj+pred+++=unable
to ^to+jcmp+++=to
do ^vbi++++=do
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
would ^md+prd+++=would
appreciate ^nn+nom+++=appreciate
it ^pp3+it+++=it
very ^ql+amp+++=very
much ^ap++++=much
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
could ^md+pos+++=could
call ^vb++++=call
us ^pp1o+pp1+++=us
instead ^rb+cnj+++=instead.
. ^zz++++=EXTRAWORD
