We ^pp1a+pp1+++=We
have ^vb+hv+aux++=have
no ^at++++=no
pool ^vb++++=pool,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
do ^vb+do+aux++=do
have ^vb+hv+aux++=have
swim ^vb++++=swim
stations ^nns+nom+++=stations
in ^in++++=in
our ^pp$+pp1+++=our
gym ^nn+++??+=gym.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
you ^pp2+pp2+++=you
run ^vb++++=run
on ^in++++=on
a ^at++++=a
treadmill ^nn+++??+=treadmill
but ^cc++++=but
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
go ^vb++++=go
anywhere ^rb++++=anywhere?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
same ^ap++++=same
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
The ^ati++++=The
stations ^nns+nom+++=stations
are ^vb+ber+vrb++=are
absolutely ^rb+amp+++=absolutely
free ^jj+pred+++=free
to ^to+jcmp+++=to
guests ^vb++++=guests,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
The ^ati++++=The
swim ^nn++++=swim
stations ^nns+nom+++=stations
are ^vb+ber+vrb++=are
open ^jj++++=open
daily ^jj++++=daily
from ^in++++=from
7 ^zz++++=7
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
to ^to++++=to
10 ^cd++++=10
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
Be ^vb+be+aux++=Be
warned ^vpsv++agls+xvbnx+=warned,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
At ^in++++=At
Certain ^jj+atrb+++=certain
Hours ^nns++++=hours
The ^ati++++=the
Swim ^nn++++=swim
Stations ^nns+nom+++=stations
Are ^vb+ber+vrb++=are
Very ^ql+amp+++=very
Crowded ^jj++++=crowded.
 ^zz++++=EXTRAWORD
