I ^pp1a+pp1+++=I
assure ^vb++++=assure
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
full ^jj+atrb+++=full
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
pleasure ^nn++++=pleasure
to ^to++++=to
assist ^vbi++++=assist
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
when ^wrb+who+++=when
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
needing ^vbg+++xvbgx+=needing
the ^ati++++=the
room ^nn++++=room,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
room ^nn++++=room
prices ^nns++++=prices
are ^vb+ber+vrb++=are
slightly ^rb+down+++=slightly
higher ^rbr++++=higher
than ^cs+sub+++=than
you ^pp2+pp2+++=you
may ^md+pos+++=may
have ^vb+hv+aux++=have
thought ^vprf+++xvbnx+=thought.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
$ ^zz++++=$308
308 ^cd++++=EXTRAWORD
per ^nnu++++=per
night ^nn++++=night,
, ^zz++++=EXTRAWORD
before ^in++++=before
taxes ^nns++++=taxes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
as ^in++++=as
for ^in"++++=for
the ^ati++++=the
room ^nn++++=room,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
smoking ^jj+++xvbg+=smoking
or ^cc+phrs+++=or
nonsmoking ^jj+++xvbg+=nonsmoking?
? ^zz++++=EXTRAWORD
Nonsmoking ^np+++??+=Nonsmoking.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
does ^vbz+doz+vrb++=does
a ^at++++=a
single ^jj+atrb+++=single
queen ^npt++++=queen-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
bed ^nn++++=bed
meet ^vb++++=meet
your ^pp$+pp2+++=your
approval ^nn+nom+++=approval?
? ^zz++++=EXTRAWORD
Queen ^npt++++=Queen,
, ^zz++++=EXTRAWORD
nonsmoking ^jj+++xvbg+=nonsmoking.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
room ^nn++++=room
is ^vbz+bez+aux++=is
reserved ^vpsv++agls+xvbnx+=reserved.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
if ^cs+cnd+++=if
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
just ^rb+emph+splt++=just
give ^vb++++=give
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
phone ^nn++++=phone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
making ^xvbg+++xvbg+=making
a ^at++++=a
reservation ^nn+nom+++=reservation
with ^in++++=with
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
look ^vb++++=look
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
seeing ^vbg+vprv+tht0+xvbg+=seeing
you ^pp2+pp2+++=you
in ^in++++=in
april ^nr++++=April!
! ^zz++++=EXTRAWORD
