Sunshine ^nn++++=Sunshine
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
With ^in++++=With
or ^cc++++=or
without ^in++++=without
private ^jj+atrb+++=private
bathroom ^nn++++=bathroom?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
got ^vprf+++xvbn+=got
any ^dt++++=any.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
room ^nn++++=room
without ^in++++=without
private ^jj+atrb+++=private
bath ^nn++++=bath
room ^nn++++=room.
. ^zz++++=EXTRAWORD
160 ^cd++++=160
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
