Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
Ma ^npt++++=Ma'am.
'am. ^nn+++??+=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
watch ^nn++++=watch
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
