Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
the ^ati++++=the
seventy ^cd++++=seventy
seventh ^od++++=seventh?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
far ^rb+pl+++=far
from ^rb"++++=from
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Can ^md+pos+++=can
Walk ^vb++++=walk
There ^rn+pl+++=there.
 ^zz++++=EXTRAWORD
Bus ^nn++++=Bus
No ^rb++++=No.
 ^zz++++=EXTRAWORD
2 ^cd++++=12.
 ^zz++++=EXTRAWORD
