Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
drink ^nn++++=drink
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
for ^in++++=for
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
bring ^vb++++=bring
you ^pp2+pp2+++=you
some ^dti++++=some
juice ^nn++++=juice.
. ^zz++++=EXTRAWORD
