I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
remember ^nn+nom+++=remember
the ^ati++++=the
tag ^nn++++=tag's
's ^$++++=EXTRAWORD
number ^nn++++=number
or ^cc++++=or
color ^nn++++=color?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
description ^nn+nom+++=description
of ^in++++=of
your ^pp$+pp2+++=your
case ^nn++++=case?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
check ^vb+vprv+tht0++=check
it ^pp3+it+++=it
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
found ^vprf++tht0+xvbnx+=found
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
yours ^pp$$++++=yours?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
show ^nn++++=show
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
key ^nn++++=key
card ^nn++++=card,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
All ^abn++++=All
Right ^nn++++=right.
 ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
You ^pp2+pp2+++=you
Can ^md+pos+++=can
Take ^vb++++=take
Your ^pp$+pp2+++=your
Case ^nn++++=case
Away ^rp+pl+++=away
