Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
find ^vb+vprv+tht0++=find
our ^pp$+pp1+++=our
gym ^jj+++??+=gym
quite ^abl++++=quite
satisfactory ^jj++++=satisfactory.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
only ^rb+down+++=only
one ^cd++++=one
flight ^nn++++=flight
down ^in+strn+++=down,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
take ^vb++++=take
the ^ati++++=the
elevator ^nn++++=elevator
or ^cc++++=or
the ^ati++++=the
stairs ^nns++++=stairs.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
use ^vb++++=use
the ^ati++++=the
gym ^nn+++??+=gym
for ^in++++=for
free ^nn++++=free.
. ^zz++++=EXTRAWORD
All ^abn++++=All
you ^pp2+pp2+++=you
need ^vb++++=need
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
our ^pp$+pp1+++=our
gym ^nn+++??+=gym
is ^vbz+bez+vrb++=is
open ^jj+pred+++=open
around ^rp++++=around
the ^ati++++=the
clock ^nn++++=clock,
, ^zz++++=EXTRAWORD
every ^at++++=every
day ^nn++++=day
of ^in++++=of
the ^ati++++=the
week ^nn++++=week.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
no ^at++++=no
trainer ^nn++++=trainer.
. ^zz++++=EXTRAWORD
