Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
exactly ^rb++++=exactly
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
know ^vbi+vprv+++=know?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
1200 ^cd++++=1200.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
service ^nn++++=service
is ^vbz+bez+vrb++=is
available ^jj+pred+++=available
24 ^cd++++=24
hours ^nns++++=hours
a ^at++++=a
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
control ^nn++++=control
unit ^nn++++=unit
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
wall ^nn++++=wall
next ^in+cmpx+++=next
to ^in"++++=to
the ^ati++++=the
bathroom ^nn++++=bathroom.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
24 ^cd++++=24
C ^zz++++=C
all ^abn++++=all
right ^nn++++=right?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
call ^vb++++=call
the ^ati++++=the
Housekeeping ^np+++??+=Housekeeping
Department ^nn+nom+++=Department
on ^in++++=on
2300 ^cd++++=2300.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
will ^md+prd+++=will
replace ^vb++++=replace
any ^dt++++=any
stock ^nn++++=stock
for ^in++++=for
you ^pp2+pp2+++=you
immediately ^cs+tm+++=immediately.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
no ^at++++=no
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
dial ^vb++++=dial
9 ^zz++++=9
to ^to++++=to
get ^vbi++++=get
an ^at++++=an
outside ^in+pl+++=outside
line ^nn++++=line,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
dial ^vb++++=dial
the ^ati++++=the
number ^nn++++=number
as ^in++++=as
usual ^nn++++=usual.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
anything ^pn++++=anything
else ^rb+cnj+++=else
you ^pp2+pp2+++=you
need ^vb++++=need,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
find ^vb+vprv+++=find
me ^pp1o+pp1+++=me
at ^in++++=at
the ^ati++++=the
desk ^nn++++=desk
by ^in++++=by
the ^ati++++=the
elevator ^nn++++=elevator,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
you ^pp2+pp2+++=you
can ^md+pos+++=can
call ^vb++++=call
housekeeping ^vwbg+++xvbg+=housekeeping
if ^cs+cnd+++=if
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
not ^xnot++not++=not
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
goodbye ^nn++++=Goodbye,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
