Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss?
? ^zz++++=EXTRAWORD
Let ^np++++=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
oh ^uh++++=oh
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
sunny ^jj+atrb+++=sunny
day ^nn++++=day.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
will ^md+prd+++=will
have ^vb+hv+vrb++=have
a ^at++++=a
nice ^jj+atrb+++=nice
trip ^nn++++=trip
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
