Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly
sir ^nn++++=sir.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
draw ^vb++++=draw
up ^rb+phrv+++=up
your ^pp$+pp2+++=your
bill ^np++++=bill
for ^in++++=for
you. ^nn+++??+=you...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
waiting ^xvbg+++xvbg+=waiting,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
bill ^nn++++=bill
totals ^nns++++=totals
two ^cd++++=two
thousand ^cd++++=thousand
six ^cd++++=six
hundred ^cd++++=hundred
and ^cc++++=and
fifty ^cd++++=fifty-eight
- ^zz++++=EXTRAWORD
eight ^cd++++=EXTRAWORD
yuan ^nn++++=yuan,
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
the ^ati++++=the
phone ^nn++++=phone
and ^cc++++=and
laundry ^nn++++=laundry.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
at ^in++++=at
all ^abn++++=all,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
calculate ^nn+nom+++=calculate
that ^tht+vcmp+++=that
for ^cs+sub+++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
comes ^vbz++++=comes
to ^to++++=to
305 ^cd++++=305
dollars ^nns++++=dollars
and ^cc++++=and
52 ^cd++++=52
cents ^nns++++=cents
at ^in++++=at
today ^nr+tm+++=today's
's ^$++++=EXTRAWORD
exchange ^nn++++=exchange
rate ^nn++++=rate.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
the ^ati++++=the
payment ^nn+nom+++=payment?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir. ^nn+++??+=sir...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
change ^nn++++=change.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
check ^vb+vprv+tht0++=check
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
choosing ^xvbg+++xvbg+=choosing
our ^pp$+pp1+++=our
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
enjoyed ^vbd+++xvbn+=enjoyed
your ^pp$+pp2+++=your
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
hope ^vb++++=hope
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
good ^jj+atrb+++=good
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
