Housekeeping ^np+++??+=Housekeeping.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
room ^nn++++=room
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
which ^wdt+who+whcl++=which
room ^nn++++=room
the ^ati++++=the
noise ^nn++++=noise
is ^vbz+bez+aux++=is
coming ^vbg+++xvbgx+=coming
from ^in+ppvb+++=from?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
care ^nn++++=care
of ^in++++=of
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
let ^vb+++xvbn+=let
us ^pp1o+pp1+++=us
know ^vb+vprv+++=know
if ^cs+cnd+++=if
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
anything ^pn++++=anything
else ^rb+cnj+++=else
we ^pp1a+pp1+++=we
can ^md+pos+++=can
do ^vb+do+aux++=do
to ^to++++=to
make ^vbi++++=make
your ^pp$+pp2+++=your
stay ^vb++++=stay
more ^rbr++++=more
comfortable ^jj++++=comfortable.
. ^zz++++=EXTRAWORD
