Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
Flower ^vb++++=Flower
Hotel ^nn++++=Hotel.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
pieces ^nns++++=pieces
of ^in++++=of
baggage ^nn+nom+++=baggage
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
surely ^rb+cnj+++=Surely,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
