Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
any ^dt++++=any
laundry ^nn++++=laundry?
? ^zz++++=EXTRAWORD
The ^ati++++=The
laundryman ^nn+nom+++=laundryman
is ^vbz+bez+vrb++=is
here ^rn+pl+++=here
to ^to++++=to
collect ^vbi++++=collect
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
they ^pp3a+pp3+++=they
to ^to++++=to
be ^vbi++vrb++=be
dry ^jj+pred+++=dry-cleaned?
- ^zz++++=EXTRAWORD
cleaned ^jj+++xvbn+=EXTRAWORD
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
not ^xnot++not++=not
too ^rb++++=too
stiff ^jj++++=stiff,
, ^zz++++=EXTRAWORD
right ^nn++++=right?
? ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
a ^ap++++=a
few ^ap"++++=few
spots ^nns++++=spots
on ^in++++=on
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you
will ^md+prd+++=will
not ^xnot++not++=not
have ^vb+hv+vrb++=have
it ^pp3+it+++=it
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Dry ^jj++++=Dry-cleaning
- ^zz++++=EXTRAWORD
cleaning ^vbg+++xvbg+=EXTRAWORD
usually ^rb+down+++=usually
takes ^vbz++++=takes
three ^cd++++=three
days ^nns++++=days.
. ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
suppose ^vb+vprv+tht0++=suppose
I ^pp1a+pp1+++=I
could ^md+pos+++=could
ask ^vb++++=ask
the ^ati++++=the
dry ^jj++++=dry-cleaner
- ^zz++++=EXTRAWORD
cleaner ^jjr++++=EXTRAWORD
to ^to++++=to
clean ^vbi++++=clean
up ^in++++=up
the ^ati++++=the
spots ^nns++++=spots
for ^in++++=for
the ^ati++++=the
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
have ^vb+hv+vrb++=have
it ^pp3+it+++=it
well ^rb++++=well
pressed ^vbd+++xvbn+=pressed.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
might ^md+pos+++=might
get ^vb++++=get
it ^pp3+it+++=it
back ^rp++++=back
on ^in++++=on
time ^nn++++=time
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
a ^at++++=a
cotton ^nn++++=cotton
came ^vbd+++xvbn+=came
off ^in+pl+++=off
your ^pp$+pp2+++=your
shirt ^nn++++=shirt
you ^pp2+pp2+++=you
gave ^vbd+++xvbn+=gave
me ^pp1o+pp1+++=me
the ^ati++++=the
day ^nn++++=day
before ^in++++=before
yesterday ^nr+tm+++=yesterday.
. ^zz++++=EXTRAWORD
The ^ati++++=The
laundry ^nn++++=laundry
has ^vbz+hvz+aux++=has
sewed ^vprf+++xvbnx+=sewed
on ^in++++=on
a ^at++++=a
new ^jj+atrb+++=new
button ^nn++++=button
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
the ^ati++++=the
new ^jj+atrb+++=new
one ^cd++++=one
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
exactly ^rb++++=exactly
the ^ati++++=the
same ^ap++++=same
as ^ql++++=as
the ^ati++++=the
others ^aps++++=others.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
more ^ql++++=more
laundry ^nn++++=laundry,
, ^zz++++=EXTRAWORD
please ^uh++++=please
just ^rb+emph+++=just
leave ^vb++++=leave
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
laundry ^nn++++=laundry
bag ^nn++++=bag
behind ^in+pl+++=behind
the ^ati++++=the
bathroom ^nn++++=bathroom
door ^nn++++=door.
. ^zz++++=EXTRAWORD
the ^ati++++=The
laundryman ^nn+nom+++=laundryman
comes ^vbz++++=comes
to ^to++++=to
collect ^vb++++=collect
it ^pp3+it+++=it
every ^at++++=every
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
