Some ^dti++++=Some
places ^nns++++=places
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
good ^jj++++=good
to ^to+jcmp+++=to
go.but ^vb+++??+=go.But
I ^pp1a+pp1+++=I
can ^md+pos+++=can
show ^vb+vprv+tht0++=show
you ^pp2+pp2+++=you
the ^ati++++=the
right ^jj+atrb+++=right
bus ^nn++++=bus
to ^to++++=to
take ^vbi++++=take.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
be ^vb+be+vrb++=be
no ^at++++=no
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
never ^rb++splt++=never
done ^vprf+++xvbnx+=done
that ^cs+sub+++=that
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
hear ^vb+vprv+tht0++=hear
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
two ^cd++++=two
should ^md+nec+++=should
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
busy ^jj++++=busy
with ^in++++=with
work.and ^nn+++??+=work.And
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
sometimes ^rb++++=sometimes
people ^nns++++=people
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
visit ^vb++++=visit
the ^ati++++=the
tourist ^nn+nom+++=tourist
sites ^nns++++=sites
in ^in++++=in
their ^pp$+pp3+++=their
own ^ap++++=own
country ^nn++++=country.
. ^zz++++=EXTRAWORD
