What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
matter ^nn++++=matter?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
keys ^nns++++=keys,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
statement ^nn+nom+++=statement.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
these ^dt+pdem+++=these
are ^vb+ber+vrb++=are
the ^ati++++=the
phone ^nn++++=phone
charges ^nns++++=charges
and ^cc++++=and
these ^dt+pdem+++=these
are ^vb+ber+vrb++=are
for ^in++++=for
something ^pn++++=something
from ^in++++=from
the ^ati++++=the
bar ^nn++++=bar.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Those ^dt+pdem+++=Those
are ^vb+ber+aux++=aren't
n't ^xnot++not++0=EXTRAWORD
telephone ^vb++++=telephone
company ^nn++++=company
charges ^nns++++=charges.
. ^zz++++=EXTRAWORD
Those ^dt+pdem+++=Those
are ^vb+ber+vrb++=are
hotel ^nn++++=hotel
charges ^nns++++=charges.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
policy ^nn++++=policy.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
welcome ^jj++++=Welcome
to ^to+jcmp+++=to
our ^pp$+pp1+++=our
hotel ^nn++++=hotel
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
