Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
us ^pp1o+pp1+++=us
to ^to++++=to
call ^vbi++++=call
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
call ^vb++++=call
you ^pp2+pp2+++=you
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning
at ^in++++=at
7 ^zz++++=7,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
again ^rb+tm+++=again
at ^in++++=at
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
Said ^j+++xvbn+=Said,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
done ^vbd+++xvbn+=done.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
there ^ex+pex+++=there
be ^vb+be+vrb++=be
anything ^pn++++=anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
give ^vb++++=give
us ^pp1o+pp1+++=us
a ^at++++=a
call ^nn++++=call
if ^cs+cnd+++=if
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
anything ^pn++++=anything
more ^ql++++=more
we ^pp1a+pp1+++=we
can ^md+pos+++=can
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in+strn+++=with.
. ^zz++++=EXTRAWORD
