Open ^jj++++=Open
your ^pp$+pp2+++=your
suitcase ^nn++++=suitcase
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
anything ^pn++++=anything
do ^vb+do+aux++=do
declare ^vb+vpub+++=declare?
? ^zz++++=EXTRAWORD
Any ^dt++++=Any
cigarettes ^nns+nom+++=cigarettes?
? ^zz++++=EXTRAWORD
Baker ^np++++=Baker?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
white ^jj+atrb+++=white
powder ^nn++++=powder?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
they ^pp3a+pp3+++=they
drugs ^nns++++=drugs?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
open ^jj+atrb+++=open
one ^pn++++=one
of ^in++++=of
those ^dt+pdem+++=those?
? ^zz++++=EXTRAWORD
let ^vb++++=Let
me ^pp1o+pp1+++=me
taste ^nn++++=taste
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
