It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
Hope ^vb++++=Hope
you ^pp2+pp2+++=you
ll ^nn+++??+=ll
visit ^nn++++=visit
Beijing ^np+++??+=Beijing
more ^rbr++++=more
often ^rb++++=often.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
good ^jj+atrb+++=good
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
ever ^rb++++=ever
so ^ql++++=so
much ^ap++++=much
for ^in++++=for
your ^pp$+pp2+++=your
cooperation ^nn+nom+++=cooperation,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Simpson ^np++++=Simpson.
. ^zz++++=EXTRAWORD
Give ^vb++++=Give
my ^pp$+pp1+++=my
best ^jjt++++=best
wishes ^vbz++++=wishes
to ^to+vcmp+++=to
Mr ^vb++++=Mr.
. ^zz++++=EXTRAWORD
Green ^np++++=Green.
 ^zz++++=EXTRAWORD
Goodbye ^nn++++=Goodbye
And ^cc++++=and
All ^rb++++=all
The ^ati++++=the
Best ^nn++++=best.
 ^zz++++=EXTRAWORD
Bye ^rb++++=Bye.
 ^zz++++=EXTRAWORD
