Let ^vb+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
London ^np++++=London
your ^pp$+pp2+++=your
final ^jj+atrb+++=final
destination ^nn+nom+++=destination?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
stay ^vb++++=stay
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^rb++++=any
dutiable ^jj+atrb+++=dutiable
items ^nns++++=items?
? ^zz++++=EXTRAWORD
what ^wdt+who+whq++=What
are ^vb+ber+aux++=are
these ^dt+pdem+++=these?
? ^zz++++=EXTRAWORD
