When ^wrb+who+++=When
will ^md+prd+++=will
you ^pp2+pp2+++=you
set ^vbd+++xvbn+=set
out ^rb+phrv+++=out?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
one ^pn++++=one
on ^in++++=on
Wednesday ^nr++++=Wednesday.
. ^zz++++=EXTRAWORD
Eight ^cd++++=Eight
hundred ^cd++++=hundred
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
does ^vbz+doz+vrb++=doesn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
but ^cc+cls+++=But
it ^pp3+it+++=it
includes ^vb++++=includes
all ^abn++++=all
other ^ap++++=other
on ^rp++++=on
board ^vb++++=board
activities ^nns+nom+++=activities.
. ^zz++++=EXTRAWORD
