Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
not ^xnot++not++=not
regulate ^nn+nom+++=regulate
the ^ati++++=the
air ^nn++++=air-conditioner.
- ^zz++++=EXTRAWORD
conditioner ^nn+nom+++=EXTRAWORD
. ^zz++++=EXTRAWORD
As ^in++++=As
soon ^rb+tm+++=soon
as ^ql++++=as
the ^ati++++=the
plane ^nn++++=plane
takes ^vbz++++=takes
off ^rb+phrv+++=off
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
get ^vb++++=get
better ^rbr++++=better
ventilation ^nn+nom+++=ventilation,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
temperature ^nn++++=temperature
here ^rn+pl+++=here
will ^md+prd+++=will
drop ^vb++++=drop.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
get ^vb++++=get
a ^at++++=a
wet ^jj+atrb+++=wet
towel ^nn++++=towel
for ^in++++=for
you ^pp2+pp2+++=you
at ^in++++=at
the ^ati++++=the
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
wet ^jj+atrb+++=wet
towel ^nn++++=towel,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
mineral ^nn++++=mineral
water ^nn++++=water,
, ^zz++++=EXTRAWORD
orange ^jj+atrb+++=orange
juice ^nn++++=juice,
, ^zz++++=EXTRAWORD
coke ^nn++++=coke,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
some ^dti++++=some
ice ^nn++++=ice
in ^in++++=in
your ^pp$+pp2+++=your
drink ^nn++++=drink?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
