Good ^jj+atrb+++=Good
moming.sir ^nn+++??+=moming.sir.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Will ^md+prd+++=will
Get ^vb++++=get
You ^pp2+pp2+++=you
Some ^dti++++=some
Right ^nn++++=right
Now ^rn+tm+++=now.
 ^zz++++=EXTRAWORD
