Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
on ^in++++=on
a ^at++++=a
tourist ^nn+nom+++=tourist
visa ^nn++++=visa
or ^cc++++=or
a ^at++++=a
student ^nn++++=student
visa ^nn++++=visa?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
reason ^nn++++=reason
for ^in++++=for
extension ^nn++++=extension?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^nn+++??+=ll
need ^vb++++=need
a ^at++++=a
letter ^nn++++=letter
from ^in++++=from
your ^pp$+pp2+++=your
university ^nn+nom+++=university
and ^cc++++=and
a ^at++++=a
financial ^jj+atrb+++=financial
statement ^nn+nom+++=statement
from ^in++++=from
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
