Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
be ^vb+be+vrb++=be
of ^in++++=of
any ^dt++++=any
help ^nn++++=help?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
this ^dt+dem+++=this
one ^pn++++=one?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
new ^jj+atrb+++=new
route ^nn++++=route.
. ^zz++++=EXTRAWORD
first ^od++++=First
class ^vb++++=class,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
