What ^wdt+who+++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want,
, ^zz++++=EXTRAWORD
a ^at++++=a
single ^jj++++=single
or ^cc++++=or
a ^at++++=a
double ^jj+atrb+++=double
one ^pn++++=one?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
intend ^vb++++=intend
to ^to+vcmp+++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
one ^cd++++=one
single ^jj+atrb+++=single
room ^nn++++=room
on ^in++++=on
the ^ati++++=the
fifth ^od++++=fifth
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
quiet ^jj++++=quiet,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
150 ^cd++++=150
yuan ^jj+atrb+++=yuan
per ^nnu++++=per
day ^nn++++=day
including ^vwbg+++xvbg+=including
a ^at++++=a
10 ^cd++++=10
% ^zz++++=%
service ^nn++++=service
charge ^nn++++=charge.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
fill ^vb++++=fill
in ^rb+phrv+++=in
the ^ati++++=the
registration ^nn+nom+++=registration
form ^nn++++=form?
? ^zz++++=EXTRAWORD
As ^ql++++=As
a ^at++++=a
hotel ^nn++++=hotel
policy ^nn++++=policy,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
require ^vb+vsua+++=require
one ^cd++++=one
day ^nn++++=day's
's ^$++++=EXTRAWORD
room ^nn++++=room
charge ^nn++++=charge
as ^ql++++=as
a ^at++++=a
deposit ^nn++++=deposit
for ^in++++=for
guests ^nns++++=guests
without ^in++++=without
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
505 ^cd++++=505.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
key ^nn++++=key.
. ^zz++++=EXTRAWORD
the ^ati++++=The
bellboy ^nn++++=bellboy
will ^md+prd+++=will
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in++++=with
the ^ati++++=the
baggage ^nn+nom+++=baggage.
. ^zz++++=EXTRAWORD
