Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
United ^jj+atrb+++=United
Airlines ^nns++++=Airlines.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
One ^cd++++=One
first ^od++++=first
class ^vb++++=class
seat ^nn++++=seat
on ^in++++=on
flight ^nn++++=flight
Yw132 ^np+++??+=YW132,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
supposed ^vb+vprv+pmd"+xvbnx+=supposed
to ^to+vcmp+pmd++=to
check ^vb+vprv+++=check
in ^rb+phrv+++=in
at ^rb++++=at
least ^rb"++++=least
one ^cd++++=one
hour ^nn++++=hour
beforehand ^rb++++=beforehand.
. ^zz++++=EXTRAWORD
