Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
plane ^nn++++=plane
reservation ^nn+nom+++=reservation
to ^in++++=to
Shanghai ^np+++??+=Shanghai,
, ^zz++++=EXTRAWORD
China ^nn++++=China.
. ^zz++++=EXTRAWORD
Via ^in++++=Via
Kiang ^np+++??+=Kiang.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
leave ^vbi++++=leave
on ^in++++=on
May ^md+pos+++=May
5th ^cd++++=5th.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
an ^at++++=an
economy ^nn++++=economy
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
Single ^jj++++=Single.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fare ^nn++++=fare,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
my ^pp$+pp1+++=my
ticket ^nn++++=ticket
confirmed ^vbd+vpub++xvbn+=confirmed
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
