Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir.may ^nn+++??+=sir.May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
For ^in++++=For
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
flight ^nn++++=flight
that ^tht+rel+obj++=that
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
put ^vb+++xvbn+=put
you ^pp2+pp2+++=you
there ^rn+pl+++=there
at ^in++++=at
ten ^cd++++=ten
Am.is ^np+++??+=AM.Is
that ^tht+rel+++=that
ok ^rb+dspt+++=ok?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
not ^xnot++not++=not,
, ^zz++++=EXTRAWORD
unless ^cs+cnd+++=unless
you ^pp2+pp2+++=you
want ^vb++++=want
a ^at++++=a
night ^nn++++=night
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
how ^wrb+who+++=How
about ^in++++=about
afternoon ^nn++++=afternoon?
? ^zz++++=EXTRAWORD
