I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
terribly ^rb++++=terribly
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
come ^vprf+++xvbn+=come
to ^in++++=to
reconfirm ^nn+++??+=reconfirm
recently.you ^nn+++??+=recently.You
should ^md+nec+++=should
have ^vb+hv+aux++=have
come ^vprf+++xvbn+=come
to ^to++++=to
pick ^vbi++++=pick
up ^in++++=up
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
three ^cd++++=three
days ^nns++++=days
ago ^rb++++=ago
since ^cs+sub+++=since
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
international ^jj+atrb+++=international
flight ^nn++++=flight,
, ^zz++++=EXTRAWORD
any ^dt++++=any
reservation ^nn+nom+++=reservation
without ^in++++=without
reconfirmation ^nn+nom+++=reconfirmation
within ^in++++=within
72 ^cd++++=72
hours ^nns++++=hours
will ^md+prd+++=will
be ^vb+be+vrb++=be
cancelled ^jj+pred+++=cancelled.
. ^zz++++=EXTRAWORD
