Good ^jj+atrb+++=Good
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
Service ^nn++++=Service.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
to ^to++++=to
drink ^vbi++++=drink,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
particular ^jj+atrb+++=particular
brand ^nn++++=brand
you ^pp2+pp2+++=you
like ^vb++++=like,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir.is ^nns+++??+=sir.Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else
you ^pp2+pp2+++=you
want ^vb++++=want,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
many ^ap++++=many
of ^in++++=of
you ^pp2+pp2+++=you
so ^ql++++=so
that ^dt+dem+++=that
I ^pp1a+pp1+++=I
could ^md+pos+++=could
prepare ^vb++++=prepare
the ^ati++++=the
right ^nn++++=right
set ^vbd+++xvbn+=set
of ^in++++=of
tableware ^nn++++=tableware?
? ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
room ^nn++++=room
number ^nn++++=number?
? ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
one ^cd++++=one
" ^zz++++="
Fried ^jj+atrb+++=Fried
Rice ^nn++++=Rice,
, ^zz++++=EXTRAWORD
Hangzhou ^np+++??+=Hangzhou
Style ^nn++++=Style
" ^zz++++=",
, ^zz++++=EXTRAWORD
one ^cd++++=one
" ^zz++++="
Fruit ^nn++++=Fruit
Salad ^nn++++=Salad
" ^zz++++="
and ^cc++++=and
two ^cd++++=two
bottles ^nns++++=bottles
of ^in++++=of
Carlsborg ^np+++??+=Carlsborg
beer ^nn++++=beer.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
send ^vb++++=send
them ^pp3o+pp3+++=them
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room
in ^in++++=in
20 ^cd++++=20
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
