Welcome ^nn++++=Welcome
on ^in++++=on
board ^nn++++=board.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
seat ^nn++++=seat
is ^vbz+bez+vrb++=is
three ^cd++++=three,
, ^zz++++=EXTRAWORD
in ^in++++=in
the ^ati++++=the
third ^od++++=third
row ^vb++++=row,
, ^zz++++=EXTRAWORD
near ^in+pl+++=near
the ^ati++++=the
window ^nn++++=window.
. ^zz++++=EXTRAWORD
Either ^dt++++=Either
In ^in++++=in
The ^ati++++=the
Overhead ^jjb+atrb+++=overhead
Compartment ^nn+nom+++=compartment
Or ^cc++++=or
Underneath ^in+pl+++=underneath
The ^ati++++=the
Seat ^nn++++=seat.
 ^zz++++=EXTRAWORD
