What ^wdt+who+++=What
time ^nn++++=time
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^in++++=like
your ^pp$+pp2+++=your
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
call ^vb++++=call?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
no ^at++++=no
problem ^nn++++=problem
at ^in++++=at
all ^abn++++=all,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
get ^vb++++=get
a ^at++++=a
call ^nn++++=call
at ^in++++=at
7 ^zz++++=7
o ^zz++++=o'colock
'colock ^nn+++??+=EXTRAWORD
and ^cc++++=and
another ^dt++++=another
at ^in++++=at
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
a ^at++++=a
call ^nn++++=call
at ^in++++=at
7 ^zz++++=7
and ^cc++++=and
another ^dt++++=another
at ^in++++=at
7 ^zz++++=7
thirty.do ^nn+++??+=thirty.Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
other ^ppls++++=other
requests ^nns++++=requests?
? ^zz++++=EXTRAWORD
okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
sleep ^vb++++=Sleep
well ^jj+pred+++=well.
. ^zz++++=EXTRAWORD
