We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
various ^jj+atrb+++=various
transportation ^nn+nom+++=transportation
services ^nns++++=services.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
a ^at++++=a
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
a ^at++++=a
limo ^nn+++??+=limo?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
nice ^jj++++=nice
to ^in+jcmp+++=to
pamper ^jjr++++=pamper
yourself ^ppl+pp2+++=yourself.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
where ^wrb+who+whq++=where
will ^md+prd+++=will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
going ^vbg+++xvbgx+=going?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+++=what
time ^nn++++=time
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
picked ^vpsv++agls+xvbnx+=picked
up ^rp++++=up?
? ^zz++++=EXTRAWORD
A ^at++++=A
taxi ^nn++++=taxi
will ^md+prd+++=will
be ^vb+be+vrb++=be
here ^rn+pl+++=here
shortly ^rb+cnj+++=shortly,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
a ^at++++=A
taxi ^nn++++=taxi
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
