Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
awfully ^ql++++=awfully
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=do
apologize ^vb++++=apologize.
. ^zz++++=EXTRAWORD
A ^at++++=A
ten ^cd++++=ten-year-old
- ^zz++++=EXTRAWORD
year ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
old ^jj+atrb+++=EXTRAWORD
boy ^nn++++=boy
and ^cc++++=and
a ^at++++=a
mother ^nn++++=mother
live ^vb++++=live
upstairs ^jjb++++=upstairs.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
the ^ati++++=the
boy ^nn++++=boy
is ^vbz+bez+vrb++=is
a ^rb++++=a
little ^rb"++++=little
bit ^nn++++=bit
naughty ^jj++++=naughty.
. ^zz++++=EXTRAWORD
No ^at++++=No
Problem ^nn++++=problem,
 ^zz++++=EXTRAWORD
Sir ^npt++++=sir.
 ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
Will ^md+prd+++=EXTRAWORD
Manage ^vb++++=manage
It ^pp3+it+++=it.
 ^zz++++=EXTRAWORD
