Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
checking ^vbg+++xvbg+=checking
out ^rp+pl+++=out
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
bill ^nn++++=bill,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
Four ^cd++++=Four
nights ^nns++++=nights
at ^in++++=at
100 ^cd++++=100
dollars ^nns++++=dollars
each ^dt++++=each,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
here ^rn+pl+++=here
are ^vb+ber+vrb++=are
the ^ati++++=the
meals ^nns++++=meals
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
had ^vbd+hvd+vrb++=had
in ^in++++=in
our ^pp$+pp1+++=our
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
makes ^vbz++++=makes
a ^at++++=a
total ^nn++++=total
of ^in++++=of
660 ^cd++++=660
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
card ^nn++++=card,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
sign ^vb++++=sign
your ^pp$+pp2+++=your
name ^nn++++=name
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
keep ^vb++++=keep
it ^pp3+it+++=it
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
pieces ^nns++++=pieces
of ^in++++=of
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
day ^nn++++=day!
! ^zz++++=EXTRAWORD
