Room ^nn++++=Room
service.may ^nn+++??+=service.May
I ^pp1a+pp1+++=I
come ^vprf+++xvbn+=come
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
coffee ^nn++++=coffee
and ^cc++++=and
bread ^nn++++=bread
you ^pp2+pp2+++=you
want.can ^nn+nom+++=want.Can
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
it ^pp3+it+++=it
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
$ ^zz++++=$6.
6 ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
certainly.please ^np++++=Certainly.Please
sign ^nn++++=sign
your ^pp$+pp2+++=your
name ^nn++++=name
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
