Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
wrong ^jj++++=wrong
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
ever ^rb++++=ever
suffered ^vprf+++xvbn+=suffered
from ^in++++=from
airsickness ^nns+nom+++=airsickness
before ^in++++=before?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
probably ^rb++++=probably
airsick ^jj+pred++??+=airsick.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
get ^vb++++=get
some ^dti++++=some
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
airsickness ^nns+nom+++=airsickness
bag ^nn++++=bag
behind ^in+pl+++=behind
the ^ati++++=the
seat ^nn++++=seat
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
you.please ^nn+++??+=you.Please
wait ^nn++++=wait
me ^pp1o+pp1+++=me
for ^in++++=for
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
( ^zz++++=(
Go ^np++++=Go
away ^rp+pl+++=away
for ^in++++=for
a ^ap++++=a
few ^ap"++++=few
minutes ^nns++++=minutes,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
now ^rn+tm+++=now
she ^pp3a+pp3+++=she
comes ^vbz++++=comes
back ^rp++++=back.
. ^zz++++=EXTRAWORD
) ^zz++++=)
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
two ^cd++++=two
pills ^nns++++=pills.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
water ^nn++++=water
is ^vbz+bez+vrb++=is
in ^in++++=in
the ^ati++++=the
glass ^nn++++=glass
too.please ^nn+++??+=too.Please
take ^vb++++=take
the ^ati++++=the
pills ^nns++++=pills
with ^in++++=with
water ^nn++++=water.
. ^zz++++=EXTRAWORD
are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
feeling ^vbg+nom+++=feeling
better ^rbr++++=better
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
my ^pp$+pp1+++=My
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
