What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
today ^nr+tm+++=today's
's ^$++++=EXTRAWORD
date ^nn++++=date?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^vbg+++xvbg+=going
on ^in++++=on
vacation ^nn+nom+++=vacation?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
The ^ati++++=The
day ^nn++++=day
after ^in++++=after
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
soon ^rb+tm+++=soon.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
stay ^vb++++=stay
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
coming ^vbg+++xvbg+=coming
back ^rp++++=back?
? ^zz++++=EXTRAWORD
alright ^rb+dspt+++=Alright.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
