Just ^rb+emph+++=Just
name ^nn++++=name
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Regrettably ^np+++??+=Regrettably,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
currently ^rb++++=currently
out ^rp+pl+++=out
of ^in++++=of
filet ^nn++++=filet
mignon ^nn+++??+=mignon.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
suggest ^vb+vpub+++=suggest
the ^ati++++=the
porterhouse ^nn+++??+=porterhouse
instead ^rb+cnj+++=instead?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
interested ^vpsv++agls+xvbnx+=interested
in ^in++++=in
chocolate ^nn+nom+++=chocolate-covered
- ^zz++++=EXTRAWORD
covered ^xvbn+++xvbn+=EXTRAWORD
strawberries ^nns++++=strawberries
with ^in++++=with
the ^ati++++=the
champagne ^nn++++=champagne?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
no ^uh++++=no
strawberries ^nns++++=strawberries
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
The ^ati++++=The
items ^nns++++=items
will ^md+prd+++=will
be ^vb+be+aux++=be
charged ^vpsv++agls+xvbnx+=charged
to ^in++++=to
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities
account ^nn++++=account.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
staff ^nn++++=staff
will ^md+prd+++=will
bring ^vb++++=bring
you ^pp2+pp2+++=you
your ^pp$+pp2+++=your
order ^to++++=order
in ^in++++=in
as ^in++++=as
short ^jj++++=short
a ^at++++=a
time ^nn++++=time
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
