Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
need ^vb++++=need
any ^dt++++=any
help ^nn++++=help?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right
and ^cc++++=and
your ^pp$+pp2+++=your
flight ^nn++++=flight
number ^nn++++=number
is ^vbz+bez+vrb++=is
Ca621 ^np+++??+=CA621.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Flight ^nn++++=Flight
Gb105 ^np+++??+=GB105
is ^vbz+bez+vrb++=is
one ^pn++++=one
to ^in++++=to
milan ^np++++=Milan,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
sure ^jj++++=sure
of ^in++++=of
your ^pp$+pp2+++=your
change ^nn++++=change?
? ^zz++++=EXTRAWORD
