Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
up ^rp++++=up?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
the ^ati++++=the
best ^jjt+atrb+++=best
thing ^nn++++=thing
to ^to++++=to
do ^vbi++++=do
is ^vbz+bez+aux++=is
to ^to++++=to
go ^vbi++++=go
down ^rp++++=down
to ^in++++=to
the ^ati++++=the
front ^jjb+atrb+++=front
desk ^nn++++=desk
and ^cc++++=and
ask ^vb++++=ask
for ^in+ppvb+++=for
a ^at++++=a
duplicate ^nn+nom+++=duplicate
key ^nn++++=key.
. ^zz++++=EXTRAWORD
