Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
as ^ql++++=as
the ^ati++++=the
sign ^nn++++=sign
says ^vbz+vpub+++=says.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
people ^nns++++=people
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
paying ^vbg+++xvbg+=paying
the ^ati++++=the
tax ^nn++++=tax
for ^cs+sub+++=for?
? ^zz++++=EXTRAWORD
100 ^cd++++=100
yuan ^jj++++=yuan
each ^ppls++++=each,
, ^zz++++=EXTRAWORD
so ^ql++++=so
you ^pp2+pp2+++=you
owe ^vb++++=owe
me ^pp1o+pp1+++=me
200 ^cd++++=200
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
two ^cd++++=two
receipts ^nns++++=receipts.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
give ^vb++++=give
these ^dt+dem+++=these
receipts ^nns++++=receipts
to ^in++++=to
the ^ati++++=the
lady ^nn++++=lady
at ^in++++=at
the ^ati++++=the
door ^nn++++=door
to ^in++++=to
immigration ^nn+nom+++=immigration.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she'll
'll ^md+prd+++0=EXTRAWORD
ask ^vb++++=ask
for ^in+ppvb+++=for
them ^pp3o+pp3+++=them
from ^in++++=from
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
all ^rb++++=all
the ^ati++++=the
same ^ap++++=same
the ^ati++++=the
first ^od++++=first
time ^nn++++=time
we ^pp1a+pp1+++=we
travel ^vb++++=travel
overseas ^jjb++++=overseas.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
guys ^nns++++=guys
have ^vb+hv+vrb++=have
a ^at++++=a
nice ^jj+atrb+++=nice
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
