Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
12:00 ^cd++++=12:00.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^md"++pmd"++=have
to ^md+nec+++=to
wait ^vb++++=wait
for ^in++++=for
a ^at++++=a
while ^cs+sub+++=while.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
show ^vb+vprv+tht0++=show
you ^pp2+pp2+++=you
the ^ati++++=the
waiting ^jj+atrb++xvbg+=waiting
room ^nn++++=room.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
must ^md+nec+++=must
be ^vb+be+vrb++=be
tired ^jj+pred+++=tired.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
a ^at++++=a
short ^jj+atrb+++=short
rest ^nn++++=rest
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
call ^vb++++=call
you ^pp2+pp2+++=you
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
