If ^cs+cnd+++=If
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
just ^rb+emph+splt++=just
give ^vb++++=give
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
phone ^nn++++=phone,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
date ^nn++++=date
of ^in++++=of
visit ^nn++++=visit,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
cancel ^vb++++=cancel
your ^pp$+pp2+++=your
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Randolph ^np++++=Randolph.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
one ^cd++++=one
second ^rb+cnj+++=second,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
there ^rn+pl+++=there
you ^pp2+pp2+++=you
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
reservation ^nn+nom+++=reservation
is ^vbz+bez+aux++=is
now ^rn+tm+splt++=now
cancelled ^vpsv++agls+xvbnx+=cancelled.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
a ^at++++=a
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
remember ^nn+nom+++=remember
us ^pp1o+pp1+++=us
in ^in++++=in
the ^ati++++=the
future ^nn++++=future.
. ^zz++++=EXTRAWORD
