Plaza ^np++++=Plaza
Hotel ^nn++++=Hotel,
, ^zz++++=EXTRAWORD
good ^jj+atrb+++=good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Leo ^np++++=Leo
speaking ^vwbg+++xvbg+=speaking.
. ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj+atrb+++=single
room ^nn++++=room
is ^vbz+bez+vrb++=is
120 ^cd++++=120
dollars ^nns++++=dollars
American ^jj++++=American,
, ^zz++++=EXTRAWORD
per ^nnu++++=per
night ^nn++++=night.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
when ^wrb+who+whq++=when
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^in++++=like
the ^ati++++=the
rooms ^nns++++=rooms?
? ^zz++++=EXTRAWORD
Arriving ^vbg+++xvbg+=Arriving
the ^ati++++=the
25th ^cd++++=25th
of ^in++++=of
September ^nr+nom+++=September
and ^cc++++=and
leaving ^vbg+++xvbg+=leaving
on ^in++++=on
the ^ati++++=the
28th ^cd++++=28th?
? ^zz++++=EXTRAWORD
Three ^cd++++=Three
nights ^nns++++=nights?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
minute ^nn++++=minute
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Mona ^np++++=Mona
White ^jj++++=White.
. ^zz++++=EXTRAWORD
Jack ^np++++=Jack
Webber ^np++++=Webber.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
W ^zz++++=W-E-double
- ^zz++++=EXTRAWORD
e ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
double ^jj++++=EXTRAWORD
B ^zz++++=B-E-R.
- ^zz++++=EXTRAWORD
e ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
r ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
no ^at++++=No,
, ^zz++++=EXTRAWORD
double ^jj+atrb+++=double
b ^zz++++=B
for ^in++++=for
bravo ^np++++=Bravo
