Just ^rb+emph+++=Just
say ^vb+vpub+++=say
the ^ati++++=the
word ^nn++++=word,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
agree ^vb+vpub+++=agree.
. ^zz++++=EXTRAWORD
The ^ati++++=The
dew ^nn++++=dew
is ^vbz+bez+vrb++=is
still ^rb++++=still
on ^in++++=on
the ^ati++++=the
grass ^nn++++=grass.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=do
have ^vb+hv+vrb++=have
a ^at++++=a
storage ^nn+nom+++=storage
space ^nn++++=space
for ^in++++=for
your ^pp$+pp2+++=your
bags ^nns++++=bags.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
small ^jj+atrb+++=small
charge ^nn++++=charge,
, ^zz++++=EXTRAWORD
plus ^in++++=plus
a ^at++++=a
deposit ^nn++++=deposit.
. ^zz++++=EXTRAWORD
Regrettably ^np+++??+=Regrettably,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
simply ^rb++++=simply
present ^vb++++=present
your ^pp$+pp2+++=your
Visa ^np+++??+=VISA
to ^to++++=to
cover ^vbi++++=cover
your ^pp$+pp2+++=your
deposit ^nn++++=deposit.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
too ^rb++++=too
long ^rb++++=long.
. ^zz++++=EXTRAWORD
your ^pp$+pp2+++=Your
checkout ^nn++++=checkout
is ^vbz+bez+vrb++=is
only ^rb+down+++=only
30 ^cd++++=30
minutes ^nns++++=minutes
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
