Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
take ^vb++++=take
a ^at++++=a
seat ^nn++++=seat
please ^uh++++=please,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
First ^od++++=First
of ^in++++=of
all ^rb+cnj+++=all,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
show ^nn++++=show
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
Id ^np+++??+=ID
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
what ^wdt+who+++=what
your ^pp$+pp2+++=your
backpack ^nn+++??+=backpack
looks ^vbz++++=looks
like ^vb++++=like?
? ^zz++++=EXTRAWORD
Mmm. ^np+++??+=Mmm...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
does ^vbz+doz+vrb++=does
it ^pp3+it+++=it
zip ^jj+++??+=zip
closed ^jj+++xvbn+=closed?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
distinguishing ^jj+atrb++xvbg+=distinguishing
features ^nns++++=features
of ^in++++=of
this ^dt+dem+++=this
backpack ^nn+++??+=backpack?
? ^zz++++=EXTRAWORD
So ^ql++++=So
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
name ^nn++++=name
the ^ati++++=the
items ^nns++++=items
in ^in++++=in
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
your ^pp$+pp2+++=your
cooperation ^nn+nom+++=cooperation.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
have ^vb+hv+vrb++=have
it ^pp3+it+++=it
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
can ^md+pos+++=Can
i ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
