What ^wdt+who+++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
when ^wrb+who+whq++=when
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
Bring ^vb++++=bring
It ^pp3+it+++=it
Here ^rn+pl+++=here?
 ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
Course ^nn+emph"+++=course,
 ^zz++++=EXTRAWORD
Sir ^npt++++=sir.
 ^zz++++=EXTRAWORD
