Northward ^rb++++=Northward
Airlines ^nns++++=Airlines.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
and ^cc++++=and
flight ^nn++++=flight
number ^nn++++=number,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
leaving ^vbg+++xvbg+=leaving?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
your ^pp$+pp2+++=your
destination ^nn+nom+++=destination?
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
the ^ati++++=the
line ^nn++++=line,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
( ^zz++++=(...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
) ^zz++++=)
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
seat ^nn++++=seat
is ^vbz+bez+aux++=is
confirmed ^vpsv++agls+xvbnx+=confirmed,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Adams ^np++++=Adams.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
arriving ^vbg+++xvbgx+=arriving
in ^in++++=in
Buenos ^np+++??+=Buenos
Aires ^np+++??+=Aires
at ^in++++=at
4 ^zz++++=4
o'clock ^rb++++=o'clock
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
local ^jj+atrb+++=local
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
please ^uh++++=please
check ^nn++++=check
in ^in++++=in
at ^rb++++=at
least ^rb"++++=least
one ^cd++++=one
hour ^nn++++=hour
before ^in++++=before
departure ^nn++++=departure
time ^nn++++=time.
. ^zz++++=EXTRAWORD
