Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
Sir ^npt++++=Sir.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^vbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
checking ^vbg+++xvbgx+=checking
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
ticket ^nn++++=ticket
and ^cc++++=and
your ^pp$+pp2+++=your
health ^nn++++=health
certificate ^nn+nom+++=certificate
and ^cc++++=and
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
keeping ^vbg+++xvbg+=keeping
the ^ati++++=the
small ^jj+atrb+++=small
bag ^nn++++=bag
as ^ql++++=as
carry ^vb++++=carry-on
- ^zz++++=EXTRAWORD
on ^in++++=EXTRAWORD
luggage ^nn+nom+++=luggage,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
must ^md+nec+++=must
weigh ^vb++++=weigh
that ^cs+sub+++=that
as ^rb++++=as
well ^rb++++=well.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
luggage ^nn+nom+++=luggage
is ^vbz+bez+vrb++=is
two ^cd++++=two
pounds ^nns++++=pounds
over ^in+strn+++=over.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
afraid ^jj++++=afraid
They ^pp3a+pp3+++=They'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
in ^in++++=in
excess ^nn++++=excess
luggage ^nn+nom+++=luggage
charge ^nn++++=charge,
, ^zz++++=EXTRAWORD
Sir ^npt++++=Sir.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
ten ^cd++++=ten
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
check ^nn++++=check
Which ^whp+rel+obj++=Which
You ^pp2+pp2+++=You
must ^md+nec+++=must
show ^vb+vprv+++=show
when ^wrb+who+whcl++=when
you ^pp2+pp2+++=you
disembark ^vb++++=disembark
at ^in++++=at
your ^pp$+pp2+++=your
destination ^nn+nom+++=destination
and ^cc++++=and
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
boarding ^xvbg+++xvbg+=boarding
pass ^vb++++=pass
and ^cc++++=and
your ^pp$+pp2+++=your
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
please ^uh++++=please
wait ^vb++++=wait
until ^cs+sub+++=until
your ^pp$+pp2+++=your
flight ^nn++++=flight
is ^vbz+bez+aux++=is
called ^vpsv++agls+xvbnx+=called.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
twenty ^cd++++=twenty-five
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
minutes ^nns++++=minutes
to ^to++++=to
go ^vbi++++=go.
. ^zz++++=EXTRAWORD
There ^rn+pl+++=There
s ^zz++++=s
nothing ^pn++++=nothing
at ^in++++=at
all ^abn++++=all
to ^to++++=to
worry ^vbi+vprv+++=worry
about ^rb++++=about.
. ^zz++++=EXTRAWORD
Once ^rb+tm+++=Once
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
in ^in++++=in
the ^ati++++=the
air ^nn++++=air,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
just ^rb+emph+++=just
like ^vb++++=like
sitting ^vbg+++xvbg+=sitting
at ^in++++=at
your ^pp$+pp2+++=your
sitting ^nvbg+++xvbg+=sitting
room ^nn++++=room.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
S ^zz++++=s
Going ^md"++pmd"++=going
To ^md+prd+++=to
Be ^vbi++vrb++=be
A ^at++++=a
Very ^ql+amp+++=very
Pleasant ^jj+atrb+++=pleasant
Flight ^nn++++=flight.
 ^zz++++=EXTRAWORD
