By ^in++++=By
amenities ^nns+nom+++=amenities,
, ^zz++++=EXTRAWORD
exactly ^rb++++=exactly
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
mean ^vb+vprv+++=mean,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You've
've ^vb+hv+aux++0=EXTRAWORD
already ^rb++splt++=already
run ^vb++++=run
out ^rp+pl+++=out
of ^in++++=of
all ^abn++++=all
your ^pp$+pp2+++=your
amenities ^nns+nom+++=amenities?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
more ^rbr++++=more
confused ^jj+pred+++=confused
now ^rn+tm+++=now
than ^in++++=than
before ^in++++=before.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
is ^vbz+bez+aux++=is
there ^rn+pl+++=there
a ^at++++=a
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
finally ^rb++++=finally
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
would ^md+prd+++=would
like ^vb++++=like
souvenirs ^nns++++=souvenirs!
! ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
souvenirs ^nns++++=souvenirs
you ^pp2+pp2+++=you
want ^vb++++=want,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
visit ^vb++++=visit
our ^pp$+pp1+++=our
souvenir ^nn+++??+=souvenir
shop ^nn++++=shop.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+vrb++=has
everything ^pn++++=everything.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem
at ^in++++=at
all ^abn++++=all,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Housekeeping ^np+++??+=Housekeeping
will ^md+prd+++=will
deliver ^vb++++=deliver
you ^pp2+pp2+++=you
all ^rb++++=all
the ^ati++++=the
amenities ^nns+nom+++=amenities
you ^pp2+pp2+++=you
like ^vb++++=like
in ^in++++=in
a ^at++++=a
bit ^nn++++=bit.
. ^zz++++=EXTRAWORD
