But ^cc++++=But
of ^in+emph+++=of
course ^nn+emph"+++=course!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
thinking ^vbg+vprv++xvbg+=thinking
of ^in++++=of
spending ^nn++++=spending
on ^in++++=on
dinner ^nn++++=dinner?
? ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
suggest ^vb+vpub+tht0++=suggest
our ^pp$+pp1+++=our
own ^ap++++=own
hotel ^nn++++=hotel
restaurant ^nn+nom+++=restaurant.
. ^zz++++=EXTRAWORD
The ^ati++++=The
chef ^nn++++=chef,
, ^zz++++=EXTRAWORD
the ^ati++++=the
food ^nn++++=food,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
service ^nn++++=service
are ^vb+ber+vrb++=are
outstanding ^jj+pred+++=outstanding.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
always ^rb++splt++=always
go ^vb++++=go
to ^in++++=to
Gramercy ^np+++??+=Gramercy
Tavern ^nn++++=Tavern.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
quite ^rb++++=quite
popular ^jj++++=popular,
, ^zz++++=EXTRAWORD
despite ^in++++=despite
its ^pp$+it+++=its
expensive ^jj+atrb+++=expensive
entrees ^nns+nom+++=entrees.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You're
are ^vb+ber+aux++=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
have ^vbi++vrb++=have
a ^at++++=a
great ^jj+atrb+++=great
time ^nn++++=time.
. ^zz++++=EXTRAWORD
