I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
so ^ql++++=so
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
Kindly ^jj++++=Kindly
tell ^vb++++=tell
me ^pp1o+pp1+++=me
what ^wdt+who+++=what
the ^ati++++=the
problem ^nn++++=problem
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Perhaps ^rb++++=Perhaps
you ^pp2+pp2+++=you
could ^md+pos+++=could
look ^vb++++=look
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
to ^in++++=to
double ^jj++++=double-check.
- ^zz++++=EXTRAWORD
check ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
worked ^vprf+++xvbnx+=worked
here ^rn+pl+++=here
five ^cd++++=five
years ^nns++++=years
without ^in++++=without
seeing ^xvbg+++xvbg+=seeing
one ^cd++++=one
cockroach ^nn++++=cockroach.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
let ^vb++++=let
me ^pp1o+pp1+++=me
transfer ^nn+nom+++=transfer
you ^pp2+pp2+++=you
to ^to++++=to
my ^pp$+pp1+++=my
supervisor ^npt++++=supervisor
