Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
all ^rb++++=all
these ^dt+dem+++=these
yours ^pp$$++++=yours?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
any ^rb++splt++=any
carry ^vb++++=carry-on
- ^zz++++=EXTRAWORD
on ^in++++=EXTRAWORD
items ^nns++++=items?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
open ^vb++++=open
this ^dt+dem+++=this
big ^jj+atrb+++=big
suitcase ^nn++++=suitcase?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Any ^dt++++=Any
fresh ^jj+atrb+++=fresh
food ^nn++++=food,
, ^zz++++=EXTRAWORD
live ^vb++++=live
plants ^nns++++=plants,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
animals ^nns+nom+++=animals?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
lock ^vb++++=lock
up ^rp++++=up
your ^pp$+pp2+++=your
suitcase ^nn++++=suitcase.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
passports ^nns++++=passports.
. ^zz++++=EXTRAWORD
