May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
interested ^vbd+++xvbn+=interested
in ^in++++=in
the ^ati++++=the
natural ^jj+atrb+++=natural
landscape ^nn++++=landscape
or ^cc++++=or
the ^ati++++=the
human ^jj+atrb+++=human
landscape ^nn++++=landscape?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
one ^cd++++=one-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
trip ^nn++++=trip
along ^in++++=along
the ^ati++++=the
river ^nn++++=river.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
quite ^rb++++=quite
beautiful ^jj++++=beautiful.
. ^zz++++=EXTRAWORD
