Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
charge ^nn++++=charge
for ^in++++=for
alcoholic ^jj+atrb+++=alcoholic
beverages ^nns+nom+++=beverages
in ^in++++=in
economy ^nn++++=economy
class ^nn++++=class.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
refer ^vb++++=refer
to ^in++++=to
this ^dt+dem+++=this
price ^nn++++=price
list ^nn++++=list?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
then ^rn+tm+++=then
give ^vb++++=give
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
order ^nn++++=order.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Will ^md+prd+++=will
Bring ^vb++++=bring
It ^pp3+it+++=it
To ^to++++=to
You ^pp2+pp2+++=you
In ^in++++=in
A ^at++++=a
Moment ^nn++++=moment.
 ^zz++++=EXTRAWORD
