Abby ^np++++=Abby
Park ^npl++++=Park
Hotel ^npl++++=Hotel.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly
sir ^nn++++=sir.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
arrival ^nn++++=arrival
and ^cc++++=and
departure ^nn++++=departure
dates ^nns++++=dates?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
for ^in++++=for
you ^pp2+pp2+++=you
with ^in++++=with
a ^at++++=a
nice ^jj+atrb+++=nice
view ^nn++++=view
of ^in++++=of
the ^ati++++=the
park ^nn++++=park.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
Ok ^rb+dspt+++=OK?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
ninety ^cd++++=ninety-five
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
pounds ^nns++++=pounds
per ^nnu++++=per
night ^nn++++=night.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bathroom ^nn++++=bathroom.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
a ^at++++=a
fridge ^nn+++??+=fridge,
, ^zz++++=EXTRAWORD
coffee ^nn++++=coffee
maker ^nn++++=maker
and ^cc++++=and
a ^at++++=a
television ^nn++++=television
in ^in++++=in
the ^ati++++=the
room ^nn++++=room.
. ^zz++++=EXTRAWORD
All ^abn++++=All
our ^pp$+pp1+++=our
bathrooms ^nns++++=bathrooms
have ^vb+hv+vrb++=have
full ^jj+atrb+++=full
size ^nn++++=size
baths ^nns++++=baths
with ^in++++=with
a ^at++++=a
shower ^nn++++=shower
attachment ^nn+nom+++=attachment.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
all ^abn++++=all
our ^pp$+pp1+++=our
rooms ^nns++++=rooms
have ^vb+hv+vrb++=have
complimentary ^jj+atrb+++=complimentary
wireless ^nn++++=wireless
Internet ^np+++??+=Internet.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
breakfast ^nn++++=breakfast
is ^vbz+bez+aux++=is
included ^vpsv++agls+xvbnx+=included
in ^in++++=in
the ^ati++++=the
price ^nn++++=price.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
guests ^nns++++=guests
have ^vb+hv+vrb++=have
the ^ati++++=the
choice ^nn++++=choice
of ^in++++=of
a ^at++++=a
full ^jj+atrb+++=full
English ^jj+atrb+++=English
breakfast ^nn++++=breakfast
or ^cc++++=or
a ^at++++=a
continental ^jj+atrb+++=continental
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
sir ^npt++++=Sir.
. ^zz++++=EXTRAWORD
