It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
wet ^jj++++=wet
and ^cc++++=and
rains ^nns++++=rains
a ^at++++=a
lot.but ^nn+++??+=lot.But
right ^nn++++=right
now ^rn+tm+++=now
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
golden ^jj+atrb+++=golden
season ^nn++++=season
to ^to++++=to
take ^vbi++++=take
a ^at++++=a
tour ^nn++++=tour
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
fine ^jj+pred+++=fine
there ^rn+pl+++=there
almost ^rb+hdg+++=almost
everyday ^jjb++++=everyday.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
s ^vbz+bez+vrb++0=EXTRAWORD
Not ^xnot++not++=not
So ^rb+emph+++=so
Hot ^jj++++=hot
As ^ql++++=as
It ^pp3+it+++=it
Is ^vbz+bez+vrb++=is
Here ^rn+pl+++=here.
 ^zz++++=EXTRAWORD
