Let ^vb+++xvbn+=Let
me ^pp1o+pp1+++=me
see. ^nn+++??+=see...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
plane ^nn++++=plane
leaves ^nns++++=leaves
from ^in++++=from
gate ^nn++++=gate
8 ^zz++++=8
so ^ql++++=so
you ^pp2+pp2+++=you
should ^md+nec+++=should
go ^vb++++=go
there ^rn+pl+++=there
to ^in++++=to
board ^nn++++=board
the ^ati++++=the
plane ^nn++++=plane.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
the ^ati++++=the
lift ^nn++++=lift
over ^in++++=over
there ^rn+pl+++=there
and ^cc++++=and
turn ^nn++++=turn
left ^nn++++=left.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
miss ^npt++++=miss
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
