For ^in++++=For
what ^wdt+who+++=what
days ^nns++++=days,
, ^zz++++=EXTRAWORD
madam ^nn++++=madam?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
an ^at++++=an
aisle ^nn++++=aisle
or ^cc++++=or
a ^at++++=a
window ^nn++++=window
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
booked ^vprf+++xvbnx+=booked
you ^pp2+pp2+++=you
for ^in++++=for
one ^cd++++=one
window ^nn++++=window
seat ^nn++++=seat
on ^in++++=on
American ^jj+atrb+++=American
airline ^nn++++=airline
flight ^nn++++=flight
no ^rb++++=No.
. ^zz++++=EXTRAWORD
409 ^cd++++=409.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
trip ^nn++++=trip!
! ^zz++++=EXTRAWORD
