Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Why ^uh++++=Why
not ^xnot++not++=not
go ^vb++++=go
to ^in++++=to
Paris ^np++++=Paris?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
famous ^jj++++=famous
for ^in++++=for
Arch ^nn++++=Arch
of ^in++++=of
Triumph ^nn++++=Triumph,
, ^zz++++=EXTRAWORD
Eiffel ^np++++=Eiffel,
, ^zz++++=EXTRAWORD
versailles ^np++++=versailles
and ^cc++++=and
place ^nn++++=place
de ^at++++=de
la ^np++++=la
concorde ^np++++=Concorde.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have.
. ^zz++++=EXTRAWORD
