$ ^zz++++=$200,
200 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you
ca ^np++++=can't,
n't ^xnot++not++0=EXTRAWORD
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'am.
'am. ^nn+++??+=EXTRAWORD
We ^pp1a+pp1+++=We
accept ^vb+vprv+++=accept
only ^rb+down+++=only
traveler ^jjr+atrb+++=traveler's
's ^vbz+bez+vrb++0=EXTRAWORD
checks ^nns++++=checks
and ^cc++++=and
credit ^nn++++=credit
cards ^nns++++=cards.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
just ^rb+emph+++=Just
a ^at++++=a
moment. ^nn++++=moment...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
please ^uh++++=Please
sign ^nn++++=sign
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
