Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
sorry ^jj++++=sorry
to ^to+jcmp+++=to
cause ^vb++++=cause
you ^pp2+pp2+++=you
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
inconvenience ^nn+nom+++=inconvenience.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
rather ^rb++++=rather
busy ^jj+atrb+++=busy
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
will ^md+prd+++=will
take ^vb++++=take
another ^ppls++++=another
15minutes ^cd++++=15minutes
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
it ^pp3+it+++=it
will ^md+prd+++=will
take ^vb++++=take
15 ^cd++++=15
minutes ^nns++++=minutes
at ^in++++=at
most ^rbt+emph+++=most.
. ^zz++++=EXTRAWORD
