Good ^jj+atrb+++=Good
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see.yes ^nns+++??+=see.Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
one ^cd++++=one
room ^nn++++=room
left.you ^nn+++??+=left.You
' ^zz++++='
re ^in++++=re
lucky.it ^nn+++??+=lucky.It
' ^zz++++='
s ^zz++++=s
the ^ati++++=the
last ^ap++++=last
one ^pn++++=one.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
room ^nn++++=room
has ^vbz+hvz+vrb++=has
two ^cd++++=two
double ^jj+atrb+++=double
beds.it ^nn+++??+=beds.It
' ^zz++++='
s ^zz++++=s
number ^nn++++=number
56 ^cd++++=56
at ^in++++=at
the ^ati++++=the
rear ^nn++++=rear
of ^in++++=of
the ^ati++++=the
motel.it ^nn+++??+=motel.It
' ^zz++++='
s ^zz++++=s
quite ^rb++++=quite
a ^at++++=a
comfortable ^jj+atrb+++=comfortable
room ^nn++++=room.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
forty ^cd++++=forty-five
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
dollars ^nns++++=dollars
a ^at++++=a
night ^nn++++=night
for ^in++++=for
two.is ^vbz+++??+=two.Is
anyone ^pn++++=anyone
else ^rb+cnj+++=else
traveling ^nn+nom+++=traveling
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
for ^in++++=for
the ^ati++++=the
room ^nn++++=room
in ^rp++++=in
cash ^vb++++=cash
or ^cc++++=or
with ^in++++=with
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
registration ^nn+nom+++=registration
card.here ^nn+++??+=card.Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
key.you ^nn+++??+=key.You
can ^md+pos+++=can
park ^vb++++=park
your ^pp$+pp2+++=your
car ^nn++++=car
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
our ^pp$+pp1+++=our
room.check ^nn+++??+=room.Check
out ^rp+pl+++=out
time ^nn++++=time
is ^vbz+bez+vrb++=is
noon ^nn++++=noon.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
sir.enjoy ^nn++++=sir.Enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay
with ^in++++=with
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
