Would ^md+prd+++=Would
you ^pp2+pp2+++=you
show ^nn++++=show
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
Id ^np+++??+=ID,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Regrettably ^np+++??+=Regrettably,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Sandals ^nns+nom+++=Sandals,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
accept ^vb+vprv+++=accept
only ^rb+down+++=only
Mastercard ^np+++??+=MasterCard
or ^cc++++=or
Visa ^np+++??+=VISA.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
in ^in++++=in
room ^nn++++=room
507 ^cd++++=507,
, ^zz++++=EXTRAWORD
a ^at++++=a
big ^jj+atrb+++=big,
, ^zz++++=EXTRAWORD
nonsmoking ^jj+atrb++xvbg+=nonsmoking
room ^nn++++=room,
, ^zz++++=EXTRAWORD
with ^in++++=with
a ^at++++=a
queen ^nn++++=queen
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^cs+sub+++=that
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
happy ^jj+pred+++=happy
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
key ^nn++++=key.
. ^zz++++=EXTRAWORD
just ^rb+emph+++=Just
dial ^vb++++=dial
0 ^zz++++=0
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
