Next ^ap++++=Next
please ^uh++++=please!
! ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
passport ^nn++++=passport
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
checking ^vbg+++xvbgx+=checking
any ^dt++++=any
bags ^nns++++=bags
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Airline ^nn++++=Airline
policy ^nn++++=policy
allows ^vbz++++=allows
only ^rb+down+++=only
two ^cd++++=two
pieces ^nns++++=pieces
of ^in++++=of
checked ^vbd+++xvbn+=checked
luggage ^nn+nom+++=luggage,
, ^zz++++=EXTRAWORD
at ^in++++=at
twenty ^cd++++=twenty
kilograms ^nns+++??+=kilograms
each ^dt++++=each,
, ^zz++++=EXTRAWORD
plus ^in++++=plus
one ^cd++++=one
piece ^nn++++=piece
of ^in++++=of
carry ^vb++++=carry-on
- ^zz++++=EXTRAWORD
on ^in++++=EXTRAWORD
luggage ^nn+nom+++=luggage.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
have ^vb+hv+vrb++=have
to ^in++++=to
charge ^nn++++=charge
you ^pp2+pp2+++=you
extra ^jj++++=extra
for ^in++++=for
the ^ati++++=the
additional ^jj+atrb+++=additional
suitcase ^nn++++=suitcase.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
s ^zz++++=s
nothing ^pn++++=nothing
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
cannot ^md+pos+not++=cannot
board ^vb++++=board
the ^ati++++=the
flight ^nn++++=flight
with ^in++++=with
that ^dt+dem+++=that
large ^jj+atrb+++=large
bag ^nn++++=bag
either.carry ^nn++++=either.Carry
on ^in++++=on
bags ^nns++++=bags
must ^md+nec+++=must
fit ^jj++++=fit
in ^in++++=in
the ^ati++++=the
over ^in++++=over-head
- ^zz++++=EXTRAWORD
head ^nn++++=EXTRAWORD
compartment ^nn+nom+++=compartment
or ^cc++++=or
under ^in++++=under
your ^pp$+pp2+++=your
seat ^nn++++=seat.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
bag ^nn++++=bag
is ^vbz+bez+vrb++=is
clearly ^rb++++=clearly
too ^rb++++=too
big ^jj++++=big.
. ^zz++++=EXTRAWORD
Let ^jj+atrb++xvbn+=Let
s ^zz++++=s
see. ^nn+++??+=see...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
six ^cd++++=six
hundred ^cd++++=hundred
and ^cc++++=and
twenty ^cd++++=twenty-five
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
us ^pp1o+pp1+++=US
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
