I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
this ^dt+dem+++=this
seat ^nn++++=seat
is ^vbz+bez+aux++=is
taken ^vpsv++agls+xvbnx+=taken.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
welcome ^jj+pred+++=welcome.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
ask ^vb++++=ask
the ^ati++++=the
conductor ^nn++++=conductor
when ^wrb+who+++=when
he ^pp3a+pp3+++=he
comes ^vbz++++=comes
by ^in+strn+++=by,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
should ^md+nec+++=should
help ^vb++++=help
you ^pp2+pp2+++=you
find ^vb+vprv+tht0++=find
one ^pn++++=one.
. ^zz++++=EXTRAWORD
