Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
room ^nn++++=room
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
this ^dt+dem+++=this
one ^pn++++=one?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
glad ^jj+pred+++=glad
you ^pp2+pp2+++=you
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
