Just ^rb+emph+++=Just
plug ^vb++++=plug
the ^ati++++=the
Ethernet ^np+++??+=Ethernet
cable ^nn++++=cable
into ^in++++=into
your ^pp$+pp2+++=your
computer ^nn+nom+++=computer,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
online ^nn+++??+=online
in ^in++++=in
a ^at++++=a
heartbeat ^nn+++??+=heartbeat.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
tell ^vb++++=tell
you ^pp2+pp2+++=you
about ^in++++=about
our ^pp$+pp1+++=our
alternatives ^nns++++=alternatives.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
state ^nn++++=state-of-the-art
- ^zz++++=EXTRAWORD
of ^in++++=EXTRAWORD
- ^zz++++=EXTRAWORD
the ^ati++++=EXTRAWORD
- ^zz++++=EXTRAWORD
art ^nn++++=EXTRAWORD
computer ^nn+nom+++=computer
lab ^nn++++=lab
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
first ^od++++=first
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
the ^ati++++=the
computers ^nns+nom+++=computers
are ^vb+ber+vrb++=are
free ^jj+pred+++=free
to ^to+jcmp+++=to
guests ^vb++++=guests,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
do ^vb+do+aux++=do
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
a ^at++++=a
nominal ^jj+atrb+++=nominal
printing ^jj+atrb++xvbg+=printing
fee ^nn++++=fee.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
use ^vb++++=use
your ^pp$+pp2+++=your
computer ^nn+nom+++=computer
here ^rn+pl+++=here
in ^in++++=in
the ^ati++++=the
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
set ^vpsv++agls+xvbnx+=set
up ^rb+phrv+++=up
for ^in++++=for
wireless ^nn++++=wireless.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
might ^md+pos+++=might
have ^vb+hv+vrb++=have
a ^at++++=a
printer ^nn++++=printer
here ^rn+pl+++=here
next ^ap++++=next
month ^nn++++=month.
. ^zz++++=EXTRAWORD
But ^in++++=But
for ^in"++++=for
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
will ^md+prd+++=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
go ^vb++++=go
to ^to++++=to
the ^ati++++=the
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
