Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
reserved ^vbd+++xvbn+=reserved
already ^rb++++=already?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
long ^rb++++=long
will ^md+prd+++=will
you ^pp2+pp2+++=you
intend ^vb++++=intend
to ^to+vcmp+++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
give ^vb++++=give
5 ^zz++++=5
% ^zz++++=%
discount ^vb++++=discount
for ^in++++=for
a ^at++++=a
week ^nn++++=week
and ^cc++++=and
12 ^cd++++=12
% ^zz++++=%
for ^in++++=for
2 ^zz++++=2
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
