Sw113 ^np+++??+=SW113
leaves ^vbz++++=leaves
at ^in++++=at
13:25 ^cd++++=13:25.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
want ^vb++++=want
one ^pn++++=one?
? ^zz++++=EXTRAWORD
$ ^zz++++=$88
88 ^cd++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
single ^jj+atrb+++=single
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
From ^in++++=From
October ^nr++++=October
lst ^nn+++??+=lst
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
to ^in++++=to
charge ^nn++++=charge
every ^at++++=every
passenger ^nn+nom+++=passenger
$ ^zz++++=$5
5 ^zz++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
airport ^nn++++=airport
tax ^nn++++=tax.
. ^zz++++=EXTRAWORD
