Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^nn++++=check.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^jj++++=sorry
to ^to+jcmp+++=to
say ^vbi+vpub+++=say
that ^tht+vcmp+++=that
this ^dt+dem+++=this
room ^nn++++=room
service ^nn++++=service
charge ^nn++++=charge
is ^vbz+bez+vrb++=is
yours ^pp$$++++=yours.
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
evidence ^nn+nom+++=evidence?
? ^zz++++=EXTRAWORD
