Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
please ^uh++++=please
fill ^vb++++=fill
in ^rb+phrv+++=in
the ^ati++++=the
form ^nn++++=form
first ^od++++=first.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
send ^vb++++=send
it ^pp3+it+++=it
to ^in++++=to
your ^pp$+pp2+++=your
room ^nn++++=room
at ^in++++=at
4:00 ^cd++++=4:00
pm ^nn+++??+=pm
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
express ^jjb+atrb+++=express
service ^nn++++=service
as ^rb++++=as
well ^rb++++=well.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
charges ^nns++++=charges
30 ^cd++++=30
% ^zz++++=%
more ^rbr++++=more
but ^cc++++=but
I ^pp1a+pp1+++=I
Assure ^vb++++=assure
Your ^pp$+pp2+++=your
Coat ^nn++++=coat
Will ^md+prd+++=will
Be ^vb+be+vrb++=be
Ready ^jj+atrb+++=ready
Tomorrow ^nr+tm+++=tomorrow
Morning ^nn++++=morning.
 ^zz++++=EXTRAWORD
