We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
going ^vbg+++xvbgx+=going
to ^in++++=to
Jingshan ^np+nom++??+=Jingshan
Park ^nn++++=Park.
. ^zz++++=EXTRAWORD
Originally ^rb+tm+++=Originally
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
an ^at++++=an
imperial ^jj+atrb+++=imperial
garden ^nn++++=garden
while ^cs+sub+++=while
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
now ^rn+tm+++=now
a ^at++++=a
public ^jj+atrb+++=public
park ^nn++++=park.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
at ^in++++=at
the ^ati++++=the
north ^np+pl+++=north
of ^in++++=of
Forbidden ^vbd+++xvbn+=Forbidden
City ^npl++++=City,
, ^zz++++=EXTRAWORD
on ^in++++=on
the ^ati++++=the
central ^jj+atrb+++=central
axis ^nn++++=axis
of ^in++++=of
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
Jingshan ^np+nom++??+=Jingshan
consists ^nns+nom+++=consists
of ^in++++=of
five ^cd++++=five
individual ^jj+atrb+++=individual
peaks ^nns++++=peaks,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
there ^rn+pl+++=there
lies ^nns++++=lies
an ^at++++=an
elaborate ^jj+atrb+++=elaborate
pavilion ^nn++++=pavilion
on ^in++++=on
the ^ati++++=the
top ^nn++++=top
of ^in++++=of
each ^ppls++++=each
peak ^nn++++=peak.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
pavilions ^nns++++=pavilions
were ^vbd+bed+aux++=were
used ^vpsv++agls+xvbnx+=used
for ^in++++=for
gathering ^xvbg+++xvbg+=gathering
and ^cc++++=and
leisure ^nn++++=leisure
time ^nn++++=time.
. ^zz++++=EXTRAWORD
These ^dt+dem+++=These
five ^cd++++=five
peaks ^nns++++=peaks
also ^rb++++=also
draw ^vb++++=draw
the ^ati++++=the
approximate ^jj+atrb+++=approximate
historical ^jj+atrb+++=historical
axis ^nn++++=axis
of ^in++++=of
central ^jj+atrb+++=central
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
According ^in+cmpx+++=According
to ^in"++++=to
the ^ati++++=the
dictates ^nn++++=dictates
of ^in++++=of
Eng ^np+++??+=Eng
Shut ^vbd+++xvbn+=Shut,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
favorable ^&fw++++=favorable
to ^in++++=to
site ^nn++++=site
a ^at++++=a
residence ^nn+nom+++=residence
to ^in++++=to
the ^ati++++=the
south ^np+pl+++=south
of ^in++++=of
a ^at++++=a
nearby ^jjb+atrb+++=nearby
hill ^nn++++=hill.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
the ^ati++++=the
capital ^nn++++=capital
was ^vbd+bedz+aux++=was
moved ^vpsv++agls+xvbnx+=moved
to ^in++++=to
Beijing ^np+++??+=Beijing,
, ^zz++++=EXTRAWORD
no ^uh++++=no
hill ^npl++++=hill
existed ^vbd+++xvbn+=existed
at ^in++++=at
this ^dt+dem+++=this
location ^nn+nom+++=location,
, ^zz++++=EXTRAWORD
so ^ql++++=so
one ^cd++++=one
was ^vbd+bedz+aux++=was
constructed ^vpsv++agls+xvbnx+=constructed.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+aux++=is
called ^vpsv++agls+xvbnx+=called
" ^zz++++="
Coal ^nn++++=Coal
Hill ^nn++++=Hill
" ^zz++++=".
. ^zz++++=EXTRAWORD
The ^ati++++=The
last ^ap++++=last
emper ^jjr++++=emper-or
- ^zz++++=EXTRAWORD
or ^cc++++=EXTRAWORD
of ^in++++=of
Ming ^np+++??+=Ming
Dynasty ^nn++++=Dynasty,
, ^zz++++=EXTRAWORD
Chongzhen ^np+++??+=Chongzhen,
, ^zz++++=EXTRAWORD
committed ^jj+atrb++xvbn+=committed
suicide ^nn++++=suicide
by ^in++++=by
hanging ^xvbg+++xvbg+=hanging
himself ^ppl+pp3+++=himself
here ^rn+pl+++=here
in ^in++++=in
1644 ^cd+date+++=1644.
. ^zz++++=EXTRAWORD
Jingshan ^np+nom++??+=Jingshan
Park ^nn++++=Park
is ^vbz+bez+vrb++=is
especially ^rb++++=especially
a ^at++++=a
popular ^jj+atrb+++=popular
place ^nn++++=place
for ^in++++=for
old ^jj+atrb+++=old
people ^nns++++=people
socializing ^vwbg+++xvbg+=socializing
and ^cc++++=and
gathering ^vwbg+++xvbg+=gathering.
. ^zz++++=EXTRAWORD
People ^nns++++=People
can ^md+pos+++=can
often ^rb++splt++=often
find ^vb+vprv+++=find
elder ^jjr+atrb+++=elder
folks ^nns++++=folks
dancing ^vwbg+++xvbg+=dancing,
, ^zz++++=EXTRAWORD
singing ^nvbg+++xvbg+=singing
opera ^nn++++=opera
and ^cc++++=and
other ^ppls++++=other
cultural ^jj+atrb+++=cultural
activities ^nns+nom+++=activities
at ^in++++=at
jingshan ^np+nom+++=Jingshan
park ^nn++++=Park.
. ^zz++++=EXTRAWORD
