Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj++++=single?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
fill ^vb++++=fill
out ^rp+pl+++=out
this ^dt+dem+++=this
form ^nn++++=form,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
keys ^nns++++=keys.
. ^zz++++=EXTRAWORD
check ^nn++++=Check
out ^rp+pl+++=out
time ^nn++++=time
is ^vbz+bez+vrb++=is
noon ^nn++++=noon.
. ^zz++++=EXTRAWORD
no ^at++++=No.
. ^zz++++=EXTRAWORD
