Passport ^nn++++=Passport
and ^cc++++=and
disembarkation ^nn+nom+++=disembarkation
card ^nn++++=card,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
purpose ^nn++++=purpose
of ^in++++=of
visiting ^xvbg+++xvbg+=visiting?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
staying ^vbg+++xvbg+=staying
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
all ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
