Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
very ^ql+amp+++=very.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
make ^vb++++=make
the ^ati++++=the
trip ^nn++++=trip
in ^in++++=in
about ^rb++++=about
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
deck ^nn++++=deck
chair ^nn++++=chair
and ^cc++++=and
enjoy ^vb++++=enjoy
the ^ati++++=the
crossing ^nvbg+++xvbg+=crossing.
. ^zz++++=EXTRAWORD
The ^ati++++=The
sea ^nn++++=sea
seems ^vbz+seem+++=seems
quite ^abl++++=quite
calm ^vb++++=calm,
, ^zz++++=EXTRAWORD
so ^ql++++=so
there ^ex+pex+++=there
will ^md+prd+++=will
be ^vb+be+vrb++=be
no ^at++++=no
fear ^nn++++=fear
of ^in++++=of
seasickness ^nns+nom+++=seasickness.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
seasick ^jj++++=seasick?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
very ^ql+amp+++=very
good ^jj+atrb+++=good
sailor ^nn++++=sailor,
, ^zz++++=EXTRAWORD
either ^dt++++=either.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
mother ^nn++++=mother
is ^vbz+bez+vrb++=is
a ^at++++=a
dreadfully ^rb++++=dreadfully
poor ^jj+atrb+++=poor
sailor ^nn++++=sailor.
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
never ^rb++++=never
takes ^vbz++++=takes
a ^at++++=a
voyage ^nn++++=voyage
unless ^cs+cnd+++=unless
she ^pp3a+pp3+++=she
has ^vbz+hvz+vrb++=has
to ^to++++=to.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
better ^rbr++++=better
than ^in++++=than
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
even ^rb++++=even
on ^in++++=on
the ^ati++++=the
Pacific ^nn++++=Pacific.
. ^zz++++=EXTRAWORD
after ^in++++=after
ten ^cd++++=ten
days ^nns++++=days
of ^in++++=of
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
still ^rb++splt++=still
find ^vb+vprv+tht0++=find
my ^pp$+pp1+++=my
sea ^nn++++=sea
legs ^nns++++=legs.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
happily ^rb++++=happily
we ^pp1a+pp1+++=we
shall ^md+prd+++=shall
have ^vb+hv+vrb++=have
a ^at++++=a
smooth ^jj+atrb+++=smooth
passage ^nn+nom+++=passage
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
of ^in++++=of
the ^ati++++=the
same ^ap++++=same
opinion ^nn++++=opinion.
. ^zz++++=EXTRAWORD
