I ^pp1a+pp1+++0=I'd
'd ^md+prd+vrb++=EXTRAWORD
love ^vb++++=love
to ^to+vcmp+++=to
help ^vbi++++=help
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
budget ^nn++++=budget
for ^in++++=for
the ^ati++++=the
dinner ^nn++++=dinner?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
about ^in++++=about
our ^pp$+pp1+++=our
very ^ql+amp+++=very
own ^ap++++=own
hotel ^nn++++=hotel
restaurant ^nn+nom+++=restaurant?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
upscale ^nn+++??+=upscale,
, ^zz++++=EXTRAWORD
with ^in++++=with
a ^at++++=a
three ^cd++++=three-star
- ^zz++++=EXTRAWORD
star ^nn++++=EXTRAWORD
rating ^nn++++=rating.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Gramercy ^np+++??+=Gramercy
Tavern ^nn++++=Tavern
is ^vbz+bez+aux++=is
highly ^rb+amp+splt++=highly
rated ^vpsv++agls+xvbnx+=rated.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+vrb++=has
great ^jj+atrb+++=great
food ^nn++++=food
and ^cc++++=and
live ^vb++++=live
jazz ^nn++++=jazz,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
cheap ^jj++++=cheap.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
already ^rb++++=already
dialing ^nn+nom+++=dialing,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
