Glad ^jj++++=Glad
to ^to+jcmp+++=to
meet ^vbi++++=meet
you.would ^nn+++??+=you.Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
ask ^vb++++=ask
you ^pp2+pp2+++=you
some ^dti++++=some
questions ^nns+nom+++=questions?
? ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
the ^ati++++=the
Us ^pp1o+pp1+++=US?
 ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
You ^pp2+pp2+++=you
Get ^vb++++=get
Any ^rb++++=any
Kind ^rb+hdg+++=kind
Of ^rb"+hdg"+++=of
Scholarship ^nn+nom+++=scholarship?
 ^zz++++=EXTRAWORD
