What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
flight ^nn++++=flight
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
a ^at++++=a
transfer ^nn+nom+++=transfer
passenger ^nn+nom+++=passenger,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
the ^ati++++=the
north ^np+pl+++=north
line ^nn++++=line
is ^vbz+bez+vrb++=is
the ^ati++++=the
right ^jj+atrb+++=right
track ^nn++++=track
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
take ^vb++++=take.
. ^zz++++=EXTRAWORD
