I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
travelling ^nvbg+++xvbg+=travelling?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
a ^at++++=a
return ^nn++++=return
journey ^nn++++=journey
or ^cc++++=or
just ^rb+emph+++=just
one ^cd++++=one-way?
- ^zz++++=EXTRAWORD
way ^nn++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
will ^md+prd+++=will
be ^vb+be+vrb++=be
1400rmb ^cd++++=1400RMB
please ^uh++++=please.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
s ^zz++++=s
about ^rb++++=about
three ^cd++++=three
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
