How ^wrb+who+++=How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
like ^vb++++=like
you ^pp2+pp2+++=you
trip ^vb++++=trip?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
go ^vb++++=go
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
so ^ql++++=so
many ^ap++++=many
people ^nns++++=people.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
join ^vb++++=join
the ^ati++++=the
touring ^nn++++=touring
party ^nn++++=party.
. ^zz++++=EXTRAWORD
