Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^nn++++=check
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
any ^dt++++=any
vacancies. ^nn+++??+=vacancies...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
in ^rp++++=in
luck.we ^vb+++??+=luck.We
have ^vb+hv+vrb++=have
one ^cd++++=one
single ^jj+atrb+++=single
room ^nn++++=room
available ^jj++++=available.
. ^zz++++=EXTRAWORD
$ ^zz++++=$60
60 ^cd++++=EXTRAWORD
a ^at++++=a
night.no ^np++++=night.No
charge ^nn++++=charge
for ^in++++=for
local ^jj+atrb+++=local
calls ^nns++++=calls
on ^in++++=on
the ^ati++++=the
phone ^nn++++=phone
or ^cc++++=or
for ^in++++=for
the ^ati++++=the
Tv ^nn++++=TV,
, ^zz++++=EXTRAWORD
unless ^cs+cnd+++=unless
you ^pp2+pp2+++=you
decide ^vb+vprv+++=decide
to ^to+vcmp+++=to
watch ^vbi++++=watch
the ^ati++++=the
pay ^vb++++=pay-per-view
- ^zz++++=EXTRAWORD
per ^nnu++++=EXTRAWORD
- ^zz++++=EXTRAWORD
view ^nn++++=EXTRAWORD
channels ^nns++++=channels.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
s ^zz++++=s
your ^pp$+pp2+++=your
key.check ^nn+++??+=key.Check
out ^rp+pl+++=out
time ^nn++++=time
is ^vbz+bez+vrb++=is
12 ^cd++++=12
noon.if ^nn+++??+=noon.If
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
stay ^vbi++++=stay
until ^in++++=until
6 ^zz++++=6
p.m ^rb++++=p.m.,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
another ^dt++++=another
half ^abn++++=half
day.after ^jjr++++=day.After
that ^cs+sub+++=that
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
for ^in++++=for
another ^ppls++++=another
night ^nn++++=night.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
open ^jj++++=open
from ^in++++=from
6:30 ^cd++++=6:30
a.m.to ^nn+++??+=a.m.to
10 ^cd++++=10
p.m.every ^nn+nom+++=p.m.every
day ^nn++++=day.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
S ^zz++++=s
That ^dt+dem+++=that
Way ^nn++++=way,
 ^zz++++=EXTRAWORD
On ^in++++=on
The ^ati++++=the
Second ^nn++++=second
Floor ^nn++++=floor.
 ^zz++++=EXTRAWORD
