Come ^vprf+++xvbn+=Come
in ^in++++=in
please ^uh++++=please.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
it ^pp3+it+++=it
take ^vb++++=take?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
please ^uh++++=please
come ^vprf+++xvbn+=come
back ^rp++++=back
fifteen ^cd++++=fifteen
minutes ^nns++++=minutes
later ^rbr+tm+++=later?
? ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
to ^in++++=to
visit ^nn++++=visit
the ^ati++++=the
tower ^nn++++=Tower.
. ^zz++++=EXTRAWORD
