I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
need ^vb++++=need
a ^at++++=a
taxi ^nn++++=taxi.
. ^zz++++=EXTRAWORD
A ^at++++=A
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle,
, ^zz++++=EXTRAWORD
huh ^uh++++=huh?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
a ^at++++=a
taxi ^nn++++=taxi
is ^vbz+bez+vrb++=is
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=wouldn't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+aux++=be
caught ^vpsv++agls+xvbnx+=caught
dead ^jj++++=dead
in ^in++++=in
a ^at++++=a
limo ^nn+++??+=limo.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
headed ^vpsv++agls+xvbnx+=headed
to ^in++++=to
Rockefeller ^np+nom+++=Rockefeller
Center ^np+++??+=Center.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
Am ^vb+bem+aux++=EXTRAWORD
Leaving ^vbg+++xvbg+=leaving
My ^pp$+pp1+++=my
Room ^nn++++=room
In ^in++++=in
About ^rb++++=about
One ^cd++++=one
Minute ^jj++++=minute.
 ^zz++++=EXTRAWORD
