The ^ati++++=The
channel ^nn++++=channel
boats ^nns++++=boats
are ^vb+ber+vrb++=are
quite ^rb++++=quite
fast ^rb+cnj+++=fast,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
they ^pp3a+pp3+++=they?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
we ^pp1a+pp1+++=we
shall ^md+prd+++=shan't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
rough ^jj+atrb+++=rough
passage ^nn+nom+++=passage.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
unfortunately ^rb++++=unfortunately.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
much ^ap++++=much
subject ^nn++++=subject
to ^in++++=to
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
little ^jj+atrb+++=little
boat ^nn++++=boat
gets ^vbz++++=gets
up ^in++++=up
a ^at++++=a
fine ^jj+atrb+++=fine
speed ^nn++++=speed,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
Think ^vb+vprv+tht0++=think
We ^pp1a+pp1+++=we'll
Will ^md+prd+++=EXTRAWORD
Soon ^rb+tm+splt++=soon
Get ^vb++++=get
To ^to+vcmp+++=to
The ^ati++++=the
Land ^nn++++=land.
 ^zz++++=EXTRAWORD
