Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
buy ^vbi++++=buy
2 ^zz++++=2
tickets ^nns++++=tickets.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
student ^nn++++=student
tickets ^nns++++=tickets
so ^ql++++=so
I ^pp1a+pp1+++=I
left ^vbd+++xvbnx+=left
them ^pp3o+pp3+++=them
in ^in++++=in
my ^pp$+pp1+++=my
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
money ^nn++++=money.
. ^zz++++=EXTRAWORD
