We ^pp1a+pp1+++=We're
're ^vb+ber+aux++0=EXTRAWORD
supposed ^vb+vprv+pmd"+xvbnx+=supposed
to ^to+vcmp+pmd++=to
check ^vb+vprv+++=check
in ^rb+phrv+++=in
at ^in++++=at
the ^ati++++=the
air ^nn++++=air-china
- ^zz++++=EXTRAWORD
china ^nn++++=EXTRAWORD
s ^zz++++=s
counter ^nn++++=counter.
. ^zz++++=EXTRAWORD
Thirty ^cd++++=Thirty
minutes ^nns++++=minutes
before ^cs+sub+++=before
take ^vb++++=take
off ^rb+cnj+++=off,
, ^zz++++=EXTRAWORD
Joe ^np++++=Joe.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
we ^pp1a+pp1+++=we
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
show ^vb+vprv+tht0++=show
our ^pp$+pp1+++=our
Id ^np+++??+=ID
cards ^nns++++=cards
when ^wrb+who+++=when
checking ^vbg+++xvbg+=checking
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
our ^pp$+pp1+++=our
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
are ^vb+ber+aux++=Are
they ^pp3a+pp3+++=they
going ^md"++pmd"++=going
to ^md+prd+++=to
frisk ^vb++++=frisk
all ^rb++++=all
the ^ati++++=the
passengers ^nns+nom+++=passengers?
? ^zz++++=EXTRAWORD
