Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
vacancies ^nns++++=vacancies?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Dose ^nn++++=Dose
it ^pp3+it+++=it
include ^vb++++=include
breakfast ^nn++++=breakfast?
? ^zz++++=EXTRAWORD
Kate ^np++++=Kate
Green ^nn++++=Green.
. ^zz++++=EXTRAWORD
5 ^zz++++=5
days ^nns++++=days.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
could ^md+pos+++=could
you ^pp2+pp2+++=you
send ^vb++++=send
a ^at++++=a
bellboy ^nn+++??+=bellboy
to ^to++++=to
pick ^vbi++++=pick
up ^in++++=up
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
keep ^vb++++=keep
my ^pp$+pp1+++=my
valuables ^nns++++=valuables?
? ^zz++++=EXTRAWORD
