Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
reserve ^vb++++=reserve
a ^at++++=a
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
John ^np++++=John
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
plan ^vb++++=plan
to ^to+vcmp+++=to
be ^vbi++vrb++=be
there ^rn+pl+++=there
in ^in++++=in
April ^nr++++=April
from ^in++++=from
the ^ati++++=the
14th ^cd++++=14th
to ^in++++=to
the ^ati++++=the
17th ^cd+date+++=17th.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
a ^at++++=a
room ^nn++++=room?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
fine ^jj++++=fine
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
cigarettes ^nns+nom+++=cigarettes!
! ^zz++++=EXTRAWORD
Nonsmoking ^np+++??+=Nonsmoking.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
no ^at++++=no
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
sure ^uh++++=Sure!
! ^zz++++=EXTRAWORD
my ^pp$+pp1+++=My
number ^nn++++=number
is ^vbz+bez+vrb++=is
626 ^cd++++=626-555-1739.
- ^zz++++=EXTRAWORD
555-1739. ^nn++++=EXTRAWORD
