Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
broadband ^jj+++??+=broadband
for ^in++++=for
my ^pp$+pp1+++=my
computer ^nn+nom+++=computer.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
laptop ^nn+++??+=laptop
has ^vbz+hvz+vrb++=has
no ^at++++=no
Ethernet ^np+++??+=Ethernet
port ^nn++++=port,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
wireless ^jj++++=wireless
only ^rb+down+++=only.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
ahead ^rb+pl+++=ahead.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
all ^rb++++=all
ears ^nns++++=ears.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
the ^ati++++=the
other ^ppls++++=other
alternatives ^nns++++=alternatives?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
ticket ^nn++++=ticket!
! ^zz++++=EXTRAWORD
and ^cc+cls+++=And
if ^cs+cnd+++=if
i ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
print ^vb++++=print
something ^pn++++=something
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
