Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They're
're ^vb+ber+vrb++0=EXTRAWORD
over ^in++++=over
there ^rn+pl+++=there
next ^in+cmpx+++=next
to ^in"++++=to
the ^ati++++=the
door ^nn++++=door.
. ^zz++++=EXTRAWORD
Those ^dt+dem+++=Those
three ^cd++++=three
with ^in++++=with
green ^jj+atrb+++=green
tags ^nns++++=tags
on ^rp++++=on
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
