I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
a ^at++++=a
single ^nn++++=single
with ^in++++=with
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
room ^nn++++=room
rate ^nn++++=rate?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
a ^rb++++=a
little ^rb"++++=little
expensive ^jj++++=expensive
for ^cs+sub+++=for
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
other ^ppls++++=other
rooms ^nns++++=rooms?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
take ^vb++++=take
this ^dt+dem+++=this
room ^nn++++=room.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
the ^ati++++=the
rate ^nn++++=rate
for ^in++++=for
the ^ati++++=the
room ^nn++++=room
only ^rb+down+++=only?
? ^zz++++=EXTRAWORD
