Could ^md+pos+++=Could
you ^pp2+pp2+++=you
check ^vb+vprv+tht0++=check
my ^pp$+pp1+++=my
list ^nn++++=list
to ^to++++=to
see ^vbi+vprv+++=see
whether ^cs+who+++=whether
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
forgotten ^vprf+++xvbnx+=forgotten
anything ^pn++++=anything?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
open ^vb++++=open
the ^ati++++=the
suitcase ^nn++++=suitcase
and ^cc++++=and
you ^pp2+pp2+++=you
read ^vbd+vprv++xvbn+=read
through ^in++++=through
the ^ati++++=the
list ^nn++++=list.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
makes ^vbz++++=makes
sense ^nn++++=sense.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
good ^jj+atrb+++=Good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
