Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Mrs.davinson ^np+++??+=Mrs.Davinson.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
two ^cd++++=two-room
- ^zz++++=EXTRAWORD
room ^nn++++=EXTRAWORD
suite ^nn++++=suite
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Mrs.davinson ^np+++??+=Mrs.Davinson.
. ^zz++++=EXTRAWORD
Mary ^np++++=Mary
Davison ^np++++=Davison.
. ^zz++++=EXTRAWORD
M ^zz++++=M-A-R-Y,
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
- ^zz++++=EXTRAWORD
r ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
y ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
mary ^np++++=mary.
. ^zz++++=EXTRAWORD
D ^zz++++=D-A-V-I-N-S-O-N.
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
- ^zz++++=EXTRAWORD
v ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
s ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
o ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
davison ^np++++=Davison.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
good ^jj++++=Good-bye.
- ^zz++++=EXTRAWORD
bye. ^nn++++=EXTRAWORD
