Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
get ^vb++++=get
online ^nn+++??+=online
with ^in++++=with
my ^pp$+pp1+++=my
laptop ^nn+++??+=laptop?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
the ^ati++++=the
cable ^nn++++=cable.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
my ^pp$+pp1+++=my
computer ^nn+nom+++=computer
runs ^vbz++++=runs
on ^in++++=on
wireless ^jj++++=wireless
only ^rb+down+++=only.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+vrb++=EXTRAWORD
love ^vb++++=love
to ^to+vcmp+++=to
hear ^vbi+vprv+++=hear
what ^wdt+who+whcl++=what
the ^ati++++=the
alternatives ^nns++++=alternatives
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
But ^cc+cls+++=But
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
free ^jj++++=free?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
said ^vbd+vpub+tht0+xvbn+=said
there ^ex+pex+++=there
were ^vbd+bed+vrb++=were
other ^ppls++++=other
alternatives ^nns++++=alternatives?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
like ^vb++++=like
a ^at++++=a
winner ^nn++++=winner.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
if ^cs+cnd+++=if
i ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
print ^vb++++=print
something ^pn++++=something
in ^in++++=in
the ^ati++++=the
lobby ^nn++++=lobby?
? ^zz++++=EXTRAWORD
