Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
room ^nn++++=room
1205 ^cd++++=1205.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
message ^nn+nom+++=message
lamp ^nn++++=lamp
is ^vbz+bez+aux++=is
flashing ^vbg+++xvbgx+=flashing.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
bring ^vb++++=bring
the ^ati++++=the
message ^nn+nom+++=message
to ^in++++=to
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
come ^vprf+++xvbn+=come
down ^rp++++=down
and ^cc++++=and
pick ^vb++++=pick
up ^rp++++=up
the ^ati++++=the
message ^nn+nom+++=message
immediately ^cs+tm+++=immediately.
. ^zz++++=EXTRAWORD
