I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
suggestion ^nn+nom+++=suggestion
for ^in++++=for
a ^at++++=a
restaurant ^nn+nom+++=restaurant
here ^rn+pl+++=here
in ^in++++=in
Manhattan ^np+nom++??+=Manhattan.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
date ^vb++++=date's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
sophisticated ^jj++++=sophisticated,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
she ^pp3a+pp3+++=she
would ^md+prd+++=would
expect ^vb+vprv+tht0++=expect
nothing ^pn++++=nothing
but ^cc++++=but
the ^ati++++=the
best ^nn++++=best.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
out ^rp+pl+++=out
on ^in++++=on
the ^ati++++=the
town ^nn++++=town.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
other ^ppls++++=other
ideas ^nns++++=ideas
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
like ^vb++++=like
a ^at++++=a
good ^jj+atrb+++=good
place ^nn++++=place
to ^to++++=to
take ^vbi++++=take
a ^at++++=a
date ^nn++++=date.
. ^zz++++=EXTRAWORD
can ^md+pos+++=Can
you ^pp2+pp2+++=you
make ^vb++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
