I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
we ^pp1a+pp1+++=we
took ^vbd+++xvbn+=took
the ^ati++++=the
train ^nn++++=train.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
ride ^vbi++++=ride
in ^in++++=in
buses ^nns++++=buses.
. ^zz++++=EXTRAWORD
Even ^rb++++=Even
in ^in++++=in
Taiwan ^np+++??+=Taiwan,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
always ^rb++++=always
liked ^vbd+++xvbn+=liked
to ^to+vcmp+++=to
take ^vbi++++=take
the ^ati++++=the
train ^nn++++=train.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
more ^rbr++++=more
comfortable ^jj+pred+++=comfortable.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^in++++=at
that ^cs+sub+++=that
village ^npl+nom+++=village!
! ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
i ^pp1a+pp1+++=I
can ^md+pos+++=can
take ^vb++++=take
a ^at++++=a
picture ^nn++++=picture
through ^in++++=through
this ^dt+dem+++=this
window ^nn++++=window?
? ^zz++++=EXTRAWORD
