Some ^dti++++=Some
friends ^nns++++=friends
of ^in++++=of
mine ^nn++++=mine
are ^vb+ber+aux++=are
going ^md"++pmd"++=going
to ^md+prd+++=to
visit ^vb++++=visit
me ^pp1o+pp1+++=me
this ^dt+dem+++=this
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
buy ^vb++++=buy
some ^dti++++=some
fruit ^nn++++=fruit
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
help ^nn++++=help
me ^pp1o+pp1+++=me
to ^to++++=to
get ^vbi++++=get
some ^dti++++=some?
? ^zz++++=EXTRAWORD
A ^at++++=A
basket ^nn++++=basket
of ^in++++=of
lilies ^nns++++=lilies.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
five ^cd++++=five
hundred ^cd++++=hundred
yuan ^jj++++=yuan
in ^in++++=in
advance ^nn+nom+++=advance.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
enough ^dt++++=enough?
? ^zz++++=EXTRAWORD
great ^jj++++=Great!
! ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
