Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
must ^md+nec+++=must
be ^vb+be+vrb++=be
me ^pp1o+pp1+++=me!
! ^zz++++=EXTRAWORD
Probably ^rb++++=Probably
they ^pp3a+pp3+++=they
typed ^vbd+++xvbnx+=typed
the ^ati++++=the
name ^nn++++=name
wrong.my ^nn+++??+=wrong.My
husband ^nn++++=husband's
's ^$++++=EXTRAWORD
English ^nn++++=English
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
so ^rb+emph+++=so
good ^jj++++=good.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
probably ^rb++++=probably
my ^pp$+pp1+++=my
husband ^nn++++=husband's
's ^$++++=EXTRAWORD
fault.is ^nns+++??+=fault.Is
there ^rn+pl+++=there
a ^at++++=a
pool ^nn++++=pool
in ^in++++=in
this ^dt+dem+++=this
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
good ^jj++++=Good.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
