I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
change ^vbi++++=change
rooms ^nns++++=rooms.
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
refund ^nn+++??+=refund
for ^in++++=for
tonight ^nr+tm+++=tonight!
! ^zz++++=EXTRAWORD
Cockroaches ^np+++??+=Cockroaches
have ^vb+hv+aux++=have
declared ^vprf+++xvbnx+=declared
war ^nn++++=war
on ^in++++=on
my ^pp$+pp1+++=my
room ^nn++++=room!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
not ^xnot++not++=not
asking ^nvbg+++xvbg+=asking
me ^pp1o+pp1+++=me
to ^to++++=to
collect ^vbi++++=collect
the ^ati++++=the
roaches ^nns++++=roaches
in ^in++++=in
a ^at++++=a
jar ^nn++++=jar
as ^ql++++=as
evidence ^nn+nom+++=evidence.
. ^zz++++=EXTRAWORD
