Please ^uh++++=Please,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
catch ^vb++++=catch
the ^ati++++=the
plane ^nn++++=plane
for ^in++++=for
New ^jj+atrb+++=New
York ^np++++=York?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
one ^cd++++=one
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
 ^zz++++='
Ve ^np++++=Ve
Been ^vprf+ben+vrb+xvbn+=been
Very ^ql+amp+++=very
Helpful ^jj++++=helpful.
 ^zz++++=EXTRAWORD
