Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
a ^at++++=a
ticket ^nn++++=ticket
to ^in++++=to
Pakistan ^np+nom+++=Pakistan
on ^in++++=on
Ca ^np++++=CA.
. ^zz++++=EXTRAWORD
Round ^rp++++=Round
trip ^vb++++=trip,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
leave ^vbi++++=leave
on ^in++++=on
Nov ^nr++++=Nov.
. ^zz++++=EXTRAWORD
2nd ^cd++++=2nd
and ^cc++++=and
return ^nn++++=return
on ^in++++=on
Nov ^nr++++=Nov.
. ^zz++++=EXTRAWORD
21st ^cd++++=21st.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
