Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
a ^at++++=a
transit ^nn++++=transit
passenger ^nn+nom+++=passenger
for ^in++++=for
flight ^nn++++=flight
Pb965 ^np+++??+=PB965,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
to ^to++++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
it ^pp3+it+++=it
has ^vbz+hvz+vrb++=hasn't
n't ^xnot++not++0=EXTRAWORD
left ^jj++++=left
without ^in++++=without
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
