I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
free ^jj+pred+++=free
on ^in++++=on
Sunday ^nr++++=Sunday.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
take ^vbi++++=take
a ^at++++=a
look ^nn++++=look
in ^in++++=in
Beijing ^np+++??+=Beijing
City ^nn++++=City,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
to ^to++++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
Any ^dt++++=Any
place ^nn++++=place
will ^md+prd+++=will
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
make ^vb++++=make
the ^ati++++=the
decision ^nn++++=decision.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
pick ^vb++++=pick
you ^pp2+pp2+++=you
up ^rp++++=up
at ^in++++=at
your ^pp$+pp2+++=your
hotel ^npl++++=hotel
at ^in++++=at
eight ^cd++++=eight
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
