What ^wdt+who+++=What
a ^at++++=a
charming ^jj+atrb+++=charming
room ^nn++++=room!
! ^zz++++=EXTRAWORD
It ^pp3+it+++=It
faces ^nns++++=faces
south ^nr+pl+++=south,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
such ^abl++++=such
a ^at++++=a
lovely ^jj+atrb+++=lovely
view ^nn++++=view
of ^in++++=of
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=shouldn't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
a ^at++++=a
socket ^nn++++=socket
for ^in++++=for
my ^pp$+pp1+++=my
razor ^nn++++=razor?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
a ^at++++=a
two ^cd++++=two-pin
- ^zz++++=EXTRAWORD
pin ^nn++++=EXTRAWORD
socket ^nn++++=socket?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
 ^zz++++='
Ve ^np++++=Ve
Get ^vb++++=get
A ^at++++=a
Two ^cd++++=two-pin
 ^zz++++=EXTRAWORD
Pin ^nn++++=EXTRAWORD
Plug ^vb++++=plug.
 ^zz++++=EXTRAWORD
