I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
looked ^vprf+++xvbnx+=looked
everywhere ^rb+cnj+++=everywhere,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
seen ^vprf+++xvbn+=seen
a ^at++++=a
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Swim ^vb++++=Swim
stations ^nns+nom+++=stations?
? ^zz++++=EXTRAWORD
Whoever ^whp+who+++=Whoever
heard ^vbd+vprv++xvbn+=heard
of ^in++++=of
such ^abl++++=such
a ^at++++=a
thing ^nn++++=thing?
? ^zz++++=EXTRAWORD
All ^abn++++=All
that ^cs+sub+++=that
exercise ^nn++++=exercise
in ^in++++=in
a ^rb++++=a
little ^rb"++++=little
pool ^nn++++=pool!
! ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
anything ^pn++++=anything?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
hours ^nns++++=hours
of ^in++++=of
operation ^nn+nom+++=operation?
? ^zz++++=EXTRAWORD
Wow ^np+++??+=Wow!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Can ^md+pos+++=can't
N't ^xnot++not++0=EXTRAWORD
Wait ^vb++++=wait
To ^to+vcmp+++=to
Change ^vb++++=change
Into ^in++++=into
My ^pp$+pp1+++=my
Trunks ^nns++++=trunks!
 ^zz++++=EXTRAWORD
