excuse ^nn++++=excuse
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
get ^vb++++=get
to ^to+vcmp+++=to
the ^ati++++=the
nearest ^jjt+atrb+++=nearest
branch ^nn++++=branch
of ^in++++=of
the ^ati++++=the
national ^jj+atrb+++=national
bank ^nn++++=bank?
? ^zz++++=EXTRAWORD
how ^wrb+who+++=how
far ^rb+pl+++=far
up ^rp++++=up
the ^ati++++=the
street ^nn++++=street
are ^vb+ber+vrb++=are
the ^ati++++=the
traffic ^nn++++=traffic
lights ^nns++++=lights?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=ok.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
turn ^nn++++=turn
right ^nn++++=right
at ^in++++=at
the ^ati++++=the
traffic ^nn++++=traffic
lights ^nns++++=lights.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=ok.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
go ^vb++++=go
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
got ^vprf+++xvbn+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
