Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Jack ^np++++=Jack
Remington ^np++++=Remington,
, ^zz++++=EXTRAWORD
room ^nn++++=room
1408 ^cd++++=1408.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
of ^in++++=of
these ^dt+pdem+++=these
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
bill ^nn++++=bill?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
So ^ql++++=So
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
bill ^nn++++=bill
then ^rn+tm+++=then
and ^cc++++=and
the ^ati++++=the
total ^jj+atrb+++=total
is.. ^nn++++=is...?
. ^zz++++=EXTRAWORD
? ^zz++++=EXTRAWORD
in ^rp++++=In
cash ^vb++++=cash.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
