I ^pp1a+pp1+++=I
need ^vb++++=need
something ^pn++++=something
to ^to++++=to
eat ^vbi++++=eat,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
like ^in++++=like
champagne ^nn++++=champagne,
, ^zz++++=EXTRAWORD
lobster ^nn+nom+++=lobster
tail ^nn++++=tail,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
filet ^nn++++=filet
mignon ^nn+++??+=mignon,
, ^zz++++=EXTRAWORD
medium ^jjb++++=medium
rare ^jj++++=rare.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
prefer ^vb+vprv+++=prefer
filet ^nn++++=filet,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
porterhouse ^nn+++??+=porterhouse
is ^vbz+bez+vrb++=is
good ^jj+pred+++=good,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
the ^ati++++=the
champagne ^nn++++=champagne
will ^md+prd+++=will
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
