I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
here ^rn+pl+++=here
on ^in++++=on
business ^nns+nom+++=business.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
two ^cd++++=two
cameras ^nns++++=cameras.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
one ^cd++++=one
carton ^nn++++=carton
of ^in++++=of
cigarettes ^nns+nom+++=cigarettes
and ^cc++++=and
a ^at++++=a
bottle ^nn++++=bottle
of ^in++++=of
whiskey ^nn++++=whiskey.
. ^zz++++=EXTRAWORD
