Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Jack ^np++++=Jack.
. ^zz++++=EXTRAWORD
The ^ati++++=The
reservation ^nn+nom+++=reservation
was ^vbd+bedz+vrb++=was
for ^in++++=for
a ^at++++=a
double ^jj++++=double,
, ^zz++++=EXTRAWORD
for ^in++++=for
three ^cd++++=three
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
was ^vbd+bedz+vrb++=Wasn't
n't ^xnot++not++0=EXTRAWORD
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
