Come ^vprf+++xvbn+=Come
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
television ^nn++++=television
is ^vbz+bez+aux++=is
not ^xnot++not++=not
working ^vbg+++xvbg+=working
properly ^rb++++=properly.
. ^zz++++=EXTRAWORD
The ^ati++++=The
remote ^jj+atrb+++=remote
control ^nn++++=control
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
work ^vb++++=work.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
turned ^vbd+++xvbnx+=turned
on ^rb+phrv+++=on
the ^ati++++=the
television ^nn++++=television,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
change ^vb++++=change
the ^ati++++=the
channel ^nn++++=channel.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
no ^at++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
