So ^ql++++=So
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
on ^in++++=on
the ^ati++++=the
fifth ^od++++=fifth
floor ^nn++++=floor?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
come ^vprf+++xvbn+=come
this ^dt+dem+++=this
hotel ^nn++++=hotel
has ^vbz+hvz+vrb++=has
no ^uh++++=no
fourth ^od++++=fourth
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see.oh ^vb+++??+=see.Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to
ask.how ^vbi++++=ask.How
much ^rb++++=much
should ^md+nec+++=should
i ^pp1a+pp1+++=I
tip ^nn++++=tip
this ^dt+dem+++=this
guy ^nn++++=guy?
? ^zz++++=EXTRAWORD
