Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
deposit ^nn++++=deposit
valuables ^nns+++??+=valuables
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
rate ^nn++++=rate
per ^nnu++++=per
day ^nn++++=day
for ^in++++=for
depositing ^j++++=depositing
my ^pp$+pp1+++=my
bag ^nn++++=bag?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
does ^vbz+doz+aux++=does
the ^ati++++=the
cloakroom ^nn+++??+=cloakroom
close ^rb++++=close?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
dear ^jj++++=dear!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
back ^rp++++=back
until ^in++++=until
about ^rb++++=about
11:30 ^cd++++=11:30
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
can ^md+pos+++=can
I ^pp1a+pp1+++=I
pick ^vb++++=pick
up ^rp++++=up
my ^pp$+pp1+++=my
bag ^nn++++=bag?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
