Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Barbara ^np++++=Barbara
in ^in++++=in
room ^nn++++=room
209 ^cd++++=209.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
breakfast ^nn++++=breakfast,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
slices ^nns++++=slices
of ^in++++=of
whole ^jj+atrb+++=whole
wheat ^nn++++=wheat
bread ^nn++++=bread
and ^cc++++=and
one ^cd++++=one
cup ^nn++++=cup
of ^in++++=of
coffee ^nn++++=coffee.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
