I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
lost ^vprf+++xvbnx+=lost
my ^pp$+pp1+++=my
air ^nn++++=air
ticket ^nn++++=ticket
while ^cs+sub+++=while
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
shopping ^vbg+++xvbgx+=shopping.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
checked ^vbd+++xvbnx+=checked
again ^rb+tm+++=again
and ^cc+phrs+++=and
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
day ^nn++++=day
after ^in++++=after
tomorrow ^nr+tm+++=tomorrow,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
the ^ati++++=the
ticket ^nn++++=ticket
reissued ^vbd+++xvbn+=reissued?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
talked ^vbd+++xvbnx+=talked
with ^in++++=with
the ^ati++++=the
manager ^nn++++=manager
over ^in++++=over
the ^ati++++=the
phone ^nn++++=phone
and ^cc++++=and
he ^pp3a+pp3+++=he
told ^vbd+vpub++xvbnx+=told
me ^pp1o+pp1+++=me
I ^pp1a+pp1+++=I
can ^md+pos+++=can
have ^vb+hv+aux++=have
it ^pp3+it+++=it
reissued ^vbd+++xvbn+=reissued
because ^cs+cos+++=because
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
copy ^nn++++=copy
of ^in++++=of
my ^pp$+pp1+++=my
lost ^xvbn+++xvbn+=lost
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
