Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++0=wanna
to ^to+vcmp+++=EXTRAWORD
go ^vbi++++=go
to ^in++++=to
America ^np++++=America
for ^in++++=for
my ^pp$+pp1+++=my
vacation ^nn+nom+++=vacation.
. ^zz++++=EXTRAWORD
Sounds ^vbz++++=Sounds
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
there ^rn+pl+++=there
any ^dt++++=any
group ^nn++++=group
tours ^nns++++=tours
I ^pp1a+pp1+++=I
can ^md+pos+++=can
go ^vb++++=go
with ^in+strn+++=with?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
So ^ql++++=So
how ^wrb+who+++=how
long ^rb++++=long
is ^vbz+bez+vrb++=is
the ^ati++++=the
trip ^nn++++=trip?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
happen ^vb+++??+=happen
to ^to+vcmp+++=to
have ^vbi++vrb++=have
20 ^cd++++=20
days ^nns++++=days
for ^in++++=for
holiday ^nn++++=holiday,
, ^zz++++=EXTRAWORD
so ^ql+emph+++=so
exciting ^jj++++=exciting!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
places ^nns++++=places
will ^md+prd+++=will
be ^vb+be+aux++=be
visited ^vpsv++agls+xvbnx+=visited
and ^cc+cls+++=and
what ^wdt+who+++=what
are ^vb+ber+vrb++=are
they ^pp3a+pp3+++=they?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
will ^md+prd+++=will
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying
and ^cc+cls+++=and
how ^wrb+who+++=how
about ^in++++=about
the ^ati++++=the
food ^nn++++=food
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
cool ^jj++++=cool.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
price ^nn++++=price
for ^in++++=for
this ^dt+dem+++=this
trip ^nn++++=trip?
? ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well.
. ^zz++++=EXTRAWORD
40,000 ^cd++++=40,000
Rib ^np+++??+=RIB
that ^tht+rel+subj++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
money ^nn++++=money.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
think ^vb+vprv+++=think
about ^rb++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
Thursday ^nr++++=Thursday?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^vb+vprv+++=mean
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
let ^vbd+++xvbnx+=let
the ^ati++++=the
chance ^nn++++=chance
slide. ^nn+++??+=slide...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
well ^rb+dspt+++=Well.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
