Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reconfirm ^vbi+++??+=reconfirm
my ^pp$+pp1+++=my
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
flight ^nn++++=flight
No ^rb++++=No.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
102 ^cd++++=102
leaving ^jj+++xvbg+=leaving
Baiyun ^np+++??+=Baiyun
Airport ^nn++++=Airport
at ^in++++=at
fourteen ^cd++++=fourteen
twenty ^cd++++=twenty.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
Jason ^np++++=Jason
Armstrong ^np++++=Armstrong.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
first ^rb++++=first
initial ^jj++++=initial
is ^vbz+bez+vrb++=is
J ^zz++++=J.
 ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
 ^zz++++=EXTRAWORD
That ^dt+pdem+++=that's
s ^vbz+bez+vrb++0=EXTRAWORD
Right ^nn++++=right.
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks!
 ^zz++++=EXTRAWORD
