I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^rb++++=a
little ^rb"++++=little
problem ^nn++++=problem
with ^in++++=with
room ^nn++++=room
507 ^cd++++=507.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
room ^nn++++=room
is ^vbz+bez+vrb++=is
filthy ^jj+pred+++=filthy
with ^in++++=with
cockroaches ^nns+++??+=cockroaches.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
already ^rb++splt++=already
seen ^vprf+++xvbnx+=seen
nine ^cd++++=nine
of ^in++++=of
them ^pp3o+pp3+++=them
and ^cc++++=and,
, ^zz++++=EXTRAWORD
as ^ql++++=as
they ^pp3a+pp3+++=they
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
eight ^cd++++=eight
is ^vbz+bez+vrb++=is
enough ^dt++++=enough!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
not ^xnot++not++=not
in ^in++++=in
a ^at++++=a
position ^nn+nom+++=position
to ^in++++=to
question ^nn+nom+++=question
my ^pp$+pp1+++=my
vision ^nn++++=vision
or ^cc++++=or
my ^pp$+pp1+++=my
statement ^nn+nom+++=statement!
! ^zz++++=EXTRAWORD
