I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
sightseeing ^nn++++=sightseeing
tour ^nn++++=tour
in ^rp++++=in
South ^nr+pl+++=South
Africa ^np++++=Africa.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
provide ^vb+vsua+++=provide
a ^at++++=a
package ^nn+nom+++=package
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
interesting ^jj+atrb+++=interesting
places ^nns++++=places
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
visit ^vb++++=visit?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
days ^nns++++=days
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
spend ^vb++++=spend
on ^in++++=on
the ^ati++++=the
trip ^nn++++=trip?
? ^zz++++=EXTRAWORD
sounds ^vbz++++=Sounds
good ^jj++++=good.
. ^zz++++=EXTRAWORD
