I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
be ^vb+be+aux++=be
arriving ^vbg+++xvbgx+=arriving
next ^rb++++=next
Monday ^nr++++=Monday,
, ^zz++++=EXTRAWORD
the ^ati++++=the
12th ^cd++++=12th.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Wilson ^np++++=Wilson.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
three ^cd++++=Three
or ^cc++++=or
four ^cd++++=four
days ^nns++++=days,
, ^zz++++=EXTRAWORD
perhaps ^rb++++=perhaps
longer ^rbr++++=longer.
. ^zz++++=EXTRAWORD
