Where ^wrb+who+++=Where
else ^rb+cnj+++=else
have ^vb+hv+vrb++=haven't
n't ^xnot++not++0=EXTRAWORD
I ^pp1a+pp1+++=I
been ^vb+vbd+vrb+xvbnx+=been
to ^to++++=to
yet ^cc++++=yet?
? ^zz++++=EXTRAWORD
Sounds ^vbz++++=Sounds
great ^jj++++=great!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
kinds ^nns++++=kinds
of ^in++++=of
folk ^nns++++=folk
collections ^nns+nom+++=collections
they ^pp3a+pp3+++=they
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
Private ^jj+atrb+++=Private
collectors ^nns++++=collectors!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
must ^md+nec+++=must
have ^vb+hv+vrb++=have
excellent ^jj++++=excellent
collections ^nns+nom+++=collections.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
and ^cc+phrs+++=and
see ^vb+vprv+++=see
each ^dt++++=each
of ^in++++=of
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kinds ^nns++++=kinds
of ^in++++=of
collections ^nns+nom+++=collections
can ^md+pos+++=can
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see?
? ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
David ^np++++=David,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
keep ^vb++++=keep
me ^pp1o+pp1+++=me
in ^in++++=in
suspense ^nn++++=suspense!
! ^zz++++=EXTRAWORD
Enough ^dt++++=Enough,
, ^zz++++=EXTRAWORD
David ^np++++=David!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
wait ^vb++++=wait
anymore ^nn+++??+=anymore.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go
right ^rb++++=right
now ^rn+tm+++=now!
! ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
a ^at++++=a
place ^nn++++=place
I ^pp1a+pp1+++=I
must ^md+nec+++=must
go ^vb++++=go
and ^cc+phrs+++=and
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Chen ^np++++=Chen
himself ^ppl+pp3+++=himself
has ^vbz+hvz+aux++=has
become ^vprf+++xvbn+=become
an ^at++++=an
authority ^nn+nom+++=authority
in ^in++++=in
this ^dt+dem+++=this
area ^nn++++=area,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
master ^nn++++=master
of ^in++++=of
butterfly ^nn++++=butterfly
sample ^nn++++=sample
making ^vbg+++xvbg+=making,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
should ^md+nec+++=should
say ^vb+vpub+++=say.
. ^zz++++=EXTRAWORD
