Good ^jj+atrb+++=Good
morning.could ^nn+++??+=morning.Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
times ^nns++++=times
of ^in++++=of
trains ^nns++++=trains
to ^in++++=to
London ^np++++=London,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
does ^vbz+doz+vrb++=does
the ^ati++++=the
seven ^cd++++=seven
fifty ^cd++++=fifty-nine
- ^zz++++=EXTRAWORD
nine ^cd++++=EXTRAWORD
get ^vb++++=get
to ^to+vcmp+++=to
London ^vb++++=London?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^rb++++=about
coming ^vbg+++xvbg+=coming
back ^rp++++=back?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
come ^vbi++++=come
back ^rp++++=back
about ^rb++++=about
7 ^zz++++=7
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
Mmm ^np+++??+=Mmm,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
return ^nn++++=Return,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
