This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
room ^nn++++=room
504.the ^cd++++=504.The
room ^nn++++=room
is ^vbz+bez+vrb++=is
so ^ql++++=so
cold ^nn++++=cold.
. ^zz++++=EXTRAWORD
Yes.of ^np+++??+=Yes.of
course ^rb++++=course.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
turned ^vbd+++xvbnx+=turned
it ^pp3+it+++=it
on ^in++++=on
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
work ^vb++++=work
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
