I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^jj++++=sorry
to ^to+jcmp+++=to
say ^vbi+vpub+++=say
this ^dt+dem+++=this
but ^cc++++=but
I ^pp1a+pp1+++=I
seem ^vb+seem+++=seem
to ^to+vcmp+++=to
have ^vbi++++=have
lost ^vprf+++xvbn+=lost
the ^ati++++=the
key ^nn++++=key
to ^in++++=to
the ^ati++++=the
safe ^nn++++=safe.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
believe ^vb+vprv+++=believe
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
should ^md+nec+++=should
I ^pp1a+pp1+++=I
compensate ^nn+nom+++=compensate
for ^in++++=for
this ^dt+pdem+++=this?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
100 ^cd++++=100
Us ^pp1o+pp1+++=US
Dollars ^nns++++=dollars?
 ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
It ^pp3+it+++=it
Covered ^vbd+++xvbn+=covered
By ^in++++=by
The ^ati++++=the
Insurance ^nn+nom+++=insurance?
 ^zz++++=EXTRAWORD
