I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
make ^vb++++=make
a ^at++++=a
copy ^nn++++=copy
of ^in++++=of
a ^at++++=a
document ^nn+nom+++=document
as ^in++++=as
soon ^rb+tm+++=soon
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
does ^vbz+doz+vrb++=does
each ^ppls++++=each
copy ^nn++++=copy
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
A ^at++++=A
dime ^nn+++??+=dime?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Remember ^nn+nom+++=remember
When ^wrb+who+++=when
Copies ^nns++++=copies
Used ^vbd+++xvbn+=used
To ^in++++=to
Cost ^nn++++=cost
A ^at++++=a
Nickel ^nn++++=nickel.
 ^zz++++=EXTRAWORD
