Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
these ^dt+dem+++=these
deck ^nn++++=deck
chairs ^nns++++=chairs
free ^jj++++=free?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
fresh ^jj+atrb+++=fresh
towel ^nn++++=towel?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
kind ^rb++++=kind
of ^rb"++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
By ^in++++=By
The ^ati++++=the
Way ^nn++++=way,
 ^zz++++=EXTRAWORD
When ^wrb+who+whq++=when
Does ^vbz+doz+aux++=does
The ^ati++++=the
Pool ^nn++++=pool
Close ^rb++++=close?
 ^zz++++=EXTRAWORD
