This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
room ^nn++++=room
2012 ^cd++++=2012.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
laundry ^nn++++=laundry?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
promised ^vbd+vpub++xvbn+=promised
to ^to+vcmp+++=to
send ^vbi++++=send
to ^in++++=to
me ^pp1o+pp1+++=me
this ^dt+dem+++=this
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Ordered ^vbd+vsua+++=ordered
The ^ati++++=the
Express ^jjb+atrb+++=express
Service ^nn++++=service.
 ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
s ^vbz+bez+vrb++0=EXTRAWORD
Fine ^jj++++=fine.
 ^zz++++=EXTRAWORD
