Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
change ^vb++++=change
my ^pp$+pp1+++=my
seat ^nn++++=seat
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
sit ^vbi++++=sit
beside ^in+pl+++=beside
my ^pp$+pp1+++=my
friend ^nn++++=friend.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
9 ^zz++++=9
A ^at++++=A
in ^in++++=in
the ^ati++++=the
middle ^jjb+atrb+++=middle
part ^nn++++=part,
, ^zz++++=EXTRAWORD
a ^at++++=a
window ^nn++++=window
seat ^nn++++=seat
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+aux++=is.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
help ^vb++++=help
you ^pp2+pp2+++=you
to ^to++++=to
carry ^vbi++++=carry
your ^pp$+pp2+++=your
baggage ^nn+nom+++=baggage
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
nice ^jj+atrb+++=nice
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
