No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
afraid ^jj++++=afraid
we ^pp1a+pp1+++=we
don ^npt++++=don
t ^zz++++=t.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^jj+++??+=ll
come ^vprf+++xvbn+=come
back ^rp++++=back
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
reserve ^vb++++=reserve
a ^at++++=a
table ^nn++++=table
for ^in++++=for
two ^cd++++=two?
? ^zz++++=EXTRAWORD
Bruce ^np++++=Bruce
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
table ^nn++++=table
by ^in++++=by
the ^ati++++=the
window ^nn++++=window?
? ^zz++++=EXTRAWORD
that ^cs+sub+++=That
s ^zz++++=s
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
