Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
the ^ati++++=the
general ^jj+atrb+++=general
manager ^nn++++=manager
of ^in++++=of
the ^ati++++=the
Far ^rb+pl+++=Far-East
- ^zz++++=EXTRAWORD
east ^nr+pl+++=EXTRAWORD
Industry ^nn++++=Industry
Corporation ^nn+nom+++=Corporation.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
invited ^vpsv++by+xvbnx+=invited
by ^in++++=by
the ^ati++++=the
East ^nr+pl+++=East
Import ^nn++++=Import
& ^zz++++=&
Export ^nn++++=Export
Corporation ^nn+nom+++=Corporation
of ^in++++=of
China ^nn++++=China
for ^in++++=for
business ^nns+nom+++=business
talks ^nns++++=talks.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
some ^dti++++=some
foreign ^jj+atrb+++=foreign
currency ^nn++++=currency
to ^to++++=to
declare ^vb+vpub+++=declare.
. ^zz++++=EXTRAWORD
all ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
