Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
urgently ^rb++++=urgently
need ^vb++++=need
a ^at++++=a
room ^nn++++=room
for ^in++++=for
tomorrow ^nr+tm+++=tomorrow
night ^nn++++=night,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
vacancies ^nns++++=vacancies?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
a ^at++++=a
suite ^nn++++=suite
with ^in++++=with
an ^at++++=an
ocean ^npl++++=ocean
view ^vb++++=view,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
