I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Rodgers ^nns+nom+++=Rodgers.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
0h ^nn+++??+=0h,
, ^zz++++=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
long ^jj+atrb+++=long
day ^nn++++=day
and ^cc++++=and
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
good ^jj++++=good
to ^to+jcmp+++=to
get ^vbi++++=get
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
credit ^nn++++=credit
card ^nn++++=card,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
an ^at++++=an
8 ^zz++++=8
o ^zz++++=o
' ^zz++++='
clock ^nn++++=clock
appointment ^nn+nom+++=appointment
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
a ^at++++=a
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
call ^vb++++=call.
. ^zz++++=EXTRAWORD
7 ^zz++++=7
a.m ^nn++++=a.m.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
do ^vb+do+vrb++=do
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
