My ^pp$+pp1+++=My
wife ^nn++++=wife
and ^cc++++=and
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
the ^ati++++=the
places ^nns++++=places
of ^in++++=of
interest ^nn++++=interest
in ^in++++=in
Shenzhen ^np+++??+=Shenzhen,
, ^zz++++=EXTRAWORD
Guangzhou ^np+++??+=Guangzhou
and ^cc++++=and
Zhuhai ^np+++??+=Zhuhai.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
arrange ^vb++++=arrange
a ^at++++=a
tour ^nn++++=tour
for ^cs+sub+++=for
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
three ^cd++++=three
days ^nns++++=days.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
good ^jj++++=good.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
the ^ati++++=the
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
include ^vb++++=include?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
we ^pp1a+pp1+++=we
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
make ^vb++++=make
all ^rb++++=all
the ^ati++++=the
necessary ^jj+atrb+++=necessary
plane ^nn++++=plane,
, ^zz++++=EXTRAWORD
hotel ^nn++++=hotel,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
tour ^nn++++=tour
reservations ^nns+nom+++=reservations?
? ^zz++++=EXTRAWORD
