Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
more ^ql++++=more
amenities ^nns+nom+++=amenities.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
the ^ati++++=the
things ^nns++++=things
that ^tht+rel+subj++=that
are ^vb+ber+vrb++=are
free ^jj+pred+++=free,
, ^zz++++=EXTRAWORD
like ^vb++++=like
the ^ati++++=the
soap ^nn++++=soap
and ^cc++++=and
the ^ati++++=the
shampoo ^nn+++??+=shampoo.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
still ^rb++++=still
have ^vb+hv+aux++=have
plenty ^rb++splt++=plenty
left ^vprf+++xvbnx+=left,
, ^zz++++=EXTRAWORD
even ^cs+sub+++=even
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
took ^vbd+++xvbnx+=took
three ^cd++++=three
baths ^nns++++=baths
a ^at++++=a
day ^nn++++=day.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
take ^vb++++=take
home ^nr++++=home
some ^dti++++=some
souvenirs ^nns++++=souvenirs!
! ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
souvenirs ^nns++++=souvenirs
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
can ^md+pos+++=can
take ^vb++++=take
home ^nr++++=home
and ^cc++++=and
add ^vb+vpub+++=add
to ^in++++=to
my ^pp$+pp1+++=my
collection ^nn+nom+++=collection.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
kidding ^vbg+++xvbg+=kidding?
? ^zz++++=EXTRAWORD
whoever ^whp+who+++=Whoever
heard ^vbd+vprv++xvbn+=heard
of ^in++++=of
paying ^nn++++=paying
for ^in++++=for
hotel ^npl++++=hotel
souvenirs ^nns++++=souvenirs?
? ^zz++++=EXTRAWORD
