Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
table ^nn++++=table
for ^in++++=for
dinner ^nn++++=dinner.
. ^zz++++=EXTRAWORD
Six ^cd++++=Six
couples ^nns++++=couples.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
like ^vb++++=like
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
my ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
ron ^np++++=Ron
kollwitz ^np++++=Kollwitz.
. ^zz++++=EXTRAWORD
