Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
minibar ^nn+++??+=minibar
is ^vbz+bez+vrb++=is
empty ^jj+pred+++=empty.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
finished ^vbd+++xvbnx+=finished
off ^rp+pl+++=off
everything ^pn++++=everything.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Perrier ^np+++??+=Perrier
and ^cc++++=and
the ^ati++++=the
Jim ^np++++=Jim
Beam ^nn++++=Beam.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
have ^vb+hv+vrb++=have
three ^cd++++=three
more ^rbr++++=more
of ^in++++=of
each ^dt++++=each.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
loved ^vbd+++xvbn+=loved
the ^ati++++=the
apples ^nns++++=apples
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Bring ^vb++++=Bring
me ^pp1o+pp1+++=me
a ^ap++++=a
few ^ap"++++=few
more ^ql++++=more,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
speaking ^vbg+++xvbg+=speaking
of ^in++++=of
fruit ^nn++++=fruit,
, ^zz++++=EXTRAWORD
bring ^vb++++=bring
me ^pp1o+pp1+++=me
some ^dti++++=some
grape ^nn++++=grape
juice ^nn++++=juice,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
