Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
leaving ^vbg+++xvbgx+=leaving.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
key ^nn++++=key.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
most ^rbt+emph+++=most
of ^in++++=of
my ^pp$+pp1+++=my
time ^nn++++=time
here ^rn+pl+++=here
was ^vbd+bedz+vrb++=was
pleasant ^jj+pred+++=pleasant.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=And
new ^jj+atrb+++=New
york ^np++++=York
itself ^ppl++++=itself
is ^vbz+bez+vrb++=is
fantastic ^jj+pred+++=fantastic.
. ^zz++++=EXTRAWORD
