I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
sick ^jj++++=sick.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
all ^abn++++=all
right ^nn++++=right
as ^in++++=as
soon ^rb+tm+++=soon
as ^ql++++=as
the ^ati++++=the
plane ^nn++++=plane
gets ^vbz++++=gets
out ^rb+phrv+++=out
of ^in++++=of
this ^dt+dem+++=this
turbulence ^nn+nom+++=turbulence.
. ^zz++++=EXTRAWORD
