I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
dizzy ^jj++++=dizzy
and ^cc+phrs+++=and
weak ^jj++++=weak.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
having ^vbg+hvg++xvbg+=having
this ^dt+dem+++=this
pain ^nn++++=pain
in ^in++++=in
my ^pp$+pp1+++=my
ear ^nn++++=ear.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sick ^jj+pred+++=sick.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
second ^nn++++=second
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
this ^dt+pdem+++=this
happens ^vbz+vsua+++=happens
to ^to+vcmp+++=to
me ^pp1o+pp1+++=me
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
on ^in++++=on
the ^ati++++=the
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
should ^md+nec+++=should
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
Does ^vbz+doz+aux++=Does
it ^pp3+it+++=it
work ^vb++++=work
really ^rb+emph+++=really?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
give ^vb++++=give
a ^at++++=a
try ^nn++++=try.
. ^zz++++=EXTRAWORD
Much ^ap++++=Much
better ^rbr++++=better.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
feel ^vb+vprv+++=feel
tired ^jj++++=tired
but ^cc++++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
fall ^vb++++=fall
asleep ^jj++++=asleep.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
not ^xnot++not++=not
used ^vpsv++++=used
to ^to++++=to
wearing ^vb++++=wearing
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
