Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
not ^xnot++not++=not
feeling ^vbg+nom++xvbg+=feeling
too ^rb++++=too
well ^rb++++=well.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
throw ^vb++++=throw
up ^rp++++=up.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
must ^md+nec+++=must've
've ^vb+hv+aux++0=EXTRAWORD
missed ^vprf+++xvbnx+=missed
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
San ^np++++=San
Francisco ^np++++=Francisco.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
feeling ^nvbg+++xvbg+=feeling
much ^ap++++=much
better ^rbr++++=better
already ^rb++++=already.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
by ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
name ^nn++++=name
is ^vbz+bez+vrb++=is
mary ^np++++=Mary.
. ^zz++++=EXTRAWORD
