Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
flight ^nn++++=flight
from ^in++++=from
Beijing ^np+++??+=Beijing
to ^in++++=to
Shanghai ^np+++??+=Shanghai,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
fly ^vbi++++=fly
next ^ap++++=next
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
One ^cd++++=One-way,
- ^zz++++=EXTRAWORD
way ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
flying ^vbg+++xvbg+=flying
back ^rp++++=back
to ^in++++=to
London ^np++++=London
From ^in++++=from
Shanghai ^np++++=Shanghai.
 ^zz++++=EXTRAWORD
How ^wrb+who+++=How
Long ^rb++++=long
Is ^vbz+bez+vrb++=is
The ^ati++++=the
Flight ^nn++++=flight?
 ^zz++++=EXTRAWORD
