We ^pp1a+pp1+++=We're
're ^vb+ber+aux++0=EXTRAWORD
now ^rn+tm+splt++=now
staying ^vbg+++xvbgx+=staying
at ^in++++=at
the ^ati++++=the
Holiday ^nn++++=Holiday
Inn ^nn++++=Inn.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
we ^pp1a+pp1+++=we
get ^vb++++=get
to ^to+vcmp+++=to
the ^ati++++=the
airport ^nn++++=airport?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
earliest ^jjt+atrb+++=earliest
one ^pn++++=one?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
put ^vbi++++=put
off ^rb+phrv+++=off
my ^pp$+pp1+++=my
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
if ^cs+cnd+++=if
l ^zz++++=l
want ^vb++++=want
to ^to+vcmp+++=to
cancel ^vbi++++=cancel
the ^ati++++=the
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
reasonable ^jj++++=reasonable.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
