Yes.when ^np+++??+=Yes.When
is ^vbz+bez+vrb++=is
the ^ati++++=the
next ^ap++++=next
train ^nn++++=train
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
City ^nn++++=City?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Aren't
n't ^xnot++not++0=EXTRAWORD
there ^rn+pl+++=there
any ^dt++++=any
trains ^nns++++=trains
before ^in++++=before
ten ^cd++++=ten
thirty ^cd++++=thirty?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
one ^cd++++=one
to ^in++++=to
New ^np++++=New
York ^np++++=York
at ^in++++=at
ten ^cd++++=ten
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
One ^cd++++=One
way ^nn++++=way.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
a ^at++++=a
soft ^jj++++=soft?
? ^zz++++=EXTRAWORD
then ^rn+tm+++=Then
one ^cd++++=one
hard ^rb++++=hard
seat ^nn++++=seat,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
