I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+aux+xvbnx+=been
trying ^vbg+++xvbgx+=trying
to ^to+vcmp+++=to
get ^vbi++++=get
through ^in++++=through
to ^in++++=to
the ^ati++++=the
booking ^nn++++=booking
office ^nn++++=office
for ^in++++=for
the ^ati++++=the
last ^ap++++=last
ten ^cd++++=ten
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
the ^ati++++=the
line ^nn++++=line
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
engaged ^vpsv++agls+xvbnx+=engaged
all ^abn++++=all
the ^ati++++=the
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Why ^uh+who+whq++=Why
is ^vbz+bez+aux++=is
it ^pp3+it+++=it
taking ^vbg+++xvbg+=taking
so ^ql++++=so
long ^rb++++=long?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
do ^vb+do+vrb++=do
so ^ql++++=so
if ^cs+cnd+++=if
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
troublesome ^jj++++=troublesome.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Du ^&fw++++=Du
Juan ^&fw++++=Juan,
, ^zz++++=EXTRAWORD
in ^in++++=in
room ^nn++++=Room
312 ^cd++++=312.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
your ^pp$+pp2+++=your
kindness ^nns+nom+++=kindness.
. ^zz++++=EXTRAWORD
