Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+cnj+++=in,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
M ^zz++++=M
y ^zz++++=y
name ^nn++++=name
is ^vbz+bez+vrb++=is
Peter ^np++++=Peter
Wang ^np++++=Wang.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
three ^cd++++=three
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
Am ^vb+bem+vrb++=EXTRAWORD
With ^in++++=with
My ^pp$+pp1+++=my
Wife ^nn++++=wife
And ^cc++++=and
Child ^nn++++=child.
 ^zz++++=EXTRAWORD
