Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do
me ^pp1o+pp1+++=me
a ^at++++=a
favor ^nn++++=favor?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
busy ^jj+pred+++=busy
in ^in++++=in
preparing ^nn++++=preparing
for ^in++++=for
the ^ati++++=the
train.would ^nn+++??+=train.Would
you ^pp2+pp2+++=you
please ^uh++++=please
buy ^vb++++=buy
us ^pp1o+pp1+++=us
some ^dti++++=some
fruit ^nn++++=fruit?
? ^zz++++=EXTRAWORD
Apples ^nns++++=Apples
and ^cc++++=and
pears ^nns+++??+=pears,
, ^zz++++=EXTRAWORD
one ^cd++++=one
kilo ^nn++++=kilo
for ^cs+sub+++=for
each ^ppls++++=each
af ^nn++++=af
them ^pp3o+pp3+++=them,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
