This ^dt+dem+++=This
room ^nn++++=room
is ^vbz+bez+vrb++=is
unfit ^jj+pred+++=unfit
for ^in++++=for
humans ^nns++++=humans.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
another ^ppls++++=another
room ^nn++++=room,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
refund ^nn+++??+=refund
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
In ^in++++=In
a ^at++++=a
word ^nn++++=word,
, ^zz++++=EXTRAWORD
cockroaches ^nns+++??+=cockroaches!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
that ^tht+jcmp+++=that
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
believe ^vb+vprv+++=believe
that ^tht+vcmp+++=that
your ^pp$+pp2+++=your
guests ^nns++++=guests
are ^vb+ber+vrb++=are
liars ^nns++++=liars.
. ^zz++++=EXTRAWORD
