We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
the ^ati++++=the
route ^nn++++=route
No ^rb++++=No.
. ^zz++++=EXTRAWORD
10 ^cd++++=10.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
two ^cd++++=two.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
does ^vbz+doz+vrb++=does
the ^ati++++=the
trip ^nn++++=trip
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
chance ^nn++++=chance
of ^in++++=of
a ^at++++=a
lower ^jjr+atrb+++=lower
price ^nn++++=price?
? ^zz++++=EXTRAWORD
