Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
from ^in++++=from
Hong ^np++++=Hong
Kong ^np++++=Kong
to ^in++++=to
Tampa ^np++++=Tampa
with ^in++++=with
a ^at++++=a
stopover ^nn++++=stopover
in ^in++++=in
Houston ^np++++=Houston.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
leave ^vbi++++=leave
Hong ^np++++=Hong
Kong ^np++++=Kong
September ^nr+nom+++=September
the ^ati++++=the
first ^rb++++=first
and ^cc++++=and
leave ^vb++++=leave
Houston ^np++++=Houston
for ^in++++=for
Tampa ^np++++=Tampa
on ^in++++=on
September ^nr+nom+++=September
the ^ati++++=the
12th ^cd++++=12th.
. ^zz++++=EXTRAWORD
Lily ^np++++=Lily
Smith ^np++++=Smith.
 ^zz++++=EXTRAWORD
Hong ^np++++=Hong
Kong ^np++++=Kong
Side ^nn++++=side
854295 ^cd++++=3854295.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
