Could ^md+pos+++=Could
you ^pp2+pp2+++=you
give ^vb++++=give
some ^dti++++=some
information ^nn+nom+++=information
on ^in++++=on
your ^pp$+pp2+++=your
European ^jj+atrb+++=European
tours ^nns++++=tours?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
be ^vb+be+aux++=be
interested ^vpsv++agls+xvbnx+=interested
in ^in++++=in
a ^at++++=a
ten ^cd++++=ten-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
trip ^nn++++=trip
around ^rp++++=around
Christmas ^np++++=Christmas
time ^nn++++=time.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
reasonable ^jj++++=reasonable.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
think ^vb+vprv+++=think
it ^pp3+it+++=it
over ^rp++++=over.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I'll
Will ^md+prd+++=EXTRAWORD
Call ^vb++++=call
Your ^pp$+pp2+++=your
Back ^rp++++=back
To ^to++++=to
Make ^vb++++=make
Reservation ^nn+nom+++=reservation.
 ^zz++++=EXTRAWORD
