Good ^jj+atrb+++=Good
idea ^nn++++=idea!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
heard ^vprf+++xvbnx+=heard
that ^tht+vcmp+++=that
the ^ati++++=the
Expo ^np+++??+=Expo
is ^vbz+bez+aux++=is
doing ^vbg+++xvbgx+=doing
pretty ^rb++++=pretty
well ^rb++++=well
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
ads ^nns+++??+=ads
are ^vb+ber+aux++=are
seen ^vpsv++agls+xvbnx+=seen
everywhere ^rb++++=everywhere
in ^in++++=in
the ^ati++++=the
country ^nn++++=country
on ^in++++=on
all ^abn++++=all
means ^nns++++=means
of ^in++++=of
media ^nn++++=media,
, ^zz++++=EXTRAWORD
newspapers ^nns+nom+++=newspapers,
, ^zz++++=EXTRAWORD
Tv ^nn++++=TV,
, ^zz++++=EXTRAWORD
street ^npl++++=street
signs ^nns++++=signs,
, ^zz++++=EXTRAWORD
etc ^rb++++=etc.
. ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
interesting ^jj++++=interesting
to ^to+jcmp+++=to
see ^vbi+vprv+++=see
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
visited ^vbd+++xvbnx+=visited
the ^ati++++=the
First ^rb++++=First
International ^jj+atrb+++=International
Flower ^nn++++=Flower
Festival ^nn+nom+++=Festival
in ^in++++=in
the ^ati++++=the
city ^npl++++=city
last ^vb++++=last
year ^nn++++=year,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
was ^vbd+bedz+aux++=was
impressed ^vpsv++agls+xvbnx+=impressed
with ^in++++=with
so ^ql++++=so
many ^ap++++=many
beautiful ^jj+atrb+++=beautiful
flowers ^nns+nom+++=flowers!
! ^zz++++=EXTRAWORD
It ^pp3+it+++=It
would ^md+prd+++=would
be ^vb+be+vrb++=be
a ^at++++=a
rare ^jj+atrb+++=rare
occasion ^nn++++=occasion
to ^to++++=to
be ^vbi++vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
appreciate ^nn+nom+++=appreciate
so ^ql++++=so
many ^ap++++=many
fine ^jj+atrb+++=fine
species ^nn++++=species
of ^in++++=of
Chinese ^jj+atrb+++=Chinese
And ^cc+phrs+++=and
Foreign ^jj+atrb+++=foreign
Flowers ^nns+nom+++=flowers
Fully ^rb+amp+++=fully
Blooming ^jj++++=blooming
In ^in++++=in
One ^cd++++=one
Park ^npl++++=park!
 ^zz++++=EXTRAWORD
