Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
bank ^npl++++=bank
near ^rb++++=near
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^ql++++=too
far.can ^nn++++=far.Can
you ^pp2+pp2+++=you
change ^vb++++=change
some ^dti++++=some
money ^nn++++=money
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
rib ^np++++=RIB.
. ^zz++++=EXTRAWORD
1000 ^cd++++=1000
yuan.here ^np++++=Yuan.Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
