Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
room ^nn++++=room
113 ^cd++++=113.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
some ^dti++++=some
breakfast ^nn++++=breakfast,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
some ^dti++++=some
grapefruit ^nn++++=grapefruit
juice ^nn++++=juice,
, ^zz++++=EXTRAWORD
marmalade ^nn++++=marmalade,
, ^zz++++=EXTRAWORD
two ^cd++++=two
scrambled ^vbd+++xvbn+=scrambled
eggs ^nns++++=eggs
with ^in++++=with
two ^cd++++=two
sausages ^nns+nom+++=sausages,
, ^zz++++=EXTRAWORD
toast ^nn++++=toast,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
pot ^nn++++=pot
of ^in++++=of
black ^jj+atrb+++=black
coffee ^nn++++=coffee,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
it ^pp3+it+++=it
take ^vb++++=take?
? ^zz++++=EXTRAWORD
great ^jj++++=Great.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
