I ^pp1a+pp1+++=I
hate ^vb++++=hate
to ^to+vcmp+++=to
do ^vbi++++=do
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I've
've ^md"++pmd"++0=EXTRAWORD
got ^vb++pmd"+xvbnx+=got
to ^to+vcmp+pmd++=to
cancel ^vb++++=cancel
a ^at++++=a
reservation ^nn+nom+++=reservation
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
earlier ^rbr+tm+++=earlier
this ^dt+dem+++=this
week ^nn++++=week.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Rudy ^np+++??+=Rudy
Randolph ^np++++=Randolph.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
at ^in++++=at
818 ^cd++++=818-555-1234.
- ^zz++++=EXTRAWORD
555 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
1234 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
reservation ^nn+nom+++=reservation
was ^vbd+bedz+vrb++=was
for ^in++++=for
April ^nr++++=April
9 ^zz++++=9.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
make ^vb++++=make
another ^ppls++++=another
reservation ^nn+nom+++=reservation
as ^in++++=as
soon ^rb+tm+++=soon
as ^ql++++=as
i ^pp1a+pp1+++=I
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
