Good ^jj+atrb+++=Good
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
wife ^nn++++=wife
and ^cc++++=and
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
a ^at++++=a
room ^nn++++=room,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
room ^nn++++=room
available ^jj++++=available?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
tired ^jj+pred+++=tired
after ^in++++=after
driving ^xvbg+++xvbg+=driving
all ^abn++++=all
day ^nn++++=day,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
looking ^vbg+++xvbgx+=looking
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
relaxing ^vbg+++xvbg+=relaxing
in ^in++++=in
a ^at++++=a
comfortable ^jj+atrb+++=comfortable
room ^nn++++=room.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
for ^in++++=for
one ^cd++++=one
night ^nn++++=night?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
only ^rb+down+++=only
need ^vb++++=need
it ^pp3+it+++=it
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
continue ^vb++++=continue
our ^pp$+pp1+++=our
trip ^nn++++=trip
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
the ^ati++++=the
two ^cd++++=two
of ^in++++=of
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Credit ^nn++++=Credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
carry ^vbi++++=carry
much ^ap++++=much
cash ^nn++++=cash
with ^in++++=with
us ^pp1o+pp1+++=us
on ^in++++=on
our ^pp$+pp1+++=our
trips ^nns++++=trips.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
