We ^pp1a+pp1+++=We'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
take ^vbi++++=take
a ^at++++=a
tour ^nn++++=tour
to ^in++++=to
Florence ^np+nom+++=Florence.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+aux++=have
got ^vprf+++xvbnx+=got
a ^at++++=a
2 ^zz++++=2
weeks ^nns++++=weeks
' ^zz++++='
vocation ^nn+nom+++=vocation
and ^cc++++=and
we ^pp1a+pp1+++=we
plan ^nn++++=plan
to ^to+ncmp+++=to
leave ^vb++++=leave
on ^in++++=on
thursday ^nr++++=Thursday.
. ^zz++++=EXTRAWORD
