Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
apply ^vbi++++=apply
for ^in++++=for
an ^at++++=an
immigrant ^nn+nom+++=immigrant
visa ^nn++++=visa.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
son ^nn++++=son
is ^vbz+bez+vrb++=is
an ^at++++=an
American ^jj+atrb+++=American
citizen ^nn++++=citizen.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
want ^vb++++=want
to ^to+vcmp+++=to
live ^vbi++++=live
together ^nn+nom+++=together
in ^in++++=in
the ^ati++++=the
future ^nn++++=future.
. ^zz++++=EXTRAWORD
