I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
here ^rn+pl+++=here
for ^in++++=for
the ^ati++++=the
backpack ^nn+++??+=backpack
you ^pp2+pp2+++=you
announced ^vbd+vpub++xvbn+=announced
several ^ap++++=several
minutes ^nns++++=minutes
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
soft ^jj+atrb+++=soft
leather ^nn++++=leather
one ^pn++++=one,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
sports ^nns++++=sports
one ^cd++++=one
that ^dt+pdem+++=that
looks ^vbz++++=looks
childish ^jj++++=childish.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+aux++0=EXTRAWORD
straps ^nns++++=straps
closed ^vbd+++xvbn+=closed,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
it ^pp3+it+++=it
has ^vbz+hvz+vrb++=has
a ^at++++=a
buckle ^nn++++=buckle
in ^in++++=in
the ^ati++++=the
front ^nn++++=front.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
the ^ati++++=the
brand ^nn++++=brand
name ^nn++++=name.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
Polo ^nn++++=Polo.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+vrb++=has
the ^ati++++=the
logo ^nn+++??+=logo
on ^in++++=on
the ^ati++++=the
back ^nn++++=back
and ^cc++++=and
at ^in++++=at
the ^ati++++=the
bottom ^nn++++=bottom
in ^in++++=in
the ^ati++++=the
left ^vbd+++xvbn+=left-hand
- ^zz++++=EXTRAWORD
hand ^nn++++=EXTRAWORD
corner ^nn++++=corner.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
all ^abn++++=all
the ^ati++++=the
gifts ^nns++++=gifts
for ^in++++=for
my ^pp$+pp1+++=my
family ^nn++++=family,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
two ^cd++++=two
pairs ^nns++++=pairs
of ^in++++=of
sneakers ^nns+nom+++=sneakers
for ^in++++=for
my ^pp$+pp1+++=my
children ^nns++++=children
and ^cc++++=and
a ^at++++=a
bottle ^nn++++=bottle
of ^in++++=of
perfume ^nn++++=perfume
for ^in++++=for
my ^pp$+pp1+++=my
wife ^nn++++=wife.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
guys ^nns++++=guys
are ^vb+ber+vrb++=are
really ^rb+emph+++=really
responsible ^jj+pred+++=responsible.
. ^zz++++=EXTRAWORD
