Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
one ^cd++++=one
box ^nn++++=box.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
many ^ap++++=many
kilos ^vbz+++??+=kilos
of ^in++++=of
free ^jj+atrb+++=free
baggage ^nn+nom+++=baggage
each ^ppls++++=each
passenger ^nn+nom+++=passenger
is ^vbz+bez+aux++=is
allowed ^vpsv++agls+xvbnx+=allowed?
? ^zz++++=EXTRAWORD
First ^od++++=First-class.
- ^zz++++=EXTRAWORD
class ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
pieces ^nns++++=pieces
of ^in++++=of
baggage ^nn+nom+++=baggage
can ^md+pos+++=can
I ^pp1a+pp1+++=I
carry ^vb++++=carry
on ^in+cmpx+++=on
to ^in"++++=to
the ^ati++++=the
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage
exceeds ^vbz++++=exceeds
the ^ati++++=the
allowance ^nn+nom+++=allowance,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
should ^md+nec+++=should
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
Very ^ql+amp+++=very
Much ^ap++++=much
For ^in++++=for
Your ^pp$+pp2+++=your
Information ^nn+nom+++=information.
 ^zz++++=EXTRAWORD
Goodbye ^nn++++=Goodbye!
 ^zz++++=EXTRAWORD
