Chicken ^nn++++=Chicken,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
drinks ^nns++++=drinks
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
have ^vb+hv+vrb++=have
a ^at++++=a
glass ^nn++++=glass
of ^in++++=of
orange ^jj+atrb+++=orange
juice ^nn++++=juice.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
some ^dti++++=some
tea ^nn++++=tea
as ^rb++++=as
well ^rb++++=well.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
