Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
call ^vb++++=call
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
two ^cd++++=two
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
calls ^vbz++++=calls,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
mind ^vb+++??+=mind,
, ^zz++++=EXTRAWORD
one ^pn++++=one
at ^in++++=at
7 ^zz++++=7
and ^cc++++=and
the ^ati++++=the
other ^ap++++=other
at ^in++++=at
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
On ^rp++++=On
second ^od++++=second
thought ^vbd+++xvbn+=thought,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'd
'd ^md"+hvd+pmd"++0=EXTRAWORD
better ^md++++=better
make ^vb++++=make
that ^cs+sub+++=that
second ^od++++=second
call ^nn++++=call
at ^in++++=at
7 ^zz++++=7
thirty ^cd++++=thirty
instead ^rb+cnj+++=instead
of ^in++++=of
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
gets ^vbz++++=gets
it ^pp3+it+++=it
for ^in++++=for
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
