Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
line ^nn++++=line
for ^in++++=for
non ^&fw++++=non-residents?
- ^zz++++=EXTRAWORD
residents ^nns++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
soon ^rb+cnj+++=soon,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
in ^in++++=in
a ^ap++++=a
few ^ap"++++=few
months ^nns++++=months.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+aux++=was
renewed ^vpsv++agls+xvbnx+=renewed
in ^in++++=in
Beijing ^np+++??+=Beijing,
, ^zz++++=EXTRAWORD
so ^ql++++=so
the ^ati++++=the
new ^jj+atrb+++=new
expiry ^nn++++=expiry
date ^nn++++=date
is ^vbz+bez+vrb++=is
on ^in++++=on
the ^ati++++=the
last ^jj+atrb+++=last
page ^nn++++=page.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wo ^&fw++++=won't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
here ^rn+pl+++=here
for ^in++++=for
about ^rb++++=about
a ^at++++=a
year ^nn++++=year.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
studying ^vbg+++xvbgx+=studying.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
doing ^vbg+++xvbgx+=doing
an ^at++++=an
Mba ^np+++??+=MBA
at ^in++++=at
Nottingham ^np++++=Nottingham
University ^nn+nom+++=University.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
housing ^nn++++=housing
contract ^nn++++=contract
with ^in++++=with
the ^ati++++=the
university ^nn+nom+++=university.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
in ^in++++=in
a ^at++++=a
dorm ^nn+++??+=dorm
room ^nn++++=room
on ^in++++=on
campus ^nn++++=campus.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
father ^nn++++=father
has ^vbz+hvz+aux++=has
already ^rb++splt++=already
paid ^vprf+++xvbnx+=paid
for ^in++++=for
that ^dt+pdem+++=that
in ^rp++++=in
advance ^nn+nom+++=advance.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
Are ^vb+ber+vrb++=are
The ^ati++++=the
Receipts ^nns++++=receipts.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
Very ^ql+amp+++=very
Much ^ap++++=much.
 ^zz++++=EXTRAWORD
