Is ^vbz+bez+vrb++=Is
everything ^pn++++=everything
alright ^rb+dspt++??+=alright?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
took ^vbd+++xvbn+=took
so ^ql++++=so
long ^rb++++=long?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
your ^pp$+pp2+++=your
flight ^nn++++=flight
was ^vbd+bedz+aux++=was
supposed ^vb+vprv+pmd"+xvbnx+=supposed
to ^to+vcmp+pmd++=to
arrive ^vb++++=arrive
3 ^zz++++=3
hours ^nns++++=hours
ago ^rb++++=ago!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
hear ^vb+vprv+++=hear
anything ^pn++++=anything
about ^in++++=about
a ^at++++=a
delay ^nn++++=delay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
everything ^pn++++=everything
was ^vbd+bedz+aux++=was
running ^vbg+++xvbgx+=running
on ^in++++=on
time ^nn++++=time.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
happened ^vbd+++xvbn+=happened?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
plane ^nn++++=plane
was ^vbd+bedz+vrb++=was
three ^cd++++=three
hours ^nns++++=hours
late ^jj++++=late!
! ^zz++++=EXTRAWORD
Turbulence ^np+nom++??+=Turbulence
is ^vbz+bez+vrb++=is
pretty ^rb++++=pretty
normal ^jj+pred+++=normal,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
So ^ql++++=So
where ^wrb+who+whq++=where
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
land ^vb++++=land?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
like ^vb++++=like
a ^at++++=a
nightmare ^nn++++=nightmare!
! ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
had ^vbd+hvd+vrb++=had
anything ^pn++++=anything
to ^to++++=to
eat ^vbi++++=eat?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vbd+hvd+vrb++=had
a ^ap++++=a
few ^ap"++++=few
coffees ^nns+nom+++=coffees
while ^cs+sub+++=while
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
waiting ^vbg+++xvbg+=waiting.
. ^zz++++=EXTRAWORD
let ^vb++++=Let's
us ^pp1o+pp1+++=EXTRAWORD
get ^vb++++=get
out ^rb+phrv+++=out
of ^in++++=of
here ^rn+pl+++=here!
! ^zz++++=EXTRAWORD
