That ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
a ^at++++=a
long ^jj+atrb+++=long
line ^nn++++=line.
. ^zz++++=EXTRAWORD
A ^at++++=A
lot ^nn++++=lot
of ^in++++=of
things ^nns++++=things
are ^vb+ber+aux++=are
prohibited ^vpsv++agls+xvbnx+=prohibited
to ^to++++=to
take ^vbi++++=take
on ^rb+phrv+++=on
the ^ati++++=the
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
Understand ^vb+vprv+++=Understand.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
take ^vb++++=take
out ^rp+pl+++=out
my ^pp$+pp1+++=my
laptop ^nn+++??+=laptop
from ^in++++=from
my ^pp$+pp1+++=my
suitcase ^nn++++=suitcase?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
really ^rb+emph+++=really
strict ^jj+pred+++=strict.
. ^zz++++=EXTRAWORD
