I ^pp1a+pp1+++=I
booked ^vbd+++xvbnx+=booked
a ^at++++=a
room ^nn++++=room
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Brown ^jj++++=Brown,
, ^zz++++=EXTRAWORD
Jason ^np++++=Jason
Brown ^nn++++=Brown.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
all ^abn++++=all
right ^nn++++=right?
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
in ^rp++++=In
cash ^vb++++=cash.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
