Where ^wrb+who+++=Where
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
get ^vb++++=get
all ^rb++++=all
these ^dt+dem+++=these
barney ^nn+++??+=barney
tour ^nn++++=tour
pamphlets ^nns+nom+++=pamphlets?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
why ^wrb+who+++=why
it ^pp3+it+++=it
s ^zz++++=s
become ^vprf+++xvbn+=become
a ^at++++=a
very ^ql+amp+++=very
popular ^jj+atrb+++=popular
holiday ^nn++++=holiday
destination ^nn+nom+++=destination
these ^dt+dem+++=these
years ^nns++++=years.
. ^zz++++=EXTRAWORD
Someone ^pn++++=Someone
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me
the ^ati++++=the
service ^nn++++=service
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
good ^jj++++=good
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
planning ^vbg+++xvbg+=planning
to ^to+vcmp+++=to
spend ^vbi++++=spend
the ^ati++++=the
holiday ^nn++++=holiday
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
days ^nns++++=days
is ^vbz+bez+vrb++=is
the ^ati++++=the
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
that ^cs+sub+++=That
s ^zz++++=s
a ^at++++=a
perfect ^jj+atrb+++=perfect
plan ^nn++++=plan.
. ^zz++++=EXTRAWORD
enjoy ^vb++++=Enjoy
yourself ^ppl+pp2+++=yourself.
. ^zz++++=EXTRAWORD
