Does ^vbz+doz+vrb++=Does
this ^dt+dem+++=this
hotel ^nn++++=hotel
have ^vb+hv+vrb++=have
a ^at++++=a
pool ^nn++++=pool?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
sure ^jj++++=sure
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
Cool ^jj++++=Cool.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
will ^md+prd+++=will
they ^pp3a+pp3+++=they
think ^vb+vprv+++=think
of ^in++++=of
next ^rb++++=next?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
are ^vb+ber+vrb++=are
they ^pp3a+pp3+++=they?
? ^zz++++=EXTRAWORD
Excellent ^jj++++=Excellent!
! ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
the ^ati++++=the
hours ^nns++++=hours?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
change ^vb++++=change
into ^in++++=into
my ^pp$+pp1+++=my
trunks ^nns++++=trunks
right ^rb++++=right
now ^rn+tm+++=now!
! ^zz++++=EXTRAWORD
