I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
got ^vprf+++xvbnx+=got
a ^at++++=a
run ^nn++++=run.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
is ^vbz+bez+vrb++=is
the ^ati++++=the
restroom ^nn+++??+=restroom?
? ^zz++++=EXTRAWORD
No ^at++++=No,
 ^zz++++=EXTRAWORD
Thank ^vb++++=thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Have ^vb+hv+aux++=have
Brought ^vbd+++xvbn+=brought
Some ^dti++++=some.
 ^zz++++=EXTRAWORD
