Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
vacant ^jj+atrb+++=vacant
room ^nn++++=room
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj++++=single,
, ^zz++++=EXTRAWORD
preferably ^rb++++=preferably
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
For ^in++++=For
four ^cd++++=four
days ^nns++++=days
or ^cc++++=or
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
quiet ^jj++++=quiet.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
noise ^nn++++=noise.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
does ^vbz+doz+vrb++=does
it ^pp3+it+++=it
cost ^nn++++=cost
per ^nnu++++=per
day ^nn++++=day?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
the ^ati++++=the
room ^nn++++=room.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
no ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
