My ^pp$+pp1+++=My
minibar ^nn+++??+=minibar
is ^vbz+bez+vrb++=is
completely ^rb+amp+++=completely
empty ^jj+pred+++=empty.
. ^zz++++=EXTRAWORD
Everything ^np++++=Everything's
's ^$++++=EXTRAWORD
gone ^vbd+++xvbn+=gone.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
bring ^vb++++=bring
me ^pp1o+pp1+++=me
three ^cd++++=three
bottles ^nns++++=bottles
each ^dt++++=each
of ^in++++=of
Jim ^np++++=Jim
Beam ^nn++++=Beam
and ^cc++++=and
Perrier ^np+++??+=Perrier.
. ^zz++++=EXTRAWORD
The ^ati++++=The
fruit ^nn++++=fruit
basket ^nn++++=basket
was ^vbd+bedz+vrb++=was
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^ap++++=a
few ^ap"++++=few
more ^ql++++=more
apples ^nns++++=apples,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
one ^cd++++=one
last ^jj+atrb+++=last
thing ^nn++++=thing
