Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
tomorrow ^nr+tm+++=tomorrow
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
friend ^nn++++=friend's
's ^$++++=EXTRAWORD
birthday.could ^nn+++??+=birthday.Could
I ^pp1a+pp1+++=I
arrange ^vb++++=arrange
a ^at++++=a
birthday ^nn++++=birthday
party ^nn++++=party
for ^in++++=for
him ^pp3o+pp3+++=him
through ^in++++=through
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
a ^at++++=a
large ^jj+atrb+++=large
birthday ^nn++++=birthday
cake ^nn++++=cake,
, ^zz++++=EXTRAWORD
several ^ap++++=several
kinds ^nns++++=kinds
of ^in++++=of
cold ^jj+atrb+++=cold
dishes ^nns++++=dishes,
, ^zz++++=EXTRAWORD
pastries ^nns++++=pastries
and ^cc++++=and
fruits ^nns++++=fruits.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
whiskey ^nn+++??+=whiskey
and ^cc++++=and
brandy ^nn++++=brandy
but ^cc++++=but
I ^pp1a+pp1+++=I
Need ^vb++++=need
Some ^dti++++=some
Beer ^nn++++=beer
And ^cc++++=and
Soda.that ^nn++++=soda.That
 ^zz++++='
S ^zz++++=s
All ^rb++++=all.
 ^zz++++=EXTRAWORD
