Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who
is ^vbz+bez+aux++=is
the ^ati++++=the
person ^nn++++=person
responsible ^jj++++=responsible
for ^in++++=for
handling ^xvbg+++xvbg+=handling
complaints ^nns++++=complaints
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^ap++++=a
few ^ap"++++=few
complaints ^nns++++=complaints.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
woke ^vpsv++agls+xvbnx+=woke
up ^rp++++=up
by ^in++++=by
strange ^jj+atrb+++=strange
noises ^nns++++=noises
of ^in++++=of
the ^ati++++=the
telephone ^nn++++=telephone
several ^ap++++=several
times ^nns++++=times
last ^jj+atrb+++=last
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Even ^rb++++=Even
I ^pp1a+pp1+++=I
unplugged ^vbd+++xvbnx+=unplugged
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
would ^md+prd+++=wouldn't
n't ^xnot++not++0=EXTRAWORD
stop ^vb++++=stop
beeping ^jj+++xvbg+=beeping.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
also ^rb++++=also
not ^xnot++not++=not
satisfied ^jj+++xvbn+=satisfied
with ^in++++=with
the ^ati++++=the
housekeeping ^jj+atrb++xvbg+=housekeeping
service ^nn++++=service
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
change ^vbi++++=change
to ^in++++=to
a ^at++++=a
cleaner ^jjr+atrb+++=cleaner
and ^cc+phrs+++=and
quieter ^jjr+atrb+++=quieter
room ^nn++++=room.
. ^zz++++=EXTRAWORD
