Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Ok.but ^np+++??+=Ok.But
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
anything ^pn++++=anything
wrong ^jj++++=wrong?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
6 ^zz++++=6
packets ^nns++++=packets
of ^in++++=of
cigarettes ^nns+nom+++=cigarettes
and ^cc++++=and
2 ^zz++++=2
bottles ^nns++++=bottles
of ^in++++=of
champagne.besides ^nns+++??+=champagne.Besides,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
two ^cd++++=two
cameras ^nns++++=cameras,
, ^zz++++=EXTRAWORD
one ^cd++++=one
is ^vbz+bez+vrb++=is
for ^in++++=for
my ^pp$+pp1+++=my
own ^ap++++=own
use ^nn++++=use,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
other ^ppls++++=other
is ^vbz+bez+vrb++=is
a ^at++++=a
gift ^nn++++=gift.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
pay ^vb++++=pay
duty ^nn++++=duty
for ^in++++=for
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
paid ^vprf+++xvbnx+=paid
for ^in++++=for
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
