I ^pp1a+pp1+++=I
wish ^vb+vprv+tht0++=wish
I ^pp1a+pp1+++=I
had ^vbd+hvd+aux++=had
studied ^vprf+++xvbnx+=studied
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
more ^rbr++++=more
than ^in++++=than
a ^at++++=a
university ^nn+nom+++=university.
. ^zz++++=EXTRAWORD
Woo ^vb++++=Woo.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+vrb++=has
such ^abl++++=such
a ^at++++=a
long ^jj+atrb+++=long
history ^nn++++=history.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
i ^pp1a+pp1+++=I
should ^md+nec+++=should
take ^vb++++=take
more ^ql++++=more
photos ^nns++++=photos
of ^in++++=of
the ^ati++++=the
university ^nn+nom+++=university.
. ^zz++++=EXTRAWORD
