Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
feel ^vb+vprv+++=feel
good ^jj+atrb+++=good
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
pills ^nns++++=pills
for ^in++++=for
airsickness ^nns+nom+++=airsickness?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
Fetch ^vb++++=fetch
Me ^pp1o+pp1+++=me
A ^at++++=a
Glass ^nn++++=glass
Of ^in++++=of
Water ^nn++++=water.
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
 ^zz++++=EXTRAWORD
