Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
I ^pp1a+pp1+++=I
settle ^vb++++=settle
my ^pp$+pp1+++=my
bill ^nn++++=bill,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Wang ^np++++=Wang
Wei ^np+++??+=Wei,
, ^zz++++=EXTRAWORD
Room ^nn++++=Room
1202 ^cd++++=1202.
. ^zz++++=EXTRAWORD
The ^ati++++=The
figure ^nn++++=figure
seems ^vbz+seem+++=seems
right ^nn++++=right.
. ^zz++++=EXTRAWORD
By ^in++++=By
credit ^nn++++=credit
card ^nn++++=card,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+++=what
kind ^rb++++=kind
of ^rb"++++=of
credit ^vb++++=credit
cards ^nns++++=cards
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
honor ^np++++=honor?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
put ^vb+++xvbn+=put
it ^pp3+it+++=it
on ^in++++=on
my ^pp$+pp1+++=my
master ^nn++++=Master
card ^nn++++=Card.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
