Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
the ^ati++++=the
manager ^nn++++=manager
please ^uh++++=please?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
complaint ^nn++++=complaint
to ^to++++=to
make ^vbi++++=make.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
the ^ati++++=the
room ^nn++++=room
checked ^vbd+++xvbn+=checked
before ^in++++=before
we ^pp1a+pp1+++=we
move ^nn++++=move
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
1808 ^cd+date+++=1808.
. ^zz++++=EXTRAWORD
The ^ati++++=The
toilet ^nn++++=toilet
doesn ^nn+++??+=doesn
t ^zz++++=t
work ^vb++++=work
properly ^rb++++=properly.
. ^zz++++=EXTRAWORD
The ^ati++++=The
water ^nn++++=water
doesn ^nn+++??+=doesn
t ^zz++++=t
run ^vb++++=run
in ^in++++=in
the ^ati++++=the
shower ^nn++++=shower.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
S ^zz++++=s
Not ^xnot++not++=not
Bad ^jj++++=bad.
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
For ^in++++=for
Your ^pp$+pp2+++=your
Help ^nn++++=help.
 ^zz++++=EXTRAWORD
