I ^pp1a+pp1+++=I
should ^md+nec+++=should
tell ^vb++++=tell
you ^pp2+pp2+++=you
that ^cs+sub+++=that
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
in ^in++++=in
about ^rb++++=about
30 ^cd++++=30
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good!
! ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
still ^jj+pred+++=still
morning ^nn++++=morning
here ^rn+pl+++=here
in ^in++++=in
New ^jj+atrb+++=New
York ^np++++=York.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
spend ^vb++++=spend
some ^dti++++=some
time ^nn++++=time
exploring ^vwbg+++xvbg+=exploring
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
with ^in++++=with
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
A ^at++++=A
deposit ^nn++++=deposit?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Isn't
n't ^xnot++not++0=EXTRAWORD
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage
a ^at++++=a
deposit ^nn++++=deposit?
? ^zz++++=EXTRAWORD
okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
let ^vb++++=Let
me ^pp1o+pp1+++=me
think ^vb+vprv+++=think
about ^in++++=about
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
