I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
Europe ^np++++=Europe
for ^in++++=for
a ^at++++=a
visit ^nn++++=visit?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend
me ^pp1o+pp1+++=me
an ^at++++=an
interesting ^jj+atrb+++=interesting
city ^nn++++=city?
? ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
package ^nn+nom+++=package
tour ^nn++++=tour
to ^in++++=to
paris ^np++++=Paris?
? ^zz++++=EXTRAWORD
