I ^pp1a+pp1+++=I
just ^rb+emph+++=just
discovered ^vbd+vprv++xvbn+=discovered
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
owe ^vb++++=owe
$ ^zz++++=$10
10 ^cd++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
movie ^nn++++=movie
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
never ^rb++++=never
ordered ^vbd+vsua++xvbn+=ordered.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
absolutely ^rb+amp+++=absolutely
incorrect ^jj+pred+++=incorrect!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
out ^rp+pl+++=out
on ^in++++=on
the ^ati++++=the
town ^nn++++=town
Monday ^nr++++=Monday
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
taking ^xvbg+++xvbg+=taking
my ^pp$+pp1+++=my
word ^nn++++=word
over ^in++++=over
the ^ati++++=the
computer ^nn+nom+++=computer's
's ^$++++=EXTRAWORD
word ^nn++++=word.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
Absolutely ^rb+amp+++=Absolutely
unbelievable ^jj++++=unbelievable!
! ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
people ^nns++++=people
should ^md+nec+++=should
be ^vb+be+vrb++=be
ashamed ^jj+pred+++=ashamed
of ^in++++=of
yourselves ^ppls+pp2+++=yourselves.
. ^zz++++=EXTRAWORD
