Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
under ^in++++=under
the ^ati++++=the
name ^nn++++=name
of ^in++++=of
Hilton ^np++++=Hilton.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
H ^zz++++=H-I-L-T-O-N.
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
l ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
t ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
o ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
credit ^nn++++=credit
card ^nn++++=card,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
goodbye ^nn++++=goodbye.
. ^zz++++=EXTRAWORD
