What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
kidding ^vbg+++xvbgx+=kidding!
! ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
that. ^nn+++??+=that...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
must ^md+nec+++=must
be ^vb+be+vrb++=be
some ^dti++++=some
mistakes ^nns++++=mistakes.
. ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
pity ^nn++++=pity.
. ^zz++++=EXTRAWORD
