What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
weather ^nn++++=weather
like ^vb++++=like
in ^in++++=in
Britain ^np++++=Britain?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
hot ^jj++++=hot
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
sensitive ^jj++++=sensitive
to ^in++++=to
heat ^nn++++=heat.
. ^zz++++=EXTRAWORD
