Bucharest ^np++++=Bucharest,
, ^zz++++=EXTRAWORD
Romania ^np+++??+=Romania.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Pleasure ^nn++++=Pleasure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
visiting ^vbg+++xvbgx+=visiting
my ^pp$+pp1+++=my
relatives ^nns++++=relatives.
. ^zz++++=EXTRAWORD
Three ^cd++++=Three
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
work ^nn++++=work
as ^ql++++=as
an ^at++++=an
accountant ^nn+nom+++=accountant
for ^in++++=for
a ^at++++=a
Romanian ^np+++??+=Romanian
telecommunications ^nns+nom+++=telecommunications
company ^nn++++=company.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
