What ^wdt+who+++=What
are ^vb+ber+vrb++=are
the ^ati++++=the
best ^jjt+atrb+++=best
places ^nns++++=places
to ^to++++=to
visit ^vbi++++=visit
here ^rn+pl+++=here
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
suggest ^vb+vpub+tht0++=suggest
we ^pp1a+pp1+++=we
see ^vb+vprv+++=see?
? ^zz++++=EXTRAWORD
The ^ati++++=The
exhibits ^nns++++=exhibits
are ^vb+ber+vrb++=are
really ^rb+emph+++=really
special ^jj+pred+++=special.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
enjoy ^vb++++=enjoy
the ^ati++++=the
paintings ^nns++++=paintings
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
