I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
I ^pp1a+pp1+++=I
lost ^vbd+++xvbnx+=lost
my ^pp$+pp1+++=my
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
buy ^vb++++=buy
one ^cd++++=one
again ^rb+tm+++=again
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York.
. ^zz++++=EXTRAWORD
in ^in++++=In
chicago ^np++++=Chicago.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
afraid ^jj+pred+++=afraid
i ^pp1a+pp1+++=I
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
