Excuse ^nn++++=Excuse
me.sir ^nn+++??+=me.sir.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
look ^vb++++=look
at ^in++++=at
the ^ati++++=the
timetable ^nn++++=timetable
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
flight ^nn++++=flight
Zw203 ^np+++??+=ZW203
a ^at++++=a
direct ^jj+atrb+++=direct
one ^pn++++=one?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
direct ^jj+atrb+++=direct
flight ^nn++++=flight
to ^in++++=to
new ^jj+atrb+++=New
york ^np++++=York?
? ^zz++++=EXTRAWORD
