Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
price ^nn++++=price
of ^in++++=of
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
meals ^nns++++=meals
included ^vbd+++xvbn+=included?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Want ^vb++++=want
To ^to+vcmp+++=to
Book ^vb++++=book
One ^pn++++=one
For ^in++++=for
Overnight ^rb++++=overnight.
 ^zz++++=EXTRAWORD
