Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
l ^zz++++=l
can ^md+pos+++=can
buy ^vb++++=buy
a ^at++++=a
notebook ^nn++++=notebook
and ^cc++++=and
a ^at++++=a
pen ^nn++++=pen?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^nn++++=need
them ^pp3o+pp3+++=them
badly ^rb++++=badly.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+aux++0=EXTRAWORD
quite ^abl++++=quite
convenient.well ^vb+++??+=convenient.Well,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
please ^uh++++=please
buy ^vb++++=buy
me ^pp1o+pp1+++=me
some ^dti++++=some?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
so ^ql++++=so
busy.my ^nn++++=busy.My
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
304 ^cd++++=304.
. ^zz++++=EXTRAWORD
