Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
flight ^nn++++=flight
Kl638 ^np+++??+=KL638
late ^rb+tm+++=late?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
god ^np++++=god.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
this ^dt+dem+++=this
flight ^nn++++=flight
is ^vbz+bez+vrb++=is
late ^jj+pred+++=late.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
for ^in++++=for
sydney.what ^np++++=Sydney.What
can ^md+pos+++=can
i ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
ok.thank ^np++++=OK.thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
