Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
cruise ^vb++++=cruise
tours ^nns++++=tours?
? ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
amazing ^jj++++=amazing.
. ^zz++++=EXTRAWORD
However ^rb+cnj+++=However
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
so ^ql++++=so
much ^ap++++=much
time ^nn++++=time.
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
full ^jj+atrb+++=full
day ^nn++++=day
cruise ^nn++++=cruise?
? ^zz++++=EXTRAWORD
