Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
calling ^nvbg+++xvbg+=calling
from ^in++++=from
Mexico ^np++++=Mexico.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
be ^vb+be+vrb++=be
in ^rp++++=in
town ^npl++++=town
next ^rb++++=next
week ^nn++++=week
and ^cc++++=and
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
availability ^nn+nom+++=availability.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
July ^nr++++=July
ninth ^od++++=ninth.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
be ^vb+be+vrb++=be
there ^rn+pl+++=there
for ^in++++=for
seven ^cd++++=seven
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
difference ^nn+nom+++=difference?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
the ^ati++++=the
superior ^jj+atrb+++=superior
suite ^nn++++=suite.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
breakfast ^nn++++=breakfast
included ^vbd+++xvbn+=included?
? ^zz++++=EXTRAWORD
sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
credit ^nn++++=credit
card ^nn++++=card
number ^nn++++=number
is. ^nn++++=is...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
