Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
I ^np++++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
transit ^nn++++=transit
passenger ^nn+nom+++=passenger
for ^in++++=for
Flight ^nn++++=Flight
No ^rb++++=No.
. ^zz++++=EXTRAWORD
207 ^cd++++=207.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
to ^to++++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where's
s ^vbz+bez+vrb++0=EXTRAWORD
Gate ^nn++++=Gate
2 ^cd++++=12?
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
Very ^ql+amp+++=very
Much ^ap++++=much.
 ^zz++++=EXTRAWORD
