I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
trip ^nn++++=trip
to ^in++++=to
Sydney ^np++++=Sydney.
. ^zz++++=EXTRAWORD
3 ^zz++++=3
weeks ^nns++++=weeks
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
kind ^rb++++=kind
of ^rb"++++=of
clothes ^nns++++=clothes
do ^vb+do+aux++=do
i ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
bring ^vb++++=bring
with ^in++++=with
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
