Wait ^vb++++=Wait
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
really ^rb+emph+++=really
sorry ^uh++++=sorry
but ^cc++++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
it ^pp3+it+++=it
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Maybe ^rb+cnj+++=Maybe,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
that ^tht+vcmp+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
only ^ap+down+++=only
thing ^nn++++=thing
i ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
