I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
checked ^vprf+++xvbnx+=checked
in ^rb+phrv+++=in
this ^dt+dem+++=this
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
wondering ^vbg+++xvbgx+=wondering
what ^wdt+who+++=what
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
some ^dti++++=some
clothes ^nns++++=clothes
washed ^vbd+++xvbn+=washed.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
convenient.thank ^nn++++=convenient.Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
