Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
first ^od++++=first
time ^nn++++=time
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
come ^vprf+++xvbn+=come
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
something ^pn++++=something
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
telling ^xvbg+++xvbg+=telling
me ^pp1o+pp1+++=me
about ^in++++=about
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
should ^md+nec+++=should
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
About ^rb++++=about
After ^in++++=after
The ^ati++++=the
Shower ^nn++++=shower?
 ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
Sounds ^vbz++++=sounds
Comfortable ^jj++++=comfortable.
 ^zz++++=EXTRAWORD
