Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
miss.should ^nn+++??+=miss.Should
I ^pp1a+pp1+++=I
check ^nn++++=check
in ^in++++=in
here ^rn+pl+++=here
for ^in++++=for
taking ^xvbg+++xvbg+=taking
Ms121 ^np+++??+=MS121
to ^in++++=to
Florence ^np+nom+++=Florence?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
seat ^nn++++=seat
in ^in++++=in
the ^ati++++=the
back ^rp++++=back
of ^in++++=of
the ^ati++++=the
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
