I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
tour ^nn++++=tour
with ^in++++=with
adventure ^nn++++=adventure
sports ^nns++++=sports.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
really ^rb+emph+++=really
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
m ^zz++++=m
ready ^jj++++=ready
to ^to+jcmp+++=to
throw ^vbi++++=throw
myself ^ppl+pp1+++=myself
down ^in++++=down
a ^at++++=a
river ^nn++++=river
full ^jj++++=full
of ^in++++=of
jagged ^jj+atrb+++=jagged
rocks ^nns++++=rocks
in ^in++++=in
a ^at++++=a
rubber ^nn++++=rubber
boat ^nn++++=boat
or ^cc++++=or
go ^vb++++=go
up ^rp++++=up
in ^in++++=in
the ^ati++++=the
air ^nn++++=air
in ^in++++=in
a ^at++++=a
wicker ^nn++++=wicker
basket ^nn++++=basket
held ^vbd+vprv++xvbn+=held
up ^rp++++=up
by ^in++++=by
an ^at++++=an
oversize ^jj+atrb+++=oversize
balloon ^nn++++=balloon.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
else ^rb+cnj+++=else
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
strap ^nn++++=strap
myself ^ppl+pp1+++=myself
to ^in++++=to
a ^at++++=a
flimsy ^jj+atrb+++=flimsy
kite ^nn++++=kite?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
Next ^rb++++=Next!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
thinking ^vbg+vprv+tht0+xvbg+=thinking
something ^pn++++=something
exciting ^jj++++=exciting
but ^cc+phrs+++=but
safer ^jjr++++=safer.
. ^zz++++=EXTRAWORD
that ^cs+sub+++=That
s ^zz++++=s
more ^rbr++++=more
like ^in++++=like
it ^pp3+it+++=it!
! ^zz++++=EXTRAWORD
