Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
can ^md+pos+++=can
I ^pp1a+pp1+++=I
buy ^vb++++=buy
some ^dti++++=some
cigarettes ^nns+nom+++=cigarettes?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
also ^rb++++=also
get ^vb++++=get
some ^dti++++=some
souvenirs ^nns++++=souvenirs
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
is ^vbz+bez+aux++=is
the ^ati++++=the
men ^nns++++=men's
's ^$++++=EXTRAWORD
room ^nn++++=room?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
