Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
check ^vb+vprv+++=check-in
- ^zz++++=EXTRAWORD
in ^in++++=EXTRAWORD
for ^in++++=for
the ^ati++++=the
eleven ^cd++++=eleven
20 ^cd++++=20
flight ^nn++++=flight
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
an ^at++++=an
aisle ^nn++++=aisle
seat ^nn++++=seat
as ^ql++++=as
close ^in+cmpx+++=close
to ^in"++++=to
the ^ati++++=the
exit ^nn++++=exit
door ^nn++++=door
as ^in++++=as
possible ^jj++++=possible,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
have ^vb+hv+vrb++=have
this ^dt+dem+++=this
one ^cd++++=one
small ^jj+atrb+++=small
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
