Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
go ^vb++++=go
with ^in++++=with
you ^pp2+pp2+++=you
to ^to++++=to
claim ^vbi++++=claim
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
a ^at++++=a
stranger ^nn+nom+++=stranger
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Certainly ^rb+cnj+++=Certainly,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
Customs ^nns++++=Customs.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
to ^to++++=to
declare ^vbi+vpub+++=declare?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
open ^vbi++++=open
the ^ati++++=the
suitcase ^nn++++=suitcase,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
in ^in++++=in
the ^ati++++=the
box ^nn++++=box?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
they ^pp3a+pp3+++=they
liqueur ^nn++++=liqueur
chocolates ^nns+nom+++=chocolates?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
cigarettes ^nns+nom+++=cigarettes
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
a ^at++++=a
visitor ^nn++++=visitor
or ^cc++++=or
a ^at++++=a
resident ^nn++++=resident?
? ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=Have
a ^at++++=a
good ^jj+atrb+++=good
time ^nn++++=time!
! ^zz++++=EXTRAWORD
