Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
get ^vbi++++=get
a ^at++++=a
seat ^nn++++=seat
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
City ^npl++++=City
on ^rp++++=on
a ^at++++=a
flight ^nn++++=flight
leaving ^vwbg+++xvbg+=leaving
sometime ^rb++++=sometime
before ^in++++=before
this ^dt+dem+++=this
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
in ^cs+sub+++=in
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
first ^od++++=first
class ^vb++++=class
ticket ^nn++++=ticket
on ^in++++=on
thursday ^nr++++=Thursday.
. ^zz++++=EXTRAWORD
cash ^nn++++=Cash,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
