Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
missed ^vprf+++xvbnx+=missed
the ^ati++++=the
connection ^nn+nom+++=connection
plane ^nn++++=plane
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
the ^ati++++=the
heavy ^jj+atrb+++=heavy
fog ^nn++++=fog
in ^in++++=in
London ^np++++=London.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
change ^vb++++=change
my ^pp$+pp1+++=my
ticket ^nn++++=ticket
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
The ^ati++++=The
next ^rb++++=next
one ^pn++++=one
to ^in++++=to
my ^pp$+pp1+++=my
destination ^nn+nom+++=destination.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Have ^md"++pmd"++=have
To ^md+nec+++=to
Be ^vbi++vrb++=be
There ^rn+pl+++=there
As ^cs+sub+++=as
Soon ^rb+tm+++=soon
As ^in++++=as
Possible ^nn++++=possible.
 ^zz++++=EXTRAWORD
