I ^pp1a+pp1+++=I
enjoy ^vb++++=enjoy
the ^ati++++=the
folk ^nns++++=folk
song ^nn++++=song
and ^cc++++=and
dance ^nn++++=dance
show ^vb+vprv+++=show
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
wait ^vb++++=wait
anymore ^nn+++??+=anymore.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
does ^vbz+doz+aux++=does
the ^ati++++=the
performance ^nn+nom+++=performance
start ^nn++++=start?
? ^zz++++=EXTRAWORD
( ^zz++++=(
After ^cs+sub+++=After
the ^ati++++=the
show ^vb+vprv+++=show
) ^zz++++=)
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
excellent ^jj+atrb+++=excellent
musical ^nn++++=musical.
. ^zz++++=EXTRAWORD
The ^ati++++=The
acting ^nvbg+++xvbg+=acting
was ^vbd+bedz+vrb++=was
very ^ql+amp+++=very
expressive ^jj++++=expressive
and ^cc++++=and
the ^ati++++=the
songs ^nns++++=songs
and ^cc++++=and
dancing ^nvbg+++xvbg+=dancing
were ^vbd+bed+vrb++=were
superb ^jj+pred+++=superb.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
of ^in++++=of
the ^ati++++=the
leading ^jj+atrb++xvbg+=leading
actors ^nns++++=actors?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
a ^at++++=a
better ^rbr++++=better
judge ^nn++++=judge.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
the ^ati++++=the
play ^nn++++=play
well ^rb++++=well
enough ^dt++++=enough.
. ^zz++++=EXTRAWORD
