Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath
from ^in++++=from
the ^ati++++=the
afternoon ^nn++++=afternoon
of ^in++++=of
October ^nr++++=October
4th ^cd++++=4th
to ^in++++=to
the ^ati++++=the
morning ^nn++++=morning
of ^in++++=of
october ^nr++++=October
10th ^cd++++=10th.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
