Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
the ^ati++++=the
right ^jj+atrb+++=right
way ^nn++++=way
to ^in++++=to
the ^ati++++=the
museum ^nn++++=museum?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
it ^pp3+it+++=it
take ^vb++++=take
me ^pp1o+pp1+++=me
long ^vb++++=long
to ^to+vcmp+++=to
get ^vbi++++=get
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
Bus ^nn++++=bus
Goes ^vbz++++=goes
There ^rn+pl+++=there?
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
Very ^ql+amp+++=very
Much ^ap++++=much.
 ^zz++++=EXTRAWORD
