All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
suggest ^vb+vpub+++=suggest?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
the ^ati++++=the
beef ^nn++++=beef.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
rather ^rb++++=rather
have ^vb+hv+vrb++=have
a ^at++++=a
glass ^nn++++=glass
of ^in++++=of
juice ^nn++++=juice,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kinds ^nns++++=kinds
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
glass ^nn++++=glass
of ^in++++=of
lemonade ^nn++++=lemonade.
. ^zz++++=EXTRAWORD
More ^ql++++=More
ice ^nn++++=ice,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
You ^pp2+pp2+++=you
Give ^vb++++=give
Me ^pp1o+pp1+++=me
More ^ql++++=more
Paper ^nn++++=paper
Napkins ^nns++++=napkins?
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
 ^zz++++=EXTRAWORD
