Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
cars ^nns++++=cars
available ^jj++++=available?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
rate ^nn++++=rate
per ^nnu++++=per
day ^nn++++=day?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
need ^vb++++=need
it ^pp3+it+++=it
for ^in++++=for
three ^cd++++=three
days ^nns++++=days.
. ^zz++++=EXTRAWORD
sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
driver ^nn++++=driver's
's ^$++++=EXTRAWORD
license ^nn++++=license.
. ^zz++++=EXTRAWORD
