You ^pp2+pp2+++=You
see ^vb+vprv+tht0++=see
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
first ^od++++=first
time ^nn++++=time
for ^in++++=for
me ^pp1o+pp1+++=me
to ^to++++=to
use ^vbi++++=use
the ^ati++++=the
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
no ^at++++=no
idea ^nn++++=idea
about ^in++++=about
the ^ati++++=the
water ^nn++++=water
temperature ^nn++++=temperature
of ^in++++=of
the ^ati++++=the
pool ^nn++++=pool.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
it ^pp3+it+++=it
might ^md+pos+++=might
be ^vb+be+vrb++=be
a ^rb++++=a
little ^rb"++++=little
cold ^jj++++=cold.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
good ^jj+atrb+++=good
swimmer ^nn++++=swimmer.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
deep ^rb++++=deep
the ^ati++++=the
pool ^nn++++=pool
is ^vbz+bez+vrb++=is?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great!
! ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
the ^ati++++=the
key ^nn++++=key
to ^in++++=to
the ^ati++++=the
locker ^jjr++++=locker?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
wait ^vb++++=wait
to ^to+vcmp+++=to
have ^vbi++vrb++=have
a ^at++++=a
try ^nn++++=try.
. ^zz++++=EXTRAWORD
