Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
calling ^nvbg+++xvbg+=calling
to ^to++++=to
make ^vbi++++=make
sure ^uh++++=sure
if ^cs+cnd+++=if
flight ^nn++++=flight
Cg877 ^np+++??+=CG877
will ^md+prd+++=will
arrive ^vb++++=arrive
on ^in++++=on
time ^nn++++=time?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+tht0++=mean
it ^pp3+it+++=it
will ^md+prd+++=will
arrive ^vb++++=arrive
two ^cd++++=two
hours ^nns++++=hours
later ^rbr+tm+++=later
than ^in++++=than
usual ^jj++++=usual?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
