I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
buy ^vbi++++=buy
a ^at++++=a
ticket ^nn++++=ticket
for ^in++++=for
New ^jj+atrb+++=New
York ^np++++=York.
. ^zz++++=EXTRAWORD
Round ^rp++++=Round
trip ^vb++++=trip.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
does ^vbz+doz+aux++=does
the ^ati++++=the
next ^ap++++=next
plane ^nn++++=plane
leave ^nn++++=leave?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
a ^at++++=a
ticket ^nn++++=ticket
for ^in++++=for
that ^dt+dem+++=that
flight ^nn++++=flight
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Coach ^nn++++=Coach.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
the ^ati++++=the
one ^pn++++=one
after ^in++++=after
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
