This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Room ^nn++++=Room
603 ^cd++++=603.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
that ^tht+jcmp+++=that
the ^ati++++=the
heating ^jj+atrb++xvbg+=heating
system ^nn++++=system
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
work ^vb++++=work.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
cold ^nn++++=cold
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
switched ^vprf+++xvbnx+=switched
it ^pp3+it+++=it
on ^in++++=on
for ^in++++=for
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time.
. ^zz++++=EXTRAWORD
The ^ati++++=The
room ^nn++++=room
is ^vbz+bez+vrb++=is
still ^rb++++=still
very ^ql+amp+++=very
cold ^nn++++=cold.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
prefer ^vb+vprv+++=prefer
not ^xnot++not++=not
to ^to++++=to
move ^vbi++++=move
first ^rb++++=first.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
