Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
order ^to++++=order
dinner ^nn++++=dinner?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
bottle ^nn++++=bottle
of ^in++++=of
champagne ^nn++++=champagne,
, ^zz++++=EXTRAWORD
lobster ^nn+nom+++=lobster
tail ^nn++++=tail,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
filet ^nn++++=filet
mignon ^nn+++??+=mignon,
, ^zz++++=EXTRAWORD
medium ^jjb++++=medium
rare ^jj++++=rare.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
bad ^jj++++=bad,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
porterhouse ^nn+++??+=porterhouse
will ^md+prd+++=will
be ^vb+be+vrb++=be
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
tonight ^nr+tm+++=tonight,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
charge ^nn++++=Charge
it ^pp3+it+++=it
to ^to++++=to
whatever ^nn+nom+++=whatever
account ^nn++++=account
you ^pp2+pp2+++=you
like ^vb++++=like.
. ^zz++++=EXTRAWORD
