Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
Could ^np++++=Could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
something ^pn++++=something
to ^to++++=to
drink ^vbi++++=drink,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
possible ^jj++++=possible
to ^to+jcmp+++=to
get ^vbi++++=get
a ^at++++=a
beer ^nn++++=beer?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
save ^in++++=save
the ^ati++++=the
beer ^nn++++=beer
for ^in++++=for
when ^wrb+who+++=when
we ^pp1a+pp1+++=we
land ^vb++++=land.
. ^zz++++=EXTRAWORD
one ^cd++++=One
orange ^jj+atrb+++=orange
juice ^nn++++=juice,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
