Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
settle ^vbi++++=settle
my ^pp$+pp1+++=my
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
much ^ap++++=much!
! ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
letting ^vwbg+++xvbg+=letting
me ^pp1o+pp1+++=me
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
It ^pp3+it+++=It
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
be ^vbi++vrb++=be
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
that ^dt+dem+++=that
in ^rp++++=in
dollars ^nns++++=dollars,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
In ^rp++++=In
cash ^vb++++=cash,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
please ^uh++++=please
forward ^rb++++=forward
my ^pp$+pp1+++=my
mail ^nn++++=mail
to ^to++++=to
this ^dt+dem+++=this
address ^nns+nom+++=address.
. ^zz++++=EXTRAWORD
