Is ^vbz+bez+vrb++=Is
that ^cs+sub+++=that
so ^ql++++=so?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
possibly ^rb++++=possibly
borrow ^vb++++=borrow
a ^at++++=a
jacket ^nn++++=jacket
and ^cc++++=and
a ^at++++=a
tie ^nn++++=tie?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
return ^vb++++=return
to ^in++++=to
the ^ati++++=the
hotel ^nn++++=hotel
and ^cc++++=and
come ^vprf+++xvbn+=come
back ^rp++++=back,
, ^zz++++=EXTRAWORD
will ^md+prd+++=will
you ^pp2+pp2+++=you
change ^vb++++=change
the ^ati++++=the
appointment ^nn+nom+++=appointment?
? ^zz++++=EXTRAWORD
At ^in++++=At
 ^zz++++=7,
 ^zz++++=EXTRAWORD
Please ^uh++++=please.
 ^zz++++=EXTRAWORD
A ^at++++=A
Party ^nn++++=party
Of ^in++++=of
3 ^cd++++=13.
 ^zz++++=EXTRAWORD
