Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
the ^ati++++=the
Hilton ^np++++=Hilton
Hotel ^nn++++=Hotel
is ^vbz+bez+vrb++=is?
? ^zz++++=EXTRAWORD
Eh ^uh++++=Eh,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
remember ^nn+nom+++=remember
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+vrb+xvbnx+=been
there ^rn+pl+++=there
only ^ap+down+++=only
once ^rb+cnj+++=once,
, ^zz++++=EXTRAWORD
accompanied ^xvbn+++xvbn+=accompanied
by ^in++++=by
my ^pp$+pp1+++=my
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
A ^at++++=A
bookstore ^nn+++??+=bookstore,
, ^zz++++=EXTRAWORD
probably ^rb++++=probably.
. ^zz++++=EXTRAWORD
With ^in++++=With
a ^at++++=a
yellow ^jj+atrb+++=yellow
and ^cc+phrs+++=and
orange ^jj+atrb+++=orange
logo ^nn+++??+=logo.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
remembered ^vbd+vprv+tht0+xvbnx+=remembered
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
very ^ql+amp+++=very
busy ^jj+atrb+++=busy
street ^nn++++=street
several ^ap++++=several
miles ^nns++++=miles
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
waited ^vbd+++xvbnx+=waited
for ^in++++=for
the ^ati++++=the
traffic ^nn++++=traffic
light ^nn++++=light
for ^in++++=for
a ^at++++=a
very ^ql+amp+++=very
long ^rb++++=long
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
bank ^npl++++=bank
My ^pp$+pp1+++=My
friend ^nn++++=friend
exchanged ^vbd+++xvbn+=exchanged
her ^pp$+pp3+++=her
money ^nn++++=money
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
great ^jj++++=Great!
! ^zz++++=EXTRAWORD
many ^ap++++=Many
thanks ^rb+dspt+++=thanks!
! ^zz++++=EXTRAWORD
