I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
broadband ^nn+++??+=broadband
internet ^nn+++??+=internet
for ^in++++=for
my ^pp$+pp1+++=my
laptop ^nn+++??+=laptop.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
an ^at++++=an
Ethernet ^np+++??+=Ethernet
port ^nn++++=port.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
computer ^nn+nom+++=computer
runs ^vbz++++=runs
entirely ^rb+amp+++=entirely
on ^in++++=on
wireless ^jj+atrb+++=wireless
service ^nn++++=service.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please!
! ^zz++++=EXTRAWORD
Tell ^vb++++=Tell
me ^pp1o+pp1+++=me
about ^in++++=about
the ^ati++++=the
alternatives ^nns++++=alternatives.
. ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
does ^vbz+doz+vrb++=does
that ^dt+dem+++=that
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
other ^ppls++++=other
alternatives ^nns++++=alternatives?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
What ^wdt+who+++=What
if ^cs+cnd+++=if
i ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
print ^vb++++=print
something ^pn++++=something
in ^in++++=in
the ^ati++++=the
lobby ^nn++++=lobby?
? ^zz++++=EXTRAWORD
