Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
if ^cs+cnd+++=if
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
Commercial ^jj+atrb+++=Commercial
Bank ^npl++++=Bank
around ^rp++++=around
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Straight ^jj++++=Straight
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
turn ^nn++++=turn
right ^nn++++=right.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
far ^rb+pl+++=far?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
