Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
applied ^vbd+++xvbn+=applied
for ^in++++=for
you ^pp2+pp2+++=you
visa ^nn++++=visa
to ^to++++=to
go ^vbi++++=go
to ^in++++=to
study ^nn++++=study
in ^in++++=in
the ^ati++++=the
united ^jj+atrb+++=united
states ^np++++=states
yet ^cc++++=yet?
? ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
luck ^nn++++=luck!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Ve ^np+++??+=Ve
heard ^vbd+vprv+tht0+xvbn+=heard
it ^pp3+it+++=it
s ^zz++++=s
very ^ql+amp+++=very
difficult ^jj++++=difficult
to ^to+jcmp+++=to
get ^vbi++++=get
a ^at++++=a
visa ^nn++++=visa
to ^to++++=to
go ^vbi++++=go
to ^in++++=to
the ^ati++++=the
united ^jj+atrb+++=united
states ^np++++=states.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
documents ^nns+nom+++=documents
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
present ^vb++++=present?
? ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
so ^ql++++=so
many ^ap++++=many
people ^nns++++=people
have ^vb+hv+vrb++=have
their ^pp$+pp3+++=their
applications ^nns+nom+++=applications
rejected ^vbd+++xvbn+=rejected?
? ^zz++++=EXTRAWORD
Why ^uh+who+whq++=Why
are ^vb+ber+aux++=are
they ^pp3a+pp3+++=they
stricter ^jjr++++=stricter
with ^in++++=with
chinese ^jj+atrb+++=Chinese
people ^nns++++=people
than ^in++++=than
with ^in++++=with
other ^ppls++++=other
nationalities ^nns+nom+++=nationalities?
? ^zz++++=EXTRAWORD
