Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
John ^np++++=John
Sandals ^nns+nom+++=Sandals,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly!
! ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^in++++=like
my ^pp$+pp1+++=my
American ^jj+atrb+++=American
Express ^jjb+atrb+++=Express
card ^nn++++=card?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
American ^jj++++=American
Express ^jjb++++=Express
was ^vbd+bedz+aux++=was
accepted ^vpsv++agls+xvbnx+=accepted
everywhere ^rb++++=everywhere.
. ^zz++++=EXTRAWORD
Never ^rb++++=Never
mind ^nn++++=mind.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
visa ^np++++=VISA.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
