I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
rooms ^nns++++=rooms
for ^in++++=for
my ^pp$+pp1+++=my
colleagues ^nns++++=colleagues.
. ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath
and ^cc++++=and
one ^cd++++=one
double ^jj+atrb+++=double
room ^nn++++=room
facing ^vbg+++xvbg+=facing
the ^ati++++=the
lake ^nn++++=lake.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
