I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
thinking ^vbg+vprv++xvbgx+=thinking
of ^in++++=of
travelling ^xvbg+++xvbg+=travelling
to ^in++++=to
Suzhou ^np+++??+=Suzhou
in ^in++++=in
July ^nr++++=July.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend
some ^dti++++=some
tourist ^nn+nom+++=tourist
programs ^nns+++??+=programs
for ^in++++=for
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
does ^vbz+doz+vrb++=does
a ^at++++=a
six ^cd++++=six-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
tour ^nn++++=tour
by ^in++++=by
train ^nn++++=train
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+aux++=Does
that ^dt+dem+++=that
include ^nn++++=include
hotels ^nns++++=hotels
and ^cc++++=and
meals ^nns++++=meals?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
reasonable ^jj++++=reasonable.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
the ^ati++++=the
five ^cd++++=five-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
flying ^vwbg+++xvbg+=flying
journey ^nn++++=journey?
? ^zz++++=EXTRAWORD
how ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
covering ^nn++++=Covering
all ^abn++++=all
expenses ^nns++++=expenses?
? ^zz++++=EXTRAWORD
