I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
take ^vbi++++=take
part ^nn++++=part
in ^in++++=in
the ^ati++++=the
bus ^nn++++=bus
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
does ^vbz+doz+aux++=does
the ^ati++++=the
bus ^nn++++=bus
leave ^nn++++=leave?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
much ^rb++++=much
time ^nn++++=time
to ^to++++=to
waste ^vbi++++=waste.
. ^zz++++=EXTRAWORD
how ^wrb+who+++=How
long ^rb++++=long
does ^vbz+doz+vrb++=does
the ^ati++++=the
tour ^nn++++=tour
last ^rb++++=last?
? ^zz++++=EXTRAWORD
