But ^cc++++=But
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
White ^jj+atrb+++=White
House ^nn++++=House.
. ^zz++++=EXTRAWORD
The ^ati++++=The
president ^npt++++=president
and ^cc++++=and
his ^pp$+pp3+++=his
family ^nn++++=family
live ^vb++++=live
there.they ^nn+++??+=there.They
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
let ^vb+++xvbn+=let
us ^pp1o+pp1+++=us
see ^vb+vprv+++=see
most ^rbt+emph+++=most
of ^in++++=of
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Probably ^rb++++=Probably
we ^pp1a+pp1+++=we
can ^md+pos+++=can
only ^rb+down+splt++=only
see ^vb+vprv+++=see
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
rooms ^nns++++=rooms.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
true ^jj++++=true,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
the ^ati++++=the
security ^nn+nom+++=security
there ^ex+pex+++=there
must ^md+nec+++=must
be ^vb+be+vrb++=be
very ^ql+amp+++=very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
strange ^jj++++=strange
to ^to++++=to
think ^vbi+vprv+tht0++=think
they ^pp3a+pp3+++=they
will ^md+prd+++=will
let ^vb+++xvbn+=let
people ^nns++++=people
walk ^vb++++=walk
around ^rp++++=around
in ^in++++=in
the ^ati++++=the
White ^jj+atrb+++=White
House ^nn++++=House.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
take ^vb++++=take
my ^pp$+pp1+++=my
gun ^nn++++=gun
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
true ^jj++++=true
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
someone ^pn++++=someone
will ^md+prd+++=will
arrest ^vb++++=arrest
me ^pp1o+pp1+++=me
for ^in++++=for
making ^xvbg+++xvbg+=making
a ^at++++=a
joke ^nn++++=joke?
? ^zz++++=EXTRAWORD
Someone ^pn++++=Someone
will ^md+prd+++=will
arrest ^vb++++=arrest
me ^pp1o+pp1+++=me
here ^rn+pl+++=here
at ^in++++=at
the ^ati++++=the
breakfast ^nn++++=breakfast
table ^nn++++=table?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
careful ^jj+pred+++=careful.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
get ^vbi++++=get
arrested ^vpsv++by+xvbn+=arrested
by ^in++++=by
the ^ati++++=the
Fbi.but ^np+++??+=FBI.But
how ^wrb+who+++=how
long ^rb++++=long
does ^vbz+doz+vrb++=does
the ^ati++++=the
White ^jj+atrb+++=White
House ^npl++++=House
tour ^nn++++=tour
last ^rb++++=last?
? ^zz++++=EXTRAWORD
Alright ^rb+dspt++??+=Alright.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
should ^md+nec+++=should
take ^vb++++=take
a ^at++++=a
taxi ^nn++++=taxi
over ^in++++=over
there ^rn+pl+++=there
right ^nn++++=right
after ^in++++=after
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
some ^dti++++=some
more ^ql++++=more
coffee ^nn++++=coffee?
? ^zz++++=EXTRAWORD
