I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
taxi ^nn++++=taxi,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
A ^at++++=A
taxi ^nn++++=taxi
is ^vbz+bez+vrb++=is
just ^rb+emph+++=just
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
anything ^pn++++=anything
except ^in++++=except
a ^at++++=a
taxi ^nn++++=taxi,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Rockefeller ^np+nom+++=Rockefeller
Center ^np+++??+=Center.
. ^zz++++=EXTRAWORD
The ^ati++++=The
sooner ^rbr++++=sooner
the ^ati++++=the
better ^rbr++++=better.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
And ^cc+cls+++=And
Remember ^nn+nom+++=remember,
 ^zz++++=EXTRAWORD
A ^at++++=a
Taxi ^nn++++=taxi,
 ^zz++++=EXTRAWORD
Not ^xnot++not++=not
A ^at++++=a
Limo ^nn++++=limo.
 ^zz++++=EXTRAWORD
