Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
so ^ql++++=so
the ^ati++++=the
zoo ^nn++++=zoo
is ^vbz+bez+vrb++=is
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much
for ^in++++=for
your ^pp$+pp2+++=your
help ^nn++++=help.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
actually ^rb+amp+++=actually
travelling ^vbg+nom++xvbg+=travelling
around ^rp++++=around
Asia ^np++++=Asia.
. ^zz++++=EXTRAWORD
Probably ^rb++++=Probably
another ^ppls++++=another
week ^nn++++=week.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
Very ^ql+amp+++=very
Much ^ap++++=much.
 ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
S ^zz++++=s
Very ^ql+amp+++=very
Kind ^nn++++=kind.
 ^zz++++=EXTRAWORD
