Good ^jj+atrb+++=Good
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
let ^vbd+++xvbn+=let
us ^pp1o+pp1+++=us
have ^vb+hv+vrb++=have
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room?
? ^zz++++=EXTRAWORD
A ^at++++=A
week ^nn++++=week
or ^cc++++=or
ten ^cd++++=ten
days ^nns++++=days.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
quiet ^jj+atrb+++=quiet
room ^nn++++=room,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
possible ^jj++++=possible-not
- ^zz++++=EXTRAWORD
not ^xnot++not++=EXTRAWORD
too ^rb++++=too
near ^in+pl+++=near
the ^ati++++=the
street ^nn++++=street.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
price ^nn++++=price
per ^nnu++++=per
day ^nn++++=day
' ^zz++++='?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
are ^vb+ber+vrb++=are
the ^ati++++=the
meals ^nns++++=meals
included ^vbd+++xvbn+=included
or ^cc++++=or
extra ^jj++++=extra?
? ^zz++++=EXTRAWORD
All ^abn++++=All
Right ^nn++++=right,
 ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=we'll
Will ^md+prd+++=EXTRAWORD
Take ^vb++++=take
It ^pp3+it+++=it.
 ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
