Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
room ^nn++++=room
booked ^vbd+++xvbn+=booked
for ^in++++=for
tonight ^nr+tm+++=tonight,
, ^zz++++=EXTRAWORD
the ^ati++++=the
15th ^cd++++=15th.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
Marcia ^np++++=Marcia
Gleason ^np+++??+=Gleason.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
a ^at++++=a
single ^jj++++=single,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'd
had ^vbd+hvd+aux++=EXTRAWORD
prefer ^vb+vprv+++=prefer
not ^xnot++not++=not
to ^to++++=to
be ^vbi++vrb++=be.
. ^zz++++=EXTRAWORD
