Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
information ^nn+nom+++=information
about ^in++++=about
the ^ati++++=the
city ^nn++++=city
sights ^nns++++=sights?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+++=what
s ^zz++++=s
the ^ati++++=the
best ^jjt+atrb+++=best
way ^nn++++=way
to ^to++++=to
get ^vbi++++=get
downtown ^rn++++=downtown?
? ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
ve ^np++++=Ve
been ^vprf+ben+vrb+xvbn+=been
very ^ql+amp+++=very
helpful ^jj++++=helpful.
. ^zz++++=EXTRAWORD
