What ^wdt+who+++=What
time ^nn++++=time
does ^vbz+doz+vrb++=does
the ^ati++++=the
train ^nn++++=train
for ^in++++=for
Tibet ^np++++=Tibet
leave ^vb++++=leave?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
does ^vbz+doz+vrb++=does
it ^pp3+it+++=it
arrive ^vb++++=arrive?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
the ^ati++++=the
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
one ^cd++++=One
berth ^nn++++=berth,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
