Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
let ^vbd+++xvbn+=let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
beautiful ^jj+atrb+++=beautiful
scenery ^nn+nom+++=scenery
outside ^in+pl+++=outside
the ^ati++++=the
window ^nn++++=window!
! ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
think ^vb+vprv+++=think
this ^dt+dem+++=this
one ^cd++++=one
will ^md+prd+++=will
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
