I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
check ^vb+vprv+++=check
out ^rp+pl+++=out
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
we ^pp1a+pp1+++=we
ll ^nn+++??+=ll
be ^vb+be+vrb++=be
back ^rp++++=back
in ^in++++=in
a ^at++++=a
week ^nn++++=week
s ^zz++++=s
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
leave ^vb++++=leave
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
About ^rb++++=About
nine ^cd++++=nine
thirty ^cd++++=thirty
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
1218 ^cd++++=1218.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much..
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
