Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
get ^vb++++=get
going ^vbg+++xvbg+=going
on ^in++++=on
my ^pp$+pp1+++=my
computer ^nn+nom+++=computer
until ^cs+sub+++=until
I ^pp1a+pp1+++=I
get ^vb++++=get
a ^at++++=a
broadband ^nn+++??+=broadband
hookup ^nn+++??+=hookup.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
would ^md+prd+++=would
be ^vb+be+vrb++=be
okay ^rb+dspt+++=okay
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
had ^vbd+hvd+vrb++=had
an ^at++++=an
Ethernet ^np+++??+=Ethernet
port ^nn++++=port.
. ^zz++++=EXTRAWORD
Unfortunately ^rb+cnj+++=Unfortunately,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
laptop ^nn+++??+=laptop
uses ^vbz++++=uses
wireless ^jj++++=wireless
only ^rb+down+++=only.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
to ^to++++=to
get ^vbi++++=get
me ^pp1o+pp1+++=me
up ^rp++++=up
and ^cc++++=and
running ^nvbg+++xvbg+=running.
. ^zz++++=EXTRAWORD
Fantastic ^jj++++=Fantastic!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
per ^nnu++++=per
hour ^nn++++=hour?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
tell ^vb++++=tell
me ^pp1o+pp1+++=me
about ^in++++=about
the ^ati++++=the
other ^ppls++++=other
alternatives ^nns++++=alternatives.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^in++++=like
that ^dt+dem+++=that
suggestion ^nn+nom+++=suggestion,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
what ^wdt+who+++=what
if ^cs+cnd+++=if
i ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
print ^vb++++=print
something ^pn++++=something
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
