Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
not ^xnot++not++=not
enough ^qlp++++=enough
outlets ^nns+nom+++=outlets.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
4 ^zz++++=4
of ^in++++=of
them ^pp3o+pp3+++=them
are ^vb+ber+vrb++=are
broken ^jj+pred+++=broken.
. ^zz++++=EXTRAWORD
can ^md+pos+++=Can
you ^pp2+pp2+++=you
send ^vb++++=send
someone ^pn++++=someone
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
