My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Steven ^np++++=Steven
Smith ^np++++=Smith
and ^cc++++=and
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
calling ^nvbg+++xvbg+=calling
to ^to++++=to
cancel ^vbi++++=cancel
my ^pp$+pp1+++=my
plane ^nn++++=plane
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
7 ^zz++++=7
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
continue ^vb++++=continue
to ^to++++=to
deal ^vbi++++=deal
with ^in+ppvb+++=with
my ^pp$+pp1+++=my
business ^nns+nom+++=business.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
haven ^npl++++=haven
t ^zz++++=t
finished ^vprf+++xvbn+=finished
it ^pp3+it+++=it
yet ^cc++++=yet.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
pay ^vb++++=pay
it ^pp3+it+++=it
by ^in++++=by
my ^pp$+pp1+++=my
bank ^nn++++=bank
card ^nn++++=card.
. ^zz++++=EXTRAWORD
