Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
room ^nn++++=room
available ^jj++++=available
for ^in++++=for
this ^dt+dem+++=this
weekend ^nn++++=weekend?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
two ^cd++++=two
twin ^nn++++=twin
beds ^nns++++=beds,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
specials ^nns+nom+++=specials
for ^in++++=for
your ^pp$+pp2+++=your
guests ^nns++++=guests?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
give ^vb++++=give
you ^pp2+pp2+++=you
my ^pp$+pp1+++=my
credit ^nn++++=credit
card ^nn++++=card
number ^nn++++=number
to ^in++++=to
reserve ^nn++++=reserve
a ^at++++=a
room ^nn++++=room.
. ^zz++++=EXTRAWORD
