Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
purchase ^vbi++++=purchase
a ^at++++=a
one ^cd++++=one
way ^nn++++=way
ticket ^nn++++=ticket
to ^in++++=to
Brussels ^nns++++=Brussels,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
take ^vb++++=take
to ^to+vcmp+++=to
get ^vbi++++=get
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
that ^tht+vcmp+++=that
is ^vbz+bez+vrb++=is
the ^ati++++=the
best ^jjt+atrb+++=best
option ^nn++++=option.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
serve ^vb++++=serve
food ^nn++++=food
on ^in++++=on
the ^ati++++=the
train ^nn++++=train?
? ^zz++++=EXTRAWORD
Twelve ^cd++++=Twelve
hours ^nns++++=hours
is ^vbz+bez+vrb++=is
such ^abl++++=such
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time!
! ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much!
! ^zz++++=EXTRAWORD
