Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
meeting ^xvbg+++xvbg+=meeting
me ^pp1o+pp1+++=me
at ^in++++=at
the ^ati++++=the
airport ^nn++++=airport,
, ^zz++++=EXTRAWORD
Steven ^np++++=Steven.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
is ^vbz+bez+vrb++=is
our ^pp$+pp1+++=our
car ^nn++++=car?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
let ^vb++++=Let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go.
. ^zz++++=EXTRAWORD
