I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
settle ^vbi++++=settle
my ^pp$+pp1+++=my
account ^nn++++=account.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
something ^pn++++=something
must ^md+nec+++=must
be ^vb+be+vrb++=be
wrong ^jj+pred+++=wrong
with ^in++++=with
my ^pp$+pp1+++=my
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
any ^dt++++=any
laundry ^nn++++=laundry.
. ^zz++++=EXTRAWORD
