Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
driver ^nn++++=driver,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
is ^vbz+bez+aux++=is
the ^ati++++=the
main ^jjb+atrb+++=main
area ^nn++++=area
for ^in++++=for
restaurants ^nns+nom+++=restaurants?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
Chinese ^jj+atrb+++=Chinese
restaurant ^nn+nom+++=restaurant?
? ^zz++++=EXTRAWORD
woo ^vb++++=Woo,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
help ^nn++++=help
being ^vb+be+vrb++=being
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
