Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
your ^pp$+pp2+++=your
international ^jj+atrb+++=international
timetable ^nn++++=timetable?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^rb++++=any
direct ^jj+atrb+++=direct
flight ^nn++++=flight
to ^in++++=to
tokyo ^np++++=Tokyo?
? ^zz++++=EXTRAWORD
what ^wdt+who+++=What
about ^in++++=about
a ^at++++=a
flight ^nn++++=flight
to ^in++++=to
paris ^np++++=Paris?
? ^zz++++=EXTRAWORD
