This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
room ^nn++++=room
1019 ^cd++++=1019.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
One ^cd++++=One
orange ^jj+atrb+++=orange
juice ^nn++++=juice,
, ^zz++++=EXTRAWORD
scrambled ^jj+atrb++xvbn+=scrambled
eggs ^nns++++=eggs
with ^in++++=with
bacon ^nn++++=bacon,
, ^zz++++=EXTRAWORD
toast ^nn++++=toast
and ^cc++++=and
coffee ^nn++++=coffee.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
by ^in++++=by
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
also ^rb++++=also
bring ^vb++++=bring
me ^pp1o+pp1+++=me
today ^nr+tm+++=today's
's ^$++++=EXTRAWORD
paper ^nn++++=paper?
? ^zz++++=EXTRAWORD
