I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
room ^nn++++=room
service ^nn++++=service
to ^in++++=to
room ^nn++++=room
927 ^cd++++=927,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
two ^vbi++++=two
roast ^nn++++=roast
beef ^nn++++=beef
sandwiches ^nns++++=sandwiches
and ^cc++++=and
one ^cd++++=one
fruit ^nn++++=fruit
salad ^nn++++=salad,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
I ^pp1a+pp1+++=I
also ^rb++++=also
get ^vb++++=get
some ^dti++++=some
extra ^jj+atrb+++=extra
towels ^nns++++=towels
and ^cc++++=and
soap ^nn++++=soap
too ^ql++++=too?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
went ^vbd+++xvbn+=went
to ^in++++=to
the ^ati++++=the
pool ^nn++++=pool
today ^nr+tm+++=today
and ^cc++++=and
used ^vprf+++xvbn+=used
up ^rp++++=up
our ^pp$+pp1+++=our
two ^cd++++=two
clean ^jj+atrb+++=clean
towels ^nns++++=towels.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
put ^vbd+++xvbn+=put
it ^pp3+it+++=it
on ^rp++++=on
with ^in++++=with
the ^ati++++=the
rest ^nn++++=rest
of ^in++++=of
my ^pp$+pp1+++=my
hotel ^npl++++=hotel
bill ^np++++=bill.
. ^zz++++=EXTRAWORD
