Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
on ^in++++=on
our ^pp$+pp1+++=our
way ^nn++++=way
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
so ^ql++++=so
we ^pp1a+pp1+++=we
put ^vbd+++xvbn+=put
the ^ati++++=the
' ^zz++++='
make ^vb++++=make
up ^rp++++=up
' ^zz++++='
sign ^nn++++=sign
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
bring ^vb++++=bring
us ^pp1o+pp1+++=us
some ^dti++++=some
towels ^nns++++=towels
and ^cc++++=and
hangers ^nns+nom+++=hangers?
? ^zz++++=EXTRAWORD
