I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
berth ^nn+++??+=berth
ticket ^nn++++=ticket
to ^in++++=to
Shanghai ^np+++??+=Shanghai.
. ^zz++++=EXTRAWORD
The ^ati++++=The
19:00 ^cd++++=19:00
train ^nn++++=train.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
is ^vbz+bez+aux++=is
the ^ati++++=the
next ^ap++++=next
train ^nn++++=train
to ^in++++=to
Shanghai ^np+++??+=Shanghai?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
the ^ati++++=the
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
200 ^cd++++=200
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
