Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
this ^dt+dem+++=this
suitcase ^nn++++=suitcase.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
this ^dt+dem+++=this
carry ^nn++++=carry-on?
- ^zz++++=EXTRAWORD
on ^in+strn+++=EXTRAWORD
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
an ^at++++=an
aisle ^nn++++=aisle
seat ^nn++++=seat,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
when ^wrb+who+whq++=when
is ^vbz+bez+aux++=is
the ^ati++++=the
latest ^jjt+atrb+++=latest
time ^nn++++=time
for ^in++++=for
me ^pp1o+pp1+++=me
to ^in++++=to
board ^nn++++=board
the ^ati++++=the
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much!
! ^zz++++=EXTRAWORD
