Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
room ^nn++++=room.
. ^zz++++=EXTRAWORD
From ^in++++=From
April ^nr++++=April
16th ^cd+date+++=16th
to ^to++++=to
20th ^cd++++=20th.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
my ^pp$+pp1+++=my
wife ^nn++++=wife
and ^cc++++=and
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
A ^at++++=A
Twin ^nn++++=Twin,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
name ^vb++++=name
is ^vbz+bez+vrb++=is
Aaron ^np++++=Aaron
Johnson ^np++++=Johnson,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
my ^pp$+pp1+++=my
phone ^nn++++=phone
number ^nn++++=number
is ^vbz+bez+vrb++=is
3242 ^cd++++=3242-5827.
- ^zz++++=EXTRAWORD
5827 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
double ^vb++++=double
A ^at++++=A,
, ^zz++++=EXTRAWORD
R ^zz++++=R,
, ^zz++++=EXTRAWORD
O ^zz++++=O,
, ^zz++++=EXTRAWORD
N ^zz++++=N.
. ^zz++++=EXTRAWORD
Around ^rp++++=Around
9 ^zz++++=9
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
accept ^vb+vprv+++=accept
american ^jj++++=American
express ^jjb++++=Express?
? ^zz++++=EXTRAWORD
it ^pp3+it+++=It
s ^zz++++=s
134986 ^cd++++=134986
