Hello.hot ^np+++??+=Hello.Hot
water ^nn++++=water
overflowed ^vbd+++xvbn+=overflowed
from ^in++++=from
the ^ati++++=the
bathtub.will ^nn+++??+=bathtub.Will
you ^pp2+pp2+++=you
help ^nn++++=help
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
too ^rb++++=too
tired ^jj+pred+++=tired
to ^to++++=to
fall ^vbi++++=fall
asleep ^jj++++=asleep.
. ^zz++++=EXTRAWORD
Right.can ^np+nom++??+=Right.Can
I ^pp1a+pp1+++=I
compensate ^nn+nom+++=compensate
for ^in++++=for
the ^ati++++=the
damage ^nn++++=damage
with ^in++++=with
the ^ati++++=the
travel ^vb++++=travel
accident ^nn++++=accident
insurance ^nn+nom+++=insurance?
? ^zz++++=EXTRAWORD
