I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
fifteen ^cd++++=fifteen-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
vacation ^nn+nom+++=vacation
and ^cc++++=and
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
trip ^nn++++=trip
to ^in++++=to
England ^np++++=England.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
route ^nn++++=route
that ^tht+rel+subj++=that
fits ^vbz++++=fits
me ^pp1o+pp1+++=me
well ^rb++++=well?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
wonderful ^jj++++=wonderful.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
kind ^rb++++=kind
of ^rb"++++=of
cabin ^nn++++=cabin
will ^md+prd+++=will
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
