I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
got ^vprf+++xvbnx+=got
lost ^vprf+++xvbn+=lost
with ^in++++=with
my ^pp$+pp1+++=my
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
help ^nn++++=help
me ^pp1o+pp1+++=me
find ^vb+vprv+++=find
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
Shone ^j+++xvbn+=Shone.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
One ^pn++++=one
Of ^in++++=of
My ^pp$+pp1+++=my
Friends ^nns++++=friends
 ^zz++++='
Name ^nn++++=name
Is ^vbz+bez+vrb++=is
Jessie ^np++++=Jessie.
 ^zz++++=EXTRAWORD
