Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
I ^pp1a+pp1+++=I
make ^vb++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
on ^in++++=on
July ^nr++++=July
21st ^cd++++=21st,
, ^zz++++=EXTRAWORD
next ^rb++++=next
Friday ^nr++++=Friday?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
earliest ^jjt+atrb+++=earliest
flight ^nn++++=flight
available ^jj++++=available?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
the ^ati++++=the
fight ^nn++++=fight
schedule ^nn++++=schedule?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
a ^at++++=a
non ^&fw++++=non-stop
- ^zz++++=EXTRAWORD
stop ^vb++++=EXTRAWORD
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
Sounds ^vbz++++=Sounds
good ^jj++++=good.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
take ^vbi++++=take
this ^dt+dem+++=this
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Economy ^nn++++=Economy
class ^nn++++=class.
. ^zz++++=EXTRAWORD
Edward ^np++++=Edward
Smith ^np++++=Smith.
 ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
 ^zz++++=EXTRAWORD
Many ^ap++++=many
Thanks ^rb+dspt+++=thanks.
 ^zz++++=EXTRAWORD
Goodbye ^nn++++=Goodbye.
 ^zz++++=EXTRAWORD
