Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
copy ^vb++++=copy
something ^pn++++=something
right ^rb++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^ap++++=much
per ^nnu++++=per
copy ^nn++++=copy?
? ^zz++++=EXTRAWORD
okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+vrb++=be
down ^rp++++=down
there ^rn+pl+++=there
shortly ^rb+tm+++=shortly.
. ^zz++++=EXTRAWORD
