Three ^cd++++=Three
bags ^nns++++=bags
and ^cc++++=and
a ^at++++=a
suitcase ^nn++++=suitcase.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage
to ^to++++=to
check ^vbi+vprv+++=check.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
the ^ati++++=the
excess ^jj+atrb+++=excess
baggage ^nn+nom+++=baggage
part ^nn++++=part
charge ^nn++++=charge?
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
