Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
heard ^vbd+vprv++xvbnx+=heard
that ^tht+vcmp+++=that
we ^pp1a+pp1+++=we
will ^md+prd+++=will
call ^vb++++=call
at ^in++++=at
some ^dti++++=some
ports ^nns++++=ports
on ^in++++=on
the ^ati++++=the
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
true ^jj++++=true?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
will ^md+prd+++=will
we ^pp1a+pp1+++=we
call ^nn++++=call
at ^in+strn+++=at?
? ^zz++++=EXTRAWORD
Dalian ^np+++??+=Dalian
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
hometown ^jj+++xvbn+=hometown.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
Get ^vb++++=get
Off ^rb+phrv+++=off
The ^ati++++=the
Ship ^nn++++=ship
And ^cc++++=and
Walk ^vb++++=walk
Around ^rp++++=around?
 ^zz++++=EXTRAWORD
