I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
an ^at++++=an
aisle ^nn++++=aisle
seat ^nn++++=seat.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
terrible ^jj++++=terrible
near ^in+pl+++=near
the ^ati++++=the
window ^nn++++=window.
. ^zz++++=EXTRAWORD
