Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
get ^vbi++++=get
busy ^jj++++=busy
on ^in++++=on
my ^pp$+pp1+++=my
computer ^nn+nom+++=computer,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
need ^vb++++=need
some ^dti++++=some
broadband ^nn+++??+=broadband.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh-oh!
- ^zz++++=EXTRAWORD
oh ^uh++++=EXTRAWORD
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
use ^vb++++=use
Ethernet ^np+++??+=Ethernet.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
computer ^nn+nom+++=computer
is ^vbz+bez+vrb++=is
wireless ^jj+pred+++=wireless
only ^rb+down+++=only.
. ^zz++++=EXTRAWORD
Any ^dt++++=Any
alternative ^nn++++=alternative
that ^tht+rel+++=that
works ^nn++++=works
will ^md+prd+++=will
be ^vb+be+vrb++=be
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
good ^jj++++=good.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
charge ^nn++++=charge?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
about ^in++++=about
the ^ati++++=the
other ^ppls++++=other
alternatives ^nns++++=alternatives?
? ^zz++++=EXTRAWORD
Use ^vb++++=Use
my ^pp$+pp1+++=my
laptop ^nn+++??+=laptop
in ^in++++=in
the ^ati++++=the
lobby ^nn++++=lobby?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great!
! ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
 ^zz++++=EXTRAWORD
If ^cs+cnd+++=if
I ^pp1a+pp1+++=I
Need ^vb++++=need
To ^to+vcmp+++=to
Print ^vb++++=print
Something ^pn++++=something
There ^rn+pl+++=there?
 ^zz++++=EXTRAWORD
