We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
approaching ^vbg+++xvbgx+=approaching
the ^ati++++=the
top ^nn++++=top
of ^in++++=of
the ^ati++++=the
mountain ^nn++++=mountain.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
have ^vb+hv+vrb++=have
a ^at++++=a
bird ^nn++++=bird's-eye
's-eye ^nn+++??+=EXTRAWORD
view ^nn++++=view
of ^in++++=of
the ^ati++++=the
whole ^nn++++=whole
city ^npl++++=city.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
stay ^vb++++=stay
there ^rn+pl+++=there
for ^in++++=for
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour
and ^cc++++=and
you ^pp2+pp2+++=you
can ^md+pos+++=can
do ^vb+do+vrb++=do
your ^pp$+pp2+++=your
own ^ap++++=own
business ^nns+nom+++=business.
. ^zz++++=EXTRAWORD
