Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
come ^vprf+++xvbn+=come
here ^rn+pl+++=here
to ^to++++=to
inquire ^vbi++++=inquire
whether ^cs+who+++=whether
I ^pp1a+pp1+++=I
can ^md+pos+++=can
get ^vb++++=get
a ^at++++=a
visa ^nn++++=visa
to ^in++++=to
your ^pp$+pp2+++=your
country ^nn++++=country?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
invited ^vpsv++agls+xvbnx+=invited
to ^to++++=to
teach ^vbi+vsua+++=teach
Chinese ^jj++++=Chinese
at ^in++++=at
the ^ati++++=the
University ^nn+nom+++=University
of ^in++++=of
Hawaii ^np+++??+=Hawaii
for ^in++++=for
two ^cd++++=two
years ^nns++++=years.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
