Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
there ^rn+pl+++=there
only ^ap+down+++=only
3 ^zz++++=3
programs ^nns+++??+=programs
in ^in++++=in
your ^pp$+pp2+++=your
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
it ^pp3+it+++=it
must ^md+nec+++=must
be ^vb+be+vrb++=be
my ^pp$+pp1+++=my
fault ^nn++++=fault.
. ^zz++++=EXTRAWORD
can ^md+pos+++=Can
you ^pp2+pp2+++=you
send ^vb++++=send
someone ^pn++++=someone
here ^rn+pl+++=here
to ^in++++=to
help ^nn++++=help
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
