Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
to ^in++++=to
Hong ^np++++=Hong
Kong ^np++++=Kong
for ^in++++=for
August ^nr++++=August
2 ^zz++++=2.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
inquire ^vb++++=inquire
about ^in++++=about
the ^ati++++=the
departure ^nn++++=departure
time ^nn++++=time?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
will ^md+prd+++=will
the ^ati++++=the
plane ^nn++++=plane
reach ^nn++++=reach
Hong ^np++++=Hong
Kong ^np++++=Kong
for ^in++++=for
the ^ati++++=the
morning ^nn++++=morning
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
ticket ^nn++++=ticket
for ^cs+sub+++=for
that ^dt+dem+++=that
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fare ^nn++++=fare?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
it ^pp3+it+++=it
be ^vb+be+aux++=be
doubled ^vpsv++agls+xvbn+=doubled
for ^in++++=for
the ^ati++++=the
round ^rp++++=round
trip ^vb++++=trip?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
wo ^&fw++++=won't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
