Looks ^vbz++++=Looks
not ^xnot++not++=not
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
pleasantly ^rb++++=pleasantly
quiet ^jj++++=quiet
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
can ^md+pos+++=can
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
our ^pp$+pp1+++=our
laundry ^nn++++=laundry
done ^vbd+++xvbn+=done?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
the ^ati++++=the
hotel ^npl++++=hotel
run ^vb++++=run
its ^pp$+it+++=its
own ^ap++++=own
laundry ^nn++++=laundry
service ^nn++++=service?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
the ^ati++++=the
telephone ^nn++++=telephone
on ^in++++=on
the ^ati++++=the
table ^nn++++=table
good ^jj++++=good
for ^in++++=for
outside ^in+pl+++=outside
calls ^vbz++++=calls?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
Get ^vb++++=get
A ^at++++=a
City ^nn++++=city
Map ^nn++++=map
At ^in++++=at
The ^ati++++=the
Hotel ^nn++++=hotel?
 ^zz++++=EXTRAWORD
