I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
taxi ^nn++++=taxi.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
the ^ati++++=the
taxi ^nn++++=taxi
will ^md+prd+++=will
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Taxis ^nn++++=Taxis
and ^cc++++=and
I ^pp1a+pp1+++=I
get ^vb++++=get
along ^in++++=along
just ^rb+emph+++=just
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
seeing ^vbg+vprv++xvbgx+=seeing
a ^at++++=a
show ^nn++++=show
at ^in++++=at
Rockefeller ^np+nom+++=Rockefeller
Center ^np+++??+=Center.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
ready ^jj+pred+++=ready
to ^to+jcmp+++=to
go ^vbi++++=go
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
As ^in++++=As
soon ^rb+tm+++=soon
as ^ql++++=as
I ^pp1a+pp1+++=I
Brush ^vb++++=brush
My ^pp$+pp1+++=my
Teeth ^nns++++=teeth,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
Will ^md+prd+++=EXTRAWORD
Be ^vb+be+vrb++=be
Downstairs ^jjb+pred+++=downstairs.
 ^zz++++=EXTRAWORD
