Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
J ^zz++++=J.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith
paged ^vbd+++xvbn+=paged?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
said ^vbd+vpub+tht0+xvbnx+=said
he ^pp3a+pp3+++0=he'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
in ^rb++++=in
the ^rb"++++=the
main ^rb"++++=main
dining ^nvbg+++xvbg+=dining
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
J ^zz++++=J.
. ^zz++++=EXTRAWORD
B ^zz++++=B.
. ^zz++++=EXTRAWORD
White ^jj++++=White.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
j ^zz++++=J.
. ^zz++++=EXTRAWORD
smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
to ^to++++=To
the ^ati++++=the
front ^jjb+atrb+++=front
desk ^nn++++=desk.
. ^zz++++=EXTRAWORD
