I ^pp1a+pp1+++=I
want ^vb++++=want
an ^at++++=an
American ^jj+atrb+++=American
breakfast ^nn++++=breakfast
with ^in++++=with
fried ^jj+atrb+++=fried
eggs ^nns++++=eggs,
, ^zz++++=EXTRAWORD
sunny ^jj+atrb+++=sunny
side ^nn++++=side
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Grapefruit ^nn++++=Grapefruit
juice ^nn++++=juice
and ^cc++++=and
please ^uh++++=please
make ^vb++++=make
my ^pp$+pp1+++=my
coffee ^nn++++=coffee
very ^ql+amp+++=very
strong ^jj++++=strong.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^rb++++=all.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
put ^vbd+++xvbn+=put
it ^pp3+it+++=it
on ^in++++=on
the ^ati++++=the
table ^nn++++=table,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes!
! ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
some ^dti++++=some
more ^ql++++=more
juice ^nn++++=juice
for ^in++++=for
the ^ati++++=the
minibar ^nn+++??+=minibar?
? ^zz++++=EXTRAWORD
tomato ^nn++++=Tomato,
, ^zz++++=EXTRAWORD
orange ^jj++++=orange
and ^cc++++=and
apple ^nn++++=apple
juice ^nn++++=juice,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
