oh ^uh++++=oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
whether ^cs+who+++=whether
you ^pp2+pp2+++=you
still ^rb++++=still
have ^vb+hv+vrb++=have
any ^dt++++=any
vacancies ^nns++++=vacancies.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
three ^cd++++=three
single ^jj+atrb+++=single
rooms ^nns++++=rooms
for ^in++++=for
next ^rb++++=next
Monday ^nr++++=Monday.
. ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
take ^vb++++=take
credit ^nn++++=credit
cards ^nns++++=cards?
? ^zz++++=EXTRAWORD
and ^cc+cls+++=and
how ^wrb+who+++=how
about ^in++++=about
Internet ^np+++??+=Internet
access ^nn++++=access?
? ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
available ^jj++++=available
in ^in++++=in
the ^ati++++=the
rooms ^nns++++=rooms?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
breakfast ^nn++++=breakfast
included ^vbd+++xvbn+=included?
? ^zz++++=EXTRAWORD
fantastic ^jj++++=fantastic.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
