I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
change ^vbi++++=change
rooms ^nns++++=rooms.
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
refund ^nn+++??+=refund
for ^in++++=for
tonight ^nr+tm+++=tonight!
! ^zz++++=EXTRAWORD
Cockroaches ^np+++??+=Cockroaches
have ^vb+hv+aux++=have
taken ^vprf+++xvbnx+=taken
over ^rb+phrv+++=over
my ^pp$+pp1+++=my
room ^nn++++=room!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
continue ^vbi++++=continue
to ^to++++=to
be ^vbi++vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
recommend ^vb+vsua+++=recommend
this ^dt+dem+++=this
hotel ^nn++++=hotel
to ^to++++=to
others ^aps++++=others.
. ^zz++++=EXTRAWORD
