Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reconfirm ^vbi+++??+=reconfirm
my ^pp$+pp1+++=my
flight ^nn++++=flight,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Daniel ^np++++=Daniel
Adams ^np++++=Adams
and ^cc++++=and
my ^pp$+pp1+++=my
flight ^nn++++=flight
number ^nn++++=number
is ^vbz+bez+vrb++=is
374 ^cd++++=374.
. ^zz++++=EXTRAWORD
On ^in++++=On
May ^md+pos+++=May
11th ^cd++++=11th.
. ^zz++++=EXTRAWORD
Buenos ^np+++??+=Buenos
Aires ^np+++??+=Aires.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
Pick ^vb++++=pick
Up ^rp++++=up
My ^pp$+pp1+++=my
Ticket ^nn++++=ticket
When ^wrb+who+++=when
I ^pp1a+pp1+++=I
Check ^nn++++=check
In ^in+strn+++=in?
 ^zz++++=EXTRAWORD
