Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
a ^at++++=a
room ^nn++++=room
please ^uh++++=please.
. ^zz++++=EXTRAWORD
A ^at++++=A
double ^jj+atrb+++=double
room ^nn++++=room
sounds ^nns++++=sounds
great ^jj++++=great.
. ^zz++++=EXTRAWORD
A ^ap++++=A
few ^ap"++++=few
nights ^nns++++=nights,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
quite ^abl++++=quite
sure ^uh++++=sure
of ^in++++=of
my ^pp$+pp1+++=my
schedule ^nn++++=schedule
yet ^cc++++=yet.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Since ^cs+sub+++=Since
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
low ^jj+atrb+++=low
season ^nn++++=season,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
running ^vbg+++xvbgx+=running
a ^at++++=a
special ^jj+atrb+++=special
rate ^nn++++=rate
right ^nn++++=right
now ^rn+tm+++=now
of ^in++++=of
150 ^cd++++=150
yuan ^jj+atrb+++=yuan
per ^nnu++++=per
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
rooms ^nns++++=rooms
include ^vb++++=include
television ^nn++++=television
set ^vbd+++xvbn+=set,
, ^zz++++=EXTRAWORD
air ^nn++++=air-conditioning
- ^zz++++=EXTRAWORD
conditioning ^nn++++=EXTRAWORD
and ^cc++++=and
a ^at++++=a
bathroom ^nn++++=bathroom.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
