Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
John ^np++++=John
Bradley ^np++++=Bradley.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
borrow ^vb++++=borrow
your ^pp$+pp2+++=your
pen ^nn++++=pen
for ^in++++=for
a ^at++++=a
minute ^nn++++=minute
please ^uh++++=please?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
should ^md+nec+++=should
I ^pp1a+pp1+++=I
fill ^vb++++=fill
in ^rb+phrv+++=in
under ^in++++=under
the ^ati++++=the
room ^nn++++=room
number ^nn++++=number?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
filled ^vprf+++xvbnx+=filled
out ^rp+pl+++=out
everything ^pn++++=everything
correctly ^rb++++=correctly.
. ^zz++++=EXTRAWORD
Oct ^nr++++=Oct
24th ^cd++++=24th.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
good ^jj+atrb+++=good
care ^nn++++=care
of ^in++++=of
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
ready ^jj+pred+++=ready.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
try ^vb++++=try.
. ^zz++++=EXTRAWORD
