Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
these ^dt+dem+++=these
three ^cd++++=three
pieces ^nns++++=pieces
and ^cc++++=and
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
carry ^vb++++=carry
this ^dt+dem+++=this
overnight ^rb++++=overnight
bag ^nn++++=bag
by ^in++++=by
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
much ^rb++++=much
do ^vb+do+aux++=do
i ^pp1a+pp1+++=I
owe ^vb++++=owe
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
