Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Johnson ^np++++=Johnson
at ^in++++=at
room ^nn++++=room
309 ^cd++++=309.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
safe ^jj+atrb+++=safe
box ^nn++++=box.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
pay ^vb++++=pay
for ^in++++=for
a ^at++++=a
safe ^jj+atrb+++=safe
box ^nn++++=box?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
larger ^jjr+atrb+++=larger
envelope ^nn++++=envelope
to ^to++++=to
put ^vbi++++=put
my ^pp$+pp1+++=my
valuable ^jj+atrb+++=valuable
things ^nns++++=things
in ^in++++=in
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
perfect ^jj++++=perfect.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
wo ^&fw++++=won't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
