Stewardess ^nns+nom++??+=Stewardess!
! ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
magazine ^nn++++=magazine
or ^cc++++=or
a ^at++++=a
newspaper ^nn+nom+++=newspaper
please ^uh++++=please?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
sports ^nns++++=sports,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
read ^vbd+vprv++xvbnx+=read
this ^dt+dem+++=this
before ^in++++=before.
. ^zz++++=EXTRAWORD
may ^md+pos+++=May
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
another ^ppls++++=another
one ^cd++++=one
instead ^rb+cnj+++=instead
please ^uh++++=please?
? ^zz++++=EXTRAWORD
