Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
Check ^np++++=Check
out ^rp+pl+++=out
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
enjoy ^vb++++=enjoy
my ^pp$+pp1+++=my
stay ^nn++++=stay
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
money ^nn++++=money.
. ^zz++++=EXTRAWORD
