Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
use ^vbi++++=use
a ^at++++=a
safety ^nn++++=safety
deposit ^nn++++=deposit
box ^nn++++=box.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
