Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
confirmation ^nn+nom+++=confirmation
slip ^vb++++=slip.
. ^zz++++=EXTRAWORD
No ^at++++=No
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
rooms ^nns++++=rooms
available ^jj++++=available?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+tht0++=mean
we ^pp1a+pp1+++=we
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
stay ^nn++++=stay
in ^in++++=in
this ^dt+dem+++=this
hotel ^nn++++=hotel
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then,
 ^zz++++=EXTRAWORD
Would ^md+prd+++=would
You ^pp2+pp2+++=you
Recommend ^vb+vsua+++=recommend
Any ^dt++++=any
Other ^ppls++++=other
Nearby ^jjb+atrb+++=nearby
Hotel ^nn++++=hotel?
 ^zz++++=EXTRAWORD
