What ^wdt+who+++=What
about ^rb++++=about
driving ^nvbg+++xvbg+=driving
to ^in++++=to
Shanghai ^np+++??+=Shanghai?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
thought ^vbd+++xvbn+=thought
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
an ^at++++=an
interesting ^jj+atrb+++=interesting
way ^nn++++=way
to ^to++++=to
see ^vbi+vprv+++=see
lots ^nns++++=lots
of ^in++++=of
places ^nns++++=places.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
Long ^rb++++=long
Will ^md+prd+++=will
It ^pp3+it+++=it
Take ^vb++++=take?
 ^zz++++=EXTRAWORD
What ^wdt+who+++=What
A ^at++++=a
Pity ^nn++++=pity.
 ^zz++++=EXTRAWORD
