Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
urgently ^rb++++=urgently
need ^vb++++=need
a ^at++++=a
room ^nn++++=room
for ^in++++=for
tomorrow ^nr+tm+++=tomorrow
night ^nn++++=night,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
vacancies ^nns++++=vacancies?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
a ^at++++=a
suite ^nn++++=suite
with ^in++++=with
an ^at++++=an
ocean ^npl++++=ocean
view ^vb++++=view,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
price ^nn++++=price
of ^in++++=of
the ^ati++++=the
suite ^nn++++=suite?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
a ^rb++++=a
little ^rb"++++=little
high ^jj++++=high.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
told ^vpsv++agls+xvbnx+=told
that ^tht+vcmp+++=that
your ^pp$+pp2+++=your
hotel ^nn++++=hotel
is ^vbz+bez+aux++=is
offering ^vbg+++xvbgx+=offering
discount ^vb++++=discount
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
less ^rbr++++=less
expensive ^jj++++=expensive?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
does ^vbz+doz+vrb++=does
the ^ati++++=the
price ^nn++++=price
include ^vb++++=include
breakfast ^nn++++=breakfast?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
David ^np++++=David
White ^jj++++=White.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
D ^zz++++=D-A-V-I-D,
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
- ^zz++++=EXTRAWORD
v ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
d ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
W ^zz++++=W-H-I-T-E.
- ^zz++++=EXTRAWORD
h ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
t ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
e ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
About ^rb++++=About
Three ^cd++++=three
Days ^nns++++=days.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
See ^vb+vprv+tht0++=See
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
