Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
in ^in++++=in
about ^rb++++=about
30 ^cd++++=30
minutes ^nns++++=minutes?
? ^zz++++=EXTRAWORD
Excellent ^jj++++=Excellent!
! ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
as ^ql++++=as
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
the ^ati++++=the
day ^nn++++=day
has ^vbz+hvz+aux++=has
barely ^rb+down+splt++=barely
begun ^vprf+++xvbn+=begun.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
hit ^vbi++++=hit
a ^ap++++=a
few ^ap"++++=few
more ^ql++++=more
places ^nns++++=places
in ^in++++=in
the ^ati++++=the
city ^nn++++=city,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
place ^nn++++=place
to ^to++++=to
put ^vbi++++=put
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage.
. ^zz++++=EXTRAWORD
Leave ^vb++++=Leave
a ^at++++=a
deposit ^nn++++=deposit?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Isn't
n't ^xnot++not++0=EXTRAWORD
leaving ^vbg+++xvbg+=leaving
the ^ati++++=the
luggage ^nn+nom+++=luggage
enough ^dt++++=enough
of ^in++++=of
a ^at++++=a
deposit ^nn++++=deposit?
? ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
think ^vb+vprv+++=think
about ^rb++++=about
this ^dt+dem+++=this
for ^in++++=for
a ^at++++=a
second ^nn++++=second.
. ^zz++++=EXTRAWORD
