Come ^vprf+++xvbn+=Come
in ^in++++=in
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Put ^j+++xvbn+=Put
them ^pp3o+pp3+++=them
on ^in++++=on
there ^rn+pl+++=there
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do
with ^in++++=with
the ^ati++++=the
plates ^nns++++=plates
when ^wrb+who+++=when
we ^pp1a+pp1+++=we
finish ^vb++++=finish
our ^pp$+pp1+++=our
meal ^nn++++=meal?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
