Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
confirm ^vb+vpub+tht0++=confirm
my ^pp$+pp1+++=my
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Jesse ^np+++??+=Jesse.
. ^zz++++=EXTRAWORD
June ^nr++++=June
loth ^jj++++=loth.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
time ^nn++++=time
do ^vb+do+aux++=do
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
to ^in++++=to
start ^nn++++=start
check ^nn++++=check-in?
- ^zz++++=EXTRAWORD
in? ^nn++++=EXTRAWORD
