This ^dt+dem+++=This
Olympic ^np++++=Olympic
park ^npl++++=park
is ^vbz+bez+vrb++=is
so ^rb+emph+++=so
big ^jj+pred+++=big!
! ^zz++++=EXTRAWORD
Splendid ^jj++++=Splendid!
! ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
gonna ^md+prd+++0=gonna
be ^vb+be+aux++=be
finished ^vpsv++agls+xvbnx+=finished?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
seats ^nns++++=seats
are ^vb+ber+vrb++=are
there ^rn+pl+++=there
in ^in++++=in
the ^ati++++=the
stand ^nn++++=stand?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
know ^vb+vprv+tht0++=know
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
so ^rb+emph+++=so
big ^jj+pred+++=big!
! ^zz++++=EXTRAWORD
Ah. ^np+++??+=Ah...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
 ^zz++++=EXTRAWORD
Look ^vb++++=look
The ^ati++++=the
Sign ^nn++++=sign
Here ^rn+pl+++=here,
 ^zz++++=EXTRAWORD
No ^uh++++=No
Climbing ^vbg+++xvbg+=climbing.
 ^zz++++=EXTRAWORD
