Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
purchase ^vbi++++=purchase
some ^dti++++=some
travelers ^nns+nom+++=travelers
' ^zz++++='
checks ^nns++++=checks.
. ^zz++++=EXTRAWORD
$ ^zz++++=$5000
5000 ^cd++++=EXTRAWORD
and ^cc++++=and
I ^pp1a+pp1+++=I
Want ^vb++++=want
Them ^pp3o+pp3+++=them
All ^abn++++=all
In ^in++++=in
Fifties ^cds++++=fifties.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
