Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Benjamin ^np++++=Benjamin.
. ^zz++++=EXTRAWORD
Nice ^jj++++=Nice
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
look ^vb++++=look
great ^jj++++=great.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
second ^nn++++=second
time ^nn++++=time.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
also ^rb++++=also
feel ^vb+vprv+++=feel
bad ^jj++++=bad
because ^cs+cos+++=because
of ^in"++++=of
the ^ati++++=the
lower ^jjr+atrb+++=lower
pressure ^nn++++=pressure
and ^cc++++=and
the ^ati++++=the
jet ^np++++=jet
lag ^nn++++=lag.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
get ^vb++++=get
a ^at++++=a
good ^jj+atrb+++=good
knowledge ^nn++++=knowledge
of ^in++++=of
China ^nn++++=China?
? ^zz++++=EXTRAWORD
All ^abn++++=All
of ^in++++=of
the ^ati++++=the
Chinese ^jj++++=Chinese
are ^vb+ber+vrb++=are
proud ^jj+pred+++=proud
of ^in++++=of
the ^ati++++=the
Great ^jj+atrb+++=Great
Wall ^nn++++=Wall.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
it ^pp3+it+++=it
was ^vbd+bedz+aux++=was
built ^vpsv++agls+xvbnx+=built
before ^rb++++=before
the ^ati++++=the
In ^in++++=In
dynasty ^nn++++=dynasty
near ^rb++++=near
Shan ^np+++??+=Shan
Haiguan ^np+++??+=Haiguan-the
- ^zz++++=EXTRAWORD
the ^ati++++=EXTRAWORD
First ^od++++=First
Pass ^vb++++=Pass
in ^in++++=in
the ^ati++++=the
World ^nn++++=World.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
before ^in++++=before
the ^ati++++=the
In ^in++++=In
dynasty ^nn++++=dynasty.
. ^zz++++=EXTRAWORD
Both ^abx++++=Both
the ^ati++++=the
green ^jj+atrb+++=green
tea ^nn++++=tea
and ^cc++++=and
the ^ati++++=the
black ^jj+atrb+++=black
tea ^nn++++=tea
are ^vb+ber+vrb++=are
good ^jj+pred+++=good
for ^in++++=for
our ^pp$+pp1+++=our
health ^nn++++=health.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
usually ^rb+down+++=usually
refresh ^vb++++=refresh
myself ^ppl+pp1+++=myself
with ^in++++=with
a ^at++++=a
cup ^nn++++=cup
of ^in++++=of
tea ^nn++++=tea.
. ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you
like ^in++++=like
the ^ati++++=the
Chinese ^jj+atrb+++=Chinese
traditional ^jj+atrb+++=traditional
silk ^nn++++=silk?
? ^zz++++=EXTRAWORD
Go ^vb++++=Go
and ^cc+phrs+++=and
pick ^vb++++=pick
some ^dti++++=some
stuff ^nn++++=stuff
up ^rp++++=up.
. ^zz++++=EXTRAWORD
the ^ati++++=The
price ^nn++++=price
can ^md+pos+++=can
always ^rb++splt++=always
surprise ^vb++++=surprise
foreign ^jj+atrb+++=foreign
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
