Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
booked ^vprf+++xvbnx+=booked
one ^cd++++=one
ticket ^nn++++=ticket
on ^in++++=on
Bn118 ^np+++??+=BN118
for ^in++++=for
tomorrow.but ^nn+++??+=tomorrow.But
now ^rn+tm+++=now
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
changed ^vprf+++xvbnx+=changed
my ^pp$+pp1+++=my
plan.can ^nn+nom+++=plan.Can
you ^pp2+pp2+++=you
help ^nn++++=help
me ^pp1o+pp1+++=me
refund ^nn++++=refund
the ^ati++++=the
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
