Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
I ^pp1a+pp1+++=I
could ^md+pos+++=could
make ^vb++++=make
a ^at++++=a
copy ^nn++++=copy
of ^in++++=of
a ^at++++=a
document ^nn+nom+++=document
right ^nn++++=right
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
suppose ^vb+vprv+++=suppose
the ^ati++++=the
copy ^nn++++=copy
machine ^nn++++=machine
is ^vbz+bez+vrb++=is
free ^jj+pred+++=free
for ^in++++=for
guests ^nns++++=guests?
? ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
good ^jj+atrb+++=good
old ^jj+atrb+++=old
days ^nns++++=days,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
only ^rb+down+++=only
five ^cd++++=five
cents ^nns++++=cents
a ^at++++=a
copy ^nn++++=copy.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+vrb++=be
right ^nn++++=right
down ^rp++++=down.
. ^zz++++=EXTRAWORD
