I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
a ^at++++=a
direct ^jj+atrb+++=direct
flight ^nn++++=flight
to ^in++++=to
Dubai ^np++++=Dubai?
? ^zz++++=EXTRAWORD
Too ^rb++++=Too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
transferring ^vbg+++xvbg+=transferring
during ^in++++=during
a ^at++++=a
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
too ^ql++++=too
complex ^nn++++=complex.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
used ^md"++pmd"++=used
to ^to++++=to
cost ^vb++++=cost
a ^ap++++=a
few ^ap"++++=few
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
two ^cd++++=two
side ^nn++++=side
by ^in++++=by
side ^nn++++=side
tickets ^nns++++=tickets
in ^in++++=in
the ^ati++++=the
economy ^nn++++=Economy
cabinet ^nn++++=cabinet.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
