Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
place ^nn++++=place
where ^wrb+who+++=where
I ^pp1a+pp1+++=I
can ^md+pos+++=can
exercise ^vb++++=exercise?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
happy ^jj+pred+++=happy
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
it ^pp3+it+++=it
is ^vbz+bez+aux++=is?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
the ^ati++++=the
hotel ^nn++++=hotel
going ^vwbg+++xvbg+=going
to ^in++++=to
charge ^nn++++=charge
me ^pp1o+pp1+++=me
a ^at++++=a
dollar ^nn++++=dollar
a ^at++++=a
minute ^nn++++=minute
for ^in++++=for
gym ^nn+++??+=gym
use ^vb++++=use?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
gym ^nn+++??+=gym
hours ^nns++++=hours
are ^vb+ber+vrb++=are?
? ^zz++++=EXTRAWORD
One ^cd++++=One
More ^rbr++++=more
Question ^nn+nom+++=question,
 ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
You ^pp2+pp2+++=you
Have ^vb+hv+vrb++=have
A ^at++++=a
Trainer ^nn++++=trainer?
 ^zz++++=EXTRAWORD
