Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
a ^at++++=a
return ^vb++++=return
to ^to++++=to
Xi ^&fo++++=Xi
an ^at++++=an
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Tomorrow ^nr+tm+++=Tomorrow.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
the ^ati++++=the
soft ^jj++++=soft
sleeper ^jjr++++=sleeper?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
take ^vb++++=take
a ^at++++=a
return ^nn++++=return
ticket ^nn++++=ticket
on ^in++++=on
the ^ati++++=the
soft ^jj++++=soft
sleeper ^jjr++++=sleeper
please ^uh++++=please.
. ^zz++++=EXTRAWORD
