I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+aux+xvbnx+=been
looking ^vbg+++xvbgx+=looking
for ^in++++=for
a ^at++++=a
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
found ^vbd+vprv++xvbn+=found
one ^pn++++=one
yet ^cc++++=yet.
. ^zz++++=EXTRAWORD
Swim ^vb++++=Swim
stations ^nns+nom+++=stations?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
be ^vb+be+vrb++=be
a ^rb++++=a
little ^rb"++++=little
more ^rbr++++=more
explicit ^jj++++=explicit?
? ^zz++++=EXTRAWORD
Gee ^np++++=Gee,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
great ^jj+atrb+++=great
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
much ^rb++++=much
do ^vb+do+aux++=do
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
when ^wrb+who+whq++=when
can ^md+pos+++=can
I ^pp1a+pp1+++=I
go ^vb++++=go
down ^rp++++=down
there ^rn+pl+++=there
and ^cc++++=and
use ^vb++++=use
the ^ati++++=the
stations ^nns+nom+++=stations?
? ^zz++++=EXTRAWORD
Boy ^nn++++=Boy,
, ^zz++++=EXTRAWORD
oh ^uh++++=oh
boy ^nn++++=boy!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
wait ^vb++++=wait
to ^to+vcmp+++=to
change ^vbi++++=change
into ^in++++=into
my ^pp$+pp1+++=my
swim ^nn++++=swim
trunks ^nns++++=trunks.
. ^zz++++=EXTRAWORD
