I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
broken ^vprf+++xvbnx+=broken
the ^ati++++=the
reading ^jj+atrb++xvbg+=reading
lamp ^nn++++=lamp
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
503 ^cd++++=503.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
for ^in++++=for
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
 ^zz++++=EXTRAWORD
Can ^md+pos+++=can
You ^pp2+pp2+++=you
Bring ^vb++++=bring
Me ^pp1o+pp1+++=me
A ^at++++=a
New ^jj+atrb+++=new
One ^pn++++=one?
 ^zz++++=EXTRAWORD
