It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
first ^od++++=first
time ^nn++++=time
to ^to++++=to
come ^vbi++++=come
to ^in++++=to
Bangkok ^np+++??+=Bangkok.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend
some ^dti++++=some
places ^nns++++=places
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
mean ^vb+vprv+++=mean?
? ^zz++++=EXTRAWORD
Sounds ^vbz++++=Sounds
persuasive ^jj++++=persuasive.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
will ^md+prd+++=will
you ^pp2+pp2+++=you
charge ^nn++++=charge
for ^in++++=for
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
reasonable ^jj++++=reasonable.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
take ^vb++++=take
care ^nn++++=care
of ^in++++=of
meals ^nns++++=meals
for ^in++++=for
the ^ati++++=the
day ^nn++++=day?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
may ^md+pos+++=May
i ^pp1a+pp1+++=I
know ^vb+vprv+++=know
the ^ati++++=the
schedule ^nn++++=schedule?
? ^zz++++=EXTRAWORD
