Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out
right ^rb++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
103 ^cd++++=103.
. ^zz++++=EXTRAWORD
Yes.wang ^np+++??+=Yes.Wang
Bin ^&fw++++=Bin.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
Pay ^vb++++=pay
With ^in++++=with
Credit ^nn++++=credit
Cards ^nns++++=cards?
 ^zz++++=EXTRAWORD
American ^jj++++=American
Express ^jjb++++=Express.
 ^zz++++=EXTRAWORD
