Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+aux+xvbnx+=been
waiting ^vbg+++xvbgx+=waiting
for ^in++++=for
my ^pp$+pp1+++=my
bags ^nns++++=bags
to ^to++++=to
be ^vbi+vbi+aux++=be
sent ^vpsv++agls+xvbnx+=sent
up ^rb+phrv+++=up
for ^in++++=for
the ^ati++++=the
last ^ap++++=last
half ^abn++++=half
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+vrb++=are
they ^pp3a+pp3+++=they?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
Yao ^np+++??+=Yao
Lan ^np+++??+=Lan.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
406 ^cd++++=406.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
suitcases ^nns++++=suitcases
and ^cc++++=and
a ^at++++=a
handbag ^nn++++=handbag.
. ^zz++++=EXTRAWORD
The ^ati++++=The
suitcases ^nns++++=suitcases
are ^vb+ber+vrb++=are
blue ^jj+pred+++=blue
and ^cc++++=and
the ^ati++++=the
shoulder ^nn+nom+++=shoulder
bag ^nn++++=bag
is ^vbz+bez+vrb++=is
red ^jj+pred+++=red.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
