What ^wdt+who+++=What
flight ^nn++++=flight
has ^vbz+hvz+vrb++=has
seats ^nns++++=seats
available ^jj++++=available
to ^in++++=to
Milan ^np++++=Milan
on ^in++++=on
this ^dt+dem+++=this
Sunday ^nr++++=Sunday?
? ^zz++++=EXTRAWORD
Oh.my ^np+++??+=Oh.my
god ^np++++=god.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
there ^rn+pl+++=there
on ^in++++=on
Sunday ^nr++++=Sunday.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
on ^in++++=on
stand ^vb++++=stand-by.
- ^zz++++=EXTRAWORD
by ^in+strn+++=EXTRAWORD
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
