Can ^md+pos+++=Can
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
two ^cd++++=two
adjoining ^jj+atrb++xvbg+=adjoining
double ^jj+atrb+++=double
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
prefer ^vb+vprv+++=prefer
on ^in++++=on
the ^ati++++=the
same ^ap++++=same
floor ^nn++++=floor
because ^cs+cos+++=because
we ^pp1a+pp1+++=we
will ^md+prd+++=will
probably ^rb++++=probably
chat ^nn++++=chat
late ^rb+tm+++=late
at ^in++++=at
night ^nn++++=night.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
it ^pp3+it+++=it
like ^in+strn+++=like?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Alright ^rb+dspt++??+=Alright,
, ^zz++++=EXTRAWORD
hanks ^nns++++=hanks.
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
take ^vb++++=take
traveler ^jjr+atrb+++=traveler's
's ^vbz+bez+vrb++0=EXTRAWORD
checks ^nns++++=checks?
? ^zz++++=EXTRAWORD
