Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
my ^pp$+pp1+++=my
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
In ^rp++++=In
cash ^vb++++=cash.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
the ^ati++++=the
total ^jj+atrb+++=total
charge ^nn++++=charge?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
You ^pp2+pp2+++=you
Are ^vb+ber+vrb++=are.
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
For ^in++++=for
Your ^pp$+pp2+++=your
Wonderful ^jj+atrb+++=wonderful
Service ^nn++++=service.
 ^zz++++=EXTRAWORD
