Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
three ^cd++++=three
nights.mona ^nn+++??+=nights.Mona
White ^jj++++=White.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
called ^vbd+++xvbnx+=called
last ^jj+atrb+++=last
week ^nn++++=week.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
was ^vbd+bedz+vrb++=was
for ^in++++=for
two ^cd++++=two
single ^jj+atrb+++=single
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
was ^vbd+bedz+vrb++=wasn't
n't ^xnot++not++0=EXTRAWORD
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
they ^pp3a+pp3+++=they
quiet ^jj+atrb+++=quiet
rooms ^nns++++=rooms?
? ^zz++++=EXTRAWORD
but ^cc+cls+++=but
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
lovely ^jj+atrb+++=lovely
view ^nn++++=view.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course
