I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
England ^np++++=England
by ^in++++=by
flight ^nn++++=flight
B ^zz++++=B.
. ^zz++++=EXTRAWORD
E ^zz++++=E.
. ^zz++++=EXTRAWORD
987 ^cd++++=987.
. ^zz++++=EXTRAWORD
10:00 ^cd++++=10:00
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
am ^vb+bem+vrb++=am
I ^pp1a+pp1+++=I
supposed ^vb+vprv+pmd"+xvbnx+=supposed
to ^to+vcmp+pmd++=to
check ^vb+vprv+++=check
in ^rb+phrv+++=in?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
must ^md+nec+++=must
I ^pp1a+pp1+++=I
pay ^vb++++=pay?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^rb++++=a
little ^rb"++++=little
nervous ^jj++++=nervous.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
never ^rb++splt++=never
flown ^vprf+++xvbn+=flown
before ^in++++=before.
. ^zz++++=EXTRAWORD
