Wait ^vb++++=Wait
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
one ^cd++++=one
double ^jj+atrb+++=double
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
2 ^zz++++=2
nights ^nns++++=nights,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
much ^rb++++=much
does ^vbz+doz+vrb++=does
it ^pp3+it+++=it
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
the ^ati++++=the
charge ^nn++++=charge
include ^vb++++=include
everything ^pn++++=everything?
? ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
require ^vb+vsua+++=require
a ^at++++=a
deposit ^nn++++=deposit?
? ^zz++++=EXTRAWORD
