Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
Jason ^np++++=Jason,
, ^zz++++=EXTRAWORD
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Nice ^jj++++=Nice
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
Taiwan ^vb+++??+=Taiwan.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
had ^vbd+hvd+vrb++=had
a ^at++++=a
long ^jj+atrb+++=long
flight ^nn++++=flight,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
must ^md+nec+++=must
be ^vb+be+vrb++=be
tired ^jj+pred+++=tired.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
sorry ^jj++++=sorry
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But,
, ^zz++++=EXTRAWORD
don ^npt++++=don
worry ^nn++++=worry!
! ^zz++++=EXTRAWORD
Taiwan ^np+++??+=Taiwan
has ^vbz+hvz+vrb++=has
plenty ^nn++++=plenty
of ^in++++=of
great ^jj+atrb+++=great
things ^nns++++=things
to ^to++++=to
eat ^vbi++++=eat.
. ^zz++++=EXTRAWORD
First ^rb+cnj+++=First,
, ^zz++++=EXTRAWORD
lets ^vbz++++=lets
get ^vb++++=get
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
car ^nn++++=car
is ^vbz+bez+vrb++=is
in ^in++++=in
the ^ati++++=the
parking ^jj+atrb++xvbg+=parking
lot ^nn++++=lot,
, ^zz++++=EXTRAWORD
lets ^vbz++++=lets
go ^vb++++=go
this ^dt+dem+++=this
way ^nn++++=way.
. ^zz++++=EXTRAWORD
let ^vb++++=Let
me ^pp1o+pp1+++=me
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in++++=with
your ^pp$+pp2+++=your
bags ^nns++++=bags.
. ^zz++++=EXTRAWORD
