Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
booked ^vbd+++xvbnx+=booked
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
in ^in++++=in
your ^pp$+pp2+++=your
hotel ^npl++++=hotel
for ^cs+sub+++=for
this ^dt+dem+++=this
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^jj++++=sorry
to ^to+jcmp+++=to
say ^vbi+vpub+++=say
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
cancel ^vb++++=cancel
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
wife ^nn++++=wife
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
sick ^jj++++=sick
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
she ^pp3a+pp3+++=she
ll ^nn+++??+=ll
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
travel ^vb++++=travel
by ^in++++=by
this ^dt+dem+++=this
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
cancel ^vb++++=cancel
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
tom ^np++++=Tom
smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
