I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Bob ^np++++=Bob,
, ^zz++++=EXTRAWORD
Room ^nn++++=Room
309 ^cd++++=309.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
bill ^nn++++=bill
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
30 ^cd++++=30
yuan ^jj++++=yuan
for ^cs+sub+++=for?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=did't
't ^vbd+++xvbn+0=EXTRAWORD
take ^vb++++=take
any ^dt++++=any
laundry ^nn++++=laundry
service ^nn++++=service
during ^in++++=during
my ^pp$+pp1+++=my
stay ^nn++++=stay
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
added ^vprf+++xvbnx+=added
someone ^pn++++=someone
else ^rb+cnj+++=else's.
's. ^jj+++??+0=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
mind ^nn++++=mind
waiting ^vwbg+++xvbg+=waiting
as ^in++++=as
long ^rb++++=long
as ^in++++=as
we ^pp1a+pp1+++=we
get ^vb++++=get
this ^dt+dem+++=this
straightened ^jj+++xvbn+=straightened
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
Does ^vbz+doz+aux++=doesn't
N't ^xnot++not++0=EXTRAWORD
Matter ^vb++++=matter.
 ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
Is ^vbz+bez+vrb++=is
The ^ati++++=the
Money ^nn++++=money.
 ^zz++++=EXTRAWORD
