I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
taking ^vbg+++xvbgx+=taking
my ^pp$+pp1+++=my
date ^nn++++=date
to ^in++++=to
a ^at++++=a
restaurant ^nn+nom+++=restaurant.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
about ^rb++++=about
one ^cd++++=one
or ^cc++++=or
two ^cd++++=two
good ^jj+atrb+++=good
ones ^pn++++=ones?
? ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
will ^md+prd+++=will
want ^vb++++=want
an ^at++++=an
excellent ^jj+atrb+++=excellent
restaurant ^nn+nom+++=restaurant,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to
go ^vbi++++=go
out ^rp+pl+++=out
somewhere ^rb+cnj+++=somewhere,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
stay ^vb++++=stay
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
of ^in++++=of
another ^ppls++++=another
good ^jj+atrb+++=good
restaurant ^nn+nom+++=restaurant?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^in++++=like
that ^dt+pdem+++=that!
! ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
call ^nn++++=call
them ^pp3o+pp3+++=them
to ^to++++=to
see ^vbi+vprv+++=see
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
can ^md+pos+++=can
get ^vb++++=get
in ^rb+phrv+++=in
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
