I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
get ^vb++++=get
into ^in+ppvb+++=into
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^vb+vprv+tht0++=mean
I ^pp1a+pp1+++=I
left ^vbd+++xvbnx+=left
my ^pp$+pp1+++=my
room ^nn++++=room
key ^nn++++=key
inside ^in+strn+++=inside.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
did ^vbd+dod+vrb++=did
they ^pp3a+pp3+++=they?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
give ^vb++++=give
us ^pp1o+pp1+++=us
an ^at++++=an
extra ^jj+atrb+++=extra
key ^nn++++=key
to ^in++++=to
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
should ^md+nec+++=should
I ^pp1a+pp1+++=I
Do ^vb+do+vrb++=do
With ^in++++=with
The ^ati++++=the
Key ^nn++++=key
When ^wrb+who+++=when
I ^pp1a+pp1+++=I
Go ^vb++++=go
Out ^rp+pl+++=out?
 ^zz++++=EXTRAWORD
