Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
some ^dti++++=some
rooms ^nns++++=rooms
for ^in++++=for
a ^at++++=a
tourist ^nn+nom+++=tourist
party ^nn++++=party.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
tourists ^nns+nom+++=tourists
whose ^whp+rel+obj++=whose
requests ^nns++++=requests
are ^vb+ber+vrb++=are
different ^jj+pred+++=different,
, ^zz++++=EXTRAWORD
so ^ql++++=so
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
more ^rbr++++=more
about ^in++++=about
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
will ^md+prd+++=will
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
four ^cd++++=four
single ^jj+atrb+++=single
rooms ^nns++++=rooms,
, ^zz++++=EXTRAWORD
five ^cd++++=five
double ^jj+atrb+++=double
rooms ^nns++++=rooms
and ^cc++++=and
three ^cd++++=three
suites ^nns++++=suites.
. ^zz++++=EXTRAWORD
From ^in++++=From
tomorrow ^nr+tm+++=tomorrow
till ^in++++=till
January ^nr+nom+++=January
8th ^cd++++=8th.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
five ^cd++++=five
days ^nns++++=days
in ^in++++=in
all ^abn++++=all.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
everything ^pn++++=everything
Ok ^rb+dspt+++=OK?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
any ^dt++++=any
preferential ^jj+atrb+++=preferential
rate ^nn++++=rate
for ^in++++=for
the ^ati++++=the
party ^nn++++=party?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
wonderful ^jj++++=wonderful.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
