Would ^md+prd+++=Would
you ^pp2+pp2+++=you
find ^vb+vprv+++=find
any ^dt++++=any
other ^ppls++++=other
available ^jj+atrb+++=available
flight ^nn++++=flight
to ^in++++=to
Tokyo ^np+++??+=Tokyo?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
our ^pp$+pp1+++=our
travel ^vb++++=travel
agent ^nn++++=agent
would ^md+prd+++=would
have ^vb+hv+aux++=have
made ^vprf+++xvbnx+=made
the ^ati++++=the
reservation ^nn+nom+++=reservation
for ^in++++=for
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^jj++++=sure?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
really ^rb+emph+++=really
take ^vb++++=take
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
reconfirmed ^vbd+++xvbn+=reconfirmed
with ^in++++=with
miss ^npt++++=Miss
peterson ^np++++=Peterson
the ^ati++++=the
other ^ppls++++=other
day ^nn++++=day.
. ^zz++++=EXTRAWORD
