Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
to ^to+vcmp+++=to
disturb ^vbi++++=disturb
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
stand ^vb++++=stand
it ^pp3+it+++=it
any ^dt++++=any
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
change ^vb++++=change
my ^pp$+pp1+++=my
room ^nn++++=room
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
noisy ^jj++++=noisy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
woken ^vpsv++agls+xvbnx+=woken
up ^rp++++=up
several ^ap++++=several
times ^nns++++=times
by ^in++++=by
the ^ati++++=the
noise ^nn++++=noise
the ^ati++++=the
baggage ^nn+nom+++=baggage
elevator ^nn++++=elevator
made ^vbd+++xvbn+=made.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
too ^ql++++=too
much ^ap++++=much
for ^cs+sub+++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Anyhow ^rb+cnj+++=Anyhow,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
change ^vbi++++=change
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
enjoy ^vb++++=enjoy
my ^pp$+pp1+++=my
stay ^nn++++=stay
in ^in++++=in
a ^at++++=a
quiet ^jj+atrb+++=quiet
suite ^nn++++=suite
tomorrow ^nr+tm+++=tomorrow
evening ^nn++++=evening
and ^cc++++=and
have ^vb+hv+vrb++=have
a ^at++++=a
sound ^nn++++=sound
sleep ^vb++++=sleep.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
