Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
two ^cd++++=two
cotton ^nn++++=cotton
of ^in++++=of
cigarettes ^nns+nom+++=cigarettes
one ^cd++++=one
bottle ^nn++++=bottle
of ^in++++=of
whisky ^nn++++=whisky.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
medicine ^nn++++=medicine
for ^in++++=for
the ^ati++++=the
stomach ^nn++++=stomach.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=Sir,
, ^zz++++=EXTRAWORD
go ^vb++++=go
ahead ^rb+cnj+++=ahead,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
