I ^pp1a+pp1+++=I
m ^zz++++=m
taking ^vbg+++xvbg+=taking
Ba ^np+++??+=BA
fright ^nn++++=fright
123 ^cd++++=123
to ^in++++=to
London ^np++++=London.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
the ^ati++++=the
reporting ^jj+atrb++xvbg+=reporting
desk ^nn++++=desk
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
the ^ati++++=the
desk ^nn++++=desk
for ^in++++=for
Ba ^np+++??+=BA
flight ^nn++++=flight
123 ^cd++++=123
to ^in++++=to
London ^np++++=London?
? ^zz++++=EXTRAWORD
The ^ati++++=The
suitcase ^nn++++=suitcase,
, ^zz++++=EXTRAWORD
that ^cs+sub+++=that
s ^zz++++=s
all ^rb++++=all.
. ^zz++++=EXTRAWORD
Except ^cs+sub+++=Except
my ^pp$+pp1+++=my
handbag ^nn++++=handbag.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
receipt ^nn++++=receipt?
? ^zz++++=EXTRAWORD
what ^wdt+who+whq++=What
must ^md+nec+++=must
i ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
next ^rb++++=next?
? ^zz++++=EXTRAWORD
