I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Bill ^np++++=Bill.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
in ^in++++=in
Room ^nn++++=Room
908 ^cd++++=908.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
change ^vb++++=change
the ^ati++++=the
room ^nn++++=room
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
noisy ^jj++++=noisy.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
wife ^nn++++=wife
was ^vbd+bedz+aux++=was
woken ^vpsv++agls+xvbnx+=woken
up ^rp++++=up
several ^ap++++=several
times ^nns++++=times
by ^in++++=by
the ^ati++++=the
noise ^nn++++=noise
the ^ati++++=the
baggage ^nn+nom+++=baggage
elevator ^nn++++=elevator
made ^vbd+++xvbn+=made.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
said ^vbd+vpub+tht0+xvbnx+=said
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
too ^ql++++=too
much ^ap++++=much
for ^in++++=for
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
Anyhow ^rb+cnj+++=Anyhow,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
change ^vbi++++=change
our ^pp$+pp1+++=our
room ^nn++++=room.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
enjoy ^vb++++=enjoy
our ^pp$+pp1+++=our
stay ^nn++++=stay
in ^in++++=in
a ^at++++=a
quiet ^jj+atrb+++=quiet
suite ^nn++++=suite
tomorrow ^nr+tm+++=tomorrow
evening ^nn++++=evening
and ^cc++++=and
have ^vb+hv+vrb++=have
a ^at++++=a
sound ^nn++++=sound
sleep ^vb++++=sleep.
. ^zz++++=EXTRAWORD
