I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^jj++++=sorry
to ^to+jcmp+++=to
say ^vbi+vpub+tht0++=say
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
seem ^vb+seem+++=seem
to ^to+vcmp+++=to
have ^vbi++++=have
lost ^vprf+++xvbn+=lost
the ^ati++++=the
key ^nn++++=key
to ^in++++=to
the ^ati++++=the
safe ^nn++++=safe.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
believe ^vb+vprv+tht0++=believe
so.how ^nn+++??+=so.How
should ^md+nec+++=should
I ^pp1a+pp1+++=I
compensate ^nn+nom+++=compensate
for ^in++++=for
this ^dt+pdem+++=this?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What!
! ^zz++++=EXTRAWORD
One ^cd++++=One
hundred ^cd++++=hundred
U ^zz++++=U.
. ^zz++++=EXTRAWORD
s ^zz++++=S.
. ^zz++++=EXTRAWORD
dollars.is ^nns++++=dollars.Is
it ^pp3+it+++=it
covered ^vbd+++xvbn+=covered
by ^in++++=by
the ^ati++++=the
insurance ^nn+nom+++=insurance?
? ^zz++++=EXTRAWORD
