I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
wondering ^vbg+++xvbgx+=wondering
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
room ^nn++++=room
with ^in++++=with
twin ^nn++++=twin
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
wonderful ^jj++++=wonderful.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
stay ^vbi++++=stay
for ^in++++=for
2 ^zz++++=2
days ^nns++++=days.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
