Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
please ^uh++++=please
put ^vb+++xvbn+=put
me ^pp1o+pp1+++=me
in ^in++++=in
the ^ati++++=the
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
section ^nn+nom+++=section?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
any ^dt++++=any
one ^cd++++=one
is ^vbz+bez+vrb++=is
available ^jj+pred+++=available.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
not ^xnot++not++=not
over ^in++++=over
the ^ati++++=the
wing ^nn++++=wing.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
matter ^vb++++=matter,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
an ^at++++=an
aisle ^nn++++=aisle
seat ^nn++++=seat.
. ^zz++++=EXTRAWORD
