What ^wdt+who+++=What
sights ^nns++++=sights
are ^vb+ber+aux++=are
included ^vpsv++agls+xvbnx+=included
on ^in++++=on
the ^ati++++=the
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
the ^ati++++=the
entire ^jjb+atrb+++=entire
time ^nn++++=time
spent ^vbd+++xvbn+=spent
in ^in++++=in
Paris ^np++++=Paris?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
fax ^vb+++??+=fax
a ^at++++=a
copy ^nn++++=copy
of ^in++++=of
the ^ati++++=the
tour ^nn++++=tour
itinerary ^nn+nom+++=itinerary
to ^in++++=to
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
212 ^cd++++=212-331-7600.
- ^zz++++=EXTRAWORD
331-7600. ^nn++++=EXTRAWORD
