Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
afraid ^jj++++=afraid
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Okay.when ^np+++??+=Okay.When
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
restaurant ^nn+nom+++=restaurant
open ^jj++++=open?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you.which ^jj+atrb+++=you.Which
way ^nn++++=way
to ^to++++=to
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
