Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
daily ^jj+atrb+++=daily
passenger ^nn+nom+++=passenger
ship ^nn++++=ship
to ^in++++=to
Dalian ^np+++??+=Dalian?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
days ^nns++++=days
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
take ^vb++++=take
to ^to+vcmp+++=to
Dalian ^vb+++??+=Dalian?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
ports ^nns++++=ports
do ^vb+do+vrb++=do
we ^pp1a+pp1+++=we
call ^nn++++=call
at ^in++++=at
on ^in++++=on
our ^pp$+pp1+++=our
passage ^nn+nom+++=passage
to ^in++++=to
Qingdao ^np+++??+=Qingdao?
? ^zz++++=EXTRAWORD
The ^ati++++=The
ship ^nn++++=ship
is ^vbz+bez+aux++=is
going ^vbg+++xvbgx+=going
very ^ql+amp+++=very
fast ^rb++++=fast.
. ^zz++++=EXTRAWORD
The ^ati++++=The
sea ^nn++++=sea
is ^vbz+bez+vrb++=is
calm ^jj+pred+++=calm
and ^cc+phrs+++=and
peaceful ^jj++++=peaceful.
. ^zz++++=EXTRAWORD
A ^at++++=A
sea ^npl++++=sea
trip ^vb++++=trip
is ^vbz+bez+vrb++=is
always ^rb++++=always
enjoyable ^jj+pred+++=enjoyable
in ^in++++=in
fine ^jj+atrb+++=fine
weather ^nn++++=weather
like ^in++++=like
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
