Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
visa ^nn++++=visa?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
must ^md+nec+++=must
get ^vb++++=get
my ^pp$+pp1+++=my
traveler ^jjr++++=traveler
s ^zz++++=s
check ^nn++++=check
and ^cc++++=and
some ^dti++++=some
foreign ^jj+atrb+++=foreign
currency ^nn++++=currency.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
very ^ql+amp+++=very
good ^jj++++=good
of ^in++++=of
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Helen ^np++++=Helen.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
must ^md+nec+++=must
get ^vb++++=get
a ^at++++=a
new ^jj+atrb+++=new
suitcase ^nn++++=suitcase,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
old ^jj+atrb+++=old
one ^pn++++=one
needs ^nns++++=needs
repairing ^nn++++=repairing.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
very ^ql+amp+++=very
kind ^rb++++=kind
of ^rb"++++=of
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Helen ^np++++=Helen.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
mind ^vb+++??+=mind
my ^pp$+pp1+++=my
leaving ^jj+++xvbg+=leaving
you ^pp2+pp2+++=you
like ^in++++=like
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
holiday ^nn++++=holiday.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
won ^vprf+++xvbn+=won
t ^zz++++=t
be ^vb+be+vrb++=be
long ^jj+pred+++=long.
. ^zz++++=EXTRAWORD
