Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
left ^vprf+++xvbnx+=left
my ^pp$+pp1+++=my
key ^nn++++=key
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
get ^vb++++=get
in ^rb+phrv+++=in
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
Molopo ^np+++??+=Molopo
and ^cc++++=and
my ^pp$+pp1+++=my
room ^nn++++=room
is ^vbz+bez+vrb++=is
5022 ^cd++++=5022.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
