I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
a ^at++++=a
restock ^nn+++??+=restock
on ^in++++=on
my ^pp$+pp1+++=my
minibar ^nn+++??+=minibar.
. ^zz++++=EXTRAWORD
Absolutely ^rb+amp+++=Absolutely
everything ^pn++++=everything.
. ^zz++++=EXTRAWORD
Three ^cd++++=Three
bottles ^nns++++=bottles
each ^dt++++=each
of ^in++++=of
Perrier ^np+++??+=Perrier
and ^cc++++=and
Jim ^np++++=Jim
Beam ^nn++++=Beam.
. ^zz++++=EXTRAWORD
The ^ati++++=The
apples ^nns++++=apples
were ^vbd+bed+vrb++=were
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
bring ^vb++++=bring
a ^at++++=a
couple ^nn++++=couple
more ^ql++++=more
up ^rp++++=up?
? ^zz++++=EXTRAWORD
some ^dti++++=Some
grape ^nn++++=grape
juice ^nn++++=juice
would ^md+prd+++=would
also ^rb++++=also
be ^vb+be+vrb++=be
nice ^jj+pred+++=nice.
. ^zz++++=EXTRAWORD
