Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
interested ^vpsv++agls+xvbnx+=interested
in ^in++++=in
your ^pp$+pp2+++=your
package ^nn+nom+++=package
tour ^nn++++=tour
to ^in++++=to
Paris ^np++++=Paris.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
more ^rbr++++=more
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
how ^wrb+who+++=How
long ^rb++++=long
is ^vbz+bez+vrb++=is
the ^ati++++=the
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
