I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
a ^at++++=a
reservation ^nn+nom+++=reservation
earlier ^rbr+tm+++=earlier
this ^dt+dem+++=this
week ^nn++++=week,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
cancel ^vb++++=cancel
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Rudy ^np+++??+=Rudy
Randolph ^np++++=Randolph,
, ^zz++++=EXTRAWORD
818 ^cd++++=818-555-1234,
- ^zz++++=EXTRAWORD
555 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
1234 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation
was ^vbd+bedz+vrb++=was
for ^in++++=for
April ^nr++++=April
9 ^zz++++=9
to ^to++++=to
15 ^cd++++=15.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That
was ^vbd+bedz+vrb++=was
nice ^jj+pred+++=nice
and ^cc++++=and
fast ^rb++++=fast.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
