I ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
book ^vb++++=book
a ^at++++=a
plane ^nn++++=plane
ticket ^nn++++=ticket
to ^in++++=to
London ^np++++=London.
. ^zz++++=EXTRAWORD
One ^cd++++=One-way.
- ^zz++++=EXTRAWORD
way ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Saturday ^nr++++=Saturday,
, ^zz++++=EXTRAWORD
July ^nr++++=July
25 ^cd++++=25.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
one ^cd++++=one
adult ^jj++++=adult.
. ^zz++++=EXTRAWORD
Economy ^nn++++=Economy,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
economy ^nn++++=Economy
class ^nn++++=class
is ^vbz+bez+vrb++=is
the ^ati++++=the
cheapest ^jjt++++=cheapest,
, ^zz++++=EXTRAWORD
right ^nn++++=right?
? ^zz++++=EXTRAWORD
