My ^pp$+pp1+++=My
wife ^nn++++=wife
and ^cc++++=and
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
Beijing ^np+++??+=Beijing
for ^in++++=for
a ^at++++=a
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
arrange ^vb++++=arrange
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
what ^wdt+who+whcl++=what
kind ^rb++++=kind
of ^rb"++++=of
tour ^nn++++=tour
your ^pp$+pp2+++=your
travel ^vb++++=travel
agency ^nn++++=agency
has ^vbz+hvz+vrb++=has.
. ^zz++++=EXTRAWORD
Excellent ^jj++++=Excellent.
. ^zz++++=EXTRAWORD
September ^nr+nom+++=September
28th ^cd++++=28th.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
visit ^vbi++++=visit
the ^ati++++=the
Great ^jj+atrb+++=Great
Wall ^nn++++=Wall,
 ^zz++++=EXTRAWORD
The ^ati++++=the
Ming ^np++++=Ming
Tombs ^nns++++=Tombs
And ^cc++++=and
The ^ati++++=the
Imperial ^np++++=Imperial
Palace ^npl++++=Palace.
 ^zz++++=EXTRAWORD
