Is ^vbz+bez+vrb++=Is
This ^dt+pdem+++=This
where ^wrb+who+++=where
I ^pp1a+pp1+++=I
pay ^vb++++=pay
the ^ati++++=the
airport ^nn++++=airport
tax ^nn++++=tax?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
never ^rb++splt++=never
done ^vprf+++xvbnx+=done
this ^dt+dem+++=this
before ^in++++=before.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
wife ^nn++++=wife
and ^cc++++=and
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
The ^ati++++=The
two ^cd++++=two
of ^in++++=of
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
200 ^cd++++=200
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
I ^pp1a+pp1+++=I'm
Am ^vb+bem+vrb++=EXTRAWORD
A ^rb++++=a
Little ^rb"++++=little
Confused ^jj++++=confused.
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
A ^at++++=a
Lot ^nn++++=lot.
 ^zz++++=EXTRAWORD
