I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
leaving ^vbg+++xvbgx+=leaving
for ^in++++=for
Shanghai ^np+++??+=Shanghai
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
settle ^vb++++=settle
my ^pp$+pp1+++=my
bill ^nn++++=bill?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
will ^md+prd+++=will
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
go ^vb++++=go
to ^to++++=to
pay ^vbi++++=pay
the ^ati++++=the
money ^nn++++=money?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
get ^vb++++=get
the ^ati++++=the
bill ^np++++=bill
ready ^jj++++=ready
before ^in++++=before
supper ^nn++++=supper?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
will ^md+prd+++=will
stay ^vb++++=stay
here ^rn+pl+++=here
for ^in++++=for
two ^cd++++=two
more ^ql++++=more
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
keep ^vb++++=keep
the ^ati++++=the
room ^nn++++=room
for ^in++++=for
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
separate ^jj+atrb+++=separate
bills ^nns++++=bills,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
give ^vb++++=give
the ^ati++++=the
bill ^nn++++=bill
to ^in++++=to
me ^pp1o+pp1+++=me
at ^in++++=at
around ^rp++++=around
six ^cd++++=six
o ^zz++++=o'clock?
'clock? ^nn+++??+=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
had ^vbd+hvd+vrb++=had
a ^at++++=a
good ^jj+atrb+++=good
stay ^nn++++=stay
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
service ^nn++++=service
is ^vbz+bez+vrb++=is
wonderful ^jj+pred+++=wonderful.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
very ^ql+amp+++=very
satisfied ^vbd+++xvbn+=satisfied
with ^in++++=with
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
