Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
still ^rb++++=still
catch ^vb++++=catch
T107 ^np+++??+=T107
for ^in++++=for
Xiamen ^np+++??+=Xiamen?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
take ^vb++++=take
another ^ppls++++=another
train ^nn++++=train?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
the ^ati++++=the
next ^ap++++=next
train ^nn++++=train.
. ^zz++++=EXTRAWORD
shall ^md+prd+++=Shall
i ^pp1a+pp1+++=I
pay ^vb++++=pay
extra ^jj+atrb+++=extra
charge ^nn++++=charge?
? ^zz++++=EXTRAWORD
