I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
room ^nn++++=room.
. ^zz++++=EXTRAWORD
For ^in++++=For
the ^ati++++=the
night ^nn++++=night
of ^in++++=of
April ^nr++++=April
18th ^cd+date+++=18th,
, ^zz++++=EXTRAWORD
for ^in++++=for
one ^cd++++=one
night ^nn++++=night.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+aux++=do
have ^vb+hv+vrb++=have
any ^dt++++=any
cancellations ^nns+nom+++=cancellations,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
let ^vbd+++xvbn+=let
me ^pp1o+pp1+++=me
know ^vb+vprv+++=know
as ^in++++=as
soon ^rb+tm+++=soon
as ^in++++=as
possible ^jj++++=possible?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
