Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
this ^dt+dem+++=this
hotel ^nn++++=hotel
have ^vb+hv+vrb++=have
a ^at++++=a
fitness ^nns+nom+++=fitness
facility ^nn+nom+++=facility?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
fitness ^nns+nom+++=fitness
facility ^nn+nom+++=facility
located ^vwbn+++xvbn+=located?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
an ^at++++=an
additional ^jj+atrb+++=additional
surcharge ^nn+++??+=surcharge
for ^in++++=for
the ^ati++++=the
gym ^nn+++??+=gym?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
is ^vbz+bez+vrb++=is
the ^ati++++=the
gym ^nn+++??+=gym
open ^jj++++=open,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
what ^wdt+who+++=what
time ^nn++++=time
does ^vbz+doz+vrb++=does
it ^pp3+it+++=it
close ^rb++++=close?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
You ^pp2+pp2+++=you
Offer ^vb++++=offer
Trainer ^nn++++=trainer
Services ^nns++++=services
Along ^in++++=along
With ^in"++++=with
The ^ati++++=the
Gym ^nn++++=gym?
 ^zz++++=EXTRAWORD
