My ^pp$+pp1+++=My
stay ^nn++++=stay
is ^vbz+bez+vrb++=is
over ^rp++++=over.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
key ^nn++++=key
to ^in++++=to
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Many ^ap++++=Many
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
could ^md+pos+++=could
be ^vb+be+vrb++=be
a ^at++++=a
great ^jj+atrb+++=great
hotel ^nn++++=hotel,
, ^zz++++=EXTRAWORD
once ^rb+tm+++=once
you ^pp2+pp2+++=you
get ^vb++++=get
rid ^xvbn+++xvbn+=rid
of ^in++++=of
the ^ati++++=the
insects ^nns++++=insects.
. ^zz++++=EXTRAWORD
the ^ati++++=The
city ^nn++++=city
itself ^ppl++++=itself
is ^vbz+bez+vrb++=is
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
