Can ^md+pos+++=Can
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend
some ^dti++++=some
popular ^jj+atrb+++=popular
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
Two ^cd++++=Two
weeks ^nns++++=weeks
and ^cc++++=and
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
abroad ^rb+pl+++=abroad.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
book ^vb++++=book
the ^ati++++=the
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
