Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
this ^dt+dem+++=this
the ^ati++++=the
Guyon ^np+++??+=Guyon
Travel ^vb++++=Travel
Agency ^nn++++=Agency?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
travel ^vbi++++=travel
to ^in++++=to
the ^ati++++=the
ancient ^jj+atrb+++=ancient
town ^npl++++=town
in ^rp++++=in
the ^ati++++=the
south ^np+pl+++=south
of ^in++++=of
China ^nn++++=China.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
something ^pn++++=something
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Wonderful ^jj++++=Wonderful.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
expect ^vb+vprv+++=expect,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
first ^od++++=first
place ^nn++++=place
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
go ^vb++++=go
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
does ^vbz+doz+vrb++=does
the ^ati++++=the
tour ^nn++++=tour
take ^vb++++=take?
? ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
