Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
get ^vb++++=get
more ^ql++++=more
amenities ^nns+nom+++=amenities?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
talking ^vbg+++xvbgx+=talking
about ^rb++++=about
the ^ati++++=the
free ^jj+atrb+++=free
stuff ^nn++++=stuff,
, ^zz++++=EXTRAWORD
like ^vb++++=like
soap ^nn++++=soap
and ^cc++++=and
shampoo ^nn+++??+=shampoo.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
plenty ^rb++++=plenty
left ^nn+++xvbn+=left.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
am ^vb+bem+aux++=am
I ^pp1a+pp1+++=I
going ^md"++pmd"++=going
to ^md+prd+++=to
do ^vb++++=do
about ^rb++++=about
souvenirs ^nns++++=souvenirs?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
enough ^qlp++++=enough
soap ^nn++++=soap
for ^in++++=for
my ^pp$+pp1+++=my
use ^nn++++=use,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
no ^at++++=no
extra ^jj+atrb+++=extra
soap ^nn++++=soap
for ^in++++=for
souvenirs ^nns++++=souvenirs.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please!
 ^zz++++=EXTRAWORD
Free ^jj+atrb+++=Free
Souvenirs ^nns++++=souvenirs
Are ^vb+ber+vrb++=are
The ^ati++++=the
Only ^rb+down+++=only
True ^jj+atrb+++=true
Souvenirs ^nns++++=souvenirs.
 ^zz++++=EXTRAWORD
