Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reconfirm ^vbi+++??+=reconfirm
my ^pp$+pp1+++=my
flight ^nn++++=flight
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
flight ^nn++++=flight
Ca169 ^np+++??+=CA169,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
leaves ^nns++++=leaves
Beijing ^np+++??+=Beijing
at ^in+strn+++=at
8: ^spkr+clp+8++=8:
: ^zz++++=EXTRAWORD
00 ^nn+++??+=00
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
on ^in++++=on
January ^nr+nom+++=January
20th ^cd++++=20th.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Deng ^np+++??+=Deng
Li ^np+++??+=Li.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
a ^at++++=a
first ^od++++=first-class
- ^zz++++=EXTRAWORD
class ^nn++++=EXTRAWORD
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
should ^md+nec+++=should
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
lose ^vbi++++=lose
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK!
! ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
shall ^md+prd+++=shall.
. ^zz++++=EXTRAWORD
