Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
reconfirm ^vbi+++??+=reconfirm
our ^pp$+pp1+++=our
flight ^nn++++=flight
to ^in++++=to
London ^np++++=London.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
could ^md+pos+++=couldn't
n't ^xnot++not++0=EXTRAWORD
communicate ^nn+nom+++=communicate
with ^in++++=with
them ^pp3o+pp3+++=them
in ^in++++=in
English.they ^np+++??+=English.They
speak ^vb++++=speak
only ^rb+down+++=only
Spanish.so ^np+++??+=Spanish.So
I ^pp1a+pp1+++=I
need ^vb++++=need
your ^pp$+pp2+++=your
help ^nn++++=help.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
taking ^vbg+++xvbgx+=taking
ib ^np++++=IB
385 ^cd++++=385
to ^in++++=to
london ^np++++=London
tomorrow ^nr+tm+++=tomorrow
at ^in++++=at
1 ^zz++++=1
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
