Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
anything ^pn++++=anything
for ^in++++=for
a ^at++++=a
carsickness ^nns+nom+++=carsickness?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
for ^in++++=for
my ^pp$+pp1+++=my
brother ^nn++++=brother.
. ^zz++++=EXTRAWORD
The ^ati++++=The
little ^jj+atrb+++=little
boy ^nn++++=boy
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
is ^vbz+bez+aux++=is
getting ^vbg+++xvbgx+=getting
a ^at++++=a
carsickness ^nns+nom+++=carsickness.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
Sorry ^jj++++=Sorry
to ^to+jcmp+++=to
interrupt ^vbi++++=interrupt,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
my ^pp$+pp1+++=my
brother ^nn++++=brother
is ^vbz+bez+aux++=is
still ^rb++splt++=still
sleeping ^vbg+++xvbgx+=sleeping.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^rb+emph+++=so
strange ^jj++++=strange
that ^tht+jcmp+++=that
he ^pp3a+pp3+++=he
slept ^vbd+++xvbnx+=slept
all ^abn++++=all
the ^ati++++=the
time ^nn++++=time
after ^cs+sub+++=after
taking ^vbg+++xvbg+=taking
the ^ati++++=the
pills ^nns++++=pills.
. ^zz++++=EXTRAWORD
what ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
