Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
move ^vbi++++=move
to ^in++++=to
another ^dt++++=another
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
air ^nn++++=air-conditioner
- ^zz++++=EXTRAWORD
conditioner ^nn+nom+++=EXTRAWORD
in ^in++++=in
this ^dt+dem+++=this
room ^nn++++=room
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
work ^vb++++=work.
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang
Wei ^np+++??+=Wei.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
1212 ^cd++++=1212.
. ^zz++++=EXTRAWORD
all ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
no ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
