It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
nice ^jj++++=nice
of ^in++++=of
you ^pp2+pp2+++=you
to ^to++++=to
see ^vbi+vprv+++=see
me ^pp1o+pp1+++=me
off ^rp+pl+++=off.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
Stop ^vb++++=Stop
here ^rn+pl+++=here
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
Goodbye ^nn++++=Goodbye
and ^cc++++=and
remember ^nn+nom+++=remember
to ^to+vcmp+++=to
look ^vbi++++=look
me ^pp1o+pp1+++=me
up ^rp++++=up
if ^cs+cnd+++=if
ever ^rb++++=ever
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
in ^in++++=in
paris ^np++++=Paris.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
bye ^rb++++=bye
for ^in++++=for
now ^rn+tm+++=now!
! ^zz++++=EXTRAWORD
