I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
some ^dti++++=some
shirts ^nns++++=shirts
that ^tht+rel+++=that
need ^nn++++=need
laundering ^vwbg+++xvbg+=laundering,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
my ^pp$+pp1+++=my
suit ^vb++++=suit
pressed ^vbd+++xvbn+=pressed.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
it ^pp3+it+++=it
take ^vb++++=take
to ^to+vcmp+++=to
get ^vbi++++=get
my ^pp$+pp1+++=my
clothes ^nns++++=clothes
back ^rp++++=back?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
pls ^np++++=Pls
send ^vb++++=send
someone ^pn++++=someone
to ^in++++=to
pick ^nn++++=pick
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
