Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
please ^uh++++=please
take ^vb++++=take
a ^at++++=a
picture ^nn++++=picture
for ^cs+sub+++=for
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
Over ^in++++=Over
here ^rn+pl+++=here
with ^in++++=with
the ^ati++++=the
waterfall ^nn++++=waterfall
in ^in++++=in
the ^ati++++=the
background ^nn++++=background,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
just ^rb+emph+++=just
press ^vb++++=press
the ^ati++++=the
black ^jj+atrb+++=black
button ^nn++++=button
all ^rb++++=all
the ^ati++++=the
way ^nn++++=way
down ^in+strn+++=down.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
could ^md+pos+++=could
be ^vb+be+vrb++=be
the ^ati++++=the
battery ^nn+nom+++=battery.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
Check ^vb+vprv+++=Check
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
battery ^nn+nom+++=battery
is ^vbz+bez+vrb++=is
dead ^jj+pred+++=dead.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
only ^ap+down+++=only
got ^vprf+++xvbn+=got
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
all ^rb++++=all
the ^ati++++=the
same ^ap++++=same.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^rb++++=so
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much!
! ^zz++++=EXTRAWORD
