Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
name ^nn++++=name
is ^vbz+bez+vrb++=is
Carol ^np++++=Carol
Tiang ^np+++??+=Tiang.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+aux++0=EXTRAWORD
spelled ^vpsv++agls+xvbnx+=spelled
J ^zz++++=J
I ^pp1a+pp1+++=I
A ^at++++=A
N ^zz++++=N
G ^zz++++=G.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
it ^pp3+it+++=it
with ^in++++=with
me.but ^nn+++??+=me.But
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
husband ^nn++++=husband
made ^vbd+++xvbn+=made
it ^pp3+it+++=it
for ^cs+sub+++=for
me ^pp1o+pp1+++=me
last ^jj+atrb+++=last
month ^nn++++=month.
. ^zz++++=EXTRAWORD
C ^zz++++=C
A ^at++++=A
R ^zz++++=R
O ^zz++++=O
L ^zz++++=L.
. ^zz++++=EXTRAWORD
Carol ^np++++=Carol.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Tiang ^np+++??+=Tiang,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
Larson ^np+++??+=Larson.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
husband ^nn++++=husband
reserved ^vbd+++xvbn+=reserved
for ^cs+sub+++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
His ^pp$+pp3+++=His
name ^nn++++=name
is ^vbz+bez+vrb++=is
Lin ^np+++??+=Lin,
, ^zz++++=EXTRAWORD
L ^zz++++=L
I ^pp1a+pp1+++=I
N ^zz++++=N.
. ^zz++++=EXTRAWORD
Miss ^vb++++=Miss,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
he ^pp3a+pp3+++=he
made ^vbd+++xvbn+=made
this ^dt+dem+++=this
reservation ^nn+nom+++=reservation
for ^in++++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
