Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
vacancy ^nn++++=vacancy?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room.
. ^zz++++=EXTRAWORD
5 ^zz++++=5
days ^nns++++=days.
. ^zz++++=EXTRAWORD
from ^in++++=From
feb ^nr++++=Feb.
. ^zz++++=EXTRAWORD
13 ^cd++++=13
to ^to++++=to
18 ^cd++++=18.
. ^zz++++=EXTRAWORD
