Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
on ^in++++=on
this ^dt+dem+++=this
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
ocean ^npl++++=ocean
view ^vb++++=view.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
one ^pn++++=one?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
going ^md"++pmd"++=going
to ^md+prd+++=to
arrive ^vb++++=arrive
at ^in++++=at
9:00 ^cd++++=9:00
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning
and ^cc++++=and
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
leave ^vbi++++=leave
at ^in++++=at
200 ^cd++++=200
in ^in++++=in
the ^ati++++=the
afternoon ^nn++++=afternoon
on ^in++++=on
Sunday ^nr++++=Sunday.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
room ^nn++++=room
away ^in+pl+++=away
from ^in"++++=from
the ^ati++++=the
elevator ^nn++++=elevator.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hate ^vb++++=hate
noises ^nns++++=noises
while ^cs+sub+++=while
i ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sleeping ^jj+pred+++=sleeping.
. ^zz++++=EXTRAWORD
