I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
on ^in++++=on
top ^nn++++=top
of ^in++++=of
the ^ati++++=the
hills ^nns++++=hills.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
major ^jj+atrb+++=major
symbol ^nn++++=symbol
of ^in++++=of
China ^nn++++=China.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
any ^dt++++=any
choices ^nns++++=choices?
? ^zz++++=EXTRAWORD
Ah. ^np+++??+=Ah...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
just ^rb+emph+++=just
climb ^vb++++=climb.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
more ^ql++++=more
fun ^nn++++=fun,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
was ^vbd+bedz+vrb++=was
tough ^jj+pred+++=tough.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
looks ^vbz++++=looks
great ^jj++++=great.
. ^zz++++=EXTRAWORD
when ^wrb+who+whq++=When
was ^vbd+bedz+vrb++=was
it ^pp3+it+++=it
built ^vbd+++xvbn+=built?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
remarkable ^jj++++=remarkable.
. ^zz++++=EXTRAWORD
