Help ^nn++++=Help!
! ^zz++++=EXTRAWORD
Help ^nn++++=Help!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
taking ^vbg+++xvbgx+=taking
a ^at++++=a
walk ^nn++++=walk
when ^wrb+who+++=when
a ^at++++=a
young ^jj+atrb+++=young
man ^nn++++=man
came ^vbd+++xvbn+=came
at ^in++++=at
me ^pp1o+pp1+++=me
from ^in++++=from
nowhere ^rb+pl+++=nowhere
and ^cc++++=and
snatched ^vbd+++xvbn+=snatched
the ^ati++++=the
bag ^nn++++=bag
off ^in+pl+++=off
my ^pp$+pp1+++=my
hands ^nns++++=hands
and ^cc++++=and
ran ^vbd+++xvbn+=ran
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he's
's ^vbz+bez+vrb++0=EXTRAWORD
young ^jj++++=young,
, ^zz++++=EXTRAWORD
tall ^jj++++=tall
and ^cc+phrs+++=and
thin ^jj++++=thin.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see. ^nn+++??+=see...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
right ^nn++++=right
arm. ^nn++++=arm...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
oh ^uh++++=oh,
, ^zz++++=EXTRAWORD
to ^to++++=to
the ^ati++++=the
east ^nr+pl+++=east.
. ^zz++++=EXTRAWORD
