Just ^rb+emph+++=Just
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
in ^in++++=in
my ^pp$+pp1+++=my
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
All ^abn++++=All
Right ^nn++++=right.
 ^zz++++=EXTRAWORD
Shall ^md+prd+++=Shall
I ^pp1a+pp1+++=I
Enter ^vb++++=enter
All ^rb++++=all
My ^pp$+pp1+++=my
Belongings ^nns++++=belongings?
 ^zz++++=EXTRAWORD
