Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
ticket ^nn++++=ticket
and ^cc++++=and
seat ^nn++++=seat
assignment ^nn+nom+++=assignment.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
pillow ^nn++++=pillow
and ^cc++++=and
blanket ^nn++++=blanket,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
headphones ^nns+++??+=headphones
for ^in++++=for
the ^ati++++=the
in ^in++++=in-flight
- ^zz++++=EXTRAWORD
flight ^nn++++=EXTRAWORD
movie ^nn++++=movie?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks,
, ^zz++++=EXTRAWORD
a ^at++++=a
coke ^nn++++=coke,
, ^zz++++=EXTRAWORD
pls ^np++++=PLS.
. ^zz++++=EXTRAWORD
