What ^wdt+who+++=What
is ^vbz+bez+vrb++=is
a ^at++++=a
visa ^nn++++=visa
used ^vbd+++xvbn+=used
for ^cs+sub+++=for?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
apply ^vb++++=apply
for ^in++++=for
a ^at++++=a
visa ^nn++++=visa?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+aux++=Does
it ^pp3+it+++=it
take ^vb++++=take
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time
to ^to++++=to
get ^vbi++++=get
a ^at++++=a
visa ^nn++++=visa?
? ^zz++++=EXTRAWORD
what ^wdt+who+++=What
materials ^nns+nom+++=materials
do ^vb+do+aux++=do
i ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
provide ^vb+vsua+++=provide?
? ^zz++++=EXTRAWORD
