Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
just ^rb+emph+splt++=just
looking ^vbg+++xvbgx+=looking
for ^in++++=for
the ^ati++++=the
guide ^nn++++=guide
Not ^xnot++not++=Not
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
made ^vprf+++xvbnx+=made
too ^rb++++=too
many ^ap++++=many
flights ^nns++++=flights
these ^dt+dem+++=these
days ^nns++++=days.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
could ^md+pos+++=could
hardly ^rb+down+splt++=hardly
remember ^nn+nom+++=remember
how ^wrb+who+++=how
many ^ap++++=many
take ^vb++++=take
offs ^nns+++??+=offs
and ^cc++++=and
landings ^nns++++=landings
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+vrb+xvbnx+=been
through ^in++++=through
these ^dt+dem+++=these
three ^cd++++=three
days ^nns++++=days.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
all ^rb++++=all
feel ^vb+vprv+++=feel
a ^at++++=a
bit ^nn++++=bit
tired ^jj++++=tired.
. ^zz++++=EXTRAWORD
Wonderful ^jj++++=Wonderful.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
eager ^jj+pred+++=eager
to ^to+jcmp+++=to
take ^vbi++++=take
a ^at++++=a
sauna ^nn+++??+=sauna
as ^in++++=as
soon ^rb+tm+++=soon
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^uh++++=sure
we ^pp1a+pp1+++=we
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
looking ^vbg+++xvbg+=looking
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
seeing ^vbg+vprv++xvbg+=seeing
the ^ati++++=the
great ^jj+atrb+++=great
wonder ^nn++++=wonder.
. ^zz++++=EXTRAWORD
