I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
any ^dt++++=any
discount ^vb++++=discount
for ^in++++=for
children ^nns++++=children?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
please ^uh++++=please
have ^vb+hv+aux++=have
me ^pp1o+pp1+++=me
arrange ^vb++++=arrange
one ^pn++++=one.
. ^zz++++=EXTRAWORD
