Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
package ^nn+nom+++=package
tour ^nn++++=tour
to ^in++++=to
Hollywood ^np++++=Hollywood?
? ^zz++++=EXTRAWORD
The ^ati++++=The
seven ^cd++++=seven-days
- ^zz++++=EXTRAWORD
days ^nns++++=EXTRAWORD
trip ^nn++++=trip
shall ^md+prd+++=shall
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
this ^dt+dem+++=this
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
take ^vb++++=take
the ^ati++++=the
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
give ^vb++++=give
us ^pp1o+pp1+++=us
a ^at++++=a
pamphlet ^nn+nom+++=pamphlet?
? ^zz++++=EXTRAWORD
