Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
reservation ^nn+nom+++=reservation
under ^in++++=under
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Watson ^np++++=Watson.
. ^zz++++=EXTRAWORD
Em ^np+++??+=Em,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
straight ^rb++++=straight
to ^in++++=to
the ^ati++++=the
table ^nn++++=table,
, ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way.
. ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
check ^vb+vprv+tht0++=check
my ^pp$+pp1+++=my
overcoat ^nn++++=overcoat
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
show ^nn++++=show
us ^pp1o+pp1+++=us
to ^in++++=to
our ^pp$+pp1+++=our
table ^nn++++=table
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
