Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
keep ^vb++++=keep
our ^pp$+pp1+++=our
bags ^nns++++=bags
until ^in++++=until
6pm ^cd++++=6pm.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes
we ^pp1a+pp1+++=we
checked ^vbd+++xvbn+=checked
on ^in++++=on
just ^rb+emph+++=just
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
