Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^rb++++=any
direct ^jj+atrb+++=direct
flights ^nns++++=flights
to ^in++++=to
Toronto ^np++++=Toronto?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
does ^vbz+doz+aux++=does
the ^ati++++=the
flight ^nn++++=flight
depart ^vb++++=depart?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
is ^vbz+bez+vrb++=is
the ^ati++++=the
layover ^jjr++++=layover?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
how ^wrb+who+++=how
long ^rb++++=long
do ^vb+do+aux++=do
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
stay ^vb++++=stay
in ^in++++=in
Berlin ^np++++=Berlin
for ^in++++=for
the ^ati++++=the
connecting ^jj+atrb++xvbg+=connecting
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
So ^ql++++=So
the ^ati++++=the
time ^nn++++=time
for ^in++++=for
the ^ati++++=the
total ^jj+atrb+++=total
journey ^nn++++=journey
is ^vbz+bez+vrb++=is
about.. ^nn+++??+=about...?
. ^zz++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
count ^vb++++=count.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
works ^vbz++++=works
out ^rb+phrv+++=out
for ^in+ppvb+++=for
my ^pp$+pp1+++=my
schedule ^nn++++=schedule.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot!
! ^zz++++=EXTRAWORD
