You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
from ^in++++=from
the ^ati++++=the
travel ^vb++++=travel
agency ^nn++++=agency,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
Miss ^vb++++=Miss
Li ^np++++=Li
from ^in++++=from
the ^ati++++=the
travel ^vb++++=travel
agency ^nn++++=agency?
? ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you
mind ^nn++++=mind
telling ^vwbg+++xvbg+=telling
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
name ^nn++++=name?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
usually ^rb+down+++=usually
travel ^vb++++=travel
light ^nn++++=light.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
for ^in++++=for
your ^pp$+pp2+++=your
help ^nn++++=help.
. ^zz++++=EXTRAWORD
