I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
join ^vbi++++=join
in ^in++++=in
the ^ati++++=the
bus ^nn++++=bus
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
the ^ati++++=the
bus ^nn++++=bus
pick ^vb++++=pick
up ^rp++++=up
the ^ati++++=the
tourists ^nns+nom+++=tourists
from ^in++++=from
hotels ^nns++++=hotels?
? ^zz++++=EXTRAWORD
woo ^vb++++=Woo,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
quite ^rb++++=quite
convenient ^jj++++=convenient.
. ^zz++++=EXTRAWORD
