I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
ticket ^nn++++=ticket
to ^in++++=to
Singapore ^np++++=Singapore,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
June ^nr++++=June
3rd ^cd++++=3rd.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Will ^md+prd+++=will
Book ^vb++++=book
This ^dt+dem+++=this
Flight ^nn++++=flight.
 ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
You ^pp2+pp2+++=you
Are ^vb+ber+vrb++=are.
 ^zz++++=EXTRAWORD
