Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
weekend ^nn++++=weekend
at ^in++++=at
the ^ati++++=the
highland ^np++++=highland
hotel ^npl++++=hotel?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
heard ^vbd+vprv+tht0+xvbnx+=heard
it ^pp3+it+++=it
s ^zz++++=s
and ^cc++++=and
excellent ^jj+atrb+++=excellent
place ^nn++++=place
to ^to++++=to
stay ^vbi++++=stay
and ^cc++++=and
has ^vbz+hvz+vrb++=has
good ^jj+atrb+++=good
facilities ^nns+nom+++=facilities.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
they ^pp3a+pp3+++=they
have ^vb+hv+vrb++=have
a ^at++++=a
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
the ^ati++++=the
service ^nn++++=service
like ^in+strn+++=like?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
sounds ^vbz++++=sounds
perfect ^jj++++=perfect.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
complaints ^nns++++=complaints
at ^in++++=at
all ^abn++++=all?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
suppose ^vb+vprv+tht0++=suppose
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
happy ^jj+pred+++=happy
to ^to+jcmp+++=to
forget ^vbi+vprv+++=forget
about ^rb++++=about
the ^ati++++=the
outside ^in+pl+++=outside
world ^nn++++=world.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
Was ^vbd+bedz+vrb++=Was
there ^rn+pl+++=there
a ^at++++=a
mina ^nn+++??+=mina
bar ^nn++++=bar
in ^in++++=in
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
One ^pn++++=One
of ^in++++=of
the ^ati++++=the
things ^nns++++=things
I ^pp1a+pp1+++=I
Dislike ^nn++++=dislike
About ^rb++++=about
Hotels ^npl++++=hotels
Is ^vbz+bez+vrb++=is
That ^tht+vcmp+++=that
Everyone ^pn++++=everyone
Expects ^vbz++++=expects
Tips ^nns++++=tips.
 ^zz++++=EXTRAWORD
