Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
calling ^nvbg+++xvbg+=calling
from ^in++++=from
Tenga ^np+++??+=Tenga
Company ^nn++++=Company.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
rooms ^nns++++=rooms
available ^jj++++=available
for ^in++++=for
the ^ati++++=the
nights ^nns++++=nights
from ^in++++=from
October ^nr++++=October
8 ^zz++++=8
to ^in++++=to
October ^nr++++=October
12 ^cd++++=12.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
going ^md"++pmd"++=going
to ^md+prd+++=to
have ^vbi++vrb++=have
a ^at++++=a
business ^nns+nom+++=business
conference ^nn+nom+++=conference.
. ^zz++++=EXTRAWORD
20 ^cd++++=20
persons ^nns++++=persons.
. ^zz++++=EXTRAWORD
Double ^jj+atrb+++=Double
rooms ^nns++++=rooms
with ^in++++=with
twin ^nn++++=twin
beds ^nns++++=beds.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
special ^jj+atrb+++=special
rate ^nn++++=rate
for ^in++++=for
a ^at++++=a
group ^nn++++=group
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
