Excellent ^jj++++=Excellent.
. ^zz++++=EXTRAWORD
As ^in++++=As
soon ^rb+tm+++=soon
as ^in++++=as
we ^pp1a+pp1+++=we
landed ^vbd+++xvbn+=landed,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
boarded ^vbd+++xvbn+=boarded
a ^at++++=a
bus ^nn++++=bus
to ^in++++=to
Disneyland ^np+++??+=Disneyland.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^vb++++=love
Mickey ^np+++??+=Mickey
Mouse ^nn++++=Mouse.
. ^zz++++=EXTRAWORD
Janet ^np++++=Janet
and ^cc++++=and
I ^pp1a+pp1+++=I
spent ^vbd+++xvbnx+=spent
the ^ati++++=the
entire ^jjb++++=entire
first ^od++++=first
day ^nn++++=day
going ^vwbg+++xvbg+=going
on ^in++++=on
all ^abn++++=all
of ^in++++=of
the ^ati++++=the
rides ^nns++++=rides.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
felt ^vbd+vprv++xvbnx+=felt
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
must ^md+nec+++=must
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbn+=been
too ^rb++++=too
excited ^jj+pred+++=excited
to ^in++++=to
notice ^nn++++=notice.
. ^zz++++=EXTRAWORD
