Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
change ^vbi++++=change
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation
for ^in++++=for
March ^nr++++=March
19 ^cd++++=19.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Mary ^np++++=Mary
Chang ^np+++??+=Chang.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
change ^vbi++++=change
the ^ati++++=the
date ^nn++++=date
to ^in++++=to
March ^nr++++=March
20 ^cd++++=20,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
make ^vb++++=make
that ^dt+dem+++=that
for ^cs+sub+++=for
two ^cd++++=two
singles ^nns++++=singles,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
one ^pn++++=one.
. ^zz++++=EXTRAWORD
