Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
name ^nn++++=name
is ^vbz+bez+vrb++=is
Peter ^np++++=Peter.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
made ^vprf+++xvbnx+=made
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
from ^in++++=from
June ^np++++=June
18th ^cd+date+++=18th
to ^in++++=to
June ^np++++=June
21st ^cd++++=21st.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
some ^dti++++=some
changes ^nns++++=changes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
reservation ^nn+nom+++=reservation
should ^md+nec+++=should
only ^rb+down+++=only
be ^vb+be+vrb++=be
to ^in++++=to
June ^np++++=June
20th ^cd++++=20th.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
exactly ^rb++++=exactly
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
want ^vb++++=want.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
does ^vbz+doz+vrb++=does
it ^pp3+it+++=it
charge ^nn++++=charge?
? ^zz++++=EXTRAWORD
it ^pp3+it+++=It
sounds ^vbz++++=sounds
good ^jj++++=good.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
take ^vb++++=take
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
