Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
rent ^vb++++=rent
cameras ^nns++++=cameras
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
one ^cd++++=one
that ^dt+pdem+++=that
is ^vbz+bez+vrb++=is
easy ^jj+pred+++=easy
to ^to+jcmp+++=to
handle ^vbi++++=handle.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
what ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fee ^nn++++=fee?
? ^zz++++=EXTRAWORD
