What ^wdt+who+++=What
time ^nn++++=time
does ^vbz+doz+vrb++=does
the ^ati++++=the
next ^ap++++=next
train ^nn++++=train
to ^in++++=to
London ^np++++=London
leave ^vb++++=leave?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
a ^at++++=a
direct ^jj+atrb+++=direct
train ^nn++++=train
to ^in++++=to
London ^np++++=London?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
One ^cd++++=One
ticket ^nn++++=ticket
to ^in++++=to
London ^np++++=London,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
single ^jj++++=Single,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
