My ^pp$+pp1+++=My
amenities ^nns+nom+++=amenities
bill ^np++++=bill
says ^vbz+vpub+++=says
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
owe ^vb++++=owe
$ ^zz++++=$10
10 ^cd++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
movie ^nn++++=movie,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
never ^rb++++=never
ordered ^vbd+vsua++xvbn+=ordered
one ^pn++++=one.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
absolutely ^rb+amp+++=absolutely
wrong ^jj++++=wrong!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
out ^rp+pl+splt++=out
exploring ^vbg+++xvbgx+=exploring
the ^ati++++=the
city ^nn++++=city
Monday ^nr++++=Monday
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
this ^dt+dem+++=this
simple ^jj++++=simple.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
serious ^jj++++=serious?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
$ ^zz++++=$2
2 ^zz++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
movie ^nn++++=movie
I ^pp1a+pp1+++=I
never ^rb++++=never
watched ^vbd+++xvbn+=watched?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
outrageous ^jj+pred+++=outrageous!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
Am ^vb+bem+aux++=EXTRAWORD
Never ^rb++splt++=never
Coming ^vbg+++xvbg+=coming
Back ^rp++++=back
To ^to++++=to
This ^dt+dem+++=this
Hotel ^nn++++=hotel
Again ^rb+tm+++=again!
 ^zz++++=EXTRAWORD
