This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Milton ^np++++=Milton
in ^in++++=in
room ^nn++++=room
402 ^cd++++=402.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
anyone ^pn++++=anyone
help ^nn++++=help
me ^pp1o+pp1+++=me
with ^in++++=with
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
please ^uh++++=please
call ^vb++++=call
a ^at++++=a
taxi ^nn++++=taxi
for ^in++++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
