Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss.
. ^zz++++=EXTRAWORD
I ^np++++=I
feel ^vb+vprv+++=feel
like ^in++++=like
vomiting ^nn++++=vomiting.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
bother ^vb++++=bother
you ^pp2+pp2+++=you
for ^in++++=for
some ^dti++++=some
ice ^nn++++=ice
water ^nn++++=water,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much
for ^in++++=for
your ^pp$+pp2+++=your
kindness ^nns+nom+++=kindness.
. ^zz++++=EXTRAWORD
