Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
hotel ^nn++++=hotel
room ^nn++++=room.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
John ^np++++=John
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
planning ^vbg+++xvbgx+=planning
to ^to+vcmp+++=to
visit ^vbi++++=visit
New ^jj+atrb+++=New
York ^np++++=York
from ^in++++=from
Friday ^nr++++=Friday,
, ^zz++++=EXTRAWORD
April ^nr++++=April
14 ^cd++++=14
until ^in++++=until
Monday ^nr++++=Monday,
, ^zz++++=EXTRAWORD
April ^nr++++=April
17 ^cd++++=17.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^ap++++=much
per ^nnu++++=per
night ^nn++++=night
are ^vb+ber+aux++=are
we ^pp1a+pp1+++=we
talking ^vbg+++xvbg+=talking
about ^rb++++=about?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
price ^nn++++=price
is ^vbz+bez+vrb++=is
perfectly ^rb+amp+++=perfectly
acceptable ^jj+pred+++=acceptable.
. ^zz++++=EXTRAWORD
Nonsmoking ^np+++??+=Nonsmoking,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
my ^pp$+pp1+++=My
phone ^nn++++=phone
number ^nn++++=number
is ^vbz+bez+vrb++=is
626 ^cd++++=626-555-1739.
- ^zz++++=EXTRAWORD
555-1739. ^nn++++=EXTRAWORD
