Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Ugh. ^np+++??+=Ugh...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
difference ^nn+nom+++=difference?
? ^zz++++=EXTRAWORD
Gee ^np++++=Gee.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
must ^md+nec+++=must
have ^vb+hv+aux++=have
left ^vprf+++xvbnx+=left
it ^pp3+it+++=it
in ^in++++=in
my ^pp$+pp1+++=my
hotel ^nn++++=hotel
room ^nn++++=room.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
when ^wrb+who+whq++=when
does ^vbz+doz+aux++=does
the ^ati++++=the
plane ^nn++++=plane
take ^vb++++=take
off ^rb+phrv+++=off?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^np++++=God!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Bone ^nn++++=Bone
head ^nn++++=head.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
God ^np++++=God.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+vrb++=be
right ^nn++++=right
back ^rp++++=back.
. ^zz++++=EXTRAWORD
