Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
travel ^vbi++++=travel
to ^in++++=to
London ^np++++=London.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
me ^pp1o+pp1+++=me
on ^in++++=on
May ^md+pos+++=May
1st ^cd++++=1st.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
take ^vbi++++=take
the ^ati++++=the
first ^rb++++=first
available ^jj+atrb+++=available
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
need ^vb++++=need
an ^at++++=an
economy ^nn++++=economy
ticket ^nn++++=ticket
One ^cd++++=One
way ^nn++++=way
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fare ^nn++++=fare,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
my ^pp$+pp1+++=my
ticket ^nn++++=ticket
confirmed ^vbd+vpub++xvbn+=confirmed
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
2,300 ^cd++++=2,300
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
