We ^pp1a+pp1+++=We'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
look ^vbi++++=look
around ^in++++=around
the ^ati++++=the
town ^nn++++=town.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
best ^jjt+atrb+++=best
sightseeing ^nn++++=sightseeing
route ^nn++++=route
to ^to++++=to
take ^vbi++++=take?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
this ^dt+dem+++=this
route ^nn++++=route
is ^vbz+bez+vrb++=is
quite ^rb++++=quite
interesting ^jj+pred+++=interesting.
. ^zz++++=EXTRAWORD
how ^wrb+who+++=How
long ^rb++++=long
does ^vbz+doz+vrb++=does
the ^ati++++=the
tour ^nn++++=tour
last ^rb++++=last?
? ^zz++++=EXTRAWORD
