How ^wrb+who+++=How
can ^md+pos+++=can
we ^pp1a+pp1+++=we
relate ^vb++++=relate
tiger ^nn++++=tiger
to ^in++++=to
this ^dt+dem+++=this
spot ^nn++++=spot,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss
Zhang ^np++++=Zhang?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
ignorant ^jj++++=ignorant
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
that ^tht+vcmp+++=that
tea ^nn++++=tea.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
smells ^vbz++++=smells
fragrant ^jj++++=fragrant.
. ^zz++++=EXTRAWORD
Janice ^np+++??+=Janice,
, ^zz++++=EXTRAWORD
David ^np++++=David,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
take ^vb++++=take
some ^dti++++=some
photos ^nns+++??+=photos
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
imagine ^vb+vprv+++=imagine
how ^wrb+who+whcl++=how
beautiful ^jj++++=beautiful
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is!
! ^zz++++=EXTRAWORD
