I ^pp1a+pp1+++=I
need ^vb++++=need
my ^pp$+pp1+++=my
minibar ^jj+++??+=minibar
restocked ^jj+++xvbn+=restocked.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
drop ^vb++++=drop
left ^nn+++xvbn+=left
of ^in++++=of
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Perrier ^np+++??+=Perrier
and ^cc++++=and
the ^ati++++=the
Jim ^np++++=Jim
Beam ^nn++++=Beam
hit ^vbd+++xvbn+=hit
the ^ati++++=the
spot ^nn++++=spot.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
have ^vb+hv+vrb++=have
three ^cd++++=three
more ^rbr++++=more
of ^in++++=of
each ^dt++++=each.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
liked ^vbd+++xvbn+=liked
the ^ati++++=the
apples ^nns++++=apples.
. ^zz++++=EXTRAWORD
Bring ^vb++++=Bring
me ^pp1o+pp1+++=me
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
apples ^nns++++=apples,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
one ^cd++++=one
more ^ql++++=more
thing ^nn++++=thing
