I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
cancel ^vb++++=cancel
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
personal ^jj++++=personal
matters ^nns+nom+++=matters
that ^dt+dem+++=that
need ^nn++++=need
fixing ^vwbg+++xvbg+=fixing.
. ^zz++++=EXTRAWORD
Rudy ^np+++??+=Rudy
Randolph ^np++++=Randolph,
, ^zz++++=EXTRAWORD
818 ^cd++++=818-555-1234,
- ^zz++++=EXTRAWORD
555 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
1234 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
April ^nr++++=April
9 ^zz++++=9
through ^in++++=through
15 ^cd++++=15.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
that ^tht+jcmp+++=that
was ^vbd+bedz+vrb++=wasn't
n't ^xnot++not++0=EXTRAWORD
too ^ql++++=too
much ^ap++++=much
of ^in++++=of
a ^at++++=a
bother ^nn++++=bother.
. ^zz++++=EXTRAWORD
