Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
four ^cd++++=four
nights ^nns++++=nights
next ^ap++++=next
week ^nn++++=week,
, ^zz++++=EXTRAWORD
from ^in++++=from
Tuesday ^nr++++=Tuesday
to ^in++++=to
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
Single ^jj+atrb+++=Single
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath
room ^nn++++=room,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
a ^at++++=a
room ^nn++++=room
with ^in++++=with
a ^at++++=a
view ^nn++++=view
of ^in++++=of
the ^ati++++=the
whole ^nn++++=whole
city ^npl++++=city.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
rate ^nn++++=rate,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+aux++=Does
that ^dt+dem+++=that
include ^nn++++=include
breakfast ^nn++++=breakfast?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
make ^vb++++=make
calls ^nns++++=calls
on ^in++++=on
outside ^in+pl+++=outside
line ^nn++++=line?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
hold ^vb+vprv+tht0++=hold
it ^pp3+it+++=it
for ^cs+sub+++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
