Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
I ^np++++=I
am ^vb+bem+aux++=am
wondering ^vbg+++xvbgx+=wondering
if ^cs+cnd+++=if
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
meal ^nn++++=meal
served ^vbd+++xvbn+=served
on ^in++++=on
this ^dt+dem+++=this
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
a ^at++++=a
glass ^nn++++=glass
of ^in++++=of
warm ^jj+atrb+++=warm
water ^nn++++=water.
. ^zz++++=EXTRAWORD
