I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
Tim ^np++++=Tim
Green ^npl++++=Green
in ^rp++++=in
Room ^nn++++=Room
1021 ^cd++++=1021
and ^cc++++=and
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
call ^vb++++=call
at ^in++++=at
five ^cd++++=five
thirty ^cd++++=thirty
Am ^vb+bem+vrb++=AM
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
change ^vbi++++=change
my ^pp$+pp1+++=my
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Tim ^np++++=Tim,
, ^zz++++=EXTRAWORD
in ^in++++=in
room ^nn++++=Room
1021 ^cd++++=1021.
. ^zz++++=EXTRAWORD
at ^in++++=At
six ^cd++++=six
thirty ^cd++++=thirty
am ^vb+bem+vrb++=AM
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
