Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+aux+xvbnx+=been
waiting ^vbg+++xvbgx+=waiting
for ^in++++=for
our ^pp$+pp1+++=our
baggage ^nn+nom+++=baggage
for ^in++++=for
about ^rb++++=about
one ^cd++++=one
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
blue ^jj++++=blue,
, ^zz++++=EXTRAWORD
Samsonite ^np+++??+=Samsonite
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
room ^nn++++=room
eleven ^cd++++=eleven-seven
- ^zz++++=EXTRAWORD
seven ^cd++++=EXTRAWORD
and ^cc++++=and
my ^pp$+pp1+++=my
name ^nn++++=name
is ^vbz+bez+vrb++=is
Terry ^np++++=Terry
Chen ^np+++??+=Chen.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
friend ^nn++++=friend's
's ^$++++=EXTRAWORD
room ^nn++++=room?
? ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see.thanks ^nns++++=see.Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
