Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
our ^pp$+pp1+++=our
passports ^nns+++??+=passports
and ^cc++++=and
tickets ^nns++++=tickets.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
this ^dt+dem+++=this
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
left ^vbd+++xvbn+=left
directly ^rb++++=directly
from ^in++++=from
the ^ati++++=the
hostel ^nn++++=hostel.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh!
! ^zz++++=EXTRAWORD
And ^cc+cls+++=And
these ^dt+dem+++=these
two ^cd++++=two
carry ^vb++++=carry-ons.
- ^zz++++=EXTRAWORD
ons ^nns++++=EXTRAWORD
. ^zz++++=EXTRAWORD
right ^nn++++=Right.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
