Good ^jj+atrb+++=Good
evening ^nn++++=evening!
! ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith
in ^in++++=in
room ^nn++++=room
609 ^cd++++=609.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
Shanghai ^np+++??+=Shanghai
early ^rb+tm+++=early
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
request ^vbi+vpub+++=request
an ^at++++=an
early ^jj+atrb+++=early
morning ^nn++++=morning
call ^nn++++=call.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
at ^in++++=at
the ^ati++++=the
conference ^nn+nom+++=conference
room ^nn++++=room
of ^in++++=of
the ^ati++++=the
Garden ^nn++++=Garden
Hotel ^npl++++=Hotel
in ^rp++++=in
Shanghai ^np+++??+=Shanghai
by ^in++++=by
10 ^cd++++=10
o ^zz++++=o'clock.
'clock. ^nn+++??+=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
will ^md+prd+++=will
take ^vb++++=take
me ^pp1o+pp1+++=me
three ^cd++++=three
hours ^nns++++=hours
to ^to++++=to
get ^vbi++++=get
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
means ^vbz+vprv+++=means
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
on ^in++++=on
the ^ati++++=the
road ^nn++++=road
before ^in++++=before
7 ^zz++++=7
o'clock ^rb++++=o'clock
at ^in++++=at
the ^ati++++=the
latest ^nn++++=latest.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
in ^cs+sub+++=in
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
you ^pp2+pp2+++=you
to ^to++++=to
wake ^vbi++++=wake
me ^pp1o+pp1+++=me
up ^rp++++=up
at ^in++++=at
5:45 ^cd++++=5:45.
. ^zz++++=EXTRAWORD
good ^jj+atrb+++=Good
night ^nn++++=night.
. ^zz++++=EXTRAWORD
