I ^pp1a+pp1+++=I
m ^zz++++=m
going ^vbg+++xvbg+=going
to ^in++++=to
England ^np++++=England
by ^in++++=by
flight ^nn++++=flight
Be987 ^np+++??+=BE987.
. ^zz++++=EXTRAWORD
10:00 ^cd++++=10:00
Am ^vb+bem+vrb++=AM.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
am ^vb+bem+vrb++=am
I ^pp1a+pp1+++=I
supposed ^vb+vprv+pmd"+xvbnx+=supposed
to ^to+vcmp+pmd++=to
check ^vb+vprv+++=check
in ^rb+phrv+++=in?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
must ^md+nec+++=must
I ^pp1a+pp1+++=I
pay ^vb++++=pay?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^rb++++=a
little ^rb"++++=little
nervous ^jj++++=nervous.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
ve ^np++++=Ve
never ^rb++++=never
flown ^vprf+++xvbn+=flown
before ^in++++=before.
. ^zz++++=EXTRAWORD
