good ^jj+atrb+++=good
morning ^nn++++=morning!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
rooms ^nns++++=rooms
available ^jj++++=available
for ^in++++=for
the ^ati++++=the
next ^ap++++=next
week ^nn++++=week?
? ^zz++++=EXTRAWORD
Double ^jj++++=Double-room,
- ^zz++++=EXTRAWORD
room ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
for ^in++++=for
an ^at++++=an
American ^jj+atrb+++=American
couple ^nn++++=couple.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
a ^at++++=a
room ^nn++++=room
with ^in++++=with
a ^at++++=a
nice ^jj+atrb+++=nice
view ^nn++++=view,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
that ^dt+dem+++=that
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
bar ^nn++++=bar
in ^in++++=in
your ^pp$+pp2+++=your
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
Party ^nn++++=Party
all ^rb++++=all
night ^nn++++=night?
? ^zz++++=EXTRAWORD
Hotel ^npl++++=Hotel
California ^np++++=California?
? ^zz++++=EXTRAWORD
No ^uh++++=No
kidding ^vbg+++xvbg+=kidding.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
room ^nn++++=room
charge ^nn++++=charge?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
turn ^nn++++=turn
up ^rp++++=up
around ^rp++++=around
4p.m ^cd++++=4p.m.
. ^zz++++=EXTRAWORD
next ^rb++++=next
Monday ^nr++++=Monday,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
they ^pp3a+pp3+++=they
check ^nn++++=check
out ^rp+pl+++=out
on ^in++++=on
next ^rb++++=next
sunday ^nr++++=Sunday.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
6710121 ^cd++++=6710121
3 ^zz++++=3.
. ^zz++++=EXTRAWORD
benjamin ^np++++=Benjamin.
. ^zz++++=EXTRAWORD
