Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
many ^ap++++=many
tax ^nn++++=tax-free
- ^zz++++=EXTRAWORD
free ^jj+atrb+++=EXTRAWORD
things ^nns++++=things
can ^md+pos+++=can
I ^pp1a+pp1+++=I
bring ^vb++++=bring
with ^in++++=with
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
nothing ^pn++++=nothing
to ^to++++=to
declare ^vbi+vpub+++=declare.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
brought ^vbd+++xvbn+=brought
a ^at++++=a
bottle ^nn++++=bottle
of ^in++++=of
wine ^nn++++=wine.
. ^zz++++=EXTRAWORD
