Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
a ^at++++=a
vacant ^jj+atrb+++=vacant
room ^nn++++=room
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj+atrb+++=single
room ^nn++++=room,
, ^zz++++=EXTRAWORD
preferably ^rb++++=preferably
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
For ^in++++=For
a ^at++++=a
week ^nn++++=week
or ^cc++++=or
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
quiet ^jj++++=quiet.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
noise ^nn++++=noise
at ^in++++=at
night ^nn++++=night.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
rate ^nn++++=rate,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
services ^nns++++=services
come ^vb++++=come
with ^in++++=with
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
give ^vb++++=give
discount ^vb++++=discount
for ^in++++=for
a ^at++++=a
week ^nn++++=week
or ^cc++++=or
more ^ql++++=more?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
a ^at++++=a
room ^nn++++=room
for ^in++++=for
a ^at++++=a
week ^nn++++=week.
. ^zz++++=EXTRAWORD
can ^md+pos+++=Can
i ^pp1a+pp1+++=I
get ^vb++++=get
dinner ^nn++++=dinner
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
