Here ^rn+pl+++=Here
' ^zz++++='
s ^zz++++=s
my ^pp$+pp1+++=my
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
visiting ^jj+atrb++xvbg+=visiting
scholar ^nn++++=scholar.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
these ^dt+pdem+++=these
are ^vb+ber+vrb++=are
all ^rb++++=all
my ^pp$+pp1+++=my
personal ^jj+atrb+++=personal
effects ^nns++++=effects.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
dutiable.do ^nn+++??+=dutiable.Do
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
duty ^nn++++=duty
on ^in++++=on
things ^nns++++=things
for ^in++++=for
my ^pp$+pp1+++=my
own ^ap++++=own
use ^nn++++=use?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
