Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
the ^ati++++=the
Roley ^np+++??+=Roley
Hotel ^nn++++=Hotel?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
calling ^vbg+nom++xvbg+=calling
from ^in++++=from
Westwood ^np++++=Westwood
and ^cc++++=and
Westwood ^np++++=Westwood
Attorneys ^np+++??+=Attorneys.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
make ^vb++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
alex ^np++++=Alex
brent ^jj++++=Brent.
. ^zz++++=EXTRAWORD
