Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
send ^vb++++=send
one ^cd++++=one
" ^zz++++="
Fried ^jj+atrb+++=Fried
Rice ^nn++++=Rice,
, ^zz++++=EXTRAWORD
Hangzhou ^np+++??+=Hangzhou
Style ^nn++++=Style
" ^zz++++="
and ^cc++++=and
one ^cd++++=one
" ^zz++++="
Fruit ^nn++++=Fruit
Salad ^nn++++=Salad
" ^zz++++="
to ^in++++=to
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
two ^cd++++=two
bottles ^nns++++=bottles
of ^in++++=of
beer ^nn++++=beer.
. ^zz++++=EXTRAWORD
Carlsborg ^np+++??+=Carlsborg.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
two ^cd++++=two
of ^in++++=of
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
bill ^np++++=Bill
smith ^np++++=Smith
in ^in++++=in
room ^nn++++=Room
713 ^cd++++=713.
. ^zz++++=EXTRAWORD
