I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
two ^cd++++=two-day
- ^zz++++=EXTRAWORD
day ^nn++++=EXTRAWORD
trip ^nn++++=trip
around ^rp++++=around
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
the ^ati++++=the
bus ^nn++++=bus
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
by ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
about ^in++++=about
the ^ati++++=the
lodging ^nn++++=lodging?
? ^zz++++=EXTRAWORD
