Someone ^pn++++=Someone
has ^vbz+hvz+aux++=has
stolen ^vprf+++xvbnx+=stolen
my ^pp$+pp1+++=my
cell ^nn++++=cell
phone ^nn++++=phone.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
left ^vbd+++xvbnx+=left
my ^pp$+pp1+++=my
cell ^nn++++=cell
phone ^nn++++=phone
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room
this ^dt+dem+++=this
morning ^nn++++=morning
before ^cs+sub+++=before
I ^pp1a+pp1+++=I
want ^vb++++=want
out.when ^vwbn+++xvbn+=out.When
I ^pp1a+pp1+++=I
come ^vprf+++xvbn+=come
back ^rp++++=back
it ^pp3+it+++=it
was ^vbd+bedz+aux++=was
gone ^vpsv++agls+xvbnx+=gone.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
looked ^vprf+++xvbnx+=looked
every ^at++++=every
where ^wrb+who+++=where
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room
and ^cc++++=and
i ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
