Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
my ^pp$+pp1+++=my
blouse ^nn++++=blouse,
, ^zz++++=EXTRAWORD
coats ^nns++++=coats
and ^cc++++=and
stockings ^nns++++=stockings.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
husband ^nn++++=husband
also ^rb++++=also
has ^vbz+hvz+vrb++=has
some ^dti++++=some
laundry ^nn++++=laundry.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
his ^pp$+pp3+++=his
suit ^nn++++=suit
and ^cc++++=and
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
his ^pp$+pp3+++=his
pajamas ^nns+++??+=pajamas.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
the ^ati++++=the
suit ^nn++++=suit
and ^cc++++=and
coat ^nn++++=coat
are ^vb+ber+aux++=are
to ^to++++=to
be ^vbi++vrb++=be
dry ^jj+pred+++=dry-cleaned.
- ^zz++++=EXTRAWORD
cleaned ^jj+++xvbn+=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
my ^pp$+pp1+++=my
blouse ^nn++++=blouse
tomorrow ^nr+tm+++=tomorrow
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
the ^ati++++=the
collar ^nn++++=collar
and ^cc++++=and
cuffs ^nns++++=cuffs
starched ^vwbn+++xvbn+=starched.
. ^zz++++=EXTRAWORD
Exactly ^rb++++=Exactly.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
possible ^jj++++=possible
to ^to+jcmp+++=to
have ^vbi++vrb++=have
my ^pp$+pp1+++=my
overcoat ^nn++++=overcoat
dry ^jj++++=dry-cleaned,
- ^zz++++=EXTRAWORD
cleaned ^jj+++xvbn+=EXTRAWORD
, ^zz++++=EXTRAWORD
too ^ql++++=too?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
also ^rb++++=also
need ^vb++++=need
this ^dt+dem+++=this
tomorrow ^nr+tm+++=tomorrow
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
noticed ^vbd+vprv+tht0+xvbnx+=noticed
it ^pp3+it+++=it
yet ^cc++++=yet.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
never ^rb++++=Never
mind ^nn++++=mind,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
matter ^vb++++=matter.
. ^zz++++=EXTRAWORD
