How ^wrb+who+++=How
long ^rb++++=long
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
altogether ^nn+nom+++=altogether?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
start ^vb++++=start
here ^rn+pl+++=here
at ^in++++=at
the ^ati++++=the
car ^nn++++=car
park ^nn++++=park
and ^cc++++=and
walk ^vb++++=walk
along ^in++++=along
the ^ati++++=the
path ^nn++++=path
to ^in++++=to
the ^ati++++=the
waterfall ^nn++++=waterfall.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
we ^pp1a+pp1+++=we
will ^md+prd+++=will
follow ^vb+vprv+++=follow
this ^dt+dem+++=this
path ^nn++++=path
down ^in++++=down
the ^ati++++=the
hill ^nn++++=hill
to ^in++++=to
the ^ati++++=the
old ^jj+atrb+++=old
church ^nn++++=church.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
path ^nn++++=path
leads ^nns++++=leads
to ^in++++=to
the ^ati++++=the
cave ^nn++++=cave.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
we ^pp1a+pp1+++=we
look ^vb++++=look
inside ^in+pl+++=inside
the ^ati++++=the
cave ^nn++++=cave?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
we ^pp1a+pp1+++=we
turn ^nn++++=turn
south ^nr+pl+++=south
and ^cc++++=and
come ^vprf+++xvbn+=come
back ^rp++++=back
to ^in++++=to
the ^ati++++=the
car ^nn++++=car
park ^npl++++=park
along ^rp++++=along
this ^dt+dem+++=this
path ^nn++++=path.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
will ^md+prd+++=will
take ^vb++++=take
us ^pp1o+pp1+++=us
to ^in++++=to
complete ^jj++++=complete
the ^ati++++=the
walk ^nn++++=walk?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
there ^rn+pl+++=there
signposts ^nns+++??+=signposts
along ^in++++=along
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
in ^in++++=in
case ^nn++++=case
we ^pp1a+pp1+++=we
get ^vb++++=get
lost ^jj++++=lost?
? ^zz++++=EXTRAWORD
