Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
smoke ^nn++++=smoke.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
smoke ^nn++++=smoke
in ^in++++=in
the ^ati++++=the
aisle ^nn++++=aisle?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
