We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
free ^jj+pred+++=free
this ^dt+dem+++=this
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
we ^pp1a+pp1+++=we,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr
John ^np++++=John?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
kind ^rb++++=kind
of ^rb"++++=of
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr
John.the ^np++++=John.the
sightseeing ^nn++++=sightseeing
trip ^nn++++=trip
between ^in++++=between
our ^pp$+pp1+++=our
business ^nns+nom+++=business
talk ^nn++++=talk
will ^md+prd+++=will
be ^vb+be+vrb++=be
sort ^rb+hdg+++=sort
of ^rb"+hdg"+++=of
our ^pp$+pp1+++=our
work ^nn++++=work
division.business ^nns+nom+++=division.business
can ^md+pos+++=can
be ^vb+be+aux++=be
make ^vb++++=make
for ^in+ppvb+++=for
pleasure.what ^nn+++??+=pleasure.what
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
exhibition ^nn+nom+++=exhibition
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
see ^vb+vprv+++=see?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
give ^vb++++=give
more ^ql++++=more
detail ^nn++++=detail
information ^nn+nom+++=information
about ^in++++=about
some ^dti++++=some
of ^in++++=of
the ^ati++++=the
industries ^nns++++=industries
you ^pp2+pp2+++=you
just ^rb+emph+++=just
mentioned ^vbd+vpub++xvbn+=mentioned?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
the ^ati++++=the
others ^aps++++=others?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
textile ^nn++++=textile
industry ^nn++++=industry?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+aux++0=EXTRAWORD
surprising ^vbg+++xvbgx+=surprising,
, ^zz++++=EXTRAWORD
three ^cd++++=three
days ^nns++++=days
ago ^rb++++=ago
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
to ^in++++=to
yancheng ^jj+atrb++??+=yancheng
store ^nn++++=store,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
saw ^vbd+vprv++xvbnx+=saw
different ^jj+atrb+++=different
kinds ^nns++++=kinds
of ^in++++=of
textile ^nn++++=textile
goods ^nns++++=goods.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
bought ^vprf+++xvbnx+=bought
some ^dti++++=some
for ^in++++=for
my ^pp$+pp1+++=my
wife ^nn++++=wife,
, ^zz++++=EXTRAWORD
some ^dti++++=some
for ^in++++=for
my ^pp$+pp1+++=my
friends.they ^nn+++??+=friends.they
seem ^vb+seem+++=seem
very ^ql+amp+++=very
attractive ^jj++++=attractive.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
enjoy ^vb++++=enjoy
seeing ^vbg+vprv+tht0+xvbg+=seeing
them.and ^nn+++??+=them.and
will ^md+prd+++=will
have ^vb+hv+vrb++=have
more ^ql++++=more
information ^nn+nom+++=information
of ^in++++=of
your ^pp$+pp2+++=your
city ^npl++++=city
industry.what ^vb+++??+=industry.what
is ^vbz+bez+vrb++=is
more ^ql++++=more?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
visit ^vbi++++=visit
if ^cs+cnd+++=if
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
possible.the ^jj+atrb++??+=possible.the
famous ^jj+atrb+++=famous
Goumi ^np+++??+=Goumi
street ^npl++++=street
in ^rp++++=in
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sure ^jj+pred+++=sure
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
enjoy ^vb++++=enjoy
some ^dti++++=some
real ^rb+emph+++=real
chinese ^jj+atrb+++=chinese
food ^nn++++=food
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
