Why ^uh++++=Why
am ^vb+bem+vrb++=am
I ^pp1a+pp1+++=I
being ^xvbg+++xvbg+=being
charged ^vbd+vpub++xvbn+=charged
$ ^zz++++=$10
10 ^cd++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
movie ^nn++++=movie
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
never ^rb++++=never
ordered ^vbd+vsua++xvbn+=ordered?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
the ^ati++++=the
file ^nn++++=file
is ^vbz+bez+vrb++=is
wrong ^jj+pred+++=wrong.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
at ^in++++=at
a ^at++++=a
great ^jj+atrb+++=great
concert ^nn++++=concert
that ^tht+rel+++=that
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
taking ^nn++++=taking
care ^vb+vprv+++=care
of ^in++++=of
it ^pp3+it+++=it
so ^rb++++=so
quickly ^rb++++=quickly.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
do ^vb+do+vrb++=do
that ^dt+pdem+++=that!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
charge ^nn++++=charge
me ^pp1o+pp1+++=me
for ^in++++=for
a ^at++++=a
mistake ^nn++++=mistake
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
made ^vbd+++xvbn+=made!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
seen ^vprf+++xvbnx+=seen
it ^pp3+it+++=it
all ^rb++++=all!
! ^zz++++=EXTRAWORD
what ^wdt+who+++=What
a ^at++++=a
rip ^vb++++=rip-off
- ^zz++++=EXTRAWORD
off ^rp+pl+++=EXTRAWORD
this ^dt+dem+++=this
place ^nn++++=place
is ^vbz+bez+vrb++=is!
! ^zz++++=EXTRAWORD
