It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
July ^nr++++=July
5th ^cd++++=5th.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
leaving ^vbg+++xvbgx+=leaving
on ^in++++=on
Sunday ^nr++++=Sunday.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
Canada ^np++++=Canada.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
About ^rb++++=About
2 ^zz++++=2
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+aux++=EXTRAWORD
coming ^vbg+++xvbg+=coming
back ^rp++++=back
on ^in++++=on
the ^ati++++=the
17th ^cd+date+++=17th.
. ^zz++++=EXTRAWORD
