Can ^md+pos+++=Can
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
two ^cd++++=two
a ^at++++=a
joining ^jj+atrb++xvbg+=joining
double ^jj+atrb+++=double
room ^nn++++=room,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
afraid ^jj++++=afraid
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
prefer ^vb+vprv+tht0++=prefer
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
on ^in++++=on
same ^ap++++=same
floor ^nn++++=floor
because ^cs+cos+++=because
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
problem ^nn++++=problem
check ^nn++++=check
late ^rb+tm+++=late
that ^dt+dem+++=that
night ^nn++++=night.
. ^zz++++=EXTRAWORD
what ^wdt+who+++=what
s ^zz++++=s
it ^pp3+it+++=it
like ^in+strn+++=like?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
great ^jj++++=great.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Alright ^rb+dspt++??+=Alright.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
take ^vb++++=take
traveller ^nn+nom+++=traveller
s ^zz++++=s
check ^nn++++=check?
? ^zz++++=EXTRAWORD
