Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
About ^rb++++=About
three ^cd++++=three
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
Sightseeing ^nn++++=Sightseeing.
. ^zz++++=EXTRAWORD
At ^in++++=At
the ^ati++++=the
Friendship ^nn+nom+++=Friendship
Hotel ^npl++++=Hotel
in ^rp++++=in
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
some ^dti++++=some
fresh ^jj+atrb+++=fresh
apples ^nns++++=apples
in ^in++++=in
my ^pp$+pp1+++=my
suitcase ^nn++++=suitcase.
. ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
