I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
lost ^vprf+++xvbnx+=lost
my ^pp$+pp1+++=my
tags ^nns++++=tags
and ^cc++++=and
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
suitcase ^nn++++=suitcase.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
forgot ^vprf+++xvbnx+=forgot
the ^ati++++=the
exact ^jj+atrb+++=exact
color ^nn++++=color.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
red ^jj+pred+++=red
or ^cc++++=or
something ^pn++++=something.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
like ^in++++=like
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
square ^nn++++=square
with ^in++++=with
a ^at++++=a
leather ^nn++++=leather
cover ^nn++++=cover.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
remember ^nn+nom+++=remember,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
green ^jj+atrb+++=green
string ^nn++++=string
around ^in++++=around
the ^ati++++=the
handle ^nn++++=handle.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
It ^pp3+it+++=It
Is ^vbz+bez+vrb++=is
The ^ati++++=the
Right ^nn++++=right
One ^pn++++=one.
 ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
It ^pp3+it+++=it
Is ^vbz+bez+vrb++=is.
 ^zz++++=EXTRAWORD
