Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma'ma.
'ma. ^nn++be+??+0=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
walk ^vb++++=walk
back ^rp++++=back
through ^in++++=through
the ^ati++++=the
doorway ^nn++++=doorway
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Airport ^npl++++=Airport
security.could ^vb+++??+=security.Could
you ^pp2+pp2+++=you
empty ^vb++++=empty
your ^pp$+pp2+++=your
pockets ^nns++++=pockets
over ^in++++=over
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
a ^at++++=a
set ^nn+++xvbn+=set
of ^in++++=of
keys ^nns++++=keys.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right.enjoy ^nn++++=right.Enjoy
your ^pp$+pp2+++=your
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
