how ^wrb+who+++=how
long ^rb++++=long
will ^md+prd+++=will
it ^pp3+it+++=it
take ^vb++++=take
us ^pp1o+pp1+++=us
to ^to++++=to
drive ^vbi++++=drive
to ^to+vcmp+++=to
London ^vb++++=London?
? ^zz++++=EXTRAWORD
that ^cs+sub+++=that
s ^zz++++=s
unless ^cs+cnd+++=unless
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
traffic ^nn++++=traffic
jam ^nn++++=jam.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
could ^md+pos+++=could
take ^vb++++=take
three ^cd++++=three
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
so ^ql++++=so,
, ^zz++++=EXTRAWORD
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
allow ^vb++++=allow
three ^cd++++=three
hours ^nns++++=hours
to ^to++++=to
cover ^vbi++++=cover
the ^ati++++=the
distance ^nn+nom+++=distance?
? ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
take ^vb++++=take
a ^at++++=a
look. ^nn+++??+=look...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
longer ^rbr++++=longer
than ^in++++=than
my ^pp$+pp1+++=my
car ^nn++++=car.
. ^zz++++=EXTRAWORD
wow ^nn++++=wow!
! ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
fast ^rb++++=fast!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
will ^md+prd+++=will
be ^vb+be+vrb++=be
traveling ^nn+nom+++=traveling
that ^tht+rel+++=that
fast ^jj++++=fast
on ^in++++=on
the ^ati++++=the
motorway ^nn++++=motorway.
. ^zz++++=EXTRAWORD
