Wonderful ^jj++++=Wonderful.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
place ^nn++++=place
famous ^jj++++=famous
for ^in++++=for
its ^pp$+it+++=its
arts ^nns++++=arts.
. ^zz++++=EXTRAWORD
Surely ^rb++++=Surely
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be.
. ^zz++++=EXTRAWORD
By ^in++++=By
The ^ati++++=the
Way ^nn++++=way,
 ^zz++++=EXTRAWORD
When ^wrb+who+whq++=when
Will ^md+prd+++=will
We ^pp1a+pp1+++=we
Get ^vb++++=get
There ^rn+pl+++=there?
 ^zz++++=EXTRAWORD
