Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
coming ^vbg+++xvbgx+=coming
to ^to++++=to
confirm ^vbi+vpub+tht0++=confirm
my ^pp$+pp1+++=my
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Zu ^&fw++++=Zu
Ping ^np+++??+=Ping.
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
on ^in++++=on
Flight ^nn++++=Flight
No ^rb++++=No.
. ^zz++++=EXTRAWORD
125 ^cd++++=125
for ^in++++=for
Zhenjiang ^np+++??+=Zhenjiang,
, ^zz++++=EXTRAWORD
leaving ^vbg+++xvbg+=leaving
Beijing ^np+++??+=Beijing
at ^in++++=at
2:00 ^cd++++=2:00
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
change ^nn++++=change
of ^in++++=of
my ^pp$+pp1+++=my
travel ^vb++++=travel
schedule ^nn++++=schedule.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
possible ^jj++++=possible
to ^to+jcmp+++=to
change ^vbi++++=change
my ^pp$+pp1+++=my
booking ^nn++++=booking
to ^in++++=to
the ^ati++++=the
day ^nn++++=day
after ^in++++=after
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
seat ^nn++++=seat
available ^jj++++=available
on ^in++++=on
the ^ati++++=the
same ^ap++++=same
flight ^nn++++=flight
the ^ati++++=the
day ^nn++++=day
after ^in++++=after
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
