Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
is ^vbz+bez+aux++=is
the ^ati++++=the
Beijing ^np+++??+=Beijing
railway ^nn++++=railway
station ^nn+nom+++=station?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
I ^pp1a+pp1+++=I
take ^vb++++=take
it ^pp3+it+++=it
to ^to++++=to
get ^vbi++++=get
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
take ^vb++++=take
a ^at++++=a
bus ^nn++++=bus
or ^cc++++=or
a ^at++++=a
taxi ^nn++++=taxi
to ^to++++=to
get ^vbi++++=get
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Sir ^npt++++=Sir.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
is ^vbz+bez+aux++=is
the ^ati++++=the
No ^rb++++=No.
 ^zz++++=EXTRAWORD
 ^zz++++=1
Bus ^nn++++=bus
Stop ^nn++++=stop?
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
Very ^ql+amp+++=very
Much ^ap++++=much
