Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
the ^ati++++=the
right ^nn++++=right
counter ^nn++++=counter
to ^to++++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in
for ^in++++=for
this ^dt+dem+++=this
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
come ^vb++++=come
from ^in+ppvb+++=from
downtown ^rn++++=downtown.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
miss ^vb++++=miss
the ^ati++++=the
important ^jj+atrb+++=important
meeting ^nn++++=meeting.
. ^zz++++=EXTRAWORD
