I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
ticket ^nn++++=ticket
to ^in++++=to
Shanghai ^np+++??+=Shanghai.
. ^zz++++=EXTRAWORD
As ^in++++=As
soon ^rb+tm+++=soon
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
flight ^nn++++=flight
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
will ^md+prd+++=will
be ^vb+be+vrb++=be
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
me ^pp1o+pp1+++=me
this ^dt+dem+++=this
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Economy ^nn++++=Economy
class ^nn++++=class
will ^md+prd+++=will
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
one ^cd++++=one
way ^nn++++=way
trip ^nn++++=trip
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
by ^in++++=by
check ^nn++++=check.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
pay ^vb++++=pay
by ^in++++=by
charge ^nn++++=charge
card ^nn++++=card
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
lucy ^np++++=Lucy
green ^nn++++=Green.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
