Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
ask ^vb++++=ask
for ^in+ppvb+++=for
this ^dt+dem+++=this
room ^nn++++=room
service.it ^nn+++??+=service.It
must ^md+nec+++=must
be ^vb+be+vrb++=be
somebody ^pn++++=somebody
else ^rb+cnj+++=else's,
's, ^jj+++??+0=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
paid ^vbd+++xvbn+=paid
for ^in++++=for
the ^ati++++=the
room ^nn++++=room
service ^nn++++=service
already ^rb++++=already
in ^in++++=in
our ^pp$+pp1+++=our
room ^nn++++=room.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
got ^vbd+++xvbn+=got
no ^at++++=no
receipt ^nn++++=receipt,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
paid ^xvbn+++xvbn+=paid
on ^in++++=on
the ^ati++++=the
spot ^nn++++=spot.
. ^zz++++=EXTRAWORD
