That ^dt+pdem+++=That
would ^md+prd+++=would
be ^vb+be+aux++=be
nice.how ^nn+++??+=nice.How
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
getting ^jj+++xvbg+=getting
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
much ^rb++++=much
prefer ^vb+vprv+++=prefer
to ^to+vcmp+++=to
go ^vbi++++=go
by ^in++++=by
car ^nn++++=car,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
we ^pp1a+pp1+++=we
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
get ^vb++++=get
to ^to+vcmp+++=to
the ^ati++++=the
station ^nn+nom+++=station
with ^in++++=with
our ^pp$+pp1+++=our
luggage ^nn+nom+++=luggage
and. ^nn+++??+=and...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Which ^wdt+who+whq++=Which
is ^vbz+bez+aux++=is
more ^rbr++++=more
expensive ^jj+pred+++=expensive?
? ^zz++++=EXTRAWORD
Now.have ^np+++??+=Now.Have
You ^pp2+pp2+++=you
Ever ^rb++++=ever
Thought ^vbd+++xvbn+=thought
Of ^in++++=of
Going ^nn++++=going
By ^in++++=by
Express ^jjb+atrb+++=express
Bus ^nn++++=bus?
 ^zz++++=EXTRAWORD
