That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
already ^rb++splt++=already
see ^vb+vprv+++=see
the ^ati++++=the
Palace ^np++++=Palace
Garden ^nn++++=Garden
on ^in++++=on
the ^ati++++=the
left ^nn+++xvbn+=left.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bus ^nn++++=bus
is ^vbz+bez+aux++=is
turning ^vbg+++xvbgx+=turning
right ^nn++++=right
to ^to+ncmp+++=to
Buckingham ^vb++++=Buckingham
Gate ^nn++++=Gate.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
now ^rn+tm+++=now
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
joining ^vbg+++xvbgx+=joining
Victoria ^np++++=Victoria
Street ^nn++++=Street.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
see ^vb+vprv+tht0++=see
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bus ^nn++++=bus
is ^vbz+bez+aux++=is
stopping ^vbg+++xvbgx+=stopping.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
will ^md+prd+++=will
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
go ^vb++++=go
inside ^in+strn+++=inside.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
we ^pp1a+pp1+++=we
should ^md+nec+++=should
see ^vb+vprv+++=see
Big ^jj+atrb+++=Big
Ben ^np++++=Ben
soon ^rb+tm+++=soon.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^in++++=at
this ^dt+dem+++=this
bridge ^nn++++=bridge.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
Will ^md+prd+++=will
Soon ^rb+tm+++=soon
Be ^vb+be+aux++=be
Crossing ^vbg+++xvbg+=crossing
The ^ati++++=the
Thames ^np++++=Thames.
 ^zz++++=EXTRAWORD
Wonderful ^jj++++=Wonderful.
 ^zz++++=EXTRAWORD
