Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
Miss.what ^np+++??+=Miss.What
did ^vbd+dod+vrb++=did
the ^ati++++=the
announcement ^nn+nom+++=announcement
say ^vb+vpub+++=say?
? ^zz++++=EXTRAWORD
No ^uh++++=No
kidding ^vbg+++xvbg+=kidding!
! ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
miss ^vb++++=miss
the ^ati++++=the
connecting ^jj+atrb++xvbg+=connecting
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
have ^md"++pmd"++=have
to ^md+nec+++=to
get ^vb++++=get
to ^to+vcmp+++=to
Paris ^vb++++=Paris
by ^in++++=by
this ^dt+dem+++=this
evening.would ^nn+++??+=evening.Would
you ^pp2+pp2+++=you
please ^uh++++=please
try ^vb++++=try
to ^to+vcmp+++=to
find ^vbi+vprv+++=find
any ^dt++++=any
other ^ppls++++=other
available ^jj+atrb+++=available
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
