Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
any ^dt++++=any
summer ^nn++++=summer
resort ^nn++++=resort
around ^rp++++=around
the ^ati++++=the
town ^nn++++=town?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
matter ^vb++++=matter.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
relax ^vb++++=relax
and ^cc++++=and
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
care ^vb+vprv+++=care
how ^wrb+who+whcl++=how
far ^rb+pl+++=far
it ^pp3+it+++=it
is ^vbz+bez+aux++=is.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
to ^to++++=to
get ^vbi++++=get
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
billion ^cd++++=billion.
. ^zz++++=EXTRAWORD
