Please ^uh++++=Please
to ^to++++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss
Chen ^np++++=Chen.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Joey.welcome ^np+++??+=Joey.Welcome
to ^in++++=to
the ^ati++++=the
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
the ^ati++++=the
keys ^nns++++=keys,
, ^zz++++=EXTRAWORD
registration ^nn+nom+++=registration
slips ^nns++++=slips
and ^cc++++=and
breakfast ^nn++++=breakfast
vouchers ^nns+nom+++=vouchers.
. ^zz++++=EXTRAWORD
Break ^vb++++=Break-fast
- ^zz++++=EXTRAWORD
fast ^rb++++=EXTRAWORD
will ^md+prd+++=will
be ^vb+be+aux++=be
served ^vpsv++agls+xvbnx+=served
from ^in++++=from
seven ^cd++++=seven
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
change ^nn++++=change
in ^in++++=in
your ^pp$+pp2+++=your
schedule ^nn++++=schedule?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
we ^pp1a+pp1+++=we
will ^md+prd+++=will
arrange ^vb++++=arrange
a ^at++++=a
morning ^nn++++=morning
call ^nn++++=call
at ^in++++=at
7:30 ^cd++++=7:30.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
outside ^in+pl+++=outside
your ^pp$+pp2+++=your
room ^nn++++=room
by ^in++++=by
eight ^cd++++=eight.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bellboy ^nn+++??+=bellboy
will ^md+prd+++=will
pick ^vb++++=pick
them ^pp3o+pp3+++=them
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
hope ^vb++++=Hope
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
