Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
Madam ^nn++++=Madam,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
new ^jj+pred+++=new
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
is ^vbz+bez+aux++=is
boarding ^vbg+++xvbgx+=boarding
gate ^nn++++=gate?
? ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
second ^nn++++=second,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
Ca193 ^np+++??+=CA193.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^ql+emph+++=so
nice ^jj++++=nice
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
