Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
room ^nn++++=room
207 ^cd++++=207.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
any ^rb++++=any
hot ^jj+atrb+++=hot
water ^nn++++=water
in ^in++++=in
my ^pp$+pp1+++=my
bath ^nn++++=bath
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
send ^vb++++=send
somebody ^pn++++=somebody
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
do ^vb+do+vrb++=do
something ^pn++++=something
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
glad ^jj+pred+++=glad
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
here ^rn+pl+++=here!
! ^zz++++=EXTRAWORD
See ^vb+vprv+++=See
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
can ^md+pos+++=can
find ^vb+vprv+++=find
the ^ati++++=the
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
repairing ^nn++++=repairing
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
