Steven ^np++++=Steven,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
abroad ^rb+pl+++=abroad
by ^in++++=by
plane ^nn++++=plane
for ^in++++=for
the ^ati++++=the
first ^od++++=first
time ^nn++++=time
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
some ^dti++++=some
advice ^nn++++=advice?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+whq++=what
should ^md+nec+++=should
I ^pp1a+pp1+++=I
pay ^vb++++=pay
attention ^nn+nom+++=attention
to ^to++++=to?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
go ^vb++++=go
to ^in++++=to
bed ^nn++++=bed
early ^jj+atrb+++=early
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
but ^cc+cls+++=But
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
carsickness ^nns+nom+++=carsickness.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
