I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
lunch ^nn++++=lunch
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
does ^vbz+doz+aux++=does
a ^at++++=a
Chinese ^jj+atrb+++=Chinese
food ^nn++++=food
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
will ^md+prd+++=will
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
white ^jj++++=White
in ^in++++=in
room ^nn++++=Room
204 ^cd++++=204.
. ^zz++++=EXTRAWORD
exactly ^rb++++=Exactly.
. ^zz++++=EXTRAWORD
