Uncle ^npt++++=Uncle
Ben ^np++++=Ben,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
did ^vbd+dod+aux++=did
the ^ati++++=the
Forbidden ^jj+++xvbn+=Forbidden
City ^npl++++=City
get ^vb++++=get
this ^dt+dem+++=this
name ^nn++++=name?
? ^zz++++=EXTRAWORD
His ^pp$+pp3+++=His
residence ^nn+nom+++=residence?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
the ^ati++++=the
whole ^nn++++=whole
palace ^npl++++=palace?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
unbelievable ^jj++++=unbelievable.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
was ^vbd+bedz+vrb++=was
too ^rb++++=too
luxurious ^jj+pred+++=luxurious.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^vb++++=love
these ^dt+dem+++=these
unique ^jj+atrb+++=unique
structured ^jj+atrb++xvbn+=structured
towers ^nns++++=towers
with ^in++++=with
the ^ati++++=the
delicate ^jj+atrb+++=delicate
carvings ^nns++++=carvings
on ^rp++++=on
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
artistic ^jj++++=artistic.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
agree ^vb+vpub+++=agree.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
definitely ^rb++++=definitely
a ^at++++=a
product ^nn++++=product
of ^in++++=of
wisdom ^nn++++=wisdom.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
why ^uh+who+whq++=why
were ^vbd+bed+aux++=were
those ^dt+dem+++=those
small ^jj+atrb+++=small
animal ^nn++++=animal
sculptures ^nns++++=sculptures
placed ^vbd+++xvbn+=placed
on ^in++++=on
the ^ati++++=the
tops ^nns++++=tops
of ^in++++=of
the ^ati++++=the
buildings ^nns++++=buildings?
? ^zz++++=EXTRAWORD
Why ^uh+who+whq++=Why
are ^vb+ber+aux++=are
there ^rn+pl+++=there
so ^ql++++=so
many ^ap++++=many
yellow ^jj+atrb+++=yellow
things ^nns++++=things?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
yellow ^jj+pred+++=yellow
the ^ati++++=the
lucky ^jj+atrb+++=lucky
color ^nn++++=color
in ^in++++=in
China ^nn++++=China?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
like ^in++++=like
the ^ati++++=the
pattern ^nn++++=pattern
dragon ^nn++++=dragon,
, ^zz++++=EXTRAWORD
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
fabulous ^jj++++=fabulous.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
want ^vb++++=wanna
to ^to+vcmp+++=EXTRAWORD
take ^vb++++=take
a ^at++++=a
picture ^nn++++=picture
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
