Have ^vb+hv+vrb++=Have
you ^pp2+pp2+++=you
any ^dt++++=any
package ^nn+nom+++=package
tour ^nn++++=tour
to ^in++++=to
Italy ^np++++=Italy?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
does ^vbz+doz+vrb++=does
the ^ati++++=the
route ^nn++++=route
No ^rb++++=No.
. ^zz++++=EXTRAWORD
5 ^zz++++=5
last ^rb++++=last?
? ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
just ^rb+emph+++=just
10 ^cd++++=10
days ^nns++++=days
for ^in++++=for
the ^ati++++=the
vacation ^nn+nom+++=vacation.
. ^zz++++=EXTRAWORD
