I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
know ^vb+vprv+++=know
why ^wrb+who+whcl++=why
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
being ^vbg+beg+aux+xvbg+=being
charged ^vbd+vpub++xvbn+=charged
$ ^zz++++=$10
10 ^cd++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
movie ^nn++++=movie
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
never ^rb++++=never
ordered ^vbd+vsua++xvbn+=ordered.
. ^zz++++=EXTRAWORD
Monday ^nr++++=Monday
night ^nn++++=night?
? ^zz++++=EXTRAWORD
Monday ^nr++++=Monday
night ^nn++++=night
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
at ^in++++=at
a ^at++++=a
great ^jj+atrb+++=great
concert ^nn++++=concert.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
nice ^jj++++=nice
when ^wrb+who+++=when
problems ^nns++++=problems
can ^md+pos+++=can
be ^vb+be+aux++=be
solved ^vprf+++xvbn+=solved
quickly ^rb++++=quickly.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
crazy ^jj++++=crazy?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
made ^vbd+++xvbn+=made
the ^ati++++=the
mistake ^nn++++=mistake
and ^cc++++=and
now ^rn+tm+++=now
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
charging ^vbg+++xvbgx+=charging
me ^pp1o+pp1+++=me
for ^in++++=for
your ^pp$+pp2+++=your
mistake ^nn++++=mistake?
? ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
just ^rb+emph+++=just
stick ^vb++++=stick
a ^at++++=a
gun ^nn++++=gun
in ^in++++=in
my ^pp$+pp1+++=my
ribs ^nns++++=ribs
and ^cc++++=and
take ^vb++++=take
everything ^pn++++=everything
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
