Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
also ^rb++splt++=also
see ^vb+vprv+++=see
some ^dti++++=some
yew ^nn++++=yew
trees ^nns++++=trees.
. ^zz++++=EXTRAWORD
Listen ^vb++++=Listen
to ^in++++=to
the ^ati++++=the
sound ^nn++++=sound
of ^in++++=of
nature ^nn++++=nature!
! ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
like ^in++++=like
music ^nn++++=music.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
those ^dt+pdem+++=those.
. ^zz++++=EXTRAWORD
Miss ^vb++++=Miss
Liu ^np++++=Liu?
? ^zz++++=EXTRAWORD
The ^ati++++=The
red ^jj+atrb+++=red
and ^cc+phrs+++=and
yellow ^jj+atrb+++=yellow
peony ^nn+++??+=peony
flowers ^nns+nom+++=flowers
are ^vb+ber+vrb++=are
so ^rb+emph+++=so
beautiful ^jj+pred+++=beautiful.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
take ^vb++++=take
more ^ql++++=more
pictures ^nns++++=pictures
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
so ^ql++++=so
kind ^nn++++=kind.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
