Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
flight ^nn++++=flight
to ^in++++=to
Paris ^np++++=Paris
on ^in++++=on
15th ^cd++++=15th?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
one ^cd++++=one
leaving ^vbg+++xvbg+=leaving
in ^in++++=in
the ^ati++++=the
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
a ^at++++=a
direct ^jj+atrb+++=direct
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Do ^vb+do+aux++=don't
N't ^xnot++not++0=EXTRAWORD
Think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
Want ^vb++++=want
It ^pp3+it+++=it.
 ^zz++++=EXTRAWORD
