Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
here ^rn+pl+++=here
to ^to++++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you. ^nn+++??+=you...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
forgot ^vbd+vprv++xvbn+=forgot
to ^to+vcmp+++=to
fill ^vbi++++=fill
in ^rb+phrv+++=in
your ^pp$+pp2+++=your
visa ^nn++++=visa
number ^nn++++=number.
. ^zz++++=EXTRAWORD
