I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
this ^dt+dem+++=this
laundry ^nn++++=laundry
done ^vbd+++xvbn+=done.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
this ^dt+dem+++=this
sweater ^nn++++=sweater
washed ^vwbn+++xvbn+=washed
by ^in++++=by
hand ^nn++++=hand
in ^in++++=in
cold ^jj+atrb+++=cold
water ^nn++++=water.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It
might ^md+pos+++=might
shrink ^vb++++=shrink
otherwise ^rb+cnj+++=otherwise.
. ^zz++++=EXTRAWORD
