I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^rb++++=a
little ^rb"++++=little
problem ^nn++++=problem
with ^in++++=with
room ^nn++++=room
507 ^cd++++=507.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
found ^vbd+vprv++xvbnx+=found
cockroaches ^vbz+++??+=cockroaches
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
seen ^vprf+++xvbnx+=seen
at ^rb++++=at
least ^rb"++++=least
nine ^cd++++=nine
different ^jj+atrb+++=different
cockroaches ^nns+++??+=cockroaches
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
nine ^cd++++=nine
cockroaches ^nns+++??+=cockroaches
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
time ^nn++++=time
for ^in++++=for
your ^pp$+pp2+++=your
disbelief ^nn++++=disbelief!
! ^zz++++=EXTRAWORD
