Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
checking ^vbg+++xvbgx+=checking
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
The ^ati++++=The
last ^jj+atrb+++=last
name ^nn++++=name
is ^vbz+bez+vrb++=is
Rama ^np++++=Rama.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
should ^md+nec+++=should
be ^vb+be+vrb++=be
a ^at++++=a
suite ^nn++++=suite.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vbd+hvd+aux++=had
booked ^vprf+++xvbnx+=booked
a ^at++++=a
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
king ^npt++++=king.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
here ^rn+pl+++=here
a ^rb++++=a
little ^rb"++++=little
early ^rb+tm+++=early.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
possible ^jj++++=possible
to ^to+jcmp+++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in
right ^nn++++=right
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
one ^pn++++=one.
. ^zz++++=EXTRAWORD
no ^at++++=No,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
