Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Wang ^np++++=Wang
Lu ^np+++??+=Lu
and ^cc++++=and
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
calling ^nvbg+++xvbg+=calling
to ^to++++=to
confirm ^vbi+vpub+tht0++=confirm
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
Zn741 ^np+++??+=ZN741
to ^in++++=to
Atlanta ^np+++??+=Atlanta
on ^in++++=on
July ^nr++++=July
1st ^cd++++=1st.
. ^zz++++=EXTRAWORD
Chen ^np+++??+=Chen
Hong ^np++++=Hong,
 ^zz++++=EXTRAWORD
Too ^rb++++=too.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
Vary ^vb++++=vary
Much ^rb++++=much.
 ^zz++++=EXTRAWORD
