Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
Room ^nn++++=Room
service ^nn++++=service?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
made ^vprf+++xvbnx+=made
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
my ^pp$+pp1+++=my
breakfast ^nn++++=breakfast
last ^jj+atrb+++=last
night ^nn++++=night.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
still ^rb++++=still
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
got ^vprf+++xvbn+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
so ^rb+emph+++=so
hungry ^jj+pred+++=hungry
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
203 ^cd++++=203.
. ^zz++++=EXTRAWORD
