Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon
Miss.are ^np+++??+=Miss.Are
there ^rn+pl+++=there
plane ^nn++++=plane
tickets ^nns++++=tickets
to ^in++++=to
San ^np++++=San
Francisco ^np++++=Francisco
on ^in++++=on
the ^ati++++=the
day ^nn++++=day
after ^in++++=after
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
there ^rn+pl+++=there
tickets ^nns++++=tickets
for ^in++++=for
Saturday ^nr++++=Saturday
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
need ^vb++++=need
a ^at++++=a
coach ^nn++++=coach
open ^jj+atrb+++=open
return ^nn++++=return.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fare ^nn++++=fare?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
will ^md+prd+++=will
the ^ati++++=the
flight ^nn++++=flight
put ^vbd+++xvbn+=put
me ^pp1o+pp1+++=me
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
three ^cd++++=three.
. ^zz++++=EXTRAWORD
what ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
flight ^nn++++=flight
number ^nn++++=number?
? ^zz++++=EXTRAWORD
