I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
my ^pp$+pp1+++=my
trip ^nn++++=trip
from ^in++++=from
Detroit ^np++++=Detroit
to ^in++++=to
Beijing ^np+++??+=Beijing
on ^in++++=on
April ^nr++++=April
13 ^cd++++=13
on ^in++++=on
Trans ^np+++??+=Trans
Pacific ^jj+atrb+++=Pacific
Airline ^nn++++=Airline.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
round ^rp++++=round
trip ^vb++++=trip
ticket ^nn++++=ticket
with ^in++++=with
a ^at++++=a
one ^cd++++=one-year
- ^zz++++=EXTRAWORD
year ^nn++++=EXTRAWORD
open ^jj+atrb+++=open
return ^nn++++=return.
. ^zz++++=EXTRAWORD
Economy ^nn++++=Economy,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
get ^vb++++=get
an ^at++++=an
electronic ^jj+atrb+++=electronic
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
always ^rb++++=always
afraid ^jj++++=afraid
of ^in++++=of
losing ^xvbg+++xvbg+=losing
my ^pp$+pp1+++=my
tickets ^nns++++=tickets.
. ^zz++++=EXTRAWORD
Bank ^nn++++=Bank
of ^in++++=of
American ^jj+atrb+++=American
card ^nn++++=card.
. ^zz++++=EXTRAWORD
The ^ati++++=The
number ^nn++++=number
is ^vbz+bez+vrb++=is
6786 ^cd++++=6786
9182 ^cd++++=9182
12300 ^cd++++=12300
8657 ^cd++++=8657.
. ^zz++++=EXTRAWORD
An ^at++++=An
aisle ^nn++++=aisle
seat ^nn++++=seat,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
tall ^jj++++=tall
and ^cc++++=and
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
get ^vb++++=get
up ^rp++++=up
and ^cc++++=and
walk ^vb++++=walk
pretty ^rb++++=pretty
often ^rb++++=often.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
should ^md+nec+++=should
I ^pp1a+pp1+++=I
arrive ^vb++++=arrive
at ^in++++=at
Detroit ^np++++=Detroit
Airport ^nn++++=Airport?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
happens ^vbz+vsua+++=happens
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
leave ^vb++++=leave
on ^in++++=on
April ^nr++++=April
13 ^cd++++=13?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
cancel ^vb++++=cancel
my ^pp$+pp1+++=my
ticket ^nn++++=ticket
or ^cc++++=or
change ^vb++++=change
the ^ati++++=the
reservation ^nn+nom+++=reservation
to ^in++++=to
another ^dt++++=another
date ^nn++++=date?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
the ^ati++++=the
weight ^nn++++=weight
restrictions ^nns+nom+++=restrictions
for ^in++++=for
checked ^vprf+++xvbn+=checked
baggage ^nn+nom+++=baggage?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
great ^jj++++=great!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
have ^vb+hv+vrb++=have
two ^cd++++=two
bags ^nns++++=bags
checked ^vbd+++xvbn+=checked
for ^in++++=for
70 ^cd++++=70
pounds ^nns++++=pounds
each ^dt++++=each.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
m ^zz++++=m
all ^abn++++=all
set ^vwbn+++xvbn+=set.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
really ^rb+emph+++=really
efficient ^jj++++=efficient.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much
for ^in++++=for
your ^pp$+pp2+++=your
help ^nn++++=help.
. ^zz++++=EXTRAWORD
