I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
key ^nn++++=key
to ^in++++=to
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
hotel ^nn++++=hotel
could ^md+pos+++=could
use ^vb++++=use
some ^dti++++=some
insecticide ^nn++++=insecticide,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
my ^pp$+pp1+++=my
time ^nn++++=time
in ^in++++=in
new ^jj+atrb+++=New
york ^np++++=York
was ^vbd+bedz+vrb++=was
thoroughly ^rb+amp+++=thoroughly
delightful ^jj+pred+++=delightful.
. ^zz++++=EXTRAWORD
