Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
duplex ^nn+++??+=duplex
suite ^nn++++=suite.
. ^zz++++=EXTRAWORD
Next ^rb++++=Next
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
how ^wrb+who+whq++=How
do ^vb+do+vrb++=do
i ^pp1a+pp1+++=I
contact ^nn++++=contact
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
