In ^in++++=In
case ^nn++++=case
you ^pp2+pp2+++=you
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
in ^in++++=in
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
good ^jj++++=good
to ^to+jcmp+++=to
hear ^vbi+vprv+++=hear.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
still ^jj+pred+++=still
a ^at++++=a
whole ^nn++++=whole
New ^jj+atrb+++=New
York ^np++++=York
day ^nn++++=day
ahead ^rb+pl+++=ahead
of ^in++++=of
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
still ^rb++++=still
have ^vb+hv+vrb++=have
time ^nn++++=time
to ^to++++=to
explore ^vbi++++=explore
more ^rbr++++=more
of ^in++++=of
New ^jj+atrb+++=New
York ^np++++=York,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
place ^nn++++=place
to ^to++++=to
secure ^vbi++++=secure
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage.
. ^zz++++=EXTRAWORD
A ^at++++=A
deposit ^nn++++=deposit,
, ^zz++++=EXTRAWORD
huh ^uh++++=huh?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
think ^vb+vprv+tht0++=think
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage
would ^md+prd+++=would
be ^vb+be+vrb++=be
enough ^dt++++=enough
of ^in++++=of
a ^at++++=a
deposit ^nn++++=deposit.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
Deposit ^nn++++=deposit
Bothers ^nns+nom+++=bothers
Me ^pp1o+pp1+++=me.
 ^zz++++=EXTRAWORD
Give ^vb++++=Give
Me ^pp1o+pp1+++=me
A ^at++++=a
Minute ^nn++++=minute.
 ^zz++++=EXTRAWORD
