I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
confirm ^vbi+vpub+++=confirm
a ^at++++=a
reservation ^nn+nom+++=reservation,
, ^zz++++=EXTRAWORD
please.my ^nn+++??+=please.My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Wang ^np++++=Wang
Lin ^np+++??+=Lin.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
flight ^nn++++=flight
is ^vbz+bez+vrb++=is
Kf98 ^np+++??+=KF98.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
made ^vprf+++xvbnx+=made
a ^at++++=a
mistake ^nn++++=mistake,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
leaving ^vbg+++xvbgx+=leaving
on ^in++++=on
July ^nr++++=July
21st ^cd++++=21st
alone ^jj++++=alone.
. ^zz++++=EXTRAWORD
no.it ^np++++=No.It
is ^vbz+bez+vrb++=is
wang ^np++++=Wang.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right.thank ^nn++++=right.Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
