I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
of ^in++++=of
the ^ati++++=the
hotel ^npl++++=hotel
in ^rp++++=in
about ^rb++++=about
30 ^cd++++=30
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
As ^ql++++=As
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
the ^ati++++=the
day ^nn++++=day
in ^in++++=in
New ^jj+atrb+++=New
York ^np++++=York
has ^vbz+hvz+aux++=has
hardly ^rb+down+splt++=hardly
begun ^vprf+++xvbn+=begun.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
with ^in++++=with
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage
while ^cs+sub+++=while
I ^pp1a+pp1+++=I
visit ^vb++++=visit
a ^ap++++=a
few ^ap"++++=few
more ^ql++++=more
tourist ^nn+nom+++=tourist
spots ^nns++++=spots?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Isn't
n't ^xnot++not++0=EXTRAWORD
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage
enough ^dt++++=enough
of ^in++++=of
a ^at++++=a
deposit ^nn++++=deposit?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
always ^rb++++=always
something ^pn++++=something,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
let ^vb++++=Let
me ^pp1o+pp1+++=me
think ^vb+vprv+++=think
about ^in++++=about
this ^dt+dem+++=this
for ^in++++=for
a ^at++++=a
second ^nn++++=second.
. ^zz++++=EXTRAWORD
