Hi ^uh++++=Hi
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
hotel ^nn++++=hotel
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
John ^np++++=John
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
plans ^nns++++=plans
are ^vb+ber+aux++=are
to ^to++++=to
be ^vbi++vrb++=be
there ^rn+pl+++=there
April ^nr++++=April
14th ^cd++++=14th
to ^in++++=to
the ^ati++++=the
17th ^cd+date+++=17th.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
depends ^vbz++++=depends
on ^in++++=on
the ^ati++++=the
price ^nn++++=price,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
no ^at++++=no
problem ^nn++++=problem
with ^in++++=with
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Definitely ^rb++++=Definitely
nonsmoking ^jj+++xvbg+=nonsmoking.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
handle ^nn++++=handle
that ^tht+rel+++=that
smell ^nn++++=smell.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
of ^in+emph+++=Of
course ^nn+emph"+++=course!
! ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
area ^nn++++=area
code ^&fw++++=code
626 ^cd++++=626-555-1739.
- ^zz++++=EXTRAWORD
555-1739. ^nn++++=EXTRAWORD
