Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
room ^nn++++=room
is ^vbz+bez+vrb++=is
1005 ^cd++++=1005.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
my ^pp$+pp1+++=my
bill ^nn++++=bill?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
my ^pp$+pp1+++=my
receipt ^nn++++=receipt
report ^nn++++=report,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
