I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^jj++++=sorry
to ^to+jcmp+++=to
trouble ^vb++++=trouble
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
noise ^nn++++=noise
in ^in++++=in
the ^ati++++=the
next ^ap++++=next
room ^nn++++=room.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's.
's. ^nn+++??+=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think,
, ^zz++++=EXTRAWORD
neighbours ^nns++++=neighbours
on ^in++++=on
the ^ati++++=the
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
exhausted ^jj++++=exhausted,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
sleep ^vb++++=sleep.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
next ^rb++++=next
room ^nn++++=room
is ^vbz+bez+vrb++=is
still ^rb+atrb+++=still
noisy ^jj+pred+++=noisy,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
different ^jj+atrb+++=different
room ^nn++++=room,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
