Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
my ^pp$+pp1+++=my
train ^nn++++=train
leaves ^vbz++++=leaves
at ^in++++=at
16:00 ^cd++++=16:00.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
you ^pp2+pp2+++=you
a ^at++++=a
3 ^zz++++=3
hour ^nn++++=hour
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
missed ^vprf+++xvbnx+=missed
the ^ati++++=the
place ^nn++++=place.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
does ^vbz+doz+vrb++=does
the ^ati++++=the
tour ^nn++++=tour
take ^vb++++=take?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
