Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
use ^vb++++=use
my ^pp$+pp1+++=my
cellular ^jj+atrb+++=cellular
phone ^nn++++=phone
during ^in++++=during
this ^dt+dem+++=this
time ^nn++++=time?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
should ^md+nec+++=should
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
phone ^vbi++++=phone
my ^pp$+pp1+++=my
family ^nn++++=family
during ^in++++=during
the ^ati++++=the
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
Can ^md+pos+++=can
Use ^vb++++=use
The ^ati++++=the
Onboard ^nn++++=onboard
Phone ^nn++++=phone
During ^in++++=during
The ^ati++++=the
Flight ^nn++++=flight?
 ^zz++++=EXTRAWORD
