Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
going ^md"++pmd"++=going
to ^md+prd+++=to
have ^vbi++vrb++=have
a ^at++++=a
summer ^nn++++=summer
vacation ^nn+nom+++=vacation.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend
some ^dti++++=some
scenic ^jj+atrb+++=scenic
spots ^nns++++=spots
to ^to++++=to
see ^vbi+vprv+++=see?
? ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
Europe ^np++++=Europe.
. ^zz++++=EXTRAWORD
let ^vb++++=Let
me ^pp1o+pp1+++=me
have ^vb+hv+vrb++=have
a ^at++++=a
look ^nn++++=look
at ^in++++=at
the ^ati++++=the
pamphlet ^nn+nom+++=pamphlet.
. ^zz++++=EXTRAWORD
