Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
the ^ati++++=the
people ^nns++++=people
in ^in++++=in
the ^ati++++=the
next ^ap++++=next
room ^nn++++=room
are ^vb+ber+vrb++=are
a ^rb++++=a
little ^rb"++++=little
loud ^jj++++=loud.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do
something ^pn++++=something
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
in ^in++++=in
Room ^nn++++=Room
215 ^cd++++=215.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
the ^ati++++=the
number ^nn++++=number,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
definitely ^rb++++=definitely
the ^ati++++=the
room ^nn++++=room
that ^tht+rel+subj++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
next ^in+cmpx+++=next
to ^in"++++=to
the ^ati++++=the
stairs ^nns++++=stairs.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
really ^rb+emph+++=really
appreciate ^nn+nom+++=appreciate
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
