To ^to++++=To
which ^whp+who+++=which
gate ^nn++++=gate
do ^vb+do+aux++=do
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
go ^vb++++=go
to ^to++++=to
catch ^vbi++++=catch
connection ^nn+nom+++=connection
flight ^nn++++=flight
Ll ^np+++??+=Ll
01 ^nn+++??+=01
to ^in++++=to
Madrid ^np++++=Madrid?
? ^zz++++=EXTRAWORD
Show ^vb+vprv+++=Show
me ^pp1o+pp1+++=me
the ^ati++++=the
fastest ^jjt+atrb+++=fastest
way ^nn++++=way
to ^to++++=to
get ^vbi++++=get
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
the ^ati++++=the
plane ^nn++++=plane
will ^md+prd+++=will
leave ^vb++++=leave
without ^in++++=without
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
So ^ql++++=so
Much ^ap++++=much.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Really ^rb+emph+++=really
Appreciate ^nn+nom+++=appreciate
That ^dt+pdem+++=that.
 ^zz++++=EXTRAWORD
