Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
for ^in++++=for
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
Without ^in++++=Without
is ^vbz+bez+vrb++=is
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
rate ^nn++++=rate
for ^in++++=for
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room?
? ^zz++++=EXTRAWORD
