Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
service ^nn++++=service?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
prefer ^vb+vprv+tht0++=prefer
you ^pp2+pp2+++=you
to ^to++++=to
call ^vbi++++=call
me ^pp1o+pp1+++=me
up ^in++++=up
tomorrow ^nr+tm+++=tomorrow
at ^in++++=at
6:30 ^cd++++=6:30
