Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
happen ^vb+++??+=happen
to ^to+vcmp+++=to
have ^vbi++vrb++=have
a ^at++++=a
gym ^nn+++??+=gym
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
go ^vb++++=go
to ^in++++=to
exercise ^nn++++=exercise?
? ^zz++++=EXTRAWORD
Am ^vb+bem+aux++=Am
I ^pp1a+pp1+++=I
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi+vbi+aux++=be
charged ^vbd+vpub++xvbn+=charged
extra ^jj++++=extra
for ^in++++=for
using ^xvbg+++xvbg+=using
the ^ati++++=the
gym ^nn+++??+=gym?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
tell ^vb++++=tell
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
the ^ati++++=the
hours ^nns++++=hours
of ^in++++=of
this ^dt+dem+++=this
gym ^nn+++??+=gym?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
trainer ^nn++++=trainer
to ^in++++=to
help ^nn++++=help
me ^pp1o+pp1+++=me
work ^vb++++=work
out ^rp+pl+++=out?
? ^zz++++=EXTRAWORD
