There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
major ^jj+atrb+++=major
problem ^nn++++=problem
with ^in++++=with
room ^nn++++=room
507 ^cd++++=507.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
room ^nn++++=room
is ^vbz+bez+aux++=is
overrun ^vprf+++xvbn+=overrun
with ^in++++=with
cockroaches ^nns+++??+=cockroaches.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
stopped ^vbd+++xvbnx+=stopped
counting ^vbg+++xvbg+=counting
at ^in++++=at
nine ^cd++++=nine.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
inspector ^nn++++=inspector
needs ^vbz++++=needs
spectacles ^nns++++=spectacles.
. ^zz++++=EXTRAWORD
the ^ati++++=The
fact ^nn++++=fact
is ^vbz+bez+vrb++=is
that ^tht+vcmp+++=that
cockroaches ^nns++++=cockroaches
are ^vb+ber+vrb++=are
running ^jj++++=running
rampant ^jj++++=rampant.
. ^zz++++=EXTRAWORD
