Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir,
, ^zz++++=EXTRAWORD
the ^ati++++=the
toilet ^nn++++=toilet
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room
does ^vbz+doz+vrb++=doesn't
n't ^xnot++not++0=EXTRAWORD
flush ^rb++++=flush.
. ^zz++++=EXTRAWORD
812 ^cd++++=812.
. ^zz++++=EXTRAWORD
The ^ati++++=The
tap ^nn++++=tap
is ^vbz+bez+vrb++=is
always ^rb++++=always
driving ^jj+pred+++=driving.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
sleep ^vb++++=sleep
well ^jj+pred+++=well.
. ^zz++++=EXTRAWORD
