Where ^wrb+who+++=Where
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
go ^vb++++=go
on ^in++++=on
vacation ^nn+nom+++=vacation
this ^dt+dem+++=this
summer ^nn++++=summer?
? ^zz++++=EXTRAWORD
Venice ^np++++=Venice.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
great ^jj+atrb+++=great
interests ^nns++++=interests
in ^in++++=in
the ^ati++++=the
boats ^nns++++=boats.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^vb++++=like
the ^ati++++=the
country ^nn++++=country
too ^rb++++=too.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
quite ^rb++++=quite
famous ^jj++++=famous
for ^in++++=for
its ^pp$+it+++=its
culture ^nn++++=culture.
. ^zz++++=EXTRAWORD
