We ^pp1a+pp1+++=We'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
breakfast ^nn++++=breakfast
for ^in++++=for
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Orange ^jj+atrb+++=Orange
juice ^nn++++=juice,
, ^zz++++=EXTRAWORD
scrambled ^jj+atrb++xvbn+=scrambled
eggs ^nns++++=eggs,
, ^zz++++=EXTRAWORD
bacon ^np++++=bacon,
, ^zz++++=EXTRAWORD
toast ^nn++++=toast
and ^cc++++=and
coffee ^nn++++=coffee.
. ^zz++++=EXTRAWORD
About ^rb++++=About
seven ^cd++++=seven
thirty.by ^nn+++??+=thirty.By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
also ^rb++++=also
bring ^vb++++=bring
me ^pp1o+pp1+++=me
tomorrow ^nr+tm+++=tomorrow's
's ^$++++=EXTRAWORD
papers ^nns++++=papers?
? ^zz++++=EXTRAWORD
