Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
be ^vbi++vrb++=be
our ^pp$+pp1+++=our
guide ^nn++++=guide?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
first ^od++++=first
time ^nn++++=time
to ^to++++=to
be ^vbi++vrb++=be
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
so ^ql++++=so
would ^md+prd+++=would
you ^pp2+pp2+++=you
please ^uh++++=please
arrange ^vb++++=arrange
a ^at++++=a
schedule ^nn++++=schedule
for ^in++++=for
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
when ^wrb+who+whq++=When
was ^vbd+bedz+aux++=was
the ^ati++++=the
palace ^npl++++=palace
built ^vpsv++agls+xvbn+=built?
? ^zz++++=EXTRAWORD
