Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
room ^nn++++=room
for ^in++++=for
next ^rb++++=next
Monday ^nr++++=Monday.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
large ^jj+atrb+++=large
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
looking ^vbg+++xvbgx+=looking
for ^cs+sub+++=for.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
the ^ati++++=the
room ^nn++++=room
for ^in++++=for
2 ^zz++++=2
days ^nns++++=days.
. ^zz++++=EXTRAWORD
