Wang ^np++++=Wang
Yongmei ^np+++??+=Yongmei.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
immigrate ^nn+nom+++=immigrate
to ^in++++=to
the ^ati++++=the
States ^np++++=States
because ^cs+cos+++=because
my ^pp$+pp1+++=my
daughter ^nn+nom+++=daughter
works ^nn++++=works
and ^cc++++=and
lives ^nns++++=lives
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
About ^rb++++=About
nine ^cd++++=nine
years ^nns++++=years
She ^pp3a+pp3+++=She
is ^vbz+bez+vrb++=is
a ^at++++=a
teacher ^nn++++=teacher
in ^in++++=in
a ^at++++=a
highschool ^nn++++=highschool,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=She
teaches ^vbz+vsua+++=teaches
chinese ^jj++++=Chinese.
. ^zz++++=EXTRAWORD
all ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
