I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
a ^at++++=a
single ^nn++++=single
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
room ^nn++++=room
rate ^nn++++=rate?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
little ^jj++++=little
expensive ^jj++++=expensive
for ^in++++=for
me.do ^nn+++??+=me.Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
other ^ppls++++=other
room ^nn++++=room?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
this ^dt+dem+++=this
room ^nn++++=room.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
the ^ati++++=the
rate ^nn++++=rate
for ^in++++=for
a ^at++++=a
room ^nn++++=room
only ^rb+down+++=only?
? ^zz++++=EXTRAWORD
