Ok.what ^np+++??+=OK.What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
know ^vbi+vprv+++=know?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
years ^nns++++=years.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
professor ^npt++++=professor
at ^in++++=at
a ^at++++=a
university ^nn+nom+++=university.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
teach ^vb+vsua+++=teach
at ^in++++=at
Beijing ^np+++??+=Beijing
Normal ^jj+atrb+++=Normal
University ^nn+nom+++=University,
 ^zz++++=EXTRAWORD
English ^jj+atrb+++=English
Composition ^nn+nom+++=composition
And ^cc++++=and
Some ^dti++++=some
Conversational ^jj+atrb+++=conversational
Classes ^nns++++=classes.
 ^zz++++=EXTRAWORD
