I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
plan ^vbi++++=plan
a ^at++++=a
surprise ^nn++++=surprise
getaway ^nn++++=getaway
for ^in++++=for
me ^pp1o+pp1+++=me
and ^cc++++=and
my ^pp$+pp1+++=my
wife ^nn++++=wife.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
something ^pn++++=something
in ^in++++=in
the ^ati++++=the
countryside ^nn++++=countryside
would ^md+prd+++=would
be ^vb+be+vrb++=be
nice ^jj+pred+++=nice.
. ^zz++++=EXTRAWORD
Sounds ^vbz++++=Sounds
good ^jj++++=good!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
hotel ^npl++++=hotel
that ^tht+rel+obj++=that
we ^pp1a+pp1+++=we
will ^md+prd+++=will
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying
at ^in++++=at
like ^vb++++=like?
? ^zz++++=EXTRAWORD
Wow ^np+++??+=Wow!
! ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
sounds ^vbz++++=sounds
like ^vb++++=like
something ^pn++++=something
my ^pp$+pp1+++=my
wife ^nn++++=wife
would ^md+prd+++=would
really ^rb+emph+splt++=really
enjoy ^vb++++=enjoy!
! ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
there ^rn+pl+++=there
any ^dt++++=any
outdoor ^jjb+atrb+++=outdoor
activities ^nns+nom+++=activities
we ^pp1a+pp1+++=we
can ^md+pos+++=can
take ^vb++++=take
part ^nn++++=part
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sold ^vwbn+++xvbn+=sold!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
book ^vbi++++=book
this ^dt+dem+++=this
trip ^nn++++=trip.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
care ^vb+vprv+++=care
what ^wdt+who+whcl++=what
it ^pp3+it+++=it
costs ^nns++++=costs!
! ^zz++++=EXTRAWORD
money ^nn++++=Money
is ^vbz+bez+aux++=is
no ^at++++=no
object ^vb++++=object!
! ^zz++++=EXTRAWORD
