Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss.
. ^zz++++=EXTRAWORD
I ^np++++=I've
've ^vb+hv+aux++0=EXTRAWORD
just ^rb+emph+splt++=just
heard ^vprf+++xvbnx+=heard
an ^at++++=an
announcement ^nn+nom+++=announcement
that ^tht+ncmp+++=that
my ^pp$+pp1+++=my
flight ^nn++++=flight
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
delayed ^vpsv++agls+xvbnx+=delayed.
. ^zz++++=EXTRAWORD
Flight ^nn++++=Flight
Ca216 ^np+++??+=CA216
to ^in++++=to
Chengdu ^np+++??+=Chengdu.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
why ^wrb+who+++=why?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
the ^ati++++=the
delay ^nn++++=delay
be ^vb+be+aux++=be?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
further ^jjb+atrb+++=further
information ^nn+nom+++=information
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^md"++pmd"++=have
to ^md+nec+++=to
wait ^vb++++=wait.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
possible ^jj++++=possible
for ^in++++=for
the ^ati++++=the
rain ^nn++++=rain
to ^to++++=to
stop ^vbi++++=stop
before ^in++++=before
noon ^nn++++=noon?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
bye ^rb++++=Bye!
! ^zz++++=EXTRAWORD
