Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
Will ^np+prd+++=Will
dinner ^nn++++=dinner
be ^vb+be+aux++=be
served ^vpsv++agls+xvbnx+=served
on ^in++++=on
the ^ati++++=the
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
would ^md+prd+++=would
be ^vb+be+vrb++=be
nice ^jj+pred+++=nice.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
also ^rb++++=also
get ^vb++++=get
me ^pp1o+pp1+++=me
a ^at++++=a
pillow ^nn++++=pillow
and ^cc++++=and
a ^at++++=a
blanket ^nn++++=blanket,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
this ^dt+dem+++=this
flight ^nn++++=flight
last ^rb++++=last?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
plenty ^nn++++=plenty
of ^in++++=of
time ^nn++++=time
to ^in++++=to
nap ^nn++++=nap
on ^in++++=on
the ^ati++++=the
plane ^nn++++=plane.
. ^zz++++=EXTRAWORD
