Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
three ^cd++++=three
pieces ^nns++++=pieces.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
taking ^vbg+++xvbgx+=taking
an ^at++++=an
intercontinental ^jj+atrb+++=intercontinental
flight ^nn++++=flight!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
flying ^vbg+++xvbg+=flying
sixteen ^cd++++=sixteen
thousand ^cd++++=thousand
Cms ^np+++??+=CMS!
! ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
am ^vb+bem+vrb++=am
I ^pp1a+pp1+++=I
supposed ^vbd+vprv++xvbnx+=supposed
to ^to+vcmp+++=to
only ^ap+down+++=only
take ^vb++++=take
two ^cd++++=two,
, ^zz++++=EXTRAWORD
twenty ^cd++++=twenty
kilo ^nn+++??+=kilo
bags ^nns++++=bags?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
absurd ^jj++++=absurd!
! ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
charge ^nn++++=charge
next ^in+cmpx+++=next
to ^in"++++=to
nothing ^pn++++=nothing
for ^in++++=for
an ^at++++=an
international ^jj+atrb+++=international
ticket ^nn++++=ticket,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
when ^wrb+who+++=when
it ^pp3+it+++=it
comes ^vbz++++=comes
to ^to++++=to
charging ^vbi++++=charging
for ^in++++=for
any ^dt++++=any
other ^ppls++++=other
small ^jj+atrb+++=small
thing ^nn++++=thing,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
charge ^vb+vpub+++=charge
an ^at++++=an
arm ^nn++++=arm
and ^cc++++=and
a ^at++++=a
leg ^nn++++=leg!
! ^zz++++=EXTRAWORD
So ^ql++++=So
tell ^vb++++=tell
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
much ^rb++++=much
will ^md+prd+++=will
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
for ^in++++=for
all ^abn++++=all
of ^in++++=of
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
S ^zz++++=s
More ^rbr++++=more
Than ^in++++=than
My ^pp$+pp1+++=my
Round ^rp++++=round-trip
 ^zz++++=EXTRAWORD
Trip ^nn++++=EXTRAWORD
Ticket ^nn++++=ticket!
 ^zz++++=EXTRAWORD
