Do ^vb+do+vrb++=Do
I ^pp1a+pp1+++=I
check ^nn++++=check
in ^in++++=in
for ^in++++=for
the ^ati++++=the
train ^nn++++=train
D8 ^np+++??+=D8
08 ^nn+++??+=08
to ^in++++=to
Shanghai ^np+++??+=Shanghai
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
when ^wrb+who+whq++=when
does ^vbz+doz+aux++=does
the ^ati++++=the
train ^nn++++=train
leave ^nn++++=leave?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
 ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
Is ^vbz+bez+vrb++=is
My ^pp$+pp1+++=my
Seat ^nn++++=seat?
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
