Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
can ^md+pos+++=can
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
my ^pp$+pp1+++=my
suitcase ^nn++++=suitcase?
? ^zz++++=EXTRAWORD
Everyone ^np++++=Everyone's
's ^$++++=EXTRAWORD
attention ^nn+nom+++=attention,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
going ^md"++pmd"++=going
to ^md+prd+++=to
take ^vb++++=take
off ^rb+phrv+++=off.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
fasten ^vb++++=fasten
your ^pp$+pp2+++=your
belts ^nns++++=belts.
. ^zz++++=EXTRAWORD
