Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
claim ^nn++++=claim
tag ^nn++++=tag.
. ^zz++++=EXTRAWORD
One ^cd++++=One
is ^vbz+bez+vrb++=is
a ^at++++=a
small ^jj++++=small-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
Nike ^np+++??+=Nike
in ^in++++=in
red ^jj++++=red
and ^cc++++=and
the ^ati++++=the
other ^ppls++++=other
is ^vbz+bez+vrb++=is
a ^at++++=a
big ^jj+atrb+++=big
one ^pn++++=one
in ^in++++=in
black ^nn++++=black.
. ^zz++++=EXTRAWORD
the ^ati++++=The
two ^cd++++=two
are ^vb+ber+aux++=are
tied ^vpsv++agls+xvbn+=tied
together ^nn+nom+++=together.
. ^zz++++=EXTRAWORD
