Good ^jj+atrb+++=Good
morning.are ^nn+++??+=morning.Are
you ^pp2+pp2+++=you
through ^rp++++=through
with ^in++++=with
the ^ati++++=the
cleaning ^nvbg+++xvbg+=cleaning?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
not ^xnot++not++=not,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
come ^vprf+++xvbn+=come
back ^rp++++=back
a ^rb++++=a
little ^rb"++++=little
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
take ^vb++++=take
much ^ap++++=much
time ^nn++++=time.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
' ^zz++++='
m ^zz++++=m
used ^md"++pmd"++=used
to ^to++++=to
tidying ^vb++++=tidying
up ^in++++=up
my ^pp$+pp1+++=my
room ^nn++++=room
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
a ^at++++=a
suit ^vb++++=suit
that ^dt+pdem+++=that
needs ^vbz++++=needs
cleaning ^vbg+++xvbg+=cleaning.
. ^zz++++=EXTRAWORD
