Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
ask ^vb++++=ask
for ^in+ppvb+++=for
this ^dt+dem+++=this
room ^nn++++=room
service ^nn++++=service
maybe ^rb+hdg+++=maybe
someone ^pn++++=someone
else ^rb+cnj+++=else
ask ^vb++++=ask
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sure ^rb++++=sure.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
paid ^vbd+++xvbn+=paid
for ^in++++=for
the ^ati++++=the
room ^nn++++=room
service ^nn++++=service
already ^rb++++=already
in ^in++++=in
our ^pp$+pp1+++=our
room ^nn++++=room.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
got ^vbd+++xvbn+=got
no ^at++++=no
receipt ^nn++++=receipt,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
pay ^vb++++=pay
it ^pp3+it+++=it
on ^in++++=on
the ^ati++++=the
spot ^nn++++=spot!
! ^zz++++=EXTRAWORD
