Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
Can ^np++++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
dinner ^nn++++=dinner
please ^uh++++=please?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
so ^rb+emph+++=so
hungry ^jj+pred+++=hungry.
. ^zz++++=EXTRAWORD
then ^rn+tm+++=Then
please ^uh++++=please
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
cup ^nn++++=cup
of ^in++++=of
coffee ^nn++++=coffee.
. ^zz++++=EXTRAWORD
