Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
Miss.are ^np+++??+=Miss.Are
there ^rn+pl+++=there
boat ^nn++++=boat
tickets ^nns++++=tickets
to ^in++++=to
Miami ^np++++=Miami
on ^in++++=on
the ^ati++++=the
first ^rb++++=first
of ^in++++=of
September ^nr+nom+++=September
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
the ^ati++++=the
first ^od++++=first-class
- ^zz++++=EXTRAWORD
class ^nn++++=EXTRAWORD
cabin ^nn++++=cabin
for ^in++++=for
two ^cd++++=two.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fare ^nn++++=fare?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
is ^vbz+bez+vrb++=is
the ^ati++++=the
boat ^nn++++=boat
time ^nn++++=time-table
- ^zz++++=EXTRAWORD
table ^nn++++=EXTRAWORD
effective ^jj++++=effective?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
what ^wdt+who+whcl++=what
port ^nn++++=port
does ^vbz+doz+vrb++=does
our ^pp$+pp1+++=our
ship ^nn++++=ship
stop ^vb++++=stop
at ^in+strn+++=at?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
the ^ati++++=the
trip ^nn++++=trip
take ^vb++++=take
from ^in++++=from
here ^rn+pl+++=here
to ^in++++=to
new ^jj+atrb+++=New
york ^np++++=York?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
