Just ^rb+emph+++=Just
tor ^nn++++=tor
three ^cd++++=three
days ^nns++++=days.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
need ^vb++++=need
these ^dt+dem+++=these
luggages.couid ^nn+++??+=luggages.CouId
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
them ^pp3o+pp3+++=them
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
I ^pp1a+pp1+++=I
Can ^md+pos+++=can
Put ^vb++++=put
Them ^pp3o+pp3+++=them
In ^in++++=in
The ^ati++++=the
Airport ^nn++++=airport
Storage ^nn+nom+++=storage
There ^rn+pl+++=there.
 ^zz++++=EXTRAWORD
