Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
to ^to+vcmp+++=to
get ^vbi++++=get
a ^at++++=a
room ^nn++++=room
for ^in++++=for
the ^ati++++=the
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
only ^rb+down+++=only
need ^vb++++=need
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Smoking ^vbg+++xvbg+=Smoking
if ^cs+cnd+++=if
possible ^jj++++=possible.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
very ^ql+amp+++=very
grateful ^jj++++=grateful.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
will ^md+prd+++=will
it ^pp3+it+++=it
be ^vb+be+vrb++=be?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
dear ^nn++++=dear.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
it ^pp3+it+++=it
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
take ^vb++++=take
debit ^jj+atrb+++=debit
cards ^nns++++=cards
or ^cc++++=or
should ^md+nec+++=should
i ^pp1a+pp1+++=I
pay ^vb++++=pay
with ^in++++=with
cash ^nn++++=cash?
? ^zz++++=EXTRAWORD
