Bill ^np++++=Bill,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
are ^vb+ber+vrb++=are
we ^pp1a+pp1+++=we
going ^md"++pmd"++=going
to ^md+prd+++=to
stay ^vb++++=stay
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
sounds ^vbz++++=sounds
good ^jj++++=good,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
never ^rb++splt++=never
lived ^vbd+++xvbn+=lived
in ^in++++=in
a ^at++++=a
motel ^nn++++=motel.
. ^zz++++=EXTRAWORD
