I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
made ^vprf+++xvbnx+=made
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
this ^dt+dem+++=this
Sunday ^nr++++=Sunday.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Bobby ^np++++=Bobby
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
calling ^nvbg+++xvbg+=calling
to ^to++++=to
cancel ^vbi++++=cancel
it ^pp3+it+++=it
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
go ^vb++++=go
to ^in++++=to
your ^pp$+pp2+++=your
city ^nn++++=city
this ^dt+dem+++=this
week ^nn++++=week.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
