No ^at++++=No
wonder ^vb++++=wonder
it ^pp3+it+++=it
looks ^vbz++++=looks
so ^ql+emph+++=so
huge ^jj++++=huge.
. ^zz++++=EXTRAWORD
Why ^uh+who+whq++=Why
is ^vbz+bez+aux++=is
it ^pp3+it+++=it
called ^vbd+++xvbn+=called
Autumn ^nn++++=Autumn
Moon ^nn++++=Moon
over ^in++++=over
the ^ati++++=the
Calm ^vb++++=Calm
Lake ^npl++++=Lake?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
romantic ^nn++++=romantic.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure
( ^zz++++=(
They ^np++++=They
get ^vb++++=get
on ^in++++=on
the ^ati++++=the
boat ^nn++++=boat
) ^zz++++=).
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
Heart ^nn++++=Heart
of ^in++++=of
Lake ^nn++++=Lake
Pavilion ^nn++++=Pavilion,
, ^zz++++=EXTRAWORD
situated ^xvbn+++xvbn+=situated
on ^in++++=on
an ^at++++=an
islet.it ^nn+++??+=islet.It
was ^vbd+bedz+aux++=was
built ^vpsv++agls+xvbnx+=built
in ^in++++=in
1552 ^cd++++=1552
and ^cc++++=and
is ^vbz+bez+vrb++=is
the ^ati++++=the
largest ^jjt+atrb+++=largest
pavilion ^nn++++=pavilion
on ^in++++=on
the ^ati++++=the
West ^np+pl+++=West
Lake ^npl++++=Lake.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
at ^in++++=at
the ^ati++++=the
Little ^jj+atrb+++=Little
Yingzhou ^np+++??+=Yingzhou
island ^nn++++=island.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
get ^vb++++=get
off ^rb+phrv+++=off
the ^ati++++=the
boat ^nn++++=boat.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
watch ^vb++++=watch
your ^pp$+pp2+++=your
steps ^nns++++=steps.
. ^zz++++=EXTRAWORD
