Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith
in ^in++++=in
Room ^nn++++=Room
502 ^cd++++=502.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
send ^vb++++=send
up ^rb+phrv+++=up
a ^at++++=a
bellboy ^nn+++??+=bellboy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
is ^vbz+bez+aux++=is
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
time ^nn++++=time?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
nearly ^rb+down+++=nearly
12:00 ^cd++++=12:00
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
I ^pp1a+pp1+++=I
be ^vb+be+aux++=be
charged ^vpsv++agls+xvbnx+=charged
extra ^jj++++=extra?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
leave ^vb++++=leave
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage
here ^rn+pl+++=here
until ^in++++=until
Thursday ^nr++++=Thursday?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
there ^ex+pex+++=there
be ^vb+be+vrb++=be
any ^dt++++=any
extra ^jj+atrb+++=extra
charge ^nn++++=charge?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
prepare ^vb++++=prepare
my ^pp$+pp1+++=my
bill ^nn++++=bill
and ^cc++++=and
i ^pp1a+pp1+++=I
will ^md+prd+++=will
be ^vb+be+vrb++=be
right ^nn++++=right
down ^rp++++=down
to ^to++++=to
pay ^vb++++=pay
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
