Can ^md+pos+++=Can
you ^pp2+pp2+++=you
get ^vb++++=get
me ^pp1o+pp1+++=me
a ^at++++=a
taxi ^nn++++=taxi?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
no ^uh++++=no
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
A ^at++++=A
taxi ^nn++++=taxi
will ^md+prd+++=will
do ^vb+do+vrb++=do
just ^rb+emph+++=just
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
limousines ^nns+++??+=limousines.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They're
're ^vb+ber+vrb++0=EXTRAWORD
gas ^nn++++=gas
guzzlers ^nns+nom+++=guzzlers.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
destination ^nn+nom+++=destination
is ^vbz+bez+vrb++=is
Rockefeller ^np+nom+++=Rockefeller
Center ^np+++??+=Center.
. ^zz++++=EXTRAWORD
As ^in++++=As
soon ^rb+tm+++=soon
as ^in++++=as
possible ^nn++++=possible.
. ^zz++++=EXTRAWORD
okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+aux++=EXTRAWORD
coming ^vbg+++xvbg+=coming
downstairs ^jjb++++=downstairs
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
