Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
rooms ^nns++++=rooms
available ^jj++++=available?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
double ^jj++++=double
and ^cc++++=and
three ^cd++++=three
triples ^nns+++??+=triples.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
family ^nn++++=family
is ^vbz+bez+aux++=is
waiting ^vbg+++xvbgx+=waiting
for ^cs+sub+++=for
me ^pp1o+pp1+++=me
in ^in++++=in
the ^ati++++=the
car ^nn++++=car.
. ^zz++++=EXTRAWORD
Ok. ^np+++??+=Ok...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
is ^vbz+bez+aux++=Is
breakfast ^nn++++=breakfast
included ^vbd+++xvbn+=included?
? ^zz++++=EXTRAWORD
