I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
fly ^vbi++++=fly
to ^in++++=to
Congo ^np++++=Congo
on ^in++++=on
Monday ^nr++++=Monday,
, ^zz++++=EXTRAWORD
the ^ati++++=the
17th ^cd+date+++=17th.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
prefer ^vb+vprv+++=prefer
a ^at++++=a
night ^nn++++=night
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
pay ^vbi++++=pay
in ^rp++++=in
cash ^vb++++=cash.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
money ^nn++++=money.
. ^zz++++=EXTRAWORD
