Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me
Miss ^vb++++=Miss,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
friend ^nn++++=friend
is ^vbz+bez+vrb++=is
sick ^jj+pred+++=sick.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please
give ^vb++++=give
him ^pp3o+pp3+++=him
some ^dti++++=some
water ^nn++++=water.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
medicine ^nn++++=medicine
for ^in++++=for
air ^nn++++=air
sickness ^nns+nom+++=sickness?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
ll ^vb++++=ll
appreciate ^nn+nom+++=appreciate
your ^pp$+pp2+++=your
help ^nn++++=help
