I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
go ^vb++++=go
up ^in+cmpx+++=up
to ^in++++=to
London ^np++++=London
for ^in++++=for
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
days ^nns++++=days
next ^ap++++=next
week ^nn++++=week.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
come ^vbi++++=come?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
prefer ^vb+vprv+++=prefer
to ^to+vcmp+++=to
go ^vbi++++=go
on ^in++++=on
the ^ati++++=the
train ^nn++++=train,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
suppose ^vb+vprv+tht0++=suppose
you ^pp2+pp2+++=you
want ^vb++++=want
me ^pp1o+pp1+++=me
to ^to++++=to
take ^vbi++++=take
the ^ati++++=the
car ^nn++++=car.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I've
've ^md"++pmd"++0=EXTRAWORD
got ^vb++pmd"+xvbnx+=got
to ^to+vcmp+pmd++=to
drive ^vb++++=drive.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+tht0++=know
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
fond ^jj++++=fond
of ^in++++=of
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
found ^vbd+vprv+tht0+xvbnx+=found
it ^pp3+it+++=it
much ^ap++++=much
more ^rbr++++=more
relaxing ^vbg+++xvbg+=relaxing
to ^to++++=to
sit ^vbi++++=sit
in ^in++++=in
the ^ati++++=the
train ^nn++++=train.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
very ^ql+amp+++=very
much ^ap++++=much
quicker ^jjr++++=quicker.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
never ^rb++splt++=never
agree ^vb+vpub+++=agree
on ^in++++=on
this ^dt+dem+++=this
subject ^nn++++=subject.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Prefer ^vb+vprv+++=prefer
The ^ati++++=the
Car ^nn++++=car.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Prefer ^vb+vprv+++=prefer
The ^ati++++=the
Train ^nn++++=train.
 ^zz++++=EXTRAWORD
