Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
for ^in++++=for
my ^pp$+pp1+++=my
Christmas ^np++++=Christmas
vacation ^nn+nom+++=vacation.
. ^zz++++=EXTRAWORD
1 ^zz++++=1
week ^nn++++=week.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend
me ^pp1o+pp1+++=me
scenic ^jj+atrb+++=scenic
spots ^nns++++=spots
to ^to++++=to
see ^vbi+vprv+++=see
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fantastic ^jj++++=fantastic.
. ^zz++++=EXTRAWORD
