Just ^rb+emph+++=Just
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
traveling ^nn+nom+++=traveling
alone ^jj++++=alone.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
one ^cd++++=one
carry ^vb++++=carry-on
- ^zz++++=EXTRAWORD
on ^in++++=EXTRAWORD
and ^cc++++=and
one ^cd++++=one
that ^cs+sub+++=that
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
have ^vb+hv+vrb++=have
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
