Please ^uh++++=Please
to ^to++++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you
Mrs ^npt++++=Mrs
Chen ^np++++=Chen.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Joy ^nn++++=Joy.
. ^zz++++=EXTRAWORD
Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
the ^ati++++=the
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
keys ^nns++++=keys,
, ^zz++++=EXTRAWORD
registration ^nn+nom+++=registration
slips ^nns++++=slips
and ^cc++++=and
breakfast ^nn++++=breakfast
description ^nn+nom+++=description.
. ^zz++++=EXTRAWORD
Breakfast ^nn++++=Breakfast
will ^md+prd+++=will
be ^vb+be+aux++=be
served ^vpsv++agls+xvbnx+=served
from ^in++++=from
seven ^cd++++=seven
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
change ^nn++++=change
of ^in++++=of
your ^pp$+pp2+++=your
schedule ^nn++++=schedule?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
we ^pp1a+pp1+++=we
arrange ^vb++++=arrange
a ^at++++=a
morning ^nn++++=morning
call ^nn++++=call
at ^in++++=at
seven ^cd++++=seven
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
put ^vb+++xvbn+=put
your ^pp$+pp2+++=your
luggage ^nn+nom+++=luggage
outside ^in+pl+++=outside
your ^pp$+pp2+++=your
room ^nn++++=room
by ^in++++=by
eight ^cd++++=eight.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bail ^nn++++=bail-boy
- ^zz++++=EXTRAWORD
boy ^nn++++=EXTRAWORD
will ^md+prd+++=will
pick ^vb++++=pick
them ^pp3o+pp3+++=them
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
your ^pp$+pp2+++=your
stay ^nn++++=stay.
. ^zz++++=EXTRAWORD
