Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
calling ^nvbg+++xvbg+=calling
from ^in++++=from
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
reserve ^vbi++++=reserve
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath
from ^in++++=from
tonight ^nr+tm+++=tonight
on ^in++++=on
for ^in++++=for
five ^cd++++=five
days ^nns++++=days,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
John ^np++++=John
Smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
j ^zz++++=J-O-H-N
- ^zz++++=EXTRAWORD
o ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
h ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
s ^zz++++=S-M-I-T-H.
- ^zz++++=EXTRAWORD
m-i-t-h. ^nn++++=EXTRAWORD
