Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
By ^in++++=By
American ^jj++++=American
express ^jjb++++=express,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
ok ^rb+dspt+++=ok.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
ok ^rb+dspt+++=ok.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+aux++=EXTRAWORD
expecting ^vbg+vprv++xvbg+=expecting
a ^at++++=a
lift ^nn++++=lift
from ^in++++=from
my ^pp$+pp1+++=my
friend ^nn++++=friend.
. ^zz++++=EXTRAWORD
