Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
the ^ati++++=the
weather ^nn++++=weather
will ^md+prd+++=will
be ^vb+be+vrb++=be
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
planning ^vbg+++xvbgx+=planning
to ^to+vcmp+++=to
climb ^vbi++++=climb
the ^ati++++=the
mountain ^nn++++=mountain.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
