Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
call ^vb++++=call
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
two ^cd++++=two
calls ^nns++++=calls,
, ^zz++++=EXTRAWORD
one ^pn++++=one
at ^in++++=at
7 ^zz++++=7
and ^cc++++=and
the ^ati++++=the
other ^ap++++=other
at ^in++++=at
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what,
, ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
change ^vb++++=change
the ^ati++++=the
second ^od++++=second
call ^vb++++=call
to ^to++++=to
7 ^zz++++=7
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
not ^xnot++not++=Not
at ^in++++=at
the ^ati++++=the
moment ^nn++++=moment,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
