I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
in ^in++++=in
507 ^cd++++=507.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^ap++++=a
few ^ap"++++=few
problems ^nns++++=problems
with ^in++++=with
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
cockroaches ^nns+++??+=cockroaches
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
counted ^vprf+++xvbnx+=counted
nine ^cd++++=nine
different ^jj+atrb+++=different
cockroaches ^nns+++??+=cockroaches,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
accidentally ^rb++++=accidentally
stepped ^vprf+++xvbn+=stepped
on ^in++++=on
another ^ppls++++=another
one ^pn++++=one.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
dare ^vb++md++=dare
to ^to+vcmp+++=to
doubt ^vb++++=doubt
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
