Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
forgive ^vb++++=forgive
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
return ^vb++++=return
my ^pp$+pp1+++=my
camera ^nn++++=camera?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see.then ^vbd+++xvbnx+=see.Then
can ^md+pos+++=can
i ^pp1a+pp1+++=I
buy ^vb++++=buy
slides ^nns++++=slides
and ^cc++++=and
picture ^nn++++=picture
postcards ^nns++++=postcards
somewhere ^rb++++=somewhere?
? ^zz++++=EXTRAWORD
