I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
no ^at++++=no
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
take ^vbi++++=take
a ^at++++=a
boat ^nn++++=boat
down ^in++++=down
the ^ati++++=the
river ^nn++++=river.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Won't
N't ^xnot++not++0=EXTRAWORD
It ^pp3+it+++=it
Be ^vb+be+vrb++=be
Dangerous ^jj+pred+++=dangerous?
 ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
s ^vbz+bez+vrb++0=EXTRAWORD
Better ^rbr++++=better.
 ^zz++++=EXTRAWORD
