Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
room ^nn++++=room,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
March ^nr++++=March
the ^ati++++=the
23rd ^cd++++=23rd.
. ^zz++++=EXTRAWORD
Three ^cd++++=Three
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
Er. ^np+++??+=Er...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
double ^jj++++=double
with ^in++++=with
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
appreciate ^nn+nom+++=appreciate
it ^pp3+it+++=it
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
could ^md+pos+++=could
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
room ^nn++++=room
with ^in++++=with
a ^at++++=a
view ^nn++++=view
over ^in++++=over
the ^ati++++=the
lake ^nn++++=lake.
. ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
the ^ati++++=the
charge ^nn++++=charge
per ^nnu++++=per
night ^nn++++=night?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr
and ^cc++++=and
Mrs ^npt++++=Mrs
Ryefield ^np++++=Ryefield,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
R ^zz++++=R-Y-E-F-I-E-L-D.
- ^zz++++=EXTRAWORD
y ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
e ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
f ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
e ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
l ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
d ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes
it ^pp3+it+++=it
is ^vbz+bez+aux++=is.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
goodbye ^nn++++=Goodbye.
. ^zz++++=EXTRAWORD
