Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
Tomorrow ^nr+tm+++=Tomorrow
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
need ^vb++++=need
a ^at++++=a
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
call ^vb++++=call.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
always ^rb++++=always
hit ^vbd+++xvbn+=hit
the ^ati++++=the
snooze ^nn+++??+=snooze
button ^nn++++=button,
, ^zz++++=EXTRAWORD
so ^ql++++=so
give ^vb++++=give
me ^pp1o+pp1+++=me
two ^cd++++=two
calls ^nns++++=calls,
, ^zz++++=EXTRAWORD
one ^pn++++=one
at ^in++++=at
7 ^zz++++=7
and ^cc++++=and
another ^dt++++=another
at ^in++++=at
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
Oops ^np+++??+=Oops,
, ^zz++++=EXTRAWORD
cancel ^vb++++=cancel
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Change ^nn++++=Change
the ^ati++++=the
second ^od++++=second
call ^vb++++=call
to ^to++++=to
7 ^zz++++=7
thirty ^cd++++=thirty
will ^md+prd+++=will
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
about ^in++++=about
it ^pp3+it+++=it
for ^in++++=for
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
