Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
got ^vprf+++xvbnx+=got
lost ^vprf+++xvbn+=lost
with ^in++++=with
my ^pp$+pp1+++=my
firiend.can ^nn+nom+++=firiend.Can
you ^pp2+pp2+++=you
page ^nn++++=page
my ^pp$+pp1+++=my
friend ^nn++++=friend
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
his ^pp$+pp3+++=his
passport.thank ^nn++++=passport.Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
