Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
room ^nn++++=room
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
weeks ^nns++++=weeks
from ^in++++=from
Thursday ^nr++++=Thursday,
, ^zz++++=EXTRAWORD
for ^in++++=for
three ^cd++++=three
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
right ^nn++++=Right.
. ^zz++++=EXTRAWORD
robert ^np++++=Robert
hamlin ^np++++=Hamlin.
. ^zz++++=EXTRAWORD
double ^jj++++=Double.
. ^zz++++=EXTRAWORD
