I ^pp1a+pp1+++=I
hear ^vb+vprv+++=hear
many ^ap++++=many
people ^nns++++=people
here ^rn+pl+++=here
speak ^vb++++=speak
French ^nn++++=French.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
not ^xnot++not++=not
easy ^jj++++=easy
to ^to+jcmp+++=to
improve ^vbi++++=improve
my ^pp$+pp1+++=my
English ^nn++++=English.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah!
 ^zz++++=EXTRAWORD
But ^cc+cls+++=But
French ^nn++++=French
Is ^vbz+bez+vrb++=is
Not ^xnot++not++=not
Easy ^jj++++=easy
To ^to+jcmp+++=to
Learn ^vb+vprv+++=learn.
 ^zz++++=EXTRAWORD
