I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
buy ^vbi++++=buy
a ^at++++=a
ticket ^nn++++=ticket
to ^in++++=to
Sydney ^np++++=Sydney
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
exact ^jj+atrb+++=exact
information ^nn+nom+++=information?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
is ^vbz+bez+vrb++=is
the ^ati++++=the
layover ^nn++++=layover
in ^in++++=in
Melboume ^np+++??+=Melboume?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Want ^vb++++=want
A ^at++++=a
First ^od++++=first
Class ^vb++++=class
Single ^jj+atrb+++=single
Ticket ^nn++++=ticket.
 ^zz++++=EXTRAWORD
