Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
3 ^zz++++=3
days ^nns++++=days
for ^in++++=for
April ^nr++++=April
3rd ^cd++++=3rd
to ^to++++=to
6th ^cd++++=6th,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
my ^pp$+pp1+++=my
name ^nn++++=name
is ^vbz+bez+vrb++=is
Sara ^np++++=Sara.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
extend ^vbi++++=extend
it ^pp3+it+++=it
for ^in++++=for
2 ^zz++++=2
more ^ql++++=more
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
