I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
the ^ati++++=the
United ^nn++++=United
Stated ^vbd+vpub++xvbn+=Stated
to ^to++++=to
attend ^vbi++++=attend
my ^pp$+pp1+++=my
daughter ^nn+nom+++=daughter's
's ^$++++=EXTRAWORD
commencement ^nn+nom+++=commencement.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
will ^md+prd+++=will
not ^xnot++not++=not
take ^vb++++=take
much ^ap++++=much
cash ^nn++++=cash
with ^in++++=with
me ^pp1o+pp1+++=me
I ^pp1a+pp1+++=I
can ^md+pos+++=can
ask ^vb++++=ask
the ^ati++++=the
bank ^nn++++=bank
to ^to++++=to
give ^vbi++++=give
me ^pp1o+pp1+++=me
the ^ati++++=the
traveler ^jjr+atrb+++=traveler's
's ^vbz+bez+vrb++0=EXTRAWORD
checks ^nns++++=checks.
. ^zz++++=EXTRAWORD
So ^ql++++=So
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be
safer ^jjr+pred+++=safer.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
bank ^nn++++=bank,
, ^zz++++=EXTRAWORD
give ^vb++++=give
them ^pp3o+pp3+++=them
my ^pp$+pp1+++=my
check ^nn++++=check,
, ^zz++++=EXTRAWORD
show ^vb+vprv+++=show
them ^pp3o+pp3+++=them
one ^cd++++=one
piece ^nn++++=piece
of ^in++++=of
my ^pp$+pp1+++=my
identifications ^nns+nom+++=identifications,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
most ^rbt+emph+++=most
important ^jj+atrb+++=important
thing ^nn++++=thing
is ^vbz+bez+vrb++=is
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
Should ^md+nec+++=should
Sign ^vb++++=sign
My ^pp$+pp1+++=my
Name ^nn++++=name
To ^to++++=to
Endorse ^vb++++=endorse
The ^ati++++=the
Check ^nn++++=check.
 ^zz++++=EXTRAWORD
