Hello.is ^np+++??+=Hello.Is
this ^dt+dem+++=this
room ^nn++++=room
service ^nn++++=service?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
room ^nn++++=room
1425.we ^cd++++=1425.We
asked ^vprf+++xvbn+=asked
for ^in+ppvb+++=for
the ^ati++++=the
room ^nn++++=room
service ^nn++++=service
an ^at++++=an
hour ^nn++++=hour
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
matter ^nn++++=matter?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
it ^pp3+it+++=it
really ^rb+emph+++=really
going ^md"++pmd"++=going
to ^md+prd+++=to
take ^vb++++=take
that ^dt+dem+++=that
long ^jj++++=long?
? ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
you ^pp2+pp2+++=you
rush ^vb++++=rush
the ^ati++++=the
order ^to++++=order?
? ^zz++++=EXTRAWORD
ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
no ^at++++=no
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
