Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
reservations ^nns+nom+++=reservations.
. ^zz++++=EXTRAWORD
Jack ^np++++=Jack
Bates ^np++++=Bates.
. ^zz++++=EXTRAWORD
The ^ati++++=The
reservation ^nn+nom+++=reservation
was ^vbd+bedz+vrb++=was
for ^in++++=for
a ^at++++=a
double ^nn++++=double
for ^in++++=for
three ^cd++++=three
nights ^nns++++=nights,
, ^zz++++=EXTRAWORD
was ^vbd+bedz+vrb++=wasn't
n't ^xnot++not++0=EXTRAWORD
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
credit ^nn++++=Credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
