Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
the ^ati++++=the
right ^nn++++=right
counter ^nn++++=counter
to ^to++++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in
for ^in++++=for
this ^dt+dem+++=this
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
luggage ^nn+nom+++=luggage
is ^vbz+bez+vrb++=is
overweight ^jj+pred+++=overweight.
. ^zz++++=EXTRAWORD
The ^ati++++=The
free ^jj+atrb+++=free
allowance ^nn+nom+++=allowance
for ^in++++=for
luggage ^nn+nom+++=luggage
is ^vbz+bez+vrb++=is
20 ^cd++++=20
kilos ^nns+++??+=kilos.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
in ^in++++=in
this ^dt+dem+++=this
way ^nn++++=way
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
below ^in+pl+++=below
the ^ati++++=the
limit ^nn++++=limit.
. ^zz++++=EXTRAWORD
all ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
begin ^vb++++=begin
boarding ^nn++++=boarding
soon ^rb+tm+++=soon.
. ^zz++++=EXTRAWORD
