Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
checked ^vbd+++xvbn+=checked
in ^rb+cnj+++=in,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
change ^vb++++=change
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
reserved ^vbd+++xvbnx+=reserved
a ^at++++=a
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
room ^nn++++=room,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
smell ^nn++++=smell
of ^in++++=of
smoke ^nn++++=smoke
in ^in++++=in
this ^dt+dem+++=this
room ^nn++++=room
is ^vbz+bez+vrb++=is
so ^rb+emph+++=so
strong ^jj+pred+++=strong
that ^cs+sub+++=that
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
endure ^vb++++=endure
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
that ^cs+sub+++=That
s ^zz++++=s
ok ^rb+dspt+++=ok.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
