One ^cd++++=One
bottle ^nn++++=bottle
of ^in++++=of
perfume ^nn++++=perfume
and ^cc++++=and
a ^at++++=a
watch ^nn++++=watch.
. ^zz++++=EXTRAWORD
In ^in++++=In
Boston ^np++++=Boston.
. ^zz++++=EXTRAWORD
Oh. ^np+++??+=Oh...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
go ^vb++++=go
to ^to++++=to
see ^vbi+vprv+tht0++=see
my ^pp$+pp1+++=my
sister ^nn++++=sister
twice ^rb++++=twice
a ^at++++=a
year ^nn++++=year
or ^cc++++=or
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
Nearly ^rb+down+++=Nearly
ten ^cd++++=ten
years ^nns++++=years.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
remember ^nn+nom+++=remember,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
the ^ati++++=the
receipt ^nn++++=receipt
somewhere ^rb++++=somewhere.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
that ^dt+dem+++=that
mean ^jj++++=mean
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
duty ^nn++++=duty
on ^in++++=on
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
all ^abn++++=all
right ^nn++++=right
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
had ^vbd+hvd+vrb++=had
a ^at++++=a
fine ^jj+atrb+++=fine
time ^nn++++=time.
. ^zz++++=EXTRAWORD
