We ^pp1a+pp1+++=We'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
break ^vb++++=break
fast ^rb++++=fast
in ^in++++=in
our ^pp$+pp1+++=our
room ^nn++++=room
tomorrow ^nr+tm+++=tomorrow
; ^zz++++=;
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
arrange ^vb++++=arrange
it ^pp3+it+++=it
for ^cs+sub+++=for
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
Shall ^md+prd+++=Shall
I ^pp1a+pp1+++=I
make ^vb++++=make
an ^at++++=an
order ^nn++++=order
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
convenient ^jj++++=convenient.
. ^zz++++=EXTRAWORD
