May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
5 ^zz++++=5
tokens ^nns++++=tokens?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
money ^nn++++=money.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
going ^vbg+++xvbgx+=going
to ^in++++=to
the ^ati++++=the
Central ^jj+atrb+++=Central
Park ^nn++++=Park.
. ^zz++++=EXTRAWORD
which ^whp+who+++=Which
train ^nn++++=train
should ^md+nec+++=should
i ^pp1a+pp1+++=I
take ^vb++++=take?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
