Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Peter ^np++++=Peter
calling ^vwbg+++xvbg+=calling
from ^in++++=from
New ^jj+atrb+++=New
York ^np++++=York,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
change ^vb++++=change
the ^ati++++=the
date ^nn++++=date
of ^in++++=of
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
By ^in++++=By
telephone ^nn++++=telephone
and ^cc++++=and
in ^in++++=in
my ^pp$+pp1+++=my
name ^nn++++=name.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
negotiation ^nn+nom+++=negotiation
has ^vbz+hvz+aux++=has
been ^vprf+ben+aux+xvbnx+=been
postponed ^vpsv++agls+xvbnx+=postponed
until ^in++++=until
5th ^cd++++=5th
to ^to++++=to
7th ^cd++++=7th
of ^in++++=of
April ^nr++++=April.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
possible ^jj++++=possible
for ^cs+sub+++=for
us ^pp1o+pp1+++=us
to ^in++++=to
change ^nn++++=change
the ^ati++++=the
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
