Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
restock ^vb+++??+=restock
my ^pp$+pp1+++=my
minibar ^nn+++??+=minibar?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
finished ^vbd+++xvbnx+=finished
it ^pp3+it+++=it
all ^rb++++=all.
. ^zz++++=EXTRAWORD
Send ^vb++++=Send
me ^pp1o+pp1+++=me
up ^in++++=up
three ^cd++++=three
bottles ^nns++++=bottles
each ^dt++++=each
of ^in++++=of
Perrier ^np+++??+=Perrier
and ^cc++++=and
Jim ^np++++=Jim
Beam ^nn++++=Beam.
. ^zz++++=EXTRAWORD
The ^ati++++=The
apples ^nns++++=apples
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room
were ^vbd+bed+vrb++=were
delicious ^jj+pred+++=delicious.
. ^zz++++=EXTRAWORD
Bring ^vb++++=Bring
me ^pp1o+pp1+++=me
a ^ap++++=a
few ^ap"++++=few
more ^ql++++=more,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
some ^dti++++=some
grape ^nn++++=grape
juice ^nn++++=juice
would ^md+prd+++=would
be ^vb+be+vrb++=be
really ^rb+emph+++=really
nice ^jj+pred+++=nice,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
