Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
please ^uh++++=please
do ^vb+do+vrb++=do
me ^pp1o+pp1+++=me
a ^at++++=a
favor ^nn++++=favor?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
appreciate ^nn+nom+++=appreciate
the ^ati++++=the
building ^jj+++xvbg+=building
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
wondering ^vbg+++xvbgx+=wondering
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
could ^md+pos+++=could
take ^vb++++=take
a ^at++++=a
picture ^nn++++=picture
of ^in++++=of
me ^pp1o+pp1+++=me
against ^in++++=against
the ^ati++++=the
building ^nn++++=building.
. ^zz++++=EXTRAWORD
