I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
the ^ati++++=the
round ^rp++++=round-way
- ^zz++++=EXTRAWORD
way ^nn++++=EXTRAWORD
ticket ^nn++++=ticket
to ^in++++=to
Shanghai ^np+++??+=Shanghai
on ^in++++=on
December ^nr+nom+++=December
10th ^cd++++=10th.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
departure ^nn++++=departure
time ^nn++++=time?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
the ^ati++++=the
afternoon ^nn++++=afternoon
will ^md+prd+++=will
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
First ^od++++=First
class ^vb++++=class
will ^md+prd+++=will
be ^vb+be+aux++=be
preferred ^vpsv++agls+xvbnx+=preferred.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Janice ^np+++??+=Janice.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
book ^nn++++=book
this ^dt+dem+++=this
ticket ^nn++++=ticket
for ^in++++=for
Nova ^np+++??+=Nova,
, ^zz++++=EXTRAWORD
the ^ati++++=the
marketing ^nn++++=marketing
manager ^nn++++=manager
of ^in++++=of
Pineapple ^nn++++=Pineapple
Computer ^nn+nom+++=Computer
Company ^nn++++=Company.
 ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
Can ^md+pos+++=can
I ^pp1a+pp1+++=I
Get ^vb++++=get
The ^ati++++=the
Flight ^nn++++=flight
Ticket ^nn++++=ticket?
 ^zz++++=EXTRAWORD
