Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
missing ^vbg+++xvbgx+=missing
a ^at++++=a
sweater ^nn++++=sweater.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
sent ^vbd+++xvbnx+=sent
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
laundry ^nn++++=laundry
yesterday ^nr+tm+++=yesterday,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
my ^pp$+pp1+++=my
laundry ^nn++++=laundry
was ^vbd+bedz+aux++=was
returned ^vpsv++agls+xvbnx+=returned
without ^in++++=without
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
505 ^cd++++=505.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right ^nn++++=right
