My ^pp$+pp1+++=My
wife ^nn++++=wife
and ^cc++++=and
I ^pp1a+pp1+++=I
are ^vb+ber+aux++=are
thinking ^vbg+vprv++xvbgx+=thinking
about ^rb++++=about
taking ^vbg+++xvbg+=taking
our ^pp$+pp1+++=our
parents ^nns++++=parents
with ^in++++=with
us ^pp1o+pp1+++=us
on ^in++++=on
a ^at++++=a
vacation ^nn+nom+++=vacation.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
suggestion ^nn+nom+++=suggestion
about ^in++++=about
where ^wrb+who+++=where
to ^to++++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
Sometimes ^rb++++=Sometimes
what ^wdt+who+++=what
young ^jj+atrb+++=young
people ^nns++++=people
like ^in++++=like
is ^vbz+bez+vrb++=is
different ^jj+pred+++=different
from ^in++++=from
the ^ati++++=the
old ^nn++++=old.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
we ^pp1a+pp1+++=we
can ^md+pos+++=can
go ^vb++++=go
visit ^nn++++=visit
first ^od++++=first
and ^cc++++=and
then ^rn+tm+++=then
do ^vb+do+vrb++=do
some ^dti++++=some
shopping ^nvbg+++xvbg+=shopping.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
should ^md+nec+++=should
we ^pp1a+pp1+++=we
bring ^vb++++=bring
besides ^rb+cnj+++=besides
a ^at++++=a
change ^nn++++=change
of ^in++++=of
clothes ^nns++++=clothes,
, ^zz++++=EXTRAWORD
money ^nn++++=money
and ^cc++++=and
some ^dti++++=some
snacks ^nns++++=snacks?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
about ^rp++++=about
that.thank ^vb+++??+=that.Thank
you ^pp2+pp2+++=you
for ^in++++=for
reminding ^xvbg+++xvbg+=reminding
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
days ^nns++++=days
should ^md+nec+++=should
we ^pp1a+pp1+++=we
spend ^vb++++=spend
on ^in++++=on
a ^at++++=a
vacation ^nn+nom+++=vacation?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
seems ^vbz+seem+++=seems
that ^tht+vcmp+++=that
good ^jj++++=good
planning ^jj+++xvbg+=planning
for ^in++++=for
a ^at++++=a
family ^nn++++=family
vacation ^nn+nom+++=vacation
is ^vbz+bez+vrb++=is
important ^jj+pred+++=important
to ^to+jcmp+++=to
make ^vbi++++=make
sure ^uh++++=sure
everyone ^pn++++=everyone
will ^md+prd+++=will
be ^vb+be+vrb++=be
happy ^jj+pred+++=happy.
. ^zz++++=EXTRAWORD
