Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
checking ^jj+atrb++xvbg+=checking
time ^nn++++=time
for ^in++++=for
flight ^nn++++=flight
Fa1187 ^np+++??+=FA1187?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
already ^rb++splt++=already
gone ^vpsv++agls+xvbn+=gone
through ^in++++=through
the ^ati++++=the
safety ^nn++++=safety
inspection ^nn+nom+++=inspection.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
