I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
sure ^uh++++=sure
yet ^cc++++=yet.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
may ^md+pos+++=may
take ^vb++++=take
the ^ati++++=the
train ^nn++++=train
but ^cc++++=but
then ^rn+tm+++=then
again ^rb+tm+++=again
I ^pp1a+pp1+++=I
might ^md+pos+++=might
take ^vb++++=take
the ^ati++++=the
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
do ^vb+do+vrb++=do
that ^dt+pdem+++=that
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
for ^in++++=for
that ^dt+pdem+++=that!
! ^zz++++=EXTRAWORD
