Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
calling ^vbg+nom++xvbg+=calling
from ^in++++=from
Room ^nn++++=Room
209 ^cd++++=209.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
couldn ^nn+++??+=couldn
t ^zz++++=t
find ^vb+vprv+++=find
the ^ati++++=the
Tv ^nn++++=TV
Guide ^nn++++=Guide.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
send ^vb++++=send
me ^pp1o+pp1+++=me
one ^pn++++=one,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
one ^cd++++=one
more ^ql++++=more
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
The ^ati++++=The
mini ^np++++=mini
bar ^nn++++=bar
door ^nn++++=door
was ^vbd+bedz+vrb++=was
open ^jj+pred+++=open
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
checked ^vbd+++xvbnx+=checked
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
use ^vb++++=use
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
send ^vb++++=send
someone ^pn++++=someone
to ^to++++=to
check ^vbi+vprv+tht0++=check
it ^pp3+it+++=it
out ^rp+pl+++=out?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
