Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you
mind ^nn++++=mind
taking ^vwbg+++xvbg+=taking
a ^at++++=a
photo ^nn++++=photo
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
automatic ^jj+atrb+++=automatic
camera ^nn++++=camera.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Just ^rb+emph+++=just
Press ^vb++++=press
The ^ati++++=the
Button ^nn++++=button.
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
A ^at++++=a
Lot ^nn++++=lot.
 ^zz++++=EXTRAWORD
