This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
a ^at++++=a
very ^ql+amp+++=very
beautiful ^jj+atrb+++=beautiful
statue ^nn++++=statue.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+aux++0=EXTRAWORD
it ^pp3+it+++=it
called ^vbd+++xvbn+=called?
? ^zz++++=EXTRAWORD
100th ^cd++++=100th
anniversary ^nn+nom+++=anniversary?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
was ^vbd+bedz+aux++=was
that ^tht+vcmp+++=that?
? ^zz++++=EXTRAWORD
Sounds ^vbz++++=Sounds
real ^ql+emph+++=real
good ^jj++++=good.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
pity ^nn++++=pity
that ^tht+ncmp+++=that
i ^pp1a+pp1+++=I
missed ^vbd+++xvbn+=missed
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
