Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
booked ^vprf+++xvbnx+=booked
a ^at++++=a
room ^nn++++=room
for ^in++++=for
24th ^cd++++=24th.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
change ^vbi++++=change
the ^ati++++=the
date ^nn++++=date
from ^in++++=from
24th ^cd++++=24th
to ^to++++=to
28th ^cd++++=28th.
. ^zz++++=EXTRAWORD
