Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss.
. ^zz++++=EXTRAWORD
I ^np++++=I
want ^vb++++=want
to ^to+vcmp+++=to
listen ^vbi++++=listen
to ^in++++=to
the ^ati++++=the
music ^nn++++=music.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
to ^to++++=to
adjust ^vbi++++=adjust
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^vb++++=like
listening ^vbg+++xvbg+=listening
to ^in++++=to
the ^ati++++=the
classical ^jj+atrb+++=classical
music ^nn++++=music.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
channel ^npl++++=channel
is ^vbz+bez+vrb++=is
for ^in++++=for
opera ^nn++++=opera?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
got ^vprf+++xvbnx+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
how ^wrb+who+++=How
nice ^np++++=nice
are ^vb+ber+vrb++=are
the ^ati++++=the
singers ^nns+nom+++=singers
singing ^nn++++=singing!
! ^zz++++=EXTRAWORD
