What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
unbelievable ^jj++++=unbelievable.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
Ginkgo ^np+++??+=Ginkgo
trees ^nns++++=trees
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
these ^dt+dem+++=these
trees ^nns++++=trees
opposite ^jj++++=opposite
to ^in++++=to
the ^ati++++=the
pine ^nn++++=pine
trees ^nns++++=trees?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
i ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
