My ^pp$+pp1+++=My
baggage ^nn+nom+++=baggage
is ^vbz+bez+aux++=is
missing ^vbg+++xvbgx+=missing!
! ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
soon ^rb+tm+++=soon
would ^md+prd+++=would
you ^pp2+pp2+++=you
deliver ^vb++++=deliver
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage?
? ^zz++++=EXTRAWORD
At ^in++++=At
the ^ati++++=the
down ^rp++++=down
town ^npl++++=town
Hilton ^np++++=Hilton
Hotel ^nn++++=Hotel.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
Am ^vb+bem+aux++=EXTRAWORD
Going ^vbg+++xvbg+=going
To ^in++++=to
Return ^nn++++=return
Next ^rb++++=next
Week ^nn++++=week.
 ^zz++++=EXTRAWORD
