I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
on ^in++++=on
a ^at++++=a
guided ^jj+atrb++xvbn+=guided
tour ^nn++++=tour
in ^rp++++=in
the ^ati++++=the
mountain ^nn++++=mountain.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^vb++++=like
the ^ati++++=the
sight ^nn++++=sight
and ^cc++++=and
the ^ati++++=the
sound.it ^nn++++=sound.It
worked ^vbd+++xvbn+=worked
on ^rp++++=on
me ^pp1o+pp1+++=me
like ^in++++=like
a ^at++++=a
magic ^nn++++=magic
when ^wrb+who+++=when
i ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
a ^at++++=a
child ^nn++++=child.
. ^zz++++=EXTRAWORD
