Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
stay ^vb++++=stay
in ^in++++=in
your ^pp$+pp2+++=your
cry ^nn++++=cry
for ^in++++=for
just ^rb+emph+++=just
one ^cd++++=one
day ^nn++++=day,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
suggest ^vb+vpub+++=suggest
a ^at++++=a
short ^rb++++=short
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
would ^md+prd+++=would
prefer ^vb+vprv+++=prefer
the ^ati++++=the
first ^od++++=first
one ^pn++++=one.
. ^zz++++=EXTRAWORD
