Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
plane ^nn++++=plane
ticket ^nn++++=ticket
from ^in++++=from
Beijing ^np+++??+=Beijing
to ^in++++=to
Shanghai ^np+++??+=Shanghai.
. ^zz++++=EXTRAWORD
The ^ati++++=The
day ^nn++++=day
after ^in++++=after
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
prefer ^vb+vprv+++=prefer
a ^at++++=a
morning ^nn++++=morning
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Book ^nn++++=Book
it ^pp3+it+++=it
for ^cs+sub+++=for
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
should ^md+nec+++=should
i ^pp1a+pp1+++=I
pay ^vb++++=pay?
? ^zz++++=EXTRAWORD
credit ^nn++++=Credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
