Can ^md+pos+++=Can
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
more ^ql++++=more
details ^nns++++=details
on ^in++++=on
what ^wdt+who+++=what
is ^vbz+bez+aux++=is
included ^vpsv++agls+xvbnx+=included
in ^in++++=in
the ^ati++++=the
package ^nn+nom+++=package?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
the ^ati++++=the
hotel ^nn++++=hotel
accommodations ^nns+nom+++=accommodations?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
types ^nns++++=types
of ^in++++=of
things ^nns++++=things
will ^md+prd+++=will
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do
at ^in++++=at
lushun ^np++++=Lushun
falls ^nns++++=Falls?
? ^zz++++=EXTRAWORD
