I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
quite ^abl++++=quite
upset ^vb+++xvbn+=upset!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
new ^jj+atrb+++=new
room ^nn++++=room
and ^cc++++=and
a ^at++++=a
refund ^nn+++??+=refund
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
about ^md"++pmd"++=about
to ^md+prd+++=to
be ^vbi+vbi+aux++=be
swept ^vbd+++xvbn+=swept
away ^rp+pl+++=away
by ^in++++=by
millions ^cds++++=millions
of ^in++++=of
cockroaches ^nns+++??+=cockroaches!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
have ^vbi++pmd"++=have
to ^md+nec+++=to
take ^vb++++=take
this ^dt+dem+++=this
to ^in++++=to
court ^nn++++=court.
. ^zz++++=EXTRAWORD
