I ^pp1a+pp1+++=I
hate ^vb++++=hate
carrying ^vbg+++xvbg+=carrying
so ^ql++++=so
much ^ap++++=much
cash ^nn++++=cash
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
one ^cd++++=one
but ^cc++++=but
it ^pp3+it+++=it
can ^md+pos+++=can
only ^rb+down+++=only
be ^vb+be+aux++=be
used ^vpsv++agls+xvbnx+=used
in ^in++++=in
my ^pp$+pp1+++=my
country ^nn++++=country.
. ^zz++++=EXTRAWORD
well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
