Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
room ^nn++++=room
key ^nn++++=key.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
except ^in++++=except
for ^in"++++=for
one ^cd++++=one
night ^nn++++=night,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
enjoyed ^vbd+++xvbnx+=enjoyed
the ^ati++++=the
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=And
i ^pp1a+pp1+++=I
loved ^vbd+++xvbn+=loved
new ^jj+atrb+++=New
york ^np++++=York,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
