I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
change ^vbi++++=change
rooms ^nns++++=rooms
immediately ^rb+cnj+++=immediately,
, ^zz++++=EXTRAWORD
plus ^in++++=plus
a ^at++++=a
refund ^nn+++??+=refund
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
knee ^nn++++=knee-deep
- ^zz++++=EXTRAWORD
deep ^jj++++=EXTRAWORD
in ^in++++=in
cockroaches ^vbz+++??+=cockroaches!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
that ^tht+jcmp+++=that
this ^dt+dem+++=this
hotel ^nn++++=hotel
strives ^vb++++=strives
to ^to+vcmp+++=to
keep ^vb++++=keep
its ^pp$+it+++=its
reputation ^nn+nom+++=reputation
intact ^jj++++=intact.
. ^zz++++=EXTRAWORD
