Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
set ^vbd+++xvbnx+=set
up ^rb+phrv+++=up
my ^pp$+pp1+++=my
laundry ^nn++++=laundry
yesterday ^nr+tm+++=yesterday,
, ^zz++++=EXTRAWORD
are ^vb+ber+aux++=are
they ^pp3a+pp3+++=they
being ^vbg+beg++xvbg+=being
ready ^jj++++=ready?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
leaving ^vbg+++xvbg+=leaving
for ^in++++=for
Japan ^np++++=Japan
at ^in++++=at
eleven ^cd++++=eleven
this ^dt+dem+++=this
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
it ^pp3+it+++=it
the ^ati++++=the
same ^ap++++=same
day ^nn++++=day
service ^nn++++=service.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
please ^uh++++=please
do ^vb+do+vrb++=do
a ^at++++=a
hurry ^nn++++=hurry.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
would ^md+prd+++=Would
you ^pp2+pp2+++=you
send ^vb++++=send
to ^in++++=to
japan ^np++++=Japan,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
