Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
hot ^jj+atrb+++=hot
water ^nn++++=water
overflowed ^vbd+++xvbn+=overflowed
from ^in++++=from
the ^ati++++=the
bathtub ^nn+++??+=bathtub.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
help ^nn++++=help
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
too ^rb++++=too
tired ^jj+pred+++=tired
to ^to++++=to
fall ^vbi++++=fall
asleep ^jj++++=asleep.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
compensate ^nn+nom+++=compensate
for ^in++++=for
the ^ati++++=the
damage ^nn++++=damage
with ^in++++=with
the ^ati++++=the
travel ^vb++++=travel
accident ^nn++++=accident
insurance ^nn+nom+++=insurance?
? ^zz++++=EXTRAWORD
