Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
picking ^vbg+++xvbgx+=picking
out ^rp+pl+++=out
some ^dti++++=some
presents ^nns++++=presents
for ^in++++=for
my ^pp$+pp1+++=my
children ^nns++++=children
and ^cc++++=and
wife ^nn++++=wife.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
exactly ^rb++++=exactly.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
anything ^pn++++=anything
recommended ^vbd+++xvbn+=recommended?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
know ^vb+vprv+tht0++=know
I ^pp1a+pp1+++=I
came ^vbd+++xvbnx+=came
from ^in+ppvb+++=from
America ^np++++=America?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
again ^rb+tm+++=again?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
cheap ^jj++++=cheap
for ^in++++=for
shoes ^nns++++=shoes
like ^in++++=like
those ^dt+pdem+++=those.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
5 ^zz++++=5
pairs ^nns++++=pairs.
. ^zz++++=EXTRAWORD
Why ^uh++++=Why
not ^xnot++not++=not?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^np++++=God.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
totally ^rb+amp+splt++=totally
forgotten ^vprf+++xvbnx+=forgotten
about ^rb++++=about
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
she ^pp3a+pp3+++=she
would ^md+prd+++=would
like ^vb++++=like
a ^at++++=a
bottle ^nn++++=bottle
of ^in++++=of
perfume ^nn++++=perfume.
. ^zz++++=EXTRAWORD
Deny ^vb+vpub+++=DENY?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
expensive ^jj++++=expensive
in ^in++++=in
America ^np++++=America.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
costs ^nns++++=costs
nearly ^rb+down+++=nearly
$ ^zz++++=$70
70 ^cd++++=EXTRAWORD
for ^in++++=for
only ^rb+down+++=only
50ml ^cd++++=50ml.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
unbelievable ^jj++++=unbelievable.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
fake ^jj++++=fake?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
take ^vb++++=take
one ^pn++++=one.
. ^zz++++=EXTRAWORD
