I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
you ^pp2+pp2+++=you
to ^to++++=to
bring ^vbi++++=bring
me ^pp1o+pp1+++=me
some ^dti++++=some
food ^nn++++=food.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
send ^vb++++=send
up ^rb+phrv+++=up
a ^at++++=a
bottle ^nn++++=bottle
of ^in++++=of
champagne ^nn++++=champagne,
, ^zz++++=EXTRAWORD
lobster ^nn+nom+++=lobster
tail ^nn++++=tail,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
filet ^nn++++=filet
mignon ^nn+++??+=mignon,
, ^zz++++=EXTRAWORD
medium ^jjb++++=medium
rare ^jj++++=rare.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
porterhouse ^nn+++??+=porterhouse,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+vrb++=EXTRAWORD
love ^vb++++=love
to ^to+vcmp+++=to,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I'm
Am ^vb+bem+vrb++=EXTRAWORD
Allergic ^jj+pred+++=allergic
To ^in++++=to
Strawberries ^nns++++=strawberries.
 ^zz++++=EXTRAWORD
Go ^vb++++=Go
Right ^rb++++=right
Ahead ^rb+pl+++=ahead.
 ^zz++++=EXTRAWORD
