I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Jack ^np++++=Jack
in ^in++++=in
Room ^nn++++=Room
606 ^cd++++=606.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
change ^vb++++=change
the ^ati++++=the
room ^nn++++=room
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
noisy ^jj++++=noisy.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
friend ^nn++++=friend
was ^vbd+bedz+aux++=was
woken ^vpsv++agls+xvbnx+=woken
up ^rp++++=up
several ^ap++++=several
times ^nns++++=times
by ^in++++=by
the ^ati++++=the
noise ^nn++++=noise
from ^in++++=from
upstairs ^nn++++=upstairs.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
said ^vbd+vpub+tht0+xvbnx+=said
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
too ^ql++++=too
much ^ap++++=much
for ^cs+sub+++=for
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'd
Had ^vbd+hvd+aux++=EXTRAWORD
Like ^vb++++=like
To ^to+vcmp+++=to
Change ^vb++++=change
Our ^pp$+pp1+++=our
Room ^nn++++=room.
 ^zz++++=EXTRAWORD
