It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
nice ^jj++++=nice
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Cooper ^np++++=Cooper.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
quite ^rb++++=quite
a ^at++++=a
long ^jj+atrb+++=long
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+vrb++=EXTRAWORD
glad ^jj+pred+++=glad
to ^to+jcmp+++=to
finally ^rb++splt++=finally
be ^vbi++vrb++=be
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
