Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
some ^dti++++=some
of ^in++++=of
them ^pp3o+pp3+++=them
are ^vb+ber+vrb++=are
my ^pp$+pp1+++=my
friend ^nn++++=friend's.
's. ^nn+++??+=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
her ^pp$+pp3+++=her
passport ^nn++++=passport,
, ^zz++++=EXTRAWORD
too ^ql++++=too?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
me ^pp1o+pp1+++=me
to ^to++++=to
put ^vbi++++=put
it ^pp3+it+++=it
on ^in++++=on
the ^ati++++=the
belt ^nn++++=belt,
, ^zz++++=EXTRAWORD
too ^ql++++=too?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
some ^dti++++=some
clothes ^nns++++=clothes
and ^cc++++=and
toiletries ^nns++++=toiletries.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
nothing ^pn++++=nothing.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
none ^pn++++=None
of ^in++++=of
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
