What ^wdt+who+++=What
are ^vb+ber+vrb++=are
the ^ati++++=the
attractions ^nns+nom+++=attractions
of ^in++++=of
that ^dt+dem+++=that
city ^nn++++=city?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
looking ^vbg+++xvbgx+=looking
for ^cs+sub+++=for.
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
reduction ^nn+nom+++=reduction
for ^in++++=for
6 ^zz++++=6
persons ^nns++++=persons?
? ^zz++++=EXTRAWORD
