Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
Can ^np++++=Can
you ^pp2+pp2+++=you
bring ^vb++++=bring
me ^pp1o+pp1+++=me
something ^pn++++=something
to ^to++++=to
drink ^vbi++++=drink?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
reminding ^xvbg+++xvbg+=reminding
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
please ^uh++++=please
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
glass ^nn++++=glass
of ^in++++=of
brandy ^nn++++=brandy
and ^cc++++=and
i ^pp1a+pp1+++=I
will ^md+prd+++=will
pay ^vb++++=pay
for ^in++++=for
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
