Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
starving ^vbg+++xvbgx+=starving.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
try ^vbi++++=try
some ^dti++++=some
real ^rb+emph+++=real
Chinese ^jj+atrb+++=Chinese
cuisine ^nn++++=cuisine.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend,
, ^zz++++=EXTRAWORD
waiter ^nn++++=waiter?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
both ^abx++++=both
spicy ^jj+++??+=spicy
hot ^jj++++=hot,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
heard ^vprf+++xvbnx+=heard.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
might ^md+pos+++=might
be ^vb+be+vrb++=be
too ^rb++++=too
hot ^jj+pred+++=hot
for ^cs+sub+++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^rb++++=about
any ^dt++++=any
special ^jj+atrb+++=special
Beijing ^np+++??+=Beijing
dishes ^nns++++=dishes?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
heard ^vprf+++xvbnx+=heard
a ^at++++=a
lot ^nn++++=lot
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
very ^ql+amp+++=very
much ^ap++++=much
to ^to++++=to
try ^vbi++++=try
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
can ^md+pos+++=can
I ^pp1a+pp1+++=I
find ^vb+vprv+tht0++=find
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
near ^in+pl+++=near
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
for ^in++++=for
your ^pp$+pp2+++=your
information ^nn+nom+++=information.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
what ^wdt+who+whq++=what
is ^vbz+bez+aux++=is
the ^ati++++=the
name ^nn++++=name
of ^in++++=of
that ^dt+dem+++=that
restaurant ^nn+nom+++=restaurant
again ^rb+tm+++=again?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
kind ^rb++++=kind
of ^rb"++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
