Checking ^vbg+++xvbg+=Checking
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
these ^dt+dem+++=these
charges ^nns++++=charges?
? ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
a ^at++++=a
phone ^nn++++=phone
call ^nn++++=call,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
never ^rb++++=never
made ^vbd+++xvbn+=made
a ^at++++=a
connection ^nn+nom+++=connection.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Isn't
n't ^xnot++not++0=EXTRAWORD
that ^cs+sub+++=that
a ^at++++=a
bit ^nn++++=bit
excessive ^jj++++=excessive?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
money ^nn++++=money.
. ^zz++++=EXTRAWORD
