Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room
with ^in++++=with
bath ^nn++++=bath.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
plan ^vb++++=plan
to ^to+vcmp+++=to
arrive ^vbi++++=arrive
on ^in++++=on
August ^nr++++=August
fifth ^np++++=fifth
and ^cc++++=and
leave ^vb++++=leave
on ^in++++=on
August ^nr++++=August
eighth ^od++++=eighth.
. ^zz++++=EXTRAWORD
Li ^np+++??+=Li
Gang ^nn++++=Gang.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
can ^md+pos+++=can
I ^pp1a+pp1+++=I
receive ^vb++++=receive
your ^pp$+pp2+++=your
confirmation ^nn+nom+++=confirmation?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
log ^&fo++++=log
in ^in++++=in
to ^in++++=to
the ^ati++++=the
Internet ^np+++??+=Internet
to ^to++++=to
know ^vbi+vprv+++=know
about ^rb++++=about
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
your ^pp$+pp2+++=your
address ^nns+nom+++=address.
. ^zz++++=EXTRAWORD
