Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Wang ^np++++=Wang
in ^in++++=in
Room ^nn++++=Room
1305 ^cd++++=1305.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
send ^vb++++=send
up ^rb+phrv+++=up
a ^at++++=a
boy ^nn++++=boy
to ^to++++=to
help ^vbi++++=help
me ^pp1o+pp1+++=me
with ^in++++=with
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
 ^zz++++=EXTRAWORD
Two ^cd++++=two
Big ^jj+atrb+++=big
Suitcases ^nns++++=suitcases
And ^cc++++=and
Two ^cd++++=two
Small ^jj+atrb+++=small
Bags ^nns++++=bags.
 ^zz++++=EXTRAWORD
