I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+cnj+++=in,
, ^zz++++=EXTRAWORD
Pls ^np+++??+=PLS.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
Ve ^np+++??+=Ve
reserved ^vbd+++xvbn+=reserved
a ^at++++=a
room ^nn++++=room
the ^ati++++=the
day ^nn++++=day
before ^in++++=before
yesterday ^nr+tm+++=yesterday.
. ^zz++++=EXTRAWORD
Tony ^np++++=Tony
Bush ^nn++++=Bush.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did
it ^pp3+it+++=it
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry
about ^rb++++=about
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
my ^pp$+pp1+++=my
bill ^nn++++=bill
by ^in++++=by
credit ^nn++++=credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
all ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
