Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
to ^in++++=to
Guangzhou ^np+++??+=Guangzhou
for ^in++++=for
August ^nr++++=August
2 ^zz++++=2.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
inquire ^vb++++=inquire
about ^in++++=about
the ^ati++++=the
departure ^nn++++=departure
time ^nn++++=time?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
will ^md+prd+++=will
the ^ati++++=the
plane ^nn++++=plane
reach ^vb++++=reach
for ^in++++=for
the ^ati++++=the
morning ^nn++++=morning
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
ticket ^nn++++=ticket
for ^in++++=for
this ^dt+dem+++=this
one ^pn++++=one.
. ^zz++++=EXTRAWORD
