Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
calling ^nvbg+++xvbg+=calling
to ^to++++=to
confirm ^vbi+vpub+tht0++=confirm
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation
for ^in++++=for
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
Friday ^nr++++=Friday.
 ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
s ^vbz+bez+vrb++0=EXTRAWORD
Right ^jj++++=right.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
