I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
taking ^vbg+++xvbgx+=taking
a ^at++++=a
date ^nn++++=date
to ^in++++=to
a ^at++++=a
restaurant ^nn+nom+++=restaurant,
, ^zz++++=EXTRAWORD
so ^ql++++=so
could ^md+pos+++=could
you ^pp2+pp2+++=you
please ^uh++++=please
direct ^jj++++=direct
me ^pp1o+pp1+++=me
to ^in++++=to
a ^at++++=a
good ^jj+atrb+++=good
one ^pn++++=one?
? ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
deserves ^vbz++++=deserves
nothing ^pn++++=nothing
but ^cc++++=but
the ^ati++++=the
best ^jjt++++=best,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
promised ^vbd+vpub+tht0+xvbnx+=promised
her ^pp$+pp3+++=her
I ^pp1a+pp1+++=I
would ^md+prd+++=would
take ^vb++++=take
her ^pp$+pp3+++=her
out ^rp+pl+++=out
to ^in++++=to
a ^at++++=a
restaurant ^nn+nom+++=restaurant.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
another ^ppls++++=another
one ^cd++++=one
in ^rp++++=in
mind ^vb+++??+=mind?
? ^zz++++=EXTRAWORD
Great ^jj+atrb+++=Great
food ^nn++++=food
and ^cc++++=and
lots ^nns++++=lots
of ^in++++=of
patrons ^nns++++=patrons?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
more ^ql++++=more
could ^md+pos+++=could
I ^pp1a+pp1+++=I
Want ^vb++++=want?
 ^zz++++=EXTRAWORD
Please ^uh++++=Please
Reserve ^vb++++=reserve
A ^at++++=a
Table ^nn++++=table
For ^in++++=for
Me ^pp1o+pp1+++=me.
 ^zz++++=EXTRAWORD
