Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
to ^to++++=to
use ^vbi++++=use
the ^ati++++=the
telephone ^nn++++=telephone?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
By ^in++++=By
The ^ati++++=the
Way ^nn++++=way,
 ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=is
There ^rn+pl+++=there
A ^at++++=a
Mail ^nn++++=mail
Service ^nn++++=service?
 ^zz++++=EXTRAWORD
