Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
bit ^nn++++=bit
lost ^vbd+++xvbn+=lost
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
does ^vbz+doz+aux++=does
this ^dt+dem+++=this
street ^npl++++=street
lead ^vb++++=lead
to ^to++++=to?
? ^zz++++=EXTRAWORD
So ^ql++++=So
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
the ^ati++++=the
right ^jj+atrb+++=right
way ^nn++++=way
to ^to++++=to
the ^ati++++=the
city ^npl++++=City
hall ^npl++++=Hall?
? ^zz++++=EXTRAWORD
