So ^ql++++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
plan ^vb++++=plan
to ^to+vcmp+++=to
do ^vbi++++=do
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
buy ^vb++++=buy
tickets ^nns++++=tickets
already ^rb++++=already?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
probably ^rb++++=probably.
. ^zz++++=EXTRAWORD
Probably ^rb++++=Probably
you ^pp2+pp2+++=you
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
wait ^vb++++=wait
in ^in++++=in
line ^nn++++=line
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
tickets ^nns++++=tickets.
. ^zz++++=EXTRAWORD
Outside ^in+strn+++=Outside,
, ^zz++++=EXTRAWORD
on ^in++++=on
the ^ati++++=the
sidewalk ^nn++++=sidewalk.
. ^zz++++=EXTRAWORD
The ^ati++++=The
Myoma ^np+++??+=MYOMA
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
popular ^jj++++=popular.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
will ^md+prd+++=will
be ^vb+be+vrb++=be
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
people ^nns++++=people.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
sorry.it ^nn+++??+=sorry.It
stands ^vbz++++=stands
for ^in+ppvb+++=for
the ^ati++++=the
Museum ^nn++++=Museum
of ^in++++=of
Modern ^jj+atrb+++=Modern
Art ^nn++++=Art.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
acronym ^nn+++??+=acronym.
. ^zz++++=EXTRAWORD
M ^zz++++=M
O ^zz++++=O
M ^zz++++=M
A ^at++++=A
Myoma ^np+++??+=MYOMA.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
suggest ^vb+vpub+tht0++=suggest
you ^pp2+pp2+++=you
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
Jewish ^jj+atrb+++=Jewish
Museum.it ^np+++??+=Museum.It
' ^zz++++='
s ^zz++++=s
not ^xnot++not++=not
far ^rb+pl+++=far
from ^rb"++++=from
the ^ati++++=the
Guggenheim ^np+++??+=Guggenheim,
, ^zz++++=EXTRAWORD
near ^in+pl+++=near
Central ^jj+atrb+++=Central
Park ^nn++++=Park.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
really ^rb+emph+++=really
very ^ql+amp+++=very
interesting.also ^nn+++??+=interesting.Also,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
great ^jj+atrb+++=great
museum ^nn++++=museum
of ^in++++=of
medieval ^jj+atrb+++=medieval
European ^jj+atrb+++=European
art ^nn++++=art
further ^jjb++++=further
up ^rp++++=up
north.it ^nn+++??+=north.It
' ^zz++++='
s ^zz++++=s
called ^vbd+++xvbn+=called
the ^ati++++=the
cloisters ^nns+nom+++=Cloisters.
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=You
can ^md+pos+++=can
take ^vb++++=take
a ^at++++=a
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
