Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
food ^nn++++=food
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
sent ^vprf+++xvbnx+=sent
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
cool.would ^jj+pred++??+=cool.Would
you ^pp2+pp2+++=you
please ^uh++++=please
heat ^nn++++=heat
them ^pp3o+pp3+++=them
up ^rp++++=up?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
quickly ^rb++++=Quickly
please ^uh++++=please,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
so ^rb+emph+++=so
hungry ^jj+pred+++=hungry.
. ^zz++++=EXTRAWORD
