I ^pp1a+pp1+++=I
m ^zz++++=m
calling ^vbg+nom++xvbg+=calling
to ^to++++=to
cancel ^vbi++++=cancel
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation
for ^in++++=for
Trans ^np+++??+=Trans
Pacific ^jj+atrb+++=Pacific
Flight ^nn++++=Flight
8 ^zz++++=8
on ^in++++=on
July ^nr++++=July
19 ^cd++++=19
from ^in++++=from
Taipei ^np+++??+=Taipei
to ^in++++=to
Minneapolis ^np+++??+=Minneapolis.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
make ^vb++++=make
it ^pp3+it+++=it
for ^in++++=for
the ^ati++++=the
same ^ap++++=same
flight ^nn++++=flight
on ^in++++=on
August ^nr++++=August
2 ^zz++++=2
instead ^rb+cnj+++=instead
of ^in++++=of
July ^nr++++=July
19 ^cd++++=19?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Judy ^np++++=Judy
Wang ^np++++=Wang.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
first ^od++++=first
name ^nn++++=name
is ^vbz+bez+vrb++=is
J ^zz++++=J-U-D-Y,
- ^zz++++=EXTRAWORD
u ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
d ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
y ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
my ^pp$+pp1+++=my
last ^jj+atrb+++=last
name ^nn++++=name
is ^vbz+bez+vrb++=is
W ^zz++++=W-A-N-G.
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
g ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
should ^md+nec+++=should
I ^pp1a+pp1+++=I
pay ^vb++++=pay
for ^in++++=for
the ^ati++++=the
penalty ^nn++++=penalty?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
1poj7403 ^cd++++=1POJ7403.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
m ^zz++++=m
all ^abn++++=all
set ^vwbn+++xvbn+=set.
. ^zz++++=EXTRAWORD
good ^jj++++=Good-bye.
- ^zz++++=EXTRAWORD
bye. ^nn++++=EXTRAWORD
