Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
light ^nn++++=light
in ^in++++=in
this ^dt+dem+++=this
room ^nn++++=room
is ^vbz+bez+vrb++=is
too ^rb++++=too
dim ^jj+pred+++=dim.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
get ^vb++++=get
me ^pp1o+pp1+++=me
a ^at++++=a
brighter ^jjr+atrb+++=brighter
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
ahead ^rb+pl+++=ahead.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
much ^ap++++=much
better ^rbr++++=better
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
the ^ati++++=the
room ^nn++++=room
is ^vbz+bez+vrb++=is
too ^ql++++=too
cold ^nn++++=cold
for ^cs+sub+++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
rather ^rb++++=rather
cold ^jj++++=cold
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
sleep ^vb++++=sleep.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
turn ^nn++++=turn
off ^rp+pl+++=off
the ^ati++++=the
air ^nn++++=air-conditioning?
- ^zz++++=EXTRAWORD
conditioning ^nn++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
getting ^vbg+++xvbgx+=getting
a ^at++++=a
cold ^nn++++=cold.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
would ^md+prd+++=would
you ^pp2+pp2+++=you
please ^uh++++=please
get ^vb++++=get
me ^pp1o+pp1+++=me
some ^dti++++=some
hot ^jj+atrb+++=hot
water ^nn++++=water,
, ^zz++++=EXTRAWORD
too ^ql++++=too?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
take ^vb++++=take
some ^dti++++=some
medicine ^nn++++=medicine.
. ^zz++++=EXTRAWORD
no ^at++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
