I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
sure ^uh++++=sure
my ^pp$+pp1+++=my
plane ^nn++++=plane
reservation ^nn+nom+++=reservation
is ^vbz+bez+aux++=is
in ^rp++splt++=in
order ^vb+vsua+++=order.
. ^zz++++=EXTRAWORD
World ^nn++++=World
Airlines ^nns++++=Airlines,
, ^zz++++=EXTRAWORD
flight ^nn++++=Flight
201 ^cd++++=201.
. ^zz++++=EXTRAWORD
john ^np++++=John
anderson ^np++++=Anderson.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
