Have ^vb+hv+vrb++=Have
you ^pp2+pp2+++=you
any ^dt++++=any
tour ^nn++++=tour
route ^nn++++=route
to ^in++++=to
Budapest ^np++++=Budapest?
? ^zz++++=EXTRAWORD
About ^rb++++=About
2 ^zz++++=2
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
will ^md+prd+++=will
you ^pp2+pp2+++=you
offer ^nn++++=offer
me ^pp1o+pp1+++=me
any ^dt++++=any
reduction ^nn+nom+++=reduction
since ^cs+sub+++=since
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
out ^rp+pl+++=out-of-season
- ^zz++++=EXTRAWORD
of ^in++++=EXTRAWORD
- ^zz++++=EXTRAWORD
season ^nn++++=EXTRAWORD
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
