Where ^wrb+who+++=Where
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
should ^md+nec+++=should
go ^vb++++=go
on ^in++++=on
holiday ^nn++++=holiday
this ^dt+dem+++=this
summer ^nn++++=summer?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
really ^rb+emph+++=really
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
the ^ati++++=the
Caribbean ^np+nom++??+=Caribbean.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
relax ^vb++++=relax
on ^in++++=on
the ^ati++++=the
beached ^jj+++xvbn+=beached
and ^cc++++=and
enjoy ^vb++++=enjoy
the ^ati++++=the
sunshine ^nn++++=sunshine.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
would ^md+prd+++=would
it ^pp3+it+++=it
be ^vb+be+aux++=be
relaxing ^vbg+++xvbgx+=relaxing?
? ^zz++++=EXTRAWORD
By ^in++++=By
summer ^nn++++=summer.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
be ^vb+be+vrb++=be
quite ^rb++++=quite
tired ^jj+pred+++=tired
from ^in++++=from
doing ^xvbg+++xvbg+=doing
so ^ql++++=so
much ^ap++++=much
work ^vb++++=work.
. ^zz++++=EXTRAWORD
The ^ati++++=The
last ^jj+atrb+++=last
thing ^nn++++=thing
I ^pp1a+pp1+++=I
need ^vb++++=need
is ^vbz+bez+aux++=is
to ^to++++=to
use ^vbi++++=use
more ^ql++++=more
energy ^nn++++=energy
racing ^vwbg+++xvbg+=racing
around ^rp++++=around
Australia ^np++++=Australia.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
need ^vb++++=need
another ^ppls++++=another
holiday ^nn++++=holiday
to ^to++++=to
recover ^vbi++++=recover
from ^in++++=from
the ^ati++++=the
holiday ^nn++++=holiday!
! ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
so ^ql++++=so?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
so ^ql++++=so
sure ^uh++++=sure.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
tell ^vb++++=tell
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
plans ^nns++++=plans
for ^in++++=for
an ^at++++=an
Australian ^jj+atrb+++=Australian
holiday ^nn++++=holiday.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
should ^md+nec+++=should
spend ^vb++++=spend
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
doesn ^nn+++??+=doesn
t ^zz++++=t
sound ^vb++++=sound
too ^rb++++=too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
certainly ^rb++++=certainly
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
diving ^jj++++=diving.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
one ^cd++++=one
reason ^nn++++=reason
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
the ^ati++++=the
Caribbean ^np+nom++??+=Caribbean.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
d ^zz++++=d
have ^md"++pmd"++=have
to ^md+nec+++=to
plan ^vb++++=plan
our ^pp$+pp1+++=our
drive ^vb++++=drive
before ^cs+sub+++=before
we ^pp1a+pp1+++=we
leave ^vb++++=leave.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
s ^zz++++=s
get ^vb++++=get
a ^at++++=a
good ^jj+atrb+++=good
guidebook ^nn+++??+=guidebook
from ^in++++=from
the ^ati++++=the
bookstore ^nn++++=bookstore
when ^wrb+who+++=when
we ^pp1a+pp1+++=we
go ^vb++++=go
shopping ^nn++++=shopping
in ^in++++=in
town ^nn++++=town
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
