Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
get ^vbi++++=get
a ^at++++=a
seat ^nn++++=seat
on ^in++++=on
flight ^nn++++=flight
Pb12 ^np+++??+=PB12
to ^in++++=to
Rome ^np++++=Rome.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
discount ^vb++++=discount
for ^in++++=for
a ^at++++=a
non ^&fw++++=non-direct
- ^zz++++=EXTRAWORD
direct ^jj+atrb+++=EXTRAWORD
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
buy ^vb++++=buy
around ^in++++=around
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
can ^md+pos+++=Can
you ^pp2+pp2+++=you
offer ^nn++++=offer
me ^pp1o+pp1+++=me
some ^dti++++=some
more ^ql++++=more?
? ^zz++++=EXTRAWORD
