Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
got ^vprf+++xvbnx+=got
lost ^vprf+++xvbn+=lost
in ^in++++=in
the ^ati++++=the
Art ^nn++++=Art
Gallery ^nn+nom+++=Gallery.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
way ^nn++++=way
to ^in++++=to
the ^ati++++=the
exit ^nn++++=exit.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
been ^vbd+ben+aux++=been
wondering ^vbg+++xvbg+=wondering
here ^rn+pl+++=here
for ^in++++=for
almost ^rb+hdg+++=almost
half ^rb++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
