Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
many ^ap++++=many
sightseeing ^nn++++=sightseeing
spots ^nns++++=spots
are ^vb+ber+vrb++=are
there ^rn+pl+++=there
in ^in++++=in
the ^ati++++=the
park ^nn++++=park?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
buy ^vb++++=buy
extra ^jj+atrb+++=extra
ticket ^nn++++=ticket
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
visit ^vbi++++=visit
the ^ati++++=the
main ^jjb+atrb+++=main
spots ^nns++++=spots?
? ^zz++++=EXTRAWORD
well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
through ^in++++=through
tickets ^nns++++=tickets?
? ^zz++++=EXTRAWORD
