This ^dt+dem+++=This
room ^nn++++=room
is ^vbz+bez+vrb++=is
unacceptable ^jj+pred+++=unacceptable.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
new ^jj+atrb+++=new
one ^pn++++=one,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
refund ^nn+++??+=refund
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
being ^vbg+beg+aux+xvbg+=being
attacked ^vpsv++by+xvbn+=attacked
by ^in++++=by
hordes ^nns++++=hordes
of ^in++++=of
cockroaches ^nns+++??+=cockroaches!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
this ^dt+pdem+++=This
has ^vbz+hvz+aux++=has
been ^vprf+ben+vrb+xvbn+=been
a ^at++++=a
most ^rbt+emph+++=most
unsettling ^jj+atrb+++=unsettling
experience ^nn+nom+++=experience.
. ^zz++++=EXTRAWORD
