I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
to ^to++++=to
Los ^&fw++++=Los
Angels ^nns++++=Angels
for ^in++++=for
next ^rb++++=next
Monday ^nr++++=Monday.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
need ^vb++++=need
an ^at++++=an
economy ^nn++++=economy
ticket ^nn++++=ticket
with ^in++++=with
an ^at++++=an
open ^jj+atrb+++=open
return ^nn++++=return.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
that ^tht+vcmp+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
what ^wdt+who+++=What
time ^nn++++=time
should ^md+nec+++=should
i ^pp1a+pp1+++=I
check ^nn++++=check
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
