Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Sandals ^nns+nom+++=Sandals,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
American ^jj++++=American
Express ^jjb++++=Express
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
Visa ^np+++??+=VISA.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
sounds ^vbz++++=sounds
like ^vb++++=like
what ^wdt+who+++=what
i ^pp1a+pp1+++=I
want ^vb++++=want.
. ^zz++++=EXTRAWORD
