No ^at++++=No,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
left ^vbd+++xvbn+=left?
? ^zz++++=EXTRAWORD
For ^in++++=For
a ^at++++=a
week ^nn++++=week
or ^cc++++=or
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
give ^vb++++=give
discount ^vb++++=discount
for ^in++++=for
a ^at++++=a
week ^nn++++=week
or ^cc++++=or
more ^ql++++=more?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
a ^at++++=a
room ^nn++++=room
for ^in++++=for
a ^at++++=a
week ^nn++++=week.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
