Thank ^vb++++=Thank
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
rather ^rb++++=rather
mild ^jj+atrb+++=mild
winters ^nns+nom+++=winters.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
always ^rb++++=always
has ^vbz+hvz+vrb++=has
much ^rb++++=much
sunshine ^nn++++=sunshine
in ^in++++=in
winter ^np++++=winter.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
very ^ql+amp+++=very
foggy ^nn+++??+=foggy
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
left ^vbd+++xvbnx+=left
two ^cd++++=two
days ^nns++++=days
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
knew ^vbd+vprv+tht0+xvbnx+=knew
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
colder ^jjr+pred+++=colder
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
there ^ex+pex+++=there
would ^md+prd+++=would
be ^vb+be+vrb++=be
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
snow ^nn++++=snow.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
temperature ^nn++++=temperature
today ^nr+tm+++=today,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
lucky ^jj++++=lucky
that ^tht+jcmp+++=that
my ^pp$+pp1+++=my
wife ^nn++++=wife
let ^vbd+++xvbn+=let
me ^pp1o+pp1+++=me
take ^vb++++=take
a ^at++++=a
heavy ^jj+atrb+++=heavy
overcoat ^nn++++=overcoat.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
is ^vbz+bez+aux++=is
the ^ati++++=the
best ^jjt+atrb+++=best
season ^nn++++=season
in ^in++++=in
Beijing ^np+++??+=Beijing?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
I ^pp1a+pp1+++=I
will ^md+prd+++=will
come ^vb++++=come
to ^in++++=to
beijing ^np++++=Beijing
in ^in++++=in
the ^ati++++=the
fall ^nn++++=fall
next ^rb++++=next
time ^nn++++=time.
. ^zz++++=EXTRAWORD
