Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
come ^vb++++=come
here ^rn+pl+++=here
for ^in++++=for
tourism ^nn+nom+++=tourism.
. ^zz++++=EXTRAWORD
Twenty ^cd++++=Twenty
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
the ^ati++++=the
form ^nn++++=form.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
only ^rb+down+++=only
one ^cd++++=one
travel ^vb++++=travel
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
nothing ^pn++++=Nothing
but ^cc++++=but
several ^ap++++=several
personal ^jj+atrb+++=personal
effects ^nns++++=effects.
. ^zz++++=EXTRAWORD
