I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
buy ^vbi++++=buy
three ^cd++++=three
tickets ^nns++++=tickets.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
entrance ^nn+nom+++=entrance
fee ^nn++++=fee?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
are ^vb+ber+vrb++=are
$ ^zz++++=$30.
30 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
can ^md+pos+++=can
i ^pp1a+pp1+++=I
find ^vb+vprv+++=find
a ^at++++=a
guide ^nn++++=guide?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
