I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
in ^in++++=in
my ^pp$+pp1+++=my
friend ^nn++++=friend's
's ^$++++=EXTRAWORD
room ^nn++++=room
talking ^vwbg+++xvbg+=talking
for ^in++++=for
an ^at++++=an
hour ^nn++++=hour
of ^in++++=of
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
came ^vbd+++xvbnx+=came
back ^rp++++=back
to ^in++++=to
my ^pp$+pp1+++=my
room ^nn++++=room
and ^cc++++=and
found ^vbd+vprv++xvbn+=found
that ^tht+vcmp+++=that
my ^pp$+pp1+++=my
suitcase ^nn++++=suitcase
was ^vbd+bedz+vrb++=was
open ^jj+pred+++=open
and ^cc++++=and
my ^pp$+pp1+++=my
camera ^nn++++=camera
and ^cc++++=and
five ^cd++++=five
hundred ^cd++++=hundred
dollars ^nns++++=dollars
in ^rp++++=in
cash ^vb++++=cash
inside ^in+pl+++=inside
the ^ati++++=the
wallet ^nn++++=wallet
were ^vbd+bed+aux++=were
gone ^vpsv++agls+xvbnx+=gone.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
overseas ^jjb++++=overseas
travel ^vb++++=travel
accident ^nn++++=accident
insurance ^nn+nom+++=insurance
card ^nn++++=card.
. ^zz++++=EXTRAWORD
