Well ^rb++++=Well.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
my ^pp$+pp1+++=my
key ^nn++++=key
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
lost ^vprf+++xvbnx+=lost
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
took ^vbd+++xvbnx+=took
it ^pp3+it+++=it
with ^in++++=with
me ^pp1o+pp1+++=me
when ^wrb+who+++=when
i ^pp1a+pp1+++=I
went ^vbd+++xvbn+=went
out ^rp+pl+++=out
this ^dt+dem+++=this
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
