I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
complete ^nn++++=complete
sets ^vbz++++=sets
of ^in++++=of
paper ^nn++++=paper
money ^nn++++=money
and ^cc++++=and
coins ^nns++++=coins.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
can ^md+pos+++=can
I ^pp1a+pp1+++=I
find ^vb+vprv+++=find
old ^jj+atrb+++=old
paper ^nn++++=paper
money ^nn++++=money
and ^cc++++=and
coins ^nns++++=coins
used ^vbd+++xvbn+=used
before ^in++++=before
and ^cc++++=and
after ^in++++=after
1949 ^cd+date+++=1949?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
Sorry ^jj++++=Sorry
to ^to+jcmp+++=to
have ^vbi+vbi+aux++=have
troubled ^vprf+++xvbnx+=troubled
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss.
. ^zz++++=EXTRAWORD
No ^np++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=did
not ^xnot++not++=not
notice ^vb+vprv+tht0++=notice
it ^pp3+it+++=it
has ^vbz+hvz+aux++=has
been ^vprf+ben+vrb+xvbnx+=been
dark ^jj++++=dark
outside ^in+strn+++=outside.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
time ^nn++++=time
to ^in++++=to
dinner ^nn++++=dinner.
. ^zz++++=EXTRAWORD
