Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
room ^nn++++=room
at ^in++++=at
your ^pp$+pp2+++=your
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath
from ^in++++=from
the ^ati++++=the
afternoon ^nn++++=afternoon
of ^in++++=of
October ^nr++++=October
2nd ^cd++++=2nd
to ^in++++=to
the ^ati++++=the
morning ^nn++++=morning
of ^in++++=of
October ^nr++++=October
6th ^cd++++=6th.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
rate ^nn++++=rate,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
services ^nns++++=services
come ^vb++++=come
with ^in++++=with
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
not ^xnot++not++=not
bad ^jj++++=bad
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
