Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
flights ^nns++++=flights
to ^in++++=to
Sydney ^np++++=Sydney
next ^rb++++=next
Tuesday ^nr++++=Tuesday
afternoon ^nn++++=afternoon?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
much ^rb++++=much
a ^at++++=a
return ^nn++++=return
flight ^nn++++=flight
costs ^nns++++=costs?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+aux++=be
staying ^vbg+++xvbgx+=staying
three ^cd++++=three
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
Economy ^nn++++=Economy,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
make ^vb++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
The ^ati++++=The
16:45 ^cd++++=16:45,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Mary ^np++++=Mary
Jones ^np++++=Jones,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
M ^zz++++=M-A-R-Y
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
- ^zz++++=EXTRAWORD
r ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
y ^zz++++=EXTRAWORD
J ^zz++++=J-O-N-E-S.
- ^zz++++=EXTRAWORD
o ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
e ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
s ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
pay ^vb++++=pay
at ^in++++=at
the ^ati++++=the
check ^nn++++=check-in
- ^zz++++=EXTRAWORD
in ^in++++=EXTRAWORD
desk ^nn++++=desk
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
pick ^vb++++=pick
up ^rp++++=up
my ^pp$+pp1+++=my
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
