Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
luggage ^nn+nom+++=luggage
is ^vbz+bez+vrb++=is
in ^in++++=in
the ^ati++++=the
corner ^npl++++=corner
over ^rp++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
the ^ati++++=the
leather ^nn++++=leather
suitcase ^nn++++=suitcase,
, ^zz++++=EXTRAWORD
the ^ati++++=the
canvass ^nns+++??+=canvass
holdall ^nn+++??+=holdall
and ^cc++++=and
the ^ati++++=the
blue ^jj+atrb+++=blue
backpack ^nn+++??+=backpack.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
be ^vb+be+vrb++=be
careful ^jj+pred+++=careful
with ^in++++=with
the ^ati++++=the
suitcase ^nn++++=suitcase,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
heavy ^jj++++=heavy.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
holdall ^nn+++??+=holdall
has ^vbz+hvz+vrb++=has
some ^dti++++=some
fragile ^jj+atrb+++=fragile
items ^nns++++=items
inside ^in+strn+++=inside,
, ^zz++++=EXTRAWORD
so ^ql++++=so
please ^uh++++=please
be ^vb+be+vrb++=be
careful ^jj+pred+++=careful
with ^in++++=with
that ^dt+dem+++=that
too ^ql++++=too.
. ^zz++++=EXTRAWORD
