Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
come ^vb++++=come
here ^rn+pl+++=here
specially ^rb++++=specially
to ^to++++=to
pick ^vbi++++=pick
up ^in++++=up
my ^pp$+pp1+++=my
tickets ^nns++++=tickets.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
booked ^vbd+++xvbnx+=booked
it ^pp3+it+++=it
last ^ap++++=last
month.this ^vbz+++??+=month.This
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation
note ^nn++++=note.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
so ^rb+emph+++=so
busy ^jj++++=busy
all ^rb++++=all
these ^dt+dem+++=these
days.well ^nn+++??+=days.Well,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
any ^dt++++=any
other ^ppls++++=other
ticket ^nn++++=ticket
available ^jj++++=available?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
want ^vb++++=want
the ^ati++++=the
next ^rb++++=next
one ^pn++++=one.
. ^zz++++=EXTRAWORD
