Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss.
. ^zz++++=EXTRAWORD
The ^np++++=The
total ^jj++++=total
works ^vbz++++=works
wrong ^jj++++=wrong.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
these ^dt+dem+++=these
extra ^jj+atrb+++=extra
charges ^nns++++=charges?
? ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
this ^dt+dem+++=this
138 ^cd++++=138
dollars ^nns++++=dollars
charge ^nn++++=charge
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
forgot ^vbd+vprv++xvbnx+=forgot
about ^in++++=about
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
pay ^vb++++=pay
cash ^nn++++=cash.
. ^zz++++=EXTRAWORD
