I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
calling ^nvbg+++xvbg+=calling
to ^to++++=to
cancel ^vbi++++=cancel
a ^at++++=a
reservation ^nn+nom+++=reservation
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
earlier ^rbr+tm+++=earlier
in ^in++++=in
the ^ati++++=the
week ^nn++++=week.
. ^zz++++=EXTRAWORD
Rudy ^np+++??+=Rudy
Randolph ^np++++=Randolph,
, ^zz++++=EXTRAWORD
818 ^cd++++=818-555-1234.
- ^zz++++=EXTRAWORD
555 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
1234 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
reservation ^nn+nom+++=reservation
begins ^vbz++++=begins
on ^in++++=on
the ^ati++++=the
second ^nn++++=second
Monday ^nr++++=Monday
of ^in++++=of
April ^nr++++=April.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
call ^vb++++=call
again ^rb+tm+++=again
when ^wrb+who+++=when
things ^nns++++=things
get ^vb++++=get
better ^rbr++++=better
at ^in++++=at
home ^nr++++=home.
. ^zz++++=EXTRAWORD
