Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
joined ^vbd+++xvbnx+=joined
your ^pp$+pp2+++=your
group ^nn++++=group
of ^in++++=of
bus ^nn++++=bus
tour ^nn++++=tour
this ^dt+dem+++=this
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
promised ^vbd+vpub+tht0+xvbn+=promised
the ^ati++++=the
journey ^nn++++=journey
will ^md+prd+++=will
last ^ap++++=last
3 ^zz++++=3
hours ^nns++++=hours
and ^cc++++=and
we ^pp1a+pp1+++=we
will ^md+prd+++=will
visit ^vb++++=visit
15 ^cd++++=15
sightseeing ^nn++++=sightseeing
spots ^nns++++=spots.
. ^zz++++=EXTRAWORD
but ^cc+cls+++=But
have ^vb+hv+vrb++=have
2 ^zz++++=2
hour ^nn++++=hour
journey ^nn++++=journey.
. ^zz++++=EXTRAWORD
