I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
now ^rn+tm+++=now
on ^in++++=on
the ^ati++++=the
Songshan ^np+nom++??+=Songshan
airport ^nn++++=airport
getting ^vwbg+++xvbg+=getting
ready ^jj++++=ready
for ^in++++=for
departure ^nn++++=departure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
realized ^vbd+vprv++xvbnx+=realized
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
might ^md+pos+++=might
have ^vb+hv+aux++=have
left ^vprf+++xvbnx+=left
my ^pp$+pp1+++=my
watch ^nn++++=watch.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Terry ^np++++=Terry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
stayed ^vbd+++xvbnx+=stayed
last ^jj+atrb+++=last
night ^nn++++=night
in ^in++++=in
your ^pp$+pp2+++=your
hotel ^npl++++=hotel
in ^rp++++=in
room ^nn++++=room
132 ^cd++++=132.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
brand ^nn++++=brand-new
- ^zz++++=EXTRAWORD
new ^jj+atrb+++=EXTRAWORD
Seiko ^np+++??+=Seiko
wrist ^nn++++=wrist
watch ^nn++++=watch.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
to ^to+jcmp+++=to
hear ^vbi+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
You ^pp2+pp2+++=you
Kindly ^rb++++=kindly
Send ^vb++++=send
It ^pp3+it+++=it
To ^to++++=to
The ^ati++++=the
Hilton ^np++++=Hilton
Hotel ^nn++++=Hotel?
 ^zz++++=EXTRAWORD
