Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
my ^pp$+pp1+++=my
laundry ^nn++++=laundry
ready ^nn++++=ready?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
210 ^cd++++=210.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
take ^vb++++=take
the ^ati++++=the
stain ^nn++++=stain
off ^in+strn+++=off?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
get ^vb++++=get
it ^pp3+it+++=it
back ^rp++++=back
in ^in++++=in
the ^ati++++=the
afternoon ^nn++++=afternoon?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
need ^nn++++=need
them ^pp3o+pp3+++=them
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
by ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
please ^uh++++=please
get ^vb++++=get
them ^pp3o+pp3+++=them
pressed ^vbd+++xvbn+=pressed.
. ^zz++++=EXTRAWORD
