Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
first ^od++++=first
time ^nn++++=time
in ^in++++=in
Egypt ^np++++=Egypt.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
would ^md+prd+++=would
you ^pp2+pp2+++=you
advise ^vb+vpub+++=advise
me ^pp1o+pp1+++=me
to ^to++++=to
see ^vbi+vprv+++=see
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
stay ^vb++++=stay
here ^rn+pl+++=here
only ^rb+down+++=only
for ^in++++=for
two ^cd++++=two
days ^nns++++=days.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
worth ^in++++=worth
seeing ^nn++++=seeing.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
buy ^vbi++++=buy
some ^dti++++=some
souvenirs ^nns++++=souvenirs.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Know ^vb+vprv+++=know
What ^wdt+who+whcl++=what
To ^to++++=to
Do ^vbi++++=do
Now ^rn+tm+++=now.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
