Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
Galion ^np+++??+=Galion
by ^in++++=by
ship ^nn++++=ship.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
ship ^nn++++=ship
to ^in++++=to
Dalian ^np+++??+=Dalian?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
leave ^vb++++=leave?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
about ^in++++=about
the ^ati++++=the
cabins ^nns++++=cabins?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
Where ^wrb+who+whq++=where
Can ^md+pos+++=can
I ^pp1a+pp1+++=I
Catch ^vb++++=catch
It ^pp3+it+++=it?
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
