I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^jj++++=sorry
to ^to+jcmp+++=to
trouble ^vb++++=trouble
you ^pp2+pp2+++=you
but ^cc++++=but
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
noise ^nn++++=noise
in ^in++++=in
next ^rb++++=next
room ^nn++++=room.
. ^zz++++=EXTRAWORD
It.. ^np+++??+=It...,
. ^zz++++=EXTRAWORD
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
the ^ati++++=the
neighbor ^nn++++=neighbor
on ^in++++=on
the ^ati++++=the
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
very ^ql+amp+++=very
exhaust ^nn++++=exhaust
but ^cc++++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
sleep ^vb++++=sleep.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
the ^ati++++=the
nest ^nn++++=nest
room ^nn++++=room
is ^vbz+bez+vrb++=is
still ^rb+atrb+++=still
noisy ^jj+pred+++=noisy,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
different ^jj+atrb+++=different
room ^nn++++=room
please ^uh++++=please?
? ^zz++++=EXTRAWORD
