I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
for ^in++++=for
the ^ati++++=the
first ^od++++=first
time ^nn++++=time,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
tour ^nn++++=tour
guide ^vb++++=guide.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
any ^dt++++=any
suggestions ^nns+nom+++=suggestions?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
good ^jj++++=Good.
. ^zz++++=EXTRAWORD
where ^wrb+who+whq++=Where
can ^md+pos+++=can
i ^pp1a+pp1+++=I
get ^vb++++=get
the ^ati++++=the
questionnaire ^nn++++=questionnaire?
? ^zz++++=EXTRAWORD
