Good ^jj+atrb+++=Good
morning ^nn++++=morning!
! ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
rooms ^nns++++=rooms
available ^jj++++=available
at ^in++++=at
the ^ati++++=the
moment ^nn++++=moment?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
a ^at++++=a
suite ^nn++++=suite
for ^in++++=for
four ^cd++++=four
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
do ^vb+do+vrb++=do
they ^pp3a+pp3+++=they
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^ap++++=much
in ^in++++=in
total ^jj++++=total?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
breakfast ^nn++++=breakfast
included ^vbd+++xvbn+=included?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
get ^vb++++=get
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
by ^in++++=by
cash ^nn++++=cash.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
pay ^vb++++=pay
a ^at++++=a
deposit ^nn++++=deposit?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
bye ^rb++++=Bye-bye!
- ^zz++++=EXTRAWORD
bye! ^nn++++=EXTRAWORD
