Have ^vb+hv+vrb++=Have
you ^pp2+pp2+++=you
a ^at++++=a
bus ^nn++++=bus
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
one ^cd++++=one
day ^nn++++=day
left ^vbd+++xvbn+=left
so ^ql++++=so
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
the ^ati++++=the
best ^jjt+atrb+++=best
way ^nn++++=way
is ^vbz+bez+aux++=is
to ^to++++=to
take ^vbi++++=take
a ^at++++=a
bus ^nn++++=bus
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
what ^wdt+who+++=What
time ^nn++++=time
does ^vbz+doz+vrb++=does
the ^ati++++=the
next ^ap++++=next
bus ^nn++++=bus
leave ^nn++++=leave?
? ^zz++++=EXTRAWORD
