Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
best ^jjt+atrb+++=best
way ^nn++++=way
to ^to++++=to
see ^vbi+vprv+++=see
the ^ati++++=the
city ^nn++++=city?
? ^zz++++=EXTRAWORD
Travel ^vb++++=Travel
by ^in++++=by
the ^ati++++=the
buses ^nns++++=buses?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
comes ^vbz++++=comes
the ^ati++++=the
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
