Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
this ^dt+dem+++=this
house ^nn++++=house
keeper ^nn++++=keeper?
? ^zz++++=EXTRAWORD
This ^dt+dem+++=This
room ^nn++++=room
117 ^cd++++=117,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
checked ^vprf+++xvbnx+=checked
in ^rb+phrv+++=in.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
room ^nn++++=room
has ^vbz+hvz+aux++=hasn't
n't ^xnot++not++0=EXTRAWORD
been ^vprf+ben+aux+xvbn+=been
cleaned ^vpsv++agls+xvbnx+=cleaned
up ^rp++++=up
yet.so ^vb+++??+=yet.So
would ^md+prd+++=would
you ^pp2+pp2+++=you
send ^vb++++=send
one ^pn++++=one
of ^in++++=of
your ^pp$+pp2+++=your
house ^nn++++=house
keepers ^nns+nom+++=keepers
to ^to++++=to
clean ^vbi++++=clean
up ^in++++=up
our ^pp$+pp1+++=our
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
117 ^cd++++=117
and ^cc++++=and
my ^pp$+pp1+++=my
name ^nn++++=name
is ^vbz+bez+vrb++=is
terry ^np++++=Terry
chen ^np++++=Chen.
. ^zz++++=EXTRAWORD
