I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
to ^in++++=to
Rome ^np++++=Rome.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
supposed ^vb+vprv+pmd"+xvbnx+=supposed
to ^to+vcmp+pmd++=to
be ^vbi++vrb++=be
in ^in++++=in
Rome ^np++++=Rome
on ^in++++=on
the ^ati++++=the
morning ^nn++++=morning
of ^in++++=of
the ^ati++++=the
fourteenth ^rb+cnj+++=fourteenth,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
rather ^rb++splt++=rather
get ^vb++++=get
there ^rn+pl+++=there
on ^in++++=on
the ^ati++++=the
evening ^nn++++=evening
of ^in++++=of
the ^ati++++=the
thirteenth ^od++++=thirteenth.
. ^zz++++=EXTRAWORD
Late ^rb+tm+++=Late
in ^in++++=in
the ^ati++++=the
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
after ^in++++=after
work ^nn++++=work.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
early ^jj++++=early.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
get ^vb++++=get
out ^rb+phrv+++=out
of ^in++++=of
work ^vb++++=work
until ^in++++=until
five ^cd++++=five.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
later ^rbr+tm+++=later
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md"+hvd+pmd"++0=EXTRAWORD
better ^md++++=better
take ^vb++++=take
the ^ati++++=the
six ^cd++++=six
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
takes ^vbz++++=takes
quite ^rb++++=quite
a ^at++++=a
while ^cs+sub+++=while
to ^to++++=to
get ^vbi++++=get
to ^to+vcmp+++=to
the ^ati++++=the
airport ^nn++++=airport.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
what ^wdt+who+++=What
time ^nn++++=time
does ^vbz+doz+vrb++=does
the ^ati++++=the
flight ^nn++++=flight
get ^vb++++=get
to ^to+vcmp+++=to
rome ^vb++++=Rome?
? ^zz++++=EXTRAWORD
