What ^wdt+who+++=What
places ^nns++++=places
does ^vbz+doz+vrb++=does
the ^ati++++=the
tour ^nn++++=tour
include ^vb++++=include?
? ^zz++++=EXTRAWORD
So ^ql++++=So
many ^ap++++=many
places ^nns++++=places
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
looking ^vbg+++xvbgx+=looking
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We
will ^md+prd+++=will
take ^vb++++=take
part ^nn++++=part
in ^in++++=in
the ^ati++++=the
group ^nn++++=group.
. ^zz++++=EXTRAWORD
