Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
for ^in++++=for
Monday ^nr++++=Monday
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
With ^in++++=With
private ^jj+atrb+++=private
room ^nn++++=room,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
does ^vbz+doz+vrb++=does
it ^pp3+it+++=it
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
book ^nn++++=book
it ^pp3+it+++=it
for ^cs+sub+++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
