Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
make ^vb++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
flight ^nn++++=flight
Fw58 ^np+++??+=FW58
to ^in++++=to
San ^np++++=San
Marino ^np+++??+=Marino?
? ^zz++++=EXTRAWORD
Next ^rb++++=Next
Monday ^nr++++=Monday.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fare ^nn++++=fare
for ^in++++=for
a ^at++++=a
first ^od++++=first
class ^vb++++=class
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
not ^xnot++not++=not
a ^at++++=a
wall ^nn++++=wall
streeter.give ^nn++++=streeter.Give
me ^pp1o+pp1+++=me
an ^at++++=an
economy ^nn++++=economy
one ^cd++++=one
please ^uh++++=please.
. ^zz++++=EXTRAWORD
