This ^dt+dem+++=This
visit ^nn++++=visit
is ^vbz+bez+vrb++=is
over ^in++++=over
for ^cs+sub+++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
room ^nn++++=room
key ^nn++++=key.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
thanks ^rb+dspt+++=thanks
to ^in"++++=to
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+aux++=be
willing ^jj+nom++xvbgx+=willing
to ^to+jcmp+++=to
try ^vbi++++=try
this ^dt+dem+++=this
hotel ^nn++++=hotel
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
can ^md+pos+++=can
promise ^vb++++=promise
me ^pp1o+pp1+++=me
no ^at++++=no
more ^rbr++++=more
cockroaches ^nns++++=cockroaches.
. ^zz++++=EXTRAWORD
