Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
wallet ^nn++++=wallet
stolen ^vbd+++xvbn+=stolen.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
the ^ati++++=the
exact ^jj+atrb+++=exact
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
I ^pp1a+pp1+++=I
lost ^vbd+++xvbnx+=lost
it ^pp3+it+++=it
last ^rb++++=last
night ^nn++++=night
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
traveling ^nn+nom+++=traveling
on ^in++++=on
the ^ati++++=the
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
black ^jj+atrb+++=black
leather ^nn++++=leather
one.there ^nn+++??+=one.There
are ^vb+ber+vrb++=are
my ^pp$+pp1+++=my
credit ^nn++++=credit
card ^nn++++=card
and ^cc++++=and
id ^np++++=ID
and ^cc++++=and
some ^dti++++=some
money ^nn++++=money.
. ^zz++++=EXTRAWORD
