Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
time ^nn++++=time
is ^vbz+bez+vrb++=is
the ^ati++++=the
next ^ap++++=next
train ^nn++++=train
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
a ^at++++=a
through ^in++++=through
one ^pn++++=one?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
 ^zz++++=EXTRAWORD
Please ^uh++++=please
Give ^vb++++=give
Me ^pp1o+pp1+++=me
A ^at++++=a
First ^od++++=first
Class ^vb++++=class
Ticket ^nn++++=ticket.
 ^zz++++=EXTRAWORD
