I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
room ^nn++++=room,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Four ^cd++++=Four
nights ^nns++++=nights,
, ^zz++++=EXTRAWORD
from ^in++++=from
October ^nr++++=October
15th ^cd++++=15th.
. ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj+atrb+++=single
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
possible ^jj++++=possible.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
a ^at++++=a
front ^jjb+atrb+++=front
one.my ^jj+atrb++??+=one.My
name ^nn++++=name
is ^vbz+bez+vrb++=is
John ^np++++=John
Brown ^nn++++=Brown.
. ^zz++++=EXTRAWORD
j ^zz++++=J-O-H-N
- ^zz++++=EXTRAWORD
o ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
h ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
b ^zz++++=B-R-O-W-N.
- ^zz++++=EXTRAWORD
r-o-w-n. ^nn++++=EXTRAWORD
