Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
make ^vb++++=make
a ^at++++=a
copy ^nn++++=copy
of ^in++++=of
something ^pn++++=something
at ^rb++++=at
once ^rb"+tm+++=once.
. ^zz++++=EXTRAWORD
Fantastic ^jj++++=Fantastic!
! ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
charge ^nn++++=charge?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
only ^rb+down+splt++=only
making ^vbg+++xvbgx+=making
one ^cd++++=one
copy ^nn++++=copy,
, ^zz++++=EXTRAWORD
so ^ql++++=so
i ^pp1a+pp1+++=I
guess ^vb++++=guess
i ^pp1a+pp1+++=I
can ^md+pos+++=can
afford ^vb++++=afford
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
