Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
room ^nn++++=room
for ^in++++=for
Friday ^nr++++=Friday
night ^nn++++=night
and ^cc++++=and
Saturday ^nr++++=Saturday
night ^nn++++=night.
. ^zz++++=EXTRAWORD
A ^at++++=A
single ^jj+atrb+++=single
room ^nn++++=room
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
fully ^rb+amp+++=fully
booked ^vprf+++xvbn+=booked.
. ^zz++++=EXTRAWORD
Jones ^np++++=Jones.
. ^zz++++=EXTRAWORD
According ^in+cmpx+++=According
to ^in"++++=to
your ^pp$+pp2+++=your
website ^nn++++=website,
, ^zz++++=EXTRAWORD
the ^ati++++=the
nightly ^jj+atrb+++=nightly
rate ^nn++++=rate
is ^vbz+bez+vrb++=is
$ ^zz++++=$50,
50 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
including ^vbg+++xvbg+=including
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
look ^vb++++=look
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
seeing ^vbi+vprv+tht0++=seeing
you ^pp2+pp2+++=you
on ^in++++=on
Friday ^nr++++=Friday.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
S ^zz++++=s
Fine ^jj++++=fine.
 ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
Credit ^nn++++=credit
Card ^nn++++=card
Number ^nn++++=number
Is. ^nn++++=is...
 ^zz++++=EXTRAWORD
 ^zz++++=EXTRAWORD
