Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
I ^pp1a+pp1+++=I
can ^md+pos+++=can
go ^vb++++=go
fishing ^nvbg+++xvbg+=fishing?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
fishing ^vbg+++xvbg+=fishing
today ^nr+tm+++=today,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
left ^vprf+++xvbn+=left
my ^pp$+pp1+++=my
rod ^nn++++=rod
and ^cc++++=and
fishing ^nn++++=fishing
line ^nn++++=line
at ^in++++=at
home ^nr++++=home.
. ^zz++++=EXTRAWORD
