I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
a ^at++++=a
double ^jj+atrb+++=double
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
called ^vbd+++xvbnx+=called
you ^pp2+pp2+++=you
last ^vb++++=last
week ^nn++++=week
from ^in++++=from
New ^jj+atrb+++=New
York ^np++++=York.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
George ^np++++=George
Lee ^np++++=Lee.
. ^zz++++=EXTRAWORD
Probably ^rb++++=Probably
two ^cd++++=two
days ^nns++++=days.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
wife ^nn++++=wife
will ^md+prd+++=will
join ^vb++++=join
me ^pp1o+pp1+++=me
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
we ^pp1a+pp1+++=we
will ^md+prd+++=will
decide ^vb+vprv+++=decide
when ^wrb+who+whcl++=when
to ^to++++=to
leave ^vbi++++=leave
for ^in++++=for
Seattle ^np++++=Seattle.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
does ^vbz+doz+vrb++=does
my ^pp$+pp1+++=my
room ^nn++++=room
have ^vb+hv+vrb++=have
a ^at++++=a
private ^jj+atrb+++=private
bath ^nn++++=bath?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
my ^pp$+pp1+++=my
room ^nn++++=room
have ^vb+hv+vrb++=have
twin ^nn++++=twin
beds ^nns++++=beds
or ^cc++++=or
a ^at++++=a
double ^nn++++=double?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
prefer ^vb+vprv+++=prefer
a ^at++++=a
room ^nn++++=room
with ^in++++=with
twin ^nn++++=twin
beds ^nns++++=beds.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
One ^cd++++=One
more ^ql++++=more
thing ^nn++++=thing,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
restaurant ^nn+nom+++=restaurant?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
kind ^nn++++=kind!
! ^zz++++=EXTRAWORD
