I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
dinner ^nn++++=dinner.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
a ^at++++=a
bottle ^nn++++=bottle
of ^in++++=of
champagne ^nn++++=champagne,
, ^zz++++=EXTRAWORD
lobster ^nn+nom+++=lobster
tail ^nn++++=tail,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
filet ^nn++++=filet
mignon ^nn+++??+=mignon,
, ^zz++++=EXTRAWORD
medium ^jjb++++=medium
rare ^jj++++=rare.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
prefer ^vb+vprv+++=prefer
the ^ati++++=the
filet ^nn++++=filet,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
porterhouse ^nn+++??+=porterhouse
will ^md+prd+++=will
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
Normally ^rb+cnj+++=Normally,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
take ^vb++++=take
you ^pp2+pp2+++=you
up ^rp++++=up
on ^in++++=on
that ^dt+dem+++=that
suggestion ^nn+nom+++=suggestion,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
just ^rb+emph+++=just
the ^ati++++=the
champagne ^nn++++=champagne
will ^md+prd+++=will
do ^vb+do+vrb++=do
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
