By ^in++++=By
credit ^nn++++=credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
4434 ^cd++++=4434
1234 ^cd++++=1234
5678 ^cd++++=5678
9902 ^cd++++=9902.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
double ^jj++++=double
nine ^cd++++=nine
zero ^cd++++=zero
two ^cd++++=two.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Eleven,. ^np+++??+=Eleven,...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
November ^nr+nom+++=November
this ^dt+dem+++=this
year ^nn++++=year.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
goodbye ^nn++++=Goodbye.
. ^zz++++=EXTRAWORD
