Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+aux++0=EXTRAWORD
leaving ^vbg+++xvbgx+=leaving
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
pay ^vbi++++=pay
our ^pp$+pp1+++=our
bills ^nns++++=bills
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
friend ^nn++++=friend
and ^cc++++=and
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
had ^vbd+hvd+vrb++=had
breakfast ^nn++++=breakfast
at ^in++++=at
the ^ati++++=the
dining ^jj+atrb++xvbg+=dining
room ^nn++++=room,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
use ^vb++++=use
any ^dt++++=any
services ^nns++++=services.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
add ^vb+vpub+++=add
to ^in++++=to
my ^pp$+pp1+++=my
account ^nn++++=account.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
