Not ^xnot++not++=Not
a ^at++++=a
bad ^jj+atrb+++=bad
idea ^nn++++=idea!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
the ^ati++++=the
Great ^jj+atrb+++=Great
Wall ^nn++++=Wall,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Summer ^nn++++=Summer
Palace ^np++++=Palace,
, ^zz++++=EXTRAWORD
the ^ati++++=the
forbidden ^vpsv++agls+xvbn+=Forbidden
city ^npl++++=City
and ^cc++++=and
the ^ati++++=the
temple ^nn++++=Temple
of ^in++++=of
heaven ^nn++++=Heaven.
. ^zz++++=EXTRAWORD
