I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
a ^at++++=a
reservation ^nn+nom+++=reservation
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
John ^np++++=John
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
One ^cd++++=One
second ^rb+cnj+++=second,
, ^zz++++=EXTRAWORD
please ^uh++++=please,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
I ^pp1a+pp1+++=I
dig ^vb++++=dig
it ^pp3+it+++=it
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=do.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
accept ^vb+vprv+++=accept
American ^jj++++=American
Express ^jjb++++=Express?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
plenty ^rb++++=plenty
of ^in++++=of
cards ^nns++++=cards.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
Visa ^np+++??+=VISA.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
what ^wdt+who+++=what
i ^pp1a+pp1+++=I
wanted ^vbd+++xvbn+=wanted.
. ^zz++++=EXTRAWORD
