Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
officer ^nn++++=officer.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
a ^at++++=a
camera ^nn++++=camera
bag ^nn++++=bag,
, ^zz++++=EXTRAWORD
a ^at++++=a
travel ^vb++++=travel
bag ^nn++++=bag
and ^cc++++=and
a ^at++++=a
suitcase ^nn++++=suitcase.
. ^zz++++=EXTRAWORD
no ^at++++=No.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
only ^rb+down+++=only
personal ^jj+atrb+++=personal
effects ^nns++++=effects.
. ^zz++++=EXTRAWORD
