I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
leaving ^vbg+++xvbgx+=leaving
at ^in++++=at
10 ^cd++++=10,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
settle ^vbi++++=settle
my ^pp$+pp1+++=my
account ^nn++++=account
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
room ^nn++++=room
number ^nn++++=number
is ^vbz+bez+vrb++=is
1010 ^cd++++=1010
and ^cc++++=and
the ^ati++++=the
name ^nn++++=name
is ^vbz+bez+vrb++=is
Ted ^np++++=Ted
Black ^nn++++=Black.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=haven't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
this ^dt+dem+++=this
charge ^nn++++=charge
for ^cs+sub+++=for?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
on ^in++++=on
Wednesday ^nr++++=Wednesday
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
sorry ^uh++++=Sorry
about ^in++++=about
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
