How ^wrb+who+++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
travel ^vb++++=travel
by ^in++++=by
air ^nn++++=air?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
first ^od++++=first
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
all ^abn++++=all?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
Id ^np+++??+=ID
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
board ^vb++++=board
the ^ati++++=the
plane ^nn++++=plane
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
now ^rn+dspt+++=Now
i ^pp1a+pp1+++=I
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
to ^to++++=to
travel ^vb++++=travel
by ^in++++=by
air ^nn++++=air.
. ^zz++++=EXTRAWORD
