I ^pp1a+pp1+++=I
find ^vb+vprv+++=find
the ^ati++++=the
sheet ^nn++++=sheet
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room
is ^vbz+bez+vrb++=is
so ^ql++++=so
stained.would ^nn+++??+=stained.Would
you ^pp2+pp2+++=you
please ^uh++++=please
help ^nn++++=help
us ^pp1o+pp1+++=us
change ^vb++++=change
it ^pp3+it+++=it
for ^in++++=for
a ^at++++=a
clean ^jj+atrb+++=clean
one ^pn++++=one?
? ^zz++++=EXTRAWORD
all ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
be ^vb+be+vrb++=be
quick ^jj+pred+++=quick
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
