Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^vb+++??+=mind
trading ^nn++++=trading
seats ^nns++++=seats
with ^in++++=with
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
very ^ql+amp+++=very
kind ^rb++++=kind
of ^rb"++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
Looking ^vbg+++xvbg+=Looking
out ^rp+pl+++=out
of ^in++++=of
the ^ati++++=the
window ^nn++++=window
sometimes ^rb++++=sometimes
scares ^nns+++??+=scares
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
Prefer ^vb+vprv+++=prefer
To ^to+vcmp+++=to
Be ^vbi++vrb++=be
The ^ati++++=the
Man ^nn++++=man
In ^in++++=in
The ^ati++++=the
Middle ^nn++++=middle.
 ^zz++++=EXTRAWORD
