Could ^md+pos+++=Could
you ^pp2+pp2+++=you
bring ^vb++++=bring
me ^pp1o+pp1+++=me
some ^dti++++=some
food ^nn++++=food,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
bottle ^nn++++=bottle
of ^in++++=of
champagne ^nn++++=champagne,
, ^zz++++=EXTRAWORD
lobster ^nn+nom+++=lobster
tail ^nn++++=tail,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
filet ^nn++++=filet
mignon ^nn+++??+=mignon,
, ^zz++++=EXTRAWORD
medium ^jjb++++=medium
rare ^jj++++=rare?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no
filet ^nn++++=filet?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
porterhouse ^nn+++??+=porterhouse
will ^md+prd+++=will
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
tonight ^nr+tm+++=tonight,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
thank ^vb++++=thank
you ^pp2+pp2+++=you
for ^in++++=for
the ^ati++++=the
suggestion ^nn+nom+++=suggestion.
. ^zz++++=EXTRAWORD
no ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
