Miss ^vb++++=Miss,
, ^zz++++=EXTRAWORD
please ^uh++++=please
give ^vb++++=give
something ^pn++++=something
to ^to++++=to
drink ^vbi++++=drink.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
whisky ^nn++++=whisky?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
in ^cs+sub+++=in
that ^cs"++++=that
case ^nn++++=case
please ^uh++++=please
give ^vb++++=give
me ^pp1o+pp1+++=me
some ^dti++++=some
free ^jj+atrb+++=free
drink ^nn++++=drink.
. ^zz++++=EXTRAWORD
