Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
reserve ^vb++++=reserve
a ^at++++=a
taxi ^nn++++=taxi
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
A ^at++++=A
private ^jj+atrb+++=private
vehicle ^nn++++=vehicle?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
need ^vb++++=need
one ^pn++++=one.
. ^zz++++=EXTRAWORD
T ^zz++++=T
A ^at++++=A
X ^zz++++=X
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Rockefeller ^np+nom+++=Rockefeller
Center ^np+++??+=Center.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
get ^vb++++=get
the ^ati++++=the
taxi ^nn++++=taxi
here ^rn+pl+++=here
immediately ^rb+cnj+++=immediately,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
get ^vb++++=get
my ^pp$+pp1+++=my
coat ^nn++++=coat
and ^cc++++=and
come ^vb++++=come
downstairs ^jjb++++=downstairs.
. ^zz++++=EXTRAWORD
