I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
spasm ^nn++++=spasm
of ^in++++=of
nausea ^nn++++=nausea
and ^cc++++=and
dizziness ^nns+nom+++=dizziness.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
first ^od++++=first
time ^nn++++=time
on ^in++++=on
a ^at++++=a
plane ^nn++++=plane.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
right ^jj+pred+++=right..
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
get ^vb++++=get
me ^pp1o+pp1+++=me
some ^dti++++=some
pills ^nns++++=pills.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
( ^zz++++=(
Take ^np++++=Take
the ^ati++++=the
pills ^nns++++=pills.
. ^zz++++=EXTRAWORD
) ^zz++++=)
much ^ap++++=Much
better ^rbr++++=better
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
