Speaking ^vbg+++xvbg+=Speaking.
. ^zz++++=EXTRAWORD
0k ^nn+++??+=0K.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
suppose ^vb+vprv+tht0++=suppose
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
no ^at++++=no
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
me ^pp1o+pp1+++=me
to ^to++++=to
do ^vbi++++=do?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
out ^rp+pl+++=out
in ^in++++=in
about ^rb++++=about
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
around ^rp++++=around
seven ^cd++++=seven
o ^zz++++=o'clock,
'clock, ^nn+++??+=EXTRAWORD
I ^pp1a+pp1+++=I
Suppose ^vb+vprv+++=suppose.
 ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
Will ^md+prd+++=EXTRAWORD
Do ^vb+do+vrb++=do
That ^dt+pdem+++=that.
 ^zz++++=EXTRAWORD
