Good ^jj+atrb+++=Good
morning.sir.my ^nn+++??+=morning.sir.My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Liu ^np+++??+=Liu
Peng ^np+++??+=Peng
from ^in++++=from
Tsinghai ^np+++??+=Tsinghai
University ^nn+nom+++=University.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
here ^rn+pl+++=here
for ^in++++=for
the ^ati++++=the
interview ^nn++++=interview
relating ^vwbg+++xvbg+=relating
to ^in++++=to
my ^pp$+pp1+++=my
visa ^nn++++=visa
application ^nn+nom+++=application.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
further ^jjb+atrb+++=further
education.now ^nn+++??+=education.Now
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
studying ^vbg+++xvbgx+=studying
for ^in++++=for
my ^pp$+pp1+++=my
doctorate ^nn+nom+++=doctorate.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
The ^ati++++=The
school ^nn++++=school
has ^vbz+hvz+aux++=has
provided ^vprf+++xvbnx+=provided
me ^pp1o+pp1+++=me
with ^in++++=with
full ^jj+atrb+++=full
scholarship ^nn+nom+++=scholarship
and ^cc++++=and
that ^dt+pdem+++=that
will ^md+prd+++=will
be ^vb+be+vrb++=be
enough ^qlp++++=enough
to ^in++++=to
support ^nn++++=support
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
