I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
room ^nn++++=room.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
the ^ati++++=the
rate ^nn++++=rate
for ^in++++=for
a ^at++++=a
standard ^jj+atrb+++=standard
room ^nn++++=room?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
a ^at++++=a
standard ^jj+atrb+++=standard
room ^nn++++=room.
. ^zz++++=EXTRAWORD
December ^nr+nom+++=December
23rd ^cd++++=23rd,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
4 ^zz++++=4
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Nancy ^np++++=Nancy
Brown ^nn++++=Brown.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
phone ^nn++++=phone
number ^nn++++=number
s ^zz++++=s
709 ^cd++++=709
678 ^cd++++=678
5634 ^cd++++=5634.
. ^zz++++=EXTRAWORD
Nancy ^np++++=Nancy
Brown ^jj++++=Brown
Around ^rp++++=Around
3pm ^cd++++=3pm.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
that ^cs+sub+++=that
s ^zz++++=s
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
