Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
a ^at++++=a
Qingdao ^np+++??+=Qingdao
cruise ^nn++++=cruise.
. ^zz++++=EXTRAWORD
Next ^rb++++=Next
week ^nn++++=week.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
does ^vbz+doz+vrb++=does
the ^ati++++=the
sea ^npl++++=sea
view ^vb++++=view
stateroom ^nn+++??+=stateroom
cost ^nn++++=cost
for ^in++++=for
per ^nnu++++=per
person ^nn++++=person?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Does ^vbz+doz+aux++=Does
that ^dt+dem+++=that
include ^nn++++=include
fees ^nns++++=fees
for ^in++++=for
shore ^nn++++=shore
excursions ^nns++++=excursions?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
give ^vb++++=Give
me ^pp1o+pp1+++=me
one ^cd++++=one
ticket ^nn++++=ticket,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
