Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
that ^tht+vcmp+++=that
pen ^nn++++=pen.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
get ^vb++++=get
it ^pp3+it+++=it
duty ^nn++++=duty-free?
- ^zz++++=EXTRAWORD
free ^jj++++=EXTRAWORD
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
s ^vbz+bez+vrb++0=EXTRAWORD
Not ^xnot++not++=not
The ^ati++++=the
Latest ^jjt+atrb+++=latest
Model ^nn++++=model,
 ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=is
It ^pp3+it+++=it?
 ^zz++++=EXTRAWORD
