Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
mind ^nn++++=mind
taking ^vwbg+++xvbg+=taking
a ^at++++=a
picture ^nn++++=picture
for ^cs+sub+++=for
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
simple ^jj++++=simple.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
press ^vb++++=press
the ^ati++++=the
button ^nn++++=button,
, ^zz++++=EXTRAWORD
like ^vb++++=like
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
