Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oops ^np+++??+=Oops!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
forgot ^vbd+vprv++xvbnx+=forgot.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I'll
Will ^md+prd+++=EXTRAWORD
Put ^vb++++=put
My ^pp$+pp1+++=my
Bag ^nn++++=bag
In ^in++++=in
The ^ati++++=the
Overhead ^jjb+atrb+++=overhead
Compartment ^nn+nom+++=compartment.
 ^zz++++=EXTRAWORD
