We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
one ^cd++++=one
day ^nn++++=day
to ^to++++=to
visit ^vbi++++=visit
the ^ati++++=the
big ^jj+atrb+++=big
city ^nn++++=city,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
give ^vb++++=give
us ^pp1o+pp1+++=us
some ^dti++++=some
advice ^nn++++=advice?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
can ^md+pos+++=can
visit ^vb++++=visit
the ^ati++++=the
city ^npl++++=city
in ^rp++++=in
one ^cd++++=one
day ^nn++++=day
just ^rb+emph+++=just
by ^in++++=by
walking ^nn++++=walking.
. ^zz++++=EXTRAWORD
how ^wrb+who+++=How
much ^rb++++=much
does ^vbz+doz+vrb++=does
the ^ati++++=the
limo ^nn++++=limo
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
