Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
postcards ^nns++++=postcards?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
one ^cd++++=one
each ^ppls++++=each?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anywhere ^rb++++=anywhere
I ^pp1a+pp1+++=I
can ^md+pos+++=can
buy ^vb++++=buy
some ^dti++++=some
more ^ql++++=more
cards ^nns++++=cards
with ^in++++=with
beautiful ^jj+atrb+++=beautiful
scenery ^nn+nom+++=scenery?
? ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=Are
their ^pp$+pp3+++=their
cards ^nns++++=cards
free ^jj++++=free,
, ^zz++++=EXTRAWORD
too ^ql++++=too?
? ^zz++++=EXTRAWORD
