I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
china ^nn++++=china
for ^in++++=for
sight ^nn++++=sight-seeing.
- ^zz++++=EXTRAWORD
seeing ^vbg+vprv++xvbg+=EXTRAWORD
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
of ^in++++=of
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
Mum ^nn++++=Mum?
 ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
You ^pp2+pp2+++=you
Go ^vb++++=go
With ^in++++=with
Me ^pp1o+pp1+++=me,
 ^zz++++=EXTRAWORD
Too ^ql++++=too?
 ^zz++++=EXTRAWORD
