I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
plane ^nn++++=plane
leaves ^vbz++++=leaves
at ^in++++=at
3 ^zz++++=3
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
in ^in++++=in
Room ^nn++++=Room
205 ^cd++++=205.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Bill ^np++++=Bill
Smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
check ^vb+vprv+++=check
out ^rp+pl+++=out?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+tht0++=know
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
considerate ^jj++++=considerate
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
bill ^nn++++=bill?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
it ^pp3+it+++=it
to ^to++++=to
be ^vbi+vbi+aux++=be
charged ^vbd+vpub++xvbn+=charged
to ^to++++=to
my ^pp$+pp1+++=my
credit ^nn++++=credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
