Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
tell ^vb++++=tell
me ^pp1o+pp1+++=me
it ^pp3+it+++=it
affects ^vbz++++=affects
our ^pp$+pp1+++=our
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
they ^pp3a+pp3+++=they
say ^vb+vpub+++=say
for ^in++++=for
how ^wrb+who+++=how
long ^jj++++=long?
? ^zz++++=EXTRAWORD
So ^ql++++=So
we ^pp1a+pp1+++=we
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
really ^rb+emph+++=really
go ^vb++++=go
anywhere ^rb+cnj+++=anywhere,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
we ^pp1a+pp1+++=we?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
brought ^vbd+++xvbnx+=brought
some ^dti++++=some
cards ^nns++++=cards.
. ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
up ^rp++++=up
for ^in++++=for
a ^at++++=a
long ^rb++++=long
game ^nn++++=game?
? ^zz++++=EXTRAWORD
