Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
time ^nn++++=time
difference ^nn+nom+++=difference
between ^in++++=between
Tokyo ^np+++??+=Tokyo
and ^cc++++=and
London ^np++++=London?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
one ^cd++++=one
day ^nn++++=day
more ^rbr++++=more
or ^cc++++=or
one ^cd++++=one
day ^nn++++=day
less ^rbr++++=less
from ^in++++=from
Tokyo ^np+++??+=Tokyo
to ^in++++=to
London ^np++++=London?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
means ^vbz+vprv+++=means
that ^tht+vcmp+++=that
we ^pp1a+pp1+++=we
will ^md+prd+++=will
arrive ^vb++++=arrive
on ^in++++=on
the ^ati++++=the
same ^ap++++=same
day ^nn++++=day.
. ^zz++++=EXTRAWORD
