Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Chen ^np+++??+=Chen
Kun ^np+++??+=Kun.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
booked ^vpsv++agls+xvbnx+=booked
on ^in++++=on
flight ^nn++++=flight
Lj88 ^np+++??+=LJ88
for ^in++++=for
Barcelona ^np++++=Barcelona
on ^in++++=on
Jan ^np++++=Jan.
. ^zz++++=EXTRAWORD
19th ^cd+date+++=19th.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
afraid ^jj+pred+++=afraid
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
get ^vb++++=get
to ^to+vcmp+++=to
the ^ati++++=the
airport ^npl++++=airport
on ^rp++++=on
that ^dt+dem+++=that
day ^nn++++=day.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
change ^vbi++++=change
my ^pp$+pp1+++=my
flight ^nn++++=flight
for ^in++++=for
the ^ati++++=the
21st.is ^cd++++=21st.Is
that ^cs+sub+++=that
all ^abn++++=all
right ^nn++++=right?
? ^zz++++=EXTRAWORD
fine.thank ^np++++=Fine.Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
