Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
transit ^nn++++=transit
passenger ^nn+nom+++=passenger
for ^in++++=for
this ^dt+dem+++=this
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
to ^to++++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
hope ^vb++++=hope
it ^pp3+it+++=it
hasn ^nn++++=hasn
t ^zz++++=t
left ^nn++++=left
without ^in++++=without
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
