You ^pp2+pp2+++=You
guys ^nns++++=guys
are ^vb+ber+aux++=are
charging ^vbg+++xvbgx+=charging
me ^pp1o+pp1+++=me
$ ^zz++++=$10
10 ^cd++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
movie ^nn++++=movie
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
never ^rb++++=never
ordered ^vbd+vsua++xvbn+=ordered
or ^cc+phrs+++=or
saw ^vbd+vprv++xvbn+=saw.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
the ^ati++++=the
wrong ^jj+atrb+++=wrong
information ^nn+nom+++=information
is ^vbz+bez+vrb++=is
in ^in++++=in
my ^pp$+pp1+++=my
file ^nn++++=file.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
at ^in++++=at
a ^at++++=a
concert ^nn++++=concert
Monday ^nr++++=Monday
night ^nn++++=night.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
knew ^vbd+vprv+tht0+xvbnx+=knew
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
see ^vb+vprv+tht0++=see
it ^pp3+it+++=it
my ^pp$+pp1+++=my
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Am ^vb+bem+vrb++=Am
I ^pp1a+pp1+++=I
in ^in++++=in
the ^ati++++=the
Twilight ^nn++++=Twilight
Zone ^nn++++=Zone?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
charging ^vbg+++xvbgx+=charging
me ^pp1o+pp1+++=me
for ^in++++=for
a ^at++++=a
movie ^nn++++=movie
I ^pp1a+pp1+++=I
never ^rb++++=never
saw ^vbd+vprv++xvbn+=saw?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
highway ^nn++++=highway
robbery ^nn+nom+++=robbery.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbn+=got
a ^at++++=a
good ^jj+atrb+++=good
mind ^nn++++=mind
to ^to++++=to
call ^vb++++=call
the ^ati++++=the
police ^nns++++=police!
! ^zz++++=EXTRAWORD
