Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do
me ^pp1o+pp1+++=me
a ^at++++=a
favor ^nn++++=favor?
? ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
busiest ^jjt++++=busiest
street ^npl++++=street
of ^in++++=of
this ^dt+dem+++=this
city ^nn++++=city?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
a ^at++++=a
stranger ^nn+nom+++=stranger
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
so ^rb+emph+++=so
tired ^jj+atrb+++=tired
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
which ^whp+who+++=which
bus ^nn++++=bus
i ^pp1a+pp1+++=I
should ^md+nec+++=should
take ^vb++++=take?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
