I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
rent ^vbi++++=rent
a ^at++++=a
car ^nn++++=car,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Full ^jj++++=Full-size,
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
rate ^nn++++=rate?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
insurance ^nn+nom+++=insurance
just ^rb+emph+++=just
in ^in++++=in
case ^nn++++=case.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
this ^dt+dem+++=this
one ^pn++++=one?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
one ^cd++++=one
day ^nn++++=day.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
the ^ati++++=the
international ^jj+atrb+++=international
driving ^nn++++=driving
licence ^nn+nom+++=licence
fine ^jj++++=fine?
? ^zz++++=EXTRAWORD
