This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
first ^od++++=first
trip ^vb++++=trip
to ^in++++=to
Hong ^np++++=Hong
Kong ^np++++=Kong,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
some ^dti++++=some
of ^in++++=of
the ^ati++++=the
city ^npl++++=city's
's ^$++++=EXTRAWORD
sights ^nns++++=sights.
. ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
three ^cd++++=three
days ^nns++++=days
on ^in++++=on
business ^nns+nom+++=business
so ^ql++++=so
I ^pp1a+pp1+++=I
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time.
. ^zz++++=EXTRAWORD
do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
some ^dti++++=some
information ^nn+nom+++=information
on ^in++++=on
these ^dt+pdem+++=these?
? ^zz++++=EXTRAWORD
