To ^to++++=To
which ^whp+who+++=which
gate ^nn++++=gate
do ^vb+do+aux++=do
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
go ^vb++++=go
to ^to++++=to
catch ^vbi++++=catch
connecting ^jj+atrb++xvbg+=connecting
flight ^nn++++=flight
707 ^cd++++=707
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
City ^nn++++=City?
? ^zz++++=EXTRAWORD
Show ^vb+vprv+++=Show
me ^pp1o+pp1+++=me
the ^ati++++=the
fastest ^jjt+atrb+++=fastest
way ^nn++++=way
to ^to++++=to
get ^vbi++++=get
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
the ^ati++++=the
plane ^nn++++=plane
will ^md+prd+++=will
leave ^vb++++=leave
without ^in++++=without
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
would ^md+prd+++=would
really ^rb+emph+splt++=really
appreciate ^nn+nom+++=appreciate
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
