Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
room ^nn++++=room
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Single ^jj++++=Single,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
a ^at++++=a
reservation ^nn+nom+++=reservation
in ^rp++++=in
shanghai ^vb+++??+=shanghai.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
the ^ati++++=the
one ^cd++++=one
you ^pp2+pp2+++=you
want ^vb++++=want?
? ^zz++++=EXTRAWORD
Wu ^np+++??+=Wu
Mei ^&fw++++=Mei.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
my ^pp$+pp1+++=my
name ^nn++++=name.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
room ^nn++++=room
with ^in++++=with
a ^at++++=a
bath ^nn++++=bath
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
quiet ^jj+atrb+++=quiet
room ^nn++++=room?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
the ^ati++++=the
room ^nn++++=room
rate ^nn++++=rate?
? ^zz++++=EXTRAWORD
Three ^cd++++=Three
nights ^nns++++=nights
I ^pp1a+pp1+++=I
scheduled ^vbd+++xvbnx+=scheduled.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
room ^nn++++=room
Number ^nn++++=Number
is ^vbz+bez+vrb++=is
827 ^cd++++=827.
. ^zz++++=EXTRAWORD
The ^ati++++=The
bail ^nn++++=bail-boy
- ^zz++++=EXTRAWORD
boy ^nn++++=EXTRAWORD
will ^md+prd+++=will
take ^vb++++=take
your ^pp$+pp2+++=your
bags ^nns++++=bags
and ^cc++++=and
show ^vb+vprv+tht0++=show
you ^pp2+pp2+++=you
to ^to++++=to
your ^pp$+pp2+++=your
room ^nn++++=room.
. ^zz++++=EXTRAWORD
