Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
to ^to++++=to
apply ^vbi++++=apply
for ^in++++=for
a ^at++++=a
visa ^nn++++=visa
to ^in++++=to
America ^np++++=America?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+whq++=what
should ^md+nec+++=should
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
next ^rb++++=next?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
I ^pp1a+pp1+++=I
wait ^vb++++=wait
for ^cs+sub+++=for?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fee ^nn++++=fee
for ^in++++=for
application ^nn+nom+++=application?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
