I ^pp1a+pp1+++=I
will ^md+prd+++=will
travel ^vb++++=travel
to ^in++++=to
Southeast ^np+++??+=Southeast
Asia ^np++++=Asia
this ^dt+dem+++=this
summer ^nn++++=summer,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
exchange ^vb++++=exchange
some ^dti++++=some
Us ^pp1o+pp1+++=US
dollars ^nns++++=dollars.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
get ^vb++++=get
the ^ati++++=the
foreign ^jj+atrb+++=foreign
currency ^nn++++=currency
at ^in++++=at
any ^dt++++=any
bank ^npl++++=bank?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
mean ^vb+vprv+tht0++=mean
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
no ^at++++=no
way ^nn++++=way
to ^to++++=to
get ^vbi++++=get
any ^dt++++=any
foreign ^jj+atrb+++=foreign
money ^nn++++=money?
? ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
$ ^zz++++=$2,000?
2,000 ^cd++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
there ^rn+pl+++=there
any ^dt++++=any
other ^ppls++++=other
ways ^nns++++=ways
to ^to++++=to
get ^vbi++++=get
the ^ati++++=the
money ^nn++++=money
exchanged ^vbd+++xvbn+=exchanged?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md"+hvd+pmd"++0=EXTRAWORD
better ^md++++=better
take ^vb++++=take
more ^ql++++=more
dollars ^nns++++=dollars
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
seems ^vbz+seem+++=seems
that ^tht+vcmp+++=that
i ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
borrow ^vb++++=borrow
some ^dti++++=some
from ^in++++=from
my ^pp$+pp1+++=my
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
