I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
my ^pp$+pp1+++=my
coat ^nn++++=coat
washed ^vbd+++xvbn+=washed.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
it.by ^jj+++??+=it.By
the ^ati++++=the
way ^nn++++=way
when ^wrb+who+++=when
can ^md+pos+++=can
I ^pp1a+pp1+++=I
get ^vb++++=get
it ^pp3+it+++=it
back ^rp++++=back?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
need ^vb++++=need
it ^pp3+it+++=it
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
send ^vb++++=send
it ^pp3+it+++=it
to ^to++++=to
my ^pp$+pp1+++=my
room ^nn++++=room
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
