Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
help ^nn++++=help
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
change ^vbi++++=change
rooms ^nns++++=rooms
if ^cs+cnd+++=if
possible ^jj++++=possible,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
couldn ^nn+++??+=couldn
t ^zz++++=t
sleep ^vb++++=sleep
at ^in++++=at
all ^abn++++=all
last ^jj+atrb+++=last
night ^nn++++=night,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
the ^ati++++=the
people ^nns++++=people
in ^in++++=in
the ^ati++++=the
room ^nn++++=room
next ^rb++++=next
to ^in++++=to
mine ^nn++++=mine
were ^vbd+bed+aux++=were
making ^vbg+++xvbgx+=making
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
noise ^nn++++=noise,
, ^zz++++=EXTRAWORD
also ^rb++++=also
if ^cs+cnd+++=if
at ^in++++=at
all ^abn++++=all
possible ^jj++++=possible,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
a ^at++++=a
room ^nn++++=room
that ^tht+rel+++=that
doesn ^nn+++??+=doesn
t ^zz++++=t
overlook ^vb+vprv+++=overlook
the ^ati++++=the
street ^nn++++=street,
, ^zz++++=EXTRAWORD
between ^in++++=between
the ^ati++++=the
noisy ^jj+atrb+++=noisy
neighbors ^nns++++=neighbors
and ^cc++++=and
the ^ati++++=the
highway ^nn++++=highway
outside ^nn+pl+++=outside,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
sleep ^vb++++=sleep
a ^at++++=a
wink ^nn++++=wink.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
on ^rp++++=on
the ^ati++++=the
6th ^cd++++=6th
floor ^nn++++=floor,
, ^zz++++=EXTRAWORD
room ^nn++++=room
698 ^cd++++=698,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
v ^zz++++=v
had ^vbd+hvd+vrb++=had
many ^ap++++=many
problems ^nns++++=problems
with ^in++++=with
that ^dt+dem+++=that
room ^nn++++=room,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
this ^dt+dem+++=this
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
called ^vbd+++xvbnx+=called
someone ^pn++++=someone
up ^rp++++=up
to ^to++++=to
fix ^vbi++++=fix
the ^ati++++=the
light ^nn++++=light
fixture ^nn++++=fixture
in ^in++++=in
the ^ati++++=the
bathroom ^nn++++=bathroom,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
didn ^nn+++??+=didn
t ^zz++++=t
work ^vb++++=work,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
it ^pp3+it+++=it
still ^rb+atrb+++=still
doesn ^nn+++??+=doesn
t ^zz++++=t
work ^vb++++=work.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
would ^md+prd+++=would
be ^vb+be+vrb++=be
very ^ql+amp+++=very
nice ^jj++++=nice!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
do ^vb++++=do
to ^in++++=to
transfer ^nn+nom+++=transfer?
? ^zz++++=EXTRAWORD
Mmm ^np+++??+=Mmm,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
the ^ati++++=the
charges ^nns++++=charges
are ^vb+ber+vrb++=are
right ^jj+pred+++=right,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
explain ^vb+vpub+++=explain
them ^pp3o+pp3+++=them
please ^uh++++=please?
? ^zz++++=EXTRAWORD
