Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
reservation ^nn+nom+++=reservation
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
for ^in++++=for
18th ^cd+date+++=18th
next ^ap++++=next
month ^nn++++=month.
. ^zz++++=EXTRAWORD
how ^wrb+who+++=How
long ^rb++++=long
is ^vbz+bez+vrb++=is
that ^tht+vcmp+++=that
journey ^nn++++=journey?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
