There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
big ^jj+atrb+++=big
problem ^nn++++=problem
with ^in++++=with
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
in ^in++++=in
507 ^cd++++=507.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
cockroaches ^nns+++??+=cockroaches
crawling ^vwbg+++xvbg+=crawling
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
seen ^vprf+++xvbnx+=seen
nine ^cd++++=nine
more ^ql++++=more
cockroaches ^nns+++??+=cockroaches
than ^in++++=than
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to
see ^vbi+vprv+++=see.
. ^zz++++=EXTRAWORD
how ^wrb+who+whq++=How
dare ^md++++=dare
you ^pp2+pp2+++=you
question ^nn+nom+++=question
my ^pp$+pp1+++=my
statement ^nn+nom+++=statement!
! ^zz++++=EXTRAWORD
