Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
unlikely ^jj++++=unlikely
my ^pp$+pp1+++=my
flight ^nn++++=flight
will ^md+prd+++=will
be ^vb+be+vrb++=be
2 ^zz++++=2
hours ^nns++++=hours
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
the ^ati++++=the
fog ^nn++++=fog.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
keep ^vb++++=keep
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
Lincoln ^np++++=Lincoln.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
L ^zz++++=L-I-N-C-O-L-N.
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
c ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
o ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
l ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
