I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
copy ^vb++++=copy
a ^at++++=a
document ^nn+nom+++=document
immediately ^cs+tm+++=immediately.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
for ^in++++=for
a ^at++++=a
copy ^nn++++=copy?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
reasonable ^jj++++=reasonable.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+vrb++=be
down ^rp++++=down
there ^rn+pl+++=there
immediately ^cs+tm+++=immediately.
. ^zz++++=EXTRAWORD
