Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
a ^at++++=a
room ^nn++++=room
for ^in++++=for
my ^pp$+pp1+++=my
wife ^nn++++=wife
and ^cc++++=and
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
be ^vb+be+aux++=be
arriving ^vbg+++xvbgx+=arriving
on ^in++++=on
Tuesday ^nr++++=Tuesday
next ^ap++++=next
week ^nn++++=week
and ^cc++++=and
staying ^vbg+++xvbg+=staying
for ^in++++=for
two ^cd++++=two
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
would ^md+prd+++=would
be ^vb+be+vrb++=be
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
the ^ati++++=the
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
the ^ati++++=the
bathroom ^nn++++=bathroom
have ^vb+hv+vrb++=have
a ^at++++=a
bath ^nn++++=bath
or ^cc++++=or
a ^at++++=a
shower ^nn++++=shower?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
the ^ati++++=the
room ^nn++++=room
have ^vb+hv+vrb++=have
an ^at++++=an
Internet ^np+++??+=Internet
connection ^nn+nom+++=connection?
? ^zz++++=EXTRAWORD
Excellent ^jj++++=Excellent.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
serve ^vb++++=serve
breakfast ^nn++++=breakfast
in ^in++++=in
the ^ati++++=the
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
s ^vbz+bez+vrb++0=EXTRAWORD
Great ^jj++++=great.
 ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
Book ^nn++++=book
The ^ati++++=the
Room ^nn++++=room?
 ^zz++++=EXTRAWORD
