Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
plane ^nn++++=plane
reservation ^nn+nom+++=reservation
to ^in++++=to
Shanghai ^np+++??+=Shanghai,
, ^zz++++=EXTRAWORD
China ^nn++++=China.
. ^zz++++=EXTRAWORD
Feynman ^np+++??+=Feynman
Black ^nn++++=Black.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
leave ^vbi++++=leave
on ^in++++=on
October ^nr++++=October
15th ^cd++++=15th.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
an ^at++++=an
economy ^nn++++=economy
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
Single ^jj++++=Single.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
my ^pp$+pp1+++=my
ticket ^nn++++=ticket
confirmed ^vbd+vpub++xvbn+=confirmed
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
