Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
way ^nn++++=way
to ^in++++=to
the ^ati++++=the
British ^jj+atrb+++=British
Museum ^npl++++=Museum?
? ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
bus ^nn++++=bus
should ^md+nec+++=should
I ^pp1a+pp1+++=I
take ^vb++++=take?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
does ^vbz+doz+vrb++=does
the ^ati++++=the
museum ^npl++++=museum
open ^vb++++=open?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
billion ^cd++++=billion.
. ^zz++++=EXTRAWORD
