I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
off ^rp+pl+++=off
to ^in++++=to
Barcelona ^np++++=Barcelona
for ^in++++=for
a ^at++++=a
week ^nn++++=week.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
go ^vb++++=go.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
need ^vb++++=need
a ^at++++=a
visa ^nn++++=visa
to ^to++++=to
go ^vbi++++=go
to ^in++++=to
Spain ^np++++=Spain,
, ^zz++++=EXTRAWORD
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
good ^jj+atrb+++=good
advice ^nn++++=advice.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
there ^rn+pl+++=there
any ^dt++++=any
seats ^nns++++=seats
available ^jj++++=available
by ^in++++=by
the ^ati++++=the
emergency ^nn++++=emergency
exits ^nns+++??+=exits?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
that ^dt+dem+++=that
one ^cd++++=one
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^vb++++=like
to ^to+vcmp+++=to
travel ^vbi++++=travel
light ^nn++++=light
so ^ql++++=so
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
have ^vb+hv+vrb++=have
this ^dt+dem+++=this
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
fantastic ^jj+atrb+++=fantastic
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
which ^whp+who+++=Which
gate ^nn++++=gate
do ^vb+do+aux++=do
i ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
go ^vb++++=go
to ^to++++=to?
? ^zz++++=EXTRAWORD
