Pardon ^nn++++=Pardon
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
your ^pp$+pp2+++=your
hotel ^nn++++=hotel
have ^vb+hv+vrb++=have
a ^at++++=a
fitness ^nns+nom+++=fitness
facility ^nn+nom+++=facility?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
pay ^vb++++=pay
extra ^jj++++=extra?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
the ^ati++++=the
gym ^nn+++??+=gym
hours ^nns++++=hours?
? ^zz++++=EXTRAWORD
great ^jj++++=Great!
! ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
a ^at++++=a
trainer ^nn++++=trainer
available ^jj++++=available?
? ^zz++++=EXTRAWORD
