Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Smith ^np++++=Smith
from ^in++++=from
1308 ^cd++++=1308,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
add ^vb+vpub+tht0++=add
something ^pn++++=something
to ^in++++=to
my ^pp$+pp1+++=my
room ^nn++++=room?
? ^zz++++=EXTRAWORD
2 ^zz++++=2
towels ^nns++++=towels
and ^cc++++=and
l ^zz++++=l
Turkish ^jj+atrb+++=Turkish
towel ^nn++++=towel,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
no ^at++++=No
more ^ql++++=more,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
