Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
this ^dt+dem+++=this
roll ^nn++++=roll
of ^in++++=of
film ^nn++++=film
developed ^vbd+++xvbn+=developed
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Regular ^jj++++=Regular
will ^md+prd+++=will
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
it ^pp3+it+++=it
take ^vb++++=take?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
Will ^md+prd+++=EXTRAWORD
Come ^vprf+++xvbn+=come
Back ^rp++++=back
In ^in++++=in
The ^ati++++=the
Evening ^nn++++=evening.
 ^zz++++=EXTRAWORD
