Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
more ^ql++++=more
amenities ^nns+nom+++=amenities,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
to ^to++++=to
be ^vbi++vrb++=be
more ^rbr++++=more
specific ^jj+pred+++=specific,
, ^zz++++=EXTRAWORD
the ^ati++++=the
free ^jj+atrb+++=free
stuff ^nn++++=stuff,
, ^zz++++=EXTRAWORD
like ^vb++++=like
soap ^nn++++=soap,
, ^zz++++=EXTRAWORD
lotion ^nn++++=lotion,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
shampoo ^nn+++??+=shampoo.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
all ^abn++++=all
I ^pp1a+pp1+++=I
need ^vb++++=need
for ^in++++=for
my ^pp$+pp1+++=my
stay ^nn++++=stay
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
souvenirs ^vb++++=souvenirs!
! ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
Souvenirs ^nns++++=Souvenirs.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
the ^ati++++=the
same ^ap++++=same
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
buy ^vb++++=buy
hotel ^nn++++=hotel
souvenirs ^nns++++=souvenirs,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
have ^vb+hv+vrb++=have
no ^at++++=no
sentimental ^jj+atrb+++=sentimental
value ^nn++++=value.
. ^zz++++=EXTRAWORD
