Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
wondering ^vbg+++xvbgx+=wondering
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
can ^md+pos+++=can
join ^vb++++=join
the ^ati++++=the
sightseeing ^nn++++=sightseeing
tour ^nn++++=tour
in ^rp++++=in
your ^pp$+pp2+++=your
hotel ^nn++++=hotel.
. ^zz++++=EXTRAWORD
4 ^zz++++=4
persons ^nns++++=persons
altogether ^nn+nom+++=altogether.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
put ^vb++++=Put
the ^ati++++=the
charge ^nn++++=charge
on ^in++++=on
my ^pp$+pp1+++=my
bills ^nns++++=bills,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
