Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
this ^dt+dem+++=this
the ^ati++++=the
baggage ^nn+nom+++=baggage
claim ^nn++++=claim
area ^nn++++=area
from ^in++++=from
Kl17 ^np+++??+=KL17?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage
claim ^nn++++=claim
tag ^nn++++=tag.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
get ^vb++++=get
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
