I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
went ^vbd+++xvbn+=went
to ^in++++=to
the ^ati++++=the
travel ^vb++++=travel
agent ^nn++++=agent
s ^zz++++=s
and ^cc++++=and
picked ^vbd+++xvbn+=picked
up ^rp++++=up
these ^dt+dem+++=these
brochures ^nns+++??+=brochures.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
fancy ^vb+vprv+++=fancy
going ^vbg+++xvbg+=going
to ^in++++=to
Tibet ^np++++=Tibet
for ^in++++=for
a ^ap++++=a
few ^ap"++++=few
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
ever ^rb++++=ever
been ^vprf+ben+vrb+xvbn+=been
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend
going ^vbg+++xvbg+=going
there ^rn+pl+++=there
for ^in++++=for
a ^ap++++=a
few ^ap"++++=few
days ^nns++++=days?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
probably ^rb++++=probably
right ^jj++++=right.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
about ^in++++=about
Yangshao ^np+++??+=Yangshao?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
get ^vbi++++=get
away ^rb+phrv+++=away
from ^in"++++=from
the ^ati++++=the
big ^jj+atrb+++=big
city ^nn++++=city
life ^nn++++=life.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
only ^rb+down+++=only
have ^vb+hv+vrb++=have
a ^ap++++=a
few ^ap"++++=few
days ^nns++++=days,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=should
probably ^rb++splt++=probably
think ^vb+vprv+++=think
about ^in++++=about
going ^xvbg+++xvbg+=going
somewhere ^rb++++=somewhere
that ^dt+dem+++=that
isn ^nn+++??+=isn
t ^zz++++=t
so ^ql++++=so
far ^rb+pl+++=far
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Ll ^vb++++=ll
Give ^vb++++=give
Them ^pp3o+pp3+++=them
A ^at++++=a
Call ^vb++++=call
Later ^rbr+tm+++=later.
 ^zz++++=EXTRAWORD
