Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Room ^nn++++=Room
1419 ^cd++++=1419.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
key ^nn++++=key.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
charge ^vb+vpub+tht0++=charge
it ^pp3+it+++=it
to ^in++++=to
my ^pp$+pp1+++=my
credit ^nn++++=credit
card ^nn++++=card.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
can ^md+pos+++=can
I ^pp1a+pp1+++=I
leave ^vb++++=leave
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
want ^vb++++=want
to ^to+vcmp+++=to
leave ^vbi++++=leave
after ^in++++=after
lunch ^nn++++=lunch.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=And
good ^jj++++=good-bye.
- ^zz++++=EXTRAWORD
bye. ^nn++++=EXTRAWORD
