Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
the ^ati++++=the
front ^jjb+atrb+++=front
desk ^nn++++=desk?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Room ^nn++++=Room
705 ^cd++++=705.
. ^zz++++=EXTRAWORD
The ^ati++++=The
air ^nn++++=air
conditioner ^nn+nom+++=conditioner
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
work ^vb++++=work.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
may ^md+pos+++=may
I ^pp1a+pp1+++=I
Have ^vb+hv+vrb++=have
Two ^cd++++=two
More ^ql++++=more
Towels ^nns++++=towels,
 ^zz++++=EXTRAWORD
Please ^uh++++=please?
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
 ^zz++++=EXTRAWORD
