Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
rooms ^nns++++=rooms
available ^jj++++=available
next ^rb++++=next
Saturday ^nr++++=Saturday
and ^cc++++=and
Sunday ^nr++++=Sunday
night ^nn++++=night?
? ^zz++++=EXTRAWORD
A ^at++++=A
double ^jj+atrb+++=double
room ^nn++++=room,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
my ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
monica ^np++++=Monica
cellar ^nn++++=Cellar.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
