Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
like.the ^jj+atrb++??+=like.The
large ^jj+atrb+++=large
one ^cd++++=one
goes ^vbz++++=goes
to ^in++++=to
Washington.the ^np+++??+=Washington.The
other ^ppls++++=other
one ^cd++++=one
I ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
 ^zz++++=EXTRAWORD
Thank ^vb++++=thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
Very ^ql+amp+++=very
Much ^ap++++=much.
 ^zz++++=EXTRAWORD
