Onxiu ^np+++??+=Onxiu
Travel ^vb++++=Travel
Agency ^nn++++=Agency,
, ^zz++++=EXTRAWORD
may ^md+pos+++=may
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
see ^vb+vprv+++=see
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
available ^jj++++=available.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
Air ^nn++++=Air
China ^nn++++=China
has ^vbz+hvz+vrb++=has
a ^at++++=a
flight ^nn++++=flight
on ^in++++=on
May ^md+pos+++=May
5th ^cd++++=5th
at ^in++++=at
nine ^cd++++=nine
fifteen ^cd++++=fifteen
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Single ^jj+atrb+++=Single
ticket ^nn++++=ticket
or ^cc++++=or
return ^nn++++=return
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
Economy ^nn++++=Economy
fare ^vb++++=fare
for ^in++++=for
single ^jj+atrb+++=single
ticket ^nn++++=ticket
from ^in++++=from
Beijing ^np+++??+=Beijing
to ^in++++=to
Shanghai ^np+++??+=Shanghai
is ^vbz+bez+vrb++=is
500 ^cd++++=500
yuan ^nn++++=yuan.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
seat ^nn++++=seat
is ^vbz+bez+aux++=is
confirmed ^vpsv++agls+xvbnx+=confirmed
on ^in++++=on
that ^dt+dem+++=that
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Pls ^np+++??+=Pls
Arrive ^vb++++=arrive
At ^in++++=at
The ^ati++++=the
Airport ^nn++++=airport
One ^cd++++=one
Hour ^nn++++=hour
Before ^in++++=before
Departure ^nn++++=departure.
 ^zz++++=EXTRAWORD
