How ^wrb+who+++=How
many ^ap++++=many
ports ^nns++++=ports
do ^vb+do+vrb++=do
we ^pp1a+pp1+++=we
call ^nn++++=call
at ^in++++=at
on ^in++++=on
our ^pp$+pp1+++=our
passage ^nn+nom+++=passage?
? ^zz++++=EXTRAWORD
The ^ati++++=The
ship ^nn++++=ship
is ^vbz+bez+aux++=is
going ^vbg+++xvbgx+=going
very ^ql+amp+++=very
fast ^rb++++=fast.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
look ^vb++++=look
pale ^jj++++=pale.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
seasick ^jj++++=seasick?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
some ^dti++++=some
tablets ^nns+nom+++=tablets
for ^in++++=for
seasickness ^nns+nom+++=seasickness.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
We ^pp1a+pp1+++=we'd
Had ^vbd+hvd+aux++=EXTRAWORD
Better ^rbr++splt++=better
Go ^vb++++=go
Back ^rp++++=back
To ^to++++=to
Our ^pp$+pp1+++=our
Cabin ^nn++++=cabin.
 ^zz++++=EXTRAWORD
