Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
miss ^vb++++=miss.
. ^zz++++=EXTRAWORD
Where ^np+who+whq++=Where
is ^vbz+bez+aux++=is
the ^ati++++=the
button ^nn++++=button
that ^tht+rel+subj++=that
controls ^vbz++++=controls
my ^pp$+pp1+++=my
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
if ^cs+cnd+++=if
changes ^nns++++=changes
in ^in++++=in
altitude ^nn++++=altitude
create ^vb++++=create
pressure ^nn++++=pressure
on ^in++++=on
the ^ati++++=the
ears ^nns++++=ears?
? ^zz++++=EXTRAWORD
