I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
extend ^vbi++++=extend
my ^pp$+pp1+++=my
visa ^nn++++=visa
for ^in++++=for
another ^ppls++++=another
two ^cd++++=two
years ^nns++++=years.
. ^zz++++=EXTRAWORD
Student ^nn++++=Student
visa ^nn++++=visa.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
into ^in++++=into
a ^at++++=a
practical ^jj++++=practical
training ^jj+++xvbg+=training
as ^in++++=as
soon ^rb+tm+++=soon
as ^ql++++=as
I ^pp1a+pp1+++=I
receive ^vb++++=receive
my ^pp$+pp1+++=my
Master ^nn++++=Master
s ^zz++++=s
degree ^nn++++=degree
from ^in++++=from
the ^ati++++=the
university ^nn+nom+++=University
of ^in++++=of
pennsylvania ^np++++=Pennsylvania
early ^jj++++=early
next ^rb++++=next
month ^nn++++=month.
. ^zz++++=EXTRAWORD
