I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
coming ^vbg+++xvbgx+=coming
to ^to++++=to
pick ^vbi++++=pick
up ^in++++=up
my ^pp$+pp1+++=my
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
reservation ^nn+nom+++=reservation
note ^nn++++=note.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
the ^ati++++=the
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
can ^md+pos+++=Can
i ^pp1a+pp1+++=I
pay ^vb++++=pay
by ^in++++=by
card ^nn++++=card?
? ^zz++++=EXTRAWORD
