I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
rates ^nns++++=rates
and ^cc++++=and
availability ^nn+nom+++=availability
for ^in++++=for
your ^pp$+pp2+++=your
San ^np++++=San
Francisco ^np++++=Francisco
location ^nn+nom+++=location.
. ^zz++++=EXTRAWORD
The ^ati++++=The
waterfront ^nn++++=waterfront
location ^nn+nom+++=location.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in
on ^in++++=on
October ^nr++++=October
12th ^cd++++=12th
and ^cc++++=and
check ^vb+vprv+++=check
out ^rp+pl+++=out
the ^ati++++=the
15th ^cd++++=15th.
. ^zz++++=EXTRAWORD
One ^pn++++=One.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
possible ^jj++++=possible,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
looking ^vbg+++xvbgx+=looking
for ^in++++=for
a ^at++++=a
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
room ^nn++++=room.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
the ^ati++++=the
standard ^jj+atrb+++=standard
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Rama ^np++++=Rama.
. ^zz++++=EXTRAWORD
Jeff ^np++++=Jeff.
. ^zz++++=EXTRAWORD
A ^at++++=A
Visa ^np+++??+=Visa.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
7388 ^cd++++=7388-24243535-1818
- ^zz++++=EXTRAWORD
24243535 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
1818 ^cd+date+++=EXTRAWORD
and ^cc++++=and
the ^ati++++=the
expiration ^nn+nom+++=expiration
is ^vbz+bez+vrb++=is
05 ^nn++++=05/08.
no ^at++++=No,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
