I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
camera ^nn++++=camera
and ^cc++++=and
three ^cd++++=three
bottles ^nns++++=bottles
of ^in++++=of
whisky ^nn++++=whisky.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
pay ^vb++++=pay
the ^ati++++=the
duty ^nn++++=duty
for ^in++++=for
the ^ati++++=the
whisky ^nn++++=whisky?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
paid ^vprf+++xvbnx+=paid
the ^ati++++=the
duty ^nn++++=duty.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
receipt ^nn++++=receipt
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
