I ^pp1a+pp1+++=I
beg ^vb++++=beg
your ^pp$+pp2+++=your
pardon ^nn++++=pardon.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
heavy ^jj+atrb+++=heavy
smoker ^nn++++=smoker.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
change ^vb++++=change
my ^pp$+pp1+++=my
seat ^nn++++=seat?
? ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
