Let ^vb+++xvbn+=Let
me ^pp1o+pp1+++=me
check ^nn++++=check.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
oh ^uh++++=oh!
! ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
at ^rb++++=at
3:25 ^cd++++=3:25.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
at. ^nn+++??+=at...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
gate ^nn++++=gate
14 ^cd++++=14.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
so ^ql++++=so
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
plan ^nn++++=plan
; ^zz++++=;
when ^wrb+who+++=When
we ^pp1a+pp1+++=we
land ^vb++++=land,
, ^zz++++=EXTRAWORD
run ^vb++++=run
to ^in++++=to
gate ^nn++++=gate
14 ^cd++++=14!
! ^zz++++=EXTRAWORD
