Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name's
's ^$++++=EXTRAWORD
Adams ^np++++=Adams,
, ^zz++++=EXTRAWORD
room ^nn++++=room
312 ^cd++++=312.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
key ^nn++++=key.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
14 ^cd++++=14
pounds ^nns++++=pounds
for ^cs+sub+++=for?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
pay ^vb++++=pay
with ^in++++=with
traveller ^nn+nom+++=traveller's
's ^$++++=EXTRAWORD
cheques ^nns++++=cheques?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
goodbye ^nn++++=Goodbye.
. ^zz++++=EXTRAWORD
