Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
thinking ^vbg+vprv++xvbgx+=thinking
of ^in++++=of
a ^at++++=a
tour ^nn++++=tour
to ^in++++=to
Australia ^np++++=Australia.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
cheap ^jj++++=cheap.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
the ^ati++++=the
fees ^nns++++=fees
included ^vbd+++xvbn+=included?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
take ^vb++++=take
the ^ati++++=the
tour ^nn++++=tour.
. ^zz++++=EXTRAWORD
