Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
does ^vbz+doz+vrb++=does
the ^ati++++=the
next ^ap++++=next
train ^nn++++=train
to ^in++++=to
London ^np++++=London
leave ^vb++++=leave?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
a ^at++++=a
direct ^jj+atrb+++=direct
train ^nn++++=train
to ^in++++=to
London ^np++++=London?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
tickets ^nns++++=tickets
to ^in++++=to
London ^np++++=London,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Single ^jj++++=Single,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^ap++++=much
in ^in++++=in
total ^jj++++=total?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
platform ^nn++++=platform
should ^md+nec+++=should
I ^pp1a+pp1+++=I
go ^vb++++=go
to ^to++++=to
wait ^vbi++++=wait
for ^in++++=for
the ^ati++++=the
train ^nn++++=train?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
