Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
put ^vbd+++xvbn+=put
me ^pp1o+pp1+++=me
in ^in++++=in
the ^ati++++=the
no ^at++++=no-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
section ^nn+nom+++=section?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
one ^cd++++=one's
's ^vbz+bez+vrb++0=EXTRAWORD
available ^jj++++=available,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
but ^cc+cls+++=But
not ^xnot++not++=not
over ^in++++=over
the ^ati++++=the
wing ^nn++++=wing.
. ^zz++++=EXTRAWORD
