I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
buy ^vbi++++=buy
one ^cd++++=one
round ^rp++++=round
trip ^vb++++=trip
plane ^nn++++=plane
ticket ^nn++++=ticket
to ^in++++=to
Hong ^np++++=Hong
Kong ^np++++=Kong,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Leaving ^vbg+++xvbg+=Leaving
on ^in++++=on
September ^nr+nom+++=September
5th ^cd++++=5th
and ^cc++++=and
returning ^vbg+++xvbg+=returning
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
City ^npl++++=City
on ^rp++++=on
October ^nr++++=October
9th ^cd++++=9th.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
prefer ^vb+vprv+++=prefer
to ^to+vcmp+++=to
sit ^vbi++++=sit
next ^in+cmpx+++=next
to ^in"++++=to
a ^at++++=a
window ^nn++++=window.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
master ^nn++++=Master
card ^nn++++=Card.
. ^zz++++=EXTRAWORD
