I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
cancel ^vbi++++=cancel
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Jim ^np++++=Jim
White ^jj++++=White.
. ^zz++++=EXTRAWORD
From ^in++++=From
November ^nr+nom+++=November
21st ^cd++++=21st
for ^in++++=for
4 ^zz++++=4
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
for ^in++++=for
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
zheg ^np++++=Zheg
in ^in++++=In
and ^cc++++=and
my ^pp$+pp1+++=my
number ^nn++++=number
is ^vbz+bez+vrb++=is
3811658 ^cd++++=3811658.
. ^zz++++=EXTRAWORD
