Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
flights ^nns++++=flights
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
from ^in++++=from
London ^np++++=London
to ^in++++=to
Paris ^np++++=Paris?
? ^zz++++=EXTRAWORD
The ^ati++++=The
morning ^nn++++=morning
one ^pn++++=one,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
coach ^nn++++=coach.
. ^zz++++=EXTRAWORD
single ^jj++++=Single
please ^uh++++=please.
. ^zz++++=EXTRAWORD
