Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Bob ^np++++=Bob
Robinson ^np++++=Robinson.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
calling ^vbg+nom++xvbg+=calling
from ^in++++=from
room ^nn++++=room
number ^nn++++=number
627 ^cd++++=627.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
possible ^jj++++=possible
to ^to+jcmp+++=to
change ^vbi++++=change
to ^in++++=to
another ^dt++++=another
room ^nn++++=room?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
room ^nn++++=room
is ^vbz+bez+aux++=is
facing ^vbg+++xvbgx+=facing
the ^ati++++=the
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
noisy ^jj++++=noisy
for ^cs+sub+++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
problem ^nn++++=problem
sleeping ^vwbg+++xvbg+=sleeping.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
uncomfortable ^jj++++=uncomfortable
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
take ^vb++++=take
an ^at++++=an
elevator ^nn++++=elevator.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
Move ^vb++++=move
Now ^rn+tm+++=now?
 ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
 ^zz++++=EXTRAWORD
Thank ^vb++++=thank
You ^pp2+pp2+++=you
Kindly ^rb++++=kindly.
 ^zz++++=EXTRAWORD
