Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
cash ^vbi++++=cash
my ^pp$+pp1+++=my
travelers ^nns+nom+++=travelers
' ^zz++++='
check ^nn++++=check.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
In ^in++++=In
tens ^cds++++=tens
and ^cc++++=and
twenties ^cds++++=twenties,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
