Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^md"++pmd"++0=EXTRAWORD
got ^vb++pmd"+xvbnx+=got
to ^to+vcmp+pmd++=to
get ^vb++++=get
up ^rp++++=up
early ^jj+atrb+++=early
tomorrow ^nr+tm+++=tomorrow,
, ^zz++++=EXTRAWORD
so ^ql++++=so
please ^uh++++=please
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
wake ^vb++++=wake-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
call ^vb++++=call.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
two ^cd++++=two
calls ^nns++++=calls,
, ^zz++++=EXTRAWORD
one ^pn++++=one
at ^in++++=at
7 ^zz++++=7
and ^cc++++=and
the ^ati++++=the
other ^ap++++=other
at ^in++++=at
7 ^zz++++=7
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
minute ^nn++++=minute!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
like ^in++++=like
7 ^zz++++=7
fifteen ^cd++++=fifteen,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
that ^cs+sub+++=that
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Change ^nn++++=Change
it ^pp3+it+++=it
to ^to++++=to
7 ^zz++++=7
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
Nothing ^pn++++=Nothing
that ^cs+sub+++=that
I ^pp1a+pp1+++=I
can ^md+pos+++=can
think ^vb+vprv+++=think
of ^in++++=of
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
something ^pn++++=something
comes ^vbz++++=comes
up ^rp++++=up,
, ^zz++++=EXTRAWORD
though ^rb+cnj+++=though,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
call ^vb++++=call
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
