Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
a ^at++++=a
relief ^nn++++=relief!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much
for ^in++++=for
your ^pp$+pp2+++=your
help ^nn++++=help,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss.
. ^zz++++=EXTRAWORD
Excuse ^np++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
Miss ^vb++++=Miss.
. ^zz++++=EXTRAWORD
My ^np+pp1+++=My
friend ^nn++++=friend
is ^vbz+bez+vrb++=is
sick ^jj+pred+++=sick.
. ^zz++++=EXTRAWORD
Yes.please ^np+++??+=Yes.Please
give ^vb++++=give
him ^pp3o+pp3+++=him
some ^dti++++=some
water ^nn++++=water.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
medicine ^nn++++=medicine
for ^in++++=for
airsickness ^nns+nom+++=airsickness?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
appreciate ^nn+nom+++=appreciate
your ^pp$+pp2+++=your
help ^nn++++=help.
. ^zz++++=EXTRAWORD
