What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
Tiananmen ^np+++??+=Tiananmen
famous ^jj++++=famous
for ^cs+sub+++=for?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
All ^abn++++=All
the ^ati++++=the
sightseeing ^nn++++=sightseeing
in ^in++++=in
china ^nn++++=china
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
attractive ^jj++++=attractive
and ^cc++++=and
crescive.travelling ^nn+nom+++=crescive.travelling
to ^in++++=to
China ^nn++++=China
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
worth ^nn++++=worth
one.thank ^nn+++??+=one.thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much
for ^in++++=for
your ^pp$+pp2+++=your
guides ^nns++++=guides,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
i ^pp1a+pp1+++=I'll
will ^md+prd+++=EXTRAWORD
miss ^vb++++=miss
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
