Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
some ^dti++++=some
information ^nn+nom+++=information
about ^in++++=about
the ^ati++++=the
trains ^nns++++=trains
to ^in++++=to
Beijing ^np+++??+=Beijing.
. ^zz++++=EXTRAWORD
On ^in++++=On
July ^nr++++=July
7 ^zz++++=7,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
there ^rn+pl+++=there
well ^rb++++=well
before ^rb++++=before
twelve ^cd++++=twelve
o ^zz++++=o'clock.
'clock. ^nn+++??+=EXTRAWORD
And ^cc++++=And
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
get ^vb++++=get
up ^rp++++=up
early ^jj++++=early,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
There ^rn+pl+++=there
Any ^dt++++=any
Non ^&fw++++=non-stop
 ^zz++++=EXTRAWORD
Stop ^vb++++=EXTRAWORD
Trains ^nns++++=trains
To ^in++++=to
Beijing ^np++++=Beijing?
 ^zz++++=EXTRAWORD
