We ^pp1a+pp1+++=We
want ^vb++++=want
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
the ^ati++++=the
Statue ^nn++++=Statue
of ^in++++=of
Liberty ^nn++++=Liberty
too ^rb++++=too.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+aux++=have
never ^rb++splt++=never
gone ^vprf+++xvbnx+=gone
to ^in++++=to
the ^ati++++=the
Statue ^nn++++=Statue
of ^in++++=of
Liberty ^nn++++=Liberty?!
? ^zz++++=EXTRAWORD
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
believe ^vb+vprv+++=believe
it ^pp3+it+++=it!
! ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
live ^vb++++=live
here ^rn+pl+++=here!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=Are
the ^ati++++=the
subway ^nn++++=subway
trains ^nns++++=trains
easy ^jj++++=easy
to ^to+jcmp+++=to
take ^vb++++=take
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
