Will ^md+prd+++=Will
you ^pp2+pp2+++=you
book ^nn++++=book
a ^at++++=a
ticket ^nn++++=ticket
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York
for ^cs+sub+++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
This ^dt+dem+++=This
Saturday ^nr++++=Saturday.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right.will ^jj+++??+=right.Will
you ^pp2+pp2+++=you
check ^vb+vprv+++=check
what ^wdt+who+whcl++=what
fights ^nns++++=fights
are ^vb+ber+vrb++=are
available ^jj+pred+++=available
on ^in++++=on
the ^ati++++=the
sixth ^od++++=sixth
of ^in++++=of
September ^nr+nom+++=September?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
the ^ati++++=the
5 ^zz++++=5
o'clock ^rb++++=o'clock
one.what ^jj+atrb++??+=one.What
time ^nn++++=time
do ^vb+do+vrb++=do
i ^pp1a+pp1+++=I
check ^nn++++=check
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
