Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
special ^jj+atrb+++=special
rate ^nn++++=rate
for ^in++++=for
a ^at++++=a
group ^nn++++=group
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
five ^cd++++=five
single ^jj+atrb+++=single
rooms ^nns++++=rooms
in ^in++++=in
October ^nr++++=October.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
of ^in++++=of
a ^at++++=a
discount ^nn++++=discount
can ^md+pos+++=can
I ^pp1a+pp1+++=I
get ^vb++++=get?
? ^zz++++=EXTRAWORD
Front ^jjb+atrb+++=Front
view ^nn++++=view,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
October ^nr++++=October
25th ^cd++++=25th
around ^in++++=around
2:00 ^cd++++=2:00
in ^in++++=in
the ^ati++++=the
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
send ^vb++++=send
a ^at++++=a
check ^nn++++=check.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Anderson ^np++++=Anderson.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
address ^nns+nom+++=address
is ^vbz+bez+vrb++=is
109 ^cd++++=109
Ferguson ^np++++=Ferguson
East ^nr+pl+++=East,
, ^zz++++=EXTRAWORD
Holton ^np+++??+=Holton.
. ^zz++++=EXTRAWORD
and ^cc+cls+++=And
my ^pp$+pp1+++=my
phone ^nn++++=phone
number ^nn++++=number
is ^vbz+bez+vrb++=is
309 ^cd++++=309
789 ^cd++++=789
1267 ^cd++++=1267.
. ^zz++++=EXTRAWORD
