Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Steven ^np++++=Steven
Smith ^np++++=Smith,
, ^zz++++=EXTRAWORD
room ^nn++++=room
609 ^cd++++=609.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
pay ^vb++++=pay
by ^in++++=by
credit ^nn++++=credit
card ^nn++++=card?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
possible ^jj++++=possible
to ^to+jcmp+++=to
leave ^vbi++++=leave
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage
here ^rn+pl+++=here
until ^cs+sub+++=until
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
ready ^jj+pred+++=ready
to ^to+jcmp+++=to
leave ^vbi++++=leave
this ^dt+dem+++=this
afternoon ^nn++++=afternoon?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
say ^vbi+vpub+++=say
goodbye ^nn++++=goodbye
to ^in++++=to
some ^dti++++=some
of ^in++++=of
my ^pp$+pp1+++=my
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
three ^cd++++=three.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
back ^rp++++=back
at ^in++++=at
3:00 ^cd++++=3:00
p.m ^rb++++=p.m.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
see ^vb+vprv+tht0++=See
you ^pp2+pp2+++=you
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
