Ah ^uh++++=Ah
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
book ^vbi++++=book
two ^cd++++=two
rooms ^nns++++=rooms
for ^in++++=for
myself ^ppl+pp1+++=myself
and ^cc++++=and
my ^pp$+pp1+++=my
father ^nn++++=father.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
cost ^nn++++=cost
of ^in++++=of
a ^at++++=a
single ^jj+atrb+++=single
room ^nn++++=room
per ^nnu++++=per
night ^nn++++=night?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
From ^in++++=From
the ^ati++++=the
25th ^cd++++=25th
to ^in++++=to
the ^ati++++=the
28tri ^cd++++=28tri
of ^in++++=of
September ^nr+nom+++=September.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
rooms ^nns++++=rooms
available ^jj++++=available
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
require ^vb+vsua+++=require
two ^cd++++=two
single ^jj+atrb+++=single
rooms ^nns++++=rooms?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
l ^zz++++=l
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
name ^nn++++=name
please ^uh++++=please?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
your ^pp$+pp2+++=your
father ^npt++++=father's
's ^$++++=EXTRAWORD
name ^nn++++=name,
, ^zz++++=EXTRAWORD
Ms ^nn++++=Ms
White ^np++++=White?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
spell ^vb++++=spell
the ^ati++++=the
surname ^nn++++=surname
please ^uh++++=please?
? ^zz++++=EXTRAWORD
double ^jj+atrb+++=Double
p ^zz++++=P
for ^in++++=for
papa ^npt++++=Papa?
? ^zz++++=EXTRAWORD
