Shall ^md+prd+++=Shall
we ^pp1a+pp1+++=we
visit ^vb++++=visit
the ^ati++++=the
Summer ^nn++++=Summer
Palace ^np++++=Palace
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
far ^rb+pl+++=far
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
from ^in++++=from
our ^pp$+pp1+++=our
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
we ^pp1a+pp1+++=we
start ^nn++++=start
early ^jj++++=early,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
some ^dti++++=some
time ^nn++++=time
for ^in++++=for
yuanmingyuan ^np+nom+++=Yuanmingyuan?
? ^zz++++=EXTRAWORD
