Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
under ^in++++=under
the ^ati++++=the
name ^nn++++=name
of ^in++++=of
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course!
! ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
take ^vb++++=take
it ^pp3+it+++=it
out ^rp+pl+++=out
of ^in++++=of
my ^pp$+pp1+++=my
wallet ^nn++++=wallet.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
American ^jj++++=American
Express ^jjb++++=Express
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
Visa ^np+++??+=VISA.
 ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
Am ^vb+bem+vrb++=EXTRAWORD
Easy ^jj+pred+++=easy
To ^to+jcmp+++=to
Please ^uh++++=please.
 ^zz++++=EXTRAWORD
