Are ^vb+ber+vrb++=Are
there ^rn+pl+++=there
any ^dt++++=any
beds ^nns++++=beds
vacant ^jj++++=vacant?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
prefer ^vb+vprv+++=prefer
one ^cd++++=one
facing ^vbg+++xvbg+=facing
the ^ati++++=the
sea ^nn++++=sea.
. ^zz++++=EXTRAWORD
Besides ^rb++++=Besides,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
should ^md+nec+++=should
have ^vb+hv+vrb++=have
a ^at++++=a
shower ^nn++++=shower.
. ^zz++++=EXTRAWORD
well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
