Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
A ^at++++=A
German ^jj+atrb+++=German
company ^nn++++=company
has ^vbz+hvz+aux++=has
invited ^vprf+++xvbnx+=invited
me ^pp1o+pp1+++=me
for ^in++++=for
business ^nns+nom+++=business
talks ^nns++++=talks.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
two ^cd++++=two
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
one ^pn++++=one.
. ^zz++++=EXTRAWORD
In ^in++++=In
this ^dt+dem+++=this
case ^nn++++=case,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
camera ^nn++++=camera.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
