Sure ^uh++++=Sure,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
here ^rn+pl+++=here
are ^vb+ber+vrb++=are
my ^pp$+pp1+++=my
application ^nn+nom+++=application
forms ^nns++++=forms
as ^rb++++=as
well ^rb++++=well.
. ^zz++++=EXTRAWORD
Nice ^jj++++=Nice
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Jones ^np++++=Jones.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
first ^od++++=first
order ^to++++=order
of ^in++++=of
business ^nns+nom+++=business
will ^md+prd+++=will
be ^vb+be+aux++=be
attending ^vbg+++xvbgx+=attending
a ^at++++=a
conference ^nn+nom+++=conference
in ^rp++++=in
Seattle ^np++++=Seattle,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
after ^cs+sub+++=after
that ^dt+dem+++=that
I ^pp1a+pp1+++=I
intend ^vb++++=intend
to ^to+vcmp+++=to
spend ^vbi++++=spend
two ^cd++++=two
weeks ^nns++++=weeks
visiting ^vwbg+++xvbg+=visiting
my ^pp$+pp1+++=my
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
assumed ^vbd+vprv++xvbnx+=assumed
a ^at++++=a
business ^nns+nom+++=business
visa ^nn++++=visa
would ^md+prd+++=would
be ^vb+be+aux++=be
required ^vpsv++agls+xvbnx+=required.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
can ^md+pos+++=can
attend ^vb++++=attend
conferences ^nns+nom+++=conferences
and ^cc++++=and
do ^vb+do+vrb++=do
business ^nns+nom+++=business
on ^in++++=on
that ^dt+dem+++=that
visa ^nn++++=visa?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Think ^vb+vprv+++=think
0 ^cd++++=90
Days ^nns++++=days
Is ^vbz+bez+vrb++=is
More ^rbr++++=more
Than ^in++++=than
Enough ^qlp++++=enough
Time ^nn++++=time.
 ^zz++++=EXTRAWORD
