Hi ^uh++++=Hi!
! ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
this ^dt+dem+++=this
hotel ^nn++++=hotel
have ^vb+hv+vrb++=have
an ^at++++=an
exercise ^nn++++=exercise
facility ^nn+nom+++=facility?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
exactly ^rb++++=exactly
where ^wrb+who+++=where
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
going ^md"++pmd"++=going
to ^md+prd+++=to
cost ^vb++++=cost
me ^pp1o+pp1+++=me
anything ^pn++++=anything?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
does ^vbz+doz+aux++=does
the ^ati++++=the
gym ^nn+++??+=gym
open ^jj++++=open
and ^cc++++=and
close ^rb++++=close?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
a ^at++++=a
trainer ^nn++++=trainer
down ^rp++++=down
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
