Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
reserve ^vb++++=reserve
a ^at++++=a
hotel ^nn++++=hotel
room ^nn++++=room?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name's
's ^$++++=EXTRAWORD
John ^np++++=John
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
my ^pp$+pp1+++=my
plans ^nns++++=plans
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
change ^vb++++=change,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
need ^vb++++=need
a ^at++++=a
room ^nn++++=room
April ^nr++++=April
14 ^cd++++=14
till ^in++++=till
April ^nr++++=April
17 ^cd++++=17.
. ^zz++++=EXTRAWORD
Tell ^vb++++=Tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
much ^rb++++=much
it ^pp3+it+++=it
will ^md+prd+++=will
be ^vb+be+vrb++=be,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
can ^md+pos+++=can
tell ^vb++++=tell
you ^pp2+pp2+++=you
if ^cs+cnd+++=if
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
$ ^zz++++=$308
308 ^cd++++=EXTRAWORD
a ^at++++=a
night ^nn++++=night?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
fair ^jj+atrb+++=fair
price ^nn++++=price.
. ^zz++++=EXTRAWORD
Nonsmoking ^np+++??+=Nonsmoking,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
absolutely ^rb+amp+++=absolutely
no ^at++++=no
problem ^nn++++=problem
with ^in++++=with
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
not ^xnot++not++=Not
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
the ^ati++++=The
number ^nn++++=number
is ^vbz+bez+vrb++=is
626 ^cd++++=626-555-1739.
- ^zz++++=EXTRAWORD
555-1739. ^nn++++=EXTRAWORD
