Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
seats ^nns++++=seats
for ^in++++=for
September ^nr+nom+++=September
16th ^cd+date+++=16th?
? ^zz++++=EXTRAWORD
The ^ati++++=The
17th ^cd+date+++=17th
will ^md+prd+++=will
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
on ^in++++=on
the ^ati++++=the
28th ^cd++++=28th.
. ^zz++++=EXTRAWORD
sounds ^vbz++++=Sounds
good ^jj++++=good.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
