Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
speak ^vb++++=speak
English ^nn++++=English?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
just ^rb+emph+splt++=just
arrived ^vprf+++xvbnx+=arrived
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
no ^uh++++=no
instructions ^nns+nom+++=instructions
in ^in++++=in
English ^jj++++=English
about ^rb++++=about
the ^ati++++=the
facilities ^nns+nom+++=facilities
available ^jj++++=available!
! ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
help ^nn++++=help
me ^pp1o+pp1+++=me
for ^in++++=for
a ^at++++=a
moment ^nn++++=moment?
? ^zz++++=EXTRAWORD
First ^rb+cnj+++=First,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
is ^vbz+bez+aux++=is
the ^ati++++=the
number ^nn++++=number
for ^in++++=for
room ^nn++++=room
service ^nn++++=service?
? ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
help ^nn++++=help
me ^pp1o+pp1+++=me
to ^to++++=to
adjust ^vbi++++=adjust
the ^ati++++=the
air ^nn++++=air
conditioning ^nn++++=conditioning,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
too ^rb++++=too
hot ^jj++++=hot
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
perfect ^jj++++=perfect.
. ^zz++++=EXTRAWORD
Another ^ppls++++=Another
thing ^nn++++=thing,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
need ^vb++++=need
more ^ql++++=more
items ^nns++++=items
for ^in++++=for
the ^ati++++=the
mini ^np++++=mini-bar,
- ^zz++++=EXTRAWORD
bar ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
Number ^nn++++=Number
should ^md+nec+++=should
I ^pp1a+pp1+++=I
call ^vb++++=call?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
possible ^jj++++=possible
to ^to+jcmp+++=to
make ^vbi++++=make
international ^jj+atrb+++=international
phone ^nn++++=phone
calls ^nns++++=calls
from ^in++++=from
my ^pp$+pp1+++=my
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks
a ^at++++=a
lot ^nn++++=lot
for ^in++++=for
your ^pp$+pp2+++=your
help ^nn++++=help.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
goodbye ^nn++++=goodbye.
. ^zz++++=EXTRAWORD
