Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
on ^in++++=on
my ^pp$+pp1+++=my
way ^nn++++=way
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
put ^vbd+++xvbn+=put
up ^rb+phrv+++=up
make ^vb++++=make
up ^rp++++=up
sign ^vb++++=sign
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
bring ^vb++++=bring
us ^pp1o+pp1+++=us
some ^dti++++=some
towels ^nns++++=towels
and ^cc++++=and
hangers ^nns+nom+++=hangers.
. ^zz++++=EXTRAWORD
