Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
get ^vb++++=get
to ^to+vcmp+++=to
Cambridge ^vb++++=Cambridge
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
not ^xnot++not++=not
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
one ^cd++++=one
is ^vbz+bez+vrb++=is
better ^rbr++++=better?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
how ^wrb+who+++=how
long ^rb++++=long
does ^vbz+doz+vrb++=does
the ^ati++++=the
train ^nn++++=train
take ^vb++++=take?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
catch ^vb++++=catch
the ^ati++++=the
train ^nn++++=train?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
get ^vb++++=get
to ^to+vcmp+++=to
King ^vb++++=King's
's ^$++++=EXTRAWORD
Cross ^nn++++=Cross?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
show ^nn++++=show
me ^pp1o+pp1+++=me
on ^in++++=on
the ^ati++++=the
map ^nn++++=map?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
