Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
now ^rn+tm+splt++=now
trying ^vbg+++xvbgx+=trying
to ^to+vcmp+++=to
take ^vbi++++=take
a ^at++++=a
bath ^nn++++=bath,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
too ^ql++++=too
many ^ap++++=many
buttons.would ^nn+++??+=buttons.Would
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
to ^to++++=to
use ^vbi++++=use
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
read ^vbd+vprv+tht0+xvbnx+=read
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
could ^md+pos+++=couldn't
n't ^xnot++not++0=EXTRAWORD
understand ^vb+vprv+++=understand
it.would ^nn+++??+=it.Would
you ^pp2+pp2+++=you
come ^vb++++=come
to ^in++++=to
my ^pp$+pp1+++=my
room ^nn++++=room
and ^cc++++=and
tell ^vb++++=tell
me ^pp1o+pp1+++=me
how ^wrb+who+++=how
to ^to++++=to
use ^vbi++++=use
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
Also ^rb++++=also
Tell ^vb++++=tell
Me ^pp1o+pp1+++=me
How ^wrb+who+++=how
To ^in++++=to
Use ^nn++++=use
Other ^ppls++++=other
Switches ^nns++++=switches.
 ^zz++++=EXTRAWORD
