I ^pp1a+pp1+++=I
just ^rb+emph+++=just
called ^vbd+++xvbn+=called
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Smith ^np++++=Smith
in ^in++++=in
Room ^nn++++=Room
201 ^cd++++=201,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
no ^at++++=no
reply ^nn++++=reply.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
find ^vb+vprv+++=find
out ^rp+pl+++=out
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he's
's ^vbz+bez+aux++0=EXTRAWORD
still ^jj+pred+++=still
staying ^vbg+++xvbgx+=staying
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
did ^vbd+dod+aux++=did?
? ^zz++++=EXTRAWORD
may ^md+pos+++=May
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
his ^pp$+pp3+++=his
forwarding ^jj+atrb+++=forwarding
address ^nns+nom+++=address,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
