Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
looking ^vbg+++xvbgx+=looking
for ^in++++=for
the ^ati++++=the
airport ^nn++++=airport
bus ^nn++++=bus
stop ^nn++++=stop.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
where ^wrb+who+whcl++=where
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
does ^vbz+doz+aux++=does
the ^ati++++=the
bus ^nn++++=bus
come ^vb++++=come?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
the ^ati++++=the
next ^rb++++=next
one ^pn++++=one?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Isn't
n't ^xnot++not++0=EXTRAWORD
there ^rn+pl+++=there
an ^at++++=an
earlier ^rbr+tm+++=earlier
one ^pn++++=one?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
