Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
ticket ^nn++++=ticket
for ^in++++=for
New ^jj+atrb+++=New
York ^np++++=York
left ^vbd+++xvbn+=left?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
coach ^nn++++=coach.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fare ^nn++++=fare?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
$ ^zz++++=$83.
83 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
money ^nn++++=money.
. ^zz++++=EXTRAWORD
