Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
who ^whp+rel+subj++=who
is ^vbz+bez+aux++=is
speaking ^vbg+++xvbgx+=speaking,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
get ^vb++++=get
a ^at++++=a
pencil ^nn++++=pencil
and ^cc++++=and
take ^vb++++=take
down ^rb+phrv+++=down
the ^ati++++=the
information ^nn+nom+++=information.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
go ^vb++++=go
ahead ^rb+cnj+++=ahead,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
leave ^vb++++=leave?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
good ^jj+pred+++=good.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Those ^dt+pdem+++=Those
are ^vb+ber+vrb++=are
in ^in++++=in
the ^ati++++=the
non ^&fw++++=non-smoking
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
section ^nn+nom+++=section,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
they ^pp3a+pp3+++=they?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
are ^vb+ber+vrb++=are
my ^pp$+pp1+++=my
kids ^nns++++=kids,
, ^zz++++=EXTRAWORD
alex ^np++++=Alex
and ^cc++++=and
kathy ^np++++=Kathy
stern ^nn++++=Stern.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
