Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
receptionist ^nn+nom+++=receptionist?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
possibly ^rb++++=possibly
have ^vb+hv+vrb++=have
a ^at++++=a
room ^nn++++=room
change ^nn++++=change?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
room ^nn++++=room
is ^vbz+bez+vrb++=is
right ^nn++++=right
next ^in+cmpx+++=next
to ^in"++++=to
the ^ati++++=the
street ^nn++++=street,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
much ^ap++++=much
too ^rb++++=too
noisy ^jj++++=noisy.
. ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
try ^vb++++=try?
? ^zz++++=EXTRAWORD
