I ^pp1a+pp1+++=I
still ^rb++++=still
have ^vb+hv+vrb++=have
a ^at++++=a
question ^nn+nom+++=question
to ^to++++=to
ask ^vbi++++=ask
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^ap++++=much
luggage ^nn+nom+++=luggage
can ^md+pos+++=can
I ^pp1a+pp1+++=I
take ^vb++++=take
for ^in++++=for
my ^pp$+pp1+++=my
flight ^nn++++=flight?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
more ^rbr++++=more
than ^in++++=than
55 ^cd++++=55
pounds ^nns++++=pounds,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
can ^md+pos+++=can
I ^pp1a+pp1+++=I
Do ^vb+do+vrb++=do?
 ^zz++++=EXTRAWORD
How ^wrb+who+++=How
About ^in++++=about
My ^pp$+pp1+++=my
Hand ^nn++++=hand
Carry ^vb++++=carry
Luggage ^nn+nom+++=luggage?
 ^zz++++=EXTRAWORD
