Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
any ^dt++++=any
room ^nn++++=room
available ^jj++++=available?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
single ^jj+atrb+++=single
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Next ^rb++++=Next
Today ^nr+tm+++=Today.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
a ^at++++=a
closed ^vwbn+++xvbn+=closed
circuit ^nn++++=circuit
tv ^nn++++=TV?
? ^zz++++=EXTRAWORD
what ^wdt+who+++=What
about ^in++++=about
laundry ^nn++++=laundry?
? ^zz++++=EXTRAWORD
