Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
actual ^jj+atrb+++=actual
flight ^nn++++=flight
time ^nn++++=time
from ^in++++=from
here ^rn+pl+++=here
to ^in++++=to
San ^np++++=San
Francisco ^np++++=Francisco?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
what ^wdt+who+++=what
time ^nn++++=time
we ^pp1a+pp1+++=we're
are ^vb+ber+aux++=EXTRAWORD
arriving ^vbg+++xvbg+=arriving?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
