Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
swimming ^jj+atrb++xvbg+=swimming
pool ^nn++++=pool
in ^in++++=in
this ^dt+dem+++=this
hotel ^nn++++=hotel?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
never ^rb++++=never
heard ^vbd+vprv++xvbn+=heard
of ^in++++=of
a ^at++++=a
swim ^vb++++=swim
station ^npl+nom+++=station.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
that ^cs+sub+++=that
like ^vb++++=like
a ^at++++=a
train ^nn++++=train
or ^cc++++=or
bus ^nn++++=bus
station ^nn+nom+++=station?
? ^zz++++=EXTRAWORD
Holy ^jj++++=Holy
cow ^vb++++=cow!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
never ^rb++++=never
heard ^vbd+vprv++xvbn+=heard
of ^in++++=of
such ^abl++++=such
a ^at++++=a
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
do ^vb+do+vrb++=do
they ^pp3a+pp3+++=they
cost ^nn++++=cost?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
sounds ^vbz++++=sounds
better ^rbr++++=better
every ^at++++=every
second ^nn++++=second.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
when ^wrb+who+whq++=when
can ^md+pos+++=can
I ^pp1a+pp1+++=I
use ^vb++++=use
the ^ati++++=the
stations ^nns+nom+++=stations?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
boy ^nn++++=boy!
! ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+aux++=is
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
great ^jj++++=great.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I'm
am ^vb+bem+aux++=EXTRAWORD
going ^vbg+++xvbg+=going
to ^to++++=to
the ^ati++++=the
gym ^nn++++=gym
right ^nn++++=right
now ^rn+tm+++=now!
! ^zz++++=EXTRAWORD
