May ^md+pos+++=May,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
this ^dt+dem+++=this
the ^ati++++=the
Hall ^nn++++=Hall
of ^in++++=of
Ancient ^jj+atrb+++=Ancient
China ^nn++++=China?
? ^zz++++=EXTRAWORD
Why ^uh+who+whq++=Why
are ^vb+ber+aux++=are
they ^pp3a+pp3+++=they
all ^abn++++=all
in ^in++++=in
glass ^nn++++=glass
boxes ^nns++++=boxes?
? ^zz++++=EXTRAWORD
So ^ql++++=So
there ^ex+pex+++=there
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
air ^nn++++=air
in ^in++++=in
the ^ati++++=the
glass ^nn++++=glass
boxes ^nns++++=boxes?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wonder ^vb++++=wonder
how ^wrb+who+++=how
old ^jj++++=old
these ^dt+dem+++=these
things ^nns++++=things
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
thousands ^cds++++=thousands
of ^in++++=of
years ^nns++++=years?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
look ^vb++++=look
at ^in++++=at
the ^ati++++=the
three ^cd++++=three-leg
- ^zz++++=EXTRAWORD
leg ^nn++++=EXTRAWORD
cup ^nn++++=cup.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
seen ^vprf+++xvbnx+=seen
it ^pp3+it+++=it
on ^in++++=on
Tv ^nn++++=TV.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
has ^vbz+hvz+vrb++=has
no ^at++++=no
value ^nn++++=value
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who
will ^md+prd+++=will
use ^vb++++=use
this ^dt+dem+++=this
cup ^nn++++=cup
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
does ^vbz+doz+vrb++=does?
? ^zz++++=EXTRAWORD
