Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
take ^vb++++=take
reservations ^nns+nom+++=reservations?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
table ^nn++++=table
for ^in++++=for
two ^cd++++=two
for ^in++++=for
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'd
'd ^md+prd+aux++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
seated ^vpsv++agls+xvbnx+=seated
at ^in++++=at
8p ^cd++++=8p
m ^zz++++=m.
. ^zz++++=EXTRAWORD
non ^&fw++++=Non-smoking.
- ^zz++++=EXTRAWORD
smoking ^vbg+++xvbg+=EXTRAWORD
. ^zz++++=EXTRAWORD
my ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
paul ^np++++=Paul.
. ^zz++++=EXTRAWORD
