I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
request ^vbi+vpub+++=request
some ^dti++++=some
more ^ql++++=more
amenities ^nns+nom+++=amenities.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
the ^ati++++=the
free ^jj+atrb+++=free
stuff ^nn++++=stuff!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
the ^ati++++=the
soap ^nn++++=soap,
, ^zz++++=EXTRAWORD
lotion ^nn++++=lotion,
, ^zz++++=EXTRAWORD
shampoo ^nn+++??+=shampoo,
, ^zz++++=EXTRAWORD
etc ^rb++++=etc.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
at ^in++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
still ^rb++++=still
have ^vb+hv+vrb++=have
enough ^dt++++=enough
for ^in++++=for
the ^ati++++=the
next ^rb++++=next
few ^ap++++=few
days ^nns++++=days.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
some ^dti++++=some
to ^to++++=to
keep ^vbi++++=keep
as ^ql++++=as
souvenirs ^nns++++=souvenirs!
! ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
souvenirs ^nns++++=souvenirs.
. ^zz++++=EXTRAWORD
Trinkets ^nns++++=Trinkets
to ^to++++=to
remember ^nn+nom+++=remember
my ^pp$+pp1+++=my
trip ^nn++++=trip
by ^in+strn+++=by!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
the ^ati++++=the
same ^ap++++=same.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
never ^rb++++=never
pay ^vb++++=pay
for ^cs+sub+++=for
hotel ^npl++++=hotel
souvenirs ^nns++++=souvenirs!
! ^zz++++=EXTRAWORD
