No ^at++++=No.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
a ^at++++=a
transit ^nn++++=transit
passenger ^nn+nom+++=passenger
going ^vwbg+++xvbg+=going
to ^in++++=to
Sweden ^np++++=Sweden.
. ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
one ^cd++++=one
night ^nn++++=night.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Do ^vb+do+vrb++=don't.
N't ^xnot++not++0=EXTRAWORD
 ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
Are ^vb+ber+vrb++=are
My ^pp$+pp1+++=my
Personal ^jj+atrb+++=personal
Effects ^nns++++=effects.
 ^zz++++=EXTRAWORD
