Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
is ^vbz+bez+aux++=is
breakfast ^nn++++=breakfast
time ^nn++++=time?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
order ^vbi+vsua+++=order
breakfast ^nn++++=breakfast
for ^in++++=for
tomorrow ^nr+tm+++=tomorrow
coming ^vwbg+++xvbg+=coming.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
give ^vb++++=give
me ^pp1o+pp1+++=me
two ^cd++++=two
fried ^jj+atrb+++=fried
eggs ^nns++++=eggs,
, ^zz++++=EXTRAWORD
two ^cd++++=two
orders ^nns++++=orders
of ^in++++=of
toast ^nn++++=toast
and ^cc++++=and
a ^at++++=a
cup ^nn++++=cup
of ^in++++=of
coffee ^nn++++=coffee.
. ^zz++++=EXTRAWORD
