Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
just ^rb+emph+splt++=just
checked ^vprf+++xvbnx+=checked
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
left ^vbd+++xvbnx+=left
my ^pp$+pp1+++=my
book ^nn++++=book
in ^in++++=in
the ^ati++++=the
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
get ^vb++++=get
it ^pp3+it+++=it
back ^rp++++=back?
? ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
