Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
a ^at++++=a
double ^nn++++=double.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
Smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
driver ^nn++++=driver's
's ^$++++=EXTRAWORD
license ^nn+++??+=license.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
put ^vbi++++=put
it ^pp3+it+++=it
on ^in++++=on
my ^pp$+pp1+++=my
Visa ^np+++??+=VISA.
 ^zz++++=EXTRAWORD
Great ^jj++++=Great,
 ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=is
Our ^pp$+pp1+++=our
Room ^nn++++=room
Ready ^jj++++=ready
Yet ^cc++++=yet?
 ^zz++++=EXTRAWORD
