I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
bill ^nn++++=bill,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
8736 ^cd++++=8736.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
key ^nn++++=key
card ^nn++++=card.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
pay ^vb++++=pay
with ^in++++=with
traveler ^jjr+atrb+++=traveler's
's ^vbz+bez+vrb++0=EXTRAWORD
check ^nn++++=check?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
The ^ati++++=The
room ^nn++++=room
is ^vbz+bez+vrb++=is
cozy ^np++++=cozy
and ^cc++++=and
the ^ati++++=the
service ^nn++++=service
is ^vbz+bez+vrb++=is
jolly ^jj++++=jolly
good ^jj++++=good.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
deliver ^vb++++=deliver
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage
to ^in++++=to
the ^ati++++=the
airport ^npl++++=airport
in ^rp++++=in
advance ^nn+nom+++=advance?
? ^zz++++=EXTRAWORD
Flight ^nn++++=Flight
17 ^cd++++=17.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage
should ^md+nec+++=should
be ^vb+be+aux++=be
delivered ^vwbn+++xvbn+=delivered
there ^rn+pl+++=there
by ^in++++=by
4 ^zz++++=4
o ^zz++++=o'clock.
'clock. ^nn+++??+=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
