Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
secretary ^npt+nom+++=secretary
called ^vbd+++xvbn+=called
and ^cc+phrs+++=and
booked ^vbd+++xvbn+=booked
a ^at++++=a
room ^nn++++=room
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
weeks ^nns++++=weeks
ago ^rb+cnj+++=ago,
, ^zz++++=EXTRAWORD
the ^ati++++=the
reservation ^nn+nom+++=reservation
should ^md+nec+++=should
be ^vb+be+vrb++=be
for ^in++++=for
a ^at++++=a
double ^jj+atrb+++=double
bed ^nn++++=bed,
, ^zz++++=EXTRAWORD
none ^pn++++=none
smoking ^vbg+++xvbg+=smoking
room ^nn++++=room.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
should ^md+nec+++=should
be ^vb+be+vrb++=be
under ^in++++=under
Steve ^np++++=Steve
Johnson ^np++++=Johnson.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
the ^ati++++=the
confirmation ^nn+nom+++=confirmation
number ^nn++++=number,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
that ^dt+dem+++=that
help ^nn++++=help?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
898007 ^cd++++=898007,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vbd+hvd+vrb++=had
the ^ati++++=the
room ^nn++++=room
booked ^vprf+++xvbn+=booked
with ^in++++=with
a ^at++++=a
visa ^nn++++=visa
cord ^nn++++=cord
card ^nn++++=card.
. ^zz++++=EXTRAWORD
