I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
lost ^vprf+++xvbnx+=lost
my ^pp$+pp1+++=my
ticket ^nn++++=ticket.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
buy ^vb++++=buy
one ^cd++++=one
again ^rb+tm+++=again?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
Nanchang ^np+++??+=Nanchang.
. ^zz++++=EXTRAWORD
At ^in++++=At
Huangshan ^np+nom++??+=Huangshan.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
by ^in++++=by
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
time ^nn++++=time
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we
get ^vb++++=get
to ^to+vcmp+++=to
nanchang ^vb++++=Nanchang?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
