Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend
some ^dti++++=some
places ^nns++++=places
for ^in++++=for
us ^pp1o+pp1+++=us
to ^to++++=to
go ^vbi++++=go
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
wife ^nn++++=wife
has ^vbz+hvz+vrb++=has
a ^at++++=a
fine ^jj+atrb+++=fine
ear ^nn++++=ear
for ^in++++=for
music ^nn++++=music.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
sure ^jj+pred+++=sure
she ^pp3a+pp3+++=she
would ^md+prd+++=would
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
