Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
look ^vb++++=look
at ^in++++=at
all ^abn++++=all
those ^dt+dem+++=those
new ^np++++=new
buildings ^npl++++=buildings
going ^vwbg+++xvbg+=going
up ^rp++++=up!
! ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Zhang ^np++++=Zhang,
, ^zz++++=EXTRAWORD
the ^ati++++=the
traffic ^nn++++=traffic
is ^vbz+bez+aux++=is
pretty ^rb++splt++=pretty
smooth ^vb++++=smooth.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
we ^pp1a+pp1+++=we
were ^vbd+bed+aux++=were
told ^vpsv++agls+xvbnx+=told
the ^ati++++=the
roads ^nns++++=roads
from ^in++++=from
the ^ati++++=the
airport ^nn++++=airport
to ^to++++=to
downtown ^rn++splt++=downtown
were ^vbi++vrb++=were
quite ^rb++++=quite
crowded ^jj+pred+++=crowded
and ^cc++++=and
traffic ^nn++++=traffic
jams ^nns++++=jams
could ^md+pos+++=could
be ^vb+be+vrb++=be
as ^in++++=as
long ^rb++++=long
as ^ql++++=as
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We've
've ^vb+hv+aux++0=EXTRAWORD
never ^rb++splt++=never
expected ^vprf+++xvbnx+=expected
that ^tht+vcmp+++=that
Shanghai ^np+++??+=Shanghai
is ^vbz+bez+vrb++=is
such ^abl++++=such
a ^at++++=a
big ^jj+atrb+++=big
metropolis ^nn++++=metropolis,
, ^zz++++=EXTRAWORD
same ^ap++++=same
as ^in++++=as
New ^jj+atrb+++=New
York ^np++++=York
city ^nn++++=city.
. ^zz++++=EXTRAWORD
David ^np++++=David,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
it ^pp3+it+++=it
be ^vb+be+vrb++=be
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea
to ^to++++=to
rent ^vbi++++=rent
a ^at++++=a
car ^nn++++=car
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
an ^at++++=an
international ^jj+atrb+++=international
driver ^nn++++=driver's
's ^$++++=EXTRAWORD
license ^nn+++??+=license
with ^in++++=with
a ^at++++=a
pretty ^rb++++=pretty
good ^jj++++=good
record ^vb+vpub+++=record
in ^in++++=in
the ^ati++++=the
states ^nns++++=States.
. ^zz++++=EXTRAWORD
