I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
due ^jj+pred+++=due
to ^to+jcmp+++=to
check ^vbi+vprv+++=check
out ^rp+pl+++=out
tomorrow ^nr+tm+++=tomorrow,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
extend ^vbi++++=extend
my ^pp$+pp1+++=my
stay ^nn++++=stay
by ^in++++=by
two ^cd++++=two
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Tom ^np++++=Tom
Black ^jj++++=Black
in ^in++++=in
Room ^nn++++=Room
207 ^cd++++=207.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
be ^vb+be+aux++=be
done ^vpsv++agls+xvbnx+=done
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
quite ^abl++++=quite
all ^abn++++=all
right ^nn++++=right.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
