I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
Suzhou ^np+++??+=Suzhou
next ^ap++++=next
week ^nn++++=week.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
to ^to++++=to
get ^vbi++++=get
there ^rn+pl+++=there
by ^in++++=by
train ^nn++++=train?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
much ^rb++++=much
the ^ati++++=the
ticket ^nn++++=ticket
is ^vbz+bez+aux++=is?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
far ^rb+pl+++=far
from ^rb"++++=from
here ^rn+pl+++=here
to ^in++++=to
Suzhou ^np+++??+=Suzhou?
? ^zz++++=EXTRAWORD
how ^wrb+who+++=How
long ^rb++++=long
will ^md+prd+++=will
it ^pp3+it+++=it
take ^vb++++=take
to ^to+vcmp+++=to
get ^vb++++=get
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
