My ^pp$+pp1+++=My
wife ^nn++++=wife
is ^vbz+bez+vrb++=is
sick ^jj+pred+++=sick,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
cancel ^vb++++=cancel
a ^at++++=a
reservation ^nn+nom+++=reservation
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Rudy ^np+++??+=Rudy
Randolph ^np++++=Randolph
at ^in++++=at
818 ^cd++++=818-555-1234,
- ^zz++++=EXTRAWORD
555 ^cd++++=EXTRAWORD
- ^zz++++=EXTRAWORD
1234 ^cd++++=EXTRAWORD
, ^zz++++=EXTRAWORD
April ^nr++++=April
ninth ^od++++=ninth
to ^in++++=to
the ^ati++++=the
fifteenth ^od++++=fifteenth.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wish ^vb+vprv+tht0++=wish
everything ^pn++++=everything
in ^in++++=in
life ^nn++++=life
was ^vbd+bedz+vrb++=was
so ^rb+emph+++=so
simple ^jj+pred+++=simple.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
