Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
time ^nn++++=time
difference ^nn+nom+++=difference
between ^in++++=between
Beijing ^np+++??+=Beijing
and ^cc++++=and
San ^np++++=San
Francisco ^np++++=Francisco?
? ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
we ^pp1a+pp1+++=we
losing ^vbg+++xvbg+=losing
or ^cc+phrs+++=or
gaining ^vbg+++xvbg+=gaining
a ^at++++=a
day ^nn++++=day
on ^in++++=on
the ^ati++++=the
way ^nn++++=way
to ^in++++=to
America ^np++++=America?
? ^zz++++=EXTRAWORD
So ^ql++++=So
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
mean ^vb+vprv+tht0++=mean
we ^pp1a+pp1+++=we're
are ^vb+ber+aux++=EXTRAWORD
arriving ^vbg+++xvbg+=arriving
on ^in++++=on
the ^ati++++=the
same ^ap++++=same
day ^nn++++=day?
? ^zz++++=EXTRAWORD
