I ^pp1a+pp1+++=I
need ^vb++++=need
some ^dti++++=some
more ^ql++++=more
amenities ^nns+nom+++=amenities,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Specifically ^rb+cnj+++=Specifically,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
talking ^vbg+++xvbgx+=talking
about ^rb++++=about
the ^ati++++=the
little ^jj+atrb+++=little
things ^nns++++=things,
, ^zz++++=EXTRAWORD
like ^vb++++=like
soap ^nn++++=soap
and ^cc++++=and
shampoo ^nn+++??+=shampoo.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
even ^rb++++=even
halfway ^rb++++=halfway
through ^in++++=through
my ^pp$+pp1+++=my
supply ^nn++++=supply.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
use ^nn++++=use
of ^in++++=of
going ^nn++++=going
to ^in++++=to
a ^at++++=a
hotel ^npl++++=hotel
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
take ^vb++++=take
home ^nr++++=home
souvenirs ^nns++++=souvenirs?
? ^zz++++=EXTRAWORD
There ^rn+pl+++=There
you ^pp2+pp2+++=you
go ^vb++++=go.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
friends ^nns++++=friends
expect ^vb+vprv+++=expect
me ^pp1o+pp1+++=me
to ^to++++=to
bring ^vbi++++=bring
home ^nr++++=home
souvenirs ^nns++++=souvenirs.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
never ^rb++splt++=never
paid ^vprf+++xvbnx+=paid
for ^in++++=for
a ^at++++=a
hotel ^npl++++=hotel
souvenir ^vb+++??+=souvenir
in ^in++++=in
my ^pp$+pp1+++=my
life ^nn++++=life,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
i ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
intend ^vb++++=intend
to ^to+vcmp+++=to
start ^vb++++=start
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
