Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
claim ^nn++++=claim
tag ^nn++++=tag,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
one ^cd++++=one
piece ^nn++++=piece.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
big ^jj+atrb+++=big
leather ^nn++++=leather
suitcase ^nn++++=suitcase
with ^in++++=with
my ^pp$+pp1+++=my
name ^nn++++=name
' ^zz++++='
lily ^np++++=Lily
' ^zz++++='
on ^in++++=on
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
