Please ^uh++++=Please
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
a ^at++++=a
ticket ^nn++++=ticket
to ^in++++=to
New ^jj+atrb+++=New
York ^np++++=York.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
early ^jj+atrb+++=early
saturday ^nr++++=saturday
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Nothing ^pn++++=Nothing
earlier ^rbr+tm+++=earlier?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
prefer ^vb+vprv+++=prefer
flight ^nn++++=flight
at ^in++++=at
nine ^cd++++=nine
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
exactly ^rb++++=exactly
not ^xnot++not++=not
Sounds ^nns++++=Sounds
Not ^xnot++not++=not
Good ^jj++++=good.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Will ^md+prd+++=won't
N't ^xnot++not++0=EXTRAWORD
Take ^vb++++=take
It ^pp3+it+++=it.
 ^zz++++=EXTRAWORD
