Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
call ^nn++++=call
to ^in++++=to
Australia ^np++++=Australia.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I?
? ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
international ^jj+atrb+++=international
prefix ^nn++++=prefix
and ^cc++++=and
the ^ati++++=the
country ^nn++++=country
code ^&fw++++=code
for ^in++++=for
Australia ^np++++=Australia?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
time ^nn++++=time
do ^vb+do+vrb++=do
the ^ati++++=the
special ^jj+atrb+++=special
rates ^nns++++=rates
apply ^vb++++=apply?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wonder ^nn++++=wonder
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
can ^md+pos+++=can
charge ^vb+vpub+++=charge
this ^dt+dem+++=this
call ^nn++++=call
to ^in++++=to
my ^pp$+pp1+++=my
hotel ^nn++++=hotel
room ^nn++++=room.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Ma ^np++++=Ma
in ^in++++=in
room ^nn++++=room
215 ^cd++++=215.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
very ^ql+amp+++=very
much ^ap++++=much
for ^in++++=for
your ^pp$+pp2+++=your
help ^nn++++=help.
. ^zz++++=EXTRAWORD
bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
