Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
boarding ^nvbg+++xvbg+=boarding
pass.can ^jj++++=pass.Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
my ^pp$+pp1+++=my
seat ^nn++++=seat
is ^vbz+bez+aux++=is?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
please ^uh++++=please
put ^vb+++xvbn+=put
my ^pp$+pp1+++=my
luggage ^nn+nom+++=luggage
in ^in++++=in
the ^ati++++=the
overhead ^jjb+atrb+++=overhead
bin ^nn++++=bin
for ^cs+sub+++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
