So ^ql++++=So,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
I ^pp1a+pp1+++=I
need ^vb++++=need
your ^pp$+pp2+++=your
help ^nn++++=help
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
mind ^vb+++??+=mind.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
taking ^vbg+++xvbgx+=taking
a ^at++++=a
date ^nn++++=date
to ^in++++=to
a ^at++++=a
restaurant ^nn+nom+++=restaurant.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
strikes ^nns++++=strikes
me ^pp1o+pp1+++=me
as ^ql++++=as
being ^jj+++xvbg+=being
very ^ql+amp+++=very
sophisticated ^jj++++=sophisticated.
. ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
the ^ati++++=the
best ^nn++++=best
will ^md+prd+++=will
do ^vb+do+vrb++=do
for ^in++++=for
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
cooped ^vwbn+++xvbn+=cooped
up ^rp++++=up
in ^in++++=in
my ^pp$+pp1+++=my
own ^ap++++=own
hotel ^nn++++=hotel
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
another ^ppls++++=another
restaurant ^nn+nom+++=restaurant?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
sounds ^vbz++++=sounds
like ^vb++++=like
a ^at++++=a
winner ^nn++++=winner.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
You ^pp2+pp2+++=you
Please ^uh++++=please
Call ^nn++++=call
Them ^pp3o+pp3+++=them
To ^in++++=to
Reserve ^nn++++=reserve
A ^at++++=a
Table ^nn++++=table?
 ^zz++++=EXTRAWORD
