Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
this ^dt+dem+++=this
the ^ati++++=the
Bread ^nn++++=Bread
and ^cc++++=and
Cheese ^nn++++=Cheese
Deli ^np+++??+=Deli?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
place ^vb++++=place
an ^at++++=an
order ^to++++=order
for ^in++++=for
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
sandwiches ^nns++++=sandwiches
and ^cc++++=and
drinks ^nns++++=drinks.
. ^zz++++=EXTRAWORD
can ^md+pos+++=Can
you ^pp2+pp2+++=you
deliver ^vb++++=deliver?
? ^zz++++=EXTRAWORD
