I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
waken ^vb++++=waken
up ^rp++++=up
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
long ^rb++++=long
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it
from ^in++++=from
here ^rn+pl+++=here
to ^in++++=to
the ^ati++++=the
train ^nn++++=train
station ^nn+nom+++=station?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
please ^uh++++=please
wake ^vb++++=wake
me ^pp1o+pp1+++=me
up ^rp++++=up
at ^in++++=at
7: ^spkr+clp+7++=7
: ^zz++++=:
oo.thank ^np++++=OO.Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
