I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
room ^nn++++=room
for ^in++++=for
a ^ap++++=a
few ^ap"++++=few
days ^nns++++=days.
. ^zz++++=EXTRAWORD
John ^np++++=John
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
S ^zz++++=S
A ^at++++=A
N ^zz++++=N
D ^zz++++=D
A ^at++++=A
L ^zz++++=L
S ^zz++++=S.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
there ^rn+pl+++=there
in ^in++++=in
April ^nr++++=April
Friday ^nr++++=Friday
through ^in++++=through
Monday ^nr++++=Monday,
, ^zz++++=EXTRAWORD
the ^ati++++=the
14th ^cd++++=14th
through ^in++++=through
the ^ati++++=the
17th ^cd+date+++=17th.
. ^zz++++=EXTRAWORD
Possibly ^rb++++=Possibly.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
actual ^jj+atrb+++=actual
price ^nn++++=price?
? ^zz++++=EXTRAWORD
$ ^zz++++=$308!
308 ^cd++++=EXTRAWORD
! ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
Nonsmoking ^np+++??+=Nonsmoking,
, ^zz++++=EXTRAWORD
definitely ^rb++++=definitely!
! ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+vrb++=be
just ^rb+emph+++=just
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
it ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
626 ^cd++++=626-555-1739.
- ^zz++++=EXTRAWORD
555-1739. ^nn++++=EXTRAWORD
