Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
examine ^vb++++=examine
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
Nothing ^pn++++=Nothing
except ^in++++=except
my ^pp$+pp1+++=my
personal ^jj+atrb+++=personal
belongings ^nns++++=belongings,
, ^zz++++=EXTRAWORD
such ^abl++++=such
as ^ql++++=as
clothes ^nns++++=clothes,
, ^zz++++=EXTRAWORD
notebooks ^nns++++=notebooks
and ^cc++++=and
some ^dti++++=some
gifts ^nns++++=gifts.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
cigarettes ^nns+nom+++=cigarettes
for ^in++++=for
my ^pp$+pp1+++=my
own ^ap++++=own
use ^nn++++=use.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^ap++++=much
duty ^nn++++=duty
should ^md+nec+++=should
I ^pp1a+pp1+++=I
pay ^vb++++=pay?
? ^zz++++=EXTRAWORD
here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
the ^ati++++=the
money ^nn++++=money.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
