Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
out ^rp+pl+++=out
of ^in++++=of
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
key ^nn++++=key.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
only ^rb+down+++=only
had ^vbd+hvd+vrb++=had
nine ^cd++++=nine
little ^jj+atrb+++=little
problems ^nns++++=problems
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Other ^ppls++++=Other
than ^cs+sub+++=than
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
enjoyed ^vbd+++xvbnx+=enjoyed
my ^pp$+pp1+++=my
stay ^nn++++=stay,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
i ^pp1a+pp1+++=I
loved ^vbd+++xvbn+=loved
the ^ati++++=the
city ^nn++++=city.
. ^zz++++=EXTRAWORD
