Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
Fujisan ^np+++??+=Fujisan
Province ^nn++++=Province.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
surprising ^jj+++xvbg+=surprising.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
school ^nn++++=school
year ^nn++++=year
just ^rb+emph+++=just
ended ^vbd+++xvbn+=ended,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
Chinese ^jj++++=Chinese
are ^vb+ber+vrb++=are
on ^in++++=on
vacation ^nn+nom+++=vacation.
. ^zz++++=EXTRAWORD
about ^rb++++=About
half ^abn++++=half
a ^at++++=a
month ^nn++++=month.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
