Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
having ^vbg+hvg++xvbg+=having
a ^at++++=a
problem ^nn++++=problem
with ^in++++=with
my ^pp$+pp1+++=my
air ^nn++++=air
conditioner ^nn+nom+++=conditioner.
. ^zz++++=EXTRAWORD
The ^ati++++=The
one ^pn++++=one
in ^in++++=in
the ^ati++++=the
bedroom ^nn++++=bedroom.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
no ^at++++=no
cold ^jj+atrb+++=cold
air ^nn++++=air
coming ^vwbg+++xvbg+=coming
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
512 ^cd++++=512.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
out ^rp+pl+++=out
right ^rb++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
But ^cs+sub+++=But
that ^cs"++++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^abn++++=all
right ^nn++++=right,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
come ^vb++++=come
when ^wrb+who+++=when
i ^pp1a+pp1+++=I've
have ^vb+hv+aux++=EXTRAWORD
gone ^vprf+++xvbn+=gone.
. ^zz++++=EXTRAWORD
