Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
room ^nn++++=room
804 ^cd++++=804.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
my ^pp$+pp1+++=my
coat ^nn++++=coat.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
wondering ^vbg+++xvbgx+=wondering
if ^cs+cnd+++=if
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
in ^in++++=in
the ^ati++++=the
lost ^jj+++xvbn+=lost
and ^cc+phrs+++=and
found ^jj+++xvbn+=found.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
light ^nn++++=light
blue ^jj+atrb+++=blue
coat ^nn++++=coat.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
got ^vpsv++agls+xvbnx+=got
a ^at++++=a
hood ^nn++++=hood
and ^cc++++=and
a ^at++++=a
big ^jj+atrb+++=big
silver ^nn++++=silver
zipper ^nn++++=zipper.
. ^zz++++=EXTRAWORD
Last ^jj+atrb+++=Last
night ^nn++++=night.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
may ^md+pos+++=may
have ^vb+hv+aux++=have
left ^vprf+++xvbnx+=left
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
lobby ^nn++++=lobby
bar ^nn++++=bar.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
appreciate ^nn+nom+++=appreciate
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
