Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
driver ^nn++++=driver,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
kept ^vprf+++xvbnx+=kept
us ^pp1o+pp1+++=us
waiting ^vbg+++xvbg+=waiting
for ^in++++=for
15 ^cd++++=15
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can't
n't ^xnot++not++0=EXTRAWORD
we ^pp1a+pp1+++=we
start ^vb++++=start
the ^ati++++=the
tour ^nn++++=tour
right ^rb++++=right
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
finally ^rb++++=Finally.
. ^zz++++=EXTRAWORD
how ^wrb+who+++=How
long ^rb++++=long
does ^vbz+doz+vrb++=does
the ^ati++++=the
tour ^nn++++=tour
last ^rb++++=last?
? ^zz++++=EXTRAWORD
