I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
lost ^vprf+++xvbnx+=lost
my ^pp$+pp1+++=my
tags ^nns++++=tags
and ^cc++++=and
receipt ^nn++++=receipt.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
suitcase ^nn++++=suitcase.
. ^zz++++=EXTRAWORD
Its ^pp$+it+++=Its
colour ^nn++++=colour
is ^vbz+bez+vrb++=is
blue ^jj+pred+++=blue.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
like ^in++++=like
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
square ^nn++++=square
with ^in++++=with
a ^at++++=a
leather ^nn++++=leather
cover ^nn++++=cover.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
the ^ati++++=the
right ^nn++++=right
one ^cd++++=one
here ^rn+pl+++=Here
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
