I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
these ^dt+dem+++=these
three ^cd++++=three
pieces ^nns++++=pieces
and ^cc++++=and
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
carry ^vb++++=carry
this ^dt+dem+++=this
carry ^nn++++=carry-on
- ^zz++++=EXTRAWORD
on ^in++++=EXTRAWORD
bag ^nn++++=bag
with ^in++++=with
me ^pp1o+pp1+++=me
on ^rp++++=on
board ^vb++++=board.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Sure.how ^np+++??+=Sure.How
about ^in++++=about
this ^dt+dem+++=this
carry ^nn++++=carry-on
- ^zz++++=EXTRAWORD
on ^in++++=EXTRAWORD
bag ^nn++++=bag?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
Much ^rb++++=much
Should ^md+nec+++=should
I ^pp1a+pp1+++=I
Pay ^vb++++=pay
For ^in++++=for
The ^ati++++=the
Excess ^jj+atrb+++=excess
Weight ^nn++++=weight?
 ^zz++++=EXTRAWORD
