Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
chicken ^nn++++=chicken
does ^vbz+doz+vrb++=doesn't
n't ^xnot++not++0=EXTRAWORD
taste ^nn++++=taste
right ^nn++++=right
to ^to+ncmp+++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
should ^md+nec+++=should
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
cold ^jj++++=cold
in ^in++++=in
the ^ati++++=the
middle ^nn++++=middle.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
just ^rb+emph+++=just
does ^vbz+doz+vrb++=doesn't
n't ^xnot++not++0=EXTRAWORD
taste ^nn++++=taste
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
try ^vbi++++=try
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Another ^ppls++++=Another
one ^pn++++=one?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
another ^ppls++++=another
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Give ^vb++++=Give
me ^pp1o+pp1+++=me
something ^pn++++=something
simple ^jj++++=simple.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You've
Have ^vb+hv+aux++=EXTRAWORD
Got ^vprf+++xvbn+=got
Steak ^nn++++=steak,
 ^zz++++=EXTRAWORD
Right ^nn++++=right?
 ^zz++++=EXTRAWORD
Half ^abn++++=Half
Done ^vprf+++xvbn+=done.
 ^zz++++=EXTRAWORD
