Where ^wrb+who+++=Where
are ^vb+ber+vrb++=are
we ^pp1a+pp1+++=we
going ^md"++pmd"++=going
to ^md+prd+++=to
visit ^vb++++=visit
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
heard ^vprf++tht0+xvbnx+=heard
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
many ^ap++++=many
famous ^jj+atrb+++=famous
national ^jj+atrb+++=national
park ^npl++++=park
in ^rp++++=in
the ^ati++++=the
Us ^pp1o+pp1+++=US,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
one ^cd++++=one
exactly ^rb++++=exactly?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
wonderful ^jj++++=wonderful.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
will ^md+prd+++=will
see ^vb+vprv+++=see
the ^ati++++=the
old ^jj++++=Old
faithful ^jj++++=Faithful
for ^in++++=for
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
