Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
my ^pp$+pp1+++=my
sweater ^nn++++=sweater.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
laundry ^nn++++=laundry
sent ^vbd+++xvbn+=sent
to ^in++++=to
you ^pp2+pp2+++=you
yesterday ^nr+tm+++=yesterday
but ^cc+cls+++=but
when ^wrb+who+++=when
the ^ati++++=the
washing ^nvbg+++xvbg+=washing
is ^vbz+bez+aux++=is
done ^vpsv++agls+xvbnx+=done.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
find ^vb+vprv+tht0++=find
my ^pp$+pp1+++=my
swatter ^jjr+atrb+++=swatter
missing ^nvbg+++xvbg+=missing.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
should ^md+nec+++=should
be ^vb+be+vrb++=be
more ^rbr++++=more
careful ^jj+pred+++=careful.
. ^zz++++=EXTRAWORD
