I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
Chinese ^jj+atrb+++=Chinese
food ^nn++++=food.
. ^zz++++=EXTRAWORD
Right ^nn++++=Right
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
So ^ql+emph+++=So
nice ^jj++++=nice
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
a ^at++++=a
cup ^nn++++=cup
of ^in++++=of
bean ^nn++++=bean
milk ^nn++++=milk.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^rb++++=any?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
excuse ^nn++++=excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
take ^vb++++=take
two ^cd++++=two
value ^nn++++=value
meals ^nns++++=meals?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
want ^vb++++=want
some ^dti++++=some
chili ^nn++++=chili
paste ^nn++++=paste.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
sorry ^jj++++=sorry
to ^to+jcmp+++=to
bother ^vbi++++=bother
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
what ^wdt+who+whcl++=what
kind ^rb++++=kind
of ^rb"++++=of
meat ^nn++++=meat
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
s ^vbz+bez+vrb++0=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
Very ^ql+amp+++=very
Much ^ap++++=much.
 ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=OK.
 ^zz++++=EXTRAWORD
