Including ^vbg+++xvbg+=Including
my ^pp$+pp1+++=my
keys ^nns++++=keys?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
film ^nn++++=film
in ^in++++=in
my ^pp$+pp1+++=my
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Am ^vb+bem+vrb++=Am
I ^pp1a+pp1+++=I
Through ^in++++=through
Now ^rn+tm+++=now?
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
And ^cc++++=and
Goodbye ^nn++++=goodbye.
 ^zz++++=EXTRAWORD
