Good ^jj+atrb+++=Good
morning ^nn++++=morning!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
buy ^vbi++++=buy
twelve ^cd++++=twelve
tickets ^nns++++=tickets
to ^in++++=to
Beijing ^np+++??+=Beijing
for ^in++++=for
October ^nr++++=October
14th ^cd++++=14th.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
the ^ati++++=the
express ^jjb+atrb+++=express
one ^pn++++=one,
, ^zz++++=EXTRAWORD
with ^in++++=with
air ^nn++++=air-conditioning.
- ^zz++++=EXTRAWORD
conditioning ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
do ^vb+do+vrb++=do
they ^pp3a+pp3+++=they
arrive ^vb++++=arrive
in ^in++++=in
Beijing ^np+++??+=Beijing?
? ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
Train ^nn++++=Train
No ^rb++++=No.
. ^zz++++=EXTRAWORD
14 ^cd++++=14
will ^md+prd+++=will
be ^vb+be+vrb++=be
better ^rbr++++=better.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
do ^vb+do+vrb++=do
more ^ql++++=more
sightseeing ^nn++++=sightseeing
in ^in++++=in
beijing ^np++++=Beijing.
. ^zz++++=EXTRAWORD
in ^in++++=In
a ^at++++=a
cushioned ^vwbn+++xvbn+=cushioned
sleeper ^jjr++++=sleeper,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
