Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
actual ^jj+atrb+++=actual
flying ^jj+atrb++xvbg+=flying
time ^nn++++=time
from ^in++++=from
here ^rn+pl+++=here
to ^in++++=to
Zurich ^np++++=Zurich?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
when ^wrb+who+++=when
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
arriving ^vbg+++xvbg+=arriving?
? ^zz++++=EXTRAWORD
gotcha ^np++++=Gotcha.
. ^zz++++=EXTRAWORD
