I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
in ^in++++=in
507 ^cd++++=507,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
big ^jj+atrb+++=big
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Everywhere ^rb++++=Everywhere
I ^pp1a+pp1+++=I
look ^vb++++=look,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
cockroaches ^nns+++??+=cockroaches.
. ^zz++++=EXTRAWORD
The ^ati++++=The
next ^ap++++=next
cockroach ^nn++++=cockroach
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
will ^md+prd+++=will
be ^vb+be+vrb++=be
number ^nn++++=number
ten ^cd++++=ten.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
already ^rb++splt++=already
suffered ^vbd+++xvbn+=suffered
enough ^qlp++++=enough
without ^in++++=without
listening ^vbg+++xvbg+=listening
anymore ^nn++++=anymore
to ^to++++=to
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
