I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
checking ^vbg+++xvbgx+=checking
out ^rp+pl+++=out
in ^in++++=in
about ^rb++++=about
half ^abn++++=half
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great!
! ^zz++++=EXTRAWORD
As ^ql++++=As
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
however ^rb+cnj+++=however,
, ^zz++++=EXTRAWORD
the ^ati++++=the
day ^nn++++=day
in ^in++++=in
New ^jj+atrb+++=New
York ^np++++=York
has ^vbz+hvz+aux++=has
hardly ^rb+down+splt++=hardly
begun ^vprf+++xvbn+=begun.
. ^zz++++=EXTRAWORD
Therefore ^rb+cnj+++=Therefore,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
explore ^vb++++=explore
New ^jj+atrb+++=New
York ^np++++=York
some ^dti++++=some
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
need ^vb++++=need
to ^to+vcmp+++=to
store ^vb++++=store
my ^pp$+pp1+++=my
bags ^nns++++=bags.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
luggage ^nn+nom+++=luggage
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
enough ^dt++++=enough
of ^in++++=of
a ^at++++=a
deposit ^nn++++=deposit?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
put ^vb++++=put
on ^rb+phrv+++=on
my ^pp$+pp1+++=my
thinking ^nn++++=thinking
cap ^nn++++=cap
for ^in++++=for
a ^at++++=a
moment ^nn++++=moment.
. ^zz++++=EXTRAWORD
