I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
rent ^vbi++++=rent
skis ^nns++++=skis
and ^cc++++=and
boots ^nns++++=boots.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
a ^at++++=a
learner ^nn++++=learner
so ^ql++++=so
can ^md+pos+++=can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
where ^wrb+who+++=where
I ^pp1a+pp1+++=I
can ^md+pos+++=can
find ^vb+vprv+++=find
a ^at++++=a
ski ^nn++++=ski
instructor ^nn++++=instructor?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
