I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+phrv+++=in
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Mr ^npt++++=Mr
Harold ^np++++=Harold
Smith ^np++++=Smith.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes
Please ^uh++++=please.
 ^zz++++=EXTRAWORD
At ^in++++=At
.30 ^cd++++=6.30
Am ^vb+bem+aux++=am.
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
