Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
please ^uh++++=please
turn ^nn++++=turn
on ^in++++=on
the ^ati++++=the
air ^nn++++=air-conditioner,
- ^zz++++=EXTRAWORD
conditioner ^nn+nom+++=EXTRAWORD
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^rb+emph+++=so
hot ^jj++++=hot
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Aha ^np+++??+=Aha,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
cool ^jj++++=cool
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
can ^md+pos+++=Can
i ^pp1a+pp1+++=I
keep ^vb++++=keep
the ^ati++++=the
robot ^nn++++=robot?
? ^zz++++=EXTRAWORD
