Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
get ^vb++++=get
a ^at++++=a
ticket ^nn++++=ticket
on ^in++++=on
the ^ati++++=the
next ^ap++++=next
flight ^nn++++=flight
to ^in++++=to
Frankfurt ^np++++=Frankfurt?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
fare ^nn++++=fare
for ^in++++=for
a ^at++++=a
single ^jj+atrb+++=single
ticket ^nn++++=ticket?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
special ^jj+atrb+++=special
offer ^nn++++=offer?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
a ^at++++=a
round ^rp++++=round
trip ^vb++++=trip?
? ^zz++++=EXTRAWORD
could ^md+pos+++=Could
you ^pp2+pp2+++=you
offer ^nn++++=offer
us ^pp1o+pp1+++=us
something ^pn++++=something
more ^ql++++=more?
? ^zz++++=EXTRAWORD
