Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
take ^vbi++++=take
a ^at++++=a
tour ^nn++++=tour
to ^in++++=to
L ^zz++++=L.
. ^zz++++=EXTRAWORD
A ^at++++=A.
. ^zz++++=EXTRAWORD
2 ^zz++++=2
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
Have ^vb+hv+vrb++=have
A ^at++++=a
Brochure ^nn++++=brochure
Of ^in++++=of
The ^ati++++=the
Sightseeing ^nn++++=sightseeing
Tours ^nns++++=tours?
 ^zz++++=EXTRAWORD
