Is ^vbz+bez+aux++=Is
dinner ^nn++++=dinner
served ^vbd+++xvbn+=served?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
give ^vb++++=give
me ^pp1o+pp1+++=me
some ^dti++++=some
chicken ^nn++++=chicken.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
so ^rb+emph+++=so
thoughtful ^jj+pred+++=thoughtful.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
Could ^md+pos+++=could
Use ^vb++++=use
Some ^dti++++=some
Beers ^np++++=beers
Right ^rb++++=right
Now ^rn+tm+++=now.
 ^zz++++=EXTRAWORD
