Someone ^pn++++=Someone
has ^vbz+hvz+aux++=has
stolen ^vprf+++xvbnx+=stolen
my ^pp$+pp1+++=my
gold ^nn++++=gold
necklace ^nn++++=necklace.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
looked ^vprf+++xvbnx+=looked
everywhere ^rb++++=everywhere
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room
and ^cc++++=and
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
find ^vb+vprv+tht0++=find
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Last ^jj+atrb+++=Last
night ^nn++++=night
on ^in++++=on
the ^ati++++=the
dresser ^nn++++=dresser.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
took ^vbd+++xvbnx+=took
it ^pp3+it+++=it
off ^rp+pl+++=off
before ^cs+sub+++=before
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
to ^in++++=to
the ^ati++++=the
shower ^nn++++=shower,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
forgot ^vbd+vprv++xvbn+=forgot
to ^to+vcmp+++=to
put ^vbi++++=put
it ^pp3+it+++=it
back ^rp++++=back
on ^in++++=on
after ^in++++=after
the ^ati++++=the
shower ^nn++++=shower.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
this ^dt+dem+++=this
morning ^nn++++=morning
I ^pp1a+pp1+++=I
left ^vbd+++xvbnx+=left
the ^ati++++=the
hotel ^npl++++=hotel
in ^rp++++=in
a ^at++++=a
hurry ^nn++++=hurry
without ^in++++=without
wearing ^xvbg+++xvbg+=wearing
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
positive ^jj+pred+++=positive.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^md"++pmd"++=has
to ^md+nec+++=to
be ^vbi++vrb++=be
one ^pn++++=one
of ^in++++=of
your ^pp$+pp2+++=your
maids ^nns++++=maids
who ^whp+rel+subj++=who
took ^vbd+++xvbn+=took
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
my ^pp$+pp1+++=my
necklace ^nn++++=necklace
back ^nn++++=back.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
just ^rb+emph+++=just
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
good ^jj++++=good
enough ^qlp++++=enough.
. ^zz++++=EXTRAWORD
Cet ^&fw++++=Cet
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
general ^jj+atrb+++=general
manager ^nn++++=manager.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
speak ^vb++++=speak
to ^to++++=to
him ^pp3o+pp3+++=him
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
