Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
brought ^vbd+++xvbnx+=brought
a ^at++++=a
lap ^nn++++=lap-top
- ^zz++++=EXTRAWORD
top ^jjb+atrb+++=EXTRAWORD
computer ^nn+nom+++=computer
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
how ^wrb+who+++=how
can ^md+pos+++=can
I ^pp1a+pp1+++=I
use ^vb++++=use
the ^ati++++=the
internet ^nn+++??+=internet
in ^in++++=in
my ^pp$+pp1+++=my
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
Will ^md+prd+++=will
Go ^vb++++=go
There ^rn+pl+++=there.
 ^zz++++=EXTRAWORD
