Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
the ^ati++++=the
Untied ^np+++??+=Untied
States ^np++++=States
for ^in++++=for
travel ^nn++++=travel.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
places ^nns++++=places
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
recommend ^vb+vsua+++=recommend?
? ^zz++++=EXTRAWORD
Someone ^pn++++=Someone
suggests ^vbz+vpub+++=suggests
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
should ^md+nec+++=should
go ^vb++++=go
to ^in++++=to
Seattle ^np++++=Seattle
and ^cc++++=and
Hawaii ^np+++??+=Hawaii.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
Seattle ^np++++=Seattle
is ^vbz+bez+vrb++=is
the ^ati++++=the
home ^nr++++=home
of ^in++++=of
Microsoft ^np+++??+=Microsoft
and ^cc++++=and
Boeing ^np++++=Boeing.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
must ^md+nec+++=must
be ^vb+be+vrb++=be
a ^at++++=a
great ^jj+atrb+++=great
place ^nn++++=place.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
miss ^npt++++=miss
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
