Would ^md+prd+++=Would
you ^pp2+pp2+++=you
please ^uh++++=please
help ^nn++++=help
me ^pp1o+pp1+++=me
send ^vb++++=send
these ^dt+dem+++=these
clothes ^nns++++=clothes
to ^in++++=to
the ^ati++++=the
laundry ^nn++++=laundry?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
will ^md+prd+++=will
they ^pp3a+pp3+++=they
be ^vb+be+vrb++=be
ready ^jj+pred+++=ready?
? ^zz++++=EXTRAWORD
that ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
fine.thank ^nn++++=fine.Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
