Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
a ^at++++=a
date ^nn++++=date.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
find ^vb+vprv+++=find
a ^at++++=a
restaurant ^nn+nom+++=restaurant.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
help ^nn++++=help
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Nothing ^pn++++=Nothing
but ^cc++++=but
the ^ati++++=the
best ^nn++++=best
for ^in++++=for
a ^at++++=a
pretty ^jj+atrb+++=pretty
woman ^nn++++=woman!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
sort ^rb+hdg+++=sort
of ^rb"+hdg"+++=of
suggested ^vbd+vpub++xvbn+=suggested
that ^tht+vcmp+++=that
we ^pp1a+pp1+++=we
would ^md+prd+++=would
go ^vb++++=go
out ^rp+pl+++=out
on ^in++++=on
the ^ati++++=the
town ^nn++++=town.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
another ^ppls++++=another
suggestion ^nn+nom+++=suggestion?
? ^zz++++=EXTRAWORD
Gramercy ^np+++??+=Gramercy
Tavern ^nn++++=Tavern,
, ^zz++++=EXTRAWORD
eh ^uh++++=eh?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
heard ^vprf+++xvbnx+=heard
of ^in++++=of
that ^cs+sub+++=that
before ^in++++=before.
. ^zz++++=EXTRAWORD
call ^nn++++=Call
to ^to++++=to
get ^vbi++++=get
us ^pp1o+pp1+++=us
a ^at++++=a
table ^nn++++=table,
, ^zz++++=EXTRAWORD
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
