Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
passport ^nn++++=passport.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
declaration ^nn+nom+++=declaration
form ^nn++++=form.
. ^zz++++=EXTRAWORD
Business ^nns+nom+++=Business.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
trade ^nn++++=trade
convention ^nn+nom+++=convention
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
attending ^vbg+++xvbgx+=attending
in ^in++++=in
Chicago ^np++++=Chicago.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
fly ^vb++++=fly
back ^rp++++=back
twelve ^cd++++=twelve
days ^nns++++=days
from ^in++++=from
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
spend ^vbi++++=spend
a ^at++++=a
couple ^nn++++=couple
days ^nns++++=days
in ^in++++=in
New ^jj+atrb+++=New
York ^np++++=York.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
friends ^nns++++=friends
there ^rn+pl+++=there
I ^pp1a+pp1+++=I
will ^md+prd+++=will
visit ^vb++++=visit.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
my ^pp$+pp1+++=my
cameras ^nns++++=cameras,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
clothes ^nns++++=clothes,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
some ^dti++++=some
books ^nns++++=books.
. ^zz++++=EXTRAWORD
no ^at++++=No.
. ^zz++++=EXTRAWORD
alright ^rb+dspt+++=Alright.
. ^zz++++=EXTRAWORD
