Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
two ^cd++++=two
large ^jj+atrb+++=large
suitcases ^nns++++=suitcases
and ^cc++++=and
one ^cd++++=one
box ^nn++++=box.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you.they ^nn+++??+=you.They
are ^vb+ber+aux++=are
already ^rb++splt++=already
tagged ^vprf+++xvbn+=tagged
with ^in++++=with
my ^pp$+pp1+++=my
name ^nn++++=name
and ^cc++++=and
address ^nns+nom+++=address.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
backpack ^nn+++??+=backpack
and ^cc++++=and
my ^pp$+pp1+++=my
camera ^nn++++=camera
tripod ^nn++++=tripod.
. ^zz++++=EXTRAWORD
Both ^abx++++=Both
my ^pp$+pp1+++=my
items ^nns++++=items
will ^md+prd+++=will
fit ^jj++++=fit
under ^in++++=under
the ^ati++++=the
seat ^nn++++=seat
or ^cc++++=or
in ^in++++=in
the ^ati++++=the
overhead ^rb++++=overhead
bin ^&fw++++=bin.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
cannot ^md+pos+not++=cannot
let ^vb+++xvbn+=let
anything ^pn++++=anything
happen ^vb+++??+=happen
to ^to+vcmp+++=to
that ^dt+dem+++=that
tripod.can ^nn+nom+++=tripod.Can
you ^pp2+pp2+++=you
guarantee ^nn+nom+++=guarantee
it ^pp3+it+++=it
will ^md+prd+++=will
not ^xnot++not++=not
be ^vb+be+aux++=be
damaged ^vpsv++agls+xvbnx+=damaged
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
check ^vb+vprv+tht0++=check
it ^pp3+it+++=it
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
ask ^vb++++=ask
the ^ati++++=the
stewardess ^nns+nom+++=stewardess
to ^to++++=to
help ^vbi++++=help
me ^pp1o+pp1+++=me
store ^nn++++=store
my ^pp$+pp1+++=my
tripod ^nn++++=tripod.
. ^zz++++=EXTRAWORD
