I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
looking ^vbg+++xvbgx+=looking
for ^in++++=for
a ^at++++=a
budget ^nn++++=budget
hotel ^npl++++=hotel
in ^rp++++=in
Orlando ^np++++=Orlando.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
ever ^rb++++=ever
stayed ^vbd+++xvbn+=stayed
at ^in++++=at
the ^ati++++=the
Comfort ^vb++++=Comfort
Hotel ^npl++++=Hotel?
? ^zz++++=EXTRAWORD
Why ^uh++++=Why
not ^xnot++not++=not?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
you ^pp2+pp2+++=you
get ^vb++++=get
what ^wdt+who+++=what
you ^pp2+pp2+++=you
pay ^vb++++=pay
for ^cs+sub+++=for.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
stay ^nn++++=stay
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^vb+++??+=ll
pass ^vb++++=pass.
. ^zz++++=EXTRAWORD
Hopefully ^rb++++=Hopefully
I ^pp1a+pp1+++=I
can ^md+pos+++=can
find ^vb+vprv+++=find
a ^at++++=a
decent ^jj+atrb+++=decent
place ^nn++++=place
that ^tht+rel+subj++=that
won ^vprf+++xvbn+=won
t ^zz++++=t
cost ^nn++++=cost
a ^at++++=a
fortune ^nn++++=fortune.
. ^zz++++=EXTRAWORD
