This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
first ^od++++=first
tourism ^nn+nom+++=tourism.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
what ^wdt+who+++=what
should ^md+nec+++=should
be ^vb+be+aux++=be
declared ^vpsv++agls+xvbnx+=declared.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
got ^vprf+++xvbnx+=got
some ^dti++++=some
special ^jj+atrb+++=special
local ^jj+atrb+++=local
product ^nn++++=product,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
take ^vbi++++=take
them ^pp3o+pp3+++=them
for ^in++++=for
my ^pp$+pp1+++=my
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
Four ^cd++++=Four
bottles ^nns++++=bottles.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
shall ^md+prd+++=shall
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
with ^in++++=with
my ^pp$+pp1+++=my
two ^cd++++=two
more ^ql++++=more
bottles ^nns++++=bottles?
? ^zz++++=EXTRAWORD
all ^abn++++=All
right ^nn++++=right,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
