Good ^jj+atrb+++=Good
evening ^nn++++=evening.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Peter ^np++++=Peter
in ^in++++=in
Room ^nn++++=Room
310 ^cd++++=310.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
to ^in++++=to
Beijing ^np+++??+=Beijing
early ^rb+tm+++=early
tomorrow ^nr+tm+++=tomorrow
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
request ^vbi+vpub+++=request
an ^at++++=an
early ^jj+atrb+++=early
morning ^nn++++=morning
call ^nn++++=call.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
that ^cs+sub+++=that
give ^vb++++=give
you ^pp2+pp2+++=you
much ^ap++++=much
trouble ^nn++++=trouble?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
train ^nn++++=train
is ^vbz+bez+vrb++=is
due ^jj+pred+++=due
to ^to+jcmp+++=to
take ^vbi++++=take
off ^rb+phrv+++=off
at ^in++++=at
7:25 ^cd++++=7:25
a.m ^nn+++??+=a.m.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+vrb++0=EXTRAWORD
no ^at++++=no
idea ^nn++++=idea
how ^wrb+who+++=how
long ^rb++++=long
it ^pp3+it+++=it'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
to ^to+vcmp+++=to
drive ^vbi++++=drive
to ^to+vcmp+++=to
the ^ati++++=the
railway ^nn++++=railway
station ^nn+nom+++=station.
. ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
