Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
John ^np++++=John
Sandals ^nns+nom+++=Sandals,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
a ^at++++=a
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
sure ^rb++++=sure
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^rb++++=about
American ^jj++++=American
Express ^jjb++++=Express?
? ^zz++++=EXTRAWORD
No ^at++++=No
American ^jj++++=American
Express ^jjb++++=Express?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
visa ^np++++=VISA.
. ^zz++++=EXTRAWORD
yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that'll
will ^md+prd+++=EXTRAWORD
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
