Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
should ^md+nec+++=should
travel ^vb++++=travel
by ^in++++=by
bus ^nn++++=bus
or ^cc++++=or
by ^in++++=by
train ^nn++++=train?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
face ^vb++++=face
delays ^vbz++++=delays
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
travel ^vb++++=travel
by ^in++++=by
bus ^nn++++=bus,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks
to ^in++++=to
traffic ^nn++++=traffic
jams ^nns++++=jams.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
true ^jj++++=true,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
more ^ql++++=more
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
travel ^vb++++=travel
by ^in++++=by
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
form ^nn++++=form
of ^in++++=of
transport ^nn++++=transport
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
prefer ^vb+vprv+++=prefer
to ^to+vcmp+++=to
use ^vbi++++=use?
? ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^vb+++??+=ll
go ^vb++++=go
by ^in++++=by
train ^nn++++=train.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sure ^uh++++=sure
we ^pp1a+pp1+++=we
ll ^nn+++??+=ll
have ^vb+hv+vrb++=have
a ^at++++=a
good ^jj+atrb+++=good
journey ^nn++++=journey.
. ^zz++++=EXTRAWORD
Shall ^md+prd+++=Shall
we ^pp1a+pp1+++=we
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
station ^nn+nom+++=station
and ^cc++++=and
buy ^vb++++=buy
the ^ati++++=the
tickets ^nns++++=tickets?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
should ^md+nec+++=should
take ^vb++++=take
a ^at++++=a
packed ^jj+atrb++xvbn+=packed
lunch ^nn++++=lunch
on ^in++++=on
the ^ati++++=the
journey ^nn++++=journey.
. ^zz++++=EXTRAWORD
The ^ati++++=The
food ^nn++++=food
they ^pp3a+pp3+++=they
sell ^vb++++=sell
on ^in++++=on
the ^ati++++=the
trains ^nns++++=trains
is ^vbz+bez+vrb++=is
always ^rb++++=always
expensive ^jj+pred+++=expensive.
. ^zz++++=EXTRAWORD
