My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
Liu ^np+++??+=Liu
Wei ^np+++??+=Wei.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
booked ^vprf+++xvbnx+=booked
a ^at++++=a
ticket ^nn++++=ticket
to ^in++++=to
Boston ^np++++=Boston
three ^cd++++=three
days ^nns++++=days
before ^in++++=before.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
now ^rn+tm+++=now
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
make ^vbi++++=make
a ^at++++=a
change ^nn++++=change.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
cancel ^vb++++=cancel
this ^dt+dem+++=this
flight ^nn++++=flight
and ^cc++++=and
transfer ^nn+nom+++=transfer
me ^pp1o+pp1+++=me
to ^in++++=to
flight ^nn++++=flight
gb105 ^np++++=GB105.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
