From ^in++++=From
Vancouver ^np+nom++??+=Vancouver,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
bike ^nn++++=bike
along ^in++++=along
the ^ati++++=the
border ^nn++++=border
all ^rb++++=all
the ^ati++++=the
way ^nn++++=way
to ^in++++=to
Winnipeg ^np+++??+=Winnipeg.
. ^zz++++=EXTRAWORD
Relatively ^rb+cnj+++=Relatively,
, ^zz++++=EXTRAWORD
once ^rb+tm+++=once
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
out ^rp+pl+++=out
of ^in++++=of
Alberta ^np+++??+=Alberta,
, ^zz++++=EXTRAWORD
anyway ^rb+dspt+++=anyway.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
hills ^nns++++=hills
again ^rb+tm+++=again
in ^in++++=in
Aitoba ^np+++??+=Aitoba.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
up ^rp++++=up
in ^in++++=in
to ^in++++=to
Quebec ^np++++=Quebec.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
where ^wrb+who+++=where
we ^pp1a+pp1+++=we
stop ^vb++++=stop.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
ready ^jj++++=ready
for ^in++++=for
the ^ati++++=the
cross ^nn++++=cross
country ^nn++++=country
of ^in++++=of
a ^at++++=a
lifetime ^nn++++=lifetime?
? ^zz++++=EXTRAWORD
