How ^wrb+who+++=How
much ^rb++++=much
is ^vbz+bez+vrb++=is
a ^at++++=a
round ^rp++++=round-trip
- ^zz++++=EXTRAWORD
trip ^nn++++=EXTRAWORD
ticket ^nn++++=ticket
to ^in++++=to
London ^np++++=London?
? ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
second ^nn++++=second
week ^nn++++=week
of ^in++++=of
September ^nr+nom+++=September.
. ^zz++++=EXTRAWORD
In ^cs+sub+++=In
that ^cs"++++=that
case ^nn++++=case,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
after ^in++++=after
the ^ati++++=the
15th ^cd++++=15th.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
are ^vb+ber+vrb++=are
the ^ati++++=the
off ^rp+pl+++=off-season
- ^zz++++=EXTRAWORD
season ^nn++++=EXTRAWORD
fares ^nns++++=fares?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
Will ^md+prd+++=EXTRAWORD
Take ^vb++++=take
It ^pp3+it+++=it.
 ^zz++++=EXTRAWORD
 ^zz++++=(
To ^np++++=to
Be ^vbi+vbi+aux++=be
Continued ^vbd+++xvbn+=continued
	 ^zz++++=)
