Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
ever ^rb++++=ever
been ^vprf+ben+vrb+xvbn+=been
to ^to++++=to
Xi ^&fo++++=Xi
an ^at++++=an?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Ve ^np+++??+=Ve
heard ^vbd+vprv++xvbn+=heard
many ^ap++++=many
people ^nns++++=people
saying ^vb+++xvbg+=saying
that ^tht+vcmp+++=that
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
a ^at++++=a
place ^nn++++=place
worth ^in++++=worth
touring ^nn++++=touring.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
want ^vb++++=want
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
the ^ati++++=the
old ^jj+atrb+++=old
walls ^nns++++=walls
and ^cc++++=and
terra ^&fw++++=terra-cotta
- ^zz++++=EXTRAWORD
cotta ^nn+++??+=EXTRAWORD
warriors ^nns++++=warriors
one ^cd++++=one
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
I ^pp1a+pp1+++=I
won ^vprf+++xvbn+=won
t ^zz++++=t
miss ^vb++++=miss
the ^ati++++=the
local ^jj+atrb+++=local
food ^nn++++=food
either ^rb++++=either.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
the ^ati++++=the
sites ^nns++++=sites
interests ^nns++++=interests
a ^at++++=a
food ^nn++++=food
in ^in++++=in
scenery ^nn+nom+++=scenery,
, ^zz++++=EXTRAWORD
food ^nn++++=food
is ^vbz+bez+vrb++=is
a ^at++++=a
key ^nn++++=key
factor ^nn++++=factor
when ^wrb+who+++=when
visiting ^jj+++xvbg+=visiting
a ^at++++=a
place ^nn++++=place.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure
it ^pp3+it+++=it
is ^vbz+bez+aux++=is.
. ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
convenient ^jj++++=convenient
to ^to+jcmp+++=to
get ^vb++++=get
there ^rn+pl+++=there
by ^in++++=by
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
