I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
glad ^jj+pred+++=glad
to ^to+jcmp+++=to
have ^vbi++vrb++=have
your ^pp$+pp2+++=your
help ^nn++++=help.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
make ^vb++++=make
the ^ati++++=the
air ^nn++++=air-conditioner
- ^zz++++=EXTRAWORD
conditioner ^nn+nom+++=EXTRAWORD
cooler ^jjr++++=cooler?
? ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
something ^pn++++=something
cold ^jj++++=cold
to ^to++++=to
drink ^vbi++++=drink?
? ^zz++++=EXTRAWORD
Orange ^jj+atrb+++=Orange
juice ^nn++++=juice,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
One ^cd++++=One
or ^cc++++=or
two ^cd++++=two
cubes ^nns++++=cubes
will ^md+prd+++=will
be ^vb+be+vrb++=be
Ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
awfully ^ql++++=awfully
sorry ^jj++++=sorry
to ^to+jcmp+++=to
have ^vbi+vbi+aux++=have
bothered ^vbd+++xvbn+=bothered
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
please ^uh++++=Please
accept ^vb+vprv+++=accept
this ^dt+dem+++=this
tip ^nn++++=tip.
. ^zz++++=EXTRAWORD
