I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
get ^vb++++=get
to ^to+vcmp+++=to
Chicago ^vb++++=Chicago
by ^in++++=by
tomorrow ^nr+tm+++=tomorrow
and ^cc++++=and
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
telling ^nvbg+++xvbg+=telling
me ^pp1o+pp1+++=me
that ^dt+dem+++=that
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
no ^uh++++=no
flights ^nns++++=flights?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
like ^vb++++=like
a ^at++++=a
bus ^nn++++=bus?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
ever ^rb++++=ever
traveled ^vwbn+++xvbn+=traveled
for ^in++++=for
ten ^cd++++=ten
hours ^nns++++=hours
on ^in++++=on
a ^at++++=a
bus ^nn++++=bus
before ^in++++=before?
? ^zz++++=EXTRAWORD
Alright ^rb+dspt++??+=Alright,
, ^zz++++=EXTRAWORD
give ^vb++++=give
me ^pp1o+pp1+++=me
the ^ati++++=the
number ^nn++++=number.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
put ^vbd+++xvbn+=put
me ^pp1o+pp1+++=me
on ^rp++++=on
that ^dt+dem+++=that
waiting ^nvbg+++xvbg+=waiting
list ^nn++++=list
as ^rb++++=as
well ^rb++++=well.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
many ^ap++++=many
people ^nns++++=people
are ^vb+ber+vrb++=are
on ^in++++=on
the ^ati++++=the
waiting ^nn++++=waiting
list ^nn++++=list
right ^nn++++=right
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
