Could ^md+pos+++=Could
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
actually ^rb+amp+++=actually
here ^rn+pl+++=here
on ^in++++=on
business ^nns+nom+++=business.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
an ^at++++=an
It ^pp3+it+++=IT
salesman ^nn+nom+++=salesman.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
very ^ql+amp+++=very
interesting ^jj++++=interesting
actually ^rb+amp+++=actually.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
