Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
charge ^nn++++=charge
for ^in++++=for
a ^at++++=a
picture ^nn++++=picture?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
Give ^vb++++=Give
me ^pp1o+pp1+++=me
the ^ati++++=the
landscape ^nn++++=landscape
of ^in++++=of
the ^ati++++=the
triumphal ^nn++++=Triumphal
for ^in++++=for
the ^ati++++=the
background ^nn++++=background.
. ^zz++++=EXTRAWORD
