Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
a ^at++++=a
package ^nn+nom+++=package
tour ^nn++++=tour
to ^in++++=to
Beijing ^np+++??+=Beijing?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
the ^ati++++=the
tour ^nn++++=tour
have ^vb+hv+vrb++=have
a ^at++++=a
Chinese ^jj++++=Chinese-speaking
- ^zz++++=EXTRAWORD
speaking ^vbg+++xvbg+=EXTRAWORD
guide ^nn++++=guide?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
cost ^nn++++=cost
of ^in++++=of
the ^ati++++=the
tour ^nn++++=tour?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
bit ^nn++++=bit
expensive ^jj++++=expensive.
. ^zz++++=EXTRAWORD
can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
schedule ^nn++++=schedule?
? ^zz++++=EXTRAWORD
