What ^wdt+who+++=What
a ^at++++=a
large ^jj+atrb+++=large
building ^nvbg+++xvbg+=building.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
we ^pp1a+pp1+++=we
visit ^vb++++=visit
by ^in++++=by
ourselves ^ppls+pp1+++=ourselves?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
And ^cc+cls+++=and
Where ^wrb+who+++=where
Shall ^md+prd+++=shall
We ^pp1a+pp1+++=we
Meet ^vb++++=meet?
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
See ^vb+vprv+++=see.
 ^zz++++=EXTRAWORD
