Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
about ^in++++=about
a ^at++++=a
nice ^jj+atrb+++=nice
restaurant ^nn+nom+++=restaurant
to ^to++++=to
go ^vbi++++=go
to ^to++++=to?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
date ^nn++++=date
is ^vbz+bez+vrb++=is
quite ^rb++++=quite
sophisticated ^jj+pred+++=sophisticated.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
would ^md+prd+++=would
expect ^vb+vprv+tht0++=expect
nothing ^pn++++=nothing
less ^rbr++++=less
than ^in++++=than
the ^ati++++=the
best ^nn++++=best.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea,
, ^zz++++=EXTRAWORD
except ^cs+sub+++=except
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
stay ^nn++++=stay
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Something ^pn++++=Something
else ^rb+cnj+++=else,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
sounds ^vbz++++=sounds
good ^jj++++=good!
! ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
call ^nn++++=call
them ^pp3o+pp3+++=them
to ^to++++=to
see ^vbi+vprv+++=see
if ^cs+cnd+++=if
i ^pp1a+pp1+++=I
can ^md+pos+++=can
get ^vb++++=get
a ^at++++=a
reservation ^nn+nom+++=reservation?
? ^zz++++=EXTRAWORD
