I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
leave ^vbi++++=leave
this ^dt+dem+++=this
bag ^nn++++=bag
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Well. ^np+++??+=Well...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
necklace ^nn++++=necklace
in ^in++++=in
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
bother ^vb++++=bother.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
it ^pp3+it+++=it
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
that ^dt+pdem+++=that
be ^vb+be+vrb++=be
all ^abn++++=all
right ^nn++++=right?
? ^zz++++=EXTRAWORD
sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
