Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
order ^to++++=order
something ^pn++++=something
from ^in++++=from
the ^ati++++=the
kitchen ^nn++++=kitchen?
? ^zz++++=EXTRAWORD
A ^at++++=A
bottle ^nn++++=bottle
of ^in++++=of
champagne ^nn++++=champagne,
, ^zz++++=EXTRAWORD
lobster ^nn+nom+++=lobster
tail ^nn++++=tail,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
filet ^nn++++=filet
mignon ^nn+++??+=mignon,
, ^zz++++=EXTRAWORD
medium ^jjb++++=medium
rare ^jj++++=rare
would ^md+prd+++=would
hit ^vb+++xvbn+=hit
the ^ati++++=the
spot ^nn++++=spot.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure!
! ^zz++++=EXTRAWORD
Right ^nn++++=Right
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
even ^rb++splt++=even
eat ^vb++++=eat
hamburger ^jjr++++=hamburger!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
finished ^vprf+++xvbn+=finished
eating ^vbg+++xvbg+=eating
some ^dti++++=some
chocolate ^nn+nom+++=chocolate-covered
- ^zz++++=EXTRAWORD
covered ^xvbn+++xvbn+=EXTRAWORD
cherries ^nns++++=cherries.
. ^zz++++=EXTRAWORD
not ^xnot++not++=Not
a ^at++++=a
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
