Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
for ^in++++=for
flight ^nn++++=flight
007 ^nn+++??+=007
to ^in++++=to
New ^np++++=New
York ^np++++=York.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
ticket ^nn++++=ticket
and ^cc++++=and
my ^pp$+pp1+++=my
driver ^nn++++=driver's
's ^$++++=EXTRAWORD
license ^nn+++??+=license.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
no ^at++++=No.
. ^zz++++=EXTRAWORD
yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have.
. ^zz++++=EXTRAWORD
