Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+++=check
in ^rb+cnj+++=in,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
weight ^nn++++=weight
limit ^nn++++=limit?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
my ^pp$+pp1+++=my
baggage ^nn+nom+++=baggage
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
overweight ^nn++++=overweight.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
carry ^vb++++=carry
this ^dt+dem+++=this
satchel ^nn+++??+=satchel?
? ^zz++++=EXTRAWORD
ok ^rb+dspt+++=OK.
. ^zz++++=EXTRAWORD
which ^whp+who+++=Which
gate ^nn++++=gate?
? ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
