It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
kind ^rb++++=kind
of ^rb"++++=of
you ^pp2+pp2+++=you
to ^to++++=to
show ^vbi+vprv+++=show
me ^pp1o+pp1+++=me
around ^rp++++=around.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
would ^md+prd+++=would
be ^vb+be+vrb++=be
lovely ^jj+pred+++=lovely.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
first ^od++++=first
time ^nn++++=time
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+vrb+xvbnx+=been
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
wonderful ^jj++++=wonderful!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
heard ^vprf+++xvbn+=heard
the ^ati++++=the
scene ^nn++++=scene
of ^in++++=of
li ^np++++=Li
river ^nn++++=River
is ^vbz+bez+vrb++=is
beautiful ^jj+pred+++=beautiful!
! ^zz++++=EXTRAWORD
