Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
first ^od++++=first
time ^nn++++=time
on ^in++++=on
a ^at++++=a
plane ^nn++++=plane.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
check ^nn++++=check
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
only ^rb+down+++=only
have ^vb+hv+vrb++=have
a ^at++++=a
handbag ^nn++++=handbag.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^tht+vcmp+++=that
all ^abn++++=all?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you
very ^ql+amp+++=very
much ^ap++++=much.
. ^zz++++=EXTRAWORD
