Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+vrb++=have
three ^cd++++=three
cameras ^nns++++=cameras.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
a ^at++++=a
photographer ^nn+nom+++=photographer?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
what ^wdt+who+++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
in ^in++++=in
this ^dt+dem+++=this
bag ^nn++++=bag?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
you ^pp2+pp2+++=you
said ^vbd+vpub+tht0+xvbn+=said
you ^pp2+pp2+++=you
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
any ^dt++++=any
food ^nn++++=food
with ^in++++=with
you ^pp2+pp2+++=you
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Lee ^np++++=Lee.
. ^zz++++=EXTRAWORD
Egg ^nn++++=Egg
tarts ^nns++++=tarts
are ^vb+ber+vrb++=are
food ^nn++++=food
too ^rb++++=too.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
confiscate ^nn+nom+++=confiscate
these ^dt+pdem+++=these.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
will ^md+prd+++=will
have ^md"++pmd"++=have
to ^md+nec+++=to
dispose ^vb++++=dispose
of ^in+ppvb+++=of
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
One ^cd++++=One
out ^rp+pl+++=out
of ^in++++=of
every ^at++++=every
three ^cd++++=three
travelers ^nns+nom+++=travelers
from ^in++++=from
Taiwan ^np+++??+=Taiwan
seems ^vbz+seem+++=seems
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
carrying ^vbg+++xvbgx+=carrying
them.they ^nn+++??+=them.They
are ^vb+ber+aux++=are
being ^vbg+beg+aux+xvbg+=being
smuggled ^vprf+++xvbn+=smuggled
in ^in++++=in
by ^in++++=by
the ^ati++++=the
thousands ^cds++++=thousands.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
today ^nr+tm+++=today
at ^rb++++=at
least ^rb"++++=least.
. ^zz++++=EXTRAWORD
Enjoy ^vb++++=Enjoy
your ^pp$+pp2+++=your
visit ^nn++++=visit
to ^in++++=to
the ^ati++++=the
united ^jj+atrb+++=United
states ^np++++=States,
, ^zz++++=EXTRAWORD
mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
lee ^nn++++=Lee.
. ^zz++++=EXTRAWORD
