Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
whether ^cs+who+++=whether
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
restaurant ^nn+nom+++=restaurant
near ^in+pl+++=near
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
there ^ex+pex+++=there
must ^md+nec+++=must
be ^vb+be+vrb++=be
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
people ^nns++++=people
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
we ^pp1a+pp1+++=we
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
the ^ati++++=the
telephone ^nn++++=telephone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Are ^vb+ber+vrb++=are
So ^ql++++=so
Kind ^nn++++=kind!
 ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
You ^pp2+pp2+++=you
Very ^ql+amp+++=very
Much ^ap++++=much.
 ^zz++++=EXTRAWORD
