I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
rent ^vbi++++=rent
a ^at++++=a
car ^nn++++=car.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
international ^jj+atrb+++=international
driver ^nn++++=driver's
's ^$++++=EXTRAWORD
license ^nn+++??+=license.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kinds ^nns++++=kinds
of ^in++++=of
cars ^nns++++=cars
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
the ^ati++++=the
Citroen ^np++++=Citroen
C2 ^np+++??+=C2.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
the ^ati++++=the
rate ^nn++++=rate
for ^in++++=for
the ^ati++++=the
car ^nn++++=car
per ^nnu++++=per
day ^nn++++=day?
? ^zz++++=EXTRAWORD
Full ^jj+atrb+++=Full
coverage ^nn+nom+++=coverage,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
Have ^md"++pmd"++=have
To ^md+nec+++=to
Fill ^vb++++=fill
Up ^rp++++=up
When ^wrb+who+++=when
I ^pp1a+pp1+++=I
Check ^nn++++=check
In ^in+strn+++=in?
 ^zz++++=EXTRAWORD
