Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
hotel ^nn++++=hotel
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Certainly ^rb++++=Certainly.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
name ^nn++++=name
is ^vbz+bez+vrb++=is
John ^np++++=John
Sandals ^nns+nom+++=Sandals.
. ^zz++++=EXTRAWORD
Friday ^nr++++=Friday
afternoon ^nn++++=afternoon,
, ^zz++++=EXTRAWORD
April ^nr++++=April
14 ^cd++++=14
through ^in++++=through
Monday ^nr++++=Monday
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
April ^nr++++=April
17 ^cd++++=17.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
tell ^vb++++=tell
me ^pp1o+pp1+++=me
the ^ati++++=the
price ^nn++++=price,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
can ^md+pos+++=can
make ^vb++++=make
a ^at++++=a
decision ^nn++++=decision.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
reasonable ^jj+atrb+++=reasonable
price ^nn++++=price.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
quit ^vb++++=quit
smoking ^jj+++xvbg+=smoking,
, ^zz++++=EXTRAWORD
so ^ql++++=so
nonsmoking ^nvbg+++xvbg+=nonsmoking.
. ^zz++++=EXTRAWORD
A ^at++++=A
Queen ^npt++++=queen
Sounds ^vbz++++=sounds
Great ^jj++++=great.
 ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
Would ^md+prd+++=would
Be ^vb+be+vrb++=be
26 ^cd++++=626-555-1739.
 ^zz++++=EXTRAWORD
55-1739. ^nn++++=EXTRAWORD
