Hello ^rb+dspt+++=Hello!
! ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dt++++=any
rooms ^nns++++=rooms
available ^jj+atrb+++=available
tomorrow ^nr+tm+++=tomorrow
night ^nn++++=night?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
one ^pn++++=one.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++++=need
a ^at++++=a
room ^nn++++=room
with ^in++++=with
two ^cd++++=two
double ^jj+atrb+++=double
beds ^nns++++=beds.
. ^zz++++=EXTRAWORD
non ^&fw++++=Non.
. ^zz++++=EXTRAWORD
six ^cd++++=Six
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
