I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^vb++++=like
to ^to+vcmp+++=to
have ^vbi++++=have
an ^at++++=an
international ^jj+atrb+++=international
call ^nn++++=call
to ^in++++=to
Paris ^np++++=Paris.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
tell ^vb++++=tell
how ^wrb+who+++=how
to ^to++++=to
do ^vbi++++=do
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
is ^vbz+bez+aux++=is
the ^ati++++=the
operator ^nn++++=operator's
's ^$++++=EXTRAWORD
number ^nn++++=number?
? ^zz++++=EXTRAWORD
fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
