Good ^jj+atrb+++=Good
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Lilian ^np+++??+=Lilian.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Tom ^np++++=Tom
Baker ^np++++=Baker
over ^in++++=over
at ^in++++=at
Beck ^np++++=Beck
s ^zz++++=s
Trading ^nn++++=Trading
company ^nn++++=company.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
arrange ^vb++++=arrange
a ^at++++=a
banquet ^nn++++=banquet
for ^in++++=for
next ^rb++++=next
Wednesday ^nr++++=Wednesday
afternoon ^nn++++=afternoon.
. ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
expecting ^nn++++=expecting
about ^in++++=about
twenty ^cd++++=twenty-five
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
people ^nns++++=people
and ^cc++++=and
we ^pp1a+pp1+++=we
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
spend ^vbi++++=spend
no ^at++++=no
more ^rbr++++=more
than ^in++++=than
$ ^zz++++=$20
20 ^cd++++=EXTRAWORD
a ^at++++=a
head ^nn++++=head.
. ^zz++++=EXTRAWORD
