Yup ^np+++??+=Yup,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
so ^cs+sub+++=so.
. ^zz++++=EXTRAWORD
The ^ati++++=The
car ^nn++++=car
s ^zz++++=s
packed ^vbd+++xvbn+=packed,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
munchies ^nns+++??+=munchies
and ^cc++++=and
music ^nn++++=music,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
map ^nn++++=map
s ^zz++++=s
in ^rp++++=in
the ^ati++++=the
car ^nn++++=car.
. ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
it ^pp3+it+++=it!
! ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
fill ^vb++++=fill
up ^rp++++=up
the ^ati++++=the
tank ^nn++++=tank?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
sure ^uh++++=sure
we ^pp1a+pp1+++=we
re ^in++++=re
not ^xnot++not++=not
forgetting ^vbg+vprv++xvbg+=forgetting
anything ^pn++++=anything?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
s ^zz++++=s
get ^vb++++=get
going ^vbg+++xvbg+=going
then ^rn+tm+++=then!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^vb++++=love
road ^nn++++=road
trips ^nns++++=trips!
! ^zz++++=EXTRAWORD
But ^cc+cls+++=But
we ^pp1a+pp1+++=we
Ve ^np+++??+=Ve
Only ^rb+down+++=only
Been ^vprf+ben+vrb+xvbn+=been
On ^in++++=on
The ^ati++++=the
Road ^nn++++=road
For ^in++++=for
Ten ^cd++++=ten
Minutes ^nns++++=minutes.
 ^zz++++=EXTRAWORD
