Good ^jj+atrb+++=Good
evening ^nn++++=evening,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
reservation ^nn+nom+++=reservation
under ^in++++=under
the ^ati++++=the
name ^nn++++=name
of ^in++++=of
Tomlinson ^np++++=Tomlinson.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
sure ^uh++++=sure.
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
D ^zz++++=d
Like ^vb++++=like
A ^at++++=a
Non ^&fw++++=non-smoking
 ^zz++++=EXTRAWORD
Smoking ^vbg+++xvbg+=EXTRAWORD
Room ^nn++++=room
Please ^uh++++=please.
 ^zz++++=EXTRAWORD
