Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
China ^nn++++=China.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
work ^nn++++=work
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
here ^rn+pl+++=here
on ^in++++=on
vacation ^nn+nom+++=vacation.
. ^zz++++=EXTRAWORD
Almost ^rb+hdg+++=Almost
three ^cd++++=three
weeks ^nns++++=weeks.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
different ^jj+atrb+++=different
places ^nns++++=places
I ^pp1a+pp1+++=I
will ^md+prd+++=will
travel ^vb++++=travel
to ^to++++=to
within ^in++++=within
the ^ati++++=the
United ^jj+atrb+++=United
States ^np++++=States,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=wasn't
n't ^xnot++not++0=EXTRAWORD
sure ^uh++++=sure
what ^wdt+who+++=what
to ^to++++=to
put ^vbi++++=put.
. ^zz++++=EXTRAWORD
Ok ^rb+dspt+++=Ok,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
some ^dti++++=some
travellers ^nns+nom+++=travellers
cheques ^nns++++=cheques
and ^cc++++=and
two ^cd++++=two
credit ^nn++++=credit
cards ^nns++++=cards.
. ^zz++++=EXTRAWORD
Nope ^np+++??+=Nope.
 ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Only ^rb+down+++=only
Have ^vb+hv+vrb++=have
My ^pp$+pp1+++=my
Clothes ^nns++++=clothes
And ^cc++++=and
Camera ^nn++++=camera!
 ^zz++++=EXTRAWORD
