Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
sir ^npt++++=sir.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
from ^in++++=from
China ^nn++++=China.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
nothing ^pn++++=nothing.
. ^zz++++=EXTRAWORD
Sure ^uh++++=Sure.
. ^zz++++=EXTRAWORD
Yup ^np+++??+=Yup.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
camera ^nn++++=camera
for ^in++++=for
personal ^jj+atrb+++=personal
use ^nn++++=use.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
please ^uh++++=please
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
is ^vbz+bez+vrb++=is
for ^in++++=for
my ^pp$+pp1+++=my
personal ^jj+atrb+++=personal
use ^nn++++=use.
. ^zz++++=EXTRAWORD
Almost ^rb+hdg+++=Almost
All ^rb++++=all
Are ^vb+ber+vrb++=are
For ^in++++=for
My ^pp$+pp1+++=my
Friends ^nns++++=friends
In ^in++++=in
The ^ati++++=the
States ^nns++++=States.
 ^zz++++=EXTRAWORD
