Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
buy ^vbi++++=buy
tickets ^nns++++=tickets
to ^in++++=to
Paris ^np++++=Paris.
. ^zz++++=EXTRAWORD
Four ^cd++++=Four.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
adults ^nns++++=adults
and ^cc++++=and
two ^cd++++=two
children ^nns++++=children.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
any ^dt++++=any
discount ^vb++++=discount?
? ^zz++++=EXTRAWORD
One ^cd++++=One
is ^vbz+bez+vrb++=is
4 ^zz++++=4
months ^nns++++=months
and ^cc++++=and
the ^ati++++=the
other ^ppls++++=other
is ^vbz+bez+vrb++=is
years ^nns++++=years
old ^jj++++=old.
. ^zz++++=EXTRAWORD
